f1_voicing_dur
low_F1_short_voicing	high_F1_short_voicing	0.0010207891464233398	
low_F1_short_voicing	high_F1_long_voicing	0.0011134743690490723	
low_F1_short_voicing	low_F1_long_voicing	2.4318695068359375e-05	
high_F1_short_voicing	high_F1_long_voicing	4.374980926513672e-05	
high_F1_short_voicing	low_F1_long_voicing	0.0010575056076049805	
high_F1_long_voicing	low_F1_long_voicing	0.001114189624786377	


f1_closure_dur_low_f0
low_short_low	low_long_low	0.0004048943519592285	
low_short_low	high_short_low	0.0003141164779663086	
low_short_low	high_long_low	0.001530468463897705	
low_long_low	high_short_low	0.00031250715255737305	
low_long_low	high_long_low	0.00044018030166625977	
high_short_low	high_long_low	0.0008540749549865723	


f1_closure_dur_high_f0
high_long_high	low_short_high	0.001888871192932129	
high_long_high	low_long_high	0.0006043314933776855	
high_long_high	high_short_high	0.0008101463317871094	
low_short_high	low_long_high	0.0005283951759338379	
low_short_high	high_short_high	0.0004493594169616699	
low_long_high	high_short_high	0.00043320655822753906	


f0_voicing_dur
low_long	high_short	7.510185241699219e-05	
low_long	low_short	1.1920928955078125e-07	
low_long	high_long	8.32676887512207e-05	
high_short	low_short	7.474422454833984e-05	
high_short	high_long	5.9664249420166016e-05	
low_short	high_long	8.428096771240234e-05	


f0_closure_dur_low_f1
low_short_low	high_long_low	0.00022208690643310547	
low_short_low	low_long_low	0.0003746151924133301	
low_short_low	high_short_low	0.0001633167266845703	
high_long_low	low_long_low	8.618831634521484e-05	
high_long_low	high_short_low	0.0005283951759338379	
low_long_low	high_short_low	0.0008783340454101562	


f0_closure_dur_high_f1
low_short_high	high_long_high	0.000643312931060791	
low_short_high	high_short_high	0.0004063248634338379	
low_short_high	low_long_high	0.001833498477935791	
high_long_high	high_short_high	0.0008101463317871094	
high_long_high	low_long_high	0.0007533431053161621	
high_short_high	low_long_high	0.002825140953063965	


