Create KlattGrid... 105_m1_g_ah.KlattGrid 0 0.572121274952561 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.32575455829905 30
Add oral formant amplitude point... 1 0.33575455829905 0
Add oral formant amplitude point... 1 0.367121274952561 60
Add oral formant amplitude point... 1 0.572121274952561 60
Add oral formant frequency point... 1 0 593.290849567739
Add oral formant frequency point... 1 0.15 593.290849567739
Add oral formant frequency point... 1 0.205 415.217427520227
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.32575455829905 150
Add oral formant frequency point... 1 0.357121274952561 415.217427520227
Add oral formant frequency point... 1 0.367121274952561 415.217427520227
Add oral formant frequency point... 1 0.422121274952561 593.290849567739
Add oral formant frequency point... 1 0.572121274952561 593.290849567739


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.357121274952561 0
Add oral formant amplitude point... 2 0.367121274952561 60
Add oral formant amplitude point... 2 0.572121274952561 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.367121274952561 800
Add oral formant frequency point... 2 0.407121274952561 1150
Add oral formant frequency point... 2 0.572121274952561 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.357121274952561 0
Add oral formant amplitude point... 3 0.367121274952561 60
Add oral formant amplitude point... 3 0.572121274952561 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.367121274952561 1750
Add oral formant frequency point... 3 0.407121274952561 2400
Add oral formant frequency point... 3 0.572121274952561 2400


Add pitch point... 0 120.492881743162
Add pitch point... 0.15 120.492881743162
Add pitch point... 0.205 101.141396807056
Add pitch point... 0.215 90
Add pitch point... 0.32575455829905 90
Add pitch point... 0.357121274952561 101.141396807056
Add pitch point... 0.367121274952561 101.141396807056
Add pitch point... 0.422121274952561 120.492881743162
Add pitch point... 0.572121274952561 120.492881743162
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.32575455829905 60
Add voicing amplitude point... 0.33575455829905 0
Add voicing amplitude point... 0.357121274952561 0
Add voicing amplitude point... 0.367121274952561 60
Add voicing amplitude point... 0.572121274952561 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 105_m1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/105_m1_g_ah.wav

