Create KlattGrid... 108_m2_d_ow.KlattGrid 0 0.546410575323083 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.301388112148548 30
Add oral formant amplitude point... 1 0.311388112148548 0
Add oral formant amplitude point... 1 0.341410575323083 60
Add oral formant amplitude point... 1 0.546410575323083 60
Add oral formant frequency point... 1 0 440.807255843913
Add oral formant frequency point... 1 0.15 440.807255843913
Add oral formant frequency point... 1 0.205 325.43420736644
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301388112148548 150
Add oral formant frequency point... 1 0.331410575323083 325.43420736644
Add oral formant frequency point... 1 0.341410575323083 325.43420736644
Add oral formant frequency point... 1 0.396410575323083 440.807255843913
Add oral formant frequency point... 1 0.546410575323083 440.807255843913


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331410575323083 0
Add oral formant amplitude point... 2 0.341410575323083 60
Add oral formant amplitude point... 2 0.546410575323083 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341410575323083 800
Add oral formant frequency point... 2 0.381410575323083 1150
Add oral formant frequency point... 2 0.546410575323083 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331410575323083 0
Add oral formant amplitude point... 3 0.341410575323083 60
Add oral formant amplitude point... 3 0.546410575323083 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341410575323083 1750
Add oral formant frequency point... 3 0.381410575323083 2400
Add oral formant frequency point... 3 0.546410575323083 2400


Add pitch point... 0 104.153104615193
Add pitch point... 0.15 104.153104615193
Add pitch point... 0.205 97.2166221876924
Add pitch point... 0.215 90
Add pitch point... 0.301388112148548 90
Add pitch point... 0.331410575323083 97.2166221876924
Add pitch point... 0.341410575323083 97.2166221876924
Add pitch point... 0.396410575323083 104.153104615193
Add pitch point... 0.546410575323083 104.153104615193
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301388112148548 60
Add voicing amplitude point... 0.311388112148548 0
Add voicing amplitude point... 0.331410575323083 0
Add voicing amplitude point... 0.341410575323083 60
Add voicing amplitude point... 0.546410575323083 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 108_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/108_m2_d_ow.wav

