Create KlattGrid... 10_m1_b_aa.KlattGrid 0 0.586425521465663 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.353980016130443 30
Add oral formant amplitude point... 1 0.363980016130443 0
Add oral formant amplitude point... 1 0.381425521465663 60
Add oral formant amplitude point... 1 0.586425521465663 60
Add oral formant frequency point... 1 0 540.21711913872
Add oral formant frequency point... 1 0.15 540.21711913872
Add oral formant frequency point... 1 0.205 562.861731334742
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.353980016130443 150
Add oral formant frequency point... 1 0.371425521465663 562.861731334742
Add oral formant frequency point... 1 0.381425521465663 562.861731334742
Add oral formant frequency point... 1 0.436425521465663 540.21711913872
Add oral formant frequency point... 1 0.586425521465663 540.21711913872


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.371425521465663 0
Add oral formant amplitude point... 2 0.381425521465663 60
Add oral formant amplitude point... 2 0.586425521465663 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.381425521465663 800
Add oral formant frequency point... 2 0.421425521465663 1150
Add oral formant frequency point... 2 0.586425521465663 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.371425521465663 0
Add oral formant amplitude point... 3 0.381425521465663 60
Add oral formant amplitude point... 3 0.586425521465663 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.381425521465663 1750
Add oral formant frequency point... 3 0.421425521465663 2400
Add oral formant frequency point... 3 0.586425521465663 2400


Add pitch point... 0 133.637488431803
Add pitch point... 0.15 133.637488431803
Add pitch point... 0.205 106.415642382394
Add pitch point... 0.215 90
Add pitch point... 0.353980016130443 90
Add pitch point... 0.371425521465663 106.415642382394
Add pitch point... 0.381425521465663 106.415642382394
Add pitch point... 0.436425521465663 133.637488431803
Add pitch point... 0.586425521465663 133.637488431803
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.353980016130443 60
Add voicing amplitude point... 0.363980016130443 0
Add voicing amplitude point... 0.371425521465663 0
Add voicing amplitude point... 0.381425521465663 60
Add voicing amplitude point... 0.586425521465663 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 10_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/10_m1_b_aa.wav

