Create KlattGrid... 111_m2_b_eh.KlattGrid 0 0.576589871123629 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.350177143488858 30
Add oral formant amplitude point... 1 0.360177143488858 0
Add oral formant amplitude point... 1 0.371589871123629 60
Add oral formant amplitude point... 1 0.576589871123629 60
Add oral formant frequency point... 1 0 578.359346091646
Add oral formant frequency point... 1 0.15 578.359346091646
Add oral formant frequency point... 1 0.205 538.263367945581
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.350177143488858 150
Add oral formant frequency point... 1 0.361589871123629 538.263367945581
Add oral formant frequency point... 1 0.371589871123629 538.263367945581
Add oral formant frequency point... 1 0.426589871123629 578.359346091646
Add oral formant frequency point... 1 0.576589871123629 578.359346091646


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361589871123629 0
Add oral formant amplitude point... 2 0.371589871123629 60
Add oral formant amplitude point... 2 0.576589871123629 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371589871123629 800
Add oral formant frequency point... 2 0.411589871123629 1150
Add oral formant frequency point... 2 0.576589871123629 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361589871123629 0
Add oral formant amplitude point... 3 0.371589871123629 60
Add oral formant amplitude point... 3 0.576589871123629 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371589871123629 1750
Add oral formant frequency point... 3 0.411589871123629 2400
Add oral formant frequency point... 3 0.576589871123629 2400


Add pitch point... 0 103.570648399085
Add pitch point... 0.15 103.570648399085
Add pitch point... 0.205 108.681199779688
Add pitch point... 0.215 90
Add pitch point... 0.350177143488858 90
Add pitch point... 0.361589871123629 108.681199779688
Add pitch point... 0.371589871123629 108.681199779688
Add pitch point... 0.426589871123629 103.570648399085
Add pitch point... 0.576589871123629 103.570648399085
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.350177143488858 60
Add voicing amplitude point... 0.360177143488858 0
Add voicing amplitude point... 0.361589871123629 0
Add voicing amplitude point... 0.371589871123629 60
Add voicing amplitude point... 0.576589871123629 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 111_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/111_m2_b_eh.wav

