Create KlattGrid... 116_m2_g_aa.KlattGrid 0 0.597774025356718 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325625644318539 30
Add oral formant amplitude point... 1 0.335625644318539 0
Add oral formant amplitude point... 1 0.392774025356718 60
Add oral formant amplitude point... 1 0.597774025356718 60
Add oral formant frequency point... 1 0 706.529897103399
Add oral formant frequency point... 1 0.15 706.529897103399
Add oral formant frequency point... 1 0.205 649.18220307903
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325625644318539 150
Add oral formant frequency point... 1 0.382774025356718 649.18220307903
Add oral formant frequency point... 1 0.392774025356718 649.18220307903
Add oral formant frequency point... 1 0.447774025356718 706.529897103399
Add oral formant frequency point... 1 0.597774025356718 706.529897103399


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.382774025356718 0
Add oral formant amplitude point... 2 0.392774025356718 60
Add oral formant amplitude point... 2 0.597774025356718 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.392774025356718 800
Add oral formant frequency point... 2 0.432774025356718 1150
Add oral formant frequency point... 2 0.597774025356718 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.382774025356718 0
Add oral formant amplitude point... 3 0.392774025356718 60
Add oral formant amplitude point... 3 0.597774025356718 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.392774025356718 1750
Add oral formant frequency point... 3 0.432774025356718 2400
Add oral formant frequency point... 3 0.597774025356718 2400


Add pitch point... 0 108.228141490516
Add pitch point... 0.15 108.228141490516
Add pitch point... 0.205 103.665275650671
Add pitch point... 0.215 90
Add pitch point... 0.325625644318539 90
Add pitch point... 0.382774025356718 103.665275650671
Add pitch point... 0.392774025356718 103.665275650671
Add pitch point... 0.447774025356718 108.228141490516
Add pitch point... 0.597774025356718 108.228141490516
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325625644318539 60
Add voicing amplitude point... 0.335625644318539 0
Add voicing amplitude point... 0.382774025356718 0
Add voicing amplitude point... 0.392774025356718 60
Add voicing amplitude point... 0.597774025356718 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 116_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/116_m2_g_aa.wav

