Create KlattGrid... 119_m2_b_iy.KlattGrid 0 0.546243473631866 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.321243473631866 30
Add oral formant amplitude point... 1 0.331243473631866 0
Add oral formant amplitude point... 1 0.341243473631866 60
Add oral formant amplitude point... 1 0.546243473631866 60
Add oral formant frequency point... 1 0 242.616311059702
Add oral formant frequency point... 1 0.15 242.616311059702
Add oral formant frequency point... 1 0.205 254.276278055672
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.321243473631866 150
Add oral formant frequency point... 1 0.331243473631866 254.276278055672
Add oral formant frequency point... 1 0.341243473631866 254.276278055672
Add oral formant frequency point... 1 0.396243473631866 242.616311059702
Add oral formant frequency point... 1 0.546243473631866 242.616311059702


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331243473631866 0
Add oral formant amplitude point... 2 0.341243473631866 60
Add oral formant amplitude point... 2 0.546243473631866 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341243473631866 800
Add oral formant frequency point... 2 0.381243473631866 1150
Add oral formant frequency point... 2 0.546243473631866 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331243473631866 0
Add oral formant amplitude point... 3 0.341243473631866 60
Add oral formant amplitude point... 3 0.546243473631866 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341243473631866 1750
Add oral formant frequency point... 3 0.381243473631866 2400
Add oral formant frequency point... 3 0.546243473631866 2400


Add pitch point... 0 109.437827778065
Add pitch point... 0.15 109.437827778065
Add pitch point... 0.205 113.090090306966
Add pitch point... 0.215 90
Add pitch point... 0.321243473631866 90
Add pitch point... 0.331243473631866 113.090090306966
Add pitch point... 0.341243473631866 113.090090306966
Add pitch point... 0.396243473631866 109.437827778065
Add pitch point... 0.546243473631866 109.437827778065
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.321243473631866 60
Add voicing amplitude point... 0.331243473631866 0
Add voicing amplitude point... 0.331243473631866 0
Add voicing amplitude point... 0.341243473631866 60
Add voicing amplitude point... 0.546243473631866 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 119_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/119_m2_b_iy.wav

