Create KlattGrid... 11_m2_d_uw.KlattGrid 0 0.592561117663891 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.309372743627338 30
Add oral formant amplitude point... 1 0.319372743627338 0
Add oral formant amplitude point... 1 0.387561117663891 60
Add oral formant amplitude point... 1 0.592561117663891 60
Add oral formant frequency point... 1 0 281.734779243959
Add oral formant frequency point... 1 0.15 281.734779243959
Add oral formant frequency point... 1 0.205 263.548589146803
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.309372743627338 150
Add oral formant frequency point... 1 0.377561117663891 263.548589146803
Add oral formant frequency point... 1 0.387561117663891 263.548589146803
Add oral formant frequency point... 1 0.442561117663891 281.734779243959
Add oral formant frequency point... 1 0.592561117663891 281.734779243959


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.377561117663891 0
Add oral formant amplitude point... 2 0.387561117663891 60
Add oral formant amplitude point... 2 0.592561117663891 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.387561117663891 800
Add oral formant frequency point... 2 0.427561117663891 1150
Add oral formant frequency point... 2 0.592561117663891 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.377561117663891 0
Add oral formant amplitude point... 3 0.387561117663891 60
Add oral formant amplitude point... 3 0.592561117663891 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.387561117663891 1750
Add oral formant frequency point... 3 0.427561117663891 2400
Add oral formant frequency point... 3 0.592561117663891 2400


Add pitch point... 0 98.3200489367304
Add pitch point... 0.15 98.3200489367304
Add pitch point... 0.205 113.510755117786
Add pitch point... 0.215 90
Add pitch point... 0.309372743627338 90
Add pitch point... 0.377561117663891 113.510755117786
Add pitch point... 0.387561117663891 113.510755117786
Add pitch point... 0.442561117663891 98.3200489367304
Add pitch point... 0.592561117663891 98.3200489367304
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.309372743627338 60
Add voicing amplitude point... 0.319372743627338 0
Add voicing amplitude point... 0.377561117663891 0
Add voicing amplitude point... 0.387561117663891 60
Add voicing amplitude point... 0.592561117663891 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 11_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/11_m2_d_uw.wav

