Create KlattGrid... 121_m2_d_aa.KlattGrid 0 0.607843524314349 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.300634884746766 30
Add oral formant amplitude point... 1 0.310634884746766 0
Add oral formant amplitude point... 1 0.402843524314349 60
Add oral formant amplitude point... 1 0.607843524314349 60
Add oral formant frequency point... 1 0 743.102908796107
Add oral formant frequency point... 1 0.15 743.102908796107
Add oral formant frequency point... 1 0.205 545.154297321031
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.300634884746766 150
Add oral formant frequency point... 1 0.392843524314349 545.154297321031
Add oral formant frequency point... 1 0.402843524314349 545.154297321031
Add oral formant frequency point... 1 0.457843524314349 743.102908796107
Add oral formant frequency point... 1 0.607843524314349 743.102908796107


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392843524314349 0
Add oral formant amplitude point... 2 0.402843524314349 60
Add oral formant amplitude point... 2 0.607843524314349 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402843524314349 800
Add oral formant frequency point... 2 0.442843524314349 1150
Add oral formant frequency point... 2 0.607843524314349 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392843524314349 0
Add oral formant amplitude point... 3 0.402843524314349 60
Add oral formant amplitude point... 3 0.607843524314349 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402843524314349 1750
Add oral formant frequency point... 3 0.442843524314349 2400
Add oral formant frequency point... 3 0.607843524314349 2400


Add pitch point... 0 108.833622991902
Add pitch point... 0.15 108.833622991902
Add pitch point... 0.205 96.7093315137673
Add pitch point... 0.215 90
Add pitch point... 0.300634884746766 90
Add pitch point... 0.392843524314349 96.7093315137673
Add pitch point... 0.402843524314349 96.7093315137673
Add pitch point... 0.457843524314349 108.833622991902
Add pitch point... 0.607843524314349 108.833622991902
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.300634884746766 60
Add voicing amplitude point... 0.310634884746766 0
Add voicing amplitude point... 0.392843524314349 0
Add voicing amplitude point... 0.402843524314349 60
Add voicing amplitude point... 0.607843524314349 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 121_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/121_m2_d_aa.wav

