Create KlattGrid... 122_m1_b_ah.KlattGrid 0 0.593021733642941 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.364550757057452 30
Add oral formant amplitude point... 1 0.374550757057452 0
Add oral formant amplitude point... 1 0.388021733642941 60
Add oral formant amplitude point... 1 0.593021733642941 60
Add oral formant frequency point... 1 0 569.255662194739
Add oral formant frequency point... 1 0.15 569.255662194739
Add oral formant frequency point... 1 0.205 487.95993020535
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.364550757057452 150
Add oral formant frequency point... 1 0.378021733642941 487.95993020535
Add oral formant frequency point... 1 0.388021733642941 487.95993020535
Add oral formant frequency point... 1 0.443021733642941 569.255662194739
Add oral formant frequency point... 1 0.593021733642941 569.255662194739


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.378021733642941 0
Add oral formant amplitude point... 2 0.388021733642941 60
Add oral formant amplitude point... 2 0.593021733642941 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.388021733642941 800
Add oral formant frequency point... 2 0.428021733642941 1150
Add oral formant frequency point... 2 0.593021733642941 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.378021733642941 0
Add oral formant amplitude point... 3 0.388021733642941 60
Add oral formant amplitude point... 3 0.593021733642941 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.388021733642941 1750
Add oral formant frequency point... 3 0.428021733642941 2400
Add oral formant frequency point... 3 0.593021733642941 2400


Add pitch point... 0 136.878365039301
Add pitch point... 0.15 136.878365039301
Add pitch point... 0.205 104.745346328476
Add pitch point... 0.215 90
Add pitch point... 0.364550757057452 90
Add pitch point... 0.378021733642941 104.745346328476
Add pitch point... 0.388021733642941 104.745346328476
Add pitch point... 0.443021733642941 136.878365039301
Add pitch point... 0.593021733642941 136.878365039301
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.364550757057452 60
Add voicing amplitude point... 0.374550757057452 0
Add voicing amplitude point... 0.378021733642941 0
Add voicing amplitude point... 0.388021733642941 60
Add voicing amplitude point... 0.593021733642941 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 122_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/122_m1_b_ah.wav

