Create KlattGrid... 124_m2_b_ow.KlattGrid 0 0.546620990942002 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.314132854670609 30
Add oral formant amplitude point... 1 0.324132854670609 0
Add oral formant amplitude point... 1 0.341620990942002 60
Add oral formant amplitude point... 1 0.546620990942002 60
Add oral formant frequency point... 1 0 494.243927521052
Add oral formant frequency point... 1 0.15 494.243927521052
Add oral formant frequency point... 1 0.205 285.061789974359
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.314132854670609 150
Add oral formant frequency point... 1 0.331620990942002 285.061789974359
Add oral formant frequency point... 1 0.341620990942002 285.061789974359
Add oral formant frequency point... 1 0.396620990942002 494.243927521052
Add oral formant frequency point... 1 0.546620990942002 494.243927521052


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331620990942002 0
Add oral formant amplitude point... 2 0.341620990942002 60
Add oral formant amplitude point... 2 0.546620990942002 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341620990942002 800
Add oral formant frequency point... 2 0.381620990942002 1150
Add oral formant frequency point... 2 0.546620990942002 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331620990942002 0
Add oral formant amplitude point... 3 0.341620990942002 60
Add oral formant amplitude point... 3 0.546620990942002 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341620990942002 1750
Add oral formant frequency point... 3 0.381620990942002 2400
Add oral formant frequency point... 3 0.546620990942002 2400


Add pitch point... 0 98.8077817440523
Add pitch point... 0.15 98.8077817440523
Add pitch point... 0.205 99.4514797536281
Add pitch point... 0.215 90
Add pitch point... 0.314132854670609 90
Add pitch point... 0.331620990942002 99.4514797536281
Add pitch point... 0.341620990942002 99.4514797536281
Add pitch point... 0.396620990942002 98.8077817440523
Add pitch point... 0.546620990942002 98.8077817440523
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.314132854670609 60
Add voicing amplitude point... 0.324132854670609 0
Add voicing amplitude point... 0.331620990942002 0
Add voicing amplitude point... 0.341620990942002 60
Add voicing amplitude point... 0.546620990942002 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 124_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/124_m2_b_ow.wav

