Create KlattGrid... 125_m2_g_uw.KlattGrid 0 0.591189431771256 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272645730555782 30
Add oral formant amplitude point... 1 0.282645730555782 0
Add oral formant amplitude point... 1 0.386189431771256 60
Add oral formant amplitude point... 1 0.591189431771256 60
Add oral formant frequency point... 1 0 308.822872572223
Add oral formant frequency point... 1 0.15 308.822872572223
Add oral formant frequency point... 1 0.205 168.367852983714
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272645730555782 150
Add oral formant frequency point... 1 0.376189431771256 168.367852983714
Add oral formant frequency point... 1 0.386189431771256 168.367852983714
Add oral formant frequency point... 1 0.441189431771256 308.822872572223
Add oral formant frequency point... 1 0.591189431771256 308.822872572223


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376189431771256 0
Add oral formant amplitude point... 2 0.386189431771256 60
Add oral formant amplitude point... 2 0.591189431771256 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386189431771256 800
Add oral formant frequency point... 2 0.426189431771256 1150
Add oral formant frequency point... 2 0.591189431771256 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376189431771256 0
Add oral formant amplitude point... 3 0.386189431771256 60
Add oral formant amplitude point... 3 0.591189431771256 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386189431771256 1750
Add oral formant frequency point... 3 0.426189431771256 2400
Add oral formant frequency point... 3 0.591189431771256 2400


Add pitch point... 0 111.753489096069
Add pitch point... 0.15 111.753489096069
Add pitch point... 0.205 111.723542999401
Add pitch point... 0.215 90
Add pitch point... 0.272645730555782 90
Add pitch point... 0.376189431771256 111.723542999401
Add pitch point... 0.386189431771256 111.723542999401
Add pitch point... 0.441189431771256 111.753489096069
Add pitch point... 0.591189431771256 111.753489096069
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272645730555782 60
Add voicing amplitude point... 0.282645730555782 0
Add voicing amplitude point... 0.376189431771256 0
Add voicing amplitude point... 0.386189431771256 60
Add voicing amplitude point... 0.591189431771256 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 125_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/125_m2_g_uw.wav

