Create KlattGrid... 128_m1_d_aa.KlattGrid 0 0.549248496007175 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.320869490558761 30
Add oral formant amplitude point... 1 0.330869490558761 0
Add oral formant amplitude point... 1 0.344248496007175 60
Add oral formant amplitude point... 1 0.549248496007175 60
Add oral formant frequency point... 1 0 613.066254346555
Add oral formant frequency point... 1 0.15 613.066254346555
Add oral formant frequency point... 1 0.205 419.875881134942
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.320869490558761 150
Add oral formant frequency point... 1 0.334248496007175 419.875881134942
Add oral formant frequency point... 1 0.344248496007175 419.875881134942
Add oral formant frequency point... 1 0.399248496007175 613.066254346555
Add oral formant frequency point... 1 0.549248496007175 613.066254346555


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334248496007175 0
Add oral formant amplitude point... 2 0.344248496007175 60
Add oral formant amplitude point... 2 0.549248496007175 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344248496007175 800
Add oral formant frequency point... 2 0.384248496007175 1150
Add oral formant frequency point... 2 0.549248496007175 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334248496007175 0
Add oral formant amplitude point... 3 0.344248496007175 60
Add oral formant amplitude point... 3 0.549248496007175 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344248496007175 1750
Add oral formant frequency point... 3 0.384248496007175 2400
Add oral formant frequency point... 3 0.549248496007175 2400


Add pitch point... 0 97.6346761717975
Add pitch point... 0.15 97.6346761717975
Add pitch point... 0.205 94.9474623255446
Add pitch point... 0.215 90
Add pitch point... 0.320869490558761 90
Add pitch point... 0.334248496007175 94.9474623255446
Add pitch point... 0.344248496007175 94.9474623255446
Add pitch point... 0.399248496007175 97.6346761717975
Add pitch point... 0.549248496007175 97.6346761717975
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.320869490558761 60
Add voicing amplitude point... 0.330869490558761 0
Add voicing amplitude point... 0.334248496007175 0
Add voicing amplitude point... 0.344248496007175 60
Add voicing amplitude point... 0.549248496007175 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 128_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/128_m1_d_aa.wav

