Create KlattGrid... 130_m1_d_uw.KlattGrid 0 0.547781982934903 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.322027953411999 30
Add oral formant amplitude point... 1 0.332027953411999 0
Add oral formant amplitude point... 1 0.342781982934903 60
Add oral formant amplitude point... 1 0.547781982934903 60
Add oral formant frequency point... 1 0 297.219985335038
Add oral formant frequency point... 1 0.15 297.219985335038
Add oral formant frequency point... 1 0.205 228.606623587691
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322027953411999 150
Add oral formant frequency point... 1 0.332781982934903 228.606623587691
Add oral formant frequency point... 1 0.342781982934903 228.606623587691
Add oral formant frequency point... 1 0.397781982934903 297.219985335038
Add oral formant frequency point... 1 0.547781982934903 297.219985335038


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332781982934903 0
Add oral formant amplitude point... 2 0.342781982934903 60
Add oral formant amplitude point... 2 0.547781982934903 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342781982934903 800
Add oral formant frequency point... 2 0.382781982934903 1150
Add oral formant frequency point... 2 0.547781982934903 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332781982934903 0
Add oral formant amplitude point... 3 0.342781982934903 60
Add oral formant amplitude point... 3 0.547781982934903 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342781982934903 1750
Add oral formant frequency point... 3 0.382781982934903 2400
Add oral formant frequency point... 3 0.547781982934903 2400


Add pitch point... 0 93.275172658304
Add pitch point... 0.15 93.275172658304
Add pitch point... 0.205 113.666017974636
Add pitch point... 0.215 90
Add pitch point... 0.322027953411999 90
Add pitch point... 0.332781982934903 113.666017974636
Add pitch point... 0.342781982934903 113.666017974636
Add pitch point... 0.397781982934903 93.275172658304
Add pitch point... 0.547781982934903 93.275172658304
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322027953411999 60
Add voicing amplitude point... 0.332027953411999 0
Add voicing amplitude point... 0.332781982934903 0
Add voicing amplitude point... 0.342781982934903 60
Add voicing amplitude point... 0.547781982934903 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 130_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/130_m1_d_uw.wav

