Create KlattGrid... 132_m2_b_ow.KlattGrid 0 0.550624367452705 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325624367452705 30
Add oral formant amplitude point... 1 0.335624367452705 0
Add oral formant amplitude point... 1 0.345624367452705 60
Add oral formant amplitude point... 1 0.550624367452705 60
Add oral formant frequency point... 1 0 462.19537256606
Add oral formant frequency point... 1 0.15 462.19537256606
Add oral formant frequency point... 1 0.205 339.461743165932
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325624367452705 150
Add oral formant frequency point... 1 0.335624367452705 339.461743165932
Add oral formant frequency point... 1 0.345624367452705 339.461743165932
Add oral formant frequency point... 1 0.400624367452705 462.19537256606
Add oral formant frequency point... 1 0.550624367452705 462.19537256606


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335624367452705 0
Add oral formant amplitude point... 2 0.345624367452705 60
Add oral formant amplitude point... 2 0.550624367452705 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345624367452705 800
Add oral formant frequency point... 2 0.385624367452705 1150
Add oral formant frequency point... 2 0.550624367452705 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335624367452705 0
Add oral formant amplitude point... 3 0.345624367452705 60
Add oral formant amplitude point... 3 0.550624367452705 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345624367452705 1750
Add oral formant frequency point... 3 0.385624367452705 2400
Add oral formant frequency point... 3 0.550624367452705 2400


Add pitch point... 0 142.189173842374
Add pitch point... 0.15 142.189173842374
Add pitch point... 0.205 95.0246986660792
Add pitch point... 0.215 90
Add pitch point... 0.325624367452705 90
Add pitch point... 0.335624367452705 95.0246986660792
Add pitch point... 0.345624367452705 95.0246986660792
Add pitch point... 0.400624367452705 142.189173842374
Add pitch point... 0.550624367452705 142.189173842374
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325624367452705 60
Add voicing amplitude point... 0.335624367452705 0
Add voicing amplitude point... 0.335624367452705 0
Add voicing amplitude point... 0.345624367452705 60
Add voicing amplitude point... 0.550624367452705 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 132_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/132_m2_b_ow.wav

