Create KlattGrid... 133_m1_d_ow.KlattGrid 0 0.546242524353926 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310726445867058 30
Add oral formant amplitude point... 1 0.320726445867059 0
Add oral formant amplitude point... 1 0.341242524353926 60
Add oral formant amplitude point... 1 0.546242524353926 60
Add oral formant frequency point... 1 0 430.503481088981
Add oral formant frequency point... 1 0.15 430.503481088981
Add oral formant frequency point... 1 0.205 350.776183160358
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310726445867058 150
Add oral formant frequency point... 1 0.331242524353926 350.776183160358
Add oral formant frequency point... 1 0.341242524353926 350.776183160358
Add oral formant frequency point... 1 0.396242524353926 430.503481088981
Add oral formant frequency point... 1 0.546242524353926 430.503481088981


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331242524353926 0
Add oral formant amplitude point... 2 0.341242524353926 60
Add oral formant amplitude point... 2 0.546242524353926 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341242524353926 800
Add oral formant frequency point... 2 0.381242524353926 1150
Add oral formant frequency point... 2 0.546242524353926 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331242524353926 0
Add oral formant amplitude point... 3 0.341242524353926 60
Add oral formant amplitude point... 3 0.546242524353926 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341242524353926 1750
Add oral formant frequency point... 3 0.381242524353926 2400
Add oral formant frequency point... 3 0.546242524353926 2400


Add pitch point... 0 94.1699740941406
Add pitch point... 0.15 94.1699740941406
Add pitch point... 0.205 105.45919761876
Add pitch point... 0.215 90
Add pitch point... 0.310726445867058 90
Add pitch point... 0.331242524353926 105.45919761876
Add pitch point... 0.341242524353926 105.45919761876
Add pitch point... 0.396242524353926 94.1699740941406
Add pitch point... 0.546242524353926 94.1699740941406
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310726445867058 60
Add voicing amplitude point... 0.320726445867059 0
Add voicing amplitude point... 0.331242524353926 0
Add voicing amplitude point... 0.341242524353926 60
Add voicing amplitude point... 0.546242524353926 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 133_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/133_m1_d_ow.wav

