Create KlattGrid... 139_m1_b_uw.KlattGrid 0 0.56990730175813 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.34490730175813 30
Add oral formant amplitude point... 1 0.35490730175813 0
Add oral formant amplitude point... 1 0.36490730175813 60
Add oral formant amplitude point... 1 0.56990730175813 60
Add oral formant frequency point... 1 0 305.865965758562
Add oral formant frequency point... 1 0.15 305.865965758562
Add oral formant frequency point... 1 0.205 245.210623352586
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.34490730175813 150
Add oral formant frequency point... 1 0.35490730175813 245.210623352586
Add oral formant frequency point... 1 0.36490730175813 245.210623352586
Add oral formant frequency point... 1 0.41990730175813 305.865965758562
Add oral formant frequency point... 1 0.56990730175813 305.865965758562


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35490730175813 0
Add oral formant amplitude point... 2 0.36490730175813 60
Add oral formant amplitude point... 2 0.56990730175813 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36490730175813 800
Add oral formant frequency point... 2 0.40490730175813 1150
Add oral formant frequency point... 2 0.56990730175813 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35490730175813 0
Add oral formant amplitude point... 3 0.36490730175813 60
Add oral formant amplitude point... 3 0.56990730175813 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36490730175813 1750
Add oral formant frequency point... 3 0.40490730175813 2400
Add oral formant frequency point... 3 0.56990730175813 2400


Add pitch point... 0 126.415332840974
Add pitch point... 0.15 126.415332840974
Add pitch point... 0.205 97.6373717486948
Add pitch point... 0.215 90
Add pitch point... 0.34490730175813 90
Add pitch point... 0.35490730175813 97.6373717486948
Add pitch point... 0.36490730175813 97.6373717486948
Add pitch point... 0.41990730175813 126.415332840974
Add pitch point... 0.56990730175813 126.415332840974
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.34490730175813 60
Add voicing amplitude point... 0.35490730175813 0
Add voicing amplitude point... 0.35490730175813 0
Add voicing amplitude point... 0.36490730175813 60
Add voicing amplitude point... 0.56990730175813 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 139_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/139_m1_b_uw.wav

