Create KlattGrid... 13_m1_b_ow.KlattGrid 0 0.560766779494288 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.329225963420206 30
Add oral formant amplitude point... 1 0.339225963420206 0
Add oral formant amplitude point... 1 0.355766779494288 60
Add oral formant amplitude point... 1 0.560766779494288 60
Add oral formant frequency point... 1 0 473.917339754366
Add oral formant frequency point... 1 0.15 473.917339754366
Add oral formant frequency point... 1 0.205 436.403541054978
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.329225963420206 150
Add oral formant frequency point... 1 0.345766779494288 436.403541054978
Add oral formant frequency point... 1 0.355766779494288 436.403541054978
Add oral formant frequency point... 1 0.410766779494288 473.917339754366
Add oral formant frequency point... 1 0.560766779494288 473.917339754366


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345766779494288 0
Add oral formant amplitude point... 2 0.355766779494288 60
Add oral formant amplitude point... 2 0.560766779494288 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355766779494288 800
Add oral formant frequency point... 2 0.395766779494288 1150
Add oral formant frequency point... 2 0.560766779494288 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345766779494288 0
Add oral formant amplitude point... 3 0.355766779494288 60
Add oral formant amplitude point... 3 0.560766779494288 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355766779494288 1750
Add oral formant frequency point... 3 0.395766779494288 2400
Add oral formant frequency point... 3 0.560766779494288 2400


Add pitch point... 0 119.626744450527
Add pitch point... 0.15 119.626744450527
Add pitch point... 0.205 98.7816917603885
Add pitch point... 0.215 90
Add pitch point... 0.329225963420206 90
Add pitch point... 0.345766779494288 98.7816917603885
Add pitch point... 0.355766779494288 98.7816917603885
Add pitch point... 0.410766779494288 119.626744450527
Add pitch point... 0.560766779494288 119.626744450527
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.329225963420206 60
Add voicing amplitude point... 0.339225963420206 0
Add voicing amplitude point... 0.345766779494288 0
Add voicing amplitude point... 0.355766779494288 60
Add voicing amplitude point... 0.560766779494288 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 13_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/13_m1_b_ow.wav

