Create KlattGrid... 148_f1_b_uw.KlattGrid 0 0.527879557730302 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264223562694323 30
Add oral formant amplitude point... 1 0.274223562694323 0
Add oral formant amplitude point... 1 0.322879557730302 60
Add oral formant amplitude point... 1 0.527879557730302 60
Add oral formant frequency point... 1 0 365.162056692341
Add oral formant frequency point... 1 0.15 365.162056692341
Add oral formant frequency point... 1 0.205 312.064205751565
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264223562694323 150
Add oral formant frequency point... 1 0.312879557730302 312.064205751565
Add oral formant frequency point... 1 0.322879557730302 312.064205751565
Add oral formant frequency point... 1 0.377879557730302 365.162056692341
Add oral formant frequency point... 1 0.527879557730302 365.162056692341


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312879557730302 0
Add oral formant amplitude point... 2 0.322879557730302 60
Add oral formant amplitude point... 2 0.527879557730302 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322879557730302 800
Add oral formant frequency point... 2 0.362879557730302 1150
Add oral formant frequency point... 2 0.527879557730302 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312879557730302 0
Add oral formant amplitude point... 3 0.322879557730302 60
Add oral formant amplitude point... 3 0.527879557730302 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322879557730302 1750
Add oral formant frequency point... 3 0.362879557730302 2400
Add oral formant frequency point... 3 0.527879557730302 2400


Add pitch point... 0 181.608386762433
Add pitch point... 0.15 181.608386762433
Add pitch point... 0.205 159.397800832894
Add pitch point... 0.215 90
Add pitch point... 0.264223562694323 90
Add pitch point... 0.312879557730302 159.397800832894
Add pitch point... 0.322879557730302 159.397800832894
Add pitch point... 0.377879557730302 181.608386762433
Add pitch point... 0.527879557730302 181.608386762433
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264223562694323 60
Add voicing amplitude point... 0.274223562694323 0
Add voicing amplitude point... 0.312879557730302 0
Add voicing amplitude point... 0.322879557730302 60
Add voicing amplitude point... 0.527879557730302 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 148_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/148_f1_b_uw.wav

