Create KlattGrid... 14_m1_b_ow.KlattGrid 0 0.592604935196674 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.350455393550528 30
Add oral formant amplitude point... 1 0.360455393550528 0
Add oral formant amplitude point... 1 0.387604935196674 60
Add oral formant amplitude point... 1 0.592604935196674 60
Add oral formant frequency point... 1 0 478.895175783063
Add oral formant frequency point... 1 0.15 478.895175783063
Add oral formant frequency point... 1 0.205 484.850591506266
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.350455393550528 150
Add oral formant frequency point... 1 0.377604935196674 484.850591506266
Add oral formant frequency point... 1 0.387604935196674 484.850591506266
Add oral formant frequency point... 1 0.442604935196674 478.895175783063
Add oral formant frequency point... 1 0.592604935196674 478.895175783063


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.377604935196674 0
Add oral formant amplitude point... 2 0.387604935196674 60
Add oral formant amplitude point... 2 0.592604935196674 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.387604935196674 800
Add oral formant frequency point... 2 0.427604935196674 1150
Add oral formant frequency point... 2 0.592604935196674 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.377604935196674 0
Add oral formant amplitude point... 3 0.387604935196674 60
Add oral formant amplitude point... 3 0.592604935196674 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.387604935196674 1750
Add oral formant frequency point... 3 0.427604935196674 2400
Add oral formant frequency point... 3 0.592604935196674 2400


Add pitch point... 0 130.559145565155
Add pitch point... 0.15 130.559145565155
Add pitch point... 0.205 89.2536491068453
Add pitch point... 0.215 90
Add pitch point... 0.350455393550528 90
Add pitch point... 0.377604935196674 89.2536491068453
Add pitch point... 0.387604935196674 89.2536491068453
Add pitch point... 0.442604935196674 130.559145565155
Add pitch point... 0.592604935196674 130.559145565155
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.350455393550528 60
Add voicing amplitude point... 0.360455393550528 0
Add voicing amplitude point... 0.377604935196674 0
Add voicing amplitude point... 0.387604935196674 60
Add voicing amplitude point... 0.592604935196674 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 14_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/14_m1_b_ow.wav

