Create KlattGrid... 155_f1_d_aa.KlattGrid 0 0.53453060645046 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.252230347559124 30
Add oral formant amplitude point... 1 0.262230347559124 0
Add oral formant amplitude point... 1 0.32953060645046 60
Add oral formant amplitude point... 1 0.53453060645046 60
Add oral formant frequency point... 1 0 944.179586817132
Add oral formant frequency point... 1 0.15 944.179586817132
Add oral formant frequency point... 1 0.205 582.456023403976
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252230347559124 150
Add oral formant frequency point... 1 0.31953060645046 582.456023403976
Add oral formant frequency point... 1 0.32953060645046 582.456023403976
Add oral formant frequency point... 1 0.38453060645046 944.179586817132
Add oral formant frequency point... 1 0.53453060645046 944.179586817132


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31953060645046 0
Add oral formant amplitude point... 2 0.32953060645046 60
Add oral formant amplitude point... 2 0.53453060645046 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32953060645046 800
Add oral formant frequency point... 2 0.36953060645046 1150
Add oral formant frequency point... 2 0.53453060645046 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31953060645046 0
Add oral formant amplitude point... 3 0.32953060645046 60
Add oral formant amplitude point... 3 0.53453060645046 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32953060645046 1750
Add oral formant frequency point... 3 0.36953060645046 2400
Add oral formant frequency point... 3 0.53453060645046 2400


Add pitch point... 0 190.890934752615
Add pitch point... 0.15 190.890934752615
Add pitch point... 0.205 159.695291116636
Add pitch point... 0.215 90
Add pitch point... 0.252230347559124 90
Add pitch point... 0.31953060645046 159.695291116636
Add pitch point... 0.32953060645046 159.695291116636
Add pitch point... 0.38453060645046 190.890934752615
Add pitch point... 0.53453060645046 190.890934752615
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252230347559124 60
Add voicing amplitude point... 0.262230347559124 0
Add voicing amplitude point... 0.31953060645046 0
Add voicing amplitude point... 0.32953060645046 60
Add voicing amplitude point... 0.53453060645046 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 155_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/155_f1_d_aa.wav

