Create KlattGrid... 156_m1_b_aa.KlattGrid 0 0.575134282225474 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.34625993029077 30
Add oral formant amplitude point... 1 0.35625993029077 0
Add oral formant amplitude point... 1 0.370134282225474 60
Add oral formant amplitude point... 1 0.575134282225474 60
Add oral formant frequency point... 1 0 545.415759595795
Add oral formant frequency point... 1 0.15 545.415759595795
Add oral formant frequency point... 1 0.205 518.271561176248
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.34625993029077 150
Add oral formant frequency point... 1 0.360134282225474 518.271561176248
Add oral formant frequency point... 1 0.370134282225474 518.271561176248
Add oral formant frequency point... 1 0.425134282225474 545.415759595795
Add oral formant frequency point... 1 0.575134282225474 545.415759595795


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360134282225474 0
Add oral formant amplitude point... 2 0.370134282225474 60
Add oral formant amplitude point... 2 0.575134282225474 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370134282225474 800
Add oral formant frequency point... 2 0.410134282225474 1150
Add oral formant frequency point... 2 0.575134282225474 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360134282225474 0
Add oral formant amplitude point... 3 0.370134282225474 60
Add oral formant amplitude point... 3 0.575134282225474 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370134282225474 1750
Add oral formant frequency point... 3 0.410134282225474 2400
Add oral formant frequency point... 3 0.575134282225474 2400


Add pitch point... 0 97.1963234627895
Add pitch point... 0.15 97.1963234627895
Add pitch point... 0.205 85.3314897994074
Add pitch point... 0.215 90
Add pitch point... 0.34625993029077 90
Add pitch point... 0.360134282225474 85.3314897994074
Add pitch point... 0.370134282225474 85.3314897994074
Add pitch point... 0.425134282225474 97.1963234627895
Add pitch point... 0.575134282225474 97.1963234627895
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.34625993029077 60
Add voicing amplitude point... 0.35625993029077 0
Add voicing amplitude point... 0.360134282225474 0
Add voicing amplitude point... 0.370134282225474 60
Add voicing amplitude point... 0.575134282225474 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 156_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/156_m1_b_aa.wav

