Create KlattGrid... 158_f1_d_eh.KlattGrid 0 0.551547662199845 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312382082998604 30
Add oral formant amplitude point... 1 0.322382082998604 0
Add oral formant amplitude point... 1 0.346547662199845 60
Add oral formant amplitude point... 1 0.551547662199845 60
Add oral formant frequency point... 1 0 515.419728345654
Add oral formant frequency point... 1 0.15 515.419728345654
Add oral formant frequency point... 1 0.205 490.21862497106
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312382082998604 150
Add oral formant frequency point... 1 0.336547662199845 490.21862497106
Add oral formant frequency point... 1 0.346547662199845 490.21862497106
Add oral formant frequency point... 1 0.401547662199845 515.419728345654
Add oral formant frequency point... 1 0.551547662199845 515.419728345654


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336547662199845 0
Add oral formant amplitude point... 2 0.346547662199845 60
Add oral formant amplitude point... 2 0.551547662199845 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346547662199845 800
Add oral formant frequency point... 2 0.386547662199845 1150
Add oral formant frequency point... 2 0.551547662199845 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336547662199845 0
Add oral formant amplitude point... 3 0.346547662199845 60
Add oral formant amplitude point... 3 0.551547662199845 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346547662199845 1750
Add oral formant frequency point... 3 0.386547662199845 2400
Add oral formant frequency point... 3 0.551547662199845 2400


Add pitch point... 0 212.873773881017
Add pitch point... 0.15 212.873773881017
Add pitch point... 0.205 183.053409014445
Add pitch point... 0.215 90
Add pitch point... 0.312382082998604 90
Add pitch point... 0.336547662199845 183.053409014445
Add pitch point... 0.346547662199845 183.053409014445
Add pitch point... 0.401547662199845 212.873773881017
Add pitch point... 0.551547662199845 212.873773881017
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312382082998604 60
Add voicing amplitude point... 0.322382082998604 0
Add voicing amplitude point... 0.336547662199845 0
Add voicing amplitude point... 0.346547662199845 60
Add voicing amplitude point... 0.551547662199845 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 158_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/158_f1_d_eh.wav

