Create KlattGrid... 160_f1_b_uw.KlattGrid 0 0.524021118822402 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.23222069343866 30
Add oral formant amplitude point... 1 0.24222069343866 0
Add oral formant amplitude point... 1 0.319021118822402 60
Add oral formant amplitude point... 1 0.524021118822402 60
Add oral formant frequency point... 1 0 361.653965958451
Add oral formant frequency point... 1 0.15 361.653965958451
Add oral formant frequency point... 1 0.205 303.475026923093
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.23222069343866 150
Add oral formant frequency point... 1 0.309021118822402 303.475026923093
Add oral formant frequency point... 1 0.319021118822402 303.475026923093
Add oral formant frequency point... 1 0.374021118822402 361.653965958451
Add oral formant frequency point... 1 0.524021118822402 361.653965958451


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309021118822402 0
Add oral formant amplitude point... 2 0.319021118822402 60
Add oral formant amplitude point... 2 0.524021118822402 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319021118822402 800
Add oral formant frequency point... 2 0.359021118822402 1150
Add oral formant frequency point... 2 0.524021118822402 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309021118822402 0
Add oral formant amplitude point... 3 0.319021118822402 60
Add oral formant amplitude point... 3 0.524021118822402 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319021118822402 1750
Add oral formant frequency point... 3 0.359021118822402 2400
Add oral formant frequency point... 3 0.524021118822402 2400


Add pitch point... 0 187.102232394626
Add pitch point... 0.15 187.102232394626
Add pitch point... 0.205 150.660132653982
Add pitch point... 0.215 90
Add pitch point... 0.23222069343866 90
Add pitch point... 0.309021118822402 150.660132653982
Add pitch point... 0.319021118822402 150.660132653982
Add pitch point... 0.374021118822402 187.102232394626
Add pitch point... 0.524021118822402 187.102232394626
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.23222069343866 60
Add voicing amplitude point... 0.24222069343866 0
Add voicing amplitude point... 0.309021118822402 0
Add voicing amplitude point... 0.319021118822402 60
Add voicing amplitude point... 0.524021118822402 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 160_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/160_f1_b_uw.wav

