Create KlattGrid... 161_f1_g_iy.KlattGrid 0 0.489771586434475 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.274771586434475 0
Add oral formant amplitude point... 1 0.284771586434475 60
Add oral formant amplitude point... 1 0.489771586434475 60
Add oral formant frequency point... 1 0 326.774773197799
Add oral formant frequency point... 1 0.15 326.774773197799
Add oral formant frequency point... 1 0.205 332.377381677936
Add oral formant frequency point... 1 0.284771586434475 332.377381677936
Add oral formant frequency point... 1 0.339771586434475 326.774773197799
Add oral formant frequency point... 1 0.489771586434475 326.774773197799


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.274771586434475 0
Add oral formant amplitude point... 2 0.284771586434475 60
Add oral formant amplitude point... 2 0.489771586434475 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.284771586434475 800
Add oral formant frequency point... 2 0.324771586434475 1150
Add oral formant frequency point... 2 0.489771586434475 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.274771586434475 0
Add oral formant amplitude point... 3 0.284771586434475 60
Add oral formant amplitude point... 3 0.489771586434475 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.284771586434475 1750
Add oral formant frequency point... 3 0.324771586434475 2400
Add oral formant frequency point... 3 0.489771586434475 2400


Add pitch point... 0 219.426875994573
Add pitch point... 0.15 219.426875994573
Add pitch point... 0.205 202.169131232505
Add pitch point... 0.284771586434475 202.169131232505
Add pitch point... 0.339771586434475 219.426875994573
Add pitch point... 0.489771586434475 219.426875994573
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.274771586434475 0
Add voicing amplitude point... 0.284771586434475 60
Add voicing amplitude point... 0.489771586434475 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 161_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/161_f1_g_iy.wav

