Create KlattGrid... 166_m2_g_uw.KlattGrid 0 0.587777123327348 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.281497442539386 30
Add oral formant amplitude point... 1 0.291497442539386 0
Add oral formant amplitude point... 1 0.382777123327348 60
Add oral formant amplitude point... 1 0.587777123327348 60
Add oral formant frequency point... 1 0 296.904735156305
Add oral formant frequency point... 1 0.15 296.904735156305
Add oral formant frequency point... 1 0.205 208.687555024366
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.281497442539386 150
Add oral formant frequency point... 1 0.372777123327348 208.687555024366
Add oral formant frequency point... 1 0.382777123327348 208.687555024366
Add oral formant frequency point... 1 0.437777123327348 296.904735156305
Add oral formant frequency point... 1 0.587777123327348 296.904735156305


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.372777123327348 0
Add oral formant amplitude point... 2 0.382777123327348 60
Add oral formant amplitude point... 2 0.587777123327348 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.382777123327348 800
Add oral formant frequency point... 2 0.422777123327348 1150
Add oral formant frequency point... 2 0.587777123327348 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.372777123327348 0
Add oral formant amplitude point... 3 0.382777123327348 60
Add oral formant amplitude point... 3 0.587777123327348 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.382777123327348 1750
Add oral formant frequency point... 3 0.422777123327348 2400
Add oral formant frequency point... 3 0.587777123327348 2400


Add pitch point... 0 113.873918091242
Add pitch point... 0.15 113.873918091242
Add pitch point... 0.205 75.2221035456805
Add pitch point... 0.215 90
Add pitch point... 0.281497442539386 90
Add pitch point... 0.372777123327348 75.2221035456805
Add pitch point... 0.382777123327348 75.2221035456805
Add pitch point... 0.437777123327348 113.873918091242
Add pitch point... 0.587777123327348 113.873918091242
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.281497442539386 60
Add voicing amplitude point... 0.291497442539386 0
Add voicing amplitude point... 0.372777123327348 0
Add voicing amplitude point... 0.382777123327348 60
Add voicing amplitude point... 0.587777123327348 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 166_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/166_m2_g_uw.wav

