Create KlattGrid... 168_f1_g_aa.KlattGrid 0 0.525297181335078 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228726254838438 30
Add oral formant amplitude point... 1 0.238726254838438 0
Add oral formant amplitude point... 1 0.320297181335078 60
Add oral formant amplitude point... 1 0.525297181335078 60
Add oral formant frequency point... 1 0 923.633510298846
Add oral formant frequency point... 1 0.15 923.633510298846
Add oral formant frequency point... 1 0.205 522.518937551293
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228726254838438 150
Add oral formant frequency point... 1 0.310297181335078 522.518937551293
Add oral formant frequency point... 1 0.320297181335078 522.518937551293
Add oral formant frequency point... 1 0.375297181335078 923.633510298846
Add oral formant frequency point... 1 0.525297181335078 923.633510298846


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310297181335078 0
Add oral formant amplitude point... 2 0.320297181335078 60
Add oral formant amplitude point... 2 0.525297181335078 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320297181335078 800
Add oral formant frequency point... 2 0.360297181335078 1150
Add oral formant frequency point... 2 0.525297181335078 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310297181335078 0
Add oral formant amplitude point... 3 0.320297181335078 60
Add oral formant amplitude point... 3 0.525297181335078 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320297181335078 1750
Add oral formant frequency point... 3 0.360297181335078 2400
Add oral formant frequency point... 3 0.525297181335078 2400


Add pitch point... 0 184.008953293518
Add pitch point... 0.15 184.008953293518
Add pitch point... 0.205 180.731468019104
Add pitch point... 0.215 90
Add pitch point... 0.228726254838438 90
Add pitch point... 0.310297181335078 180.731468019104
Add pitch point... 0.320297181335078 180.731468019104
Add pitch point... 0.375297181335078 184.008953293518
Add pitch point... 0.525297181335078 184.008953293518
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228726254838438 60
Add voicing amplitude point... 0.238726254838438 0
Add voicing amplitude point... 0.310297181335078 0
Add voicing amplitude point... 0.320297181335078 60
Add voicing amplitude point... 0.525297181335078 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 168_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/168_f1_g_aa.wav

