Create KlattGrid... 16_m2_g_iy.KlattGrid 0 0.588497221449802 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.363497221449802 30
Add oral formant amplitude point... 1 0.373497221449802 0
Add oral formant amplitude point... 1 0.383497221449802 60
Add oral formant amplitude point... 1 0.588497221449802 60
Add oral formant frequency point... 1 0 234.035656516298
Add oral formant frequency point... 1 0.15 234.035656516298
Add oral formant frequency point... 1 0.205 244.383782345421
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.363497221449802 150
Add oral formant frequency point... 1 0.373497221449802 244.383782345421
Add oral formant frequency point... 1 0.383497221449802 244.383782345421
Add oral formant frequency point... 1 0.438497221449802 234.035656516298
Add oral formant frequency point... 1 0.588497221449802 234.035656516298


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.373497221449802 0
Add oral formant amplitude point... 2 0.383497221449802 60
Add oral formant amplitude point... 2 0.588497221449802 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.383497221449802 800
Add oral formant frequency point... 2 0.423497221449802 1150
Add oral formant frequency point... 2 0.588497221449802 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.373497221449802 0
Add oral formant amplitude point... 3 0.383497221449802 60
Add oral formant amplitude point... 3 0.588497221449802 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.383497221449802 1750
Add oral formant frequency point... 3 0.423497221449802 2400
Add oral formant frequency point... 3 0.588497221449802 2400


Add pitch point... 0 118.816050641039
Add pitch point... 0.15 118.816050641039
Add pitch point... 0.205 84.5582456896969
Add pitch point... 0.215 90
Add pitch point... 0.363497221449802 90
Add pitch point... 0.373497221449802 84.5582456896969
Add pitch point... 0.383497221449802 84.5582456896969
Add pitch point... 0.438497221449802 118.816050641039
Add pitch point... 0.588497221449802 118.816050641039
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.363497221449802 60
Add voicing amplitude point... 0.373497221449802 0
Add voicing amplitude point... 0.373497221449802 0
Add voicing amplitude point... 0.383497221449802 60
Add voicing amplitude point... 0.588497221449802 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 16_m2_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/16_m2_g_iy.wav

