Create KlattGrid... 171_m2_b_ah.KlattGrid 0 0.57148357045873 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.341612253208812 30
Add oral formant amplitude point... 1 0.351612253208812 0
Add oral formant amplitude point... 1 0.36648357045873 60
Add oral formant amplitude point... 1 0.57148357045873 60
Add oral formant frequency point... 1 0 659.030646492811
Add oral formant frequency point... 1 0.15 659.030646492811
Add oral formant frequency point... 1 0.205 514.665460777278
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.341612253208812 150
Add oral formant frequency point... 1 0.35648357045873 514.665460777278
Add oral formant frequency point... 1 0.36648357045873 514.665460777278
Add oral formant frequency point... 1 0.42148357045873 659.030646492811
Add oral formant frequency point... 1 0.57148357045873 659.030646492811


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35648357045873 0
Add oral formant amplitude point... 2 0.36648357045873 60
Add oral formant amplitude point... 2 0.57148357045873 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36648357045873 800
Add oral formant frequency point... 2 0.40648357045873 1150
Add oral formant frequency point... 2 0.57148357045873 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35648357045873 0
Add oral formant amplitude point... 3 0.36648357045873 60
Add oral formant amplitude point... 3 0.57148357045873 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36648357045873 1750
Add oral formant frequency point... 3 0.40648357045873 2400
Add oral formant frequency point... 3 0.57148357045873 2400


Add pitch point... 0 108.619830519445
Add pitch point... 0.15 108.619830519445
Add pitch point... 0.205 105.252761861764
Add pitch point... 0.215 90
Add pitch point... 0.341612253208812 90
Add pitch point... 0.35648357045873 105.252761861764
Add pitch point... 0.36648357045873 105.252761861764
Add pitch point... 0.42148357045873 108.619830519445
Add pitch point... 0.57148357045873 108.619830519445
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.341612253208812 60
Add voicing amplitude point... 0.351612253208812 0
Add voicing amplitude point... 0.35648357045873 0
Add voicing amplitude point... 0.36648357045873 60
Add voicing amplitude point... 0.57148357045873 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 171_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/171_m2_b_ah.wav

