Create KlattGrid... 172_m2_d_uw.KlattGrid 0 0.611713964436066 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.316932727904683 30
Add oral formant amplitude point... 1 0.326932727904683 0
Add oral formant amplitude point... 1 0.406713964436066 60
Add oral formant amplitude point... 1 0.611713964436066 60
Add oral formant frequency point... 1 0 274.932372965451
Add oral formant frequency point... 1 0.15 274.932372965451
Add oral formant frequency point... 1 0.205 267.944789001546
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316932727904683 150
Add oral formant frequency point... 1 0.396713964436066 267.944789001546
Add oral formant frequency point... 1 0.406713964436066 267.944789001546
Add oral formant frequency point... 1 0.461713964436066 274.932372965451
Add oral formant frequency point... 1 0.611713964436066 274.932372965451


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.396713964436066 0
Add oral formant amplitude point... 2 0.406713964436066 60
Add oral formant amplitude point... 2 0.611713964436066 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.406713964436066 800
Add oral formant frequency point... 2 0.446713964436066 1150
Add oral formant frequency point... 2 0.611713964436066 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.396713964436066 0
Add oral formant amplitude point... 3 0.406713964436066 60
Add oral formant amplitude point... 3 0.611713964436066 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.406713964436066 1750
Add oral formant frequency point... 3 0.446713964436066 2400
Add oral formant frequency point... 3 0.611713964436066 2400


Add pitch point... 0 116.030026441481
Add pitch point... 0.15 116.030026441481
Add pitch point... 0.205 106.126278454304
Add pitch point... 0.215 90
Add pitch point... 0.316932727904683 90
Add pitch point... 0.396713964436066 106.126278454304
Add pitch point... 0.406713964436066 106.126278454304
Add pitch point... 0.461713964436066 116.030026441481
Add pitch point... 0.611713964436066 116.030026441481
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316932727904683 60
Add voicing amplitude point... 0.326932727904683 0
Add voicing amplitude point... 0.396713964436066 0
Add voicing amplitude point... 0.406713964436066 60
Add voicing amplitude point... 0.611713964436066 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 172_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/172_m2_d_uw.wav

