Create KlattGrid... 175_f1_b_eh.KlattGrid 0 0.534452829184682 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253853104291925 30
Add oral formant amplitude point... 1 0.263853104291925 0
Add oral formant amplitude point... 1 0.329452829184682 60
Add oral formant amplitude point... 1 0.534452829184682 60
Add oral formant frequency point... 1 0 583.17392887511
Add oral formant frequency point... 1 0.15 583.17392887511
Add oral formant frequency point... 1 0.205 436.502181568536
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253853104291925 150
Add oral formant frequency point... 1 0.319452829184682 436.502181568536
Add oral formant frequency point... 1 0.329452829184682 436.502181568536
Add oral formant frequency point... 1 0.384452829184682 583.17392887511
Add oral formant frequency point... 1 0.534452829184682 583.17392887511


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319452829184682 0
Add oral formant amplitude point... 2 0.329452829184682 60
Add oral formant amplitude point... 2 0.534452829184682 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329452829184682 800
Add oral formant frequency point... 2 0.369452829184682 1150
Add oral formant frequency point... 2 0.534452829184682 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319452829184682 0
Add oral formant amplitude point... 3 0.329452829184682 60
Add oral formant amplitude point... 3 0.534452829184682 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329452829184682 1750
Add oral formant frequency point... 3 0.369452829184682 2400
Add oral formant frequency point... 3 0.534452829184682 2400


Add pitch point... 0 193.754809642055
Add pitch point... 0.15 193.754809642055
Add pitch point... 0.205 148.132381105649
Add pitch point... 0.215 90
Add pitch point... 0.253853104291925 90
Add pitch point... 0.319452829184682 148.132381105649
Add pitch point... 0.329452829184682 148.132381105649
Add pitch point... 0.384452829184682 193.754809642055
Add pitch point... 0.534452829184682 193.754809642055
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253853104291925 60
Add voicing amplitude point... 0.263853104291925 0
Add voicing amplitude point... 0.319452829184682 0
Add voicing amplitude point... 0.329452829184682 60
Add voicing amplitude point... 0.534452829184682 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 175_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/175_f1_b_eh.wav

