Create KlattGrid... 183_m1_d_uw.KlattGrid 0 0.555282071443067 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.330004854117383 30
Add oral formant amplitude point... 1 0.340004854117383 0
Add oral formant amplitude point... 1 0.350282071443067 60
Add oral formant amplitude point... 1 0.555282071443067 60
Add oral formant frequency point... 1 0 297.498565431065
Add oral formant frequency point... 1 0.15 297.498565431065
Add oral formant frequency point... 1 0.205 258.848411927832
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.330004854117383 150
Add oral formant frequency point... 1 0.340282071443067 258.848411927832
Add oral formant frequency point... 1 0.350282071443067 258.848411927832
Add oral formant frequency point... 1 0.405282071443067 297.498565431065
Add oral formant frequency point... 1 0.555282071443067 297.498565431065


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340282071443067 0
Add oral formant amplitude point... 2 0.350282071443067 60
Add oral formant amplitude point... 2 0.555282071443067 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350282071443067 800
Add oral formant frequency point... 2 0.390282071443067 1150
Add oral formant frequency point... 2 0.555282071443067 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340282071443067 0
Add oral formant amplitude point... 3 0.350282071443067 60
Add oral formant amplitude point... 3 0.555282071443067 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350282071443067 1750
Add oral formant frequency point... 3 0.390282071443067 2400
Add oral formant frequency point... 3 0.555282071443067 2400


Add pitch point... 0 117.182481430682
Add pitch point... 0.15 117.182481430682
Add pitch point... 0.205 83.4736469849527
Add pitch point... 0.215 90
Add pitch point... 0.330004854117383 90
Add pitch point... 0.340282071443067 83.4736469849527
Add pitch point... 0.350282071443067 83.4736469849527
Add pitch point... 0.405282071443067 117.182481430682
Add pitch point... 0.555282071443067 117.182481430682
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.330004854117383 60
Add voicing amplitude point... 0.340004854117383 0
Add voicing amplitude point... 0.340282071443067 0
Add voicing amplitude point... 0.350282071443067 60
Add voicing amplitude point... 0.555282071443067 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 183_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/183_m1_d_uw.wav

