Create KlattGrid... 184_f1_d_iy.KlattGrid 0 0.511919996971164 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.274399862723504 30
Add oral formant amplitude point... 1 0.284399862723504 0
Add oral formant amplitude point... 1 0.306919996971164 60
Add oral formant amplitude point... 1 0.511919996971164 60
Add oral formant frequency point... 1 0 319.357284678728
Add oral formant frequency point... 1 0.15 319.357284678728
Add oral formant frequency point... 1 0.205 342.117241127075
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274399862723504 150
Add oral formant frequency point... 1 0.296919996971164 342.117241127075
Add oral formant frequency point... 1 0.306919996971164 342.117241127075
Add oral formant frequency point... 1 0.361919996971164 319.357284678728
Add oral formant frequency point... 1 0.511919996971164 319.357284678728


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296919996971164 0
Add oral formant amplitude point... 2 0.306919996971164 60
Add oral formant amplitude point... 2 0.511919996971164 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306919996971164 800
Add oral formant frequency point... 2 0.346919996971164 1150
Add oral formant frequency point... 2 0.511919996971164 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296919996971164 0
Add oral formant amplitude point... 3 0.306919996971164 60
Add oral formant amplitude point... 3 0.511919996971164 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306919996971164 1750
Add oral formant frequency point... 3 0.346919996971164 2400
Add oral formant frequency point... 3 0.511919996971164 2400


Add pitch point... 0 190.108448646037
Add pitch point... 0.15 190.108448646037
Add pitch point... 0.205 202.62262755911
Add pitch point... 0.215 90
Add pitch point... 0.274399862723504 90
Add pitch point... 0.296919996971164 202.62262755911
Add pitch point... 0.306919996971164 202.62262755911
Add pitch point... 0.361919996971164 190.108448646037
Add pitch point... 0.511919996971164 190.108448646037
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274399862723504 60
Add voicing amplitude point... 0.284399862723504 0
Add voicing amplitude point... 0.296919996971164 0
Add voicing amplitude point... 0.306919996971164 60
Add voicing amplitude point... 0.511919996971164 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 184_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/184_f1_d_iy.wav

