Create KlattGrid... 186_m1_d_aa.KlattGrid 0 0.540048019396147 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.293299927292157 30
Add oral formant amplitude point... 1 0.303299927292157 0
Add oral formant amplitude point... 1 0.335048019396147 60
Add oral formant amplitude point... 1 0.540048019396147 60
Add oral formant frequency point... 1 0 583.33209897379
Add oral formant frequency point... 1 0.15 583.33209897379
Add oral formant frequency point... 1 0.205 542.013759803473
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293299927292157 150
Add oral formant frequency point... 1 0.325048019396147 542.013759803473
Add oral formant frequency point... 1 0.335048019396147 542.013759803473
Add oral formant frequency point... 1 0.390048019396147 583.33209897379
Add oral formant frequency point... 1 0.540048019396147 583.33209897379


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325048019396147 0
Add oral formant amplitude point... 2 0.335048019396147 60
Add oral formant amplitude point... 2 0.540048019396147 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335048019396147 800
Add oral formant frequency point... 2 0.375048019396147 1150
Add oral formant frequency point... 2 0.540048019396147 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325048019396147 0
Add oral formant amplitude point... 3 0.335048019396147 60
Add oral formant amplitude point... 3 0.540048019396147 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335048019396147 1750
Add oral formant frequency point... 3 0.375048019396147 2400
Add oral formant frequency point... 3 0.540048019396147 2400


Add pitch point... 0 100.822927446994
Add pitch point... 0.15 100.822927446994
Add pitch point... 0.205 98.7943852459614
Add pitch point... 0.215 90
Add pitch point... 0.293299927292157 90
Add pitch point... 0.325048019396147 98.7943852459614
Add pitch point... 0.335048019396147 98.7943852459614
Add pitch point... 0.390048019396147 100.822927446994
Add pitch point... 0.540048019396147 100.822927446994
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293299927292157 60
Add voicing amplitude point... 0.303299927292157 0
Add voicing amplitude point... 0.325048019396147 0
Add voicing amplitude point... 0.335048019396147 60
Add voicing amplitude point... 0.540048019396147 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 186_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/186_m1_d_aa.wav

