Create KlattGrid... 190_f1_d_uw.KlattGrid 0 0.505470138122441 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254991067841777 30
Add oral formant amplitude point... 1 0.264991067841777 0
Add oral formant amplitude point... 1 0.300470138122441 60
Add oral formant amplitude point... 1 0.505470138122441 60
Add oral formant frequency point... 1 0 351.622158479956
Add oral formant frequency point... 1 0.15 351.622158479956
Add oral formant frequency point... 1 0.205 373.799697586534
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254991067841777 150
Add oral formant frequency point... 1 0.290470138122441 373.799697586534
Add oral formant frequency point... 1 0.300470138122441 373.799697586534
Add oral formant frequency point... 1 0.355470138122441 351.622158479956
Add oral formant frequency point... 1 0.505470138122441 351.622158479956


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.290470138122441 0
Add oral formant amplitude point... 2 0.300470138122441 60
Add oral formant amplitude point... 2 0.505470138122441 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.300470138122441 800
Add oral formant frequency point... 2 0.340470138122441 1150
Add oral formant frequency point... 2 0.505470138122441 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.290470138122441 0
Add oral formant amplitude point... 3 0.300470138122441 60
Add oral formant amplitude point... 3 0.505470138122441 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.300470138122441 1750
Add oral formant frequency point... 3 0.340470138122441 2400
Add oral formant frequency point... 3 0.505470138122441 2400


Add pitch point... 0 193.465043675873
Add pitch point... 0.15 193.465043675873
Add pitch point... 0.205 190.783811138845
Add pitch point... 0.215 90
Add pitch point... 0.254991067841777 90
Add pitch point... 0.290470138122441 190.783811138845
Add pitch point... 0.300470138122441 190.783811138845
Add pitch point... 0.355470138122441 193.465043675873
Add pitch point... 0.505470138122441 193.465043675873
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254991067841777 60
Add voicing amplitude point... 0.264991067841777 0
Add voicing amplitude point... 0.290470138122441 0
Add voicing amplitude point... 0.300470138122441 60
Add voicing amplitude point... 0.505470138122441 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 190_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/190_f1_d_uw.wav

