Create KlattGrid... 1_m2_d_eh.KlattGrid 0 0.599259313288356 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.353254986821413 30
Add oral formant amplitude point... 1 0.363254986821413 0
Add oral formant amplitude point... 1 0.394259313288356 60
Add oral formant amplitude point... 1 0.599259313288356 60
Add oral formant frequency point... 1 0 588.280763368487
Add oral formant frequency point... 1 0.15 588.280763368487
Add oral formant frequency point... 1 0.205 481.68285329317
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.353254986821413 150
Add oral formant frequency point... 1 0.384259313288356 481.68285329317
Add oral formant frequency point... 1 0.394259313288356 481.68285329317
Add oral formant frequency point... 1 0.449259313288356 588.280763368487
Add oral formant frequency point... 1 0.599259313288356 588.280763368487


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.384259313288356 0
Add oral formant amplitude point... 2 0.394259313288356 60
Add oral formant amplitude point... 2 0.599259313288356 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.394259313288356 800
Add oral formant frequency point... 2 0.434259313288356 1150
Add oral formant frequency point... 2 0.599259313288356 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.384259313288356 0
Add oral formant amplitude point... 3 0.394259313288356 60
Add oral formant amplitude point... 3 0.599259313288356 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.394259313288356 1750
Add oral formant frequency point... 3 0.434259313288356 2400
Add oral formant frequency point... 3 0.599259313288356 2400


Add pitch point... 0 131.80805523734
Add pitch point... 0.15 131.80805523734
Add pitch point... 0.205 98.3389709331347
Add pitch point... 0.215 90
Add pitch point... 0.353254986821413 90
Add pitch point... 0.384259313288356 98.3389709331347
Add pitch point... 0.394259313288356 98.3389709331347
Add pitch point... 0.449259313288356 131.80805523734
Add pitch point... 0.599259313288356 131.80805523734
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.353254986821413 60
Add voicing amplitude point... 0.363254986821413 0
Add voicing amplitude point... 0.384259313288356 0
Add voicing amplitude point... 0.394259313288356 60
Add voicing amplitude point... 0.599259313288356 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 1_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/1_m2_d_eh.wav

