Create KlattGrid... 200_f1_d_ow.KlattGrid 0 0.534452319457657 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.26028725289136 30
Add oral formant amplitude point... 1 0.27028725289136 0
Add oral formant amplitude point... 1 0.329452319457657 60
Add oral formant amplitude point... 1 0.534452319457657 60
Add oral formant frequency point... 1 0 468.284653259998
Add oral formant frequency point... 1 0.15 468.284653259998
Add oral formant frequency point... 1 0.205 376.263260602186
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26028725289136 150
Add oral formant frequency point... 1 0.319452319457657 376.263260602186
Add oral formant frequency point... 1 0.329452319457657 376.263260602186
Add oral formant frequency point... 1 0.384452319457657 468.284653259998
Add oral formant frequency point... 1 0.534452319457657 468.284653259998


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319452319457657 0
Add oral formant amplitude point... 2 0.329452319457657 60
Add oral formant amplitude point... 2 0.534452319457657 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329452319457657 800
Add oral formant frequency point... 2 0.369452319457657 1150
Add oral formant frequency point... 2 0.534452319457657 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319452319457657 0
Add oral formant amplitude point... 3 0.329452319457657 60
Add oral formant amplitude point... 3 0.534452319457657 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329452319457657 1750
Add oral formant frequency point... 3 0.369452319457657 2400
Add oral formant frequency point... 3 0.534452319457657 2400


Add pitch point... 0 158.799441447963
Add pitch point... 0.15 158.799441447963
Add pitch point... 0.205 169.800078366542
Add pitch point... 0.215 90
Add pitch point... 0.26028725289136 90
Add pitch point... 0.319452319457657 169.800078366542
Add pitch point... 0.329452319457657 169.800078366542
Add pitch point... 0.384452319457657 158.799441447963
Add pitch point... 0.534452319457657 158.799441447963
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26028725289136 60
Add voicing amplitude point... 0.27028725289136 0
Add voicing amplitude point... 0.319452319457657 0
Add voicing amplitude point... 0.329452319457657 60
Add voicing amplitude point... 0.534452319457657 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 200_f1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/200_f1_d_ow.wav

