Create KlattGrid... 204_m2_g_ah.KlattGrid 0 0.662144347719878 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.395993817357124 30
Add oral formant amplitude point... 1 0.405993817357124 0
Add oral formant amplitude point... 1 0.457144347719878 60
Add oral formant amplitude point... 1 0.662144347719878 60
Add oral formant frequency point... 1 0 583.83087320846
Add oral formant frequency point... 1 0.15 583.83087320846
Add oral formant frequency point... 1 0.205 351.799877456657
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.395993817357124 150
Add oral formant frequency point... 1 0.447144347719878 351.799877456657
Add oral formant frequency point... 1 0.457144347719878 351.799877456657
Add oral formant frequency point... 1 0.512144347719878 583.83087320846
Add oral formant frequency point... 1 0.662144347719878 583.83087320846


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.447144347719878 0
Add oral formant amplitude point... 2 0.457144347719878 60
Add oral formant amplitude point... 2 0.662144347719878 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.457144347719878 800
Add oral formant frequency point... 2 0.497144347719878 1150
Add oral formant frequency point... 2 0.662144347719878 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.447144347719878 0
Add oral formant amplitude point... 3 0.457144347719878 60
Add oral formant amplitude point... 3 0.662144347719878 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.457144347719878 1750
Add oral formant frequency point... 3 0.497144347719878 2400
Add oral formant frequency point... 3 0.662144347719878 2400


Add pitch point... 0 124.529479447149
Add pitch point... 0.15 124.529479447149
Add pitch point... 0.205 114.495248863444
Add pitch point... 0.215 90
Add pitch point... 0.395993817357124 90
Add pitch point... 0.447144347719878 114.495248863444
Add pitch point... 0.457144347719878 114.495248863444
Add pitch point... 0.512144347719878 124.529479447149
Add pitch point... 0.662144347719878 124.529479447149
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.395993817357124 60
Add voicing amplitude point... 0.405993817357124 0
Add voicing amplitude point... 0.447144347719878 0
Add voicing amplitude point... 0.457144347719878 60
Add voicing amplitude point... 0.662144347719878 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 204_m2_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/204_m2_g_ah.wav

