Create KlattGrid... 206_m1_b_uw.KlattGrid 0 0.53495071157139 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.30995071157139 30
Add oral formant amplitude point... 1 0.31995071157139 0
Add oral formant amplitude point... 1 0.32995071157139 60
Add oral formant amplitude point... 1 0.53495071157139 60
Add oral formant frequency point... 1 0 286.053372524413
Add oral formant frequency point... 1 0.15 286.053372524413
Add oral formant frequency point... 1 0.205 203.295744801329
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30995071157139 150
Add oral formant frequency point... 1 0.31995071157139 203.295744801329
Add oral formant frequency point... 1 0.32995071157139 203.295744801329
Add oral formant frequency point... 1 0.38495071157139 286.053372524413
Add oral formant frequency point... 1 0.53495071157139 286.053372524413


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31995071157139 0
Add oral formant amplitude point... 2 0.32995071157139 60
Add oral formant amplitude point... 2 0.53495071157139 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32995071157139 800
Add oral formant frequency point... 2 0.36995071157139 1150
Add oral formant frequency point... 2 0.53495071157139 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31995071157139 0
Add oral formant amplitude point... 3 0.32995071157139 60
Add oral formant amplitude point... 3 0.53495071157139 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32995071157139 1750
Add oral formant frequency point... 3 0.36995071157139 2400
Add oral formant frequency point... 3 0.53495071157139 2400


Add pitch point... 0 110.457958970971
Add pitch point... 0.15 110.457958970971
Add pitch point... 0.205 76.9138005651402
Add pitch point... 0.215 90
Add pitch point... 0.30995071157139 90
Add pitch point... 0.31995071157139 76.9138005651402
Add pitch point... 0.32995071157139 76.9138005651402
Add pitch point... 0.38495071157139 110.457958970971
Add pitch point... 0.53495071157139 110.457958970971
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30995071157139 60
Add voicing amplitude point... 0.31995071157139 0
Add voicing amplitude point... 0.31995071157139 0
Add voicing amplitude point... 0.32995071157139 60
Add voicing amplitude point... 0.53495071157139 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 206_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/206_m1_b_uw.wav

