Create KlattGrid... 207_m1_g_ow.KlattGrid 0 0.541991279639297 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.308314721546524 30
Add oral formant amplitude point... 1 0.318314721546524 0
Add oral formant amplitude point... 1 0.336991279639297 60
Add oral formant amplitude point... 1 0.541991279639297 60
Add oral formant frequency point... 1 0 469.802321531691
Add oral formant frequency point... 1 0.15 469.802321531691
Add oral formant frequency point... 1 0.205 262.929004633738
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.308314721546524 150
Add oral formant frequency point... 1 0.326991279639297 262.929004633738
Add oral formant frequency point... 1 0.336991279639297 262.929004633738
Add oral formant frequency point... 1 0.391991279639297 469.802321531691
Add oral formant frequency point... 1 0.541991279639297 469.802321531691


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326991279639297 0
Add oral formant amplitude point... 2 0.336991279639297 60
Add oral formant amplitude point... 2 0.541991279639297 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336991279639297 800
Add oral formant frequency point... 2 0.376991279639297 1150
Add oral formant frequency point... 2 0.541991279639297 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326991279639297 0
Add oral formant amplitude point... 3 0.336991279639297 60
Add oral formant amplitude point... 3 0.541991279639297 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336991279639297 1750
Add oral formant frequency point... 3 0.376991279639297 2400
Add oral formant frequency point... 3 0.541991279639297 2400


Add pitch point... 0 106.356938888501
Add pitch point... 0.15 106.356938888501
Add pitch point... 0.205 99.9017202575494
Add pitch point... 0.215 90
Add pitch point... 0.308314721546524 90
Add pitch point... 0.326991279639297 99.9017202575494
Add pitch point... 0.336991279639297 99.9017202575494
Add pitch point... 0.391991279639297 106.356938888501
Add pitch point... 0.541991279639297 106.356938888501
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.308314721546524 60
Add voicing amplitude point... 0.318314721546524 0
Add voicing amplitude point... 0.326991279639297 0
Add voicing amplitude point... 0.336991279639297 60
Add voicing amplitude point... 0.541991279639297 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 207_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/207_m1_g_ow.wav

