Create KlattGrid... 213_f1_b_ow.KlattGrid 0 0.512662670295819 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24386099406086 30
Add oral formant amplitude point... 1 0.25386099406086 0
Add oral formant amplitude point... 1 0.307662670295819 60
Add oral formant amplitude point... 1 0.512662670295819 60
Add oral formant frequency point... 1 0 471.756429543093
Add oral formant frequency point... 1 0.15 471.756429543093
Add oral formant frequency point... 1 0.205 374.113544568657
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24386099406086 150
Add oral formant frequency point... 1 0.297662670295819 374.113544568657
Add oral formant frequency point... 1 0.307662670295819 374.113544568657
Add oral formant frequency point... 1 0.362662670295819 471.756429543093
Add oral formant frequency point... 1 0.512662670295819 471.756429543093


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.297662670295819 0
Add oral formant amplitude point... 2 0.307662670295819 60
Add oral formant amplitude point... 2 0.512662670295819 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.307662670295819 800
Add oral formant frequency point... 2 0.347662670295819 1150
Add oral formant frequency point... 2 0.512662670295819 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.297662670295819 0
Add oral formant amplitude point... 3 0.307662670295819 60
Add oral formant amplitude point... 3 0.512662670295819 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.307662670295819 1750
Add oral formant frequency point... 3 0.347662670295819 2400
Add oral formant frequency point... 3 0.512662670295819 2400


Add pitch point... 0 176.747970091138
Add pitch point... 0.15 176.747970091138
Add pitch point... 0.205 157.1614893057
Add pitch point... 0.215 90
Add pitch point... 0.24386099406086 90
Add pitch point... 0.297662670295819 157.1614893057
Add pitch point... 0.307662670295819 157.1614893057
Add pitch point... 0.362662670295819 176.747970091138
Add pitch point... 0.512662670295819 176.747970091138
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24386099406086 60
Add voicing amplitude point... 0.25386099406086 0
Add voicing amplitude point... 0.297662670295819 0
Add voicing amplitude point... 0.307662670295819 60
Add voicing amplitude point... 0.512662670295819 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 213_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/213_f1_b_ow.wav

