Create KlattGrid... 214_f1_b_eh.KlattGrid 0 0.544170865900676 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.271511443588118 30
Add oral formant amplitude point... 1 0.281511443588118 0
Add oral formant amplitude point... 1 0.339170865900676 60
Add oral formant amplitude point... 1 0.544170865900676 60
Add oral formant frequency point... 1 0 553.698342597313
Add oral formant frequency point... 1 0.15 553.698342597313
Add oral formant frequency point... 1 0.205 465.516058208556
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.271511443588118 150
Add oral formant frequency point... 1 0.329170865900676 465.516058208556
Add oral formant frequency point... 1 0.339170865900676 465.516058208556
Add oral formant frequency point... 1 0.394170865900676 553.698342597313
Add oral formant frequency point... 1 0.544170865900676 553.698342597313


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329170865900676 0
Add oral formant amplitude point... 2 0.339170865900676 60
Add oral formant amplitude point... 2 0.544170865900676 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339170865900676 800
Add oral formant frequency point... 2 0.379170865900676 1150
Add oral formant frequency point... 2 0.544170865900676 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329170865900676 0
Add oral formant amplitude point... 3 0.339170865900676 60
Add oral formant amplitude point... 3 0.544170865900676 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339170865900676 1750
Add oral formant frequency point... 3 0.379170865900676 2400
Add oral formant frequency point... 3 0.544170865900676 2400


Add pitch point... 0 166.809111946211
Add pitch point... 0.15 166.809111946211
Add pitch point... 0.205 163.553325514614
Add pitch point... 0.215 90
Add pitch point... 0.271511443588118 90
Add pitch point... 0.329170865900676 163.553325514614
Add pitch point... 0.339170865900676 163.553325514614
Add pitch point... 0.394170865900676 166.809111946211
Add pitch point... 0.544170865900676 166.809111946211
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.271511443588118 60
Add voicing amplitude point... 0.281511443588118 0
Add voicing amplitude point... 0.329170865900676 0
Add voicing amplitude point... 0.339170865900676 60
Add voicing amplitude point... 0.544170865900676 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 214_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/214_f1_b_eh.wav

