Create KlattGrid... 220_m1_b_ow.KlattGrid 0 0.570956319502527 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.330891466197647 30
Add oral formant amplitude point... 1 0.340891466197647 0
Add oral formant amplitude point... 1 0.365956319502527 60
Add oral formant amplitude point... 1 0.570956319502527 60
Add oral formant frequency point... 1 0 478.543038895613
Add oral formant frequency point... 1 0.15 478.543038895613
Add oral formant frequency point... 1 0.205 452.805216551337
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.330891466197647 150
Add oral formant frequency point... 1 0.355956319502527 452.805216551337
Add oral formant frequency point... 1 0.365956319502527 452.805216551337
Add oral formant frequency point... 1 0.420956319502527 478.543038895613
Add oral formant frequency point... 1 0.570956319502527 478.543038895613


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355956319502527 0
Add oral formant amplitude point... 2 0.365956319502527 60
Add oral formant amplitude point... 2 0.570956319502527 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365956319502527 800
Add oral formant frequency point... 2 0.405956319502527 1150
Add oral formant frequency point... 2 0.570956319502527 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355956319502527 0
Add oral formant amplitude point... 3 0.365956319502527 60
Add oral formant amplitude point... 3 0.570956319502527 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365956319502527 1750
Add oral formant frequency point... 3 0.405956319502527 2400
Add oral formant frequency point... 3 0.570956319502527 2400


Add pitch point... 0 98.8547049437656
Add pitch point... 0.15 98.8547049437656
Add pitch point... 0.205 94.7036922406146
Add pitch point... 0.215 90
Add pitch point... 0.330891466197647 90
Add pitch point... 0.355956319502527 94.7036922406146
Add pitch point... 0.365956319502527 94.7036922406146
Add pitch point... 0.420956319502527 98.8547049437656
Add pitch point... 0.570956319502527 98.8547049437656
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.330891466197647 60
Add voicing amplitude point... 0.340891466197647 0
Add voicing amplitude point... 0.355956319502527 0
Add voicing amplitude point... 0.365956319502527 60
Add voicing amplitude point... 0.570956319502527 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 220_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/220_m1_b_ow.wav

