Create KlattGrid... 227_m1_b_uw.KlattGrid 0 0.570439585451404 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.337330655209787 30
Add oral formant amplitude point... 1 0.347330655209787 0
Add oral formant amplitude point... 1 0.365439585451404 60
Add oral formant amplitude point... 1 0.570439585451404 60
Add oral formant frequency point... 1 0 319.354125402576
Add oral formant frequency point... 1 0.15 319.354125402576
Add oral formant frequency point... 1 0.205 273.201051324651
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.337330655209787 150
Add oral formant frequency point... 1 0.355439585451404 273.201051324651
Add oral formant frequency point... 1 0.365439585451404 273.201051324651
Add oral formant frequency point... 1 0.420439585451404 319.354125402576
Add oral formant frequency point... 1 0.570439585451404 319.354125402576


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355439585451404 0
Add oral formant amplitude point... 2 0.365439585451404 60
Add oral formant amplitude point... 2 0.570439585451404 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365439585451404 800
Add oral formant frequency point... 2 0.405439585451404 1150
Add oral formant frequency point... 2 0.570439585451404 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355439585451404 0
Add oral formant amplitude point... 3 0.365439585451404 60
Add oral formant amplitude point... 3 0.570439585451404 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365439585451404 1750
Add oral formant frequency point... 3 0.405439585451404 2400
Add oral formant frequency point... 3 0.570439585451404 2400


Add pitch point... 0 105.268710764
Add pitch point... 0.15 105.268710764
Add pitch point... 0.205 91.8871439834459
Add pitch point... 0.215 90
Add pitch point... 0.337330655209787 90
Add pitch point... 0.355439585451404 91.8871439834459
Add pitch point... 0.365439585451404 91.8871439834459
Add pitch point... 0.420439585451404 105.268710764
Add pitch point... 0.570439585451404 105.268710764
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.337330655209787 60
Add voicing amplitude point... 0.347330655209787 0
Add voicing amplitude point... 0.355439585451404 0
Add voicing amplitude point... 0.365439585451404 60
Add voicing amplitude point... 0.570439585451404 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 227_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/227_m1_b_uw.wav

