Create KlattGrid... 22_m1_b_aa.KlattGrid 0 0.5710763600849 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.344974397797537 30
Add oral formant amplitude point... 1 0.354974397797537 0
Add oral formant amplitude point... 1 0.3660763600849 60
Add oral formant amplitude point... 1 0.5710763600849 60
Add oral formant frequency point... 1 0 601.149161819068
Add oral formant frequency point... 1 0.15 601.149161819068
Add oral formant frequency point... 1 0.205 538.903422848392
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.344974397797537 150
Add oral formant frequency point... 1 0.3560763600849 538.903422848392
Add oral formant frequency point... 1 0.3660763600849 538.903422848392
Add oral formant frequency point... 1 0.4210763600849 601.149161819068
Add oral formant frequency point... 1 0.5710763600849 601.149161819068


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3560763600849 0
Add oral formant amplitude point... 2 0.3660763600849 60
Add oral formant amplitude point... 2 0.5710763600849 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3660763600849 800
Add oral formant frequency point... 2 0.4060763600849 1150
Add oral formant frequency point... 2 0.5710763600849 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3560763600849 0
Add oral formant amplitude point... 3 0.3660763600849 60
Add oral formant amplitude point... 3 0.5710763600849 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3660763600849 1750
Add oral formant frequency point... 3 0.4060763600849 2400
Add oral formant frequency point... 3 0.5710763600849 2400


Add pitch point... 0 107.416036965917
Add pitch point... 0.15 107.416036965917
Add pitch point... 0.205 86.8125556763122
Add pitch point... 0.215 90
Add pitch point... 0.344974397797537 90
Add pitch point... 0.3560763600849 86.8125556763122
Add pitch point... 0.3660763600849 86.8125556763122
Add pitch point... 0.4210763600849 107.416036965917
Add pitch point... 0.5710763600849 107.416036965917
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.344974397797537 60
Add voicing amplitude point... 0.354974397797537 0
Add voicing amplitude point... 0.3560763600849 0
Add voicing amplitude point... 0.3660763600849 60
Add voicing amplitude point... 0.5710763600849 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 22_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/22_m1_b_aa.wav

