Create KlattGrid... 231_f1_g_ow.KlattGrid 0 0.510991303046463 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.257998319127431 30
Add oral formant amplitude point... 1 0.267998319127431 0
Add oral formant amplitude point... 1 0.305991303046463 60
Add oral formant amplitude point... 1 0.510991303046463 60
Add oral formant frequency point... 1 0 469.065416777912
Add oral formant frequency point... 1 0.15 469.065416777912
Add oral formant frequency point... 1 0.205 379.832301814356
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257998319127431 150
Add oral formant frequency point... 1 0.295991303046463 379.832301814356
Add oral formant frequency point... 1 0.305991303046463 379.832301814356
Add oral formant frequency point... 1 0.360991303046463 469.065416777912
Add oral formant frequency point... 1 0.510991303046463 469.065416777912


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295991303046463 0
Add oral formant amplitude point... 2 0.305991303046463 60
Add oral formant amplitude point... 2 0.510991303046463 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305991303046463 800
Add oral formant frequency point... 2 0.345991303046463 1150
Add oral formant frequency point... 2 0.510991303046463 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295991303046463 0
Add oral formant amplitude point... 3 0.305991303046463 60
Add oral formant amplitude point... 3 0.510991303046463 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305991303046463 1750
Add oral formant frequency point... 3 0.345991303046463 2400
Add oral formant frequency point... 3 0.510991303046463 2400


Add pitch point... 0 194.876689474325
Add pitch point... 0.15 194.876689474325
Add pitch point... 0.205 211.716329719454
Add pitch point... 0.215 90
Add pitch point... 0.257998319127431 90
Add pitch point... 0.295991303046463 211.716329719454
Add pitch point... 0.305991303046463 211.716329719454
Add pitch point... 0.360991303046463 194.876689474325
Add pitch point... 0.510991303046463 194.876689474325
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257998319127431 60
Add voicing amplitude point... 0.267998319127431 0
Add voicing amplitude point... 0.295991303046463 0
Add voicing amplitude point... 0.305991303046463 60
Add voicing amplitude point... 0.510991303046463 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 231_f1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/231_f1_g_ow.wav

