Create KlattGrid... 232_m1_b_ah.KlattGrid 0 0.575744089465949 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.350744089465949 30
Add oral formant amplitude point... 1 0.360744089465949 0
Add oral formant amplitude point... 1 0.370744089465949 60
Add oral formant amplitude point... 1 0.575744089465949 60
Add oral formant frequency point... 1 0 571.64670747423
Add oral formant frequency point... 1 0.15 571.64670747423
Add oral formant frequency point... 1 0.205 533.494467933637
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.350744089465949 150
Add oral formant frequency point... 1 0.360744089465949 533.494467933637
Add oral formant frequency point... 1 0.370744089465949 533.494467933637
Add oral formant frequency point... 1 0.425744089465949 571.64670747423
Add oral formant frequency point... 1 0.575744089465949 571.64670747423


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360744089465949 0
Add oral formant amplitude point... 2 0.370744089465949 60
Add oral formant amplitude point... 2 0.575744089465949 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370744089465949 800
Add oral formant frequency point... 2 0.410744089465949 1150
Add oral formant frequency point... 2 0.575744089465949 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360744089465949 0
Add oral formant amplitude point... 3 0.370744089465949 60
Add oral formant amplitude point... 3 0.575744089465949 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370744089465949 1750
Add oral formant frequency point... 3 0.410744089465949 2400
Add oral formant frequency point... 3 0.575744089465949 2400


Add pitch point... 0 113.238987547195
Add pitch point... 0.15 113.238987547195
Add pitch point... 0.205 97.3488357994294
Add pitch point... 0.215 90
Add pitch point... 0.350744089465949 90
Add pitch point... 0.360744089465949 97.3488357994294
Add pitch point... 0.370744089465949 97.3488357994294
Add pitch point... 0.425744089465949 113.238987547195
Add pitch point... 0.575744089465949 113.238987547195
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.350744089465949 60
Add voicing amplitude point... 0.360744089465949 0
Add voicing amplitude point... 0.360744089465949 0
Add voicing amplitude point... 0.370744089465949 60
Add voicing amplitude point... 0.575744089465949 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 232_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/232_m1_b_ah.wav

