Create KlattGrid... 233_m1_b_iy.KlattGrid 0 0.532471724232157 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.307471724232157 30
Add oral formant amplitude point... 1 0.317471724232157 0
Add oral formant amplitude point... 1 0.327471724232157 60
Add oral formant amplitude point... 1 0.532471724232157 60
Add oral formant frequency point... 1 0 278.576051248247
Add oral formant frequency point... 1 0.15 278.576051248247
Add oral formant frequency point... 1 0.205 263.034715520131
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.307471724232157 150
Add oral formant frequency point... 1 0.317471724232157 263.034715520131
Add oral formant frequency point... 1 0.327471724232157 263.034715520131
Add oral formant frequency point... 1 0.382471724232157 278.576051248247
Add oral formant frequency point... 1 0.532471724232157 278.576051248247


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317471724232157 0
Add oral formant amplitude point... 2 0.327471724232157 60
Add oral formant amplitude point... 2 0.532471724232157 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327471724232157 800
Add oral formant frequency point... 2 0.367471724232157 1150
Add oral formant frequency point... 2 0.532471724232157 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317471724232157 0
Add oral formant amplitude point... 3 0.327471724232157 60
Add oral formant amplitude point... 3 0.532471724232157 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327471724232157 1750
Add oral formant frequency point... 3 0.367471724232157 2400
Add oral formant frequency point... 3 0.532471724232157 2400


Add pitch point... 0 96.0611894630358
Add pitch point... 0.15 96.0611894630358
Add pitch point... 0.205 136.679477424226
Add pitch point... 0.215 90
Add pitch point... 0.307471724232157 90
Add pitch point... 0.317471724232157 136.679477424226
Add pitch point... 0.327471724232157 136.679477424226
Add pitch point... 0.382471724232157 96.0611894630358
Add pitch point... 0.532471724232157 96.0611894630358
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.307471724232157 60
Add voicing amplitude point... 0.317471724232157 0
Add voicing amplitude point... 0.317471724232157 0
Add voicing amplitude point... 0.327471724232157 60
Add voicing amplitude point... 0.532471724232157 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 233_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/233_m1_b_iy.wav

