Create KlattGrid... 234_m2_g_aa.KlattGrid 0 0.576649895684106 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2536343158067 30
Add oral formant amplitude point... 1 0.2636343158067 0
Add oral formant amplitude point... 1 0.371649895684106 60
Add oral formant amplitude point... 1 0.576649895684106 60
Add oral formant frequency point... 1 0 673.747512795439
Add oral formant frequency point... 1 0.15 673.747512795439
Add oral formant frequency point... 1 0.205 502.239087145561
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2536343158067 150
Add oral formant frequency point... 1 0.361649895684106 502.239087145561
Add oral formant frequency point... 1 0.371649895684106 502.239087145561
Add oral formant frequency point... 1 0.426649895684106 673.747512795439
Add oral formant frequency point... 1 0.576649895684106 673.747512795439


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361649895684106 0
Add oral formant amplitude point... 2 0.371649895684106 60
Add oral formant amplitude point... 2 0.576649895684106 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371649895684106 800
Add oral formant frequency point... 2 0.411649895684106 1150
Add oral formant frequency point... 2 0.576649895684106 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361649895684106 0
Add oral formant amplitude point... 3 0.371649895684106 60
Add oral formant amplitude point... 3 0.576649895684106 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371649895684106 1750
Add oral formant frequency point... 3 0.411649895684106 2400
Add oral formant frequency point... 3 0.576649895684106 2400


Add pitch point... 0 90.3132649022605
Add pitch point... 0.15 90.3132649022605
Add pitch point... 0.205 116.323271159392
Add pitch point... 0.215 90
Add pitch point... 0.2536343158067 90
Add pitch point... 0.361649895684106 116.323271159392
Add pitch point... 0.371649895684106 116.323271159392
Add pitch point... 0.426649895684106 90.3132649022605
Add pitch point... 0.576649895684106 90.3132649022605
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2536343158067 60
Add voicing amplitude point... 0.2636343158067 0
Add voicing amplitude point... 0.361649895684106 0
Add voicing amplitude point... 0.371649895684106 60
Add voicing amplitude point... 0.576649895684106 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 234_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/234_m2_g_aa.wav

