Create KlattGrid... 235_m1_b_iy.KlattGrid 0 0.547927527640551 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.322927527640551 30
Add oral formant amplitude point... 1 0.332927527640551 0
Add oral formant amplitude point... 1 0.342927527640551 60
Add oral formant amplitude point... 1 0.547927527640551 60
Add oral formant frequency point... 1 0 278.55924550992
Add oral formant frequency point... 1 0.15 278.55924550992
Add oral formant frequency point... 1 0.205 225.865097693037
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322927527640551 150
Add oral formant frequency point... 1 0.332927527640551 225.865097693037
Add oral formant frequency point... 1 0.342927527640551 225.865097693037
Add oral formant frequency point... 1 0.397927527640551 278.55924550992
Add oral formant frequency point... 1 0.547927527640551 278.55924550992


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332927527640551 0
Add oral formant amplitude point... 2 0.342927527640551 60
Add oral formant amplitude point... 2 0.547927527640551 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342927527640551 800
Add oral formant frequency point... 2 0.382927527640551 1150
Add oral formant frequency point... 2 0.547927527640551 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332927527640551 0
Add oral formant amplitude point... 3 0.342927527640551 60
Add oral formant amplitude point... 3 0.547927527640551 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342927527640551 1750
Add oral formant frequency point... 3 0.382927527640551 2400
Add oral formant frequency point... 3 0.547927527640551 2400


Add pitch point... 0 115.975530082325
Add pitch point... 0.15 115.975530082325
Add pitch point... 0.205 92.7613219370326
Add pitch point... 0.215 90
Add pitch point... 0.322927527640551 90
Add pitch point... 0.332927527640551 92.7613219370326
Add pitch point... 0.342927527640551 92.7613219370326
Add pitch point... 0.397927527640551 115.975530082325
Add pitch point... 0.547927527640551 115.975530082325
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322927527640551 60
Add voicing amplitude point... 0.332927527640551 0
Add voicing amplitude point... 0.332927527640551 0
Add voicing amplitude point... 0.342927527640551 60
Add voicing amplitude point... 0.547927527640551 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 235_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/235_m1_b_iy.wav

