Create KlattGrid... 237_f1_d_iy.KlattGrid 0 0.525929752201272 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.270264564558712 30
Add oral formant amplitude point... 1 0.280264564558712 0
Add oral formant amplitude point... 1 0.320929752201272 60
Add oral formant amplitude point... 1 0.525929752201272 60
Add oral formant frequency point... 1 0 320.162381658545
Add oral formant frequency point... 1 0.15 320.162381658545
Add oral formant frequency point... 1 0.205 283.130906202617
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.270264564558712 150
Add oral formant frequency point... 1 0.310929752201272 283.130906202617
Add oral formant frequency point... 1 0.320929752201272 283.130906202617
Add oral formant frequency point... 1 0.375929752201272 320.162381658545
Add oral formant frequency point... 1 0.525929752201272 320.162381658545


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310929752201272 0
Add oral formant amplitude point... 2 0.320929752201272 60
Add oral formant amplitude point... 2 0.525929752201272 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320929752201272 800
Add oral formant frequency point... 2 0.360929752201272 1150
Add oral formant frequency point... 2 0.525929752201272 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310929752201272 0
Add oral formant amplitude point... 3 0.320929752201272 60
Add oral formant amplitude point... 3 0.525929752201272 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320929752201272 1750
Add oral formant frequency point... 3 0.360929752201272 2400
Add oral formant frequency point... 3 0.525929752201272 2400


Add pitch point... 0 202.75222385576
Add pitch point... 0.15 202.75222385576
Add pitch point... 0.205 180.808826288111
Add pitch point... 0.215 90
Add pitch point... 0.270264564558712 90
Add pitch point... 0.310929752201272 180.808826288111
Add pitch point... 0.320929752201272 180.808826288111
Add pitch point... 0.375929752201272 202.75222385576
Add pitch point... 0.525929752201272 202.75222385576
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.270264564558712 60
Add voicing amplitude point... 0.280264564558712 0
Add voicing amplitude point... 0.310929752201272 0
Add voicing amplitude point... 0.320929752201272 60
Add voicing amplitude point... 0.525929752201272 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 237_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/237_f1_d_iy.wav

