Create KlattGrid... 239_m1_d_iy.KlattGrid 0 0.540572348108752 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.315572348108752 30
Add oral formant amplitude point... 1 0.325572348108752 0
Add oral formant amplitude point... 1 0.335572348108752 60
Add oral formant amplitude point... 1 0.540572348108752 60
Add oral formant frequency point... 1 0 257.016272465233
Add oral formant frequency point... 1 0.15 257.016272465233
Add oral formant frequency point... 1 0.205 250.782254181884
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.315572348108752 150
Add oral formant frequency point... 1 0.325572348108752 250.782254181884
Add oral formant frequency point... 1 0.335572348108752 250.782254181884
Add oral formant frequency point... 1 0.390572348108752 257.016272465233
Add oral formant frequency point... 1 0.540572348108752 257.016272465233


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325572348108752 0
Add oral formant amplitude point... 2 0.335572348108752 60
Add oral formant amplitude point... 2 0.540572348108752 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335572348108752 800
Add oral formant frequency point... 2 0.375572348108752 1150
Add oral formant frequency point... 2 0.540572348108752 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325572348108752 0
Add oral formant amplitude point... 3 0.335572348108752 60
Add oral formant amplitude point... 3 0.540572348108752 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335572348108752 1750
Add oral formant frequency point... 3 0.375572348108752 2400
Add oral formant frequency point... 3 0.540572348108752 2400


Add pitch point... 0 119.926646089922
Add pitch point... 0.15 119.926646089922
Add pitch point... 0.205 97.557492892172
Add pitch point... 0.215 90
Add pitch point... 0.315572348108752 90
Add pitch point... 0.325572348108752 97.557492892172
Add pitch point... 0.335572348108752 97.557492892172
Add pitch point... 0.390572348108752 119.926646089922
Add pitch point... 0.540572348108752 119.926646089922
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.315572348108752 60
Add voicing amplitude point... 0.325572348108752 0
Add voicing amplitude point... 0.325572348108752 0
Add voicing amplitude point... 0.335572348108752 60
Add voicing amplitude point... 0.540572348108752 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 239_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/239_m1_d_iy.wav

