Create KlattGrid... 23_m1_b_iy.KlattGrid 0 0.555055342502154 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.30913326629998 30
Add oral formant amplitude point... 1 0.31913326629998 0
Add oral formant amplitude point... 1 0.350055342502154 60
Add oral formant amplitude point... 1 0.555055342502154 60
Add oral formant frequency point... 1 0 279.934040128549
Add oral formant frequency point... 1 0.15 279.934040128549
Add oral formant frequency point... 1 0.205 257.308410919023
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30913326629998 150
Add oral formant frequency point... 1 0.340055342502154 257.308410919023
Add oral formant frequency point... 1 0.350055342502154 257.308410919023
Add oral formant frequency point... 1 0.405055342502154 279.934040128549
Add oral formant frequency point... 1 0.555055342502154 279.934040128549


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340055342502154 0
Add oral formant amplitude point... 2 0.350055342502154 60
Add oral formant amplitude point... 2 0.555055342502154 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350055342502154 800
Add oral formant frequency point... 2 0.390055342502154 1150
Add oral formant frequency point... 2 0.555055342502154 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340055342502154 0
Add oral formant amplitude point... 3 0.350055342502154 60
Add oral formant amplitude point... 3 0.555055342502154 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350055342502154 1750
Add oral formant frequency point... 3 0.390055342502154 2400
Add oral formant frequency point... 3 0.555055342502154 2400


Add pitch point... 0 126.690899238408
Add pitch point... 0.15 126.690899238408
Add pitch point... 0.205 96.5892221587767
Add pitch point... 0.215 90
Add pitch point... 0.30913326629998 90
Add pitch point... 0.340055342502154 96.5892221587767
Add pitch point... 0.350055342502154 96.5892221587767
Add pitch point... 0.405055342502154 126.690899238408
Add pitch point... 0.555055342502154 126.690899238408
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30913326629998 60
Add voicing amplitude point... 0.31913326629998 0
Add voicing amplitude point... 0.340055342502154 0
Add voicing amplitude point... 0.350055342502154 60
Add voicing amplitude point... 0.555055342502154 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 23_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/23_m1_b_iy.wav

