Create KlattGrid... 240_m2_b_ah.KlattGrid 0 0.551603157368784 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.326603157368784 30
Add oral formant amplitude point... 1 0.336603157368784 0
Add oral formant amplitude point... 1 0.346603157368784 60
Add oral formant amplitude point... 1 0.551603157368784 60
Add oral formant frequency point... 1 0 639.075117093894
Add oral formant frequency point... 1 0.15 639.075117093894
Add oral formant frequency point... 1 0.205 568.284514742747
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.326603157368784 150
Add oral formant frequency point... 1 0.336603157368784 568.284514742747
Add oral formant frequency point... 1 0.346603157368784 568.284514742747
Add oral formant frequency point... 1 0.401603157368784 639.075117093894
Add oral formant frequency point... 1 0.551603157368784 639.075117093894


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336603157368784 0
Add oral formant amplitude point... 2 0.346603157368784 60
Add oral formant amplitude point... 2 0.551603157368784 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346603157368784 800
Add oral formant frequency point... 2 0.386603157368784 1150
Add oral formant frequency point... 2 0.551603157368784 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336603157368784 0
Add oral formant amplitude point... 3 0.346603157368784 60
Add oral formant amplitude point... 3 0.551603157368784 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346603157368784 1750
Add oral formant frequency point... 3 0.386603157368784 2400
Add oral formant frequency point... 3 0.551603157368784 2400


Add pitch point... 0 104.197681504397
Add pitch point... 0.15 104.197681504397
Add pitch point... 0.205 72.0703578766629
Add pitch point... 0.215 90
Add pitch point... 0.326603157368784 90
Add pitch point... 0.336603157368784 72.0703578766629
Add pitch point... 0.346603157368784 72.0703578766629
Add pitch point... 0.401603157368784 104.197681504397
Add pitch point... 0.551603157368784 104.197681504397
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.326603157368784 60
Add voicing amplitude point... 0.336603157368784 0
Add voicing amplitude point... 0.336603157368784 0
Add voicing amplitude point... 0.346603157368784 60
Add voicing amplitude point... 0.551603157368784 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 240_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/240_m2_b_ah.wav

