Create KlattGrid... 242_f1_g_aa.KlattGrid 0 0.50741366665777 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.255624587821593 30
Add oral formant amplitude point... 1 0.265624587821593 0
Add oral formant amplitude point... 1 0.30241366665777 60
Add oral formant amplitude point... 1 0.50741366665777 60
Add oral formant frequency point... 1 0 878.953166758348
Add oral formant frequency point... 1 0.15 878.953166758348
Add oral formant frequency point... 1 0.205 458.490023681675
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.255624587821593 150
Add oral formant frequency point... 1 0.29241366665777 458.490023681675
Add oral formant frequency point... 1 0.30241366665777 458.490023681675
Add oral formant frequency point... 1 0.35741366665777 878.953166758348
Add oral formant frequency point... 1 0.50741366665777 878.953166758348


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29241366665777 0
Add oral formant amplitude point... 2 0.30241366665777 60
Add oral formant amplitude point... 2 0.50741366665777 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30241366665777 800
Add oral formant frequency point... 2 0.34241366665777 1150
Add oral formant frequency point... 2 0.50741366665777 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29241366665777 0
Add oral formant amplitude point... 3 0.30241366665777 60
Add oral formant amplitude point... 3 0.50741366665777 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30241366665777 1750
Add oral formant frequency point... 3 0.34241366665777 2400
Add oral formant frequency point... 3 0.50741366665777 2400


Add pitch point... 0 199.583349689672
Add pitch point... 0.15 199.583349689672
Add pitch point... 0.205 185.537811562024
Add pitch point... 0.215 90
Add pitch point... 0.255624587821593 90
Add pitch point... 0.29241366665777 185.537811562024
Add pitch point... 0.30241366665777 185.537811562024
Add pitch point... 0.35741366665777 199.583349689672
Add pitch point... 0.50741366665777 199.583349689672
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.255624587821593 60
Add voicing amplitude point... 0.265624587821593 0
Add voicing amplitude point... 0.29241366665777 0
Add voicing amplitude point... 0.30241366665777 60
Add voicing amplitude point... 0.50741366665777 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 242_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/242_f1_g_aa.wav

