Create KlattGrid... 243_f1_d_iy.KlattGrid 0 0.506323863833731 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256474483377373 30
Add oral formant amplitude point... 1 0.266474483377373 0
Add oral formant amplitude point... 1 0.301323863833731 60
Add oral formant amplitude point... 1 0.506323863833731 60
Add oral formant frequency point... 1 0 292.150252134697
Add oral formant frequency point... 1 0.15 292.150252134697
Add oral formant frequency point... 1 0.205 342.878041638564
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256474483377373 150
Add oral formant frequency point... 1 0.291323863833731 342.878041638564
Add oral formant frequency point... 1 0.301323863833731 342.878041638564
Add oral formant frequency point... 1 0.356323863833731 292.150252134697
Add oral formant frequency point... 1 0.506323863833731 292.150252134697


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.291323863833731 0
Add oral formant amplitude point... 2 0.301323863833731 60
Add oral formant amplitude point... 2 0.506323863833731 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.301323863833731 800
Add oral formant frequency point... 2 0.341323863833731 1150
Add oral formant frequency point... 2 0.506323863833731 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.291323863833731 0
Add oral formant amplitude point... 3 0.301323863833731 60
Add oral formant amplitude point... 3 0.506323863833731 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.301323863833731 1750
Add oral formant frequency point... 3 0.341323863833731 2400
Add oral formant frequency point... 3 0.506323863833731 2400


Add pitch point... 0 231.06325962244
Add pitch point... 0.15 231.06325962244
Add pitch point... 0.205 197.19439842375
Add pitch point... 0.215 90
Add pitch point... 0.256474483377373 90
Add pitch point... 0.291323863833731 197.19439842375
Add pitch point... 0.301323863833731 197.19439842375
Add pitch point... 0.356323863833731 231.06325962244
Add pitch point... 0.506323863833731 231.06325962244
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256474483377373 60
Add voicing amplitude point... 0.266474483377373 0
Add voicing amplitude point... 0.291323863833731 0
Add voicing amplitude point... 0.301323863833731 60
Add voicing amplitude point... 0.506323863833731 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 243_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/243_f1_d_iy.wav

