Create KlattGrid... 252_m2_g_eh.KlattGrid 0 0.592249763856221 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.36433595002954 30
Add oral formant amplitude point... 1 0.37433595002954 0
Add oral formant amplitude point... 1 0.387249763856221 60
Add oral formant amplitude point... 1 0.592249763856221 60
Add oral formant frequency point... 1 0 559.457856263569
Add oral formant frequency point... 1 0.15 559.457856263569
Add oral formant frequency point... 1 0.205 345.982330083327
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.36433595002954 150
Add oral formant frequency point... 1 0.377249763856221 345.982330083327
Add oral formant frequency point... 1 0.387249763856221 345.982330083327
Add oral formant frequency point... 1 0.442249763856221 559.457856263569
Add oral formant frequency point... 1 0.592249763856221 559.457856263569


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.377249763856221 0
Add oral formant amplitude point... 2 0.387249763856221 60
Add oral formant amplitude point... 2 0.592249763856221 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.387249763856221 800
Add oral formant frequency point... 2 0.427249763856221 1150
Add oral formant frequency point... 2 0.592249763856221 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.377249763856221 0
Add oral formant amplitude point... 3 0.387249763856221 60
Add oral formant amplitude point... 3 0.592249763856221 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.387249763856221 1750
Add oral formant frequency point... 3 0.427249763856221 2400
Add oral formant frequency point... 3 0.592249763856221 2400


Add pitch point... 0 74.5227169161108
Add pitch point... 0.15 74.5227169161108
Add pitch point... 0.205 116.095544244852
Add pitch point... 0.215 90
Add pitch point... 0.36433595002954 90
Add pitch point... 0.377249763856221 116.095544244852
Add pitch point... 0.387249763856221 116.095544244852
Add pitch point... 0.442249763856221 74.5227169161108
Add pitch point... 0.592249763856221 74.5227169161108
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.36433595002954 60
Add voicing amplitude point... 0.37433595002954 0
Add voicing amplitude point... 0.377249763856221 0
Add voicing amplitude point... 0.387249763856221 60
Add voicing amplitude point... 0.592249763856221 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 252_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/252_m2_g_eh.wav

