Create KlattGrid... 253_f1_b_ow.KlattGrid 0 0.553660247671501 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244679153950319 30
Add oral formant amplitude point... 1 0.254679153950319 0
Add oral formant amplitude point... 1 0.348660247671501 60
Add oral formant amplitude point... 1 0.553660247671501 60
Add oral formant frequency point... 1 0 514.540960027334
Add oral formant frequency point... 1 0.15 514.540960027334
Add oral formant frequency point... 1 0.205 438.983939380281
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244679153950319 150
Add oral formant frequency point... 1 0.338660247671501 438.983939380281
Add oral formant frequency point... 1 0.348660247671501 438.983939380281
Add oral formant frequency point... 1 0.403660247671501 514.540960027334
Add oral formant frequency point... 1 0.553660247671501 514.540960027334


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338660247671501 0
Add oral formant amplitude point... 2 0.348660247671501 60
Add oral formant amplitude point... 2 0.553660247671501 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348660247671501 800
Add oral formant frequency point... 2 0.388660247671501 1150
Add oral formant frequency point... 2 0.553660247671501 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338660247671501 0
Add oral formant amplitude point... 3 0.348660247671501 60
Add oral formant amplitude point... 3 0.553660247671501 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348660247671501 1750
Add oral formant frequency point... 3 0.388660247671501 2400
Add oral formant frequency point... 3 0.553660247671501 2400


Add pitch point... 0 206.978493853506
Add pitch point... 0.15 206.978493853506
Add pitch point... 0.205 185.556839870099
Add pitch point... 0.215 90
Add pitch point... 0.244679153950319 90
Add pitch point... 0.338660247671501 185.556839870099
Add pitch point... 0.348660247671501 185.556839870099
Add pitch point... 0.403660247671501 206.978493853506
Add pitch point... 0.553660247671501 206.978493853506
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244679153950319 60
Add voicing amplitude point... 0.254679153950319 0
Add voicing amplitude point... 0.338660247671501 0
Add voicing amplitude point... 0.348660247671501 60
Add voicing amplitude point... 0.553660247671501 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 253_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/253_f1_b_ow.wav

