Create KlattGrid... 256_m2_g_eh.KlattGrid 0 0.596416062118511 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.367608980454108 30
Add oral formant amplitude point... 1 0.377608980454108 0
Add oral formant amplitude point... 1 0.391416062118511 60
Add oral formant amplitude point... 1 0.596416062118511 60
Add oral formant frequency point... 1 0 557.723688221802
Add oral formant frequency point... 1 0.15 557.723688221802
Add oral formant frequency point... 1 0.205 394.193288022471
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.367608980454108 150
Add oral formant frequency point... 1 0.381416062118511 394.193288022471
Add oral formant frequency point... 1 0.391416062118511 394.193288022471
Add oral formant frequency point... 1 0.446416062118511 557.723688221802
Add oral formant frequency point... 1 0.596416062118511 557.723688221802


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.381416062118511 0
Add oral formant amplitude point... 2 0.391416062118511 60
Add oral formant amplitude point... 2 0.596416062118511 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.391416062118511 800
Add oral formant frequency point... 2 0.431416062118511 1150
Add oral formant frequency point... 2 0.596416062118511 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.381416062118511 0
Add oral formant amplitude point... 3 0.391416062118511 60
Add oral formant amplitude point... 3 0.596416062118511 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.391416062118511 1750
Add oral formant frequency point... 3 0.431416062118511 2400
Add oral formant frequency point... 3 0.596416062118511 2400


Add pitch point... 0 101.090240330633
Add pitch point... 0.15 101.090240330633
Add pitch point... 0.205 118.501954405966
Add pitch point... 0.215 90
Add pitch point... 0.367608980454108 90
Add pitch point... 0.381416062118511 118.501954405966
Add pitch point... 0.391416062118511 118.501954405966
Add pitch point... 0.446416062118511 101.090240330633
Add pitch point... 0.596416062118511 101.090240330633
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.367608980454108 60
Add voicing amplitude point... 0.377608980454108 0
Add voicing amplitude point... 0.381416062118511 0
Add voicing amplitude point... 0.391416062118511 60
Add voicing amplitude point... 0.596416062118511 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 256_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/256_m2_g_eh.wav

