Create KlattGrid... 258_m1_g_iy.KlattGrid 0 0.56033234994655 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.33533234994655 30
Add oral formant amplitude point... 1 0.34533234994655 0
Add oral formant amplitude point... 1 0.35533234994655 60
Add oral formant amplitude point... 1 0.56033234994655 60
Add oral formant frequency point... 1 0 283.482201165638
Add oral formant frequency point... 1 0.15 283.482201165638
Add oral formant frequency point... 1 0.205 266.093100244362
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.33533234994655 150
Add oral formant frequency point... 1 0.34533234994655 266.093100244362
Add oral formant frequency point... 1 0.35533234994655 266.093100244362
Add oral formant frequency point... 1 0.41033234994655 283.482201165638
Add oral formant frequency point... 1 0.56033234994655 283.482201165638


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34533234994655 0
Add oral formant amplitude point... 2 0.35533234994655 60
Add oral formant amplitude point... 2 0.56033234994655 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35533234994655 800
Add oral formant frequency point... 2 0.39533234994655 1150
Add oral formant frequency point... 2 0.56033234994655 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34533234994655 0
Add oral formant amplitude point... 3 0.35533234994655 60
Add oral formant amplitude point... 3 0.56033234994655 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35533234994655 1750
Add oral formant frequency point... 3 0.39533234994655 2400
Add oral formant frequency point... 3 0.56033234994655 2400


Add pitch point... 0 100.830943329205
Add pitch point... 0.15 100.830943329205
Add pitch point... 0.205 108.847419546193
Add pitch point... 0.215 90
Add pitch point... 0.33533234994655 90
Add pitch point... 0.34533234994655 108.847419546193
Add pitch point... 0.35533234994655 108.847419546193
Add pitch point... 0.41033234994655 100.830943329205
Add pitch point... 0.56033234994655 100.830943329205
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.33533234994655 60
Add voicing amplitude point... 0.34533234994655 0
Add voicing amplitude point... 0.34533234994655 0
Add voicing amplitude point... 0.35533234994655 60
Add voicing amplitude point... 0.56033234994655 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 258_m1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/258_m1_g_iy.wav

