Create KlattGrid... 25_m2_b_iy.KlattGrid 0 0.558470715220837 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.330835516681324 30
Add oral formant amplitude point... 1 0.340835516681324 0
Add oral formant amplitude point... 1 0.353470715220837 60
Add oral formant amplitude point... 1 0.558470715220837 60
Add oral formant frequency point... 1 0 248.604323014365
Add oral formant frequency point... 1 0.15 248.604323014365
Add oral formant frequency point... 1 0.205 241.046409466784
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.330835516681324 150
Add oral formant frequency point... 1 0.343470715220837 241.046409466784
Add oral formant frequency point... 1 0.353470715220837 241.046409466784
Add oral formant frequency point... 1 0.408470715220837 248.604323014365
Add oral formant frequency point... 1 0.558470715220837 248.604323014365


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343470715220837 0
Add oral formant amplitude point... 2 0.353470715220837 60
Add oral formant amplitude point... 2 0.558470715220837 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353470715220837 800
Add oral formant frequency point... 2 0.393470715220837 1150
Add oral formant frequency point... 2 0.558470715220837 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343470715220837 0
Add oral formant amplitude point... 3 0.353470715220837 60
Add oral formant amplitude point... 3 0.558470715220837 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353470715220837 1750
Add oral formant frequency point... 3 0.393470715220837 2400
Add oral formant frequency point... 3 0.558470715220837 2400


Add pitch point... 0 121.873275334592
Add pitch point... 0.15 121.873275334592
Add pitch point... 0.205 79.1540500809025
Add pitch point... 0.215 90
Add pitch point... 0.330835516681324 90
Add pitch point... 0.343470715220837 79.1540500809025
Add pitch point... 0.353470715220837 79.1540500809025
Add pitch point... 0.408470715220837 121.873275334592
Add pitch point... 0.558470715220837 121.873275334592
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.330835516681324 60
Add voicing amplitude point... 0.340835516681324 0
Add voicing amplitude point... 0.343470715220837 0
Add voicing amplitude point... 0.353470715220837 60
Add voicing amplitude point... 0.558470715220837 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 25_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/25_m2_b_iy.wav

