Create KlattGrid... 260_f1_g_uw.KlattGrid 0 0.523683803472222 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.220718891140409 30
Add oral formant amplitude point... 1 0.230718891140409 0
Add oral formant amplitude point... 1 0.318683803472222 60
Add oral formant amplitude point... 1 0.523683803472222 60
Add oral formant frequency point... 1 0 367.025578685158
Add oral formant frequency point... 1 0.15 367.025578685158
Add oral formant frequency point... 1 0.205 341.884908369451
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.220718891140409 150
Add oral formant frequency point... 1 0.308683803472222 341.884908369451
Add oral formant frequency point... 1 0.318683803472222 341.884908369451
Add oral formant frequency point... 1 0.373683803472222 367.025578685158
Add oral formant frequency point... 1 0.523683803472222 367.025578685158


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308683803472222 0
Add oral formant amplitude point... 2 0.318683803472222 60
Add oral formant amplitude point... 2 0.523683803472222 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318683803472222 800
Add oral formant frequency point... 2 0.358683803472222 1150
Add oral formant frequency point... 2 0.523683803472222 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308683803472222 0
Add oral formant amplitude point... 3 0.318683803472222 60
Add oral formant amplitude point... 3 0.523683803472222 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318683803472222 1750
Add oral formant frequency point... 3 0.358683803472222 2400
Add oral formant frequency point... 3 0.523683803472222 2400


Add pitch point... 0 210.886637776586
Add pitch point... 0.15 210.886637776586
Add pitch point... 0.205 194.83938853051
Add pitch point... 0.215 90
Add pitch point... 0.220718891140409 90
Add pitch point... 0.308683803472222 194.83938853051
Add pitch point... 0.318683803472222 194.83938853051
Add pitch point... 0.373683803472222 210.886637776586
Add pitch point... 0.523683803472222 210.886637776586
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.220718891140409 60
Add voicing amplitude point... 0.230718891140409 0
Add voicing amplitude point... 0.308683803472222 0
Add voicing amplitude point... 0.318683803472222 60
Add voicing amplitude point... 0.523683803472222 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 260_f1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/260_f1_g_uw.wav

