Create KlattGrid... 262_f1_d_eh.KlattGrid 0 0.528977860407491 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2983102443344 30
Add oral formant amplitude point... 1 0.3083102443344 0
Add oral formant amplitude point... 1 0.323977860407491 60
Add oral formant amplitude point... 1 0.528977860407491 60
Add oral formant frequency point... 1 0 544.251140298091
Add oral formant frequency point... 1 0.15 544.251140298091
Add oral formant frequency point... 1 0.205 452.005657117629
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2983102443344 150
Add oral formant frequency point... 1 0.313977860407491 452.005657117629
Add oral formant frequency point... 1 0.323977860407491 452.005657117629
Add oral formant frequency point... 1 0.378977860407491 544.251140298091
Add oral formant frequency point... 1 0.528977860407491 544.251140298091


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313977860407491 0
Add oral formant amplitude point... 2 0.323977860407491 60
Add oral formant amplitude point... 2 0.528977860407491 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323977860407491 800
Add oral formant frequency point... 2 0.363977860407491 1150
Add oral formant frequency point... 2 0.528977860407491 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313977860407491 0
Add oral formant amplitude point... 3 0.323977860407491 60
Add oral formant amplitude point... 3 0.528977860407491 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323977860407491 1750
Add oral formant frequency point... 3 0.363977860407491 2400
Add oral formant frequency point... 3 0.528977860407491 2400


Add pitch point... 0 182.705500233482
Add pitch point... 0.15 182.705500233482
Add pitch point... 0.205 177.594762719982
Add pitch point... 0.215 90
Add pitch point... 0.2983102443344 90
Add pitch point... 0.313977860407491 177.594762719982
Add pitch point... 0.323977860407491 177.594762719982
Add pitch point... 0.378977860407491 182.705500233482
Add pitch point... 0.528977860407491 182.705500233482
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2983102443344 60
Add voicing amplitude point... 0.3083102443344 0
Add voicing amplitude point... 0.313977860407491 0
Add voicing amplitude point... 0.323977860407491 60
Add voicing amplitude point... 0.528977860407491 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 262_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/262_f1_d_eh.wav

