Create KlattGrid... 265_m2_b_ah.KlattGrid 0 0.56724807245125 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.337588671759599 30
Add oral formant amplitude point... 1 0.347588671759599 0
Add oral formant amplitude point... 1 0.36224807245125 60
Add oral formant amplitude point... 1 0.56724807245125 60
Add oral formant frequency point... 1 0 610.842519605603
Add oral formant frequency point... 1 0.15 610.842519605603
Add oral formant frequency point... 1 0.205 491.435525434641
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.337588671759599 150
Add oral formant frequency point... 1 0.35224807245125 491.435525434641
Add oral formant frequency point... 1 0.36224807245125 491.435525434641
Add oral formant frequency point... 1 0.41724807245125 610.842519605603
Add oral formant frequency point... 1 0.56724807245125 610.842519605603


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35224807245125 0
Add oral formant amplitude point... 2 0.36224807245125 60
Add oral formant amplitude point... 2 0.56724807245125 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36224807245125 800
Add oral formant frequency point... 2 0.40224807245125 1150
Add oral formant frequency point... 2 0.56724807245125 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35224807245125 0
Add oral formant amplitude point... 3 0.36224807245125 60
Add oral formant amplitude point... 3 0.56724807245125 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36224807245125 1750
Add oral formant frequency point... 3 0.40224807245125 2400
Add oral formant frequency point... 3 0.56724807245125 2400


Add pitch point... 0 119.30918754401
Add pitch point... 0.15 119.30918754401
Add pitch point... 0.205 99.8584739448902
Add pitch point... 0.215 90
Add pitch point... 0.337588671759599 90
Add pitch point... 0.35224807245125 99.8584739448902
Add pitch point... 0.36224807245125 99.8584739448902
Add pitch point... 0.41724807245125 119.30918754401
Add pitch point... 0.56724807245125 119.30918754401
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.337588671759599 60
Add voicing amplitude point... 0.347588671759599 0
Add voicing amplitude point... 0.35224807245125 0
Add voicing amplitude point... 0.36224807245125 60
Add voicing amplitude point... 0.56724807245125 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 265_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/265_m2_b_ah.wav

