Create KlattGrid... 267_m1_g_eh.KlattGrid 0 0.537864158406861 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312864158406861 30
Add oral formant amplitude point... 1 0.322864158406861 0
Add oral formant amplitude point... 1 0.332864158406861 60
Add oral formant amplitude point... 1 0.537864158406861 60
Add oral formant frequency point... 1 0 482.27404978322
Add oral formant frequency point... 1 0.15 482.27404978322
Add oral formant frequency point... 1 0.205 399.019044374603
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312864158406861 150
Add oral formant frequency point... 1 0.322864158406861 399.019044374603
Add oral formant frequency point... 1 0.332864158406861 399.019044374603
Add oral formant frequency point... 1 0.387864158406861 482.27404978322
Add oral formant frequency point... 1 0.537864158406861 482.27404978322


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322864158406861 0
Add oral formant amplitude point... 2 0.332864158406861 60
Add oral formant amplitude point... 2 0.537864158406861 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332864158406861 800
Add oral formant frequency point... 2 0.372864158406861 1150
Add oral formant frequency point... 2 0.537864158406861 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322864158406861 0
Add oral formant amplitude point... 3 0.332864158406861 60
Add oral formant amplitude point... 3 0.537864158406861 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332864158406861 1750
Add oral formant frequency point... 3 0.372864158406861 2400
Add oral formant frequency point... 3 0.537864158406861 2400


Add pitch point... 0 102.318018656828
Add pitch point... 0.15 102.318018656828
Add pitch point... 0.205 100.573152722956
Add pitch point... 0.215 90
Add pitch point... 0.312864158406861 90
Add pitch point... 0.322864158406861 100.573152722956
Add pitch point... 0.332864158406861 100.573152722956
Add pitch point... 0.387864158406861 102.318018656828
Add pitch point... 0.537864158406861 102.318018656828
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312864158406861 60
Add voicing amplitude point... 0.322864158406861 0
Add voicing amplitude point... 0.322864158406861 0
Add voicing amplitude point... 0.332864158406861 60
Add voicing amplitude point... 0.537864158406861 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 267_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/267_m1_g_eh.wav

