Create KlattGrid... 268_m1_g_ow.KlattGrid 0 0.55455740264568 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.305830094620946 30
Add oral formant amplitude point... 1 0.315830094620946 0
Add oral formant amplitude point... 1 0.34955740264568 60
Add oral formant amplitude point... 1 0.55455740264568 60
Add oral formant frequency point... 1 0 456.020329861188
Add oral formant frequency point... 1 0.15 456.020329861188
Add oral formant frequency point... 1 0.205 338.574450921183
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.305830094620946 150
Add oral formant frequency point... 1 0.33955740264568 338.574450921183
Add oral formant frequency point... 1 0.34955740264568 338.574450921183
Add oral formant frequency point... 1 0.40455740264568 456.020329861188
Add oral formant frequency point... 1 0.55455740264568 456.020329861188


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33955740264568 0
Add oral formant amplitude point... 2 0.34955740264568 60
Add oral formant amplitude point... 2 0.55455740264568 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34955740264568 800
Add oral formant frequency point... 2 0.38955740264568 1150
Add oral formant frequency point... 2 0.55455740264568 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33955740264568 0
Add oral formant amplitude point... 3 0.34955740264568 60
Add oral formant amplitude point... 3 0.55455740264568 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34955740264568 1750
Add oral formant frequency point... 3 0.38955740264568 2400
Add oral formant frequency point... 3 0.55455740264568 2400


Add pitch point... 0 107.650483851767
Add pitch point... 0.15 107.650483851767
Add pitch point... 0.205 110.34909879128
Add pitch point... 0.215 90
Add pitch point... 0.305830094620946 90
Add pitch point... 0.33955740264568 110.34909879128
Add pitch point... 0.34955740264568 110.34909879128
Add pitch point... 0.40455740264568 107.650483851767
Add pitch point... 0.55455740264568 107.650483851767
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.305830094620946 60
Add voicing amplitude point... 0.315830094620946 0
Add voicing amplitude point... 0.33955740264568 0
Add voicing amplitude point... 0.34955740264568 60
Add voicing amplitude point... 0.55455740264568 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 268_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/268_m1_g_ow.wav

