Create KlattGrid... 269_m2_d_ah.KlattGrid 0 0.649770048915595 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.353358263693764 30
Add oral formant amplitude point... 1 0.363358263693764 0
Add oral formant amplitude point... 1 0.444770048915595 60
Add oral formant amplitude point... 1 0.649770048915595 60
Add oral formant frequency point... 1 0 592.004910411782
Add oral formant frequency point... 1 0.15 592.004910411782
Add oral formant frequency point... 1 0.205 362.162060702902
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.353358263693764 150
Add oral formant frequency point... 1 0.434770048915595 362.162060702902
Add oral formant frequency point... 1 0.444770048915595 362.162060702902
Add oral formant frequency point... 1 0.499770048915595 592.004910411782
Add oral formant frequency point... 1 0.649770048915595 592.004910411782


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.434770048915595 0
Add oral formant amplitude point... 2 0.444770048915595 60
Add oral formant amplitude point... 2 0.649770048915595 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.444770048915595 800
Add oral formant frequency point... 2 0.484770048915595 1150
Add oral formant frequency point... 2 0.649770048915595 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.434770048915595 0
Add oral formant amplitude point... 3 0.444770048915595 60
Add oral formant amplitude point... 3 0.649770048915595 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.444770048915595 1750
Add oral formant frequency point... 3 0.484770048915595 2400
Add oral formant frequency point... 3 0.649770048915595 2400


Add pitch point... 0 98.7347021137969
Add pitch point... 0.15 98.7347021137969
Add pitch point... 0.205 104.926589765509
Add pitch point... 0.215 90
Add pitch point... 0.353358263693764 90
Add pitch point... 0.434770048915595 104.926589765509
Add pitch point... 0.444770048915595 104.926589765509
Add pitch point... 0.499770048915595 98.7347021137969
Add pitch point... 0.649770048915595 98.7347021137969
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.353358263693764 60
Add voicing amplitude point... 0.363358263693764 0
Add voicing amplitude point... 0.434770048915595 0
Add voicing amplitude point... 0.444770048915595 60
Add voicing amplitude point... 0.649770048915595 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 269_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/269_m2_d_ah.wav

