Create KlattGrid... 271_m1_b_uw.KlattGrid 0 0.546940714111188 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.321568791215298 30
Add oral formant amplitude point... 1 0.331568791215298 0
Add oral formant amplitude point... 1 0.341940714111188 60
Add oral formant amplitude point... 1 0.546940714111188 60
Add oral formant frequency point... 1 0 305.444897148324
Add oral formant frequency point... 1 0.15 305.444897148324
Add oral formant frequency point... 1 0.205 264.075270366041
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.321568791215298 150
Add oral formant frequency point... 1 0.331940714111188 264.075270366041
Add oral formant frequency point... 1 0.341940714111188 264.075270366041
Add oral formant frequency point... 1 0.396940714111188 305.444897148324
Add oral formant frequency point... 1 0.546940714111188 305.444897148324


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331940714111188 0
Add oral formant amplitude point... 2 0.341940714111188 60
Add oral formant amplitude point... 2 0.546940714111188 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341940714111188 800
Add oral formant frequency point... 2 0.381940714111188 1150
Add oral formant frequency point... 2 0.546940714111188 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331940714111188 0
Add oral formant amplitude point... 3 0.341940714111188 60
Add oral formant amplitude point... 3 0.546940714111188 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341940714111188 1750
Add oral formant frequency point... 3 0.381940714111188 2400
Add oral formant frequency point... 3 0.546940714111188 2400


Add pitch point... 0 110.028342988995
Add pitch point... 0.15 110.028342988995
Add pitch point... 0.205 84.3872646584649
Add pitch point... 0.215 90
Add pitch point... 0.321568791215298 90
Add pitch point... 0.331940714111188 84.3872646584649
Add pitch point... 0.341940714111188 84.3872646584649
Add pitch point... 0.396940714111188 110.028342988995
Add pitch point... 0.546940714111188 110.028342988995
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.321568791215298 60
Add voicing amplitude point... 0.331568791215298 0
Add voicing amplitude point... 0.331940714111188 0
Add voicing amplitude point... 0.341940714111188 60
Add voicing amplitude point... 0.546940714111188 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 271_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/271_m1_b_uw.wav

