Create KlattGrid... 28_m1_d_ow.KlattGrid 0 0.508034929475273 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272558786280559 30
Add oral formant amplitude point... 1 0.282558786280559 0
Add oral formant amplitude point... 1 0.303034929475273 60
Add oral formant amplitude point... 1 0.508034929475273 60
Add oral formant frequency point... 1 0 443.275903094927
Add oral formant frequency point... 1 0.15 443.275903094927
Add oral formant frequency point... 1 0.205 326.238980630599
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272558786280559 150
Add oral formant frequency point... 1 0.293034929475273 326.238980630599
Add oral formant frequency point... 1 0.303034929475273 326.238980630599
Add oral formant frequency point... 1 0.358034929475273 443.275903094927
Add oral formant frequency point... 1 0.508034929475273 443.275903094927


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.293034929475273 0
Add oral formant amplitude point... 2 0.303034929475273 60
Add oral formant amplitude point... 2 0.508034929475273 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.303034929475273 800
Add oral formant frequency point... 2 0.343034929475273 1150
Add oral formant frequency point... 2 0.508034929475273 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.293034929475273 0
Add oral formant amplitude point... 3 0.303034929475273 60
Add oral formant amplitude point... 3 0.508034929475273 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.303034929475273 1750
Add oral formant frequency point... 3 0.343034929475273 2400
Add oral formant frequency point... 3 0.508034929475273 2400


Add pitch point... 0 135.496587591015
Add pitch point... 0.15 135.496587591015
Add pitch point... 0.205 89.9819371331308
Add pitch point... 0.215 90
Add pitch point... 0.272558786280559 90
Add pitch point... 0.293034929475273 89.9819371331308
Add pitch point... 0.303034929475273 89.9819371331308
Add pitch point... 0.358034929475273 135.496587591015
Add pitch point... 0.508034929475273 135.496587591015
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272558786280559 60
Add voicing amplitude point... 0.282558786280559 0
Add voicing amplitude point... 0.293034929475273 0
Add voicing amplitude point... 0.303034929475273 60
Add voicing amplitude point... 0.508034929475273 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 28_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/28_m1_d_ow.wav

