Create KlattGrid... 290_m1_b_ow.KlattGrid 0 0.556155709999871 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.331155709999871 30
Add oral formant amplitude point... 1 0.341155709999871 0
Add oral formant amplitude point... 1 0.351155709999871 60
Add oral formant amplitude point... 1 0.556155709999871 60
Add oral formant frequency point... 1 0 505.290997051857
Add oral formant frequency point... 1 0.15 505.290997051857
Add oral formant frequency point... 1 0.205 440.53018721154
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.331155709999871 150
Add oral formant frequency point... 1 0.341155709999871 440.53018721154
Add oral formant frequency point... 1 0.351155709999871 440.53018721154
Add oral formant frequency point... 1 0.406155709999871 505.290997051857
Add oral formant frequency point... 1 0.556155709999871 505.290997051857


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341155709999871 0
Add oral formant amplitude point... 2 0.351155709999871 60
Add oral formant amplitude point... 2 0.556155709999871 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351155709999871 800
Add oral formant frequency point... 2 0.391155709999871 1150
Add oral formant frequency point... 2 0.556155709999871 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341155709999871 0
Add oral formant amplitude point... 3 0.351155709999871 60
Add oral formant amplitude point... 3 0.556155709999871 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351155709999871 1750
Add oral formant frequency point... 3 0.391155709999871 2400
Add oral formant frequency point... 3 0.556155709999871 2400


Add pitch point... 0 113.941832479199
Add pitch point... 0.15 113.941832479199
Add pitch point... 0.205 113.058986046284
Add pitch point... 0.215 90
Add pitch point... 0.331155709999871 90
Add pitch point... 0.341155709999871 113.058986046284
Add pitch point... 0.351155709999871 113.058986046284
Add pitch point... 0.406155709999871 113.941832479199
Add pitch point... 0.556155709999871 113.941832479199
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.331155709999871 60
Add voicing amplitude point... 0.341155709999871 0
Add voicing amplitude point... 0.341155709999871 0
Add voicing amplitude point... 0.351155709999871 60
Add voicing amplitude point... 0.556155709999871 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 290_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/290_m1_b_ow.wav

