Create KlattGrid... 294_m2_d_ah.KlattGrid 0 0.573519671498941 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.30812409680194 30
Add oral formant amplitude point... 1 0.31812409680194 0
Add oral formant amplitude point... 1 0.368519671498941 60
Add oral formant amplitude point... 1 0.573519671498941 60
Add oral formant frequency point... 1 0 649.343947116182
Add oral formant frequency point... 1 0.15 649.343947116182
Add oral formant frequency point... 1 0.205 405.92543970964
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30812409680194 150
Add oral formant frequency point... 1 0.358519671498941 405.92543970964
Add oral formant frequency point... 1 0.368519671498941 405.92543970964
Add oral formant frequency point... 1 0.423519671498941 649.343947116182
Add oral formant frequency point... 1 0.573519671498941 649.343947116182


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358519671498941 0
Add oral formant amplitude point... 2 0.368519671498941 60
Add oral formant amplitude point... 2 0.573519671498941 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368519671498941 800
Add oral formant frequency point... 2 0.408519671498941 1150
Add oral formant frequency point... 2 0.573519671498941 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358519671498941 0
Add oral formant amplitude point... 3 0.368519671498941 60
Add oral formant amplitude point... 3 0.573519671498941 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368519671498941 1750
Add oral formant frequency point... 3 0.408519671498941 2400
Add oral formant frequency point... 3 0.573519671498941 2400


Add pitch point... 0 115.514831389082
Add pitch point... 0.15 115.514831389082
Add pitch point... 0.205 89.9309040803877
Add pitch point... 0.215 90
Add pitch point... 0.30812409680194 90
Add pitch point... 0.358519671498941 89.9309040803877
Add pitch point... 0.368519671498941 89.9309040803877
Add pitch point... 0.423519671498941 115.514831389082
Add pitch point... 0.573519671498941 115.514831389082
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30812409680194 60
Add voicing amplitude point... 0.31812409680194 0
Add voicing amplitude point... 0.358519671498941 0
Add voicing amplitude point... 0.368519671498941 60
Add voicing amplitude point... 0.573519671498941 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 294_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/294_m2_d_ah.wav

