Create KlattGrid... 297_m2_g_ow.KlattGrid 0 0.558567363247735 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.286293531133304 30
Add oral formant amplitude point... 1 0.296293531133304 0
Add oral formant amplitude point... 1 0.353567363247735 60
Add oral formant amplitude point... 1 0.558567363247735 60
Add oral formant frequency point... 1 0 476.3583449385
Add oral formant frequency point... 1 0.15 476.3583449385
Add oral formant frequency point... 1 0.205 307.636513647868
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286293531133304 150
Add oral formant frequency point... 1 0.343567363247735 307.636513647868
Add oral formant frequency point... 1 0.353567363247735 307.636513647868
Add oral formant frequency point... 1 0.408567363247735 476.3583449385
Add oral formant frequency point... 1 0.558567363247735 476.3583449385


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343567363247735 0
Add oral formant amplitude point... 2 0.353567363247735 60
Add oral formant amplitude point... 2 0.558567363247735 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353567363247735 800
Add oral formant frequency point... 2 0.393567363247735 1150
Add oral formant frequency point... 2 0.558567363247735 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343567363247735 0
Add oral formant amplitude point... 3 0.353567363247735 60
Add oral formant amplitude point... 3 0.558567363247735 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353567363247735 1750
Add oral formant frequency point... 3 0.393567363247735 2400
Add oral formant frequency point... 3 0.558567363247735 2400


Add pitch point... 0 108.005266584395
Add pitch point... 0.15 108.005266584395
Add pitch point... 0.205 91.4825618446769
Add pitch point... 0.215 90
Add pitch point... 0.286293531133304 90
Add pitch point... 0.343567363247735 91.4825618446769
Add pitch point... 0.353567363247735 91.4825618446769
Add pitch point... 0.408567363247735 108.005266584395
Add pitch point... 0.558567363247735 108.005266584395
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286293531133304 60
Add voicing amplitude point... 0.296293531133304 0
Add voicing amplitude point... 0.343567363247735 0
Add voicing amplitude point... 0.353567363247735 60
Add voicing amplitude point... 0.558567363247735 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 297_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/297_m2_g_ow.wav

