Create KlattGrid... 298_m1_g_aa.KlattGrid 0 0.537539493108497 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.28516289344988 30
Add oral formant amplitude point... 1 0.29516289344988 0
Add oral formant amplitude point... 1 0.332539493108497 60
Add oral formant amplitude point... 1 0.537539493108497 60
Add oral formant frequency point... 1 0 542.615813334072
Add oral formant frequency point... 1 0.15 542.615813334072
Add oral formant frequency point... 1 0.205 369.524329420477
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.28516289344988 150
Add oral formant frequency point... 1 0.322539493108497 369.524329420477
Add oral formant frequency point... 1 0.332539493108497 369.524329420477
Add oral formant frequency point... 1 0.387539493108497 542.615813334072
Add oral formant frequency point... 1 0.537539493108497 542.615813334072


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322539493108497 0
Add oral formant amplitude point... 2 0.332539493108497 60
Add oral formant amplitude point... 2 0.537539493108497 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332539493108497 800
Add oral formant frequency point... 2 0.372539493108497 1150
Add oral formant frequency point... 2 0.537539493108497 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322539493108497 0
Add oral formant amplitude point... 3 0.332539493108497 60
Add oral formant amplitude point... 3 0.537539493108497 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332539493108497 1750
Add oral formant frequency point... 3 0.372539493108497 2400
Add oral formant frequency point... 3 0.537539493108497 2400


Add pitch point... 0 83.5009845160222
Add pitch point... 0.15 83.5009845160222
Add pitch point... 0.205 117.54756127546
Add pitch point... 0.215 90
Add pitch point... 0.28516289344988 90
Add pitch point... 0.322539493108497 117.54756127546
Add pitch point... 0.332539493108497 117.54756127546
Add pitch point... 0.387539493108497 83.5009845160222
Add pitch point... 0.537539493108497 83.5009845160222
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.28516289344988 60
Add voicing amplitude point... 0.29516289344988 0
Add voicing amplitude point... 0.322539493108497 0
Add voicing amplitude point... 0.332539493108497 60
Add voicing amplitude point... 0.537539493108497 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 298_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/298_m1_g_aa.wav

