Create KlattGrid... 2_m1_g_ow.KlattGrid 0 0.526810129323794 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.273847238880771 30
Add oral formant amplitude point... 1 0.283847238880771 0
Add oral formant amplitude point... 1 0.321810129323794 60
Add oral formant amplitude point... 1 0.526810129323794 60
Add oral formant frequency point... 1 0 490.142795115889
Add oral formant frequency point... 1 0.15 490.142795115889
Add oral formant frequency point... 1 0.205 270.454129684821
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.273847238880771 150
Add oral formant frequency point... 1 0.311810129323794 270.454129684821
Add oral formant frequency point... 1 0.321810129323794 270.454129684821
Add oral formant frequency point... 1 0.376810129323794 490.142795115889
Add oral formant frequency point... 1 0.526810129323794 490.142795115889


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311810129323794 0
Add oral formant amplitude point... 2 0.321810129323794 60
Add oral formant amplitude point... 2 0.526810129323794 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321810129323794 800
Add oral formant frequency point... 2 0.361810129323794 1150
Add oral formant frequency point... 2 0.526810129323794 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311810129323794 0
Add oral formant amplitude point... 3 0.321810129323794 60
Add oral formant amplitude point... 3 0.526810129323794 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321810129323794 1750
Add oral formant frequency point... 3 0.361810129323794 2400
Add oral formant frequency point... 3 0.526810129323794 2400


Add pitch point... 0 101.931025065234
Add pitch point... 0.15 101.931025065234
Add pitch point... 0.205 87.7831297251104
Add pitch point... 0.215 90
Add pitch point... 0.273847238880771 90
Add pitch point... 0.311810129323794 87.7831297251104
Add pitch point... 0.321810129323794 87.7831297251104
Add pitch point... 0.376810129323794 101.931025065234
Add pitch point... 0.526810129323794 101.931025065234
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.273847238880771 60
Add voicing amplitude point... 0.283847238880771 0
Add voicing amplitude point... 0.311810129323794 0
Add voicing amplitude point... 0.321810129323794 60
Add voicing amplitude point... 0.526810129323794 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 2_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/2_m1_g_ow.wav

