Create KlattGrid... 301_m1_g_iy.KlattGrid 0 0.498708335056268 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.273708335056268 30
Add oral formant amplitude point... 1 0.283708335056268 0
Add oral formant amplitude point... 1 0.293708335056268 60
Add oral formant amplitude point... 1 0.498708335056268 60
Add oral formant frequency point... 1 0 256.189763556484
Add oral formant frequency point... 1 0.15 256.189763556484
Add oral formant frequency point... 1 0.205 246.903800254253
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.273708335056268 150
Add oral formant frequency point... 1 0.283708335056268 246.903800254253
Add oral formant frequency point... 1 0.293708335056268 246.903800254253
Add oral formant frequency point... 1 0.348708335056268 256.189763556484
Add oral formant frequency point... 1 0.498708335056268 256.189763556484


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.283708335056268 0
Add oral formant amplitude point... 2 0.293708335056268 60
Add oral formant amplitude point... 2 0.498708335056268 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.293708335056268 800
Add oral formant frequency point... 2 0.333708335056268 1150
Add oral formant frequency point... 2 0.498708335056268 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.283708335056268 0
Add oral formant amplitude point... 3 0.293708335056268 60
Add oral formant amplitude point... 3 0.498708335056268 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.293708335056268 1750
Add oral formant frequency point... 3 0.333708335056268 2400
Add oral formant frequency point... 3 0.498708335056268 2400


Add pitch point... 0 130.283626423998
Add pitch point... 0.15 130.283626423998
Add pitch point... 0.205 108.024236049807
Add pitch point... 0.215 90
Add pitch point... 0.273708335056268 90
Add pitch point... 0.283708335056268 108.024236049807
Add pitch point... 0.293708335056268 108.024236049807
Add pitch point... 0.348708335056268 130.283626423998
Add pitch point... 0.498708335056268 130.283626423998
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.273708335056268 60
Add voicing amplitude point... 0.283708335056268 0
Add voicing amplitude point... 0.283708335056268 0
Add voicing amplitude point... 0.293708335056268 60
Add voicing amplitude point... 0.498708335056268 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 301_m1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/301_m1_g_iy.wav

