Create KlattGrid... 305_f1_d_aa.KlattGrid 0 0.526882764934384 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.299824140883813 30
Add oral formant amplitude point... 1 0.309824140883813 0
Add oral formant amplitude point... 1 0.321882764934384 60
Add oral formant amplitude point... 1 0.526882764934384 60
Add oral formant frequency point... 1 0 887.143881785049
Add oral formant frequency point... 1 0.15 887.143881785049
Add oral formant frequency point... 1 0.205 607.675524054244
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299824140883813 150
Add oral formant frequency point... 1 0.311882764934384 607.675524054244
Add oral formant frequency point... 1 0.321882764934384 607.675524054244
Add oral formant frequency point... 1 0.376882764934384 887.143881785049
Add oral formant frequency point... 1 0.526882764934384 887.143881785049


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311882764934384 0
Add oral formant amplitude point... 2 0.321882764934384 60
Add oral formant amplitude point... 2 0.526882764934384 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321882764934384 800
Add oral formant frequency point... 2 0.361882764934384 1150
Add oral formant frequency point... 2 0.526882764934384 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311882764934384 0
Add oral formant amplitude point... 3 0.321882764934384 60
Add oral formant amplitude point... 3 0.526882764934384 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321882764934384 1750
Add oral formant frequency point... 3 0.361882764934384 2400
Add oral formant frequency point... 3 0.526882764934384 2400


Add pitch point... 0 193.039851382339
Add pitch point... 0.15 193.039851382339
Add pitch point... 0.205 176.703103820146
Add pitch point... 0.215 90
Add pitch point... 0.299824140883813 90
Add pitch point... 0.311882764934384 176.703103820146
Add pitch point... 0.321882764934384 176.703103820146
Add pitch point... 0.376882764934384 193.039851382339
Add pitch point... 0.526882764934384 193.039851382339
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299824140883813 60
Add voicing amplitude point... 0.309824140883813 0
Add voicing amplitude point... 0.311882764934384 0
Add voicing amplitude point... 0.321882764934384 60
Add voicing amplitude point... 0.526882764934384 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 305_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/305_f1_d_aa.wav

