Create KlattGrid... 308_m1_d_uw.KlattGrid 0 0.529890489299836 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.304890489299836 30
Add oral formant amplitude point... 1 0.314890489299836 0
Add oral formant amplitude point... 1 0.324890489299836 60
Add oral formant amplitude point... 1 0.529890489299836 60
Add oral formant frequency point... 1 0 299.667229639736
Add oral formant frequency point... 1 0.15 299.667229639736
Add oral formant frequency point... 1 0.205 266.455358063298
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304890489299836 150
Add oral formant frequency point... 1 0.314890489299836 266.455358063298
Add oral formant frequency point... 1 0.324890489299836 266.455358063298
Add oral formant frequency point... 1 0.379890489299836 299.667229639736
Add oral formant frequency point... 1 0.529890489299836 299.667229639736


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314890489299836 0
Add oral formant amplitude point... 2 0.324890489299836 60
Add oral formant amplitude point... 2 0.529890489299836 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324890489299836 800
Add oral formant frequency point... 2 0.364890489299836 1150
Add oral formant frequency point... 2 0.529890489299836 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314890489299836 0
Add oral formant amplitude point... 3 0.324890489299836 60
Add oral formant amplitude point... 3 0.529890489299836 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324890489299836 1750
Add oral formant frequency point... 3 0.364890489299836 2400
Add oral formant frequency point... 3 0.529890489299836 2400


Add pitch point... 0 132.125996584618
Add pitch point... 0.15 132.125996584618
Add pitch point... 0.205 122.147919456968
Add pitch point... 0.215 90
Add pitch point... 0.304890489299836 90
Add pitch point... 0.314890489299836 122.147919456968
Add pitch point... 0.324890489299836 122.147919456968
Add pitch point... 0.379890489299836 132.125996584618
Add pitch point... 0.529890489299836 132.125996584618
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304890489299836 60
Add voicing amplitude point... 0.314890489299836 0
Add voicing amplitude point... 0.314890489299836 0
Add voicing amplitude point... 0.324890489299836 60
Add voicing amplitude point... 0.529890489299836 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 308_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/308_m1_d_uw.wav

