Create KlattGrid... 312_f1_b_aa.KlattGrid 0 0.535625395137701 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297293320546651 30
Add oral formant amplitude point... 1 0.307293320546651 0
Add oral formant amplitude point... 1 0.330625395137701 60
Add oral formant amplitude point... 1 0.535625395137701 60
Add oral formant frequency point... 1 0 864.992489192845
Add oral formant frequency point... 1 0.15 864.992489192845
Add oral formant frequency point... 1 0.205 557.493973984684
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297293320546651 150
Add oral formant frequency point... 1 0.320625395137701 557.493973984684
Add oral formant frequency point... 1 0.330625395137701 557.493973984684
Add oral formant frequency point... 1 0.385625395137701 864.992489192845
Add oral formant frequency point... 1 0.535625395137701 864.992489192845


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320625395137701 0
Add oral formant amplitude point... 2 0.330625395137701 60
Add oral formant amplitude point... 2 0.535625395137701 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330625395137701 800
Add oral formant frequency point... 2 0.370625395137701 1150
Add oral formant frequency point... 2 0.535625395137701 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320625395137701 0
Add oral formant amplitude point... 3 0.330625395137701 60
Add oral formant amplitude point... 3 0.535625395137701 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330625395137701 1750
Add oral formant frequency point... 3 0.370625395137701 2400
Add oral formant frequency point... 3 0.535625395137701 2400


Add pitch point... 0 173.050986033997
Add pitch point... 0.15 173.050986033997
Add pitch point... 0.205 146.792503935097
Add pitch point... 0.215 90
Add pitch point... 0.297293320546651 90
Add pitch point... 0.320625395137701 146.792503935097
Add pitch point... 0.330625395137701 146.792503935097
Add pitch point... 0.385625395137701 173.050986033997
Add pitch point... 0.535625395137701 173.050986033997
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297293320546651 60
Add voicing amplitude point... 0.307293320546651 0
Add voicing amplitude point... 0.320625395137701 0
Add voicing amplitude point... 0.330625395137701 60
Add voicing amplitude point... 0.535625395137701 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 312_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/312_f1_b_aa.wav

