Create KlattGrid... 314_m1_b_eh.KlattGrid 0 0.547676469607381 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.322676469607381 30
Add oral formant amplitude point... 1 0.332676469607381 0
Add oral formant amplitude point... 1 0.342676469607381 60
Add oral formant amplitude point... 1 0.547676469607381 60
Add oral formant frequency point... 1 0 510.606754291152
Add oral formant frequency point... 1 0.15 510.606754291152
Add oral formant frequency point... 1 0.205 449.485650137999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322676469607381 150
Add oral formant frequency point... 1 0.332676469607381 449.485650137999
Add oral formant frequency point... 1 0.342676469607381 449.485650137999
Add oral formant frequency point... 1 0.397676469607381 510.606754291152
Add oral formant frequency point... 1 0.547676469607381 510.606754291152


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332676469607381 0
Add oral formant amplitude point... 2 0.342676469607381 60
Add oral formant amplitude point... 2 0.547676469607381 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342676469607381 800
Add oral formant frequency point... 2 0.382676469607381 1150
Add oral formant frequency point... 2 0.547676469607381 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332676469607381 0
Add oral formant amplitude point... 3 0.342676469607381 60
Add oral formant amplitude point... 3 0.547676469607381 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342676469607381 1750
Add oral formant frequency point... 3 0.382676469607381 2400
Add oral formant frequency point... 3 0.547676469607381 2400


Add pitch point... 0 118.804376434671
Add pitch point... 0.15 118.804376434671
Add pitch point... 0.205 104.86129041967
Add pitch point... 0.215 90
Add pitch point... 0.322676469607381 90
Add pitch point... 0.332676469607381 104.86129041967
Add pitch point... 0.342676469607381 104.86129041967
Add pitch point... 0.397676469607381 118.804376434671
Add pitch point... 0.547676469607381 118.804376434671
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322676469607381 60
Add voicing amplitude point... 0.332676469607381 0
Add voicing amplitude point... 0.332676469607381 0
Add voicing amplitude point... 0.342676469607381 60
Add voicing amplitude point... 0.547676469607381 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 314_m1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/314_m1_b_eh.wav

