Create KlattGrid... 317_f1_d_ah.KlattGrid 0 0.524067471154176 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297273813478554 30
Add oral formant amplitude point... 1 0.307273813478554 0
Add oral formant amplitude point... 1 0.319067471154175 60
Add oral formant amplitude point... 1 0.524067471154176 60
Add oral formant frequency point... 1 0 780.911953807405
Add oral formant frequency point... 1 0.15 780.911953807405
Add oral formant frequency point... 1 0.205 480.475632993687
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297273813478554 150
Add oral formant frequency point... 1 0.309067471154175 480.475632993687
Add oral formant frequency point... 1 0.319067471154175 480.475632993687
Add oral formant frequency point... 1 0.374067471154175 780.911953807405
Add oral formant frequency point... 1 0.524067471154176 780.911953807405


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309067471154175 0
Add oral formant amplitude point... 2 0.319067471154175 60
Add oral formant amplitude point... 2 0.524067471154176 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319067471154175 800
Add oral formant frequency point... 2 0.359067471154175 1150
Add oral formant frequency point... 2 0.524067471154176 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309067471154175 0
Add oral formant amplitude point... 3 0.319067471154175 60
Add oral formant amplitude point... 3 0.524067471154176 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319067471154175 1750
Add oral formant frequency point... 3 0.359067471154175 2400
Add oral formant frequency point... 3 0.524067471154176 2400


Add pitch point... 0 184.256743410297
Add pitch point... 0.15 184.256743410297
Add pitch point... 0.205 167.675107550358
Add pitch point... 0.215 90
Add pitch point... 0.297273813478554 90
Add pitch point... 0.309067471154175 167.675107550358
Add pitch point... 0.319067471154175 167.675107550358
Add pitch point... 0.374067471154175 184.256743410297
Add pitch point... 0.524067471154176 184.256743410297
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297273813478554 60
Add voicing amplitude point... 0.307273813478554 0
Add voicing amplitude point... 0.309067471154175 0
Add voicing amplitude point... 0.319067471154175 60
Add voicing amplitude point... 0.524067471154176 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 317_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/317_f1_d_ah.wav

