Create KlattGrid... 318_f1_d_uw.KlattGrid 0 0.502562831124498 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.269154250575319 30
Add oral formant amplitude point... 1 0.279154250575319 0
Add oral formant amplitude point... 1 0.297562831124498 60
Add oral formant amplitude point... 1 0.502562831124498 60
Add oral formant frequency point... 1 0 331.541128429429
Add oral formant frequency point... 1 0.15 331.541128429429
Add oral formant frequency point... 1 0.205 318.640394914797
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269154250575319 150
Add oral formant frequency point... 1 0.287562831124498 318.640394914797
Add oral formant frequency point... 1 0.297562831124498 318.640394914797
Add oral formant frequency point... 1 0.352562831124498 331.541128429429
Add oral formant frequency point... 1 0.502562831124498 331.541128429429


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.287562831124498 0
Add oral formant amplitude point... 2 0.297562831124498 60
Add oral formant amplitude point... 2 0.502562831124498 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.297562831124498 800
Add oral formant frequency point... 2 0.337562831124498 1150
Add oral formant frequency point... 2 0.502562831124498 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.287562831124498 0
Add oral formant amplitude point... 3 0.297562831124498 60
Add oral formant amplitude point... 3 0.502562831124498 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.297562831124498 1750
Add oral formant frequency point... 3 0.337562831124498 2400
Add oral formant frequency point... 3 0.502562831124498 2400


Add pitch point... 0 173.409186681671
Add pitch point... 0.15 173.409186681671
Add pitch point... 0.205 177.892261452739
Add pitch point... 0.215 90
Add pitch point... 0.269154250575319 90
Add pitch point... 0.287562831124498 177.892261452739
Add pitch point... 0.297562831124498 177.892261452739
Add pitch point... 0.352562831124498 173.409186681671
Add pitch point... 0.502562831124498 173.409186681671
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269154250575319 60
Add voicing amplitude point... 0.279154250575319 0
Add voicing amplitude point... 0.287562831124498 0
Add voicing amplitude point... 0.297562831124498 60
Add voicing amplitude point... 0.502562831124498 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 318_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/318_f1_d_uw.wav

