Create KlattGrid... 320_m2_b_aa.KlattGrid 0 0.580069429102856 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.355069429102856 30
Add oral formant amplitude point... 1 0.365069429102856 0
Add oral formant amplitude point... 1 0.375069429102856 60
Add oral formant amplitude point... 1 0.580069429102856 60
Add oral formant frequency point... 1 0 735.119712855638
Add oral formant frequency point... 1 0.15 735.119712855638
Add oral formant frequency point... 1 0.205 543.068004676638
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.355069429102856 150
Add oral formant frequency point... 1 0.365069429102856 543.068004676638
Add oral formant frequency point... 1 0.375069429102856 543.068004676638
Add oral formant frequency point... 1 0.430069429102856 735.119712855638
Add oral formant frequency point... 1 0.580069429102856 735.119712855638


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365069429102856 0
Add oral formant amplitude point... 2 0.375069429102856 60
Add oral formant amplitude point... 2 0.580069429102856 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375069429102856 800
Add oral formant frequency point... 2 0.415069429102856 1150
Add oral formant frequency point... 2 0.580069429102856 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365069429102856 0
Add oral formant amplitude point... 3 0.375069429102856 60
Add oral formant amplitude point... 3 0.580069429102856 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375069429102856 1750
Add oral formant frequency point... 3 0.415069429102856 2400
Add oral formant frequency point... 3 0.580069429102856 2400


Add pitch point... 0 96.338949046231
Add pitch point... 0.15 96.338949046231
Add pitch point... 0.205 101.997240637158
Add pitch point... 0.215 90
Add pitch point... 0.355069429102856 90
Add pitch point... 0.365069429102856 101.997240637158
Add pitch point... 0.375069429102856 101.997240637158
Add pitch point... 0.430069429102856 96.338949046231
Add pitch point... 0.580069429102856 96.338949046231
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.355069429102856 60
Add voicing amplitude point... 0.365069429102856 0
Add voicing amplitude point... 0.365069429102856 0
Add voicing amplitude point... 0.375069429102856 60
Add voicing amplitude point... 0.580069429102856 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 320_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/320_m2_b_aa.wav

