Create KlattGrid... 322_m2_b_ah.KlattGrid 0 0.576334232484973 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.335633022895198 30
Add oral formant amplitude point... 1 0.345633022895198 0
Add oral formant amplitude point... 1 0.371334232484973 60
Add oral formant amplitude point... 1 0.576334232484973 60
Add oral formant frequency point... 1 0 633.625955924036
Add oral formant frequency point... 1 0.15 633.625955924036
Add oral formant frequency point... 1 0.205 503.115814412465
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.335633022895198 150
Add oral formant frequency point... 1 0.361334232484973 503.115814412465
Add oral formant frequency point... 1 0.371334232484973 503.115814412465
Add oral formant frequency point... 1 0.426334232484973 633.625955924036
Add oral formant frequency point... 1 0.576334232484973 633.625955924036


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361334232484973 0
Add oral formant amplitude point... 2 0.371334232484973 60
Add oral formant amplitude point... 2 0.576334232484973 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371334232484973 800
Add oral formant frequency point... 2 0.411334232484973 1150
Add oral formant frequency point... 2 0.576334232484973 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361334232484973 0
Add oral formant amplitude point... 3 0.371334232484973 60
Add oral formant amplitude point... 3 0.576334232484973 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371334232484973 1750
Add oral formant frequency point... 3 0.411334232484973 2400
Add oral formant frequency point... 3 0.576334232484973 2400


Add pitch point... 0 108.497310057455
Add pitch point... 0.15 108.497310057455
Add pitch point... 0.205 95.8258070197172
Add pitch point... 0.215 90
Add pitch point... 0.335633022895198 90
Add pitch point... 0.361334232484973 95.8258070197172
Add pitch point... 0.371334232484973 95.8258070197172
Add pitch point... 0.426334232484973 108.497310057455
Add pitch point... 0.576334232484973 108.497310057455
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.335633022895198 60
Add voicing amplitude point... 0.345633022895198 0
Add voicing amplitude point... 0.361334232484973 0
Add voicing amplitude point... 0.371334232484973 60
Add voicing amplitude point... 0.576334232484973 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 322_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/322_m2_b_ah.wav

