Create KlattGrid... 324_f1_d_ah.KlattGrid 0 0.538874604445754 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24515763420351 30
Add oral formant amplitude point... 1 0.25515763420351 0
Add oral formant amplitude point... 1 0.333874604445754 60
Add oral formant amplitude point... 1 0.538874604445754 60
Add oral formant frequency point... 1 0 737.60742823272
Add oral formant frequency point... 1 0.15 737.60742823272
Add oral formant frequency point... 1 0.205 499.372801508006
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24515763420351 150
Add oral formant frequency point... 1 0.323874604445754 499.372801508006
Add oral formant frequency point... 1 0.333874604445754 499.372801508006
Add oral formant frequency point... 1 0.388874604445754 737.60742823272
Add oral formant frequency point... 1 0.538874604445754 737.60742823272


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323874604445754 0
Add oral formant amplitude point... 2 0.333874604445754 60
Add oral formant amplitude point... 2 0.538874604445754 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333874604445754 800
Add oral formant frequency point... 2 0.373874604445754 1150
Add oral formant frequency point... 2 0.538874604445754 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323874604445754 0
Add oral formant amplitude point... 3 0.333874604445754 60
Add oral formant amplitude point... 3 0.538874604445754 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333874604445754 1750
Add oral formant frequency point... 3 0.373874604445754 2400
Add oral formant frequency point... 3 0.538874604445754 2400


Add pitch point... 0 179.478824858629
Add pitch point... 0.15 179.478824858629
Add pitch point... 0.205 171.584675841107
Add pitch point... 0.215 90
Add pitch point... 0.24515763420351 90
Add pitch point... 0.323874604445754 171.584675841107
Add pitch point... 0.333874604445754 171.584675841107
Add pitch point... 0.388874604445754 179.478824858629
Add pitch point... 0.538874604445754 179.478824858629
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24515763420351 60
Add voicing amplitude point... 0.25515763420351 0
Add voicing amplitude point... 0.323874604445754 0
Add voicing amplitude point... 0.333874604445754 60
Add voicing amplitude point... 0.538874604445754 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 324_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/324_f1_d_ah.wav

