Create KlattGrid... 326_m2_b_iy.KlattGrid 0 0.581768311743761 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.336878616148905 30
Add oral formant amplitude point... 1 0.346878616148905 0
Add oral formant amplitude point... 1 0.376768311743761 60
Add oral formant amplitude point... 1 0.581768311743761 60
Add oral formant frequency point... 1 0 238.087491675251
Add oral formant frequency point... 1 0.15 238.087491675251
Add oral formant frequency point... 1 0.205 235.988711226608
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.336878616148905 150
Add oral formant frequency point... 1 0.366768311743761 235.988711226608
Add oral formant frequency point... 1 0.376768311743761 235.988711226608
Add oral formant frequency point... 1 0.431768311743761 238.087491675251
Add oral formant frequency point... 1 0.581768311743761 238.087491675251


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366768311743761 0
Add oral formant amplitude point... 2 0.376768311743761 60
Add oral formant amplitude point... 2 0.581768311743761 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376768311743761 800
Add oral formant frequency point... 2 0.416768311743761 1150
Add oral formant frequency point... 2 0.581768311743761 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366768311743761 0
Add oral formant amplitude point... 3 0.376768311743761 60
Add oral formant amplitude point... 3 0.581768311743761 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376768311743761 1750
Add oral formant frequency point... 3 0.416768311743761 2400
Add oral formant frequency point... 3 0.581768311743761 2400


Add pitch point... 0 95.4671146705515
Add pitch point... 0.15 95.4671146705515
Add pitch point... 0.205 102.66959114185
Add pitch point... 0.215 90
Add pitch point... 0.336878616148905 90
Add pitch point... 0.366768311743761 102.66959114185
Add pitch point... 0.376768311743761 102.66959114185
Add pitch point... 0.431768311743761 95.4671146705515
Add pitch point... 0.581768311743761 95.4671146705515
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.336878616148905 60
Add voicing amplitude point... 0.346878616148905 0
Add voicing amplitude point... 0.366768311743761 0
Add voicing amplitude point... 0.376768311743761 60
Add voicing amplitude point... 0.581768311743761 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 326_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/326_m2_b_iy.wav

