Create KlattGrid... 327_m2_d_uw.KlattGrid 0 0.573967524713739 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29317324121046 30
Add oral formant amplitude point... 1 0.30317324121046 0
Add oral formant amplitude point... 1 0.368967524713739 60
Add oral formant amplitude point... 1 0.573967524713739 60
Add oral formant frequency point... 1 0 272.615291595373
Add oral formant frequency point... 1 0.15 272.615291595373
Add oral formant frequency point... 1 0.205 283.560044824481
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29317324121046 150
Add oral formant frequency point... 1 0.358967524713739 283.560044824481
Add oral formant frequency point... 1 0.368967524713739 283.560044824481
Add oral formant frequency point... 1 0.423967524713739 272.615291595373
Add oral formant frequency point... 1 0.573967524713739 272.615291595373


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358967524713739 0
Add oral formant amplitude point... 2 0.368967524713739 60
Add oral formant amplitude point... 2 0.573967524713739 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368967524713739 800
Add oral formant frequency point... 2 0.408967524713739 1150
Add oral formant frequency point... 2 0.573967524713739 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358967524713739 0
Add oral formant amplitude point... 3 0.368967524713739 60
Add oral formant amplitude point... 3 0.573967524713739 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368967524713739 1750
Add oral formant frequency point... 3 0.408967524713739 2400
Add oral formant frequency point... 3 0.573967524713739 2400


Add pitch point... 0 110.171098588736
Add pitch point... 0.15 110.171098588736
Add pitch point... 0.205 113.524039414553
Add pitch point... 0.215 90
Add pitch point... 0.29317324121046 90
Add pitch point... 0.358967524713739 113.524039414553
Add pitch point... 0.368967524713739 113.524039414553
Add pitch point... 0.423967524713739 110.171098588736
Add pitch point... 0.573967524713739 110.171098588736
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29317324121046 60
Add voicing amplitude point... 0.30317324121046 0
Add voicing amplitude point... 0.358967524713739 0
Add voicing amplitude point... 0.368967524713739 60
Add voicing amplitude point... 0.573967524713739 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 327_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/327_m2_d_uw.wav

