Create KlattGrid... 329_m1_g_ow.KlattGrid 0 0.54782597820995 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.307466511820997 30
Add oral formant amplitude point... 1 0.317466511820997 0
Add oral formant amplitude point... 1 0.34282597820995 60
Add oral formant amplitude point... 1 0.54782597820995 60
Add oral formant frequency point... 1 0 454.589174203971
Add oral formant frequency point... 1 0.15 454.589174203971
Add oral formant frequency point... 1 0.205 333.893733010804
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.307466511820997 150
Add oral formant frequency point... 1 0.33282597820995 333.893733010804
Add oral formant frequency point... 1 0.34282597820995 333.893733010804
Add oral formant frequency point... 1 0.39782597820995 454.589174203971
Add oral formant frequency point... 1 0.54782597820995 454.589174203971


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33282597820995 0
Add oral formant amplitude point... 2 0.34282597820995 60
Add oral formant amplitude point... 2 0.54782597820995 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34282597820995 800
Add oral formant frequency point... 2 0.38282597820995 1150
Add oral formant frequency point... 2 0.54782597820995 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33282597820995 0
Add oral formant amplitude point... 3 0.34282597820995 60
Add oral formant amplitude point... 3 0.54782597820995 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34282597820995 1750
Add oral formant frequency point... 3 0.38282597820995 2400
Add oral formant frequency point... 3 0.54782597820995 2400


Add pitch point... 0 89.1732155675435
Add pitch point... 0.15 89.1732155675435
Add pitch point... 0.205 114.20791287854
Add pitch point... 0.215 90
Add pitch point... 0.307466511820997 90
Add pitch point... 0.33282597820995 114.20791287854
Add pitch point... 0.34282597820995 114.20791287854
Add pitch point... 0.39782597820995 89.1732155675435
Add pitch point... 0.54782597820995 89.1732155675435
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.307466511820997 60
Add voicing amplitude point... 0.317466511820997 0
Add voicing amplitude point... 0.33282597820995 0
Add voicing amplitude point... 0.34282597820995 60
Add voicing amplitude point... 0.54782597820995 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 329_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/329_m1_g_ow.wav

