Create KlattGrid... 331_f1_b_iy.KlattGrid 0 0.525702023296819 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.265109757170829 30
Add oral formant amplitude point... 1 0.275109757170829 0
Add oral formant amplitude point... 1 0.320702023296819 60
Add oral formant amplitude point... 1 0.525702023296819 60
Add oral formant frequency point... 1 0 345.565967898545
Add oral formant frequency point... 1 0.15 345.565967898545
Add oral formant frequency point... 1 0.205 312.594703605609
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.265109757170829 150
Add oral formant frequency point... 1 0.310702023296819 312.594703605609
Add oral formant frequency point... 1 0.320702023296819 312.594703605609
Add oral formant frequency point... 1 0.375702023296819 345.565967898545
Add oral formant frequency point... 1 0.525702023296819 345.565967898545


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310702023296819 0
Add oral formant amplitude point... 2 0.320702023296819 60
Add oral formant amplitude point... 2 0.525702023296819 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320702023296819 800
Add oral formant frequency point... 2 0.360702023296819 1150
Add oral formant frequency point... 2 0.525702023296819 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310702023296819 0
Add oral formant amplitude point... 3 0.320702023296819 60
Add oral formant amplitude point... 3 0.525702023296819 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320702023296819 1750
Add oral formant frequency point... 3 0.360702023296819 2400
Add oral formant frequency point... 3 0.525702023296819 2400


Add pitch point... 0 197.725383481121
Add pitch point... 0.15 197.725383481121
Add pitch point... 0.205 186.093933200438
Add pitch point... 0.215 90
Add pitch point... 0.265109757170829 90
Add pitch point... 0.310702023296819 186.093933200438
Add pitch point... 0.320702023296819 186.093933200438
Add pitch point... 0.375702023296819 197.725383481121
Add pitch point... 0.525702023296819 197.725383481121
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.265109757170829 60
Add voicing amplitude point... 0.275109757170829 0
Add voicing amplitude point... 0.310702023296819 0
Add voicing amplitude point... 0.320702023296819 60
Add voicing amplitude point... 0.525702023296819 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 331_f1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/331_f1_b_iy.wav

