Create KlattGrid... 332_m2_g_ow.KlattGrid 0 0.542989595061623 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.260877042118492 30
Add oral formant amplitude point... 1 0.270877042118492 0
Add oral formant amplitude point... 1 0.337989595061623 60
Add oral formant amplitude point... 1 0.542989595061623 60
Add oral formant frequency point... 1 0 447.637310898562
Add oral formant frequency point... 1 0.15 447.637310898562
Add oral formant frequency point... 1 0.205 293.389201616178
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.260877042118492 150
Add oral formant frequency point... 1 0.327989595061623 293.389201616178
Add oral formant frequency point... 1 0.337989595061623 293.389201616178
Add oral formant frequency point... 1 0.392989595061623 447.637310898562
Add oral formant frequency point... 1 0.542989595061623 447.637310898562


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327989595061623 0
Add oral formant amplitude point... 2 0.337989595061623 60
Add oral formant amplitude point... 2 0.542989595061623 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337989595061623 800
Add oral formant frequency point... 2 0.377989595061623 1150
Add oral formant frequency point... 2 0.542989595061623 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327989595061623 0
Add oral formant amplitude point... 3 0.337989595061623 60
Add oral formant amplitude point... 3 0.542989595061623 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337989595061623 1750
Add oral formant frequency point... 3 0.377989595061623 2400
Add oral formant frequency point... 3 0.542989595061623 2400


Add pitch point... 0 91.8917410237733
Add pitch point... 0.15 91.8917410237733
Add pitch point... 0.205 91.4814924882305
Add pitch point... 0.215 90
Add pitch point... 0.260877042118492 90
Add pitch point... 0.327989595061623 91.4814924882305
Add pitch point... 0.337989595061623 91.4814924882305
Add pitch point... 0.392989595061623 91.8917410237733
Add pitch point... 0.542989595061623 91.8917410237733
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.260877042118492 60
Add voicing amplitude point... 0.270877042118492 0
Add voicing amplitude point... 0.327989595061623 0
Add voicing amplitude point... 0.337989595061623 60
Add voicing amplitude point... 0.542989595061623 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 332_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/332_m2_g_ow.wav

