Create KlattGrid... 334_m2_b_eh.KlattGrid 0 0.60672644465584 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.381177159426687 30
Add oral formant amplitude point... 1 0.391177159426687 0
Add oral formant amplitude point... 1 0.40172644465584 60
Add oral formant amplitude point... 1 0.60672644465584 60
Add oral formant frequency point... 1 0 562.254325453256
Add oral formant frequency point... 1 0.15 562.254325453256
Add oral formant frequency point... 1 0.205 518.258439264707
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.381177159426687 150
Add oral formant frequency point... 1 0.39172644465584 518.258439264707
Add oral formant frequency point... 1 0.40172644465584 518.258439264707
Add oral formant frequency point... 1 0.45672644465584 562.254325453256
Add oral formant frequency point... 1 0.60672644465584 562.254325453256


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.39172644465584 0
Add oral formant amplitude point... 2 0.40172644465584 60
Add oral formant amplitude point... 2 0.60672644465584 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.40172644465584 800
Add oral formant frequency point... 2 0.44172644465584 1150
Add oral formant frequency point... 2 0.60672644465584 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.39172644465584 0
Add oral formant amplitude point... 3 0.40172644465584 60
Add oral formant amplitude point... 3 0.60672644465584 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.40172644465584 1750
Add oral formant frequency point... 3 0.44172644465584 2400
Add oral formant frequency point... 3 0.60672644465584 2400


Add pitch point... 0 102.947233698525
Add pitch point... 0.15 102.947233698525
Add pitch point... 0.205 87.8913314705072
Add pitch point... 0.215 90
Add pitch point... 0.381177159426687 90
Add pitch point... 0.39172644465584 87.8913314705072
Add pitch point... 0.40172644465584 87.8913314705072
Add pitch point... 0.45672644465584 102.947233698525
Add pitch point... 0.60672644465584 102.947233698525
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.381177159426687 60
Add voicing amplitude point... 0.391177159426687 0
Add voicing amplitude point... 0.39172644465584 0
Add voicing amplitude point... 0.40172644465584 60
Add voicing amplitude point... 0.60672644465584 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 334_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/334_m2_b_eh.wav

