Create KlattGrid... 336_m1_b_iy.KlattGrid 0 0.550594631071738 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325594631071738 30
Add oral formant amplitude point... 1 0.335594631071738 0
Add oral formant amplitude point... 1 0.345594631071738 60
Add oral formant amplitude point... 1 0.550594631071738 60
Add oral formant frequency point... 1 0 256.010821823403
Add oral formant frequency point... 1 0.15 256.010821823403
Add oral formant frequency point... 1 0.205 245.170743025394
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325594631071738 150
Add oral formant frequency point... 1 0.335594631071738 245.170743025394
Add oral formant frequency point... 1 0.345594631071738 245.170743025394
Add oral formant frequency point... 1 0.400594631071738 256.010821823403
Add oral formant frequency point... 1 0.550594631071738 256.010821823403


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335594631071738 0
Add oral formant amplitude point... 2 0.345594631071738 60
Add oral formant amplitude point... 2 0.550594631071738 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345594631071738 800
Add oral formant frequency point... 2 0.385594631071738 1150
Add oral formant frequency point... 2 0.550594631071738 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335594631071738 0
Add oral formant amplitude point... 3 0.345594631071738 60
Add oral formant amplitude point... 3 0.550594631071738 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345594631071738 1750
Add oral formant frequency point... 3 0.385594631071738 2400
Add oral formant frequency point... 3 0.550594631071738 2400


Add pitch point... 0 122.304232147464
Add pitch point... 0.15 122.304232147464
Add pitch point... 0.205 126.972385534891
Add pitch point... 0.215 90
Add pitch point... 0.325594631071738 90
Add pitch point... 0.335594631071738 126.972385534891
Add pitch point... 0.345594631071738 126.972385534891
Add pitch point... 0.400594631071738 122.304232147464
Add pitch point... 0.550594631071738 122.304232147464
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325594631071738 60
Add voicing amplitude point... 0.335594631071738 0
Add voicing amplitude point... 0.335594631071738 0
Add voicing amplitude point... 0.345594631071738 60
Add voicing amplitude point... 0.550594631071738 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 336_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/336_m1_b_iy.wav

