Create KlattGrid... 337_f1_d_eh.KlattGrid 0 0.539327071787901 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264021898275703 30
Add oral formant amplitude point... 1 0.274021898275703 0
Add oral formant amplitude point... 1 0.334327071787901 60
Add oral formant amplitude point... 1 0.539327071787901 60
Add oral formant frequency point... 1 0 583.670804932582
Add oral formant frequency point... 1 0.15 583.670804932582
Add oral formant frequency point... 1 0.205 429.16988894841
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264021898275703 150
Add oral formant frequency point... 1 0.324327071787901 429.16988894841
Add oral formant frequency point... 1 0.334327071787901 429.16988894841
Add oral formant frequency point... 1 0.389327071787901 583.670804932582
Add oral formant frequency point... 1 0.539327071787901 583.670804932582


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324327071787901 0
Add oral formant amplitude point... 2 0.334327071787901 60
Add oral formant amplitude point... 2 0.539327071787901 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334327071787901 800
Add oral formant frequency point... 2 0.374327071787901 1150
Add oral formant frequency point... 2 0.539327071787901 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324327071787901 0
Add oral formant amplitude point... 3 0.334327071787901 60
Add oral formant amplitude point... 3 0.539327071787901 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334327071787901 1750
Add oral formant frequency point... 3 0.374327071787901 2400
Add oral formant frequency point... 3 0.539327071787901 2400


Add pitch point... 0 188.030125810013
Add pitch point... 0.15 188.030125810013
Add pitch point... 0.205 180.31758264906
Add pitch point... 0.215 90
Add pitch point... 0.264021898275703 90
Add pitch point... 0.324327071787901 180.31758264906
Add pitch point... 0.334327071787901 180.31758264906
Add pitch point... 0.389327071787901 188.030125810013
Add pitch point... 0.539327071787901 188.030125810013
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264021898275703 60
Add voicing amplitude point... 0.274021898275703 0
Add voicing amplitude point... 0.324327071787901 0
Add voicing amplitude point... 0.334327071787901 60
Add voicing amplitude point... 0.539327071787901 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 337_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/337_f1_d_eh.wav

