Create KlattGrid... 342_f1_d_uw.KlattGrid 0 0.501677304352252 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247678943294756 30
Add oral formant amplitude point... 1 0.257678943294756 0
Add oral formant amplitude point... 1 0.296677304352252 60
Add oral formant amplitude point... 1 0.501677304352252 60
Add oral formant frequency point... 1 0 336.800697907714
Add oral formant frequency point... 1 0.15 336.800697907714
Add oral formant frequency point... 1 0.205 325.379351036779
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247678943294756 150
Add oral formant frequency point... 1 0.286677304352252 325.379351036779
Add oral formant frequency point... 1 0.296677304352252 325.379351036779
Add oral formant frequency point... 1 0.351677304352252 336.800697907714
Add oral formant frequency point... 1 0.501677304352252 336.800697907714


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286677304352252 0
Add oral formant amplitude point... 2 0.296677304352252 60
Add oral formant amplitude point... 2 0.501677304352252 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296677304352252 800
Add oral formant frequency point... 2 0.336677304352252 1150
Add oral formant frequency point... 2 0.501677304352252 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286677304352252 0
Add oral formant amplitude point... 3 0.296677304352252 60
Add oral formant amplitude point... 3 0.501677304352252 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296677304352252 1750
Add oral formant frequency point... 3 0.336677304352252 2400
Add oral formant frequency point... 3 0.501677304352252 2400


Add pitch point... 0 173.01217814579
Add pitch point... 0.15 173.01217814579
Add pitch point... 0.205 165.57840848739
Add pitch point... 0.215 90
Add pitch point... 0.247678943294756 90
Add pitch point... 0.286677304352252 165.57840848739
Add pitch point... 0.296677304352252 165.57840848739
Add pitch point... 0.351677304352252 173.01217814579
Add pitch point... 0.501677304352252 173.01217814579
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247678943294756 60
Add voicing amplitude point... 0.257678943294756 0
Add voicing amplitude point... 0.286677304352252 0
Add voicing amplitude point... 0.296677304352252 60
Add voicing amplitude point... 0.501677304352252 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 342_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/342_f1_d_uw.wav

