Create KlattGrid... 347_m1_d_ow.KlattGrid 0 0.541204036325867 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.316204036325867 30
Add oral formant amplitude point... 1 0.326204036325867 0
Add oral formant amplitude point... 1 0.336204036325867 60
Add oral formant amplitude point... 1 0.541204036325867 60
Add oral formant frequency point... 1 0 427.524643946388
Add oral formant frequency point... 1 0.15 427.524643946388
Add oral formant frequency point... 1 0.205 300.800053191894
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316204036325867 150
Add oral formant frequency point... 1 0.326204036325867 300.800053191894
Add oral formant frequency point... 1 0.336204036325867 300.800053191894
Add oral formant frequency point... 1 0.391204036325867 427.524643946388
Add oral formant frequency point... 1 0.541204036325867 427.524643946388


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326204036325867 0
Add oral formant amplitude point... 2 0.336204036325867 60
Add oral formant amplitude point... 2 0.541204036325867 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336204036325867 800
Add oral formant frequency point... 2 0.376204036325867 1150
Add oral formant frequency point... 2 0.541204036325867 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326204036325867 0
Add oral formant amplitude point... 3 0.336204036325867 60
Add oral formant amplitude point... 3 0.541204036325867 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336204036325867 1750
Add oral formant frequency point... 3 0.376204036325867 2400
Add oral formant frequency point... 3 0.541204036325867 2400


Add pitch point... 0 97.3169731386447
Add pitch point... 0.15 97.3169731386447
Add pitch point... 0.205 100.562056402162
Add pitch point... 0.215 90
Add pitch point... 0.316204036325867 90
Add pitch point... 0.326204036325867 100.562056402162
Add pitch point... 0.336204036325867 100.562056402162
Add pitch point... 0.391204036325867 97.3169731386447
Add pitch point... 0.541204036325867 97.3169731386447
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316204036325867 60
Add voicing amplitude point... 0.326204036325867 0
Add voicing amplitude point... 0.326204036325867 0
Add voicing amplitude point... 0.336204036325867 60
Add voicing amplitude point... 0.541204036325867 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 347_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/347_m1_d_ow.wav

