Create KlattGrid... 351_f1_b_aa.KlattGrid 0 0.547382556925292 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.271574677155739 30
Add oral formant amplitude point... 1 0.281574677155739 0
Add oral formant amplitude point... 1 0.342382556925292 60
Add oral formant amplitude point... 1 0.547382556925292 60
Add oral formant frequency point... 1 0 896.773285048288
Add oral formant frequency point... 1 0.15 896.773285048288
Add oral formant frequency point... 1 0.205 689.233716316152
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.271574677155739 150
Add oral formant frequency point... 1 0.332382556925292 689.233716316152
Add oral formant frequency point... 1 0.342382556925292 689.233716316152
Add oral formant frequency point... 1 0.397382556925292 896.773285048288
Add oral formant frequency point... 1 0.547382556925292 896.773285048288


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332382556925292 0
Add oral formant amplitude point... 2 0.342382556925292 60
Add oral formant amplitude point... 2 0.547382556925292 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342382556925292 800
Add oral formant frequency point... 2 0.382382556925292 1150
Add oral formant frequency point... 2 0.547382556925292 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332382556925292 0
Add oral formant amplitude point... 3 0.342382556925292 60
Add oral formant amplitude point... 3 0.547382556925292 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342382556925292 1750
Add oral formant frequency point... 3 0.382382556925292 2400
Add oral formant frequency point... 3 0.547382556925292 2400


Add pitch point... 0 194.166550129244
Add pitch point... 0.15 194.166550129244
Add pitch point... 0.205 183.081805978328
Add pitch point... 0.215 90
Add pitch point... 0.271574677155739 90
Add pitch point... 0.332382556925292 183.081805978328
Add pitch point... 0.342382556925292 183.081805978328
Add pitch point... 0.397382556925292 194.166550129244
Add pitch point... 0.547382556925292 194.166550129244
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.271574677155739 60
Add voicing amplitude point... 0.281574677155739 0
Add voicing amplitude point... 0.332382556925292 0
Add voicing amplitude point... 0.342382556925292 60
Add voicing amplitude point... 0.547382556925292 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 351_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/351_f1_b_aa.wav

