Create KlattGrid... 352_m1_g_uw.KlattGrid 0 0.54851702140638 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.32351702140638 30
Add oral formant amplitude point... 1 0.33351702140638 0
Add oral formant amplitude point... 1 0.34351702140638 60
Add oral formant amplitude point... 1 0.54851702140638 60
Add oral formant frequency point... 1 0 270.987079017446
Add oral formant frequency point... 1 0.15 270.987079017446
Add oral formant frequency point... 1 0.205 245.961841663993
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.32351702140638 150
Add oral formant frequency point... 1 0.33351702140638 245.961841663993
Add oral formant frequency point... 1 0.34351702140638 245.961841663993
Add oral formant frequency point... 1 0.39851702140638 270.987079017446
Add oral formant frequency point... 1 0.54851702140638 270.987079017446


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33351702140638 0
Add oral formant amplitude point... 2 0.34351702140638 60
Add oral formant amplitude point... 2 0.54851702140638 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34351702140638 800
Add oral formant frequency point... 2 0.38351702140638 1150
Add oral formant frequency point... 2 0.54851702140638 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33351702140638 0
Add oral formant amplitude point... 3 0.34351702140638 60
Add oral formant amplitude point... 3 0.54851702140638 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34351702140638 1750
Add oral formant frequency point... 3 0.38351702140638 2400
Add oral formant frequency point... 3 0.54851702140638 2400


Add pitch point... 0 97.5896448531429
Add pitch point... 0.15 97.5896448531429
Add pitch point... 0.205 87.0798107779454
Add pitch point... 0.215 90
Add pitch point... 0.32351702140638 90
Add pitch point... 0.33351702140638 87.0798107779454
Add pitch point... 0.34351702140638 87.0798107779454
Add pitch point... 0.39851702140638 97.5896448531429
Add pitch point... 0.54851702140638 97.5896448531429
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.32351702140638 60
Add voicing amplitude point... 0.33351702140638 0
Add voicing amplitude point... 0.33351702140638 0
Add voicing amplitude point... 0.34351702140638 60
Add voicing amplitude point... 0.54851702140638 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 352_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/352_m1_g_uw.wav

