Create KlattGrid... 354_m1_d_iy.KlattGrid 0 0.532712120219488 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.307712120219488 30
Add oral formant amplitude point... 1 0.317712120219488 0
Add oral formant amplitude point... 1 0.327712120219488 60
Add oral formant amplitude point... 1 0.532712120219488 60
Add oral formant frequency point... 1 0 282.568035165666
Add oral formant frequency point... 1 0.15 282.568035165666
Add oral formant frequency point... 1 0.205 231.943716551767
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.307712120219488 150
Add oral formant frequency point... 1 0.317712120219488 231.943716551767
Add oral formant frequency point... 1 0.327712120219488 231.943716551767
Add oral formant frequency point... 1 0.382712120219488 282.568035165666
Add oral formant frequency point... 1 0.532712120219488 282.568035165666


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317712120219488 0
Add oral formant amplitude point... 2 0.327712120219488 60
Add oral formant amplitude point... 2 0.532712120219488 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327712120219488 800
Add oral formant frequency point... 2 0.367712120219488 1150
Add oral formant frequency point... 2 0.532712120219488 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317712120219488 0
Add oral formant amplitude point... 3 0.327712120219488 60
Add oral formant amplitude point... 3 0.532712120219488 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327712120219488 1750
Add oral formant frequency point... 3 0.367712120219488 2400
Add oral formant frequency point... 3 0.532712120219488 2400


Add pitch point... 0 99.0001623736491
Add pitch point... 0.15 99.0001623736491
Add pitch point... 0.205 115.507545170236
Add pitch point... 0.215 90
Add pitch point... 0.307712120219488 90
Add pitch point... 0.317712120219488 115.507545170236
Add pitch point... 0.327712120219488 115.507545170236
Add pitch point... 0.382712120219488 99.0001623736491
Add pitch point... 0.532712120219488 99.0001623736491
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.307712120219488 60
Add voicing amplitude point... 0.317712120219488 0
Add voicing amplitude point... 0.317712120219488 0
Add voicing amplitude point... 0.327712120219488 60
Add voicing amplitude point... 0.532712120219488 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 354_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/354_m1_d_iy.wav

