Create KlattGrid... 355_m2_b_ow.KlattGrid 0 0.568666316254017 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.338863747143722 30
Add oral formant amplitude point... 1 0.348863747143722 0
Add oral formant amplitude point... 1 0.363666316254017 60
Add oral formant amplitude point... 1 0.568666316254017 60
Add oral formant frequency point... 1 0 447.023535881575
Add oral formant frequency point... 1 0.15 447.023535881575
Add oral formant frequency point... 1 0.205 335.837428830604
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.338863747143722 150
Add oral formant frequency point... 1 0.353666316254017 335.837428830604
Add oral formant frequency point... 1 0.363666316254017 335.837428830604
Add oral formant frequency point... 1 0.418666316254017 447.023535881575
Add oral formant frequency point... 1 0.568666316254017 447.023535881575


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353666316254017 0
Add oral formant amplitude point... 2 0.363666316254017 60
Add oral formant amplitude point... 2 0.568666316254017 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363666316254017 800
Add oral formant frequency point... 2 0.403666316254017 1150
Add oral formant frequency point... 2 0.568666316254017 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353666316254017 0
Add oral formant amplitude point... 3 0.363666316254017 60
Add oral formant amplitude point... 3 0.568666316254017 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363666316254017 1750
Add oral formant frequency point... 3 0.403666316254017 2400
Add oral formant frequency point... 3 0.568666316254017 2400


Add pitch point... 0 100.173120148558
Add pitch point... 0.15 100.173120148558
Add pitch point... 0.205 112.437568926718
Add pitch point... 0.215 90
Add pitch point... 0.338863747143722 90
Add pitch point... 0.353666316254017 112.437568926718
Add pitch point... 0.363666316254017 112.437568926718
Add pitch point... 0.418666316254017 100.173120148558
Add pitch point... 0.568666316254017 100.173120148558
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.338863747143722 60
Add voicing amplitude point... 0.348863747143722 0
Add voicing amplitude point... 0.353666316254017 0
Add voicing amplitude point... 0.363666316254017 60
Add voicing amplitude point... 0.568666316254017 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 355_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/355_m2_b_ow.wav

