Create KlattGrid... 359_m1_d_eh.KlattGrid 0 0.536085856680681 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.311085856680681 30
Add oral formant amplitude point... 1 0.321085856680681 0
Add oral formant amplitude point... 1 0.331085856680681 60
Add oral formant amplitude point... 1 0.536085856680681 60
Add oral formant frequency point... 1 0 469.507048989199
Add oral formant frequency point... 1 0.15 469.507048989199
Add oral formant frequency point... 1 0.205 386.963958950776
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.311085856680681 150
Add oral formant frequency point... 1 0.321085856680681 386.963958950776
Add oral formant frequency point... 1 0.331085856680681 386.963958950776
Add oral formant frequency point... 1 0.386085856680681 469.507048989199
Add oral formant frequency point... 1 0.536085856680681 469.507048989199


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321085856680681 0
Add oral formant amplitude point... 2 0.331085856680681 60
Add oral formant amplitude point... 2 0.536085856680681 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331085856680681 800
Add oral formant frequency point... 2 0.371085856680681 1150
Add oral formant frequency point... 2 0.536085856680681 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321085856680681 0
Add oral formant amplitude point... 3 0.331085856680681 60
Add oral formant amplitude point... 3 0.536085856680681 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331085856680681 1750
Add oral formant frequency point... 3 0.371085856680681 2400
Add oral formant frequency point... 3 0.536085856680681 2400


Add pitch point... 0 107.396147982581
Add pitch point... 0.15 107.396147982581
Add pitch point... 0.205 120.81402215493
Add pitch point... 0.215 90
Add pitch point... 0.311085856680681 90
Add pitch point... 0.321085856680681 120.81402215493
Add pitch point... 0.331085856680681 120.81402215493
Add pitch point... 0.386085856680681 107.396147982581
Add pitch point... 0.536085856680681 107.396147982581
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.311085856680681 60
Add voicing amplitude point... 0.321085856680681 0
Add voicing amplitude point... 0.321085856680681 0
Add voicing amplitude point... 0.331085856680681 60
Add voicing amplitude point... 0.536085856680681 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 359_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/359_m1_d_eh.wav

