Create KlattGrid... 35_m2_g_ow.KlattGrid 0 0.581565658991421 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27539047335107 30
Add oral formant amplitude point... 1 0.28539047335107 0
Add oral formant amplitude point... 1 0.376565658991421 60
Add oral formant amplitude point... 1 0.581565658991421 60
Add oral formant frequency point... 1 0 462.271680043076
Add oral formant frequency point... 1 0.15 462.271680043076
Add oral formant frequency point... 1 0.205 289.453868559159
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27539047335107 150
Add oral formant frequency point... 1 0.366565658991421 289.453868559159
Add oral formant frequency point... 1 0.376565658991421 289.453868559159
Add oral formant frequency point... 1 0.431565658991421 462.271680043076
Add oral formant frequency point... 1 0.581565658991421 462.271680043076


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366565658991421 0
Add oral formant amplitude point... 2 0.376565658991421 60
Add oral formant amplitude point... 2 0.581565658991421 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376565658991421 800
Add oral formant frequency point... 2 0.416565658991421 1150
Add oral formant frequency point... 2 0.581565658991421 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366565658991421 0
Add oral formant amplitude point... 3 0.376565658991421 60
Add oral formant amplitude point... 3 0.581565658991421 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376565658991421 1750
Add oral formant frequency point... 3 0.416565658991421 2400
Add oral formant frequency point... 3 0.581565658991421 2400


Add pitch point... 0 95.9977151038123
Add pitch point... 0.15 95.9977151038123
Add pitch point... 0.205 94.9339759306928
Add pitch point... 0.215 90
Add pitch point... 0.27539047335107 90
Add pitch point... 0.366565658991421 94.9339759306928
Add pitch point... 0.376565658991421 94.9339759306928
Add pitch point... 0.431565658991421 95.9977151038123
Add pitch point... 0.581565658991421 95.9977151038123
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27539047335107 60
Add voicing amplitude point... 0.28539047335107 0
Add voicing amplitude point... 0.366565658991421 0
Add voicing amplitude point... 0.376565658991421 60
Add voicing amplitude point... 0.581565658991421 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 35_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/35_m2_g_ow.wav

