Create KlattGrid... 360_m2_d_aa.KlattGrid 0 0.60882285766184 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.306833387766786 30
Add oral formant amplitude point... 1 0.316833387766786 0
Add oral formant amplitude point... 1 0.40382285766184 60
Add oral formant amplitude point... 1 0.60882285766184 60
Add oral formant frequency point... 1 0 626.331093575757
Add oral formant frequency point... 1 0.15 626.331093575757
Add oral formant frequency point... 1 0.205 550.080300132835
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.306833387766786 150
Add oral formant frequency point... 1 0.39382285766184 550.080300132835
Add oral formant frequency point... 1 0.40382285766184 550.080300132835
Add oral formant frequency point... 1 0.45882285766184 626.331093575757
Add oral formant frequency point... 1 0.60882285766184 626.331093575757


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.39382285766184 0
Add oral formant amplitude point... 2 0.40382285766184 60
Add oral formant amplitude point... 2 0.60882285766184 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.40382285766184 800
Add oral formant frequency point... 2 0.44382285766184 1150
Add oral formant frequency point... 2 0.60882285766184 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.39382285766184 0
Add oral formant amplitude point... 3 0.40382285766184 60
Add oral formant amplitude point... 3 0.60882285766184 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.40382285766184 1750
Add oral formant frequency point... 3 0.44382285766184 2400
Add oral formant frequency point... 3 0.60882285766184 2400


Add pitch point... 0 86.9571879848038
Add pitch point... 0.15 86.9571879848038
Add pitch point... 0.205 98.4451737948643
Add pitch point... 0.215 90
Add pitch point... 0.306833387766786 90
Add pitch point... 0.39382285766184 98.4451737948643
Add pitch point... 0.40382285766184 98.4451737948643
Add pitch point... 0.45882285766184 86.9571879848038
Add pitch point... 0.60882285766184 86.9571879848038
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.306833387766786 60
Add voicing amplitude point... 0.316833387766786 0
Add voicing amplitude point... 0.39382285766184 0
Add voicing amplitude point... 0.40382285766184 60
Add voicing amplitude point... 0.60882285766184 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 360_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/360_m2_d_aa.wav

