Create KlattGrid... 361_m1_d_uw.KlattGrid 0 0.54212023736472 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.31712023736472 30
Add oral formant amplitude point... 1 0.32712023736472 0
Add oral formant amplitude point... 1 0.33712023736472 60
Add oral formant amplitude point... 1 0.54212023736472 60
Add oral formant frequency point... 1 0 310.659406816276
Add oral formant frequency point... 1 0.15 310.659406816276
Add oral formant frequency point... 1 0.205 258.924425931345
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.31712023736472 150
Add oral formant frequency point... 1 0.32712023736472 258.924425931345
Add oral formant frequency point... 1 0.33712023736472 258.924425931345
Add oral formant frequency point... 1 0.39212023736472 310.659406816276
Add oral formant frequency point... 1 0.54212023736472 310.659406816276


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32712023736472 0
Add oral formant amplitude point... 2 0.33712023736472 60
Add oral formant amplitude point... 2 0.54212023736472 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33712023736472 800
Add oral formant frequency point... 2 0.37712023736472 1150
Add oral formant frequency point... 2 0.54212023736472 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32712023736472 0
Add oral formant amplitude point... 3 0.33712023736472 60
Add oral formant amplitude point... 3 0.54212023736472 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33712023736472 1750
Add oral formant frequency point... 3 0.37712023736472 2400
Add oral formant frequency point... 3 0.54212023736472 2400


Add pitch point... 0 106.238993612352
Add pitch point... 0.15 106.238993612352
Add pitch point... 0.205 101.483491311365
Add pitch point... 0.215 90
Add pitch point... 0.31712023736472 90
Add pitch point... 0.32712023736472 101.483491311365
Add pitch point... 0.33712023736472 101.483491311365
Add pitch point... 0.39212023736472 106.238993612352
Add pitch point... 0.54212023736472 106.238993612352
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.31712023736472 60
Add voicing amplitude point... 0.32712023736472 0
Add voicing amplitude point... 0.32712023736472 0
Add voicing amplitude point... 0.33712023736472 60
Add voicing amplitude point... 0.54212023736472 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 361_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/361_m1_d_uw.wav

