Create KlattGrid... 363_m2_g_eh.KlattGrid 0 0.58153500099767 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.342214658057054 30
Add oral formant amplitude point... 1 0.352214658057054 0
Add oral formant amplitude point... 1 0.37653500099767 60
Add oral formant amplitude point... 1 0.58153500099767 60
Add oral formant frequency point... 1 0 561.163780140473
Add oral formant frequency point... 1 0.15 561.163780140473
Add oral formant frequency point... 1 0.205 389.929791318331
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.342214658057054 150
Add oral formant frequency point... 1 0.36653500099767 389.929791318331
Add oral formant frequency point... 1 0.37653500099767 389.929791318331
Add oral formant frequency point... 1 0.43153500099767 561.163780140473
Add oral formant frequency point... 1 0.58153500099767 561.163780140473


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.36653500099767 0
Add oral formant amplitude point... 2 0.37653500099767 60
Add oral formant amplitude point... 2 0.58153500099767 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.37653500099767 800
Add oral formant frequency point... 2 0.41653500099767 1150
Add oral formant frequency point... 2 0.58153500099767 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.36653500099767 0
Add oral formant amplitude point... 3 0.37653500099767 60
Add oral formant amplitude point... 3 0.58153500099767 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.37653500099767 1750
Add oral formant frequency point... 3 0.41653500099767 2400
Add oral formant frequency point... 3 0.58153500099767 2400


Add pitch point... 0 122.724380266407
Add pitch point... 0.15 122.724380266407
Add pitch point... 0.205 113.483951780732
Add pitch point... 0.215 90
Add pitch point... 0.342214658057054 90
Add pitch point... 0.36653500099767 113.483951780732
Add pitch point... 0.37653500099767 113.483951780732
Add pitch point... 0.43153500099767 122.724380266407
Add pitch point... 0.58153500099767 122.724380266407
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.342214658057054 60
Add voicing amplitude point... 0.352214658057054 0
Add voicing amplitude point... 0.36653500099767 0
Add voicing amplitude point... 0.37653500099767 60
Add voicing amplitude point... 0.58153500099767 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 363_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/363_m2_g_eh.wav

