Create KlattGrid... 368_m1_b_iy.KlattGrid 0 0.546221534545119 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.301303166673783 30
Add oral formant amplitude point... 1 0.311303166673783 0
Add oral formant amplitude point... 1 0.341221534545119 60
Add oral formant amplitude point... 1 0.546221534545119 60
Add oral formant frequency point... 1 0 255.530347433195
Add oral formant frequency point... 1 0.15 255.530347433195
Add oral formant frequency point... 1 0.205 237.62443999715
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301303166673783 150
Add oral formant frequency point... 1 0.331221534545119 237.62443999715
Add oral formant frequency point... 1 0.341221534545119 237.62443999715
Add oral formant frequency point... 1 0.396221534545119 255.530347433195
Add oral formant frequency point... 1 0.546221534545119 255.530347433195


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331221534545119 0
Add oral formant amplitude point... 2 0.341221534545119 60
Add oral formant amplitude point... 2 0.546221534545119 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341221534545119 800
Add oral formant frequency point... 2 0.381221534545119 1150
Add oral formant frequency point... 2 0.546221534545119 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331221534545119 0
Add oral formant amplitude point... 3 0.341221534545119 60
Add oral formant amplitude point... 3 0.546221534545119 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341221534545119 1750
Add oral formant frequency point... 3 0.381221534545119 2400
Add oral formant frequency point... 3 0.546221534545119 2400


Add pitch point... 0 98.1225555298757
Add pitch point... 0.15 98.1225555298757
Add pitch point... 0.205 99.6679952299756
Add pitch point... 0.215 90
Add pitch point... 0.301303166673783 90
Add pitch point... 0.331221534545119 99.6679952299756
Add pitch point... 0.341221534545119 99.6679952299756
Add pitch point... 0.396221534545119 98.1225555298757
Add pitch point... 0.546221534545119 98.1225555298757
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301303166673783 60
Add voicing amplitude point... 0.311303166673783 0
Add voicing amplitude point... 0.331221534545119 0
Add voicing amplitude point... 0.341221534545119 60
Add voicing amplitude point... 0.546221534545119 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 368_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/368_m1_b_iy.wav

