Create KlattGrid... 371_m1_b_uw.KlattGrid 0 0.572256877941608 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.347256877941608 30
Add oral formant amplitude point... 1 0.357256877941608 0
Add oral formant amplitude point... 1 0.367256877941608 60
Add oral formant amplitude point... 1 0.572256877941608 60
Add oral formant frequency point... 1 0 307.445584638332
Add oral formant frequency point... 1 0.15 307.445584638332
Add oral formant frequency point... 1 0.205 243.161968126173
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.347256877941608 150
Add oral formant frequency point... 1 0.357256877941608 243.161968126173
Add oral formant frequency point... 1 0.367256877941608 243.161968126173
Add oral formant frequency point... 1 0.422256877941608 307.445584638332
Add oral formant frequency point... 1 0.572256877941608 307.445584638332


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.357256877941608 0
Add oral formant amplitude point... 2 0.367256877941608 60
Add oral formant amplitude point... 2 0.572256877941608 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.367256877941608 800
Add oral formant frequency point... 2 0.407256877941608 1150
Add oral formant frequency point... 2 0.572256877941608 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.357256877941608 0
Add oral formant amplitude point... 3 0.367256877941608 60
Add oral formant amplitude point... 3 0.572256877941608 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.367256877941608 1750
Add oral formant frequency point... 3 0.407256877941608 2400
Add oral formant frequency point... 3 0.572256877941608 2400


Add pitch point... 0 118.35801576947
Add pitch point... 0.15 118.35801576947
Add pitch point... 0.205 120.477155084893
Add pitch point... 0.215 90
Add pitch point... 0.347256877941608 90
Add pitch point... 0.357256877941608 120.477155084893
Add pitch point... 0.367256877941608 120.477155084893
Add pitch point... 0.422256877941608 118.35801576947
Add pitch point... 0.572256877941608 118.35801576947
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.347256877941608 60
Add voicing amplitude point... 0.357256877941608 0
Add voicing amplitude point... 0.357256877941608 0
Add voicing amplitude point... 0.367256877941608 60
Add voicing amplitude point... 0.572256877941608 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 371_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/371_m1_b_uw.wav

