Create KlattGrid... 374_m1_d_aa.KlattGrid 0 0.549672018860233 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303974924207955 30
Add oral formant amplitude point... 1 0.313974924207955 0
Add oral formant amplitude point... 1 0.344672018860233 60
Add oral formant amplitude point... 1 0.549672018860233 60
Add oral formant frequency point... 1 0 615.05574743704
Add oral formant frequency point... 1 0.15 615.05574743704
Add oral formant frequency point... 1 0.205 454.263451649618
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303974924207955 150
Add oral formant frequency point... 1 0.334672018860233 454.263451649618
Add oral formant frequency point... 1 0.344672018860233 454.263451649618
Add oral formant frequency point... 1 0.399672018860233 615.05574743704
Add oral formant frequency point... 1 0.549672018860233 615.05574743704


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334672018860233 0
Add oral formant amplitude point... 2 0.344672018860233 60
Add oral formant amplitude point... 2 0.549672018860233 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344672018860233 800
Add oral formant frequency point... 2 0.384672018860233 1150
Add oral formant frequency point... 2 0.549672018860233 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334672018860233 0
Add oral formant amplitude point... 3 0.344672018860233 60
Add oral formant amplitude point... 3 0.549672018860233 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344672018860233 1750
Add oral formant frequency point... 3 0.384672018860233 2400
Add oral formant frequency point... 3 0.549672018860233 2400


Add pitch point... 0 105.988968169727
Add pitch point... 0.15 105.988968169727
Add pitch point... 0.205 128.982097355718
Add pitch point... 0.215 90
Add pitch point... 0.303974924207955 90
Add pitch point... 0.334672018860233 128.982097355718
Add pitch point... 0.344672018860233 128.982097355718
Add pitch point... 0.399672018860233 105.988968169727
Add pitch point... 0.549672018860233 105.988968169727
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303974924207955 60
Add voicing amplitude point... 0.313974924207955 0
Add voicing amplitude point... 0.334672018860233 0
Add voicing amplitude point... 0.344672018860233 60
Add voicing amplitude point... 0.549672018860233 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 374_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/374_m1_d_aa.wav

