Create KlattGrid... 375_f1_b_uw.KlattGrid 0 0.540073777031996 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264388886840919 30
Add oral formant amplitude point... 1 0.274388886840919 0
Add oral formant amplitude point... 1 0.335073777031996 60
Add oral formant amplitude point... 1 0.540073777031996 60
Add oral formant frequency point... 1 0 356.830485985886
Add oral formant frequency point... 1 0.15 356.830485985886
Add oral formant frequency point... 1 0.205 351.869528226304
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264388886840919 150
Add oral formant frequency point... 1 0.325073777031996 351.869528226304
Add oral formant frequency point... 1 0.335073777031996 351.869528226304
Add oral formant frequency point... 1 0.390073777031996 356.830485985886
Add oral formant frequency point... 1 0.540073777031996 356.830485985886


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325073777031996 0
Add oral formant amplitude point... 2 0.335073777031996 60
Add oral formant amplitude point... 2 0.540073777031996 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335073777031996 800
Add oral formant frequency point... 2 0.375073777031996 1150
Add oral formant frequency point... 2 0.540073777031996 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325073777031996 0
Add oral formant amplitude point... 3 0.335073777031996 60
Add oral formant amplitude point... 3 0.540073777031996 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335073777031996 1750
Add oral formant frequency point... 3 0.375073777031996 2400
Add oral formant frequency point... 3 0.540073777031996 2400


Add pitch point... 0 190.714704213272
Add pitch point... 0.15 190.714704213272
Add pitch point... 0.205 180.941675714684
Add pitch point... 0.215 90
Add pitch point... 0.264388886840919 90
Add pitch point... 0.325073777031996 180.941675714684
Add pitch point... 0.335073777031996 180.941675714684
Add pitch point... 0.390073777031996 190.714704213272
Add pitch point... 0.540073777031996 190.714704213272
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264388886840919 60
Add voicing amplitude point... 0.274388886840919 0
Add voicing amplitude point... 0.325073777031996 0
Add voicing amplitude point... 0.335073777031996 60
Add voicing amplitude point... 0.540073777031996 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 375_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/375_f1_b_uw.wav

