Create KlattGrid... 380_m2_g_aa.KlattGrid 0 0.564996684866116 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.299628898224297 30
Add oral formant amplitude point... 1 0.309628898224297 0
Add oral formant amplitude point... 1 0.359996684866116 60
Add oral formant amplitude point... 1 0.564996684866116 60
Add oral formant frequency point... 1 0 709.096036074017
Add oral formant frequency point... 1 0.15 709.096036074017
Add oral formant frequency point... 1 0.205 441.779151010757
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299628898224297 150
Add oral formant frequency point... 1 0.349996684866116 441.779151010757
Add oral formant frequency point... 1 0.359996684866116 441.779151010757
Add oral formant frequency point... 1 0.414996684866116 709.096036074017
Add oral formant frequency point... 1 0.564996684866116 709.096036074017


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349996684866116 0
Add oral formant amplitude point... 2 0.359996684866116 60
Add oral formant amplitude point... 2 0.564996684866116 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359996684866116 800
Add oral formant frequency point... 2 0.399996684866116 1150
Add oral formant frequency point... 2 0.564996684866116 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349996684866116 0
Add oral formant amplitude point... 3 0.359996684866116 60
Add oral formant amplitude point... 3 0.564996684866116 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359996684866116 1750
Add oral formant frequency point... 3 0.399996684866116 2400
Add oral formant frequency point... 3 0.564996684866116 2400


Add pitch point... 0 93.8128681254346
Add pitch point... 0.15 93.8128681254346
Add pitch point... 0.205 100.393073869315
Add pitch point... 0.215 90
Add pitch point... 0.299628898224297 90
Add pitch point... 0.349996684866116 100.393073869315
Add pitch point... 0.359996684866116 100.393073869315
Add pitch point... 0.414996684866116 93.8128681254346
Add pitch point... 0.564996684866116 93.8128681254346
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299628898224297 60
Add voicing amplitude point... 0.309628898224297 0
Add voicing amplitude point... 0.349996684866116 0
Add voicing amplitude point... 0.359996684866116 60
Add voicing amplitude point... 0.564996684866116 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 380_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/380_m2_g_aa.wav

