Create KlattGrid... 381_f1_d_ah.KlattGrid 0 0.547161376867294 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.3117309155761 30
Add oral formant amplitude point... 1 0.3217309155761 0
Add oral formant amplitude point... 1 0.342161376867294 60
Add oral formant amplitude point... 1 0.547161376867294 60
Add oral formant frequency point... 1 0 777.228239604848
Add oral formant frequency point... 1 0.15 777.228239604848
Add oral formant frequency point... 1 0.205 475.742920738661
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.3117309155761 150
Add oral formant frequency point... 1 0.332161376867294 475.742920738661
Add oral formant frequency point... 1 0.342161376867294 475.742920738661
Add oral formant frequency point... 1 0.397161376867294 777.228239604848
Add oral formant frequency point... 1 0.547161376867294 777.228239604848


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332161376867294 0
Add oral formant amplitude point... 2 0.342161376867294 60
Add oral formant amplitude point... 2 0.547161376867294 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342161376867294 800
Add oral formant frequency point... 2 0.382161376867294 1150
Add oral formant frequency point... 2 0.547161376867294 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332161376867294 0
Add oral formant amplitude point... 3 0.342161376867294 60
Add oral formant amplitude point... 3 0.547161376867294 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342161376867294 1750
Add oral formant frequency point... 3 0.382161376867294 2400
Add oral formant frequency point... 3 0.547161376867294 2400


Add pitch point... 0 202.771122767115
Add pitch point... 0.15 202.771122767115
Add pitch point... 0.205 180.27843984008
Add pitch point... 0.215 90
Add pitch point... 0.3117309155761 90
Add pitch point... 0.332161376867294 180.27843984008
Add pitch point... 0.342161376867294 180.27843984008
Add pitch point... 0.397161376867294 202.771122767115
Add pitch point... 0.547161376867294 202.771122767115
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.3117309155761 60
Add voicing amplitude point... 0.3217309155761 0
Add voicing amplitude point... 0.332161376867294 0
Add voicing amplitude point... 0.342161376867294 60
Add voicing amplitude point... 0.547161376867294 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 381_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/381_f1_d_ah.wav

