Create KlattGrid... 387_m1_d_eh.KlattGrid 0 0.551820678347666 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.317934786907464 30
Add oral formant amplitude point... 1 0.327934786907464 0
Add oral formant amplitude point... 1 0.346820678347666 60
Add oral formant amplitude point... 1 0.551820678347666 60
Add oral formant frequency point... 1 0 448.456649922295
Add oral formant frequency point... 1 0.15 448.456649922295
Add oral formant frequency point... 1 0.205 382.160755592762
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.317934786907464 150
Add oral formant frequency point... 1 0.336820678347666 382.160755592762
Add oral formant frequency point... 1 0.346820678347666 382.160755592762
Add oral formant frequency point... 1 0.401820678347666 448.456649922295
Add oral formant frequency point... 1 0.551820678347666 448.456649922295


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336820678347666 0
Add oral formant amplitude point... 2 0.346820678347666 60
Add oral formant amplitude point... 2 0.551820678347666 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346820678347666 800
Add oral formant frequency point... 2 0.386820678347666 1150
Add oral formant frequency point... 2 0.551820678347666 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336820678347666 0
Add oral formant amplitude point... 3 0.346820678347666 60
Add oral formant amplitude point... 3 0.551820678347666 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346820678347666 1750
Add oral formant frequency point... 3 0.386820678347666 2400
Add oral formant frequency point... 3 0.551820678347666 2400


Add pitch point... 0 131.892581733351
Add pitch point... 0.15 131.892581733351
Add pitch point... 0.205 105.11356878355
Add pitch point... 0.215 90
Add pitch point... 0.317934786907464 90
Add pitch point... 0.336820678347666 105.11356878355
Add pitch point... 0.346820678347666 105.11356878355
Add pitch point... 0.401820678347666 131.892581733351
Add pitch point... 0.551820678347666 131.892581733351
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.317934786907464 60
Add voicing amplitude point... 0.327934786907464 0
Add voicing amplitude point... 0.336820678347666 0
Add voicing amplitude point... 0.346820678347666 60
Add voicing amplitude point... 0.551820678347666 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 387_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/387_m1_d_eh.wav

