Create KlattGrid... 390_f1_b_uw.KlattGrid 0 0.505245039691677 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.23883271945463 30
Add oral formant amplitude point... 1 0.24883271945463 0
Add oral formant amplitude point... 1 0.300245039691677 60
Add oral formant amplitude point... 1 0.505245039691677 60
Add oral formant frequency point... 1 0 336.28295987897
Add oral formant frequency point... 1 0.15 336.28295987897
Add oral formant frequency point... 1 0.205 340.694534615113
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.23883271945463 150
Add oral formant frequency point... 1 0.290245039691677 340.694534615113
Add oral formant frequency point... 1 0.300245039691677 340.694534615113
Add oral formant frequency point... 1 0.355245039691677 336.28295987897
Add oral formant frequency point... 1 0.505245039691677 336.28295987897


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.290245039691677 0
Add oral formant amplitude point... 2 0.300245039691677 60
Add oral formant amplitude point... 2 0.505245039691677 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.300245039691677 800
Add oral formant frequency point... 2 0.340245039691677 1150
Add oral formant frequency point... 2 0.505245039691677 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.290245039691677 0
Add oral formant amplitude point... 3 0.300245039691677 60
Add oral formant amplitude point... 3 0.505245039691677 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.300245039691677 1750
Add oral formant frequency point... 3 0.340245039691677 2400
Add oral formant frequency point... 3 0.505245039691677 2400


Add pitch point... 0 170.455806643676
Add pitch point... 0.15 170.455806643676
Add pitch point... 0.205 179.341817426262
Add pitch point... 0.215 90
Add pitch point... 0.23883271945463 90
Add pitch point... 0.290245039691677 179.341817426262
Add pitch point... 0.300245039691677 179.341817426262
Add pitch point... 0.355245039691677 170.455806643676
Add pitch point... 0.505245039691677 170.455806643676
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.23883271945463 60
Add voicing amplitude point... 0.24883271945463 0
Add voicing amplitude point... 0.290245039691677 0
Add voicing amplitude point... 0.300245039691677 60
Add voicing amplitude point... 0.505245039691677 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 390_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/390_f1_b_uw.wav

