Create KlattGrid... 393_m2_g_ow.KlattGrid 0 0.598126192509902 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.286385506483216 30
Add oral formant amplitude point... 1 0.296385506483216 0
Add oral formant amplitude point... 1 0.393126192509902 60
Add oral formant amplitude point... 1 0.598126192509902 60
Add oral formant frequency point... 1 0 418.020128285864
Add oral formant frequency point... 1 0.15 418.020128285864
Add oral formant frequency point... 1 0.205 328.527549804831
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286385506483216 150
Add oral formant frequency point... 1 0.383126192509902 328.527549804831
Add oral formant frequency point... 1 0.393126192509902 328.527549804831
Add oral formant frequency point... 1 0.448126192509902 418.020128285864
Add oral formant frequency point... 1 0.598126192509902 418.020128285864


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383126192509902 0
Add oral formant amplitude point... 2 0.393126192509902 60
Add oral formant amplitude point... 2 0.598126192509902 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393126192509902 800
Add oral formant frequency point... 2 0.433126192509902 1150
Add oral formant frequency point... 2 0.598126192509902 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383126192509902 0
Add oral formant amplitude point... 3 0.393126192509902 60
Add oral formant amplitude point... 3 0.598126192509902 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393126192509902 1750
Add oral formant frequency point... 3 0.433126192509902 2400
Add oral formant frequency point... 3 0.598126192509902 2400


Add pitch point... 0 109.546307977955
Add pitch point... 0.15 109.546307977955
Add pitch point... 0.205 96.6661761015417
Add pitch point... 0.215 90
Add pitch point... 0.286385506483216 90
Add pitch point... 0.383126192509902 96.6661761015417
Add pitch point... 0.393126192509902 96.6661761015417
Add pitch point... 0.448126192509902 109.546307977955
Add pitch point... 0.598126192509902 109.546307977955
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286385506483216 60
Add voicing amplitude point... 0.296385506483216 0
Add voicing amplitude point... 0.383126192509902 0
Add voicing amplitude point... 0.393126192509902 60
Add voicing amplitude point... 0.598126192509902 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 393_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/393_m2_g_ow.wav

