Create KlattGrid... 396_m2_b_ah.KlattGrid 0 0.553600677127052 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.328600677127052 30
Add oral formant amplitude point... 1 0.338600677127052 0
Add oral formant amplitude point... 1 0.348600677127052 60
Add oral formant amplitude point... 1 0.553600677127052 60
Add oral formant frequency point... 1 0 676.602058473691
Add oral formant frequency point... 1 0.15 676.602058473691
Add oral formant frequency point... 1 0.205 535.725058739417
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.328600677127052 150
Add oral formant frequency point... 1 0.338600677127052 535.725058739417
Add oral formant frequency point... 1 0.348600677127052 535.725058739417
Add oral formant frequency point... 1 0.403600677127052 676.602058473691
Add oral formant frequency point... 1 0.553600677127052 676.602058473691


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338600677127052 0
Add oral formant amplitude point... 2 0.348600677127052 60
Add oral formant amplitude point... 2 0.553600677127052 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348600677127052 800
Add oral formant frequency point... 2 0.388600677127052 1150
Add oral formant frequency point... 2 0.553600677127052 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338600677127052 0
Add oral formant amplitude point... 3 0.348600677127052 60
Add oral formant amplitude point... 3 0.553600677127052 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348600677127052 1750
Add oral formant frequency point... 3 0.388600677127052 2400
Add oral formant frequency point... 3 0.553600677127052 2400


Add pitch point... 0 96.2915194265779
Add pitch point... 0.15 96.2915194265779
Add pitch point... 0.205 83.0747574847032
Add pitch point... 0.215 90
Add pitch point... 0.328600677127052 90
Add pitch point... 0.338600677127052 83.0747574847032
Add pitch point... 0.348600677127052 83.0747574847032
Add pitch point... 0.403600677127052 96.2915194265779
Add pitch point... 0.553600677127052 96.2915194265779
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.328600677127052 60
Add voicing amplitude point... 0.338600677127052 0
Add voicing amplitude point... 0.338600677127052 0
Add voicing amplitude point... 0.348600677127052 60
Add voicing amplitude point... 0.553600677127052 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 396_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/396_m2_b_ah.wav

