Create KlattGrid... 402_m2_d_ah.KlattGrid 0 0.570077079955241 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312040906102654 30
Add oral formant amplitude point... 1 0.322040906102654 0
Add oral formant amplitude point... 1 0.365077079955241 60
Add oral formant amplitude point... 1 0.570077079955241 60
Add oral formant frequency point... 1 0 609.979914619065
Add oral formant frequency point... 1 0.15 609.979914619065
Add oral formant frequency point... 1 0.205 371.977091448109
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312040906102654 150
Add oral formant frequency point... 1 0.355077079955241 371.977091448109
Add oral formant frequency point... 1 0.365077079955241 371.977091448109
Add oral formant frequency point... 1 0.420077079955241 609.979914619065
Add oral formant frequency point... 1 0.570077079955241 609.979914619065


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355077079955241 0
Add oral formant amplitude point... 2 0.365077079955241 60
Add oral formant amplitude point... 2 0.570077079955241 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365077079955241 800
Add oral formant frequency point... 2 0.405077079955241 1150
Add oral formant frequency point... 2 0.570077079955241 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355077079955241 0
Add oral formant amplitude point... 3 0.365077079955241 60
Add oral formant amplitude point... 3 0.570077079955241 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365077079955241 1750
Add oral formant frequency point... 3 0.405077079955241 2400
Add oral formant frequency point... 3 0.570077079955241 2400


Add pitch point... 0 99.4540139804694
Add pitch point... 0.15 99.4540139804694
Add pitch point... 0.205 95.987947689518
Add pitch point... 0.215 90
Add pitch point... 0.312040906102654 90
Add pitch point... 0.355077079955241 95.987947689518
Add pitch point... 0.365077079955241 95.987947689518
Add pitch point... 0.420077079955241 99.4540139804694
Add pitch point... 0.570077079955241 99.4540139804694
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312040906102654 60
Add voicing amplitude point... 0.322040906102654 0
Add voicing amplitude point... 0.355077079955241 0
Add voicing amplitude point... 0.365077079955241 60
Add voicing amplitude point... 0.570077079955241 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 402_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/402_m2_d_ah.wav

