Create KlattGrid... 403_m1_g_ah.KlattGrid 0 0.555486815072767 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.330340142639388 30
Add oral formant amplitude point... 1 0.340340142639388 0
Add oral formant amplitude point... 1 0.350486815072767 60
Add oral formant amplitude point... 1 0.555486815072767 60
Add oral formant frequency point... 1 0 569.080406113602
Add oral formant frequency point... 1 0.15 569.080406113602
Add oral formant frequency point... 1 0.205 341.085888479655
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.330340142639388 150
Add oral formant frequency point... 1 0.340486815072767 341.085888479655
Add oral formant frequency point... 1 0.350486815072767 341.085888479655
Add oral formant frequency point... 1 0.405486815072767 569.080406113602
Add oral formant frequency point... 1 0.555486815072767 569.080406113602


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340486815072767 0
Add oral formant amplitude point... 2 0.350486815072767 60
Add oral formant amplitude point... 2 0.555486815072767 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350486815072767 800
Add oral formant frequency point... 2 0.390486815072767 1150
Add oral formant frequency point... 2 0.555486815072767 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340486815072767 0
Add oral formant amplitude point... 3 0.350486815072767 60
Add oral formant amplitude point... 3 0.555486815072767 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350486815072767 1750
Add oral formant frequency point... 3 0.390486815072767 2400
Add oral formant frequency point... 3 0.555486815072767 2400


Add pitch point... 0 120.800734927636
Add pitch point... 0.15 120.800734927636
Add pitch point... 0.205 134.644794320705
Add pitch point... 0.215 90
Add pitch point... 0.330340142639388 90
Add pitch point... 0.340486815072767 134.644794320705
Add pitch point... 0.350486815072767 134.644794320705
Add pitch point... 0.405486815072767 120.800734927636
Add pitch point... 0.555486815072767 120.800734927636
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.330340142639388 60
Add voicing amplitude point... 0.340340142639388 0
Add voicing amplitude point... 0.340486815072767 0
Add voicing amplitude point... 0.350486815072767 60
Add voicing amplitude point... 0.555486815072767 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 403_m1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/403_m1_g_ah.wav

