Create KlattGrid... 404_f1_b_ah.KlattGrid 0 0.54636783467825 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.290180364145554 30
Add oral formant amplitude point... 1 0.300180364145554 0
Add oral formant amplitude point... 1 0.34136783467825 60
Add oral formant amplitude point... 1 0.54636783467825 60
Add oral formant frequency point... 1 0 790.759887682546
Add oral formant frequency point... 1 0.15 790.759887682546
Add oral formant frequency point... 1 0.205 517.172755555999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.290180364145554 150
Add oral formant frequency point... 1 0.33136783467825 517.172755555999
Add oral formant frequency point... 1 0.34136783467825 517.172755555999
Add oral formant frequency point... 1 0.39636783467825 790.759887682546
Add oral formant frequency point... 1 0.54636783467825 790.759887682546


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33136783467825 0
Add oral formant amplitude point... 2 0.34136783467825 60
Add oral formant amplitude point... 2 0.54636783467825 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34136783467825 800
Add oral formant frequency point... 2 0.38136783467825 1150
Add oral formant frequency point... 2 0.54636783467825 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33136783467825 0
Add oral formant amplitude point... 3 0.34136783467825 60
Add oral formant amplitude point... 3 0.54636783467825 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34136783467825 1750
Add oral formant frequency point... 3 0.38136783467825 2400
Add oral formant frequency point... 3 0.54636783467825 2400


Add pitch point... 0 157.799939060163
Add pitch point... 0.15 157.799939060163
Add pitch point... 0.205 161.41073300639
Add pitch point... 0.215 90
Add pitch point... 0.290180364145554 90
Add pitch point... 0.33136783467825 161.41073300639
Add pitch point... 0.34136783467825 161.41073300639
Add pitch point... 0.39636783467825 157.799939060163
Add pitch point... 0.54636783467825 157.799939060163
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.290180364145554 60
Add voicing amplitude point... 0.300180364145554 0
Add voicing amplitude point... 0.33136783467825 0
Add voicing amplitude point... 0.34136783467825 60
Add voicing amplitude point... 0.54636783467825 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 404_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/404_f1_b_ah.wav

