Create KlattGrid... 405_m1_g_aa.KlattGrid 0 0.551500001312719 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302038330458451 30
Add oral formant amplitude point... 1 0.312038330458451 0
Add oral formant amplitude point... 1 0.346500001312719 60
Add oral formant amplitude point... 1 0.551500001312719 60
Add oral formant frequency point... 1 0 507.771104314881
Add oral formant frequency point... 1 0.15 507.771104314881
Add oral formant frequency point... 1 0.205 415.540198618102
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302038330458451 150
Add oral formant frequency point... 1 0.336500001312719 415.540198618102
Add oral formant frequency point... 1 0.346500001312719 415.540198618102
Add oral formant frequency point... 1 0.401500001312719 507.771104314881
Add oral formant frequency point... 1 0.551500001312719 507.771104314881


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336500001312719 0
Add oral formant amplitude point... 2 0.346500001312719 60
Add oral formant amplitude point... 2 0.551500001312719 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346500001312719 800
Add oral formant frequency point... 2 0.386500001312719 1150
Add oral formant frequency point... 2 0.551500001312719 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336500001312719 0
Add oral formant amplitude point... 3 0.346500001312719 60
Add oral formant amplitude point... 3 0.551500001312719 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346500001312719 1750
Add oral formant frequency point... 3 0.386500001312719 2400
Add oral formant frequency point... 3 0.551500001312719 2400


Add pitch point... 0 88.1593715655851
Add pitch point... 0.15 88.1593715655851
Add pitch point... 0.205 93.2593013448519
Add pitch point... 0.215 90
Add pitch point... 0.302038330458451 90
Add pitch point... 0.336500001312719 93.2593013448519
Add pitch point... 0.346500001312719 93.2593013448519
Add pitch point... 0.401500001312719 88.1593715655851
Add pitch point... 0.551500001312719 88.1593715655851
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302038330458451 60
Add voicing amplitude point... 0.312038330458451 0
Add voicing amplitude point... 0.336500001312719 0
Add voicing amplitude point... 0.346500001312719 60
Add voicing amplitude point... 0.551500001312719 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 405_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/405_m1_g_aa.wav

