Create KlattGrid... 408_m2_d_ah.KlattGrid 0 0.643173334780691 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.351116643147989 30
Add oral formant amplitude point... 1 0.361116643147989 0
Add oral formant amplitude point... 1 0.438173334780691 60
Add oral formant amplitude point... 1 0.643173334780691 60
Add oral formant frequency point... 1 0 576.388470771877
Add oral formant frequency point... 1 0.15 576.388470771877
Add oral formant frequency point... 1 0.205 390.809532831261
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.351116643147989 150
Add oral formant frequency point... 1 0.428173334780691 390.809532831261
Add oral formant frequency point... 1 0.438173334780691 390.809532831261
Add oral formant frequency point... 1 0.493173334780691 576.388470771877
Add oral formant frequency point... 1 0.643173334780691 576.388470771877


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.428173334780691 0
Add oral formant amplitude point... 2 0.438173334780691 60
Add oral formant amplitude point... 2 0.643173334780691 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.438173334780691 800
Add oral formant frequency point... 2 0.478173334780691 1150
Add oral formant frequency point... 2 0.643173334780691 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.428173334780691 0
Add oral formant amplitude point... 3 0.438173334780691 60
Add oral formant amplitude point... 3 0.643173334780691 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.438173334780691 1750
Add oral formant frequency point... 3 0.478173334780691 2400
Add oral formant frequency point... 3 0.643173334780691 2400


Add pitch point... 0 104.888757458156
Add pitch point... 0.15 104.888757458156
Add pitch point... 0.205 111.24973140899
Add pitch point... 0.215 90
Add pitch point... 0.351116643147989 90
Add pitch point... 0.428173334780691 111.24973140899
Add pitch point... 0.438173334780691 111.24973140899
Add pitch point... 0.493173334780691 104.888757458156
Add pitch point... 0.643173334780691 104.888757458156
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.351116643147989 60
Add voicing amplitude point... 0.361116643147989 0
Add voicing amplitude point... 0.428173334780691 0
Add voicing amplitude point... 0.438173334780691 60
Add voicing amplitude point... 0.643173334780691 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 408_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/408_m2_d_ah.wav

