Create KlattGrid... 411_m2_d_ow.KlattGrid 0 0.576578057494414 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278033667022619 30
Add oral formant amplitude point... 1 0.288033667022619 0
Add oral formant amplitude point... 1 0.371578057494414 60
Add oral formant amplitude point... 1 0.576578057494414 60
Add oral formant frequency point... 1 0 434.113783709351
Add oral formant frequency point... 1 0.15 434.113783709351
Add oral formant frequency point... 1 0.205 266.354755699294
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278033667022619 150
Add oral formant frequency point... 1 0.361578057494414 266.354755699294
Add oral formant frequency point... 1 0.371578057494414 266.354755699294
Add oral formant frequency point... 1 0.426578057494414 434.113783709351
Add oral formant frequency point... 1 0.576578057494414 434.113783709351


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361578057494414 0
Add oral formant amplitude point... 2 0.371578057494414 60
Add oral formant amplitude point... 2 0.576578057494414 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371578057494414 800
Add oral formant frequency point... 2 0.411578057494414 1150
Add oral formant frequency point... 2 0.576578057494414 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361578057494414 0
Add oral formant amplitude point... 3 0.371578057494414 60
Add oral formant amplitude point... 3 0.576578057494414 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371578057494414 1750
Add oral formant frequency point... 3 0.411578057494414 2400
Add oral formant frequency point... 3 0.576578057494414 2400


Add pitch point... 0 99.9085182581516
Add pitch point... 0.15 99.9085182581516
Add pitch point... 0.205 102.304129889485
Add pitch point... 0.215 90
Add pitch point... 0.278033667022619 90
Add pitch point... 0.361578057494414 102.304129889485
Add pitch point... 0.371578057494414 102.304129889485
Add pitch point... 0.426578057494414 99.9085182581516
Add pitch point... 0.576578057494414 99.9085182581516
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278033667022619 60
Add voicing amplitude point... 0.288033667022619 0
Add voicing amplitude point... 0.361578057494414 0
Add voicing amplitude point... 0.371578057494414 60
Add voicing amplitude point... 0.576578057494414 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 411_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/411_m2_d_ow.wav

