Create KlattGrid... 413_m1_d_ah.KlattGrid 0 0.577896240880725 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.352896240880725 30
Add oral formant amplitude point... 1 0.362896240880725 0
Add oral formant amplitude point... 1 0.372896240880725 60
Add oral formant amplitude point... 1 0.577896240880725 60
Add oral formant frequency point... 1 0 563.359621072786
Add oral formant frequency point... 1 0.15 563.359621072786
Add oral formant frequency point... 1 0.205 444.253023553279
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.352896240880725 150
Add oral formant frequency point... 1 0.362896240880725 444.253023553279
Add oral formant frequency point... 1 0.372896240880725 444.253023553279
Add oral formant frequency point... 1 0.427896240880725 563.359621072786
Add oral formant frequency point... 1 0.577896240880725 563.359621072786


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362896240880725 0
Add oral formant amplitude point... 2 0.372896240880725 60
Add oral formant amplitude point... 2 0.577896240880725 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372896240880725 800
Add oral formant frequency point... 2 0.412896240880725 1150
Add oral formant frequency point... 2 0.577896240880725 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362896240880725 0
Add oral formant amplitude point... 3 0.372896240880725 60
Add oral formant amplitude point... 3 0.577896240880725 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372896240880725 1750
Add oral formant frequency point... 3 0.412896240880725 2400
Add oral formant frequency point... 3 0.577896240880725 2400


Add pitch point... 0 113.03626265022
Add pitch point... 0.15 113.03626265022
Add pitch point... 0.205 95.4234713340509
Add pitch point... 0.215 90
Add pitch point... 0.352896240880725 90
Add pitch point... 0.362896240880725 95.4234713340509
Add pitch point... 0.372896240880725 95.4234713340509
Add pitch point... 0.427896240880725 113.03626265022
Add pitch point... 0.577896240880725 113.03626265022
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.352896240880725 60
Add voicing amplitude point... 0.362896240880725 0
Add voicing amplitude point... 0.362896240880725 0
Add voicing amplitude point... 0.372896240880725 60
Add voicing amplitude point... 0.577896240880725 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 413_m1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/413_m1_d_ah.wav

