Create KlattGrid... 414_m2_b_eh.KlattGrid 0 0.593861001625093 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.368861001625093 30
Add oral formant amplitude point... 1 0.378861001625093 0
Add oral formant amplitude point... 1 0.388861001625093 60
Add oral formant amplitude point... 1 0.593861001625093 60
Add oral formant frequency point... 1 0 581.600789255554
Add oral formant frequency point... 1 0.15 581.600789255554
Add oral formant frequency point... 1 0.205 565.856563861233
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.368861001625093 150
Add oral formant frequency point... 1 0.378861001625093 565.856563861233
Add oral formant frequency point... 1 0.388861001625093 565.856563861233
Add oral formant frequency point... 1 0.443861001625093 581.600789255554
Add oral formant frequency point... 1 0.593861001625093 581.600789255554


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.378861001625093 0
Add oral formant amplitude point... 2 0.388861001625093 60
Add oral formant amplitude point... 2 0.593861001625093 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.388861001625093 800
Add oral formant frequency point... 2 0.428861001625093 1150
Add oral formant frequency point... 2 0.593861001625093 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.378861001625093 0
Add oral formant amplitude point... 3 0.388861001625093 60
Add oral formant amplitude point... 3 0.593861001625093 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.388861001625093 1750
Add oral formant frequency point... 3 0.428861001625093 2400
Add oral formant frequency point... 3 0.593861001625093 2400


Add pitch point... 0 102.037428780009
Add pitch point... 0.15 102.037428780009
Add pitch point... 0.205 117.184300338107
Add pitch point... 0.215 90
Add pitch point... 0.368861001625093 90
Add pitch point... 0.378861001625093 117.184300338107
Add pitch point... 0.388861001625093 117.184300338107
Add pitch point... 0.443861001625093 102.037428780009
Add pitch point... 0.593861001625093 102.037428780009
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.368861001625093 60
Add voicing amplitude point... 0.378861001625093 0
Add voicing amplitude point... 0.378861001625093 0
Add voicing amplitude point... 0.388861001625093 60
Add voicing amplitude point... 0.593861001625093 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 414_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/414_m2_b_eh.wav

