Create KlattGrid... 415_f1_g_iy.KlattGrid 0 0.513427611269826 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.240027130430859 30
Add oral formant amplitude point... 1 0.250027130430859 0
Add oral formant amplitude point... 1 0.308427611269826 60
Add oral formant amplitude point... 1 0.513427611269826 60
Add oral formant frequency point... 1 0 346.598655867018
Add oral formant frequency point... 1 0.15 346.598655867018
Add oral formant frequency point... 1 0.205 336.022747848564
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240027130430859 150
Add oral formant frequency point... 1 0.298427611269826 336.022747848564
Add oral formant frequency point... 1 0.308427611269826 336.022747848564
Add oral formant frequency point... 1 0.363427611269826 346.598655867018
Add oral formant frequency point... 1 0.513427611269826 346.598655867018


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298427611269826 0
Add oral formant amplitude point... 2 0.308427611269826 60
Add oral formant amplitude point... 2 0.513427611269826 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308427611269826 800
Add oral formant frequency point... 2 0.348427611269826 1150
Add oral formant frequency point... 2 0.513427611269826 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298427611269826 0
Add oral formant amplitude point... 3 0.308427611269826 60
Add oral formant amplitude point... 3 0.513427611269826 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308427611269826 1750
Add oral formant frequency point... 3 0.348427611269826 2400
Add oral formant frequency point... 3 0.513427611269826 2400


Add pitch point... 0 189.286346272675
Add pitch point... 0.15 189.286346272675
Add pitch point... 0.205 190.150648537139
Add pitch point... 0.215 90
Add pitch point... 0.240027130430859 90
Add pitch point... 0.298427611269826 190.150648537139
Add pitch point... 0.308427611269826 190.150648537139
Add pitch point... 0.363427611269826 189.286346272675
Add pitch point... 0.513427611269826 189.286346272675
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240027130430859 60
Add voicing amplitude point... 0.250027130430859 0
Add voicing amplitude point... 0.298427611269826 0
Add voicing amplitude point... 0.308427611269826 60
Add voicing amplitude point... 0.513427611269826 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 415_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/415_f1_g_iy.wav

