Create KlattGrid... 416_f1_g_uw.KlattGrid 0 0.509422744238269 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.227338289549437 30
Add oral formant amplitude point... 1 0.237338289549437 0
Add oral formant amplitude point... 1 0.304422744238269 60
Add oral formant amplitude point... 1 0.509422744238269 60
Add oral formant frequency point... 1 0 372.531596539683
Add oral formant frequency point... 1 0.15 372.531596539683
Add oral formant frequency point... 1 0.205 282.185412459324
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227338289549437 150
Add oral formant frequency point... 1 0.294422744238269 282.185412459324
Add oral formant frequency point... 1 0.304422744238269 282.185412459324
Add oral formant frequency point... 1 0.359422744238269 372.531596539683
Add oral formant frequency point... 1 0.509422744238269 372.531596539683


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294422744238269 0
Add oral formant amplitude point... 2 0.304422744238269 60
Add oral formant amplitude point... 2 0.509422744238269 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304422744238269 800
Add oral formant frequency point... 2 0.344422744238269 1150
Add oral formant frequency point... 2 0.509422744238269 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294422744238269 0
Add oral formant amplitude point... 3 0.304422744238269 60
Add oral formant amplitude point... 3 0.509422744238269 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304422744238269 1750
Add oral formant frequency point... 3 0.344422744238269 2400
Add oral formant frequency point... 3 0.509422744238269 2400


Add pitch point... 0 186.567510029545
Add pitch point... 0.15 186.567510029545
Add pitch point... 0.205 170.729293870014
Add pitch point... 0.215 90
Add pitch point... 0.227338289549437 90
Add pitch point... 0.294422744238269 170.729293870014
Add pitch point... 0.304422744238269 170.729293870014
Add pitch point... 0.359422744238269 186.567510029545
Add pitch point... 0.509422744238269 186.567510029545
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227338289549437 60
Add voicing amplitude point... 0.237338289549437 0
Add voicing amplitude point... 0.294422744238269 0
Add voicing amplitude point... 0.304422744238269 60
Add voicing amplitude point... 0.509422744238269 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 416_f1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/416_f1_g_uw.wav

