Create KlattGrid... 419_m2_b_ah.KlattGrid 0 0.557982165464941 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.332982165464941 30
Add oral formant amplitude point... 1 0.342982165464941 0
Add oral formant amplitude point... 1 0.352982165464941 60
Add oral formant amplitude point... 1 0.557982165464941 60
Add oral formant frequency point... 1 0 623.005204964821
Add oral formant frequency point... 1 0.15 623.005204964821
Add oral formant frequency point... 1 0.205 529.349439354735
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.332982165464941 150
Add oral formant frequency point... 1 0.342982165464941 529.349439354735
Add oral formant frequency point... 1 0.352982165464941 529.349439354735
Add oral formant frequency point... 1 0.407982165464941 623.005204964821
Add oral formant frequency point... 1 0.557982165464941 623.005204964821


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342982165464941 0
Add oral formant amplitude point... 2 0.352982165464941 60
Add oral formant amplitude point... 2 0.557982165464941 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352982165464941 800
Add oral formant frequency point... 2 0.392982165464941 1150
Add oral formant frequency point... 2 0.557982165464941 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342982165464941 0
Add oral formant amplitude point... 3 0.352982165464941 60
Add oral formant amplitude point... 3 0.557982165464941 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352982165464941 1750
Add oral formant frequency point... 3 0.392982165464941 2400
Add oral formant frequency point... 3 0.557982165464941 2400


Add pitch point... 0 121.138994212702
Add pitch point... 0.15 121.138994212702
Add pitch point... 0.205 96.3971659069183
Add pitch point... 0.215 90
Add pitch point... 0.332982165464941 90
Add pitch point... 0.342982165464941 96.3971659069183
Add pitch point... 0.352982165464941 96.3971659069183
Add pitch point... 0.407982165464941 121.138994212702
Add pitch point... 0.557982165464941 121.138994212702
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.332982165464941 60
Add voicing amplitude point... 0.342982165464941 0
Add voicing amplitude point... 0.342982165464941 0
Add voicing amplitude point... 0.352982165464941 60
Add voicing amplitude point... 0.557982165464941 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 419_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/419_m2_b_ah.wav

