Create KlattGrid... 420_f1_g_uw.KlattGrid 0 0.512725403825211 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229962830333167 30
Add oral formant amplitude point... 1 0.239962830333167 0
Add oral formant amplitude point... 1 0.307725403825211 60
Add oral formant amplitude point... 1 0.512725403825211 60
Add oral formant frequency point... 1 0 359.533995075799
Add oral formant frequency point... 1 0.15 359.533995075799
Add oral formant frequency point... 1 0.205 316.805162812063
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229962830333167 150
Add oral formant frequency point... 1 0.297725403825211 316.805162812063
Add oral formant frequency point... 1 0.307725403825211 316.805162812063
Add oral formant frequency point... 1 0.362725403825211 359.533995075799
Add oral formant frequency point... 1 0.512725403825211 359.533995075799


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.297725403825211 0
Add oral formant amplitude point... 2 0.307725403825211 60
Add oral formant amplitude point... 2 0.512725403825211 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.307725403825211 800
Add oral formant frequency point... 2 0.347725403825211 1150
Add oral formant frequency point... 2 0.512725403825211 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.297725403825211 0
Add oral formant amplitude point... 3 0.307725403825211 60
Add oral formant amplitude point... 3 0.512725403825211 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.307725403825211 1750
Add oral formant frequency point... 3 0.347725403825211 2400
Add oral formant frequency point... 3 0.512725403825211 2400


Add pitch point... 0 186.881200951972
Add pitch point... 0.15 186.881200951972
Add pitch point... 0.205 150.099943320229
Add pitch point... 0.215 90
Add pitch point... 0.229962830333167 90
Add pitch point... 0.297725403825211 150.099943320229
Add pitch point... 0.307725403825211 150.099943320229
Add pitch point... 0.362725403825211 186.881200951972
Add pitch point... 0.512725403825211 186.881200951972
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229962830333167 60
Add voicing amplitude point... 0.239962830333167 0
Add voicing amplitude point... 0.297725403825211 0
Add voicing amplitude point... 0.307725403825211 60
Add voicing amplitude point... 0.512725403825211 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 420_f1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/420_f1_g_uw.wav

