Create KlattGrid... 429_m1_b_uw.KlattGrid 0 0.52365129293619 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29865129293619 30
Add oral formant amplitude point... 1 0.30865129293619 0
Add oral formant amplitude point... 1 0.31865129293619 60
Add oral formant amplitude point... 1 0.52365129293619 60
Add oral formant frequency point... 1 0 313.450000313473
Add oral formant frequency point... 1 0.15 313.450000313473
Add oral formant frequency point... 1 0.205 209.662823358622
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29865129293619 150
Add oral formant frequency point... 1 0.30865129293619 209.662823358622
Add oral formant frequency point... 1 0.31865129293619 209.662823358622
Add oral formant frequency point... 1 0.37365129293619 313.450000313473
Add oral formant frequency point... 1 0.52365129293619 313.450000313473


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30865129293619 0
Add oral formant amplitude point... 2 0.31865129293619 60
Add oral formant amplitude point... 2 0.52365129293619 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31865129293619 800
Add oral formant frequency point... 2 0.35865129293619 1150
Add oral formant frequency point... 2 0.52365129293619 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30865129293619 0
Add oral formant amplitude point... 3 0.31865129293619 60
Add oral formant amplitude point... 3 0.52365129293619 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31865129293619 1750
Add oral formant frequency point... 3 0.35865129293619 2400
Add oral formant frequency point... 3 0.52365129293619 2400


Add pitch point... 0 113.602061722473
Add pitch point... 0.15 113.602061722473
Add pitch point... 0.205 108.375440140688
Add pitch point... 0.215 90
Add pitch point... 0.29865129293619 90
Add pitch point... 0.30865129293619 108.375440140688
Add pitch point... 0.31865129293619 108.375440140688
Add pitch point... 0.37365129293619 113.602061722473
Add pitch point... 0.52365129293619 113.602061722473
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29865129293619 60
Add voicing amplitude point... 0.30865129293619 0
Add voicing amplitude point... 0.30865129293619 0
Add voicing amplitude point... 0.31865129293619 60
Add voicing amplitude point... 0.52365129293619 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 429_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/429_m1_b_uw.wav

