Create KlattGrid... 433_m1_g_aa.KlattGrid 0 0.546873954281366 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2874516473958 30
Add oral formant amplitude point... 1 0.2974516473958 0
Add oral formant amplitude point... 1 0.341873954281366 60
Add oral formant amplitude point... 1 0.546873954281366 60
Add oral formant frequency point... 1 0 638.050909306827
Add oral formant frequency point... 1 0.15 638.050909306827
Add oral formant frequency point... 1 0.205 405.3026143731
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2874516473958 150
Add oral formant frequency point... 1 0.331873954281366 405.3026143731
Add oral formant frequency point... 1 0.341873954281366 405.3026143731
Add oral formant frequency point... 1 0.396873954281366 638.050909306827
Add oral formant frequency point... 1 0.546873954281366 638.050909306827


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331873954281366 0
Add oral formant amplitude point... 2 0.341873954281366 60
Add oral formant amplitude point... 2 0.546873954281366 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341873954281366 800
Add oral formant frequency point... 2 0.381873954281366 1150
Add oral formant frequency point... 2 0.546873954281366 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331873954281366 0
Add oral formant amplitude point... 3 0.341873954281366 60
Add oral formant amplitude point... 3 0.546873954281366 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341873954281366 1750
Add oral formant frequency point... 3 0.381873954281366 2400
Add oral formant frequency point... 3 0.546873954281366 2400


Add pitch point... 0 99.419780651887
Add pitch point... 0.15 99.419780651887
Add pitch point... 0.205 91.9246926644206
Add pitch point... 0.215 90
Add pitch point... 0.2874516473958 90
Add pitch point... 0.331873954281366 91.9246926644206
Add pitch point... 0.341873954281366 91.9246926644206
Add pitch point... 0.396873954281366 99.419780651887
Add pitch point... 0.546873954281366 99.419780651887
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2874516473958 60
Add voicing amplitude point... 0.2974516473958 0
Add voicing amplitude point... 0.331873954281366 0
Add voicing amplitude point... 0.341873954281366 60
Add voicing amplitude point... 0.546873954281366 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 433_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/433_m1_g_aa.wav

