Create KlattGrid... 436_f1_d_ow.KlattGrid 0 0.510604084290094 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266187715888911 30
Add oral formant amplitude point... 1 0.276187715888911 0
Add oral formant amplitude point... 1 0.305604084290094 60
Add oral formant amplitude point... 1 0.510604084290094 60
Add oral formant frequency point... 1 0 433.034736695968
Add oral formant frequency point... 1 0.15 433.034736695968
Add oral formant frequency point... 1 0.205 349.261708457254
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266187715888911 150
Add oral formant frequency point... 1 0.295604084290094 349.261708457254
Add oral formant frequency point... 1 0.305604084290094 349.261708457254
Add oral formant frequency point... 1 0.360604084290094 433.034736695968
Add oral formant frequency point... 1 0.510604084290094 433.034736695968


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295604084290094 0
Add oral formant amplitude point... 2 0.305604084290094 60
Add oral formant amplitude point... 2 0.510604084290094 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305604084290094 800
Add oral formant frequency point... 2 0.345604084290094 1150
Add oral formant frequency point... 2 0.510604084290094 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295604084290094 0
Add oral formant amplitude point... 3 0.305604084290094 60
Add oral formant amplitude point... 3 0.510604084290094 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305604084290094 1750
Add oral formant frequency point... 3 0.345604084290094 2400
Add oral formant frequency point... 3 0.510604084290094 2400


Add pitch point... 0 175.013127649613
Add pitch point... 0.15 175.013127649613
Add pitch point... 0.205 167.226133899247
Add pitch point... 0.215 90
Add pitch point... 0.266187715888911 90
Add pitch point... 0.295604084290094 167.226133899247
Add pitch point... 0.305604084290094 167.226133899247
Add pitch point... 0.360604084290094 175.013127649613
Add pitch point... 0.510604084290094 175.013127649613
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266187715888911 60
Add voicing amplitude point... 0.276187715888911 0
Add voicing amplitude point... 0.295604084290094 0
Add voicing amplitude point... 0.305604084290094 60
Add voicing amplitude point... 0.510604084290094 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 436_f1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/436_f1_d_ow.wav

