Create KlattGrid... 437_m1_b_iy.KlattGrid 0 0.533926285927369 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.299184959229424 30
Add oral formant amplitude point... 1 0.309184959229424 0
Add oral formant amplitude point... 1 0.328926285927369 60
Add oral formant amplitude point... 1 0.533926285927369 60
Add oral formant frequency point... 1 0 309.181102663106
Add oral formant frequency point... 1 0.15 309.181102663106
Add oral formant frequency point... 1 0.205 256.43000218534
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299184959229424 150
Add oral formant frequency point... 1 0.318926285927369 256.43000218534
Add oral formant frequency point... 1 0.328926285927369 256.43000218534
Add oral formant frequency point... 1 0.383926285927369 309.181102663106
Add oral formant frequency point... 1 0.533926285927369 309.181102663106


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318926285927369 0
Add oral formant amplitude point... 2 0.328926285927369 60
Add oral formant amplitude point... 2 0.533926285927369 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328926285927369 800
Add oral formant frequency point... 2 0.368926285927369 1150
Add oral formant frequency point... 2 0.533926285927369 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318926285927369 0
Add oral formant amplitude point... 3 0.328926285927369 60
Add oral formant amplitude point... 3 0.533926285927369 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328926285927369 1750
Add oral formant frequency point... 3 0.368926285927369 2400
Add oral formant frequency point... 3 0.533926285927369 2400


Add pitch point... 0 150.837747456954
Add pitch point... 0.15 150.837747456954
Add pitch point... 0.205 122.185379308749
Add pitch point... 0.215 90
Add pitch point... 0.299184959229424 90
Add pitch point... 0.318926285927369 122.185379308749
Add pitch point... 0.328926285927369 122.185379308749
Add pitch point... 0.383926285927369 150.837747456954
Add pitch point... 0.533926285927369 150.837747456954
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299184959229424 60
Add voicing amplitude point... 0.309184959229424 0
Add voicing amplitude point... 0.318926285927369 0
Add voicing amplitude point... 0.328926285927369 60
Add voicing amplitude point... 0.533926285927369 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 437_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/437_m1_b_iy.wav

