Create KlattGrid... 439_m2_d_eh.KlattGrid 0 0.610718363951933 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.360780151916749 30
Add oral formant amplitude point... 1 0.370780151916749 0
Add oral formant amplitude point... 1 0.405718363951933 60
Add oral formant amplitude point... 1 0.610718363951933 60
Add oral formant frequency point... 1 0 567.006259523913
Add oral formant frequency point... 1 0.15 567.006259523913
Add oral formant frequency point... 1 0.205 455.575129537607
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.360780151916749 150
Add oral formant frequency point... 1 0.395718363951933 455.575129537607
Add oral formant frequency point... 1 0.405718363951933 455.575129537607
Add oral formant frequency point... 1 0.460718363951933 567.006259523913
Add oral formant frequency point... 1 0.610718363951933 567.006259523913


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.395718363951933 0
Add oral formant amplitude point... 2 0.405718363951933 60
Add oral formant amplitude point... 2 0.610718363951933 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.405718363951933 800
Add oral formant frequency point... 2 0.445718363951933 1150
Add oral formant frequency point... 2 0.610718363951933 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.395718363951933 0
Add oral formant amplitude point... 3 0.405718363951933 60
Add oral formant amplitude point... 3 0.610718363951933 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.405718363951933 1750
Add oral formant frequency point... 3 0.445718363951933 2400
Add oral formant frequency point... 3 0.610718363951933 2400


Add pitch point... 0 120.901704410834
Add pitch point... 0.15 120.901704410834
Add pitch point... 0.205 125.930803591444
Add pitch point... 0.215 90
Add pitch point... 0.360780151916749 90
Add pitch point... 0.395718363951933 125.930803591444
Add pitch point... 0.405718363951933 125.930803591444
Add pitch point... 0.460718363951933 120.901704410834
Add pitch point... 0.610718363951933 120.901704410834
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.360780151916749 60
Add voicing amplitude point... 0.370780151916749 0
Add voicing amplitude point... 0.395718363951933 0
Add voicing amplitude point... 0.405718363951933 60
Add voicing amplitude point... 0.610718363951933 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 439_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/439_m2_d_eh.wav

