Create KlattGrid... 43_m2_b_aa.KlattGrid 0 0.576984954362121 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.335854377171502 30
Add oral formant amplitude point... 1 0.345854377171502 0
Add oral formant amplitude point... 1 0.371984954362121 60
Add oral formant amplitude point... 1 0.576984954362121 60
Add oral formant frequency point... 1 0 657.677570220955
Add oral formant frequency point... 1 0.15 657.677570220955
Add oral formant frequency point... 1 0.205 554.886103279412
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.335854377171502 150
Add oral formant frequency point... 1 0.361984954362121 554.886103279412
Add oral formant frequency point... 1 0.371984954362121 554.886103279412
Add oral formant frequency point... 1 0.426984954362121 657.677570220955
Add oral formant frequency point... 1 0.576984954362121 657.677570220955


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361984954362121 0
Add oral formant amplitude point... 2 0.371984954362121 60
Add oral formant amplitude point... 2 0.576984954362121 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371984954362121 800
Add oral formant frequency point... 2 0.411984954362121 1150
Add oral formant frequency point... 2 0.576984954362121 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361984954362121 0
Add oral formant amplitude point... 3 0.371984954362121 60
Add oral formant amplitude point... 3 0.576984954362121 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371984954362121 1750
Add oral formant frequency point... 3 0.411984954362121 2400
Add oral formant frequency point... 3 0.576984954362121 2400


Add pitch point... 0 99.6281977002988
Add pitch point... 0.15 99.6281977002988
Add pitch point... 0.205 75.3098950878012
Add pitch point... 0.215 90
Add pitch point... 0.335854377171502 90
Add pitch point... 0.361984954362121 75.3098950878012
Add pitch point... 0.371984954362121 75.3098950878012
Add pitch point... 0.426984954362121 99.6281977002988
Add pitch point... 0.576984954362121 99.6281977002988
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.335854377171502 60
Add voicing amplitude point... 0.345854377171502 0
Add voicing amplitude point... 0.361984954362121 0
Add voicing amplitude point... 0.371984954362121 60
Add voicing amplitude point... 0.576984954362121 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 43_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/43_m2_b_aa.wav

