Create KlattGrid... 446_m1_b_ah.KlattGrid 0 0.591429730714663 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.363861970975797 30
Add oral formant amplitude point... 1 0.373861970975797 0
Add oral formant amplitude point... 1 0.386429730714663 60
Add oral formant amplitude point... 1 0.591429730714663 60
Add oral formant frequency point... 1 0 615.114788722956
Add oral formant frequency point... 1 0.15 615.114788722956
Add oral formant frequency point... 1 0.205 473.886189260362
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.363861970975797 150
Add oral formant frequency point... 1 0.376429730714663 473.886189260362
Add oral formant frequency point... 1 0.386429730714663 473.886189260362
Add oral formant frequency point... 1 0.441429730714663 615.114788722956
Add oral formant frequency point... 1 0.591429730714663 615.114788722956


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376429730714663 0
Add oral formant amplitude point... 2 0.386429730714663 60
Add oral formant amplitude point... 2 0.591429730714663 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386429730714663 800
Add oral formant frequency point... 2 0.426429730714663 1150
Add oral formant frequency point... 2 0.591429730714663 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376429730714663 0
Add oral formant amplitude point... 3 0.386429730714663 60
Add oral formant amplitude point... 3 0.591429730714663 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386429730714663 1750
Add oral formant frequency point... 3 0.426429730714663 2400
Add oral formant frequency point... 3 0.591429730714663 2400


Add pitch point... 0 90.4451311224963
Add pitch point... 0.15 90.4451311224963
Add pitch point... 0.205 103.55259274791
Add pitch point... 0.215 90
Add pitch point... 0.363861970975797 90
Add pitch point... 0.376429730714663 103.55259274791
Add pitch point... 0.386429730714663 103.55259274791
Add pitch point... 0.441429730714663 90.4451311224963
Add pitch point... 0.591429730714663 90.4451311224963
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.363861970975797 60
Add voicing amplitude point... 0.373861970975797 0
Add voicing amplitude point... 0.376429730714663 0
Add voicing amplitude point... 0.386429730714663 60
Add voicing amplitude point... 0.591429730714663 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 446_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/446_m1_b_ah.wav

