Create KlattGrid... 448_m1_d_iy.KlattGrid 0 0.551133000433826 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302706258615004 30
Add oral formant amplitude point... 1 0.312706258615004 0
Add oral formant amplitude point... 1 0.346133000433826 60
Add oral formant amplitude point... 1 0.551133000433826 60
Add oral formant frequency point... 1 0 257.688943521799
Add oral formant frequency point... 1 0.15 257.688943521799
Add oral formant frequency point... 1 0.205 274.93110344299
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302706258615004 150
Add oral formant frequency point... 1 0.336133000433826 274.93110344299
Add oral formant frequency point... 1 0.346133000433826 274.93110344299
Add oral formant frequency point... 1 0.401133000433826 257.688943521799
Add oral formant frequency point... 1 0.551133000433826 257.688943521799


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336133000433826 0
Add oral formant amplitude point... 2 0.346133000433826 60
Add oral formant amplitude point... 2 0.551133000433826 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346133000433826 800
Add oral formant frequency point... 2 0.386133000433826 1150
Add oral formant frequency point... 2 0.551133000433826 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336133000433826 0
Add oral formant amplitude point... 3 0.346133000433826 60
Add oral formant amplitude point... 3 0.551133000433826 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346133000433826 1750
Add oral formant frequency point... 3 0.386133000433826 2400
Add oral formant frequency point... 3 0.551133000433826 2400


Add pitch point... 0 120.367407929039
Add pitch point... 0.15 120.367407929039
Add pitch point... 0.205 116.353749330218
Add pitch point... 0.215 90
Add pitch point... 0.302706258615004 90
Add pitch point... 0.336133000433826 116.353749330218
Add pitch point... 0.346133000433826 116.353749330218
Add pitch point... 0.401133000433826 120.367407929039
Add pitch point... 0.551133000433826 120.367407929039
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302706258615004 60
Add voicing amplitude point... 0.312706258615004 0
Add voicing amplitude point... 0.336133000433826 0
Add voicing amplitude point... 0.346133000433826 60
Add voicing amplitude point... 0.551133000433826 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 448_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/448_m1_d_iy.wav

