Create KlattGrid... 449_m1_b_iy.KlattGrid 0 0.535954992144089 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310954992144089 30
Add oral formant amplitude point... 1 0.320954992144089 0
Add oral formant amplitude point... 1 0.330954992144089 60
Add oral formant amplitude point... 1 0.535954992144089 60
Add oral formant frequency point... 1 0 282.983214530334
Add oral formant frequency point... 1 0.15 282.983214530334
Add oral formant frequency point... 1 0.205 276.402796706237
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310954992144089 150
Add oral formant frequency point... 1 0.320954992144089 276.402796706237
Add oral formant frequency point... 1 0.330954992144089 276.402796706237
Add oral formant frequency point... 1 0.385954992144089 282.983214530334
Add oral formant frequency point... 1 0.535954992144089 282.983214530334


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320954992144089 0
Add oral formant amplitude point... 2 0.330954992144089 60
Add oral formant amplitude point... 2 0.535954992144089 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330954992144089 800
Add oral formant frequency point... 2 0.370954992144089 1150
Add oral formant frequency point... 2 0.535954992144089 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320954992144089 0
Add oral formant amplitude point... 3 0.330954992144089 60
Add oral formant amplitude point... 3 0.535954992144089 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330954992144089 1750
Add oral formant frequency point... 3 0.370954992144089 2400
Add oral formant frequency point... 3 0.535954992144089 2400


Add pitch point... 0 113.157375040046
Add pitch point... 0.15 113.157375040046
Add pitch point... 0.205 133.733877164351
Add pitch point... 0.215 90
Add pitch point... 0.310954992144089 90
Add pitch point... 0.320954992144089 133.733877164351
Add pitch point... 0.330954992144089 133.733877164351
Add pitch point... 0.385954992144089 113.157375040046
Add pitch point... 0.535954992144089 113.157375040046
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310954992144089 60
Add voicing amplitude point... 0.320954992144089 0
Add voicing amplitude point... 0.320954992144089 0
Add voicing amplitude point... 0.330954992144089 60
Add voicing amplitude point... 0.535954992144089 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 449_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/449_m1_b_iy.wav

