Create KlattGrid... 451_f1_b_ow.KlattGrid 0 0.532356737155355 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24607577927499 30
Add oral formant amplitude point... 1 0.25607577927499 0
Add oral formant amplitude point... 1 0.327356737155355 60
Add oral formant amplitude point... 1 0.532356737155355 60
Add oral formant frequency point... 1 0 540.735431577627
Add oral formant frequency point... 1 0.15 540.735431577627
Add oral formant frequency point... 1 0.205 433.85162850835
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24607577927499 150
Add oral formant frequency point... 1 0.317356737155355 433.85162850835
Add oral formant frequency point... 1 0.327356737155355 433.85162850835
Add oral formant frequency point... 1 0.382356737155355 540.735431577627
Add oral formant frequency point... 1 0.532356737155355 540.735431577627


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317356737155355 0
Add oral formant amplitude point... 2 0.327356737155355 60
Add oral formant amplitude point... 2 0.532356737155355 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327356737155355 800
Add oral formant frequency point... 2 0.367356737155355 1150
Add oral formant frequency point... 2 0.532356737155355 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317356737155355 0
Add oral formant amplitude point... 3 0.327356737155355 60
Add oral formant amplitude point... 3 0.532356737155355 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327356737155355 1750
Add oral formant frequency point... 3 0.367356737155355 2400
Add oral formant frequency point... 3 0.532356737155355 2400


Add pitch point... 0 201.48049120101
Add pitch point... 0.15 201.48049120101
Add pitch point... 0.205 175.381094755051
Add pitch point... 0.215 90
Add pitch point... 0.24607577927499 90
Add pitch point... 0.317356737155355 175.381094755051
Add pitch point... 0.327356737155355 175.381094755051
Add pitch point... 0.382356737155355 201.48049120101
Add pitch point... 0.532356737155355 201.48049120101
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24607577927499 60
Add voicing amplitude point... 0.25607577927499 0
Add voicing amplitude point... 0.317356737155355 0
Add voicing amplitude point... 0.327356737155355 60
Add voicing amplitude point... 0.532356737155355 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 451_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/451_f1_b_ow.wav

