Create KlattGrid... 452_m1_d_uw.KlattGrid 0 0.533808470955227 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.308808470955227 30
Add oral formant amplitude point... 1 0.318808470955227 0
Add oral formant amplitude point... 1 0.328808470955227 60
Add oral formant amplitude point... 1 0.533808470955227 60
Add oral formant frequency point... 1 0 306.304604684312
Add oral formant frequency point... 1 0.15 306.304604684312
Add oral formant frequency point... 1 0.205 244.822949339064
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.308808470955227 150
Add oral formant frequency point... 1 0.318808470955227 244.822949339064
Add oral formant frequency point... 1 0.328808470955227 244.822949339064
Add oral formant frequency point... 1 0.383808470955227 306.304604684312
Add oral formant frequency point... 1 0.533808470955227 306.304604684312


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318808470955227 0
Add oral formant amplitude point... 2 0.328808470955227 60
Add oral formant amplitude point... 2 0.533808470955227 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328808470955227 800
Add oral formant frequency point... 2 0.368808470955227 1150
Add oral formant frequency point... 2 0.533808470955227 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318808470955227 0
Add oral formant amplitude point... 3 0.328808470955227 60
Add oral formant amplitude point... 3 0.533808470955227 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328808470955227 1750
Add oral formant frequency point... 3 0.368808470955227 2400
Add oral formant frequency point... 3 0.533808470955227 2400


Add pitch point... 0 115.22174245669
Add pitch point... 0.15 115.22174245669
Add pitch point... 0.205 111.457336444927
Add pitch point... 0.215 90
Add pitch point... 0.308808470955227 90
Add pitch point... 0.318808470955227 111.457336444927
Add pitch point... 0.328808470955227 111.457336444927
Add pitch point... 0.383808470955227 115.22174245669
Add pitch point... 0.533808470955227 115.22174245669
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.308808470955227 60
Add voicing amplitude point... 0.318808470955227 0
Add voicing amplitude point... 0.318808470955227 0
Add voicing amplitude point... 0.328808470955227 60
Add voicing amplitude point... 0.533808470955227 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 452_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/452_m1_d_uw.wav

