Create KlattGrid... 453_m1_d_uw.KlattGrid 0 0.53673715580038 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.31173715580038 30
Add oral formant amplitude point... 1 0.32173715580038 0
Add oral formant amplitude point... 1 0.33173715580038 60
Add oral formant amplitude point... 1 0.53673715580038 60
Add oral formant frequency point... 1 0 306.061298127675
Add oral formant frequency point... 1 0.15 306.061298127675
Add oral formant frequency point... 1 0.205 244.567523757999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.31173715580038 150
Add oral formant frequency point... 1 0.32173715580038 244.567523757999
Add oral formant frequency point... 1 0.33173715580038 244.567523757999
Add oral formant frequency point... 1 0.38673715580038 306.061298127675
Add oral formant frequency point... 1 0.53673715580038 306.061298127675


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32173715580038 0
Add oral formant amplitude point... 2 0.33173715580038 60
Add oral formant amplitude point... 2 0.53673715580038 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33173715580038 800
Add oral formant frequency point... 2 0.37173715580038 1150
Add oral formant frequency point... 2 0.53673715580038 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32173715580038 0
Add oral formant amplitude point... 3 0.33173715580038 60
Add oral formant amplitude point... 3 0.53673715580038 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33173715580038 1750
Add oral formant frequency point... 3 0.37173715580038 2400
Add oral formant frequency point... 3 0.53673715580038 2400


Add pitch point... 0 91.2069078826026
Add pitch point... 0.15 91.2069078826026
Add pitch point... 0.205 119.543656052326
Add pitch point... 0.215 90
Add pitch point... 0.31173715580038 90
Add pitch point... 0.32173715580038 119.543656052326
Add pitch point... 0.33173715580038 119.543656052326
Add pitch point... 0.38673715580038 91.2069078826026
Add pitch point... 0.53673715580038 91.2069078826026
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.31173715580038 60
Add voicing amplitude point... 0.32173715580038 0
Add voicing amplitude point... 0.32173715580038 0
Add voicing amplitude point... 0.33173715580038 60
Add voicing amplitude point... 0.53673715580038 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 453_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/453_m1_d_uw.wav

