Create KlattGrid... 460_m1_b_ow.KlattGrid 0 0.563845051310261 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.338845051310261 30
Add oral formant amplitude point... 1 0.348845051310261 0
Add oral formant amplitude point... 1 0.358845051310261 60
Add oral formant amplitude point... 1 0.563845051310261 60
Add oral formant frequency point... 1 0 467.670508369597
Add oral formant frequency point... 1 0.15 467.670508369597
Add oral formant frequency point... 1 0.205 464.263590807161
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.338845051310261 150
Add oral formant frequency point... 1 0.348845051310261 464.263590807161
Add oral formant frequency point... 1 0.358845051310261 464.263590807161
Add oral formant frequency point... 1 0.413845051310261 467.670508369597
Add oral formant frequency point... 1 0.563845051310261 467.670508369597


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348845051310261 0
Add oral formant amplitude point... 2 0.358845051310261 60
Add oral formant amplitude point... 2 0.563845051310261 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358845051310261 800
Add oral formant frequency point... 2 0.398845051310261 1150
Add oral formant frequency point... 2 0.563845051310261 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348845051310261 0
Add oral formant amplitude point... 3 0.358845051310261 60
Add oral formant amplitude point... 3 0.563845051310261 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358845051310261 1750
Add oral formant frequency point... 3 0.398845051310261 2400
Add oral formant frequency point... 3 0.563845051310261 2400


Add pitch point... 0 98.7055396742062
Add pitch point... 0.15 98.7055396742062
Add pitch point... 0.205 112.157843240917
Add pitch point... 0.215 90
Add pitch point... 0.338845051310261 90
Add pitch point... 0.348845051310261 112.157843240917
Add pitch point... 0.358845051310261 112.157843240917
Add pitch point... 0.413845051310261 98.7055396742062
Add pitch point... 0.563845051310261 98.7055396742062
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.338845051310261 60
Add voicing amplitude point... 0.348845051310261 0
Add voicing amplitude point... 0.348845051310261 0
Add voicing amplitude point... 0.358845051310261 60
Add voicing amplitude point... 0.563845051310261 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 460_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/460_m1_b_ow.wav

