Create KlattGrid... 462_m1_d_eh.KlattGrid 0 0.578957850960473 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.343288551468917 30
Add oral formant amplitude point... 1 0.353288551468917 0
Add oral formant amplitude point... 1 0.373957850960473 60
Add oral formant amplitude point... 1 0.578957850960473 60
Add oral formant frequency point... 1 0 450.910505280377
Add oral formant frequency point... 1 0.15 450.910505280377
Add oral formant frequency point... 1 0.205 392.774408094004
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.343288551468917 150
Add oral formant frequency point... 1 0.363957850960473 392.774408094004
Add oral formant frequency point... 1 0.373957850960473 392.774408094004
Add oral formant frequency point... 1 0.428957850960473 450.910505280377
Add oral formant frequency point... 1 0.578957850960473 450.910505280377


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.363957850960473 0
Add oral formant amplitude point... 2 0.373957850960473 60
Add oral formant amplitude point... 2 0.578957850960473 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.373957850960473 800
Add oral formant frequency point... 2 0.413957850960473 1150
Add oral formant frequency point... 2 0.578957850960473 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.363957850960473 0
Add oral formant amplitude point... 3 0.373957850960473 60
Add oral formant amplitude point... 3 0.578957850960473 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.373957850960473 1750
Add oral formant frequency point... 3 0.413957850960473 2400
Add oral formant frequency point... 3 0.578957850960473 2400


Add pitch point... 0 100.870369098037
Add pitch point... 0.15 100.870369098037
Add pitch point... 0.205 119.396318498848
Add pitch point... 0.215 90
Add pitch point... 0.343288551468917 90
Add pitch point... 0.363957850960473 119.396318498848
Add pitch point... 0.373957850960473 119.396318498848
Add pitch point... 0.428957850960473 100.870369098037
Add pitch point... 0.578957850960473 100.870369098037
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.343288551468917 60
Add voicing amplitude point... 0.353288551468917 0
Add voicing amplitude point... 0.363957850960473 0
Add voicing amplitude point... 0.373957850960473 60
Add voicing amplitude point... 0.578957850960473 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 462_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/462_m1_d_eh.wav

