Create KlattGrid... 468_f1_g_eh.KlattGrid 0 0.553315683126809 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225859490325367 30
Add oral formant amplitude point... 1 0.235859490325367 0
Add oral formant amplitude point... 1 0.348315683126809 60
Add oral formant amplitude point... 1 0.553315683126809 60
Add oral formant frequency point... 1 0 538.062849911699
Add oral formant frequency point... 1 0.15 538.062849911699
Add oral formant frequency point... 1 0.205 395.889855690443
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225859490325367 150
Add oral formant frequency point... 1 0.338315683126809 395.889855690443
Add oral formant frequency point... 1 0.348315683126809 395.889855690443
Add oral formant frequency point... 1 0.403315683126809 538.062849911699
Add oral formant frequency point... 1 0.553315683126809 538.062849911699


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338315683126809 0
Add oral formant amplitude point... 2 0.348315683126809 60
Add oral formant amplitude point... 2 0.553315683126809 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348315683126809 800
Add oral formant frequency point... 2 0.388315683126809 1150
Add oral formant frequency point... 2 0.553315683126809 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338315683126809 0
Add oral formant amplitude point... 3 0.348315683126809 60
Add oral formant amplitude point... 3 0.553315683126809 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348315683126809 1750
Add oral formant frequency point... 3 0.388315683126809 2400
Add oral formant frequency point... 3 0.553315683126809 2400


Add pitch point... 0 181.275712760054
Add pitch point... 0.15 181.275712760054
Add pitch point... 0.205 172.470357282858
Add pitch point... 0.215 90
Add pitch point... 0.225859490325367 90
Add pitch point... 0.338315683126809 172.470357282858
Add pitch point... 0.348315683126809 172.470357282858
Add pitch point... 0.403315683126809 181.275712760054
Add pitch point... 0.553315683126809 181.275712760054
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225859490325367 60
Add voicing amplitude point... 0.235859490325367 0
Add voicing amplitude point... 0.338315683126809 0
Add voicing amplitude point... 0.348315683126809 60
Add voicing amplitude point... 0.553315683126809 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 468_f1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/468_f1_g_eh.wav

