Create KlattGrid... 469_m2_g_aa.KlattGrid 0 0.600889391718724 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.309282938031311 30
Add oral formant amplitude point... 1 0.319282938031311 0
Add oral formant amplitude point... 1 0.395889391718724 60
Add oral formant amplitude point... 1 0.600889391718724 60
Add oral formant frequency point... 1 0 803.415341124576
Add oral formant frequency point... 1 0.15 803.415341124576
Add oral formant frequency point... 1 0.205 639.425809995902
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.309282938031311 150
Add oral formant frequency point... 1 0.385889391718724 639.425809995902
Add oral formant frequency point... 1 0.395889391718724 639.425809995902
Add oral formant frequency point... 1 0.450889391718724 803.415341124576
Add oral formant frequency point... 1 0.600889391718724 803.415341124576


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.385889391718724 0
Add oral formant amplitude point... 2 0.395889391718724 60
Add oral formant amplitude point... 2 0.600889391718724 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.395889391718724 800
Add oral formant frequency point... 2 0.435889391718724 1150
Add oral formant frequency point... 2 0.600889391718724 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.385889391718724 0
Add oral formant amplitude point... 3 0.395889391718724 60
Add oral formant amplitude point... 3 0.600889391718724 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.395889391718724 1750
Add oral formant frequency point... 3 0.435889391718724 2400
Add oral formant frequency point... 3 0.600889391718724 2400


Add pitch point... 0 110.898489274524
Add pitch point... 0.15 110.898489274524
Add pitch point... 0.205 118.473940013154
Add pitch point... 0.215 90
Add pitch point... 0.309282938031311 90
Add pitch point... 0.385889391718724 118.473940013154
Add pitch point... 0.395889391718724 118.473940013154
Add pitch point... 0.450889391718724 110.898489274524
Add pitch point... 0.600889391718724 110.898489274524
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.309282938031311 60
Add voicing amplitude point... 0.319282938031311 0
Add voicing amplitude point... 0.385889391718724 0
Add voicing amplitude point... 0.395889391718724 60
Add voicing amplitude point... 0.600889391718724 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 469_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/469_m2_g_aa.wav

