Create KlattGrid... 470_f1_g_iy.KlattGrid 0 0.535208453256167 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254089837764958 30
Add oral formant amplitude point... 1 0.264089837764958 0
Add oral formant amplitude point... 1 0.330208453256167 60
Add oral formant amplitude point... 1 0.535208453256167 60
Add oral formant frequency point... 1 0 330.73211493169
Add oral formant frequency point... 1 0.15 330.73211493169
Add oral formant frequency point... 1 0.205 329.703471076225
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254089837764958 150
Add oral formant frequency point... 1 0.320208453256167 329.703471076225
Add oral formant frequency point... 1 0.330208453256167 329.703471076225
Add oral formant frequency point... 1 0.385208453256167 330.73211493169
Add oral formant frequency point... 1 0.535208453256167 330.73211493169


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320208453256167 0
Add oral formant amplitude point... 2 0.330208453256167 60
Add oral formant amplitude point... 2 0.535208453256167 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330208453256167 800
Add oral formant frequency point... 2 0.370208453256167 1150
Add oral formant frequency point... 2 0.535208453256167 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320208453256167 0
Add oral formant amplitude point... 3 0.330208453256167 60
Add oral formant amplitude point... 3 0.535208453256167 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330208453256167 1750
Add oral formant frequency point... 3 0.370208453256167 2400
Add oral formant frequency point... 3 0.535208453256167 2400


Add pitch point... 0 192.509034268059
Add pitch point... 0.15 192.509034268059
Add pitch point... 0.205 174.745405153434
Add pitch point... 0.215 90
Add pitch point... 0.254089837764958 90
Add pitch point... 0.320208453256167 174.745405153434
Add pitch point... 0.330208453256167 174.745405153434
Add pitch point... 0.385208453256167 192.509034268059
Add pitch point... 0.535208453256167 192.509034268059
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254089837764958 60
Add voicing amplitude point... 0.264089837764958 0
Add voicing amplitude point... 0.320208453256167 0
Add voicing amplitude point... 0.330208453256167 60
Add voicing amplitude point... 0.535208453256167 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 470_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/470_f1_g_iy.wav

