Create KlattGrid... 478_m1_b_aa.KlattGrid 0 0.555220300282867 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.275577891086133 30
Add oral formant amplitude point... 1 0.285577891086133 0
Add oral formant amplitude point... 1 0.350220300282867 60
Add oral formant amplitude point... 1 0.555220300282867 60
Add oral formant frequency point... 1 0 595.635128214102
Add oral formant frequency point... 1 0.15 595.635128214102
Add oral formant frequency point... 1 0.205 524.64452070393
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275577891086133 150
Add oral formant frequency point... 1 0.340220300282867 524.64452070393
Add oral formant frequency point... 1 0.350220300282867 524.64452070393
Add oral formant frequency point... 1 0.405220300282867 595.635128214102
Add oral formant frequency point... 1 0.555220300282867 595.635128214102


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340220300282867 0
Add oral formant amplitude point... 2 0.350220300282867 60
Add oral formant amplitude point... 2 0.555220300282867 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350220300282867 800
Add oral formant frequency point... 2 0.390220300282867 1150
Add oral formant frequency point... 2 0.555220300282867 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340220300282867 0
Add oral formant amplitude point... 3 0.350220300282867 60
Add oral formant amplitude point... 3 0.555220300282867 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350220300282867 1750
Add oral formant frequency point... 3 0.390220300282867 2400
Add oral formant frequency point... 3 0.555220300282867 2400


Add pitch point... 0 123.623948732846
Add pitch point... 0.15 123.623948732846
Add pitch point... 0.205 111.088986213784
Add pitch point... 0.215 90
Add pitch point... 0.275577891086133 90
Add pitch point... 0.340220300282867 111.088986213784
Add pitch point... 0.350220300282867 111.088986213784
Add pitch point... 0.405220300282867 123.623948732846
Add pitch point... 0.555220300282867 123.623948732846
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275577891086133 60
Add voicing amplitude point... 0.285577891086133 0
Add voicing amplitude point... 0.340220300282867 0
Add voicing amplitude point... 0.350220300282867 60
Add voicing amplitude point... 0.555220300282867 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 478_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/478_m1_b_aa.wav

