Create KlattGrid... 479_m2_b_aa.KlattGrid 0 0.573156673623138 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.340424052826887 30
Add oral formant amplitude point... 1 0.350424052826887 0
Add oral formant amplitude point... 1 0.368156673623138 60
Add oral formant amplitude point... 1 0.573156673623138 60
Add oral formant frequency point... 1 0 720.925335043495
Add oral formant frequency point... 1 0.15 720.925335043495
Add oral formant frequency point... 1 0.205 520.8341803116
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.340424052826887 150
Add oral formant frequency point... 1 0.358156673623138 520.8341803116
Add oral formant frequency point... 1 0.368156673623138 520.8341803116
Add oral formant frequency point... 1 0.423156673623138 720.925335043495
Add oral formant frequency point... 1 0.573156673623138 720.925335043495


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358156673623138 0
Add oral formant amplitude point... 2 0.368156673623138 60
Add oral formant amplitude point... 2 0.573156673623138 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368156673623138 800
Add oral formant frequency point... 2 0.408156673623138 1150
Add oral formant frequency point... 2 0.573156673623138 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358156673623138 0
Add oral formant amplitude point... 3 0.368156673623138 60
Add oral formant amplitude point... 3 0.573156673623138 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368156673623138 1750
Add oral formant frequency point... 3 0.408156673623138 2400
Add oral formant frequency point... 3 0.573156673623138 2400


Add pitch point... 0 104.578226114655
Add pitch point... 0.15 104.578226114655
Add pitch point... 0.205 100.709470088702
Add pitch point... 0.215 90
Add pitch point... 0.340424052826887 90
Add pitch point... 0.358156673623138 100.709470088702
Add pitch point... 0.368156673623138 100.709470088702
Add pitch point... 0.423156673623138 104.578226114655
Add pitch point... 0.573156673623138 104.578226114655
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.340424052826887 60
Add voicing amplitude point... 0.350424052826887 0
Add voicing amplitude point... 0.358156673623138 0
Add voicing amplitude point... 0.368156673623138 60
Add voicing amplitude point... 0.573156673623138 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 479_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/479_m2_b_aa.wav

