Create KlattGrid... 481_f1_g_ow.KlattGrid 0 0.488649821853344 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245227231212431 30
Add oral formant amplitude point... 1 0.255227231212431 0
Add oral formant amplitude point... 1 0.283649821853344 60
Add oral formant amplitude point... 1 0.488649821853344 60
Add oral formant frequency point... 1 0 472.964607655007
Add oral formant frequency point... 1 0.15 472.964607655007
Add oral formant frequency point... 1 0.205 359.282496190724
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245227231212431 150
Add oral formant frequency point... 1 0.273649821853344 359.282496190724
Add oral formant frequency point... 1 0.283649821853344 359.282496190724
Add oral formant frequency point... 1 0.338649821853344 472.964607655007
Add oral formant frequency point... 1 0.488649821853344 472.964607655007


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.273649821853344 0
Add oral formant amplitude point... 2 0.283649821853344 60
Add oral formant amplitude point... 2 0.488649821853344 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.283649821853344 800
Add oral formant frequency point... 2 0.323649821853344 1150
Add oral formant frequency point... 2 0.488649821853344 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.273649821853344 0
Add oral formant amplitude point... 3 0.283649821853344 60
Add oral formant amplitude point... 3 0.488649821853344 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.283649821853344 1750
Add oral formant frequency point... 3 0.323649821853344 2400
Add oral formant frequency point... 3 0.488649821853344 2400


Add pitch point... 0 175.769105047448
Add pitch point... 0.15 175.769105047448
Add pitch point... 0.205 190.878983214087
Add pitch point... 0.215 90
Add pitch point... 0.245227231212431 90
Add pitch point... 0.273649821853344 190.878983214087
Add pitch point... 0.283649821853344 190.878983214087
Add pitch point... 0.338649821853344 175.769105047448
Add pitch point... 0.488649821853344 175.769105047448
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245227231212431 60
Add voicing amplitude point... 0.255227231212431 0
Add voicing amplitude point... 0.273649821853344 0
Add voicing amplitude point... 0.283649821853344 60
Add voicing amplitude point... 0.488649821853344 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 481_f1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/481_f1_g_ow.wav

