Create KlattGrid... 482_m2_g_aa.KlattGrid 0 0.585454598155744 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.273556033208705 30
Add oral formant amplitude point... 1 0.283556033208705 0
Add oral formant amplitude point... 1 0.380454598155744 60
Add oral formant amplitude point... 1 0.585454598155744 60
Add oral formant frequency point... 1 0 669.47101545347
Add oral formant frequency point... 1 0.15 669.47101545347
Add oral formant frequency point... 1 0.205 411.248726395947
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.273556033208705 150
Add oral formant frequency point... 1 0.370454598155744 411.248726395947
Add oral formant frequency point... 1 0.380454598155744 411.248726395947
Add oral formant frequency point... 1 0.435454598155744 669.47101545347
Add oral formant frequency point... 1 0.585454598155744 669.47101545347


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370454598155744 0
Add oral formant amplitude point... 2 0.380454598155744 60
Add oral formant amplitude point... 2 0.585454598155744 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380454598155744 800
Add oral formant frequency point... 2 0.420454598155744 1150
Add oral formant frequency point... 2 0.585454598155744 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370454598155744 0
Add oral formant amplitude point... 3 0.380454598155744 60
Add oral formant amplitude point... 3 0.585454598155744 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380454598155744 1750
Add oral formant frequency point... 3 0.420454598155744 2400
Add oral formant frequency point... 3 0.585454598155744 2400


Add pitch point... 0 114.44739835823
Add pitch point... 0.15 114.44739835823
Add pitch point... 0.205 118.091336091292
Add pitch point... 0.215 90
Add pitch point... 0.273556033208705 90
Add pitch point... 0.370454598155744 118.091336091292
Add pitch point... 0.380454598155744 118.091336091292
Add pitch point... 0.435454598155744 114.44739835823
Add pitch point... 0.585454598155744 114.44739835823
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.273556033208705 60
Add voicing amplitude point... 0.283556033208705 0
Add voicing amplitude point... 0.370454598155744 0
Add voicing amplitude point... 0.380454598155744 60
Add voicing amplitude point... 0.585454598155744 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 482_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/482_m2_g_aa.wav

