Create KlattGrid... 484_f1_g_aa.KlattGrid 0 0.498085773794347 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266708078234534 30
Add oral formant amplitude point... 1 0.276708078234534 0
Add oral formant amplitude point... 1 0.293085773794348 60
Add oral formant amplitude point... 1 0.498085773794347 60
Add oral formant frequency point... 1 0 806.251208731005
Add oral formant frequency point... 1 0.15 806.251208731005
Add oral formant frequency point... 1 0.205 445.155975596995
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266708078234534 150
Add oral formant frequency point... 1 0.283085773794348 445.155975596995
Add oral formant frequency point... 1 0.293085773794348 445.155975596995
Add oral formant frequency point... 1 0.348085773794348 806.251208731005
Add oral formant frequency point... 1 0.498085773794347 806.251208731005


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.283085773794348 0
Add oral formant amplitude point... 2 0.293085773794348 60
Add oral formant amplitude point... 2 0.498085773794347 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.293085773794348 800
Add oral formant frequency point... 2 0.333085773794348 1150
Add oral formant frequency point... 2 0.498085773794347 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.283085773794348 0
Add oral formant amplitude point... 3 0.293085773794348 60
Add oral formant amplitude point... 3 0.498085773794347 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.293085773794348 1750
Add oral formant frequency point... 3 0.333085773794348 2400
Add oral formant frequency point... 3 0.498085773794347 2400


Add pitch point... 0 181.41890392557
Add pitch point... 0.15 181.41890392557
Add pitch point... 0.205 177.033873520837
Add pitch point... 0.215 90
Add pitch point... 0.266708078234534 90
Add pitch point... 0.283085773794348 177.033873520837
Add pitch point... 0.293085773794348 177.033873520837
Add pitch point... 0.348085773794348 181.41890392557
Add pitch point... 0.498085773794347 181.41890392557
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266708078234534 60
Add voicing amplitude point... 0.276708078234534 0
Add voicing amplitude point... 0.283085773794348 0
Add voicing amplitude point... 0.293085773794348 60
Add voicing amplitude point... 0.498085773794347 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 484_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/484_f1_g_aa.wav

