Create KlattGrid... 489_m2_d_iy.KlattGrid 0 0.568485823137851 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.343485823137851 30
Add oral formant amplitude point... 1 0.353485823137851 0
Add oral formant amplitude point... 1 0.363485823137851 60
Add oral formant amplitude point... 1 0.568485823137851 60
Add oral formant frequency point... 1 0 243.049144077175
Add oral formant frequency point... 1 0.15 243.049144077175
Add oral formant frequency point... 1 0.205 243.477159035033
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.343485823137851 150
Add oral formant frequency point... 1 0.353485823137851 243.477159035033
Add oral formant frequency point... 1 0.363485823137851 243.477159035033
Add oral formant frequency point... 1 0.418485823137851 243.049144077175
Add oral formant frequency point... 1 0.568485823137851 243.049144077175


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353485823137851 0
Add oral formant amplitude point... 2 0.363485823137851 60
Add oral formant amplitude point... 2 0.568485823137851 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363485823137851 800
Add oral formant frequency point... 2 0.403485823137851 1150
Add oral formant frequency point... 2 0.568485823137851 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353485823137851 0
Add oral formant amplitude point... 3 0.363485823137851 60
Add oral formant amplitude point... 3 0.568485823137851 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363485823137851 1750
Add oral formant frequency point... 3 0.403485823137851 2400
Add oral formant frequency point... 3 0.568485823137851 2400


Add pitch point... 0 106.369575735143
Add pitch point... 0.15 106.369575735143
Add pitch point... 0.205 114.465240945762
Add pitch point... 0.215 90
Add pitch point... 0.343485823137851 90
Add pitch point... 0.353485823137851 114.465240945762
Add pitch point... 0.363485823137851 114.465240945762
Add pitch point... 0.418485823137851 106.369575735143
Add pitch point... 0.568485823137851 106.369575735143
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.343485823137851 60
Add voicing amplitude point... 0.353485823137851 0
Add voicing amplitude point... 0.353485823137851 0
Add voicing amplitude point... 0.363485823137851 60
Add voicing amplitude point... 0.568485823137851 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 489_m2_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/489_m2_d_iy.wav

