Create KlattGrid... 48_m1_b_uw.KlattGrid 0 0.58265447166754 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.347356536619445 30
Add oral formant amplitude point... 1 0.357356536619445 0
Add oral formant amplitude point... 1 0.37765447166754 60
Add oral formant amplitude point... 1 0.58265447166754 60
Add oral formant frequency point... 1 0 313.017621799352
Add oral formant frequency point... 1 0.15 313.017621799352
Add oral formant frequency point... 1 0.205 253.154013071578
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.347356536619445 150
Add oral formant frequency point... 1 0.36765447166754 253.154013071578
Add oral formant frequency point... 1 0.37765447166754 253.154013071578
Add oral formant frequency point... 1 0.43265447166754 313.017621799352
Add oral formant frequency point... 1 0.58265447166754 313.017621799352


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.36765447166754 0
Add oral formant amplitude point... 2 0.37765447166754 60
Add oral formant amplitude point... 2 0.58265447166754 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.37765447166754 800
Add oral formant frequency point... 2 0.41765447166754 1150
Add oral formant frequency point... 2 0.58265447166754 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.36765447166754 0
Add oral formant amplitude point... 3 0.37765447166754 60
Add oral formant amplitude point... 3 0.58265447166754 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.37765447166754 1750
Add oral formant frequency point... 3 0.41765447166754 2400
Add oral formant frequency point... 3 0.58265447166754 2400


Add pitch point... 0 97.2944735866979
Add pitch point... 0.15 97.2944735866979
Add pitch point... 0.205 106.270493295335
Add pitch point... 0.215 90
Add pitch point... 0.347356536619445 90
Add pitch point... 0.36765447166754 106.270493295335
Add pitch point... 0.37765447166754 106.270493295335
Add pitch point... 0.43265447166754 97.2944735866979
Add pitch point... 0.58265447166754 97.2944735866979
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.347356536619445 60
Add voicing amplitude point... 0.357356536619445 0
Add voicing amplitude point... 0.36765447166754 0
Add voicing amplitude point... 0.37765447166754 60
Add voicing amplitude point... 0.58265447166754 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 48_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/48_m1_b_uw.wav

