Create KlattGrid... 496_m2_d_uw.KlattGrid 0 0.630005688118678 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303221474162766 30
Add oral formant amplitude point... 1 0.313221474162766 0
Add oral formant amplitude point... 1 0.425005688118678 60
Add oral formant amplitude point... 1 0.630005688118678 60
Add oral formant frequency point... 1 0 272.812134476056
Add oral formant frequency point... 1 0.15 272.812134476056
Add oral formant frequency point... 1 0.205 240.220644987674
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303221474162766 150
Add oral formant frequency point... 1 0.415005688118678 240.220644987674
Add oral formant frequency point... 1 0.425005688118678 240.220644987674
Add oral formant frequency point... 1 0.480005688118678 272.812134476056
Add oral formant frequency point... 1 0.630005688118678 272.812134476056


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.415005688118678 0
Add oral formant amplitude point... 2 0.425005688118678 60
Add oral formant amplitude point... 2 0.630005688118678 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.425005688118678 800
Add oral formant frequency point... 2 0.465005688118678 1150
Add oral formant frequency point... 2 0.630005688118678 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.415005688118678 0
Add oral formant amplitude point... 3 0.425005688118678 60
Add oral formant amplitude point... 3 0.630005688118678 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.425005688118678 1750
Add oral formant frequency point... 3 0.465005688118678 2400
Add oral formant frequency point... 3 0.630005688118678 2400


Add pitch point... 0 98.8265352924445
Add pitch point... 0.15 98.8265352924445
Add pitch point... 0.205 101.202216721291
Add pitch point... 0.215 90
Add pitch point... 0.303221474162766 90
Add pitch point... 0.415005688118678 101.202216721291
Add pitch point... 0.425005688118678 101.202216721291
Add pitch point... 0.480005688118678 98.8265352924445
Add pitch point... 0.630005688118678 98.8265352924445
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303221474162766 60
Add voicing amplitude point... 0.313221474162766 0
Add voicing amplitude point... 0.415005688118678 0
Add voicing amplitude point... 0.425005688118678 60
Add voicing amplitude point... 0.630005688118678 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 496_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/496_m2_d_uw.wav

