Create KlattGrid... 497_f1_b_uw.KlattGrid 0 0.524679888506442 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253287969838783 30
Add oral formant amplitude point... 1 0.263287969838783 0
Add oral formant amplitude point... 1 0.319679888506442 60
Add oral formant amplitude point... 1 0.524679888506442 60
Add oral formant frequency point... 1 0 334.408523922817
Add oral formant frequency point... 1 0.15 334.408523922817
Add oral formant frequency point... 1 0.205 325.232951032473
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253287969838783 150
Add oral formant frequency point... 1 0.309679888506442 325.232951032473
Add oral formant frequency point... 1 0.319679888506442 325.232951032473
Add oral formant frequency point... 1 0.374679888506442 334.408523922817
Add oral formant frequency point... 1 0.524679888506442 334.408523922817


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309679888506442 0
Add oral formant amplitude point... 2 0.319679888506442 60
Add oral formant amplitude point... 2 0.524679888506442 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319679888506442 800
Add oral formant frequency point... 2 0.359679888506442 1150
Add oral formant frequency point... 2 0.524679888506442 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309679888506442 0
Add oral formant amplitude point... 3 0.319679888506442 60
Add oral formant amplitude point... 3 0.524679888506442 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319679888506442 1750
Add oral formant frequency point... 3 0.359679888506442 2400
Add oral formant frequency point... 3 0.524679888506442 2400


Add pitch point... 0 173.647226611993
Add pitch point... 0.15 173.647226611993
Add pitch point... 0.205 167.276986432174
Add pitch point... 0.215 90
Add pitch point... 0.253287969838783 90
Add pitch point... 0.309679888506442 167.276986432174
Add pitch point... 0.319679888506442 167.276986432174
Add pitch point... 0.374679888506442 173.647226611993
Add pitch point... 0.524679888506442 173.647226611993
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253287969838783 60
Add voicing amplitude point... 0.263287969838783 0
Add voicing amplitude point... 0.309679888506442 0
Add voicing amplitude point... 0.319679888506442 60
Add voicing amplitude point... 0.524679888506442 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 497_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/497_f1_b_uw.wav

