Create KlattGrid... 501_m1_t_iy.KlattGrid 0 0.557860664213002 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.257719695722683 30
Add oral formant amplitude point... 1 0.267719695722683 0
Add oral formant amplitude point... 1 0.352860664213002 60
Add oral formant amplitude point... 1 0.557860664213002 60
Add oral formant frequency point... 1 0 266.577634166971
Add oral formant frequency point... 1 0.15 266.577634166971
Add oral formant frequency point... 1 0.205 155.13486178713
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257719695722683 150
Add oral formant frequency point... 1 0.342860664213002 155.13486178713
Add oral formant frequency point... 1 0.352860664213002 155.13486178713
Add oral formant frequency point... 1 0.407860664213002 266.577634166971
Add oral formant frequency point... 1 0.557860664213002 266.577634166971


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342860664213002 0
Add oral formant amplitude point... 2 0.352860664213002 60
Add oral formant amplitude point... 2 0.557860664213002 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352860664213002 800
Add oral formant frequency point... 2 0.392860664213002 1150
Add oral formant frequency point... 2 0.557860664213002 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342860664213002 0
Add oral formant amplitude point... 3 0.352860664213002 60
Add oral formant amplitude point... 3 0.557860664213002 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352860664213002 1750
Add oral formant frequency point... 3 0.392860664213002 2400
Add oral formant frequency point... 3 0.557860664213002 2400


Add pitch point... 0 114.200898999315
Add pitch point... 0.15 114.200898999315
Add pitch point... 0.205 99.4451756499896
Add pitch point... 0.215 90
Add pitch point... 0.257719695722683 90
Add pitch point... 0.342860664213002 99.4451756499896
Add pitch point... 0.352860664213002 99.4451756499896
Add pitch point... 0.407860664213002 114.200898999315
Add pitch point... 0.557860664213002 114.200898999315
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257719695722683 60
Add voicing amplitude point... 0.267719695722683 0
Add voicing amplitude point... 0.342860664213002 0
Add voicing amplitude point... 0.352860664213002 60
Add voicing amplitude point... 0.557860664213002 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 501_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/501_m1_t_iy.wav

