Create KlattGrid... 505_f1_k_eh.KlattGrid 0 0.511374446579473 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.296374446579473 0
Add oral formant amplitude point... 1 0.306374446579473 60
Add oral formant amplitude point... 1 0.511374446579473 60
Add oral formant frequency point... 1 0 581.079719810927
Add oral formant frequency point... 1 0.15 581.079719810927
Add oral formant frequency point... 1 0.205 501.542452661427
Add oral formant frequency point... 1 0.306374446579473 501.542452661427
Add oral formant frequency point... 1 0.361374446579473 581.079719810927
Add oral formant frequency point... 1 0.511374446579473 581.079719810927


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296374446579473 0
Add oral formant amplitude point... 2 0.306374446579473 60
Add oral formant amplitude point... 2 0.511374446579473 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306374446579473 800
Add oral formant frequency point... 2 0.346374446579473 1150
Add oral formant frequency point... 2 0.511374446579473 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296374446579473 0
Add oral formant amplitude point... 3 0.306374446579473 60
Add oral formant amplitude point... 3 0.511374446579473 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306374446579473 1750
Add oral formant frequency point... 3 0.346374446579473 2400
Add oral formant frequency point... 3 0.511374446579473 2400


Add pitch point... 0 198.276378073434
Add pitch point... 0.15 198.276378073434
Add pitch point... 0.205 169.084188658051
Add pitch point... 0.306374446579473 169.084188658051
Add pitch point... 0.361374446579473 198.276378073434
Add pitch point... 0.511374446579473 198.276378073434
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.296374446579473 0
Add voicing amplitude point... 0.306374446579473 60
Add voicing amplitude point... 0.511374446579473 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 505_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/505_f1_k_eh.wav

