Create KlattGrid... 50_m2_d_eh.KlattGrid 0 0.61479215179412 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.361619905471842 30
Add oral formant amplitude point... 1 0.371619905471842 0
Add oral formant amplitude point... 1 0.40979215179412 60
Add oral formant amplitude point... 1 0.61479215179412 60
Add oral formant frequency point... 1 0 532.365299360173
Add oral formant frequency point... 1 0.15 532.365299360173
Add oral formant frequency point... 1 0.205 472.661577859673
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.361619905471842 150
Add oral formant frequency point... 1 0.39979215179412 472.661577859673
Add oral formant frequency point... 1 0.40979215179412 472.661577859673
Add oral formant frequency point... 1 0.46479215179412 532.365299360173
Add oral formant frequency point... 1 0.61479215179412 532.365299360173


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.39979215179412 0
Add oral formant amplitude point... 2 0.40979215179412 60
Add oral formant amplitude point... 2 0.61479215179412 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.40979215179412 800
Add oral formant frequency point... 2 0.44979215179412 1150
Add oral formant frequency point... 2 0.61479215179412 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.39979215179412 0
Add oral formant amplitude point... 3 0.40979215179412 60
Add oral formant amplitude point... 3 0.61479215179412 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.40979215179412 1750
Add oral formant frequency point... 3 0.44979215179412 2400
Add oral formant frequency point... 3 0.61479215179412 2400


Add pitch point... 0 109.889279753297
Add pitch point... 0.15 109.889279753297
Add pitch point... 0.205 103.920773880803
Add pitch point... 0.215 90
Add pitch point... 0.361619905471842 90
Add pitch point... 0.39979215179412 103.920773880803
Add pitch point... 0.40979215179412 103.920773880803
Add pitch point... 0.46479215179412 109.889279753297
Add pitch point... 0.61479215179412 109.889279753297
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.361619905471842 60
Add voicing amplitude point... 0.371619905471842 0
Add voicing amplitude point... 0.39979215179412 0
Add voicing amplitude point... 0.40979215179412 60
Add voicing amplitude point... 0.61479215179412 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 50_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/50_m2_d_eh.wav

