Create KlattGrid... 514_f1_k_ah.KlattGrid 0 0.535525751741439 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.222614256292716 30
Add oral formant amplitude point... 1 0.232614256292716 0
Add oral formant amplitude point... 1 0.330525751741439 60
Add oral formant amplitude point... 1 0.535525751741439 60
Add oral formant frequency point... 1 0 729.257752850687
Add oral formant frequency point... 1 0.15 729.257752850687
Add oral formant frequency point... 1 0.205 474.97701146687
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.222614256292716 150
Add oral formant frequency point... 1 0.320525751741439 474.97701146687
Add oral formant frequency point... 1 0.330525751741439 474.97701146687
Add oral formant frequency point... 1 0.385525751741439 729.257752850687
Add oral formant frequency point... 1 0.535525751741439 729.257752850687


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320525751741439 0
Add oral formant amplitude point... 2 0.330525751741439 60
Add oral formant amplitude point... 2 0.535525751741439 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330525751741439 800
Add oral formant frequency point... 2 0.370525751741439 1150
Add oral formant frequency point... 2 0.535525751741439 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320525751741439 0
Add oral formant amplitude point... 3 0.330525751741439 60
Add oral formant amplitude point... 3 0.535525751741439 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330525751741439 1750
Add oral formant frequency point... 3 0.370525751741439 2400
Add oral formant frequency point... 3 0.535525751741439 2400


Add pitch point... 0 201.419466759683
Add pitch point... 0.15 201.419466759683
Add pitch point... 0.205 180.109245656866
Add pitch point... 0.215 90
Add pitch point... 0.222614256292716 90
Add pitch point... 0.320525751741439 180.109245656866
Add pitch point... 0.330525751741439 180.109245656866
Add pitch point... 0.385525751741439 201.419466759683
Add pitch point... 0.535525751741439 201.419466759683
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.222614256292716 60
Add voicing amplitude point... 0.232614256292716 0
Add voicing amplitude point... 0.320525751741439 0
Add voicing amplitude point... 0.330525751741439 60
Add voicing amplitude point... 0.535525751741439 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 514_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/514_f1_k_ah.wav

