Create KlattGrid... 515_f1_p_eh.KlattGrid 0 0.550603120724286 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238563016062866 30
Add oral formant amplitude point... 1 0.248563016062866 0
Add oral formant amplitude point... 1 0.345603120724286 60
Add oral formant amplitude point... 1 0.550603120724286 60
Add oral formant frequency point... 1 0 689.884106886427
Add oral formant frequency point... 1 0.15 689.884106886427
Add oral formant frequency point... 1 0.205 614.345662764218
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238563016062866 150
Add oral formant frequency point... 1 0.335603120724286 614.345662764218
Add oral formant frequency point... 1 0.345603120724286 614.345662764218
Add oral formant frequency point... 1 0.400603120724286 689.884106886427
Add oral formant frequency point... 1 0.550603120724286 689.884106886427


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335603120724286 0
Add oral formant amplitude point... 2 0.345603120724286 60
Add oral formant amplitude point... 2 0.550603120724286 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345603120724286 800
Add oral formant frequency point... 2 0.385603120724286 1150
Add oral formant frequency point... 2 0.550603120724286 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335603120724286 0
Add oral formant amplitude point... 3 0.345603120724286 60
Add oral formant amplitude point... 3 0.550603120724286 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345603120724286 1750
Add oral formant frequency point... 3 0.385603120724286 2400
Add oral formant frequency point... 3 0.550603120724286 2400


Add pitch point... 0 185.913729531517
Add pitch point... 0.15 185.913729531517
Add pitch point... 0.205 187.07435465377
Add pitch point... 0.215 90
Add pitch point... 0.238563016062866 90
Add pitch point... 0.335603120724286 187.07435465377
Add pitch point... 0.345603120724286 187.07435465377
Add pitch point... 0.400603120724286 185.913729531517
Add pitch point... 0.550603120724286 185.913729531517
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238563016062866 60
Add voicing amplitude point... 0.248563016062866 0
Add voicing amplitude point... 0.335603120724286 0
Add voicing amplitude point... 0.345603120724286 60
Add voicing amplitude point... 0.550603120724286 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 515_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/515_f1_p_eh.wav

