Create KlattGrid... 516_m1_k_uw.KlattGrid 0 0.545336698454515 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276921832627051 30
Add oral formant amplitude point... 1 0.286921832627051 0
Add oral formant amplitude point... 1 0.340336698454515 60
Add oral formant amplitude point... 1 0.545336698454515 60
Add oral formant frequency point... 1 0 312.767870498832
Add oral formant frequency point... 1 0.15 312.767870498832
Add oral formant frequency point... 1 0.205 237.310219751618
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276921832627051 150
Add oral formant frequency point... 1 0.330336698454515 237.310219751618
Add oral formant frequency point... 1 0.340336698454515 237.310219751618
Add oral formant frequency point... 1 0.395336698454515 312.767870498832
Add oral formant frequency point... 1 0.545336698454515 312.767870498832


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330336698454515 0
Add oral formant amplitude point... 2 0.340336698454515 60
Add oral formant amplitude point... 2 0.545336698454515 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340336698454515 800
Add oral formant frequency point... 2 0.380336698454515 1150
Add oral formant frequency point... 2 0.545336698454515 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330336698454515 0
Add oral formant amplitude point... 3 0.340336698454515 60
Add oral formant amplitude point... 3 0.545336698454515 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340336698454515 1750
Add oral formant frequency point... 3 0.380336698454515 2400
Add oral formant frequency point... 3 0.545336698454515 2400


Add pitch point... 0 124.515595096888
Add pitch point... 0.15 124.515595096888
Add pitch point... 0.205 82.6710773854559
Add pitch point... 0.215 90
Add pitch point... 0.276921832627051 90
Add pitch point... 0.330336698454515 82.6710773854559
Add pitch point... 0.340336698454515 82.6710773854559
Add pitch point... 0.395336698454515 124.515595096888
Add pitch point... 0.545336698454515 124.515595096888
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276921832627051 60
Add voicing amplitude point... 0.286921832627051 0
Add voicing amplitude point... 0.330336698454515 0
Add voicing amplitude point... 0.340336698454515 60
Add voicing amplitude point... 0.545336698454515 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 516_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/516_m1_k_uw.wav

