Create KlattGrid... 517_m1_t_ow.KlattGrid 0 0.530175561014434 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.315175561014434 0
Add oral formant amplitude point... 1 0.325175561014434 60
Add oral formant amplitude point... 1 0.530175561014434 60
Add oral formant frequency point... 1 0 442.962636218749
Add oral formant frequency point... 1 0.15 442.962636218749
Add oral formant frequency point... 1 0.205 327.104939216951
Add oral formant frequency point... 1 0.325175561014434 327.104939216951
Add oral formant frequency point... 1 0.380175561014434 442.962636218749
Add oral formant frequency point... 1 0.530175561014434 442.962636218749


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315175561014434 0
Add oral formant amplitude point... 2 0.325175561014434 60
Add oral formant amplitude point... 2 0.530175561014434 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325175561014434 800
Add oral formant frequency point... 2 0.365175561014434 1150
Add oral formant frequency point... 2 0.530175561014434 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315175561014434 0
Add oral formant amplitude point... 3 0.325175561014434 60
Add oral formant amplitude point... 3 0.530175561014434 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325175561014434 1750
Add oral formant frequency point... 3 0.365175561014434 2400
Add oral formant frequency point... 3 0.530175561014434 2400


Add pitch point... 0 106.277935828649
Add pitch point... 0.15 106.277935828649
Add pitch point... 0.205 93.6052972954919
Add pitch point... 0.325175561014434 93.6052972954919
Add pitch point... 0.380175561014434 106.277935828649
Add pitch point... 0.530175561014434 106.277935828649
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.315175561014434 0
Add voicing amplitude point... 0.325175561014434 60
Add voicing amplitude point... 0.530175561014434 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 517_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/517_m1_t_ow.wav

