Create KlattGrid... 520_m2_p_aa.KlattGrid 0 0.556939519633654 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.341939519633654 0
Add oral formant amplitude point... 1 0.351939519633654 60
Add oral formant amplitude point... 1 0.556939519633654 60
Add oral formant frequency point... 1 0 715.915824543714
Add oral formant frequency point... 1 0.15 715.915824543714
Add oral formant frequency point... 1 0.205 607.531970094754
Add oral formant frequency point... 1 0.351939519633654 607.531970094754
Add oral formant frequency point... 1 0.406939519633654 715.915824543714
Add oral formant frequency point... 1 0.556939519633654 715.915824543714


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341939519633654 0
Add oral formant amplitude point... 2 0.351939519633654 60
Add oral formant amplitude point... 2 0.556939519633654 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351939519633654 800
Add oral formant frequency point... 2 0.391939519633654 1150
Add oral formant frequency point... 2 0.556939519633654 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341939519633654 0
Add oral formant amplitude point... 3 0.351939519633654 60
Add oral formant amplitude point... 3 0.556939519633654 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351939519633654 1750
Add oral formant frequency point... 3 0.391939519633654 2400
Add oral formant frequency point... 3 0.556939519633654 2400


Add pitch point... 0 97.3120901633932
Add pitch point... 0.15 97.3120901633932
Add pitch point... 0.205 103.533821350758
Add pitch point... 0.351939519633654 103.533821350758
Add pitch point... 0.406939519633654 97.3120901633932
Add pitch point... 0.556939519633654 97.3120901633932
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.341939519633654 0
Add voicing amplitude point... 0.351939519633654 60
Add voicing amplitude point... 0.556939519633654 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 520_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/520_m2_p_aa.wav

