Create KlattGrid... 521_m2_p_ow.KlattGrid 0 0.5468430769703 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254566522558159 30
Add oral formant amplitude point... 1 0.264566522558159 0
Add oral formant amplitude point... 1 0.3418430769703 60
Add oral formant amplitude point... 1 0.5468430769703 60
Add oral formant frequency point... 1 0 510.239026295495
Add oral formant frequency point... 1 0.15 510.239026295495
Add oral formant frequency point... 1 0.205 431.065609132271
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254566522558159 150
Add oral formant frequency point... 1 0.3318430769703 431.065609132271
Add oral formant frequency point... 1 0.3418430769703 431.065609132271
Add oral formant frequency point... 1 0.3968430769703 510.239026295495
Add oral formant frequency point... 1 0.5468430769703 510.239026295495


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3318430769703 0
Add oral formant amplitude point... 2 0.3418430769703 60
Add oral formant amplitude point... 2 0.5468430769703 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3418430769703 800
Add oral formant frequency point... 2 0.3818430769703 1150
Add oral formant frequency point... 2 0.5468430769703 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3318430769703 0
Add oral formant amplitude point... 3 0.3418430769703 60
Add oral formant amplitude point... 3 0.5468430769703 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3418430769703 1750
Add oral formant frequency point... 3 0.3818430769703 2400
Add oral formant frequency point... 3 0.5468430769703 2400


Add pitch point... 0 125.396840145693
Add pitch point... 0.15 125.396840145693
Add pitch point... 0.205 77.6052716794276
Add pitch point... 0.215 90
Add pitch point... 0.254566522558159 90
Add pitch point... 0.3318430769703 77.6052716794276
Add pitch point... 0.3418430769703 77.6052716794276
Add pitch point... 0.3968430769703 125.396840145693
Add pitch point... 0.5468430769703 125.396840145693
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254566522558159 60
Add voicing amplitude point... 0.264566522558159 0
Add voicing amplitude point... 0.3318430769703 0
Add voicing amplitude point... 0.3418430769703 60
Add voicing amplitude point... 0.5468430769703 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 521_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/521_m2_p_ow.wav

