Create KlattGrid... 525_m1_k_ow.KlattGrid 0 0.530323502729901 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241847407251785 30
Add oral formant amplitude point... 1 0.251847407251785 0
Add oral formant amplitude point... 1 0.325323502729902 60
Add oral formant amplitude point... 1 0.530323502729901 60
Add oral formant frequency point... 1 0 465.799452907409
Add oral formant frequency point... 1 0.15 465.799452907409
Add oral formant frequency point... 1 0.205 263.815794699051
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241847407251785 150
Add oral formant frequency point... 1 0.315323502729902 263.815794699051
Add oral formant frequency point... 1 0.325323502729902 263.815794699051
Add oral formant frequency point... 1 0.380323502729902 465.799452907409
Add oral formant frequency point... 1 0.530323502729901 465.799452907409


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315323502729902 0
Add oral formant amplitude point... 2 0.325323502729902 60
Add oral formant amplitude point... 2 0.530323502729901 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325323502729902 800
Add oral formant frequency point... 2 0.365323502729901 1150
Add oral formant frequency point... 2 0.530323502729901 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315323502729902 0
Add oral formant amplitude point... 3 0.325323502729902 60
Add oral formant amplitude point... 3 0.530323502729901 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325323502729902 1750
Add oral formant frequency point... 3 0.365323502729901 2400
Add oral formant frequency point... 3 0.530323502729901 2400


Add pitch point... 0 107.991417821436
Add pitch point... 0.15 107.991417821436
Add pitch point... 0.205 103.53312297392
Add pitch point... 0.215 90
Add pitch point... 0.241847407251785 90
Add pitch point... 0.315323502729902 103.53312297392
Add pitch point... 0.325323502729902 103.53312297392
Add pitch point... 0.380323502729902 107.991417821436
Add pitch point... 0.530323502729901 107.991417821436
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241847407251785 60
Add voicing amplitude point... 0.251847407251785 0
Add voicing amplitude point... 0.315323502729902 0
Add voicing amplitude point... 0.325323502729902 60
Add voicing amplitude point... 0.530323502729901 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 525_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/525_m1_k_ow.wav

