Create KlattGrid... 526_f1_t_ah.KlattGrid 0 0.552458327507236 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216230061606001 30
Add oral formant amplitude point... 1 0.226230061606001 0
Add oral formant amplitude point... 1 0.347458327507236 60
Add oral formant amplitude point... 1 0.552458327507236 60
Add oral formant frequency point... 1 0 823.13848172836
Add oral formant frequency point... 1 0.15 823.13848172836
Add oral formant frequency point... 1 0.205 659.616794260489
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216230061606001 150
Add oral formant frequency point... 1 0.337458327507236 659.616794260489
Add oral formant frequency point... 1 0.347458327507236 659.616794260489
Add oral formant frequency point... 1 0.402458327507236 823.13848172836
Add oral formant frequency point... 1 0.552458327507236 823.13848172836


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337458327507236 0
Add oral formant amplitude point... 2 0.347458327507236 60
Add oral formant amplitude point... 2 0.552458327507236 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347458327507236 800
Add oral formant frequency point... 2 0.387458327507236 1150
Add oral formant frequency point... 2 0.552458327507236 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337458327507236 0
Add oral formant amplitude point... 3 0.347458327507236 60
Add oral formant amplitude point... 3 0.552458327507236 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347458327507236 1750
Add oral formant frequency point... 3 0.387458327507236 2400
Add oral formant frequency point... 3 0.552458327507236 2400


Add pitch point... 0 184.426220933217
Add pitch point... 0.15 184.426220933217
Add pitch point... 0.205 183.307551158604
Add pitch point... 0.215 90
Add pitch point... 0.216230061606001 90
Add pitch point... 0.337458327507236 183.307551158604
Add pitch point... 0.347458327507236 183.307551158604
Add pitch point... 0.402458327507236 184.426220933217
Add pitch point... 0.552458327507236 184.426220933217
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216230061606001 60
Add voicing amplitude point... 0.226230061606001 0
Add voicing amplitude point... 0.337458327507236 0
Add voicing amplitude point... 0.347458327507236 60
Add voicing amplitude point... 0.552458327507236 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 526_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/526_f1_t_ah.wav

