Create KlattGrid... 529_m1_k_uw.KlattGrid 0 0.537568017954255 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.262488085663275 30
Add oral formant amplitude point... 1 0.272488085663275 0
Add oral formant amplitude point... 1 0.332568017954255 60
Add oral formant amplitude point... 1 0.537568017954255 60
Add oral formant frequency point... 1 0 282.688311767847
Add oral formant frequency point... 1 0.15 282.688311767847
Add oral formant frequency point... 1 0.205 284.939724323906
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.262488085663275 150
Add oral formant frequency point... 1 0.322568017954255 284.939724323906
Add oral formant frequency point... 1 0.332568017954255 284.939724323906
Add oral formant frequency point... 1 0.387568017954255 282.688311767847
Add oral formant frequency point... 1 0.537568017954255 282.688311767847


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322568017954255 0
Add oral formant amplitude point... 2 0.332568017954255 60
Add oral formant amplitude point... 2 0.537568017954255 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332568017954255 800
Add oral formant frequency point... 2 0.372568017954255 1150
Add oral formant frequency point... 2 0.537568017954255 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322568017954255 0
Add oral formant amplitude point... 3 0.332568017954255 60
Add oral formant amplitude point... 3 0.537568017954255 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332568017954255 1750
Add oral formant frequency point... 3 0.372568017954255 2400
Add oral formant frequency point... 3 0.537568017954255 2400


Add pitch point... 0 136.489032253948
Add pitch point... 0.15 136.489032253948
Add pitch point... 0.205 130.816653347851
Add pitch point... 0.215 90
Add pitch point... 0.262488085663275 90
Add pitch point... 0.322568017954255 130.816653347851
Add pitch point... 0.332568017954255 130.816653347851
Add pitch point... 0.387568017954255 136.489032253948
Add pitch point... 0.537568017954255 136.489032253948
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.262488085663275 60
Add voicing amplitude point... 0.272488085663275 0
Add voicing amplitude point... 0.322568017954255 0
Add voicing amplitude point... 0.332568017954255 60
Add voicing amplitude point... 0.537568017954255 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 529_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/529_m1_k_uw.wav

