Create KlattGrid... 52_m1_g_eh.KlattGrid 0 0.533206888938965 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.308206888938965 30
Add oral formant amplitude point... 1 0.318206888938965 0
Add oral formant amplitude point... 1 0.328206888938965 60
Add oral formant amplitude point... 1 0.533206888938965 60
Add oral formant frequency point... 1 0 496.142400263512
Add oral formant frequency point... 1 0.15 496.142400263512
Add oral formant frequency point... 1 0.205 393.129609781473
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.308206888938965 150
Add oral formant frequency point... 1 0.318206888938965 393.129609781473
Add oral formant frequency point... 1 0.328206888938965 393.129609781473
Add oral formant frequency point... 1 0.383206888938965 496.142400263512
Add oral formant frequency point... 1 0.533206888938965 496.142400263512


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318206888938965 0
Add oral formant amplitude point... 2 0.328206888938965 60
Add oral formant amplitude point... 2 0.533206888938965 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328206888938965 800
Add oral formant frequency point... 2 0.368206888938965 1150
Add oral formant frequency point... 2 0.533206888938965 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318206888938965 0
Add oral formant amplitude point... 3 0.328206888938965 60
Add oral formant amplitude point... 3 0.533206888938965 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328206888938965 1750
Add oral formant frequency point... 3 0.368206888938965 2400
Add oral formant frequency point... 3 0.533206888938965 2400


Add pitch point... 0 105.321071787014
Add pitch point... 0.15 105.321071787014
Add pitch point... 0.205 112.525670245109
Add pitch point... 0.215 90
Add pitch point... 0.308206888938965 90
Add pitch point... 0.318206888938965 112.525670245109
Add pitch point... 0.328206888938965 112.525670245109
Add pitch point... 0.383206888938965 105.321071787014
Add pitch point... 0.533206888938965 105.321071787014
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.308206888938965 60
Add voicing amplitude point... 0.318206888938965 0
Add voicing amplitude point... 0.318206888938965 0
Add voicing amplitude point... 0.328206888938965 60
Add voicing amplitude point... 0.533206888938965 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 52_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/52_m1_g_eh.wav

