Create KlattGrid... 531_m1_p_iy.KlattGrid 0 0.554791531171763 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272349139653412 30
Add oral formant amplitude point... 1 0.282349139653412 0
Add oral formant amplitude point... 1 0.349791531171763 60
Add oral formant amplitude point... 1 0.554791531171763 60
Add oral formant frequency point... 1 0 270.017331914109
Add oral formant frequency point... 1 0.15 270.017331914109
Add oral formant frequency point... 1 0.205 267.175886131957
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272349139653412 150
Add oral formant frequency point... 1 0.339791531171763 267.175886131957
Add oral formant frequency point... 1 0.349791531171763 267.175886131957
Add oral formant frequency point... 1 0.404791531171763 270.017331914109
Add oral formant frequency point... 1 0.554791531171763 270.017331914109


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339791531171763 0
Add oral formant amplitude point... 2 0.349791531171763 60
Add oral formant amplitude point... 2 0.554791531171763 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349791531171763 800
Add oral formant frequency point... 2 0.389791531171763 1150
Add oral formant frequency point... 2 0.554791531171763 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339791531171763 0
Add oral formant amplitude point... 3 0.349791531171763 60
Add oral formant amplitude point... 3 0.554791531171763 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349791531171763 1750
Add oral formant frequency point... 3 0.389791531171763 2400
Add oral formant frequency point... 3 0.554791531171763 2400


Add pitch point... 0 131.768736630912
Add pitch point... 0.15 131.768736630912
Add pitch point... 0.205 126.643765521671
Add pitch point... 0.215 90
Add pitch point... 0.272349139653412 90
Add pitch point... 0.339791531171763 126.643765521671
Add pitch point... 0.349791531171763 126.643765521671
Add pitch point... 0.404791531171763 131.768736630912
Add pitch point... 0.554791531171763 131.768736630912
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272349139653412 60
Add voicing amplitude point... 0.282349139653412 0
Add voicing amplitude point... 0.339791531171763 0
Add voicing amplitude point... 0.349791531171763 60
Add voicing amplitude point... 0.554791531171763 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 531_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/531_m1_p_iy.wav

