Create KlattGrid... 534_m2_p_eh.KlattGrid 0 0.601211922833349 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22443651940667 30
Add oral formant amplitude point... 1 0.23443651940667 0
Add oral formant amplitude point... 1 0.396211922833349 60
Add oral formant amplitude point... 1 0.601211922833349 60
Add oral formant frequency point... 1 0 626.113455674735
Add oral formant frequency point... 1 0.15 626.113455674735
Add oral formant frequency point... 1 0.205 541.606964467128
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22443651940667 150
Add oral formant frequency point... 1 0.386211922833349 541.606964467128
Add oral formant frequency point... 1 0.396211922833349 541.606964467128
Add oral formant frequency point... 1 0.451211922833349 626.113455674735
Add oral formant frequency point... 1 0.601211922833349 626.113455674735


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.386211922833349 0
Add oral formant amplitude point... 2 0.396211922833349 60
Add oral formant amplitude point... 2 0.601211922833349 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.396211922833349 800
Add oral formant frequency point... 2 0.436211922833349 1150
Add oral formant frequency point... 2 0.601211922833349 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.386211922833349 0
Add oral formant amplitude point... 3 0.396211922833349 60
Add oral formant amplitude point... 3 0.601211922833349 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.396211922833349 1750
Add oral formant frequency point... 3 0.436211922833349 2400
Add oral formant frequency point... 3 0.601211922833349 2400


Add pitch point... 0 92.5589494708503
Add pitch point... 0.15 92.5589494708503
Add pitch point... 0.205 80.7561232967637
Add pitch point... 0.215 90
Add pitch point... 0.22443651940667 90
Add pitch point... 0.386211922833349 80.7561232967637
Add pitch point... 0.396211922833349 80.7561232967637
Add pitch point... 0.451211922833349 92.5589494708503
Add pitch point... 0.601211922833349 92.5589494708503
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22443651940667 60
Add voicing amplitude point... 0.23443651940667 0
Add voicing amplitude point... 0.386211922833349 0
Add voicing amplitude point... 0.396211922833349 60
Add voicing amplitude point... 0.601211922833349 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 534_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/534_m2_p_eh.wav

