Create KlattGrid... 535_m2_p_eh.KlattGrid 0 0.580617158833977 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.365617158833977 0
Add oral formant amplitude point... 1 0.375617158833977 60
Add oral formant amplitude point... 1 0.580617158833977 60
Add oral formant frequency point... 1 0 633.467981284384
Add oral formant frequency point... 1 0.15 633.467981284384
Add oral formant frequency point... 1 0.205 596.952816322934
Add oral formant frequency point... 1 0.375617158833977 596.952816322934
Add oral formant frequency point... 1 0.430617158833977 633.467981284384
Add oral formant frequency point... 1 0.580617158833977 633.467981284384


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365617158833977 0
Add oral formant amplitude point... 2 0.375617158833977 60
Add oral formant amplitude point... 2 0.580617158833977 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375617158833977 800
Add oral formant frequency point... 2 0.415617158833977 1150
Add oral formant frequency point... 2 0.580617158833977 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365617158833977 0
Add oral formant amplitude point... 3 0.375617158833977 60
Add oral formant amplitude point... 3 0.580617158833977 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375617158833977 1750
Add oral formant frequency point... 3 0.415617158833977 2400
Add oral formant frequency point... 3 0.580617158833977 2400


Add pitch point... 0 119.741051215823
Add pitch point... 0.15 119.741051215823
Add pitch point... 0.205 119.402299547089
Add pitch point... 0.375617158833977 119.402299547089
Add pitch point... 0.430617158833977 119.741051215823
Add pitch point... 0.580617158833977 119.741051215823
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.365617158833977 0
Add voicing amplitude point... 0.375617158833977 60
Add voicing amplitude point... 0.580617158833977 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 535_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/535_m2_p_eh.wav

