Create KlattGrid... 541_m2_p_ah.KlattGrid 0 0.58647698958066 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.37147698958066 0
Add oral formant amplitude point... 1 0.38147698958066 60
Add oral formant amplitude point... 1 0.58647698958066 60
Add oral formant frequency point... 1 0 645.385128264702
Add oral formant frequency point... 1 0.15 645.385128264702
Add oral formant frequency point... 1 0.205 575.932417092254
Add oral formant frequency point... 1 0.38147698958066 575.932417092254
Add oral formant frequency point... 1 0.43647698958066 645.385128264702
Add oral formant frequency point... 1 0.58647698958066 645.385128264702


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37147698958066 0
Add oral formant amplitude point... 2 0.38147698958066 60
Add oral formant amplitude point... 2 0.58647698958066 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38147698958066 800
Add oral formant frequency point... 2 0.42147698958066 1150
Add oral formant frequency point... 2 0.58647698958066 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37147698958066 0
Add oral formant amplitude point... 3 0.38147698958066 60
Add oral formant amplitude point... 3 0.58647698958066 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38147698958066 1750
Add oral formant frequency point... 3 0.42147698958066 2400
Add oral formant frequency point... 3 0.58647698958066 2400


Add pitch point... 0 123.112364534236
Add pitch point... 0.15 123.112364534236
Add pitch point... 0.205 98.200194279987
Add pitch point... 0.38147698958066 98.200194279987
Add pitch point... 0.43647698958066 123.112364534236
Add pitch point... 0.58647698958066 123.112364534236
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.37147698958066 0
Add voicing amplitude point... 0.38147698958066 60
Add voicing amplitude point... 0.58647698958066 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 541_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/541_m2_p_ah.wav

