Create KlattGrid... 546_f1_p_iy.KlattGrid 0 0.52052435963755 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242905144005412 30
Add oral formant amplitude point... 1 0.252905144005412 0
Add oral formant amplitude point... 1 0.31552435963755 60
Add oral formant amplitude point... 1 0.52052435963755 60
Add oral formant frequency point... 1 0 341.934985959586
Add oral formant frequency point... 1 0.15 341.934985959586
Add oral formant frequency point... 1 0.205 497.451793623804
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242905144005412 150
Add oral formant frequency point... 1 0.30552435963755 497.451793623804
Add oral formant frequency point... 1 0.31552435963755 497.451793623804
Add oral formant frequency point... 1 0.37052435963755 341.934985959586
Add oral formant frequency point... 1 0.52052435963755 341.934985959586


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30552435963755 0
Add oral formant amplitude point... 2 0.31552435963755 60
Add oral formant amplitude point... 2 0.52052435963755 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31552435963755 800
Add oral formant frequency point... 2 0.35552435963755 1150
Add oral formant frequency point... 2 0.52052435963755 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30552435963755 0
Add oral formant amplitude point... 3 0.31552435963755 60
Add oral formant amplitude point... 3 0.52052435963755 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31552435963755 1750
Add oral formant frequency point... 3 0.35552435963755 2400
Add oral formant frequency point... 3 0.52052435963755 2400


Add pitch point... 0 197.88606338347
Add pitch point... 0.15 197.88606338347
Add pitch point... 0.205 214.611677847426
Add pitch point... 0.215 90
Add pitch point... 0.242905144005412 90
Add pitch point... 0.30552435963755 214.611677847426
Add pitch point... 0.31552435963755 214.611677847426
Add pitch point... 0.37052435963755 197.88606338347
Add pitch point... 0.52052435963755 197.88606338347
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242905144005412 60
Add voicing amplitude point... 0.252905144005412 0
Add voicing amplitude point... 0.30552435963755 0
Add voicing amplitude point... 0.31552435963755 60
Add voicing amplitude point... 0.52052435963755 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 546_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/546_f1_p_iy.wav

