Create KlattGrid... 547_m1_p_ah.KlattGrid 0 0.58113316462808 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.220927219954381 30
Add oral formant amplitude point... 1 0.230927219954381 0
Add oral formant amplitude point... 1 0.37613316462808 60
Add oral formant amplitude point... 1 0.58113316462808 60
Add oral formant frequency point... 1 0 615.569346797626
Add oral formant frequency point... 1 0.15 615.569346797626
Add oral formant frequency point... 1 0.205 537.954546527617
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.220927219954381 150
Add oral formant frequency point... 1 0.36613316462808 537.954546527617
Add oral formant frequency point... 1 0.37613316462808 537.954546527617
Add oral formant frequency point... 1 0.43113316462808 615.569346797626
Add oral formant frequency point... 1 0.58113316462808 615.569346797626


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.36613316462808 0
Add oral formant amplitude point... 2 0.37613316462808 60
Add oral formant amplitude point... 2 0.58113316462808 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.37613316462808 800
Add oral formant frequency point... 2 0.41613316462808 1150
Add oral formant frequency point... 2 0.58113316462808 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.36613316462808 0
Add oral formant amplitude point... 3 0.37613316462808 60
Add oral formant amplitude point... 3 0.58113316462808 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.37613316462808 1750
Add oral formant frequency point... 3 0.41613316462808 2400
Add oral formant frequency point... 3 0.58113316462808 2400


Add pitch point... 0 133.001163113588
Add pitch point... 0.15 133.001163113588
Add pitch point... 0.205 105.117172505596
Add pitch point... 0.215 90
Add pitch point... 0.220927219954381 90
Add pitch point... 0.36613316462808 105.117172505596
Add pitch point... 0.37613316462808 105.117172505596
Add pitch point... 0.43113316462808 133.001163113588
Add pitch point... 0.58113316462808 133.001163113588
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.220927219954381 60
Add voicing amplitude point... 0.230927219954381 0
Add voicing amplitude point... 0.36613316462808 0
Add voicing amplitude point... 0.37613316462808 60
Add voicing amplitude point... 0.58113316462808 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 547_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/547_m1_p_ah.wav

