Create KlattGrid... 549_m2_p_ow.KlattGrid 0 0.558327617532987 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.259415258960644 30
Add oral formant amplitude point... 1 0.269415258960644 0
Add oral formant amplitude point... 1 0.353327617532987 60
Add oral formant amplitude point... 1 0.558327617532987 60
Add oral formant frequency point... 1 0 511.68162411027
Add oral formant frequency point... 1 0.15 511.68162411027
Add oral formant frequency point... 1 0.205 454.385104833408
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.259415258960644 150
Add oral formant frequency point... 1 0.343327617532987 454.385104833408
Add oral formant frequency point... 1 0.353327617532987 454.385104833408
Add oral formant frequency point... 1 0.408327617532987 511.68162411027
Add oral formant frequency point... 1 0.558327617532987 511.68162411027


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343327617532987 0
Add oral formant amplitude point... 2 0.353327617532987 60
Add oral formant amplitude point... 2 0.558327617532987 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353327617532987 800
Add oral formant frequency point... 2 0.393327617532987 1150
Add oral formant frequency point... 2 0.558327617532987 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343327617532987 0
Add oral formant amplitude point... 3 0.353327617532987 60
Add oral formant amplitude point... 3 0.558327617532987 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353327617532987 1750
Add oral formant frequency point... 3 0.393327617532987 2400
Add oral formant frequency point... 3 0.558327617532987 2400


Add pitch point... 0 91.696797251056
Add pitch point... 0.15 91.696797251056
Add pitch point... 0.205 112.502840412647
Add pitch point... 0.215 90
Add pitch point... 0.259415258960644 90
Add pitch point... 0.343327617532987 112.502840412647
Add pitch point... 0.353327617532987 112.502840412647
Add pitch point... 0.408327617532987 91.696797251056
Add pitch point... 0.558327617532987 91.696797251056
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.259415258960644 60
Add voicing amplitude point... 0.269415258960644 0
Add voicing amplitude point... 0.343327617532987 0
Add voicing amplitude point... 0.353327617532987 60
Add voicing amplitude point... 0.558327617532987 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 549_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/549_m2_p_ow.wav

