Create KlattGrid... 554_m1_p_aa.KlattGrid 0 0.55993660330885 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22610619693549 30
Add oral formant amplitude point... 1 0.23610619693549 0
Add oral formant amplitude point... 1 0.35493660330885 60
Add oral formant amplitude point... 1 0.55993660330885 60
Add oral formant frequency point... 1 0 756.404179517277
Add oral formant frequency point... 1 0.15 756.404179517277
Add oral formant frequency point... 1 0.205 553.890577481385
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22610619693549 150
Add oral formant frequency point... 1 0.34493660330885 553.890577481385
Add oral formant frequency point... 1 0.35493660330885 553.890577481385
Add oral formant frequency point... 1 0.40993660330885 756.404179517277
Add oral formant frequency point... 1 0.55993660330885 756.404179517277


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34493660330885 0
Add oral formant amplitude point... 2 0.35493660330885 60
Add oral formant amplitude point... 2 0.55993660330885 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35493660330885 800
Add oral formant frequency point... 2 0.39493660330885 1150
Add oral formant frequency point... 2 0.55993660330885 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34493660330885 0
Add oral formant amplitude point... 3 0.35493660330885 60
Add oral formant amplitude point... 3 0.55993660330885 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35493660330885 1750
Add oral formant frequency point... 3 0.39493660330885 2400
Add oral formant frequency point... 3 0.55993660330885 2400


Add pitch point... 0 119.470534435917
Add pitch point... 0.15 119.470534435917
Add pitch point... 0.205 115.772522931641
Add pitch point... 0.215 90
Add pitch point... 0.22610619693549 90
Add pitch point... 0.34493660330885 115.772522931641
Add pitch point... 0.35493660330885 115.772522931641
Add pitch point... 0.40993660330885 119.470534435917
Add pitch point... 0.55993660330885 119.470534435917
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22610619693549 60
Add voicing amplitude point... 0.23610619693549 0
Add voicing amplitude point... 0.34493660330885 0
Add voicing amplitude point... 0.35493660330885 60
Add voicing amplitude point... 0.55993660330885 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 554_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/554_m1_p_aa.wav

