Create KlattGrid... 55_m1_b_uw.KlattGrid 0 0.55085080567715 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.322846602075772 30
Add oral formant amplitude point... 1 0.332846602075772 0
Add oral formant amplitude point... 1 0.34585080567715 60
Add oral formant amplitude point... 1 0.55085080567715 60
Add oral formant frequency point... 1 0 311.574566042279
Add oral formant frequency point... 1 0.15 311.574566042279
Add oral formant frequency point... 1 0.205 288.48816962475
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322846602075772 150
Add oral formant frequency point... 1 0.33585080567715 288.48816962475
Add oral formant frequency point... 1 0.34585080567715 288.48816962475
Add oral formant frequency point... 1 0.40085080567715 311.574566042279
Add oral formant frequency point... 1 0.55085080567715 311.574566042279


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33585080567715 0
Add oral formant amplitude point... 2 0.34585080567715 60
Add oral formant amplitude point... 2 0.55085080567715 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34585080567715 800
Add oral formant frequency point... 2 0.38585080567715 1150
Add oral formant frequency point... 2 0.55085080567715 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33585080567715 0
Add oral formant amplitude point... 3 0.34585080567715 60
Add oral formant amplitude point... 3 0.55085080567715 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34585080567715 1750
Add oral formant frequency point... 3 0.38585080567715 2400
Add oral formant frequency point... 3 0.55085080567715 2400


Add pitch point... 0 116.254052450887
Add pitch point... 0.15 116.254052450887
Add pitch point... 0.205 111.892100202957
Add pitch point... 0.215 90
Add pitch point... 0.322846602075772 90
Add pitch point... 0.33585080567715 111.892100202957
Add pitch point... 0.34585080567715 111.892100202957
Add pitch point... 0.40085080567715 116.254052450887
Add pitch point... 0.55085080567715 116.254052450887
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322846602075772 60
Add voicing amplitude point... 0.332846602075772 0
Add voicing amplitude point... 0.33585080567715 0
Add voicing amplitude point... 0.34585080567715 60
Add voicing amplitude point... 0.55085080567715 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 55_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/55_m1_b_uw.wav

