Create KlattGrid... 561_m1_k_ah.KlattGrid 0 0.552633386930704 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.337633386930704 0
Add oral formant amplitude point... 1 0.347633386930704 60
Add oral formant amplitude point... 1 0.552633386930704 60
Add oral formant frequency point... 1 0 596.231136787335
Add oral formant frequency point... 1 0.15 596.231136787335
Add oral formant frequency point... 1 0.205 434.675697690827
Add oral formant frequency point... 1 0.347633386930704 434.675697690827
Add oral formant frequency point... 1 0.402633386930704 596.231136787335
Add oral formant frequency point... 1 0.552633386930704 596.231136787335


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337633386930704 0
Add oral formant amplitude point... 2 0.347633386930704 60
Add oral formant amplitude point... 2 0.552633386930704 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347633386930704 800
Add oral formant frequency point... 2 0.387633386930704 1150
Add oral formant frequency point... 2 0.552633386930704 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337633386930704 0
Add oral formant amplitude point... 3 0.347633386930704 60
Add oral formant amplitude point... 3 0.552633386930704 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347633386930704 1750
Add oral formant frequency point... 3 0.387633386930704 2400
Add oral formant frequency point... 3 0.552633386930704 2400


Add pitch point... 0 122.493608330398
Add pitch point... 0.15 122.493608330398
Add pitch point... 0.205 112.053732215898
Add pitch point... 0.347633386930704 112.053732215898
Add pitch point... 0.402633386930704 122.493608330398
Add pitch point... 0.552633386930704 122.493608330398
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.337633386930704 0
Add voicing amplitude point... 0.347633386930704 60
Add voicing amplitude point... 0.552633386930704 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 561_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/561_m1_k_ah.wav

