Create KlattGrid... 562_m1_k_aa.KlattGrid 0 0.553154078290087 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.26861926554286 30
Add oral formant amplitude point... 1 0.27861926554286 0
Add oral formant amplitude point... 1 0.348154078290087 60
Add oral formant amplitude point... 1 0.553154078290087 60
Add oral formant frequency point... 1 0 629.355763326204
Add oral formant frequency point... 1 0.15 629.355763326204
Add oral formant frequency point... 1 0.205 457.615640083127
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26861926554286 150
Add oral formant frequency point... 1 0.338154078290087 457.615640083127
Add oral formant frequency point... 1 0.348154078290087 457.615640083127
Add oral formant frequency point... 1 0.403154078290087 629.355763326204
Add oral formant frequency point... 1 0.553154078290087 629.355763326204


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338154078290087 0
Add oral formant amplitude point... 2 0.348154078290087 60
Add oral formant amplitude point... 2 0.553154078290087 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348154078290087 800
Add oral formant frequency point... 2 0.388154078290087 1150
Add oral formant frequency point... 2 0.553154078290087 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338154078290087 0
Add oral formant amplitude point... 3 0.348154078290087 60
Add oral formant amplitude point... 3 0.553154078290087 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348154078290087 1750
Add oral formant frequency point... 3 0.388154078290087 2400
Add oral formant frequency point... 3 0.553154078290087 2400


Add pitch point... 0 127.799953254586
Add pitch point... 0.15 127.799953254586
Add pitch point... 0.205 94.8173263611275
Add pitch point... 0.215 90
Add pitch point... 0.26861926554286 90
Add pitch point... 0.338154078290087 94.8173263611275
Add pitch point... 0.348154078290087 94.8173263611275
Add pitch point... 0.403154078290087 127.799953254586
Add pitch point... 0.553154078290087 127.799953254586
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26861926554286 60
Add voicing amplitude point... 0.27861926554286 0
Add voicing amplitude point... 0.338154078290087 0
Add voicing amplitude point... 0.348154078290087 60
Add voicing amplitude point... 0.553154078290087 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 562_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/562_m1_k_aa.wav

