Create KlattGrid... 564_m2_t_eh.KlattGrid 0 0.560589584797477 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.345589584797477 0
Add oral formant amplitude point... 1 0.355589584797477 60
Add oral formant amplitude point... 1 0.560589584797477 60
Add oral formant frequency point... 1 0 554.91803538736
Add oral formant frequency point... 1 0.15 554.91803538736
Add oral formant frequency point... 1 0.205 384.374122294731
Add oral formant frequency point... 1 0.355589584797477 384.374122294731
Add oral formant frequency point... 1 0.410589584797477 554.91803538736
Add oral formant frequency point... 1 0.560589584797477 554.91803538736


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345589584797477 0
Add oral formant amplitude point... 2 0.355589584797477 60
Add oral formant amplitude point... 2 0.560589584797477 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355589584797477 800
Add oral formant frequency point... 2 0.395589584797477 1150
Add oral formant frequency point... 2 0.560589584797477 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345589584797477 0
Add oral formant amplitude point... 3 0.355589584797477 60
Add oral formant amplitude point... 3 0.560589584797477 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355589584797477 1750
Add oral formant frequency point... 3 0.395589584797477 2400
Add oral formant frequency point... 3 0.560589584797477 2400


Add pitch point... 0 90.380294746406
Add pitch point... 0.15 90.380294746406
Add pitch point... 0.205 117.079179147009
Add pitch point... 0.355589584797477 117.079179147009
Add pitch point... 0.410589584797477 90.380294746406
Add pitch point... 0.560589584797477 90.380294746406
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.345589584797477 0
Add voicing amplitude point... 0.355589584797477 60
Add voicing amplitude point... 0.560589584797477 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 564_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/564_m2_t_eh.wav

