Create KlattGrid... 567_m1_t_uw.KlattGrid 0 0.531068619095884 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261706700595891 30
Add oral formant amplitude point... 1 0.271706700595891 0
Add oral formant amplitude point... 1 0.326068619095884 60
Add oral formant amplitude point... 1 0.531068619095884 60
Add oral formant frequency point... 1 0 285.55134194336
Add oral formant frequency point... 1 0.15 285.55134194336
Add oral formant frequency point... 1 0.205 215.204565271388
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261706700595891 150
Add oral formant frequency point... 1 0.316068619095884 215.204565271388
Add oral formant frequency point... 1 0.326068619095884 215.204565271388
Add oral formant frequency point... 1 0.381068619095884 285.55134194336
Add oral formant frequency point... 1 0.531068619095884 285.55134194336


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316068619095884 0
Add oral formant amplitude point... 2 0.326068619095884 60
Add oral formant amplitude point... 2 0.531068619095884 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326068619095884 800
Add oral formant frequency point... 2 0.366068619095884 1150
Add oral formant frequency point... 2 0.531068619095884 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316068619095884 0
Add oral formant amplitude point... 3 0.326068619095884 60
Add oral formant amplitude point... 3 0.531068619095884 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326068619095884 1750
Add oral formant frequency point... 3 0.366068619095884 2400
Add oral formant frequency point... 3 0.531068619095884 2400


Add pitch point... 0 118.699062400255
Add pitch point... 0.15 118.699062400255
Add pitch point... 0.205 99.1819279680465
Add pitch point... 0.215 90
Add pitch point... 0.261706700595891 90
Add pitch point... 0.316068619095884 99.1819279680465
Add pitch point... 0.326068619095884 99.1819279680465
Add pitch point... 0.381068619095884 118.699062400255
Add pitch point... 0.531068619095884 118.699062400255
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261706700595891 60
Add voicing amplitude point... 0.271706700595891 0
Add voicing amplitude point... 0.316068619095884 0
Add voicing amplitude point... 0.326068619095884 60
Add voicing amplitude point... 0.531068619095884 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 567_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/567_m1_t_uw.wav

