Create KlattGrid... 568_m2_p_uw.KlattGrid 0 0.541140641047007 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.265870157884259 30
Add oral formant amplitude point... 1 0.275870157884259 0
Add oral formant amplitude point... 1 0.336140641047007 60
Add oral formant amplitude point... 1 0.541140641047007 60
Add oral formant frequency point... 1 0 315.861200668191
Add oral formant frequency point... 1 0.15 315.861200668191
Add oral formant frequency point... 1 0.205 355.583913292867
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.265870157884259 150
Add oral formant frequency point... 1 0.326140641047007 355.583913292867
Add oral formant frequency point... 1 0.336140641047007 355.583913292867
Add oral formant frequency point... 1 0.391140641047007 315.861200668191
Add oral formant frequency point... 1 0.541140641047007 315.861200668191


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326140641047007 0
Add oral formant amplitude point... 2 0.336140641047007 60
Add oral formant amplitude point... 2 0.541140641047007 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336140641047007 800
Add oral formant frequency point... 2 0.376140641047007 1150
Add oral formant frequency point... 2 0.541140641047007 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326140641047007 0
Add oral formant amplitude point... 3 0.336140641047007 60
Add oral formant amplitude point... 3 0.541140641047007 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336140641047007 1750
Add oral formant frequency point... 3 0.376140641047007 2400
Add oral formant frequency point... 3 0.541140641047007 2400


Add pitch point... 0 105.11421901867
Add pitch point... 0.15 105.11421901867
Add pitch point... 0.205 103.446310049332
Add pitch point... 0.215 90
Add pitch point... 0.265870157884259 90
Add pitch point... 0.326140641047007 103.446310049332
Add pitch point... 0.336140641047007 103.446310049332
Add pitch point... 0.391140641047007 105.11421901867
Add pitch point... 0.541140641047007 105.11421901867
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.265870157884259 60
Add voicing amplitude point... 0.275870157884259 0
Add voicing amplitude point... 0.326140641047007 0
Add voicing amplitude point... 0.336140641047007 60
Add voicing amplitude point... 0.541140641047007 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 568_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/568_m2_p_uw.wav

