Create KlattGrid... 573_f1_t_uw.KlattGrid 0 0.537988472709438 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243009953348748 30
Add oral formant amplitude point... 1 0.253009953348748 0
Add oral formant amplitude point... 1 0.332988472709438 60
Add oral formant amplitude point... 1 0.537988472709438 60
Add oral formant frequency point... 1 0 380.232402202788
Add oral formant frequency point... 1 0.15 380.232402202788
Add oral formant frequency point... 1 0.205 286.917794763184
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243009953348748 150
Add oral formant frequency point... 1 0.322988472709438 286.917794763184
Add oral formant frequency point... 1 0.332988472709438 286.917794763184
Add oral formant frequency point... 1 0.387988472709438 380.232402202788
Add oral formant frequency point... 1 0.537988472709438 380.232402202788


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322988472709438 0
Add oral formant amplitude point... 2 0.332988472709438 60
Add oral formant amplitude point... 2 0.537988472709438 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332988472709438 800
Add oral formant frequency point... 2 0.372988472709438 1150
Add oral formant frequency point... 2 0.537988472709438 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322988472709438 0
Add oral formant amplitude point... 3 0.332988472709438 60
Add oral formant amplitude point... 3 0.537988472709438 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332988472709438 1750
Add oral formant frequency point... 3 0.372988472709438 2400
Add oral formant frequency point... 3 0.537988472709438 2400


Add pitch point... 0 181.82058094903
Add pitch point... 0.15 181.82058094903
Add pitch point... 0.205 207.79512515327
Add pitch point... 0.215 90
Add pitch point... 0.243009953348748 90
Add pitch point... 0.322988472709438 207.79512515327
Add pitch point... 0.332988472709438 207.79512515327
Add pitch point... 0.387988472709438 181.82058094903
Add pitch point... 0.537988472709438 181.82058094903
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243009953348748 60
Add voicing amplitude point... 0.253009953348748 0
Add voicing amplitude point... 0.322988472709438 0
Add voicing amplitude point... 0.332988472709438 60
Add voicing amplitude point... 0.537988472709438 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 573_f1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/573_f1_t_uw.wav

