Create KlattGrid... 577_m2_t_ow.KlattGrid 0 0.548728396973046 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245739934689798 30
Add oral formant amplitude point... 1 0.255739934689798 0
Add oral formant amplitude point... 1 0.343728396973046 60
Add oral formant amplitude point... 1 0.548728396973046 60
Add oral formant frequency point... 1 0 466.271499042412
Add oral formant frequency point... 1 0.15 466.271499042412
Add oral formant frequency point... 1 0.205 326.052949200888
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245739934689798 150
Add oral formant frequency point... 1 0.333728396973046 326.052949200888
Add oral formant frequency point... 1 0.343728396973046 326.052949200888
Add oral formant frequency point... 1 0.398728396973046 466.271499042412
Add oral formant frequency point... 1 0.548728396973046 466.271499042412


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333728396973046 0
Add oral formant amplitude point... 2 0.343728396973046 60
Add oral formant amplitude point... 2 0.548728396973046 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343728396973046 800
Add oral formant frequency point... 2 0.383728396973046 1150
Add oral formant frequency point... 2 0.548728396973046 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333728396973046 0
Add oral formant amplitude point... 3 0.343728396973046 60
Add oral formant amplitude point... 3 0.548728396973046 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343728396973046 1750
Add oral formant frequency point... 3 0.383728396973046 2400
Add oral formant frequency point... 3 0.548728396973046 2400


Add pitch point... 0 101.285760394202
Add pitch point... 0.15 101.285760394202
Add pitch point... 0.205 109.256554167249
Add pitch point... 0.215 90
Add pitch point... 0.245739934689798 90
Add pitch point... 0.333728396973046 109.256554167249
Add pitch point... 0.343728396973046 109.256554167249
Add pitch point... 0.398728396973046 101.285760394202
Add pitch point... 0.548728396973046 101.285760394202
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245739934689798 60
Add voicing amplitude point... 0.255739934689798 0
Add voicing amplitude point... 0.333728396973046 0
Add voicing amplitude point... 0.343728396973046 60
Add voicing amplitude point... 0.548728396973046 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 577_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/577_m2_t_ow.wav

