Create KlattGrid... 580_f1_k_aa.KlattGrid 0 0.508457138251506 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.293457138251506 0
Add oral formant amplitude point... 1 0.303457138251506 60
Add oral formant amplitude point... 1 0.508457138251506 60
Add oral formant frequency point... 1 0 1044.94824598073
Add oral formant frequency point... 1 0.15 1044.94824598073
Add oral formant frequency point... 1 0.205 1060.42530749044
Add oral formant frequency point... 1 0.303457138251506 1060.42530749044
Add oral formant frequency point... 1 0.358457138251506 1044.94824598073
Add oral formant frequency point... 1 0.508457138251506 1044.94824598073


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.293457138251506 0
Add oral formant amplitude point... 2 0.303457138251506 60
Add oral formant amplitude point... 2 0.508457138251506 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.303457138251506 800
Add oral formant frequency point... 2 0.343457138251506 1150
Add oral formant frequency point... 2 0.508457138251506 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.293457138251506 0
Add oral formant amplitude point... 3 0.303457138251506 60
Add oral formant amplitude point... 3 0.508457138251506 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.303457138251506 1750
Add oral formant frequency point... 3 0.343457138251506 2400
Add oral formant frequency point... 3 0.508457138251506 2400


Add pitch point... 0 180.165140748649
Add pitch point... 0.15 180.165140748649
Add pitch point... 0.205 193.231346766121
Add pitch point... 0.303457138251506 193.231346766121
Add pitch point... 0.358457138251506 180.165140748649
Add pitch point... 0.508457138251506 180.165140748649
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.293457138251506 0
Add voicing amplitude point... 0.303457138251506 60
Add voicing amplitude point... 0.508457138251506 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 580_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/580_f1_k_aa.wav

