Create KlattGrid... 586_m1_k_uw.KlattGrid 0 0.548999926541415 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256678887990331 30
Add oral formant amplitude point... 1 0.266678887990331 0
Add oral formant amplitude point... 1 0.343999926541415 60
Add oral formant amplitude point... 1 0.548999926541415 60
Add oral formant frequency point... 1 0 276.844214180649
Add oral formant frequency point... 1 0.15 276.844214180649
Add oral formant frequency point... 1 0.205 219.72538238771
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256678887990331 150
Add oral formant frequency point... 1 0.333999926541415 219.72538238771
Add oral formant frequency point... 1 0.343999926541415 219.72538238771
Add oral formant frequency point... 1 0.398999926541415 276.844214180649
Add oral formant frequency point... 1 0.548999926541415 276.844214180649


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333999926541415 0
Add oral formant amplitude point... 2 0.343999926541415 60
Add oral formant amplitude point... 2 0.548999926541415 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343999926541415 800
Add oral formant frequency point... 2 0.383999926541415 1150
Add oral formant frequency point... 2 0.548999926541415 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333999926541415 0
Add oral formant amplitude point... 3 0.343999926541415 60
Add oral formant amplitude point... 3 0.548999926541415 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343999926541415 1750
Add oral formant frequency point... 3 0.383999926541415 2400
Add oral formant frequency point... 3 0.548999926541415 2400


Add pitch point... 0 107.577018980085
Add pitch point... 0.15 107.577018980085
Add pitch point... 0.205 90.3886969484654
Add pitch point... 0.215 90
Add pitch point... 0.256678887990331 90
Add pitch point... 0.333999926541415 90.3886969484654
Add pitch point... 0.343999926541415 90.3886969484654
Add pitch point... 0.398999926541415 107.577018980085
Add pitch point... 0.548999926541415 107.577018980085
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256678887990331 60
Add voicing amplitude point... 0.266678887990331 0
Add voicing amplitude point... 0.333999926541415 0
Add voicing amplitude point... 0.343999926541415 60
Add voicing amplitude point... 0.548999926541415 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 586_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/586_m1_k_uw.wav

