Create KlattGrid... 587_m2_t_ah.KlattGrid 0 0.612900424230107 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254841535507337 30
Add oral formant amplitude point... 1 0.264841535507337 0
Add oral formant amplitude point... 1 0.407900424230107 60
Add oral formant amplitude point... 1 0.612900424230107 60
Add oral formant frequency point... 1 0 668.055989631155
Add oral formant frequency point... 1 0.15 668.055989631155
Add oral formant frequency point... 1 0.205 482.407655678743
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254841535507337 150
Add oral formant frequency point... 1 0.397900424230107 482.407655678743
Add oral formant frequency point... 1 0.407900424230107 482.407655678743
Add oral formant frequency point... 1 0.462900424230107 668.055989631155
Add oral formant frequency point... 1 0.612900424230107 668.055989631155


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.397900424230107 0
Add oral formant amplitude point... 2 0.407900424230107 60
Add oral formant amplitude point... 2 0.612900424230107 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.407900424230107 800
Add oral formant frequency point... 2 0.447900424230107 1150
Add oral formant frequency point... 2 0.612900424230107 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.397900424230107 0
Add oral formant amplitude point... 3 0.407900424230107 60
Add oral formant amplitude point... 3 0.612900424230107 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.407900424230107 1750
Add oral formant frequency point... 3 0.447900424230107 2400
Add oral formant frequency point... 3 0.612900424230107 2400


Add pitch point... 0 89.966962395592
Add pitch point... 0.15 89.966962395592
Add pitch point... 0.205 134.099361805866
Add pitch point... 0.215 90
Add pitch point... 0.254841535507337 90
Add pitch point... 0.397900424230107 134.099361805866
Add pitch point... 0.407900424230107 134.099361805866
Add pitch point... 0.462900424230107 89.966962395592
Add pitch point... 0.612900424230107 89.966962395592
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254841535507337 60
Add voicing amplitude point... 0.264841535507337 0
Add voicing amplitude point... 0.397900424230107 0
Add voicing amplitude point... 0.407900424230107 60
Add voicing amplitude point... 0.612900424230107 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 587_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/587_m2_t_ah.wav

