Create KlattGrid... 588_f1_p_aa.KlattGrid 0 0.533303772563334 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.318303772563334 0
Add oral formant amplitude point... 1 0.328303772563334 60
Add oral formant amplitude point... 1 0.533303772563334 60
Add oral formant frequency point... 1 0 958.745067865186
Add oral formant frequency point... 1 0.15 958.745067865186
Add oral formant frequency point... 1 0.205 683.24227180183
Add oral formant frequency point... 1 0.328303772563334 683.24227180183
Add oral formant frequency point... 1 0.383303772563334 958.745067865186
Add oral formant frequency point... 1 0.533303772563334 958.745067865186


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318303772563334 0
Add oral formant amplitude point... 2 0.328303772563334 60
Add oral formant amplitude point... 2 0.533303772563334 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328303772563334 800
Add oral formant frequency point... 2 0.368303772563334 1150
Add oral formant frequency point... 2 0.533303772563334 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318303772563334 0
Add oral formant amplitude point... 3 0.328303772563334 60
Add oral formant amplitude point... 3 0.533303772563334 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328303772563334 1750
Add oral formant frequency point... 3 0.368303772563334 2400
Add oral formant frequency point... 3 0.533303772563334 2400


Add pitch point... 0 190.030013678223
Add pitch point... 0.15 190.030013678223
Add pitch point... 0.205 192.791677673132
Add pitch point... 0.328303772563334 192.791677673132
Add pitch point... 0.383303772563334 190.030013678223
Add pitch point... 0.533303772563334 190.030013678223
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.318303772563334 0
Add voicing amplitude point... 0.328303772563334 60
Add voicing amplitude point... 0.533303772563334 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 588_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/588_f1_p_aa.wav

