Create KlattGrid... 590_m1_p_ow.KlattGrid 0 0.559800080900369 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.26146276873875 30
Add oral formant amplitude point... 1 0.27146276873875 0
Add oral formant amplitude point... 1 0.354800080900369 60
Add oral formant amplitude point... 1 0.559800080900369 60
Add oral formant frequency point... 1 0 504.510081527283
Add oral formant frequency point... 1 0.15 504.510081527283
Add oral formant frequency point... 1 0.205 420.40184142747
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26146276873875 150
Add oral formant frequency point... 1 0.344800080900369 420.40184142747
Add oral formant frequency point... 1 0.354800080900369 420.40184142747
Add oral formant frequency point... 1 0.409800080900369 504.510081527283
Add oral formant frequency point... 1 0.559800080900369 504.510081527283


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344800080900369 0
Add oral formant amplitude point... 2 0.354800080900369 60
Add oral formant amplitude point... 2 0.559800080900369 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354800080900369 800
Add oral formant frequency point... 2 0.394800080900369 1150
Add oral formant frequency point... 2 0.559800080900369 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344800080900369 0
Add oral formant amplitude point... 3 0.354800080900369 60
Add oral formant amplitude point... 3 0.559800080900369 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354800080900369 1750
Add oral formant frequency point... 3 0.394800080900369 2400
Add oral formant frequency point... 3 0.559800080900369 2400


Add pitch point... 0 104.78837195323
Add pitch point... 0.15 104.78837195323
Add pitch point... 0.205 87.4271251255586
Add pitch point... 0.215 90
Add pitch point... 0.26146276873875 90
Add pitch point... 0.344800080900369 87.4271251255586
Add pitch point... 0.354800080900369 87.4271251255586
Add pitch point... 0.409800080900369 104.78837195323
Add pitch point... 0.559800080900369 104.78837195323
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26146276873875 60
Add voicing amplitude point... 0.27146276873875 0
Add voicing amplitude point... 0.344800080900369 0
Add voicing amplitude point... 0.354800080900369 60
Add voicing amplitude point... 0.559800080900369 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 590_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/590_m1_p_ow.wav

