Create KlattGrid... 591_m1_k_iy.KlattGrid 0 0.535945034317598 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242963757150609 30
Add oral formant amplitude point... 1 0.252963757150608 0
Add oral formant amplitude point... 1 0.330945034317598 60
Add oral formant amplitude point... 1 0.535945034317598 60
Add oral formant frequency point... 1 0 258.345047468518
Add oral formant frequency point... 1 0.15 258.345047468518
Add oral formant frequency point... 1 0.205 237.524790756977
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242963757150609 150
Add oral formant frequency point... 1 0.320945034317598 237.524790756977
Add oral formant frequency point... 1 0.330945034317598 237.524790756977
Add oral formant frequency point... 1 0.385945034317598 258.345047468518
Add oral formant frequency point... 1 0.535945034317598 258.345047468518


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320945034317598 0
Add oral formant amplitude point... 2 0.330945034317598 60
Add oral formant amplitude point... 2 0.535945034317598 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330945034317598 800
Add oral formant frequency point... 2 0.370945034317598 1150
Add oral formant frequency point... 2 0.535945034317598 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320945034317598 0
Add oral formant amplitude point... 3 0.330945034317598 60
Add oral formant amplitude point... 3 0.535945034317598 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330945034317598 1750
Add oral formant frequency point... 3 0.370945034317598 2400
Add oral formant frequency point... 3 0.535945034317598 2400


Add pitch point... 0 114.378170852625
Add pitch point... 0.15 114.378170852625
Add pitch point... 0.205 106.470902267489
Add pitch point... 0.215 90
Add pitch point... 0.242963757150609 90
Add pitch point... 0.320945034317598 106.470902267489
Add pitch point... 0.330945034317598 106.470902267489
Add pitch point... 0.385945034317598 114.378170852625
Add pitch point... 0.535945034317598 114.378170852625
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242963757150609 60
Add voicing amplitude point... 0.252963757150608 0
Add voicing amplitude point... 0.320945034317598 0
Add voicing amplitude point... 0.330945034317598 60
Add voicing amplitude point... 0.535945034317598 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 591_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/591_m1_k_iy.wav

