Create KlattGrid... 593_m2_t_uw.KlattGrid 0 0.571569469502844 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241806287647277 30
Add oral formant amplitude point... 1 0.251806287647277 0
Add oral formant amplitude point... 1 0.366569469502844 60
Add oral formant amplitude point... 1 0.571569469502844 60
Add oral formant frequency point... 1 0 281.795417880014
Add oral formant frequency point... 1 0.15 281.795417880014
Add oral formant frequency point... 1 0.205 282.200278093567
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241806287647277 150
Add oral formant frequency point... 1 0.356569469502844 282.200278093567
Add oral formant frequency point... 1 0.366569469502844 282.200278093567
Add oral formant frequency point... 1 0.421569469502844 281.795417880014
Add oral formant frequency point... 1 0.571569469502844 281.795417880014


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356569469502844 0
Add oral formant amplitude point... 2 0.366569469502844 60
Add oral formant amplitude point... 2 0.571569469502844 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366569469502844 800
Add oral formant frequency point... 2 0.406569469502844 1150
Add oral formant frequency point... 2 0.571569469502844 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356569469502844 0
Add oral formant amplitude point... 3 0.366569469502844 60
Add oral formant amplitude point... 3 0.571569469502844 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366569469502844 1750
Add oral formant frequency point... 3 0.406569469502844 2400
Add oral formant frequency point... 3 0.571569469502844 2400


Add pitch point... 0 119.450313011118
Add pitch point... 0.15 119.450313011118
Add pitch point... 0.205 113.94421933103
Add pitch point... 0.215 90
Add pitch point... 0.241806287647277 90
Add pitch point... 0.356569469502844 113.94421933103
Add pitch point... 0.366569469502844 113.94421933103
Add pitch point... 0.421569469502844 119.450313011118
Add pitch point... 0.571569469502844 119.450313011118
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241806287647277 60
Add voicing amplitude point... 0.251806287647277 0
Add voicing amplitude point... 0.356569469502844 0
Add voicing amplitude point... 0.366569469502844 60
Add voicing amplitude point... 0.571569469502844 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 593_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/593_m2_t_uw.wav

