Create KlattGrid... 595_m1_t_ow.KlattGrid 0 0.52145446607306 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253066934588459 30
Add oral formant amplitude point... 1 0.263066934588459 0
Add oral formant amplitude point... 1 0.31645446607306 60
Add oral formant amplitude point... 1 0.52145446607306 60
Add oral formant frequency point... 1 0 454.993709258908
Add oral formant frequency point... 1 0.15 454.993709258908
Add oral formant frequency point... 1 0.205 330.031992119312
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253066934588459 150
Add oral formant frequency point... 1 0.30645446607306 330.031992119312
Add oral formant frequency point... 1 0.31645446607306 330.031992119312
Add oral formant frequency point... 1 0.37145446607306 454.993709258908
Add oral formant frequency point... 1 0.52145446607306 454.993709258908


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30645446607306 0
Add oral formant amplitude point... 2 0.31645446607306 60
Add oral formant amplitude point... 2 0.52145446607306 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31645446607306 800
Add oral formant frequency point... 2 0.35645446607306 1150
Add oral formant frequency point... 2 0.52145446607306 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30645446607306 0
Add oral formant amplitude point... 3 0.31645446607306 60
Add oral formant amplitude point... 3 0.52145446607306 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31645446607306 1750
Add oral formant frequency point... 3 0.35645446607306 2400
Add oral formant frequency point... 3 0.52145446607306 2400


Add pitch point... 0 93.6026845238779
Add pitch point... 0.15 93.6026845238779
Add pitch point... 0.205 89.0252429003849
Add pitch point... 0.215 90
Add pitch point... 0.253066934588459 90
Add pitch point... 0.30645446607306 89.0252429003849
Add pitch point... 0.31645446607306 89.0252429003849
Add pitch point... 0.37145446607306 93.6026845238779
Add pitch point... 0.52145446607306 93.6026845238779
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253066934588459 60
Add voicing amplitude point... 0.263066934588459 0
Add voicing amplitude point... 0.30645446607306 0
Add voicing amplitude point... 0.31645446607306 60
Add voicing amplitude point... 0.52145446607306 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 595_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/595_m1_t_ow.wav

