Create KlattGrid... 597_f1_p_uw.KlattGrid 0 0.510363947931501 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.221186493854803 30
Add oral formant amplitude point... 1 0.231186493854803 0
Add oral formant amplitude point... 1 0.305363947931501 60
Add oral formant amplitude point... 1 0.510363947931501 60
Add oral formant frequency point... 1 0 363.382473025197
Add oral formant frequency point... 1 0.15 363.382473025197
Add oral formant frequency point... 1 0.205 310.770237403283
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221186493854803 150
Add oral formant frequency point... 1 0.295363947931501 310.770237403283
Add oral formant frequency point... 1 0.305363947931501 310.770237403283
Add oral formant frequency point... 1 0.360363947931501 363.382473025197
Add oral formant frequency point... 1 0.510363947931501 363.382473025197


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295363947931501 0
Add oral formant amplitude point... 2 0.305363947931501 60
Add oral formant amplitude point... 2 0.510363947931501 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305363947931501 800
Add oral formant frequency point... 2 0.345363947931501 1150
Add oral formant frequency point... 2 0.510363947931501 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295363947931501 0
Add oral formant amplitude point... 3 0.305363947931501 60
Add oral formant amplitude point... 3 0.510363947931501 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305363947931501 1750
Add oral formant frequency point... 3 0.345363947931501 2400
Add oral formant frequency point... 3 0.510363947931501 2400


Add pitch point... 0 180.638198226054
Add pitch point... 0.15 180.638198226054
Add pitch point... 0.205 201.752057439376
Add pitch point... 0.215 90
Add pitch point... 0.221186493854803 90
Add pitch point... 0.295363947931501 201.752057439376
Add pitch point... 0.305363947931501 201.752057439376
Add pitch point... 0.360363947931501 180.638198226054
Add pitch point... 0.510363947931501 180.638198226054
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221186493854803 60
Add voicing amplitude point... 0.231186493854803 0
Add voicing amplitude point... 0.295363947931501 0
Add voicing amplitude point... 0.305363947931501 60
Add voicing amplitude point... 0.510363947931501 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 597_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/597_f1_p_uw.wav

