Create KlattGrid... 598_m1_k_ah.KlattGrid 0 0.583214312248236 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22584043091787 30
Add oral formant amplitude point... 1 0.23584043091787 0
Add oral formant amplitude point... 1 0.378214312248236 60
Add oral formant amplitude point... 1 0.583214312248236 60
Add oral formant frequency point... 1 0 582.405559441249
Add oral formant frequency point... 1 0.15 582.405559441249
Add oral formant frequency point... 1 0.205 580.533805953569
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22584043091787 150
Add oral formant frequency point... 1 0.368214312248236 580.533805953569
Add oral formant frequency point... 1 0.378214312248236 580.533805953569
Add oral formant frequency point... 1 0.433214312248236 582.405559441249
Add oral formant frequency point... 1 0.583214312248236 582.405559441249


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368214312248236 0
Add oral formant amplitude point... 2 0.378214312248236 60
Add oral formant amplitude point... 2 0.583214312248236 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378214312248236 800
Add oral formant frequency point... 2 0.418214312248236 1150
Add oral formant frequency point... 2 0.583214312248236 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368214312248236 0
Add oral formant amplitude point... 3 0.378214312248236 60
Add oral formant amplitude point... 3 0.583214312248236 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378214312248236 1750
Add oral formant frequency point... 3 0.418214312248236 2400
Add oral formant frequency point... 3 0.583214312248236 2400


Add pitch point... 0 123.83811146409
Add pitch point... 0.15 123.83811146409
Add pitch point... 0.205 98.3784655529133
Add pitch point... 0.215 90
Add pitch point... 0.22584043091787 90
Add pitch point... 0.368214312248236 98.3784655529133
Add pitch point... 0.378214312248236 98.3784655529133
Add pitch point... 0.433214312248236 123.83811146409
Add pitch point... 0.583214312248236 123.83811146409
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22584043091787 60
Add voicing amplitude point... 0.23584043091787 0
Add voicing amplitude point... 0.368214312248236 0
Add voicing amplitude point... 0.378214312248236 60
Add voicing amplitude point... 0.583214312248236 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 598_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/598_m1_k_ah.wav

