Create KlattGrid... 599_m1_k_iy.KlattGrid 0 0.540091337075127 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229053786727601 30
Add oral formant amplitude point... 1 0.239053786727601 0
Add oral formant amplitude point... 1 0.335091337075127 60
Add oral formant amplitude point... 1 0.540091337075127 60
Add oral formant frequency point... 1 0 266.489856192534
Add oral formant frequency point... 1 0.15 266.489856192534
Add oral formant frequency point... 1 0.205 273.752487392016
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229053786727601 150
Add oral formant frequency point... 1 0.325091337075127 273.752487392016
Add oral formant frequency point... 1 0.335091337075127 273.752487392016
Add oral formant frequency point... 1 0.390091337075127 266.489856192534
Add oral formant frequency point... 1 0.540091337075127 266.489856192534


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325091337075127 0
Add oral formant amplitude point... 2 0.335091337075127 60
Add oral formant amplitude point... 2 0.540091337075127 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335091337075127 800
Add oral formant frequency point... 2 0.375091337075127 1150
Add oral formant frequency point... 2 0.540091337075127 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325091337075127 0
Add oral formant amplitude point... 3 0.335091337075127 60
Add oral formant amplitude point... 3 0.540091337075127 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335091337075127 1750
Add oral formant frequency point... 3 0.375091337075127 2400
Add oral formant frequency point... 3 0.540091337075127 2400


Add pitch point... 0 133.275500924063
Add pitch point... 0.15 133.275500924063
Add pitch point... 0.205 95.4743605167711
Add pitch point... 0.215 90
Add pitch point... 0.229053786727601 90
Add pitch point... 0.325091337075127 95.4743605167711
Add pitch point... 0.335091337075127 95.4743605167711
Add pitch point... 0.390091337075127 133.275500924063
Add pitch point... 0.540091337075127 133.275500924063
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229053786727601 60
Add voicing amplitude point... 0.239053786727601 0
Add voicing amplitude point... 0.325091337075127 0
Add voicing amplitude point... 0.335091337075127 60
Add voicing amplitude point... 0.540091337075127 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 599_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/599_m1_k_iy.wav

