Create KlattGrid... 59_m2_g_eh.KlattGrid 0 0.58957256543216 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.326076954910384 30
Add oral formant amplitude point... 1 0.336076954910384 0
Add oral formant amplitude point... 1 0.38457256543216 60
Add oral formant amplitude point... 1 0.58957256543216 60
Add oral formant frequency point... 1 0 539.47735100583
Add oral formant frequency point... 1 0.15 539.47735100583
Add oral formant frequency point... 1 0.205 310.014562396883
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.326076954910384 150
Add oral formant frequency point... 1 0.37457256543216 310.014562396883
Add oral formant frequency point... 1 0.38457256543216 310.014562396883
Add oral formant frequency point... 1 0.43957256543216 539.47735100583
Add oral formant frequency point... 1 0.58957256543216 539.47735100583


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37457256543216 0
Add oral formant amplitude point... 2 0.38457256543216 60
Add oral formant amplitude point... 2 0.58957256543216 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38457256543216 800
Add oral formant frequency point... 2 0.42457256543216 1150
Add oral formant frequency point... 2 0.58957256543216 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37457256543216 0
Add oral formant amplitude point... 3 0.38457256543216 60
Add oral formant amplitude point... 3 0.58957256543216 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38457256543216 1750
Add oral formant frequency point... 3 0.42457256543216 2400
Add oral formant frequency point... 3 0.58957256543216 2400


Add pitch point... 0 99.8734426199808
Add pitch point... 0.15 99.8734426199808
Add pitch point... 0.205 123.63708025204
Add pitch point... 0.215 90
Add pitch point... 0.326076954910384 90
Add pitch point... 0.37457256543216 123.63708025204
Add pitch point... 0.38457256543216 123.63708025204
Add pitch point... 0.43957256543216 99.8734426199808
Add pitch point... 0.58957256543216 99.8734426199808
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.326076954910384 60
Add voicing amplitude point... 0.336076954910384 0
Add voicing amplitude point... 0.37457256543216 0
Add voicing amplitude point... 0.38457256543216 60
Add voicing amplitude point... 0.58957256543216 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 59_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/59_m2_g_eh.wav

