Create KlattGrid... 5_m2_g_uw.KlattGrid 0 0.542514931918605 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.293453532086602 30
Add oral formant amplitude point... 1 0.303453532086602 0
Add oral formant amplitude point... 1 0.337514931918605 60
Add oral formant amplitude point... 1 0.542514931918605 60
Add oral formant frequency point... 1 0 318.911829388659
Add oral formant frequency point... 1 0.15 318.911829388659
Add oral formant frequency point... 1 0.205 213.118843576871
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293453532086602 150
Add oral formant frequency point... 1 0.327514931918605 213.118843576871
Add oral formant frequency point... 1 0.337514931918605 213.118843576871
Add oral formant frequency point... 1 0.392514931918605 318.911829388659
Add oral formant frequency point... 1 0.542514931918605 318.911829388659


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327514931918605 0
Add oral formant amplitude point... 2 0.337514931918605 60
Add oral formant amplitude point... 2 0.542514931918605 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337514931918605 800
Add oral formant frequency point... 2 0.377514931918605 1150
Add oral formant frequency point... 2 0.542514931918605 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327514931918605 0
Add oral formant amplitude point... 3 0.337514931918605 60
Add oral formant amplitude point... 3 0.542514931918605 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337514931918605 1750
Add oral formant frequency point... 3 0.377514931918605 2400
Add oral formant frequency point... 3 0.542514931918605 2400


Add pitch point... 0 119.843021197789
Add pitch point... 0.15 119.843021197789
Add pitch point... 0.205 116.68176331247
Add pitch point... 0.215 90
Add pitch point... 0.293453532086602 90
Add pitch point... 0.327514931918605 116.68176331247
Add pitch point... 0.337514931918605 116.68176331247
Add pitch point... 0.392514931918605 119.843021197789
Add pitch point... 0.542514931918605 119.843021197789
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293453532086602 60
Add voicing amplitude point... 0.303453532086602 0
Add voicing amplitude point... 0.327514931918605 0
Add voicing amplitude point... 0.337514931918605 60
Add voicing amplitude point... 0.542514931918605 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 5_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/5_m2_g_uw.wav

