Create KlattGrid... 605_f1_t_ah.KlattGrid 0 0.568989700352105 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226030133201169 30
Add oral formant amplitude point... 1 0.236030133201169 0
Add oral formant amplitude point... 1 0.363989700352105 60
Add oral formant amplitude point... 1 0.568989700352105 60
Add oral formant frequency point... 1 0 887.86589731224
Add oral formant frequency point... 1 0.15 887.86589731224
Add oral formant frequency point... 1 0.205 576.41166399958
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226030133201169 150
Add oral formant frequency point... 1 0.353989700352105 576.41166399958
Add oral formant frequency point... 1 0.363989700352105 576.41166399958
Add oral formant frequency point... 1 0.418989700352105 887.86589731224
Add oral formant frequency point... 1 0.568989700352105 887.86589731224


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353989700352105 0
Add oral formant amplitude point... 2 0.363989700352105 60
Add oral formant amplitude point... 2 0.568989700352105 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363989700352105 800
Add oral formant frequency point... 2 0.403989700352105 1150
Add oral formant frequency point... 2 0.568989700352105 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353989700352105 0
Add oral formant amplitude point... 3 0.363989700352105 60
Add oral formant amplitude point... 3 0.568989700352105 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363989700352105 1750
Add oral formant frequency point... 3 0.403989700352105 2400
Add oral formant frequency point... 3 0.568989700352105 2400


Add pitch point... 0 192.41766278445
Add pitch point... 0.15 192.41766278445
Add pitch point... 0.205 169.525567532797
Add pitch point... 0.215 90
Add pitch point... 0.226030133201169 90
Add pitch point... 0.353989700352105 169.525567532797
Add pitch point... 0.363989700352105 169.525567532797
Add pitch point... 0.418989700352105 192.41766278445
Add pitch point... 0.568989700352105 192.41766278445
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226030133201169 60
Add voicing amplitude point... 0.236030133201169 0
Add voicing amplitude point... 0.353989700352105 0
Add voicing amplitude point... 0.363989700352105 60
Add voicing amplitude point... 0.568989700352105 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 605_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/605_f1_t_ah.wav

