Create KlattGrid... 608_m1_t_ah.KlattGrid 0 0.548358656151679 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231425058567871 30
Add oral formant amplitude point... 1 0.241425058567871 0
Add oral formant amplitude point... 1 0.343358656151679 60
Add oral formant amplitude point... 1 0.548358656151679 60
Add oral formant frequency point... 1 0 593.111191215981
Add oral formant frequency point... 1 0.15 593.111191215981
Add oral formant frequency point... 1 0.205 472.888496111559
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231425058567871 150
Add oral formant frequency point... 1 0.333358656151679 472.888496111559
Add oral formant frequency point... 1 0.343358656151679 472.888496111559
Add oral formant frequency point... 1 0.398358656151679 593.111191215981
Add oral formant frequency point... 1 0.548358656151679 593.111191215981


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333358656151679 0
Add oral formant amplitude point... 2 0.343358656151679 60
Add oral formant amplitude point... 2 0.548358656151679 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343358656151679 800
Add oral formant frequency point... 2 0.383358656151679 1150
Add oral formant frequency point... 2 0.548358656151679 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333358656151679 0
Add oral formant amplitude point... 3 0.343358656151679 60
Add oral formant amplitude point... 3 0.548358656151679 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343358656151679 1750
Add oral formant frequency point... 3 0.383358656151679 2400
Add oral formant frequency point... 3 0.548358656151679 2400


Add pitch point... 0 121.036633615531
Add pitch point... 0.15 121.036633615531
Add pitch point... 0.205 137.043042300357
Add pitch point... 0.215 90
Add pitch point... 0.231425058567871 90
Add pitch point... 0.333358656151679 137.043042300357
Add pitch point... 0.343358656151679 137.043042300357
Add pitch point... 0.398358656151679 121.036633615531
Add pitch point... 0.548358656151679 121.036633615531
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231425058567871 60
Add voicing amplitude point... 0.241425058567871 0
Add voicing amplitude point... 0.333358656151679 0
Add voicing amplitude point... 0.343358656151679 60
Add voicing amplitude point... 0.548358656151679 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 608_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/608_m1_t_ah.wav

