Create KlattGrid... 613_m1_t_iy.KlattGrid 0 0.560732046958504 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278849295653168 30
Add oral formant amplitude point... 1 0.288849295653168 0
Add oral formant amplitude point... 1 0.355732046958504 60
Add oral formant amplitude point... 1 0.560732046958504 60
Add oral formant frequency point... 1 0 241.3096390995
Add oral formant frequency point... 1 0.15 241.3096390995
Add oral formant frequency point... 1 0.205 255.098356976468
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278849295653168 150
Add oral formant frequency point... 1 0.345732046958504 255.098356976468
Add oral formant frequency point... 1 0.355732046958504 255.098356976468
Add oral formant frequency point... 1 0.410732046958504 241.3096390995
Add oral formant frequency point... 1 0.560732046958504 241.3096390995


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345732046958504 0
Add oral formant amplitude point... 2 0.355732046958504 60
Add oral formant amplitude point... 2 0.560732046958504 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355732046958504 800
Add oral formant frequency point... 2 0.395732046958504 1150
Add oral formant frequency point... 2 0.560732046958504 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345732046958504 0
Add oral formant amplitude point... 3 0.355732046958504 60
Add oral formant amplitude point... 3 0.560732046958504 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355732046958504 1750
Add oral formant frequency point... 3 0.395732046958504 2400
Add oral formant frequency point... 3 0.560732046958504 2400


Add pitch point... 0 94.8511528064393
Add pitch point... 0.15 94.8511528064393
Add pitch point... 0.205 69.8499932257611
Add pitch point... 0.215 90
Add pitch point... 0.278849295653168 90
Add pitch point... 0.345732046958504 69.8499932257611
Add pitch point... 0.355732046958504 69.8499932257611
Add pitch point... 0.410732046958504 94.8511528064393
Add pitch point... 0.560732046958504 94.8511528064393
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278849295653168 60
Add voicing amplitude point... 0.288849295653168 0
Add voicing amplitude point... 0.345732046958504 0
Add voicing amplitude point... 0.355732046958504 60
Add voicing amplitude point... 0.560732046958504 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 613_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/613_m1_t_iy.wav

