Create KlattGrid... 615_m2_t_uw.KlattGrid 0 0.568059057067634 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.260355264155998 30
Add oral formant amplitude point... 1 0.270355264155998 0
Add oral formant amplitude point... 1 0.363059057067634 60
Add oral formant amplitude point... 1 0.568059057067634 60
Add oral formant frequency point... 1 0 278.048520288525
Add oral formant frequency point... 1 0.15 278.048520288525
Add oral formant frequency point... 1 0.205 1084.58138530762
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.260355264155998 150
Add oral formant frequency point... 1 0.353059057067634 1084.58138530762
Add oral formant frequency point... 1 0.363059057067634 1084.58138530762
Add oral formant frequency point... 1 0.418059057067634 278.048520288525
Add oral formant frequency point... 1 0.568059057067634 278.048520288525


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353059057067634 0
Add oral formant amplitude point... 2 0.363059057067634 60
Add oral formant amplitude point... 2 0.568059057067634 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363059057067634 800
Add oral formant frequency point... 2 0.403059057067634 1150
Add oral formant frequency point... 2 0.568059057067634 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353059057067634 0
Add oral formant amplitude point... 3 0.363059057067634 60
Add oral formant amplitude point... 3 0.568059057067634 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363059057067634 1750
Add oral formant frequency point... 3 0.403059057067634 2400
Add oral formant frequency point... 3 0.568059057067634 2400


Add pitch point... 0 115.469662807825
Add pitch point... 0.15 115.469662807825
Add pitch point... 0.205 100.407728709406
Add pitch point... 0.215 90
Add pitch point... 0.260355264155998 90
Add pitch point... 0.353059057067634 100.407728709406
Add pitch point... 0.363059057067634 100.407728709406
Add pitch point... 0.418059057067634 115.469662807825
Add pitch point... 0.568059057067634 115.469662807825
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.260355264155998 60
Add voicing amplitude point... 0.270355264155998 0
Add voicing amplitude point... 0.353059057067634 0
Add voicing amplitude point... 0.363059057067634 60
Add voicing amplitude point... 0.568059057067634 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 615_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/615_m2_t_uw.wav

