Create KlattGrid... 61_m1_g_aa.KlattGrid 0 0.538608576014419 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310419529531914 30
Add oral formant amplitude point... 1 0.320419529531914 0
Add oral formant amplitude point... 1 0.333608576014419 60
Add oral formant amplitude point... 1 0.538608576014419 60
Add oral formant frequency point... 1 0 601.705304203104
Add oral formant frequency point... 1 0.15 601.705304203104
Add oral formant frequency point... 1 0.205 344.417617156397
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310419529531914 150
Add oral formant frequency point... 1 0.323608576014419 344.417617156397
Add oral formant frequency point... 1 0.333608576014419 344.417617156397
Add oral formant frequency point... 1 0.388608576014419 601.705304203104
Add oral formant frequency point... 1 0.538608576014419 601.705304203104


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323608576014419 0
Add oral formant amplitude point... 2 0.333608576014419 60
Add oral formant amplitude point... 2 0.538608576014419 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333608576014419 800
Add oral formant frequency point... 2 0.373608576014419 1150
Add oral formant frequency point... 2 0.538608576014419 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323608576014419 0
Add oral formant amplitude point... 3 0.333608576014419 60
Add oral formant amplitude point... 3 0.538608576014419 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333608576014419 1750
Add oral formant frequency point... 3 0.373608576014419 2400
Add oral formant frequency point... 3 0.538608576014419 2400


Add pitch point... 0 91.2803046348475
Add pitch point... 0.15 91.2803046348475
Add pitch point... 0.205 106.712984595125
Add pitch point... 0.215 90
Add pitch point... 0.310419529531914 90
Add pitch point... 0.323608576014419 106.712984595125
Add pitch point... 0.333608576014419 106.712984595125
Add pitch point... 0.388608576014419 91.2803046348475
Add pitch point... 0.538608576014419 91.2803046348475
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310419529531914 60
Add voicing amplitude point... 0.320419529531914 0
Add voicing amplitude point... 0.323608576014419 0
Add voicing amplitude point... 0.333608576014419 60
Add voicing amplitude point... 0.538608576014419 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 61_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/61_m1_g_aa.wav

