Create KlattGrid... 621_m1_k_ow.KlattGrid 0 0.545807835521014 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238320283027926 30
Add oral formant amplitude point... 1 0.248320283027926 0
Add oral formant amplitude point... 1 0.340807835521014 60
Add oral formant amplitude point... 1 0.545807835521014 60
Add oral formant frequency point... 1 0 458.127394185753
Add oral formant frequency point... 1 0.15 458.127394185753
Add oral formant frequency point... 1 0.205 299.862305096871
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238320283027926 150
Add oral formant frequency point... 1 0.330807835521014 299.862305096871
Add oral formant frequency point... 1 0.340807835521014 299.862305096871
Add oral formant frequency point... 1 0.395807835521014 458.127394185753
Add oral formant frequency point... 1 0.545807835521014 458.127394185753


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330807835521014 0
Add oral formant amplitude point... 2 0.340807835521014 60
Add oral formant amplitude point... 2 0.545807835521014 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340807835521014 800
Add oral formant frequency point... 2 0.380807835521014 1150
Add oral formant frequency point... 2 0.545807835521014 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330807835521014 0
Add oral formant amplitude point... 3 0.340807835521014 60
Add oral formant amplitude point... 3 0.545807835521014 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340807835521014 1750
Add oral formant frequency point... 3 0.380807835521014 2400
Add oral formant frequency point... 3 0.545807835521014 2400


Add pitch point... 0 127.293364817821
Add pitch point... 0.15 127.293364817821
Add pitch point... 0.205 103.792582897932
Add pitch point... 0.215 90
Add pitch point... 0.238320283027926 90
Add pitch point... 0.330807835521014 103.792582897932
Add pitch point... 0.340807835521014 103.792582897932
Add pitch point... 0.395807835521014 127.293364817821
Add pitch point... 0.545807835521014 127.293364817821
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238320283027926 60
Add voicing amplitude point... 0.248320283027926 0
Add voicing amplitude point... 0.330807835521014 0
Add voicing amplitude point... 0.340807835521014 60
Add voicing amplitude point... 0.545807835521014 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 621_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/621_m1_k_ow.wav

