Create KlattGrid... 627_m1_p_ah.KlattGrid 0 0.58291423971876 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.36791423971876 0
Add oral formant amplitude point... 1 0.37791423971876 60
Add oral formant amplitude point... 1 0.58291423971876 60
Add oral formant frequency point... 1 0 640.915902841374
Add oral formant frequency point... 1 0.15 640.915902841374
Add oral formant frequency point... 1 0.205 574.950570160203
Add oral formant frequency point... 1 0.37791423971876 574.950570160203
Add oral formant frequency point... 1 0.43291423971876 640.915902841374
Add oral formant frequency point... 1 0.58291423971876 640.915902841374


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.36791423971876 0
Add oral formant amplitude point... 2 0.37791423971876 60
Add oral formant amplitude point... 2 0.58291423971876 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.37791423971876 800
Add oral formant frequency point... 2 0.41791423971876 1150
Add oral formant frequency point... 2 0.58291423971876 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.36791423971876 0
Add oral formant amplitude point... 3 0.37791423971876 60
Add oral formant amplitude point... 3 0.58291423971876 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.37791423971876 1750
Add oral formant frequency point... 3 0.41791423971876 2400
Add oral formant frequency point... 3 0.58291423971876 2400


Add pitch point... 0 113.941827444573
Add pitch point... 0.15 113.941827444573
Add pitch point... 0.205 101.655440685802
Add pitch point... 0.37791423971876 101.655440685802
Add pitch point... 0.43291423971876 113.941827444573
Add pitch point... 0.58291423971876 113.941827444573
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.36791423971876 0
Add voicing amplitude point... 0.37791423971876 60
Add voicing amplitude point... 0.58291423971876 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 627_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/627_m1_p_ah.wav

