Create KlattGrid... 632_m1_p_eh.KlattGrid 0 0.566403625124821 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238110937019319 30
Add oral formant amplitude point... 1 0.248110937019319 0
Add oral formant amplitude point... 1 0.361403625124821 60
Add oral formant amplitude point... 1 0.566403625124821 60
Add oral formant frequency point... 1 0 461.962432253757
Add oral formant frequency point... 1 0.15 461.962432253757
Add oral formant frequency point... 1 0.205 395.038129872328
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238110937019319 150
Add oral formant frequency point... 1 0.351403625124821 395.038129872328
Add oral formant frequency point... 1 0.361403625124821 395.038129872328
Add oral formant frequency point... 1 0.416403625124821 461.962432253757
Add oral formant frequency point... 1 0.566403625124821 461.962432253757


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351403625124821 0
Add oral formant amplitude point... 2 0.361403625124821 60
Add oral formant amplitude point... 2 0.566403625124821 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361403625124821 800
Add oral formant frequency point... 2 0.401403625124821 1150
Add oral formant frequency point... 2 0.566403625124821 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351403625124821 0
Add oral formant amplitude point... 3 0.361403625124821 60
Add oral formant amplitude point... 3 0.566403625124821 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361403625124821 1750
Add oral formant frequency point... 3 0.401403625124821 2400
Add oral formant frequency point... 3 0.566403625124821 2400


Add pitch point... 0 108.185795762777
Add pitch point... 0.15 108.185795762777
Add pitch point... 0.205 101.501831284251
Add pitch point... 0.215 90
Add pitch point... 0.238110937019319 90
Add pitch point... 0.351403625124821 101.501831284251
Add pitch point... 0.361403625124821 101.501831284251
Add pitch point... 0.416403625124821 108.185795762777
Add pitch point... 0.566403625124821 108.185795762777
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238110937019319 60
Add voicing amplitude point... 0.248110937019319 0
Add voicing amplitude point... 0.351403625124821 0
Add voicing amplitude point... 0.361403625124821 60
Add voicing amplitude point... 0.566403625124821 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 632_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/632_m1_p_eh.wav

