Create KlattGrid... 636_m2_t_ah.KlattGrid 0 0.607223117954588 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241226476638186 30
Add oral formant amplitude point... 1 0.251226476638186 0
Add oral formant amplitude point... 1 0.402223117954588 60
Add oral formant amplitude point... 1 0.607223117954588 60
Add oral formant frequency point... 1 0 583.214432543427
Add oral formant frequency point... 1 0.15 583.214432543427
Add oral formant frequency point... 1 0.205 493.892127508919
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241226476638186 150
Add oral formant frequency point... 1 0.392223117954588 493.892127508919
Add oral formant frequency point... 1 0.402223117954588 493.892127508919
Add oral formant frequency point... 1 0.457223117954588 583.214432543427
Add oral formant frequency point... 1 0.607223117954588 583.214432543427


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392223117954588 0
Add oral formant amplitude point... 2 0.402223117954588 60
Add oral formant amplitude point... 2 0.607223117954588 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402223117954588 800
Add oral formant frequency point... 2 0.442223117954588 1150
Add oral formant frequency point... 2 0.607223117954588 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392223117954588 0
Add oral formant amplitude point... 3 0.402223117954588 60
Add oral formant amplitude point... 3 0.607223117954588 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402223117954588 1750
Add oral formant frequency point... 3 0.442223117954588 2400
Add oral formant frequency point... 3 0.607223117954588 2400


Add pitch point... 0 118.70965599188
Add pitch point... 0.15 118.70965599188
Add pitch point... 0.205 109.546236743161
Add pitch point... 0.215 90
Add pitch point... 0.241226476638186 90
Add pitch point... 0.392223117954588 109.546236743161
Add pitch point... 0.402223117954588 109.546236743161
Add pitch point... 0.457223117954588 118.70965599188
Add pitch point... 0.607223117954588 118.70965599188
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241226476638186 60
Add voicing amplitude point... 0.251226476638186 0
Add voicing amplitude point... 0.392223117954588 0
Add voicing amplitude point... 0.402223117954588 60
Add voicing amplitude point... 0.607223117954588 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 636_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/636_m2_t_ah.wav

