Create KlattGrid... 63_m2_g_iy.KlattGrid 0 0.550829165047169 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325829165047169 30
Add oral formant amplitude point... 1 0.335829165047169 0
Add oral formant amplitude point... 1 0.345829165047169 60
Add oral formant amplitude point... 1 0.550829165047169 60
Add oral formant frequency point... 1 0 249.995016896462
Add oral formant frequency point... 1 0.15 249.995016896462
Add oral formant frequency point... 1 0.205 237.321260942093
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325829165047169 150
Add oral formant frequency point... 1 0.335829165047169 237.321260942093
Add oral formant frequency point... 1 0.345829165047169 237.321260942093
Add oral formant frequency point... 1 0.400829165047169 249.995016896462
Add oral formant frequency point... 1 0.550829165047169 249.995016896462


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335829165047169 0
Add oral formant amplitude point... 2 0.345829165047169 60
Add oral formant amplitude point... 2 0.550829165047169 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345829165047169 800
Add oral formant frequency point... 2 0.385829165047169 1150
Add oral formant frequency point... 2 0.550829165047169 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335829165047169 0
Add oral formant amplitude point... 3 0.345829165047169 60
Add oral formant amplitude point... 3 0.550829165047169 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345829165047169 1750
Add oral formant frequency point... 3 0.385829165047169 2400
Add oral formant frequency point... 3 0.550829165047169 2400


Add pitch point... 0 142.520079412883
Add pitch point... 0.15 142.520079412883
Add pitch point... 0.205 129.845289485397
Add pitch point... 0.215 90
Add pitch point... 0.325829165047169 90
Add pitch point... 0.335829165047169 129.845289485397
Add pitch point... 0.345829165047169 129.845289485397
Add pitch point... 0.400829165047169 142.520079412883
Add pitch point... 0.550829165047169 142.520079412883
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325829165047169 60
Add voicing amplitude point... 0.335829165047169 0
Add voicing amplitude point... 0.335829165047169 0
Add voicing amplitude point... 0.345829165047169 60
Add voicing amplitude point... 0.550829165047169 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 63_m2_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/63_m2_g_iy.wav

