Create KlattGrid... 640_m2_k_eh.KlattGrid 0 0.551697352466019 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228151907343794 30
Add oral formant amplitude point... 1 0.238151907343794 0
Add oral formant amplitude point... 1 0.346697352466019 60
Add oral formant amplitude point... 1 0.551697352466019 60
Add oral formant frequency point... 1 0 570.619071703718
Add oral formant frequency point... 1 0.15 570.619071703718
Add oral formant frequency point... 1 0.205 278.803825651719
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228151907343794 150
Add oral formant frequency point... 1 0.336697352466019 278.803825651719
Add oral formant frequency point... 1 0.346697352466019 278.803825651719
Add oral formant frequency point... 1 0.401697352466019 570.619071703718
Add oral formant frequency point... 1 0.551697352466019 570.619071703718


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336697352466019 0
Add oral formant amplitude point... 2 0.346697352466019 60
Add oral formant amplitude point... 2 0.551697352466019 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346697352466019 800
Add oral formant frequency point... 2 0.386697352466019 1150
Add oral formant frequency point... 2 0.551697352466019 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336697352466019 0
Add oral formant amplitude point... 3 0.346697352466019 60
Add oral formant amplitude point... 3 0.551697352466019 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346697352466019 1750
Add oral formant frequency point... 3 0.386697352466019 2400
Add oral formant frequency point... 3 0.551697352466019 2400


Add pitch point... 0 96.8942261254266
Add pitch point... 0.15 96.8942261254266
Add pitch point... 0.205 93.5312837133097
Add pitch point... 0.215 90
Add pitch point... 0.228151907343794 90
Add pitch point... 0.336697352466019 93.5312837133097
Add pitch point... 0.346697352466019 93.5312837133097
Add pitch point... 0.401697352466019 96.8942261254266
Add pitch point... 0.551697352466019 96.8942261254266
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228151907343794 60
Add voicing amplitude point... 0.238151907343794 0
Add voicing amplitude point... 0.336697352466019 0
Add voicing amplitude point... 0.346697352466019 60
Add voicing amplitude point... 0.551697352466019 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 640_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/640_m2_k_eh.wav

