Create KlattGrid... 645_f1_p_ow.KlattGrid 0 0.536109784137208 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22994676889697 30
Add oral formant amplitude point... 1 0.23994676889697 0
Add oral formant amplitude point... 1 0.331109784137208 60
Add oral formant amplitude point... 1 0.536109784137208 60
Add oral formant frequency point... 1 0 539.758464442475
Add oral formant frequency point... 1 0.15 539.758464442475
Add oral formant frequency point... 1 0.205 417.288941249676
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22994676889697 150
Add oral formant frequency point... 1 0.321109784137208 417.288941249676
Add oral formant frequency point... 1 0.331109784137208 417.288941249676
Add oral formant frequency point... 1 0.386109784137208 539.758464442475
Add oral formant frequency point... 1 0.536109784137208 539.758464442475


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321109784137208 0
Add oral formant amplitude point... 2 0.331109784137208 60
Add oral formant amplitude point... 2 0.536109784137208 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331109784137208 800
Add oral formant frequency point... 2 0.371109784137208 1150
Add oral formant frequency point... 2 0.536109784137208 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321109784137208 0
Add oral formant amplitude point... 3 0.331109784137208 60
Add oral formant amplitude point... 3 0.536109784137208 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331109784137208 1750
Add oral formant frequency point... 3 0.371109784137208 2400
Add oral formant frequency point... 3 0.536109784137208 2400


Add pitch point... 0 194.282704732571
Add pitch point... 0.15 194.282704732571
Add pitch point... 0.205 195.981965807463
Add pitch point... 0.215 90
Add pitch point... 0.22994676889697 90
Add pitch point... 0.321109784137208 195.981965807463
Add pitch point... 0.331109784137208 195.981965807463
Add pitch point... 0.386109784137208 194.282704732571
Add pitch point... 0.536109784137208 194.282704732571
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22994676889697 60
Add voicing amplitude point... 0.23994676889697 0
Add voicing amplitude point... 0.321109784137208 0
Add voicing amplitude point... 0.331109784137208 60
Add voicing amplitude point... 0.536109784137208 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 645_f1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/645_f1_p_ow.wav

