Create KlattGrid... 651_m1_p_ah.KlattGrid 0 0.580586986346765 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225859328022518 30
Add oral formant amplitude point... 1 0.235859328022518 0
Add oral formant amplitude point... 1 0.375586986346765 60
Add oral formant amplitude point... 1 0.580586986346765 60
Add oral formant frequency point... 1 0 645.248757862952
Add oral formant frequency point... 1 0.15 645.248757862952
Add oral formant frequency point... 1 0.205 553.81941377243
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225859328022518 150
Add oral formant frequency point... 1 0.365586986346765 553.81941377243
Add oral formant frequency point... 1 0.375586986346765 553.81941377243
Add oral formant frequency point... 1 0.430586986346765 645.248757862952
Add oral formant frequency point... 1 0.580586986346765 645.248757862952


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365586986346765 0
Add oral formant amplitude point... 2 0.375586986346765 60
Add oral formant amplitude point... 2 0.580586986346765 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375586986346765 800
Add oral formant frequency point... 2 0.415586986346765 1150
Add oral formant frequency point... 2 0.580586986346765 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365586986346765 0
Add oral formant amplitude point... 3 0.375586986346765 60
Add oral formant amplitude point... 3 0.580586986346765 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375586986346765 1750
Add oral formant frequency point... 3 0.415586986346765 2400
Add oral formant frequency point... 3 0.580586986346765 2400


Add pitch point... 0 127.373231748387
Add pitch point... 0.15 127.373231748387
Add pitch point... 0.205 104.084444251367
Add pitch point... 0.215 90
Add pitch point... 0.225859328022518 90
Add pitch point... 0.365586986346765 104.084444251367
Add pitch point... 0.375586986346765 104.084444251367
Add pitch point... 0.430586986346765 127.373231748387
Add pitch point... 0.580586986346765 127.373231748387
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225859328022518 60
Add voicing amplitude point... 0.235859328022518 0
Add voicing amplitude point... 0.365586986346765 0
Add voicing amplitude point... 0.375586986346765 60
Add voicing amplitude point... 0.580586986346765 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 651_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/651_m1_p_ah.wav

