Create KlattGrid... 655_m2_p_aa.KlattGrid 0 0.539609269068031 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.324609269068031 0
Add oral formant amplitude point... 1 0.334609269068031 60
Add oral formant amplitude point... 1 0.539609269068031 60
Add oral formant frequency point... 1 0 759.967330091029
Add oral formant frequency point... 1 0.15 759.967330091029
Add oral formant frequency point... 1 0.205 553.710526102265
Add oral formant frequency point... 1 0.334609269068031 553.710526102265
Add oral formant frequency point... 1 0.389609269068031 759.967330091029
Add oral formant frequency point... 1 0.539609269068031 759.967330091029


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324609269068031 0
Add oral formant amplitude point... 2 0.334609269068031 60
Add oral formant amplitude point... 2 0.539609269068031 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334609269068031 800
Add oral formant frequency point... 2 0.374609269068031 1150
Add oral formant frequency point... 2 0.539609269068031 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324609269068031 0
Add oral formant amplitude point... 3 0.334609269068031 60
Add oral formant amplitude point... 3 0.539609269068031 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334609269068031 1750
Add oral formant frequency point... 3 0.374609269068031 2400
Add oral formant frequency point... 3 0.539609269068031 2400


Add pitch point... 0 126.491462279987
Add pitch point... 0.15 126.491462279987
Add pitch point... 0.205 87.321676975163
Add pitch point... 0.334609269068031 87.321676975163
Add pitch point... 0.389609269068031 126.491462279987
Add pitch point... 0.539609269068031 126.491462279987
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.324609269068031 0
Add voicing amplitude point... 0.334609269068031 60
Add voicing amplitude point... 0.539609269068031 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 655_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/655_m2_p_aa.wav

