Create KlattGrid... 656_f1_p_aa.KlattGrid 0 0.53534383162014 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.32034383162014 0
Add oral formant amplitude point... 1 0.33034383162014 60
Add oral formant amplitude point... 1 0.53534383162014 60
Add oral formant frequency point... 1 0 988.750360379195
Add oral formant frequency point... 1 0.15 988.750360379195
Add oral formant frequency point... 1 0.205 733.719746489848
Add oral formant frequency point... 1 0.33034383162014 733.719746489848
Add oral formant frequency point... 1 0.38534383162014 988.750360379195
Add oral formant frequency point... 1 0.53534383162014 988.750360379195


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32034383162014 0
Add oral formant amplitude point... 2 0.33034383162014 60
Add oral formant amplitude point... 2 0.53534383162014 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33034383162014 800
Add oral formant frequency point... 2 0.37034383162014 1150
Add oral formant frequency point... 2 0.53534383162014 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32034383162014 0
Add oral formant amplitude point... 3 0.33034383162014 60
Add oral formant amplitude point... 3 0.53534383162014 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33034383162014 1750
Add oral formant frequency point... 3 0.37034383162014 2400
Add oral formant frequency point... 3 0.53534383162014 2400


Add pitch point... 0 193.092441433415
Add pitch point... 0.15 193.092441433415
Add pitch point... 0.205 171.653146529141
Add pitch point... 0.33034383162014 171.653146529141
Add pitch point... 0.38534383162014 193.092441433415
Add pitch point... 0.53534383162014 193.092441433415
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.32034383162014 0
Add voicing amplitude point... 0.33034383162014 60
Add voicing amplitude point... 0.53534383162014 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 656_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/656_f1_p_aa.wav

