Create KlattGrid... 660_m2_p_ah.KlattGrid 0 0.59363852958815 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.37863852958815 0
Add oral formant amplitude point... 1 0.38863852958815 60
Add oral formant amplitude point... 1 0.59363852958815 60
Add oral formant frequency point... 1 0 642.616259318354
Add oral formant frequency point... 1 0.15 642.616259318354
Add oral formant frequency point... 1 0.205 538.698957836626
Add oral formant frequency point... 1 0.38863852958815 538.698957836626
Add oral formant frequency point... 1 0.44363852958815 642.616259318354
Add oral formant frequency point... 1 0.59363852958815 642.616259318354


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37863852958815 0
Add oral formant amplitude point... 2 0.38863852958815 60
Add oral formant amplitude point... 2 0.59363852958815 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38863852958815 800
Add oral formant frequency point... 2 0.42863852958815 1150
Add oral formant frequency point... 2 0.59363852958815 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37863852958815 0
Add oral formant amplitude point... 3 0.38863852958815 60
Add oral formant amplitude point... 3 0.59363852958815 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38863852958815 1750
Add oral formant frequency point... 3 0.42863852958815 2400
Add oral formant frequency point... 3 0.59363852958815 2400


Add pitch point... 0 122.297245608164
Add pitch point... 0.15 122.297245608164
Add pitch point... 0.205 124.271913744667
Add pitch point... 0.38863852958815 124.271913744667
Add pitch point... 0.44363852958815 122.297245608164
Add pitch point... 0.59363852958815 122.297245608164
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.37863852958815 0
Add voicing amplitude point... 0.38863852958815 60
Add voicing amplitude point... 0.59363852958815 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 660_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/660_m2_p_ah.wav

