Create KlattGrid... 663_m2_p_uw.KlattGrid 0 0.537317335182682 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245127664795347 30
Add oral formant amplitude point... 1 0.255127664795347 0
Add oral formant amplitude point... 1 0.332317335182682 60
Add oral formant amplitude point... 1 0.537317335182682 60
Add oral formant frequency point... 1 0 350.383735374317
Add oral formant frequency point... 1 0.15 350.383735374317
Add oral formant frequency point... 1 0.205 235.661470580317
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245127664795347 150
Add oral formant frequency point... 1 0.322317335182682 235.661470580317
Add oral formant frequency point... 1 0.332317335182682 235.661470580317
Add oral formant frequency point... 1 0.387317335182682 350.383735374317
Add oral formant frequency point... 1 0.537317335182682 350.383735374317


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322317335182682 0
Add oral formant amplitude point... 2 0.332317335182682 60
Add oral formant amplitude point... 2 0.537317335182682 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332317335182682 800
Add oral formant frequency point... 2 0.372317335182682 1150
Add oral formant frequency point... 2 0.537317335182682 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322317335182682 0
Add oral formant amplitude point... 3 0.332317335182682 60
Add oral formant amplitude point... 3 0.537317335182682 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332317335182682 1750
Add oral formant frequency point... 3 0.372317335182682 2400
Add oral formant frequency point... 3 0.537317335182682 2400


Add pitch point... 0 111.717620554534
Add pitch point... 0.15 111.717620554534
Add pitch point... 0.205 93.0177742871539
Add pitch point... 0.215 90
Add pitch point... 0.245127664795347 90
Add pitch point... 0.322317335182682 93.0177742871539
Add pitch point... 0.332317335182682 93.0177742871539
Add pitch point... 0.387317335182682 111.717620554534
Add pitch point... 0.537317335182682 111.717620554534
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245127664795347 60
Add voicing amplitude point... 0.255127664795347 0
Add voicing amplitude point... 0.322317335182682 0
Add voicing amplitude point... 0.332317335182682 60
Add voicing amplitude point... 0.537317335182682 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 663_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/663_m2_p_uw.wav

