Create KlattGrid... 668_m1_k_ah.KlattGrid 0 0.563061391235562 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228088485825437 30
Add oral formant amplitude point... 1 0.238088485825437 0
Add oral formant amplitude point... 1 0.358061391235562 60
Add oral formant amplitude point... 1 0.563061391235562 60
Add oral formant frequency point... 1 0 631.558393496482
Add oral formant frequency point... 1 0.15 631.558393496482
Add oral formant frequency point... 1 0.205 451.284539577948
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228088485825437 150
Add oral formant frequency point... 1 0.348061391235562 451.284539577948
Add oral formant frequency point... 1 0.358061391235562 451.284539577948
Add oral formant frequency point... 1 0.413061391235562 631.558393496482
Add oral formant frequency point... 1 0.563061391235562 631.558393496482


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348061391235562 0
Add oral formant amplitude point... 2 0.358061391235562 60
Add oral formant amplitude point... 2 0.563061391235562 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358061391235562 800
Add oral formant frequency point... 2 0.398061391235562 1150
Add oral formant frequency point... 2 0.563061391235562 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348061391235562 0
Add oral formant amplitude point... 3 0.358061391235562 60
Add oral formant amplitude point... 3 0.563061391235562 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358061391235562 1750
Add oral formant frequency point... 3 0.398061391235562 2400
Add oral formant frequency point... 3 0.563061391235562 2400


Add pitch point... 0 118.26097982959
Add pitch point... 0.15 118.26097982959
Add pitch point... 0.205 121.547833968061
Add pitch point... 0.215 90
Add pitch point... 0.228088485825437 90
Add pitch point... 0.348061391235562 121.547833968061
Add pitch point... 0.358061391235562 121.547833968061
Add pitch point... 0.413061391235562 118.26097982959
Add pitch point... 0.563061391235562 118.26097982959
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228088485825437 60
Add voicing amplitude point... 0.238088485825437 0
Add voicing amplitude point... 0.348061391235562 0
Add voicing amplitude point... 0.358061391235562 60
Add voicing amplitude point... 0.563061391235562 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 668_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/668_m1_k_ah.wav

