Create KlattGrid... 66_f1_b_uw.KlattGrid 0 0.53231886124877 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241958819563687 30
Add oral formant amplitude point... 1 0.251958819563687 0
Add oral formant amplitude point... 1 0.32731886124877 60
Add oral formant amplitude point... 1 0.53231886124877 60
Add oral formant frequency point... 1 0 381.367275689579
Add oral formant frequency point... 1 0.15 381.367275689579
Add oral formant frequency point... 1 0.205 298.459409849523
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241958819563687 150
Add oral formant frequency point... 1 0.31731886124877 298.459409849523
Add oral formant frequency point... 1 0.32731886124877 298.459409849523
Add oral formant frequency point... 1 0.38231886124877 381.367275689579
Add oral formant frequency point... 1 0.53231886124877 381.367275689579


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31731886124877 0
Add oral formant amplitude point... 2 0.32731886124877 60
Add oral formant amplitude point... 2 0.53231886124877 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32731886124877 800
Add oral formant frequency point... 2 0.36731886124877 1150
Add oral formant frequency point... 2 0.53231886124877 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31731886124877 0
Add oral formant amplitude point... 3 0.32731886124877 60
Add oral formant amplitude point... 3 0.53231886124877 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32731886124877 1750
Add oral formant frequency point... 3 0.36731886124877 2400
Add oral formant frequency point... 3 0.53231886124877 2400


Add pitch point... 0 203.50849754114
Add pitch point... 0.15 203.50849754114
Add pitch point... 0.205 172.363266200437
Add pitch point... 0.215 90
Add pitch point... 0.241958819563687 90
Add pitch point... 0.31731886124877 172.363266200437
Add pitch point... 0.32731886124877 172.363266200437
Add pitch point... 0.38231886124877 203.50849754114
Add pitch point... 0.53231886124877 203.50849754114
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241958819563687 60
Add voicing amplitude point... 0.251958819563687 0
Add voicing amplitude point... 0.31731886124877 0
Add voicing amplitude point... 0.32731886124877 60
Add voicing amplitude point... 0.53231886124877 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 66_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/66_f1_b_uw.wav

