Create KlattGrid... 670_m1_p_iy.KlattGrid 0 0.557196390948752 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.251324030930014 30
Add oral formant amplitude point... 1 0.261324030930014 0
Add oral formant amplitude point... 1 0.352196390948752 60
Add oral formant amplitude point... 1 0.557196390948752 60
Add oral formant frequency point... 1 0 232.769106426759
Add oral formant frequency point... 1 0.15 232.769106426759
Add oral formant frequency point... 1 0.205 204.737950733563
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.251324030930014 150
Add oral formant frequency point... 1 0.342196390948752 204.737950733563
Add oral formant frequency point... 1 0.352196390948752 204.737950733563
Add oral formant frequency point... 1 0.407196390948752 232.769106426759
Add oral formant frequency point... 1 0.557196390948752 232.769106426759


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342196390948752 0
Add oral formant amplitude point... 2 0.352196390948752 60
Add oral formant amplitude point... 2 0.557196390948752 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352196390948752 800
Add oral formant frequency point... 2 0.392196390948752 1150
Add oral formant frequency point... 2 0.557196390948752 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342196390948752 0
Add oral formant amplitude point... 3 0.352196390948752 60
Add oral formant amplitude point... 3 0.557196390948752 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352196390948752 1750
Add oral formant frequency point... 3 0.392196390948752 2400
Add oral formant frequency point... 3 0.557196390948752 2400


Add pitch point... 0 118.260819366027
Add pitch point... 0.15 118.260819366027
Add pitch point... 0.205 99.1255886652855
Add pitch point... 0.215 90
Add pitch point... 0.251324030930014 90
Add pitch point... 0.342196390948752 99.1255886652855
Add pitch point... 0.352196390948752 99.1255886652855
Add pitch point... 0.407196390948752 118.260819366027
Add pitch point... 0.557196390948752 118.260819366027
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.251324030930014 60
Add voicing amplitude point... 0.261324030930014 0
Add voicing amplitude point... 0.342196390948752 0
Add voicing amplitude point... 0.352196390948752 60
Add voicing amplitude point... 0.557196390948752 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 670_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/670_m1_p_iy.wav

