Create KlattGrid... 676_f1_k_eh.KlattGrid 0 0.514287154644088 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.299287154644088 0
Add oral formant amplitude point... 1 0.309287154644088 60
Add oral formant amplitude point... 1 0.514287154644088 60
Add oral formant frequency point... 1 0 559.39594499592
Add oral formant frequency point... 1 0.15 559.39594499592
Add oral formant frequency point... 1 0.205 461.116640263819
Add oral formant frequency point... 1 0.309287154644088 461.116640263819
Add oral formant frequency point... 1 0.364287154644088 559.39594499592
Add oral formant frequency point... 1 0.514287154644088 559.39594499592


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.299287154644088 0
Add oral formant amplitude point... 2 0.309287154644088 60
Add oral formant amplitude point... 2 0.514287154644088 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.309287154644088 800
Add oral formant frequency point... 2 0.349287154644088 1150
Add oral formant frequency point... 2 0.514287154644088 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.299287154644088 0
Add oral formant amplitude point... 3 0.309287154644088 60
Add oral formant amplitude point... 3 0.514287154644088 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.309287154644088 1750
Add oral formant frequency point... 3 0.349287154644088 2400
Add oral formant frequency point... 3 0.514287154644088 2400


Add pitch point... 0 181.618667349297
Add pitch point... 0.15 181.618667349297
Add pitch point... 0.205 168.182919456519
Add pitch point... 0.309287154644088 168.182919456519
Add pitch point... 0.364287154644088 181.618667349297
Add pitch point... 0.514287154644088 181.618667349297
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.299287154644088 0
Add voicing amplitude point... 0.309287154644088 60
Add voicing amplitude point... 0.514287154644088 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 676_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/676_f1_k_eh.wav

