Create KlattGrid... 681_f1_t_aa.KlattGrid 0 0.532772906423316 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.317772906423316 0
Add oral formant amplitude point... 1 0.327772906423316 60
Add oral formant amplitude point... 1 0.532772906423316 60
Add oral formant frequency point... 1 0 778.678028685045
Add oral formant frequency point... 1 0.15 778.678028685045
Add oral formant frequency point... 1 0.205 585.896471577913
Add oral formant frequency point... 1 0.327772906423316 585.896471577913
Add oral formant frequency point... 1 0.382772906423316 778.678028685045
Add oral formant frequency point... 1 0.532772906423316 778.678028685045


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317772906423316 0
Add oral formant amplitude point... 2 0.327772906423316 60
Add oral formant amplitude point... 2 0.532772906423316 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327772906423316 800
Add oral formant frequency point... 2 0.367772906423316 1150
Add oral formant frequency point... 2 0.532772906423316 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317772906423316 0
Add oral formant amplitude point... 3 0.327772906423316 60
Add oral formant amplitude point... 3 0.532772906423316 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327772906423316 1750
Add oral formant frequency point... 3 0.367772906423316 2400
Add oral formant frequency point... 3 0.532772906423316 2400


Add pitch point... 0 184.465791353983
Add pitch point... 0.15 184.465791353983
Add pitch point... 0.205 198.714064307617
Add pitch point... 0.327772906423316 198.714064307617
Add pitch point... 0.382772906423316 184.465791353983
Add pitch point... 0.532772906423316 184.465791353983
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.317772906423316 0
Add voicing amplitude point... 0.327772906423316 60
Add voicing amplitude point... 0.532772906423316 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 681_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/681_f1_t_aa.wav

