Create KlattGrid... 684_m2_k_ah.KlattGrid 0 0.544638710578227 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217126753142141 30
Add oral formant amplitude point... 1 0.227126753142141 0
Add oral formant amplitude point... 1 0.339638710578227 60
Add oral formant amplitude point... 1 0.544638710578227 60
Add oral formant frequency point... 1 0 575.249798434543
Add oral formant frequency point... 1 0.15 575.249798434543
Add oral formant frequency point... 1 0.205 355.961669688073
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217126753142141 150
Add oral formant frequency point... 1 0.329638710578227 355.961669688073
Add oral formant frequency point... 1 0.339638710578227 355.961669688073
Add oral formant frequency point... 1 0.394638710578227 575.249798434543
Add oral formant frequency point... 1 0.544638710578227 575.249798434543


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329638710578227 0
Add oral formant amplitude point... 2 0.339638710578227 60
Add oral formant amplitude point... 2 0.544638710578227 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339638710578227 800
Add oral formant frequency point... 2 0.379638710578227 1150
Add oral formant frequency point... 2 0.544638710578227 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329638710578227 0
Add oral formant amplitude point... 3 0.339638710578227 60
Add oral formant amplitude point... 3 0.544638710578227 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339638710578227 1750
Add oral formant frequency point... 3 0.379638710578227 2400
Add oral formant frequency point... 3 0.544638710578227 2400


Add pitch point... 0 107.074158009769
Add pitch point... 0.15 107.074158009769
Add pitch point... 0.205 101.291807905124
Add pitch point... 0.215 90
Add pitch point... 0.217126753142141 90
Add pitch point... 0.329638710578227 101.291807905124
Add pitch point... 0.339638710578227 101.291807905124
Add pitch point... 0.394638710578227 107.074158009769
Add pitch point... 0.544638710578227 107.074158009769
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217126753142141 60
Add voicing amplitude point... 0.227126753142141 0
Add voicing amplitude point... 0.329638710578227 0
Add voicing amplitude point... 0.339638710578227 60
Add voicing amplitude point... 0.544638710578227 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 684_m2_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/684_m2_k_ah.wav

