Create KlattGrid... 690_f1_t_eh.KlattGrid 0 0.540565725827146 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234567694279644 30
Add oral formant amplitude point... 1 0.244567694279644 0
Add oral formant amplitude point... 1 0.335565725827146 60
Add oral formant amplitude point... 1 0.540565725827146 60
Add oral formant frequency point... 1 0 626.940577598303
Add oral formant frequency point... 1 0.15 626.940577598303
Add oral formant frequency point... 1 0.205 571.294827326966
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234567694279644 150
Add oral formant frequency point... 1 0.325565725827146 571.294827326966
Add oral formant frequency point... 1 0.335565725827146 571.294827326966
Add oral formant frequency point... 1 0.390565725827146 626.940577598303
Add oral formant frequency point... 1 0.540565725827146 626.940577598303


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325565725827146 0
Add oral formant amplitude point... 2 0.335565725827146 60
Add oral formant amplitude point... 2 0.540565725827146 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335565725827146 800
Add oral formant frequency point... 2 0.375565725827146 1150
Add oral formant frequency point... 2 0.540565725827146 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325565725827146 0
Add oral formant amplitude point... 3 0.335565725827146 60
Add oral formant amplitude point... 3 0.540565725827146 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335565725827146 1750
Add oral formant frequency point... 3 0.375565725827146 2400
Add oral formant frequency point... 3 0.540565725827146 2400


Add pitch point... 0 187.411125310497
Add pitch point... 0.15 187.411125310497
Add pitch point... 0.205 189.736479406467
Add pitch point... 0.215 90
Add pitch point... 0.234567694279644 90
Add pitch point... 0.325565725827146 189.736479406467
Add pitch point... 0.335565725827146 189.736479406467
Add pitch point... 0.390565725827146 187.411125310497
Add pitch point... 0.540565725827146 187.411125310497
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234567694279644 60
Add voicing amplitude point... 0.244567694279644 0
Add voicing amplitude point... 0.325565725827146 0
Add voicing amplitude point... 0.335565725827146 60
Add voicing amplitude point... 0.540565725827146 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 690_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/690_f1_t_eh.wav

