Create KlattGrid... 691_f1_k_uw.KlattGrid 0 0.548924198788117 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234817848752656 30
Add oral formant amplitude point... 1 0.244817848752656 0
Add oral formant amplitude point... 1 0.343924198788117 60
Add oral formant amplitude point... 1 0.548924198788117 60
Add oral formant frequency point... 1 0 381.124549459694
Add oral formant frequency point... 1 0.15 381.124549459694
Add oral formant frequency point... 1 0.205 334.39012167437
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234817848752656 150
Add oral formant frequency point... 1 0.333924198788117 334.39012167437
Add oral formant frequency point... 1 0.343924198788117 334.39012167437
Add oral formant frequency point... 1 0.398924198788117 381.124549459694
Add oral formant frequency point... 1 0.548924198788117 381.124549459694


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333924198788117 0
Add oral formant amplitude point... 2 0.343924198788117 60
Add oral formant amplitude point... 2 0.548924198788117 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343924198788117 800
Add oral formant frequency point... 2 0.383924198788117 1150
Add oral formant frequency point... 2 0.548924198788117 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333924198788117 0
Add oral formant amplitude point... 3 0.343924198788117 60
Add oral formant amplitude point... 3 0.548924198788117 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343924198788117 1750
Add oral formant frequency point... 3 0.383924198788117 2400
Add oral formant frequency point... 3 0.548924198788117 2400


Add pitch point... 0 203.677590166112
Add pitch point... 0.15 203.677590166112
Add pitch point... 0.205 181.510606449779
Add pitch point... 0.215 90
Add pitch point... 0.234817848752656 90
Add pitch point... 0.333924198788117 181.510606449779
Add pitch point... 0.343924198788117 181.510606449779
Add pitch point... 0.398924198788117 203.677590166112
Add pitch point... 0.548924198788117 203.677590166112
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234817848752656 60
Add voicing amplitude point... 0.244817848752656 0
Add voicing amplitude point... 0.333924198788117 0
Add voicing amplitude point... 0.343924198788117 60
Add voicing amplitude point... 0.548924198788117 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 691_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/691_f1_k_uw.wav

