Create KlattGrid... 693_m2_p_aa.KlattGrid 0 0.550810092760115 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.335810092760115 0
Add oral formant amplitude point... 1 0.345810092760115 60
Add oral formant amplitude point... 1 0.550810092760115 60
Add oral formant frequency point... 1 0 642.687534057404
Add oral formant frequency point... 1 0.15 642.687534057404
Add oral formant frequency point... 1 0.205 603.022164300906
Add oral formant frequency point... 1 0.345810092760115 603.022164300906
Add oral formant frequency point... 1 0.400810092760115 642.687534057404
Add oral formant frequency point... 1 0.550810092760115 642.687534057404


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335810092760115 0
Add oral formant amplitude point... 2 0.345810092760115 60
Add oral formant amplitude point... 2 0.550810092760115 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345810092760115 800
Add oral formant frequency point... 2 0.385810092760115 1150
Add oral formant frequency point... 2 0.550810092760115 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335810092760115 0
Add oral formant amplitude point... 3 0.345810092760115 60
Add oral formant amplitude point... 3 0.550810092760115 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345810092760115 1750
Add oral formant frequency point... 3 0.385810092760115 2400
Add oral formant frequency point... 3 0.550810092760115 2400


Add pitch point... 0 113.893647909831
Add pitch point... 0.15 113.893647909831
Add pitch point... 0.205 100.803546602271
Add pitch point... 0.345810092760115 100.803546602271
Add pitch point... 0.400810092760115 113.893647909831
Add pitch point... 0.550810092760115 113.893647909831
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.335810092760115 0
Add voicing amplitude point... 0.345810092760115 60
Add voicing amplitude point... 0.550810092760115 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 693_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/693_m2_p_aa.wav

