Create KlattGrid... 69_m2_d_uw.KlattGrid 0 0.562915492556188 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294515301864166 30
Add oral formant amplitude point... 1 0.304515301864166 0
Add oral formant amplitude point... 1 0.357915492556188 60
Add oral formant amplitude point... 1 0.562915492556188 60
Add oral formant frequency point... 1 0 269.127879463685
Add oral formant frequency point... 1 0.15 269.127879463685
Add oral formant frequency point... 1 0.205 226.105131024737
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294515301864166 150
Add oral formant frequency point... 1 0.347915492556188 226.105131024737
Add oral formant frequency point... 1 0.357915492556188 226.105131024737
Add oral formant frequency point... 1 0.412915492556188 269.127879463685
Add oral formant frequency point... 1 0.562915492556188 269.127879463685


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347915492556188 0
Add oral formant amplitude point... 2 0.357915492556188 60
Add oral formant amplitude point... 2 0.562915492556188 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357915492556188 800
Add oral formant frequency point... 2 0.397915492556188 1150
Add oral formant frequency point... 2 0.562915492556188 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347915492556188 0
Add oral formant amplitude point... 3 0.357915492556188 60
Add oral formant amplitude point... 3 0.562915492556188 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357915492556188 1750
Add oral formant frequency point... 3 0.397915492556188 2400
Add oral formant frequency point... 3 0.562915492556188 2400


Add pitch point... 0 125.401291860938
Add pitch point... 0.15 125.401291860938
Add pitch point... 0.205 112.153283613119
Add pitch point... 0.215 90
Add pitch point... 0.294515301864166 90
Add pitch point... 0.347915492556188 112.153283613119
Add pitch point... 0.357915492556188 112.153283613119
Add pitch point... 0.412915492556188 125.401291860938
Add pitch point... 0.562915492556188 125.401291860938
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294515301864166 60
Add voicing amplitude point... 0.304515301864166 0
Add voicing amplitude point... 0.347915492556188 0
Add voicing amplitude point... 0.357915492556188 60
Add voicing amplitude point... 0.562915492556188 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 69_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/69_m2_d_uw.wav

