Create KlattGrid... 702_m2_k_aa.KlattGrid 0 0.525246573531026 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.230282058657477 30
Add oral formant amplitude point... 1 0.240282058657477 0
Add oral formant amplitude point... 1 0.320246573531026 60
Add oral formant amplitude point... 1 0.525246573531026 60
Add oral formant frequency point... 1 0 727.624254555932
Add oral formant frequency point... 1 0.15 727.624254555932
Add oral formant frequency point... 1 0.205 685.97384339422
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230282058657477 150
Add oral formant frequency point... 1 0.310246573531026 685.97384339422
Add oral formant frequency point... 1 0.320246573531026 685.97384339422
Add oral formant frequency point... 1 0.375246573531026 727.624254555932
Add oral formant frequency point... 1 0.525246573531026 727.624254555932


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310246573531026 0
Add oral formant amplitude point... 2 0.320246573531026 60
Add oral formant amplitude point... 2 0.525246573531026 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320246573531026 800
Add oral formant frequency point... 2 0.360246573531026 1150
Add oral formant frequency point... 2 0.525246573531026 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310246573531026 0
Add oral formant amplitude point... 3 0.320246573531026 60
Add oral formant amplitude point... 3 0.525246573531026 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320246573531026 1750
Add oral formant frequency point... 3 0.360246573531026 2400
Add oral formant frequency point... 3 0.525246573531026 2400


Add pitch point... 0 75.1952208046108
Add pitch point... 0.15 75.1952208046108
Add pitch point... 0.205 94.8895097509333
Add pitch point... 0.215 90
Add pitch point... 0.230282058657477 90
Add pitch point... 0.310246573531026 94.8895097509333
Add pitch point... 0.320246573531026 94.8895097509333
Add pitch point... 0.375246573531026 75.1952208046108
Add pitch point... 0.525246573531026 75.1952208046108
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230282058657477 60
Add voicing amplitude point... 0.240282058657477 0
Add voicing amplitude point... 0.310246573531026 0
Add voicing amplitude point... 0.320246573531026 60
Add voicing amplitude point... 0.525246573531026 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 702_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/702_m2_k_aa.wav

