Create KlattGrid... 706_m1_p_ow.KlattGrid 0 0.534771101067886 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235390770957715 30
Add oral formant amplitude point... 1 0.245390770957715 0
Add oral formant amplitude point... 1 0.329771101067886 60
Add oral formant amplitude point... 1 0.534771101067886 60
Add oral formant frequency point... 1 0 480.255645834745
Add oral formant frequency point... 1 0.15 480.255645834745
Add oral formant frequency point... 1 0.205 444.775917178807
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235390770957715 150
Add oral formant frequency point... 1 0.319771101067886 444.775917178807
Add oral formant frequency point... 1 0.329771101067886 444.775917178807
Add oral formant frequency point... 1 0.384771101067886 480.255645834745
Add oral formant frequency point... 1 0.534771101067886 480.255645834745


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319771101067886 0
Add oral formant amplitude point... 2 0.329771101067886 60
Add oral formant amplitude point... 2 0.534771101067886 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329771101067886 800
Add oral formant frequency point... 2 0.369771101067886 1150
Add oral formant frequency point... 2 0.534771101067886 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319771101067886 0
Add oral formant amplitude point... 3 0.329771101067886 60
Add oral formant amplitude point... 3 0.534771101067886 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329771101067886 1750
Add oral formant frequency point... 3 0.369771101067886 2400
Add oral formant frequency point... 3 0.534771101067886 2400


Add pitch point... 0 109.532428171026
Add pitch point... 0.15 109.532428171026
Add pitch point... 0.205 123.512480325167
Add pitch point... 0.215 90
Add pitch point... 0.235390770957715 90
Add pitch point... 0.319771101067886 123.512480325167
Add pitch point... 0.329771101067886 123.512480325167
Add pitch point... 0.384771101067886 109.532428171026
Add pitch point... 0.534771101067886 109.532428171026
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235390770957715 60
Add voicing amplitude point... 0.245390770957715 0
Add voicing amplitude point... 0.319771101067886 0
Add voicing amplitude point... 0.329771101067886 60
Add voicing amplitude point... 0.534771101067886 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 706_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/706_m1_p_ow.wav

