Create KlattGrid... 709_m2_t_aa.KlattGrid 0 0.557930203006614 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244395730487316 30
Add oral formant amplitude point... 1 0.254395730487317 0
Add oral formant amplitude point... 1 0.352930203006614 60
Add oral formant amplitude point... 1 0.557930203006614 60
Add oral formant frequency point... 1 0 739.315966879331
Add oral formant frequency point... 1 0.15 739.315966879331
Add oral formant frequency point... 1 0.205 604.343018353158
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244395730487316 150
Add oral formant frequency point... 1 0.342930203006614 604.343018353158
Add oral formant frequency point... 1 0.352930203006614 604.343018353158
Add oral formant frequency point... 1 0.407930203006614 739.315966879331
Add oral formant frequency point... 1 0.557930203006614 739.315966879331


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342930203006614 0
Add oral formant amplitude point... 2 0.352930203006614 60
Add oral formant amplitude point... 2 0.557930203006614 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352930203006614 800
Add oral formant frequency point... 2 0.392930203006614 1150
Add oral formant frequency point... 2 0.557930203006614 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342930203006614 0
Add oral formant amplitude point... 3 0.352930203006614 60
Add oral formant amplitude point... 3 0.557930203006614 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352930203006614 1750
Add oral formant frequency point... 3 0.392930203006614 2400
Add oral formant frequency point... 3 0.557930203006614 2400


Add pitch point... 0 119.57377325299
Add pitch point... 0.15 119.57377325299
Add pitch point... 0.205 87.2748393100832
Add pitch point... 0.215 90
Add pitch point... 0.244395730487316 90
Add pitch point... 0.342930203006614 87.2748393100832
Add pitch point... 0.352930203006614 87.2748393100832
Add pitch point... 0.407930203006614 119.57377325299
Add pitch point... 0.557930203006614 119.57377325299
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244395730487316 60
Add voicing amplitude point... 0.254395730487317 0
Add voicing amplitude point... 0.342930203006614 0
Add voicing amplitude point... 0.352930203006614 60
Add voicing amplitude point... 0.557930203006614 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 709_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/709_m2_t_aa.wav

