Create KlattGrid... 70_m1_g_aa.KlattGrid 0 0.54374206739487 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.289451384350224 30
Add oral formant amplitude point... 1 0.299451384350224 0
Add oral formant amplitude point... 1 0.33874206739487 60
Add oral formant amplitude point... 1 0.54374206739487 60
Add oral formant frequency point... 1 0 654.425111025347
Add oral formant frequency point... 1 0.15 654.425111025347
Add oral formant frequency point... 1 0.205 508.95151275696
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289451384350224 150
Add oral formant frequency point... 1 0.32874206739487 508.95151275696
Add oral formant frequency point... 1 0.33874206739487 508.95151275696
Add oral formant frequency point... 1 0.39374206739487 654.425111025347
Add oral formant frequency point... 1 0.54374206739487 654.425111025347


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32874206739487 0
Add oral formant amplitude point... 2 0.33874206739487 60
Add oral formant amplitude point... 2 0.54374206739487 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33874206739487 800
Add oral formant frequency point... 2 0.37874206739487 1150
Add oral formant frequency point... 2 0.54374206739487 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32874206739487 0
Add oral formant amplitude point... 3 0.33874206739487 60
Add oral formant amplitude point... 3 0.54374206739487 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33874206739487 1750
Add oral formant frequency point... 3 0.37874206739487 2400
Add oral formant frequency point... 3 0.54374206739487 2400


Add pitch point... 0 113.762675498873
Add pitch point... 0.15 113.762675498873
Add pitch point... 0.205 103.695909080439
Add pitch point... 0.215 90
Add pitch point... 0.289451384350224 90
Add pitch point... 0.32874206739487 103.695909080439
Add pitch point... 0.33874206739487 103.695909080439
Add pitch point... 0.39374206739487 113.762675498873
Add pitch point... 0.54374206739487 113.762675498873
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289451384350224 60
Add voicing amplitude point... 0.299451384350224 0
Add voicing amplitude point... 0.32874206739487 0
Add voicing amplitude point... 0.33874206739487 60
Add voicing amplitude point... 0.54374206739487 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 70_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/70_m1_g_aa.wav

