Create KlattGrid... 713_m2_t_ow.KlattGrid 0 0.53767226814721 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.32267226814721 0
Add oral formant amplitude point... 1 0.33267226814721 60
Add oral formant amplitude point... 1 0.53767226814721 60
Add oral formant frequency point... 1 0 456.870229027838
Add oral formant frequency point... 1 0.15 456.870229027838
Add oral formant frequency point... 1 0.205 353.29806062645
Add oral formant frequency point... 1 0.33267226814721 353.29806062645
Add oral formant frequency point... 1 0.38767226814721 456.870229027838
Add oral formant frequency point... 1 0.53767226814721 456.870229027838


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32267226814721 0
Add oral formant amplitude point... 2 0.33267226814721 60
Add oral formant amplitude point... 2 0.53767226814721 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33267226814721 800
Add oral formant frequency point... 2 0.37267226814721 1150
Add oral formant frequency point... 2 0.53767226814721 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32267226814721 0
Add oral formant amplitude point... 3 0.33267226814721 60
Add oral formant amplitude point... 3 0.53767226814721 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33267226814721 1750
Add oral formant frequency point... 3 0.37267226814721 2400
Add oral formant frequency point... 3 0.53767226814721 2400


Add pitch point... 0 121.806705362725
Add pitch point... 0.15 121.806705362725
Add pitch point... 0.205 98.0644329392384
Add pitch point... 0.33267226814721 98.0644329392384
Add pitch point... 0.38767226814721 121.806705362725
Add pitch point... 0.53767226814721 121.806705362725
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.32267226814721 0
Add voicing amplitude point... 0.33267226814721 60
Add voicing amplitude point... 0.53767226814721 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 713_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/713_m2_t_ow.wav

