Create KlattGrid... 716_m1_p_uw.KlattGrid 0 0.557649561174162 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246180201876409 30
Add oral formant amplitude point... 1 0.256180201876409 0
Add oral formant amplitude point... 1 0.352649561174162 60
Add oral formant amplitude point... 1 0.557649561174162 60
Add oral formant frequency point... 1 0 308.591482772667
Add oral formant frequency point... 1 0.15 308.591482772667
Add oral formant frequency point... 1 0.205 242.100689323726
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246180201876409 150
Add oral formant frequency point... 1 0.342649561174162 242.100689323726
Add oral formant frequency point... 1 0.352649561174162 242.100689323726
Add oral formant frequency point... 1 0.407649561174162 308.591482772667
Add oral formant frequency point... 1 0.557649561174162 308.591482772667


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342649561174162 0
Add oral formant amplitude point... 2 0.352649561174162 60
Add oral formant amplitude point... 2 0.557649561174162 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352649561174162 800
Add oral formant frequency point... 2 0.392649561174162 1150
Add oral formant frequency point... 2 0.557649561174162 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342649561174162 0
Add oral formant amplitude point... 3 0.352649561174162 60
Add oral formant amplitude point... 3 0.557649561174162 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352649561174162 1750
Add oral formant frequency point... 3 0.392649561174162 2400
Add oral formant frequency point... 3 0.557649561174162 2400


Add pitch point... 0 110.110397766121
Add pitch point... 0.15 110.110397766121
Add pitch point... 0.205 113.893808228914
Add pitch point... 0.215 90
Add pitch point... 0.246180201876409 90
Add pitch point... 0.342649561174162 113.893808228914
Add pitch point... 0.352649561174162 113.893808228914
Add pitch point... 0.407649561174162 110.110397766121
Add pitch point... 0.557649561174162 110.110397766121
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246180201876409 60
Add voicing amplitude point... 0.256180201876409 0
Add voicing amplitude point... 0.342649561174162 0
Add voicing amplitude point... 0.352649561174162 60
Add voicing amplitude point... 0.557649561174162 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 716_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/716_m1_p_uw.wav

