Create KlattGrid... 721_m1_p_iy.KlattGrid 0 0.564541546193037 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249309955111219 30
Add oral formant amplitude point... 1 0.259309955111219 0
Add oral formant amplitude point... 1 0.359541546193037 60
Add oral formant amplitude point... 1 0.564541546193037 60
Add oral formant frequency point... 1 0 266.709269994582
Add oral formant frequency point... 1 0.15 266.709269994582
Add oral formant frequency point... 1 0.205 189.604424345734
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249309955111219 150
Add oral formant frequency point... 1 0.349541546193037 189.604424345734
Add oral formant frequency point... 1 0.359541546193037 189.604424345734
Add oral formant frequency point... 1 0.414541546193037 266.709269994582
Add oral formant frequency point... 1 0.564541546193037 266.709269994582


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349541546193037 0
Add oral formant amplitude point... 2 0.359541546193037 60
Add oral formant amplitude point... 2 0.564541546193037 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359541546193037 800
Add oral formant frequency point... 2 0.399541546193037 1150
Add oral formant frequency point... 2 0.564541546193037 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349541546193037 0
Add oral formant amplitude point... 3 0.359541546193037 60
Add oral formant amplitude point... 3 0.564541546193037 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359541546193037 1750
Add oral formant frequency point... 3 0.399541546193037 2400
Add oral formant frequency point... 3 0.564541546193037 2400


Add pitch point... 0 129.989794074901
Add pitch point... 0.15 129.989794074901
Add pitch point... 0.205 107.300770062762
Add pitch point... 0.215 90
Add pitch point... 0.249309955111219 90
Add pitch point... 0.349541546193037 107.300770062762
Add pitch point... 0.359541546193037 107.300770062762
Add pitch point... 0.414541546193037 129.989794074901
Add pitch point... 0.564541546193037 129.989794074901
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249309955111219 60
Add voicing amplitude point... 0.259309955111219 0
Add voicing amplitude point... 0.349541546193037 0
Add voicing amplitude point... 0.359541546193037 60
Add voicing amplitude point... 0.564541546193037 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 721_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/721_m1_p_iy.wav

