Create KlattGrid... 723_m1_p_ah.KlattGrid 0 0.587251788791973 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.222836939936894 30
Add oral formant amplitude point... 1 0.232836939936894 0
Add oral formant amplitude point... 1 0.382251788791973 60
Add oral formant amplitude point... 1 0.587251788791973 60
Add oral formant frequency point... 1 0 668.988816025251
Add oral formant frequency point... 1 0.15 668.988816025251
Add oral formant frequency point... 1 0.205 505.764725170305
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.222836939936894 150
Add oral formant frequency point... 1 0.372251788791973 505.764725170305
Add oral formant frequency point... 1 0.382251788791973 505.764725170305
Add oral formant frequency point... 1 0.437251788791973 668.988816025251
Add oral formant frequency point... 1 0.587251788791973 668.988816025251


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.372251788791973 0
Add oral formant amplitude point... 2 0.382251788791973 60
Add oral formant amplitude point... 2 0.587251788791973 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.382251788791973 800
Add oral formant frequency point... 2 0.422251788791973 1150
Add oral formant frequency point... 2 0.587251788791973 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.372251788791973 0
Add oral formant amplitude point... 3 0.382251788791973 60
Add oral formant amplitude point... 3 0.587251788791973 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.382251788791973 1750
Add oral formant frequency point... 3 0.422251788791973 2400
Add oral formant frequency point... 3 0.587251788791973 2400


Add pitch point... 0 132.523739117092
Add pitch point... 0.15 132.523739117092
Add pitch point... 0.205 103.27949375711
Add pitch point... 0.215 90
Add pitch point... 0.222836939936894 90
Add pitch point... 0.372251788791973 103.27949375711
Add pitch point... 0.382251788791973 103.27949375711
Add pitch point... 0.437251788791973 132.523739117092
Add pitch point... 0.587251788791973 132.523739117092
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.222836939936894 60
Add voicing amplitude point... 0.232836939936894 0
Add voicing amplitude point... 0.372251788791973 0
Add voicing amplitude point... 0.382251788791973 60
Add voicing amplitude point... 0.587251788791973 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 723_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/723_m1_p_ah.wav

