Create KlattGrid... 728_m2_p_ah.KlattGrid 0 0.580096452294726 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.365096452294726 0
Add oral formant amplitude point... 1 0.375096452294726 60
Add oral formant amplitude point... 1 0.580096452294726 60
Add oral formant frequency point... 1 0 666.836123778834
Add oral formant frequency point... 1 0.15 666.836123778834
Add oral formant frequency point... 1 0.205 567.929966630765
Add oral formant frequency point... 1 0.375096452294726 567.929966630765
Add oral formant frequency point... 1 0.430096452294726 666.836123778834
Add oral formant frequency point... 1 0.580096452294726 666.836123778834


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365096452294726 0
Add oral formant amplitude point... 2 0.375096452294726 60
Add oral formant amplitude point... 2 0.580096452294726 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375096452294726 800
Add oral formant frequency point... 2 0.415096452294726 1150
Add oral formant frequency point... 2 0.580096452294726 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365096452294726 0
Add oral formant amplitude point... 3 0.375096452294726 60
Add oral formant amplitude point... 3 0.580096452294726 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375096452294726 1750
Add oral formant frequency point... 3 0.415096452294726 2400
Add oral formant frequency point... 3 0.580096452294726 2400


Add pitch point... 0 98.4608863253902
Add pitch point... 0.15 98.4608863253902
Add pitch point... 0.205 110.242095436017
Add pitch point... 0.375096452294726 110.242095436017
Add pitch point... 0.430096452294726 98.4608863253902
Add pitch point... 0.580096452294726 98.4608863253902
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.365096452294726 0
Add voicing amplitude point... 0.375096452294726 60
Add voicing amplitude point... 0.580096452294726 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 728_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/728_m2_p_ah.wav

