Create KlattGrid... 72_m2_g_aa.KlattGrid 0 0.612499265374278 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.317830468827743 30
Add oral formant amplitude point... 1 0.327830468827743 0
Add oral formant amplitude point... 1 0.407499265374278 60
Add oral formant amplitude point... 1 0.612499265374278 60
Add oral formant frequency point... 1 0 778.167558891763
Add oral formant frequency point... 1 0.15 778.167558891763
Add oral formant frequency point... 1 0.205 663.629690761787
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.317830468827743 150
Add oral formant frequency point... 1 0.397499265374278 663.629690761787
Add oral formant frequency point... 1 0.407499265374278 663.629690761787
Add oral formant frequency point... 1 0.462499265374278 778.167558891763
Add oral formant frequency point... 1 0.612499265374278 778.167558891763


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.397499265374278 0
Add oral formant amplitude point... 2 0.407499265374278 60
Add oral formant amplitude point... 2 0.612499265374278 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.407499265374278 800
Add oral formant frequency point... 2 0.447499265374278 1150
Add oral formant frequency point... 2 0.612499265374278 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.397499265374278 0
Add oral formant amplitude point... 3 0.407499265374278 60
Add oral formant amplitude point... 3 0.612499265374278 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.407499265374278 1750
Add oral formant frequency point... 3 0.447499265374278 2400
Add oral formant frequency point... 3 0.612499265374278 2400


Add pitch point... 0 94.3496535617944
Add pitch point... 0.15 94.3496535617944
Add pitch point... 0.205 100.563565970087
Add pitch point... 0.215 90
Add pitch point... 0.317830468827743 90
Add pitch point... 0.397499265374278 100.563565970087
Add pitch point... 0.407499265374278 100.563565970087
Add pitch point... 0.462499265374278 94.3496535617944
Add pitch point... 0.612499265374278 94.3496535617944
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.317830468827743 60
Add voicing amplitude point... 0.327830468827743 0
Add voicing amplitude point... 0.397499265374278 0
Add voicing amplitude point... 0.407499265374278 60
Add voicing amplitude point... 0.612499265374278 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 72_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/72_m2_g_aa.wav

