Create KlattGrid... 737_m1_t_ow.KlattGrid 0 0.534707602810168 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217420529463519 30
Add oral formant amplitude point... 1 0.227420529463519 0
Add oral formant amplitude point... 1 0.329707602810168 60
Add oral formant amplitude point... 1 0.534707602810168 60
Add oral formant frequency point... 1 0 441.533987625788
Add oral formant frequency point... 1 0.15 441.533987625788
Add oral formant frequency point... 1 0.205 348.186957610218
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217420529463519 150
Add oral formant frequency point... 1 0.319707602810168 348.186957610218
Add oral formant frequency point... 1 0.329707602810168 348.186957610218
Add oral formant frequency point... 1 0.384707602810168 441.533987625788
Add oral formant frequency point... 1 0.534707602810168 441.533987625788


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319707602810168 0
Add oral formant amplitude point... 2 0.329707602810168 60
Add oral formant amplitude point... 2 0.534707602810168 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329707602810168 800
Add oral formant frequency point... 2 0.369707602810168 1150
Add oral formant frequency point... 2 0.534707602810168 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319707602810168 0
Add oral formant amplitude point... 3 0.329707602810168 60
Add oral formant amplitude point... 3 0.534707602810168 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329707602810168 1750
Add oral formant frequency point... 3 0.369707602810168 2400
Add oral formant frequency point... 3 0.534707602810168 2400


Add pitch point... 0 104.330426257544
Add pitch point... 0.15 104.330426257544
Add pitch point... 0.205 111.643469267186
Add pitch point... 0.215 90
Add pitch point... 0.217420529463519 90
Add pitch point... 0.319707602810168 111.643469267186
Add pitch point... 0.329707602810168 111.643469267186
Add pitch point... 0.384707602810168 104.330426257544
Add pitch point... 0.534707602810168 104.330426257544
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217420529463519 60
Add voicing amplitude point... 0.227420529463519 0
Add voicing amplitude point... 0.319707602810168 0
Add voicing amplitude point... 0.329707602810168 60
Add voicing amplitude point... 0.534707602810168 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 737_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/737_m1_t_ow.wav

