Create KlattGrid... 740_f1_t_eh.KlattGrid 0 0.517223203368466 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.302223203368466 0
Add oral formant amplitude point... 1 0.312223203368466 60
Add oral formant amplitude point... 1 0.517223203368466 60
Add oral formant frequency point... 1 0 585.04198829983
Add oral formant frequency point... 1 0.15 585.04198829983
Add oral formant frequency point... 1 0.205 536.495585924372
Add oral formant frequency point... 1 0.312223203368466 536.495585924372
Add oral formant frequency point... 1 0.367223203368466 585.04198829983
Add oral formant frequency point... 1 0.517223203368466 585.04198829983


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302223203368466 0
Add oral formant amplitude point... 2 0.312223203368466 60
Add oral formant amplitude point... 2 0.517223203368466 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312223203368466 800
Add oral formant frequency point... 2 0.352223203368466 1150
Add oral formant frequency point... 2 0.517223203368466 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302223203368466 0
Add oral formant amplitude point... 3 0.312223203368466 60
Add oral formant amplitude point... 3 0.517223203368466 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312223203368466 1750
Add oral formant frequency point... 3 0.352223203368466 2400
Add oral formant frequency point... 3 0.517223203368466 2400


Add pitch point... 0 179.20422999177
Add pitch point... 0.15 179.20422999177
Add pitch point... 0.205 161.267387894616
Add pitch point... 0.312223203368466 161.267387894616
Add pitch point... 0.367223203368466 179.20422999177
Add pitch point... 0.517223203368466 179.20422999177
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.302223203368466 0
Add voicing amplitude point... 0.312223203368466 60
Add voicing amplitude point... 0.517223203368466 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 740_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/740_f1_t_eh.wav

