Create KlattGrid... 743_f1_t_aa.KlattGrid 0 0.524673407144391 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.309673407144391 0
Add oral formant amplitude point... 1 0.319673407144391 60
Add oral formant amplitude point... 1 0.524673407144391 60
Add oral formant frequency point... 1 0 946.807402033705
Add oral formant frequency point... 1 0.15 946.807402033705
Add oral formant frequency point... 1 0.205 679.40829092261
Add oral formant frequency point... 1 0.319673407144391 679.40829092261
Add oral formant frequency point... 1 0.374673407144391 946.807402033705
Add oral formant frequency point... 1 0.524673407144391 946.807402033705


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309673407144391 0
Add oral formant amplitude point... 2 0.319673407144391 60
Add oral formant amplitude point... 2 0.524673407144391 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319673407144391 800
Add oral formant frequency point... 2 0.359673407144391 1150
Add oral formant frequency point... 2 0.524673407144391 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309673407144391 0
Add oral formant amplitude point... 3 0.319673407144391 60
Add oral formant amplitude point... 3 0.524673407144391 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319673407144391 1750
Add oral formant frequency point... 3 0.359673407144391 2400
Add oral formant frequency point... 3 0.524673407144391 2400


Add pitch point... 0 175.225477479928
Add pitch point... 0.15 175.225477479928
Add pitch point... 0.205 202.578790367153
Add pitch point... 0.319673407144391 202.578790367153
Add pitch point... 0.374673407144391 175.225477479928
Add pitch point... 0.524673407144391 175.225477479928
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.309673407144391 0
Add voicing amplitude point... 0.319673407144391 60
Add voicing amplitude point... 0.524673407144391 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 743_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/743_f1_t_aa.wav

