Create KlattGrid... 745_f1_k_ah.KlattGrid 0 0.549803647881184 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226933152947476 30
Add oral formant amplitude point... 1 0.236933152947476 0
Add oral formant amplitude point... 1 0.344803647881184 60
Add oral formant amplitude point... 1 0.549803647881184 60
Add oral formant frequency point... 1 0 715.099762690509
Add oral formant frequency point... 1 0.15 715.099762690509
Add oral formant frequency point... 1 0.205 510.40213782846
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226933152947476 150
Add oral formant frequency point... 1 0.334803647881184 510.40213782846
Add oral formant frequency point... 1 0.344803647881184 510.40213782846
Add oral formant frequency point... 1 0.399803647881184 715.099762690509
Add oral formant frequency point... 1 0.549803647881184 715.099762690509


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334803647881184 0
Add oral formant amplitude point... 2 0.344803647881184 60
Add oral formant amplitude point... 2 0.549803647881184 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344803647881184 800
Add oral formant frequency point... 2 0.384803647881184 1150
Add oral formant frequency point... 2 0.549803647881184 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334803647881184 0
Add oral formant amplitude point... 3 0.344803647881184 60
Add oral formant amplitude point... 3 0.549803647881184 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344803647881184 1750
Add oral formant frequency point... 3 0.384803647881184 2400
Add oral formant frequency point... 3 0.549803647881184 2400


Add pitch point... 0 173.37192684144
Add pitch point... 0.15 173.37192684144
Add pitch point... 0.205 175.710997585473
Add pitch point... 0.215 90
Add pitch point... 0.226933152947476 90
Add pitch point... 0.334803647881184 175.710997585473
Add pitch point... 0.344803647881184 175.710997585473
Add pitch point... 0.399803647881184 173.37192684144
Add pitch point... 0.549803647881184 173.37192684144
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226933152947476 60
Add voicing amplitude point... 0.236933152947476 0
Add voicing amplitude point... 0.334803647881184 0
Add voicing amplitude point... 0.344803647881184 60
Add voicing amplitude point... 0.549803647881184 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 745_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/745_f1_k_ah.wav

