Create KlattGrid... 748_m1_k_uw.KlattGrid 0 0.562914368525961 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.258694825994615 30
Add oral formant amplitude point... 1 0.268694825994615 0
Add oral formant amplitude point... 1 0.357914368525961 60
Add oral formant amplitude point... 1 0.562914368525961 60
Add oral formant frequency point... 1 0 271.379592780361
Add oral formant frequency point... 1 0.15 271.379592780361
Add oral formant frequency point... 1 0.205 212.585120782237
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.258694825994615 150
Add oral formant frequency point... 1 0.347914368525961 212.585120782237
Add oral formant frequency point... 1 0.357914368525961 212.585120782237
Add oral formant frequency point... 1 0.412914368525961 271.379592780361
Add oral formant frequency point... 1 0.562914368525961 271.379592780361


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347914368525961 0
Add oral formant amplitude point... 2 0.357914368525961 60
Add oral formant amplitude point... 2 0.562914368525961 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357914368525961 800
Add oral formant frequency point... 2 0.397914368525961 1150
Add oral formant frequency point... 2 0.562914368525961 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347914368525961 0
Add oral formant amplitude point... 3 0.357914368525961 60
Add oral formant amplitude point... 3 0.562914368525961 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357914368525961 1750
Add oral formant frequency point... 3 0.397914368525961 2400
Add oral formant frequency point... 3 0.562914368525961 2400


Add pitch point... 0 112.961809900566
Add pitch point... 0.15 112.961809900566
Add pitch point... 0.205 107.122470380959
Add pitch point... 0.215 90
Add pitch point... 0.258694825994615 90
Add pitch point... 0.347914368525961 107.122470380959
Add pitch point... 0.357914368525961 107.122470380959
Add pitch point... 0.412914368525961 112.961809900566
Add pitch point... 0.562914368525961 112.961809900566
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.258694825994615 60
Add voicing amplitude point... 0.268694825994615 0
Add voicing amplitude point... 0.347914368525961 0
Add voicing amplitude point... 0.357914368525961 60
Add voicing amplitude point... 0.562914368525961 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 748_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/748_m1_k_uw.wav

