Create KlattGrid... 749_f1_k_ah.KlattGrid 0 0.534790608128459 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.221158921347709 30
Add oral formant amplitude point... 1 0.231158921347709 0
Add oral formant amplitude point... 1 0.329790608128459 60
Add oral formant amplitude point... 1 0.534790608128459 60
Add oral formant frequency point... 1 0 751.255208566501
Add oral formant frequency point... 1 0.15 751.255208566501
Add oral formant frequency point... 1 0.205 615.482175413037
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221158921347709 150
Add oral formant frequency point... 1 0.319790608128459 615.482175413037
Add oral formant frequency point... 1 0.329790608128459 615.482175413037
Add oral formant frequency point... 1 0.384790608128459 751.255208566501
Add oral formant frequency point... 1 0.534790608128459 751.255208566501


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319790608128459 0
Add oral formant amplitude point... 2 0.329790608128459 60
Add oral formant amplitude point... 2 0.534790608128459 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329790608128459 800
Add oral formant frequency point... 2 0.369790608128459 1150
Add oral formant frequency point... 2 0.534790608128459 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319790608128459 0
Add oral formant amplitude point... 3 0.329790608128459 60
Add oral formant amplitude point... 3 0.534790608128459 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329790608128459 1750
Add oral formant frequency point... 3 0.369790608128459 2400
Add oral formant frequency point... 3 0.534790608128459 2400


Add pitch point... 0 169.121968531677
Add pitch point... 0.15 169.121968531677
Add pitch point... 0.205 211.194084491484
Add pitch point... 0.215 90
Add pitch point... 0.221158921347709 90
Add pitch point... 0.319790608128459 211.194084491484
Add pitch point... 0.329790608128459 211.194084491484
Add pitch point... 0.384790608128459 169.121968531677
Add pitch point... 0.534790608128459 169.121968531677
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221158921347709 60
Add voicing amplitude point... 0.231158921347709 0
Add voicing amplitude point... 0.319790608128459 0
Add voicing amplitude point... 0.329790608128459 60
Add voicing amplitude point... 0.534790608128459 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 749_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/749_f1_k_ah.wav

