Create KlattGrid... 750_m2_t_ow.KlattGrid 0 0.552262138056961 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246796538161024 30
Add oral formant amplitude point... 1 0.256796538161024 0
Add oral formant amplitude point... 1 0.347262138056961 60
Add oral formant amplitude point... 1 0.552262138056961 60
Add oral formant frequency point... 1 0 461.76711267609
Add oral formant frequency point... 1 0.15 461.76711267609
Add oral formant frequency point... 1 0.205 312.859966542298
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246796538161024 150
Add oral formant frequency point... 1 0.337262138056961 312.859966542298
Add oral formant frequency point... 1 0.347262138056961 312.859966542298
Add oral formant frequency point... 1 0.402262138056961 461.76711267609
Add oral formant frequency point... 1 0.552262138056961 461.76711267609


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337262138056961 0
Add oral formant amplitude point... 2 0.347262138056961 60
Add oral formant amplitude point... 2 0.552262138056961 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347262138056961 800
Add oral formant frequency point... 2 0.387262138056961 1150
Add oral formant frequency point... 2 0.552262138056961 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337262138056961 0
Add oral formant amplitude point... 3 0.347262138056961 60
Add oral formant amplitude point... 3 0.552262138056961 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347262138056961 1750
Add oral formant frequency point... 3 0.387262138056961 2400
Add oral formant frequency point... 3 0.552262138056961 2400


Add pitch point... 0 90.6610194383551
Add pitch point... 0.15 90.6610194383551
Add pitch point... 0.205 85.6217054371666
Add pitch point... 0.215 90
Add pitch point... 0.246796538161024 90
Add pitch point... 0.337262138056961 85.6217054371666
Add pitch point... 0.347262138056961 85.6217054371666
Add pitch point... 0.402262138056961 90.6610194383551
Add pitch point... 0.552262138056961 90.6610194383551
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246796538161024 60
Add voicing amplitude point... 0.256796538161024 0
Add voicing amplitude point... 0.337262138056961 0
Add voicing amplitude point... 0.347262138056961 60
Add voicing amplitude point... 0.552262138056961 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 750_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/750_m2_t_ow.wav

