Create KlattGrid... 751_m1_k_eh.KlattGrid 0 0.546809737894123 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246277014450081 30
Add oral formant amplitude point... 1 0.256277014450081 0
Add oral formant amplitude point... 1 0.341809737894123 60
Add oral formant amplitude point... 1 0.546809737894123 60
Add oral formant frequency point... 1 0 539.812760059762
Add oral formant frequency point... 1 0.15 539.812760059762
Add oral formant frequency point... 1 0.205 488.116180567598
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246277014450081 150
Add oral formant frequency point... 1 0.331809737894123 488.116180567598
Add oral formant frequency point... 1 0.341809737894123 488.116180567598
Add oral formant frequency point... 1 0.396809737894123 539.812760059762
Add oral formant frequency point... 1 0.546809737894123 539.812760059762


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331809737894123 0
Add oral formant amplitude point... 2 0.341809737894123 60
Add oral formant amplitude point... 2 0.546809737894123 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341809737894123 800
Add oral formant frequency point... 2 0.381809737894123 1150
Add oral formant frequency point... 2 0.546809737894123 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331809737894123 0
Add oral formant amplitude point... 3 0.341809737894123 60
Add oral formant amplitude point... 3 0.546809737894123 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341809737894123 1750
Add oral formant frequency point... 3 0.381809737894123 2400
Add oral formant frequency point... 3 0.546809737894123 2400


Add pitch point... 0 112.06147803008
Add pitch point... 0.15 112.06147803008
Add pitch point... 0.205 127.659033268852
Add pitch point... 0.215 90
Add pitch point... 0.246277014450081 90
Add pitch point... 0.331809737894123 127.659033268852
Add pitch point... 0.341809737894123 127.659033268852
Add pitch point... 0.396809737894123 112.06147803008
Add pitch point... 0.546809737894123 112.06147803008
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246277014450081 60
Add voicing amplitude point... 0.256277014450081 0
Add voicing amplitude point... 0.331809737894123 0
Add voicing amplitude point... 0.341809737894123 60
Add voicing amplitude point... 0.546809737894123 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 751_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/751_m1_k_eh.wav

