Create KlattGrid... 752_m2_p_aa.KlattGrid 0 0.55194690991377 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.33694690991377 0
Add oral formant amplitude point... 1 0.34694690991377 60
Add oral formant amplitude point... 1 0.55194690991377 60
Add oral formant frequency point... 1 0 750.64141810004
Add oral formant frequency point... 1 0.15 750.64141810004
Add oral formant frequency point... 1 0.205 610.90197413665
Add oral formant frequency point... 1 0.34694690991377 610.90197413665
Add oral formant frequency point... 1 0.40194690991377 750.64141810004
Add oral formant frequency point... 1 0.55194690991377 750.64141810004


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33694690991377 0
Add oral formant amplitude point... 2 0.34694690991377 60
Add oral formant amplitude point... 2 0.55194690991377 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34694690991377 800
Add oral formant frequency point... 2 0.38694690991377 1150
Add oral formant frequency point... 2 0.55194690991377 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33694690991377 0
Add oral formant amplitude point... 3 0.34694690991377 60
Add oral formant amplitude point... 3 0.55194690991377 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34694690991377 1750
Add oral formant frequency point... 3 0.38694690991377 2400
Add oral formant frequency point... 3 0.55194690991377 2400


Add pitch point... 0 120.724790833291
Add pitch point... 0.15 120.724790833291
Add pitch point... 0.205 111.335734063175
Add pitch point... 0.34694690991377 111.335734063175
Add pitch point... 0.40194690991377 120.724790833291
Add pitch point... 0.55194690991377 120.724790833291
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.33694690991377 0
Add voicing amplitude point... 0.34694690991377 60
Add voicing amplitude point... 0.55194690991377 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 752_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/752_m2_p_aa.wav

