Create KlattGrid... 753_f1_k_ah.KlattGrid 0 0.53759872366957 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.218585881531298 30
Add oral formant amplitude point... 1 0.228585881531298 0
Add oral formant amplitude point... 1 0.332598723669569 60
Add oral formant amplitude point... 1 0.53759872366957 60
Add oral formant frequency point... 1 0 744.481517361938
Add oral formant frequency point... 1 0.15 744.481517361938
Add oral formant frequency point... 1 0.205 557.859736251038
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.218585881531298 150
Add oral formant frequency point... 1 0.322598723669569 557.859736251038
Add oral formant frequency point... 1 0.332598723669569 557.859736251038
Add oral formant frequency point... 1 0.387598723669569 744.481517361938
Add oral formant frequency point... 1 0.53759872366957 744.481517361938


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322598723669569 0
Add oral formant amplitude point... 2 0.332598723669569 60
Add oral formant amplitude point... 2 0.53759872366957 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332598723669569 800
Add oral formant frequency point... 2 0.372598723669569 1150
Add oral formant frequency point... 2 0.53759872366957 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322598723669569 0
Add oral formant amplitude point... 3 0.332598723669569 60
Add oral formant amplitude point... 3 0.53759872366957 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332598723669569 1750
Add oral formant frequency point... 3 0.372598723669569 2400
Add oral formant frequency point... 3 0.53759872366957 2400


Add pitch point... 0 188.351789573936
Add pitch point... 0.15 188.351789573936
Add pitch point... 0.205 178.698403962006
Add pitch point... 0.215 90
Add pitch point... 0.218585881531298 90
Add pitch point... 0.322598723669569 178.698403962006
Add pitch point... 0.332598723669569 178.698403962006
Add pitch point... 0.387598723669569 188.351789573936
Add pitch point... 0.53759872366957 188.351789573936
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.218585881531298 60
Add voicing amplitude point... 0.228585881531298 0
Add voicing amplitude point... 0.322598723669569 0
Add voicing amplitude point... 0.332598723669569 60
Add voicing amplitude point... 0.53759872366957 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 753_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/753_f1_k_ah.wav

