Create KlattGrid... 768_m1_k_ow.KlattGrid 0 0.524288237089956 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234500785104256 30
Add oral formant amplitude point... 1 0.244500785104256 0
Add oral formant amplitude point... 1 0.319288237089956 60
Add oral formant amplitude point... 1 0.524288237089956 60
Add oral formant frequency point... 1 0 488.260589818388
Add oral formant frequency point... 1 0.15 488.260589818388
Add oral formant frequency point... 1 0.205 291.049331507636
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234500785104256 150
Add oral formant frequency point... 1 0.309288237089956 291.049331507636
Add oral formant frequency point... 1 0.319288237089956 291.049331507636
Add oral formant frequency point... 1 0.374288237089956 488.260589818388
Add oral formant frequency point... 1 0.524288237089956 488.260589818388


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309288237089956 0
Add oral formant amplitude point... 2 0.319288237089956 60
Add oral formant amplitude point... 2 0.524288237089956 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319288237089956 800
Add oral formant frequency point... 2 0.359288237089955 1150
Add oral formant frequency point... 2 0.524288237089956 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309288237089956 0
Add oral formant amplitude point... 3 0.319288237089956 60
Add oral formant amplitude point... 3 0.524288237089956 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319288237089956 1750
Add oral formant frequency point... 3 0.359288237089955 2400
Add oral formant frequency point... 3 0.524288237089956 2400


Add pitch point... 0 113.791310968748
Add pitch point... 0.15 113.791310968748
Add pitch point... 0.205 108.548644872359
Add pitch point... 0.215 90
Add pitch point... 0.234500785104256 90
Add pitch point... 0.309288237089956 108.548644872359
Add pitch point... 0.319288237089956 108.548644872359
Add pitch point... 0.374288237089956 113.791310968748
Add pitch point... 0.524288237089956 113.791310968748
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234500785104256 60
Add voicing amplitude point... 0.244500785104256 0
Add voicing amplitude point... 0.309288237089956 0
Add voicing amplitude point... 0.319288237089956 60
Add voicing amplitude point... 0.524288237089956 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 768_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/768_m1_k_ow.wav

