Create KlattGrid... 769_m2_t_ow.KlattGrid 0 0.546902666667106 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232606104759027 30
Add oral formant amplitude point... 1 0.242606104759027 0
Add oral formant amplitude point... 1 0.341902666667106 60
Add oral formant amplitude point... 1 0.546902666667106 60
Add oral formant frequency point... 1 0 427.272909330505
Add oral formant frequency point... 1 0.15 427.272909330505
Add oral formant frequency point... 1 0.205 331.436326670657
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232606104759027 150
Add oral formant frequency point... 1 0.331902666667106 331.436326670657
Add oral formant frequency point... 1 0.341902666667106 331.436326670657
Add oral formant frequency point... 1 0.396902666667106 427.272909330505
Add oral formant frequency point... 1 0.546902666667106 427.272909330505


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331902666667106 0
Add oral formant amplitude point... 2 0.341902666667106 60
Add oral formant amplitude point... 2 0.546902666667106 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341902666667106 800
Add oral formant frequency point... 2 0.381902666667106 1150
Add oral formant frequency point... 2 0.546902666667106 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331902666667106 0
Add oral formant amplitude point... 3 0.341902666667106 60
Add oral formant amplitude point... 3 0.546902666667106 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341902666667106 1750
Add oral formant frequency point... 3 0.381902666667106 2400
Add oral formant frequency point... 3 0.546902666667106 2400


Add pitch point... 0 117.597519196762
Add pitch point... 0.15 117.597519196762
Add pitch point... 0.205 100.670402805488
Add pitch point... 0.215 90
Add pitch point... 0.232606104759027 90
Add pitch point... 0.331902666667106 100.670402805488
Add pitch point... 0.341902666667106 100.670402805488
Add pitch point... 0.396902666667106 117.597519196762
Add pitch point... 0.546902666667106 117.597519196762
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232606104759027 60
Add voicing amplitude point... 0.242606104759027 0
Add voicing amplitude point... 0.331902666667106 0
Add voicing amplitude point... 0.341902666667106 60
Add voicing amplitude point... 0.546902666667106 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 769_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/769_m2_t_ow.wav

