Create KlattGrid... 76_m2_b_iy.KlattGrid 0 0.561286590508573 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.323428687589052 30
Add oral formant amplitude point... 1 0.333428687589052 0
Add oral formant amplitude point... 1 0.356286590508573 60
Add oral formant amplitude point... 1 0.561286590508573 60
Add oral formant frequency point... 1 0 260.287643109637
Add oral formant frequency point... 1 0.15 260.287643109637
Add oral formant frequency point... 1 0.205 234.567533903532
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.323428687589052 150
Add oral formant frequency point... 1 0.346286590508573 234.567533903532
Add oral formant frequency point... 1 0.356286590508573 234.567533903532
Add oral formant frequency point... 1 0.411286590508573 260.287643109637
Add oral formant frequency point... 1 0.561286590508573 260.287643109637


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346286590508573 0
Add oral formant amplitude point... 2 0.356286590508573 60
Add oral formant amplitude point... 2 0.561286590508573 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356286590508573 800
Add oral formant frequency point... 2 0.396286590508573 1150
Add oral formant frequency point... 2 0.561286590508573 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346286590508573 0
Add oral formant amplitude point... 3 0.356286590508573 60
Add oral formant amplitude point... 3 0.561286590508573 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356286590508573 1750
Add oral formant frequency point... 3 0.396286590508573 2400
Add oral formant frequency point... 3 0.561286590508573 2400


Add pitch point... 0 133.282285266654
Add pitch point... 0.15 133.282285266654
Add pitch point... 0.205 127.917649374657
Add pitch point... 0.215 90
Add pitch point... 0.323428687589052 90
Add pitch point... 0.346286590508573 127.917649374657
Add pitch point... 0.356286590508573 127.917649374657
Add pitch point... 0.411286590508573 133.282285266654
Add pitch point... 0.561286590508573 133.282285266654
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.323428687589052 60
Add voicing amplitude point... 0.333428687589052 0
Add voicing amplitude point... 0.346286590508573 0
Add voicing amplitude point... 0.356286590508573 60
Add voicing amplitude point... 0.561286590508573 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 76_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/76_m2_b_iy.wav

