Create KlattGrid... 772_m1_t_eh.KlattGrid 0 0.563267370947098 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.248081919047994 30
Add oral formant amplitude point... 1 0.258081919047994 0
Add oral formant amplitude point... 1 0.358267370947098 60
Add oral formant amplitude point... 1 0.563267370947098 60
Add oral formant frequency point... 1 0 471.654049416585
Add oral formant frequency point... 1 0.15 471.654049416585
Add oral formant frequency point... 1 0.205 402.927735932932
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248081919047994 150
Add oral formant frequency point... 1 0.348267370947098 402.927735932932
Add oral formant frequency point... 1 0.358267370947098 402.927735932932
Add oral formant frequency point... 1 0.413267370947098 471.654049416585
Add oral formant frequency point... 1 0.563267370947098 471.654049416585


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348267370947098 0
Add oral formant amplitude point... 2 0.358267370947098 60
Add oral formant amplitude point... 2 0.563267370947098 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358267370947098 800
Add oral formant frequency point... 2 0.398267370947098 1150
Add oral formant frequency point... 2 0.563267370947098 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348267370947098 0
Add oral formant amplitude point... 3 0.358267370947098 60
Add oral formant amplitude point... 3 0.563267370947098 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358267370947098 1750
Add oral formant frequency point... 3 0.398267370947098 2400
Add oral formant frequency point... 3 0.563267370947098 2400


Add pitch point... 0 110.541330259274
Add pitch point... 0.15 110.541330259274
Add pitch point... 0.205 99.1784030142667
Add pitch point... 0.215 90
Add pitch point... 0.248081919047994 90
Add pitch point... 0.348267370947098 99.1784030142667
Add pitch point... 0.358267370947098 99.1784030142667
Add pitch point... 0.413267370947098 110.541330259274
Add pitch point... 0.563267370947098 110.541330259274
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248081919047994 60
Add voicing amplitude point... 0.258081919047994 0
Add voicing amplitude point... 0.348267370947098 0
Add voicing amplitude point... 0.358267370947098 60
Add voicing amplitude point... 0.563267370947098 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 772_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/772_m1_t_eh.wav

