Create KlattGrid... 774_m1_k_eh.KlattGrid 0 0.543564287504296 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226591957296868 30
Add oral formant amplitude point... 1 0.236591957296868 0
Add oral formant amplitude point... 1 0.338564287504296 60
Add oral formant amplitude point... 1 0.543564287504296 60
Add oral formant frequency point... 1 0 511.090416225667
Add oral formant frequency point... 1 0.15 511.090416225667
Add oral formant frequency point... 1 0.205 308.591047467542
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226591957296868 150
Add oral formant frequency point... 1 0.328564287504296 308.591047467542
Add oral formant frequency point... 1 0.338564287504296 308.591047467542
Add oral formant frequency point... 1 0.393564287504296 511.090416225667
Add oral formant frequency point... 1 0.543564287504296 511.090416225667


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328564287504296 0
Add oral formant amplitude point... 2 0.338564287504296 60
Add oral formant amplitude point... 2 0.543564287504296 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338564287504296 800
Add oral formant frequency point... 2 0.378564287504296 1150
Add oral formant frequency point... 2 0.543564287504296 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328564287504296 0
Add oral formant amplitude point... 3 0.338564287504296 60
Add oral formant amplitude point... 3 0.543564287504296 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338564287504296 1750
Add oral formant frequency point... 3 0.378564287504296 2400
Add oral formant frequency point... 3 0.543564287504296 2400


Add pitch point... 0 114.126674384438
Add pitch point... 0.15 114.126674384438
Add pitch point... 0.205 108.861369069772
Add pitch point... 0.215 90
Add pitch point... 0.226591957296868 90
Add pitch point... 0.328564287504296 108.861369069772
Add pitch point... 0.338564287504296 108.861369069772
Add pitch point... 0.393564287504296 114.126674384438
Add pitch point... 0.543564287504296 114.126674384438
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226591957296868 60
Add voicing amplitude point... 0.236591957296868 0
Add voicing amplitude point... 0.328564287504296 0
Add voicing amplitude point... 0.338564287504296 60
Add voicing amplitude point... 0.543564287504296 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 774_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/774_m1_k_eh.wav

