Create KlattGrid... 777_f1_p_iy.KlattGrid 0 0.522223219961355 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2285703110303 30
Add oral formant amplitude point... 1 0.2385703110303 0
Add oral formant amplitude point... 1 0.317223219961355 60
Add oral formant amplitude point... 1 0.522223219961355 60
Add oral formant frequency point... 1 0 337.205545366893
Add oral formant frequency point... 1 0.15 337.205545366893
Add oral formant frequency point... 1 0.205 180.991615182251
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2285703110303 150
Add oral formant frequency point... 1 0.307223219961355 180.991615182251
Add oral formant frequency point... 1 0.317223219961355 180.991615182251
Add oral formant frequency point... 1 0.372223219961355 337.205545366893
Add oral formant frequency point... 1 0.522223219961355 337.205545366893


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307223219961355 0
Add oral formant amplitude point... 2 0.317223219961355 60
Add oral formant amplitude point... 2 0.522223219961355 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317223219961355 800
Add oral formant frequency point... 2 0.357223219961355 1150
Add oral formant frequency point... 2 0.522223219961355 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307223219961355 0
Add oral formant amplitude point... 3 0.317223219961355 60
Add oral formant amplitude point... 3 0.522223219961355 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317223219961355 1750
Add oral formant frequency point... 3 0.357223219961355 2400
Add oral formant frequency point... 3 0.522223219961355 2400


Add pitch point... 0 196.269915052074
Add pitch point... 0.15 196.269915052074
Add pitch point... 0.205 179.224374585356
Add pitch point... 0.215 90
Add pitch point... 0.2285703110303 90
Add pitch point... 0.307223219961355 179.224374585356
Add pitch point... 0.317223219961355 179.224374585356
Add pitch point... 0.372223219961355 196.269915052074
Add pitch point... 0.522223219961355 196.269915052074
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2285703110303 60
Add voicing amplitude point... 0.2385703110303 0
Add voicing amplitude point... 0.307223219961355 0
Add voicing amplitude point... 0.317223219961355 60
Add voicing amplitude point... 0.522223219961355 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 777_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/777_f1_p_iy.wav

