Create KlattGrid... 779_f1_p_iy.KlattGrid 0 0.527281267191007 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234329549689917 30
Add oral formant amplitude point... 1 0.244329549689917 0
Add oral formant amplitude point... 1 0.322281267191007 60
Add oral formant amplitude point... 1 0.527281267191007 60
Add oral formant frequency point... 1 0 319.471172502774
Add oral formant frequency point... 1 0.15 319.471172502774
Add oral formant frequency point... 1 0.205 137.966857748766
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234329549689917 150
Add oral formant frequency point... 1 0.312281267191007 137.966857748766
Add oral formant frequency point... 1 0.322281267191007 137.966857748766
Add oral formant frequency point... 1 0.377281267191007 319.471172502774
Add oral formant frequency point... 1 0.527281267191007 319.471172502774


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312281267191007 0
Add oral formant amplitude point... 2 0.322281267191007 60
Add oral formant amplitude point... 2 0.527281267191007 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322281267191007 800
Add oral formant frequency point... 2 0.362281267191007 1150
Add oral formant frequency point... 2 0.527281267191007 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312281267191007 0
Add oral formant amplitude point... 3 0.322281267191007 60
Add oral formant amplitude point... 3 0.527281267191007 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322281267191007 1750
Add oral formant frequency point... 3 0.362281267191007 2400
Add oral formant frequency point... 3 0.527281267191007 2400


Add pitch point... 0 225.992702792018
Add pitch point... 0.15 225.992702792018
Add pitch point... 0.205 224.199178649858
Add pitch point... 0.215 90
Add pitch point... 0.234329549689917 90
Add pitch point... 0.312281267191007 224.199178649858
Add pitch point... 0.322281267191007 224.199178649858
Add pitch point... 0.377281267191007 225.992702792018
Add pitch point... 0.527281267191007 225.992702792018
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234329549689917 60
Add voicing amplitude point... 0.244329549689917 0
Add voicing amplitude point... 0.312281267191007 0
Add voicing amplitude point... 0.322281267191007 60
Add voicing amplitude point... 0.527281267191007 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 779_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/779_f1_p_iy.wav

