Create KlattGrid... 780_m1_p_ow.KlattGrid 0 0.555657869942998 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246522023096622 30
Add oral formant amplitude point... 1 0.256522023096622 0
Add oral formant amplitude point... 1 0.350657869942998 60
Add oral formant amplitude point... 1 0.555657869942998 60
Add oral formant frequency point... 1 0 476.110701591179
Add oral formant frequency point... 1 0.15 476.110701591179
Add oral formant frequency point... 1 0.205 404.035528694074
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246522023096622 150
Add oral formant frequency point... 1 0.340657869942998 404.035528694074
Add oral formant frequency point... 1 0.350657869942998 404.035528694074
Add oral formant frequency point... 1 0.405657869942998 476.110701591179
Add oral formant frequency point... 1 0.555657869942998 476.110701591179


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340657869942998 0
Add oral formant amplitude point... 2 0.350657869942998 60
Add oral formant amplitude point... 2 0.555657869942998 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350657869942998 800
Add oral formant frequency point... 2 0.390657869942998 1150
Add oral formant frequency point... 2 0.555657869942998 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340657869942998 0
Add oral formant amplitude point... 3 0.350657869942998 60
Add oral formant amplitude point... 3 0.555657869942998 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350657869942998 1750
Add oral formant frequency point... 3 0.390657869942998 2400
Add oral formant frequency point... 3 0.555657869942998 2400


Add pitch point... 0 103.519520948411
Add pitch point... 0.15 103.519520948411
Add pitch point... 0.205 124.428623121273
Add pitch point... 0.215 90
Add pitch point... 0.246522023096622 90
Add pitch point... 0.340657869942998 124.428623121273
Add pitch point... 0.350657869942998 124.428623121273
Add pitch point... 0.405657869942998 103.519520948411
Add pitch point... 0.555657869942998 103.519520948411
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246522023096622 60
Add voicing amplitude point... 0.256522023096622 0
Add voicing amplitude point... 0.340657869942998 0
Add voicing amplitude point... 0.350657869942998 60
Add voicing amplitude point... 0.555657869942998 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 780_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/780_m1_p_ow.wav

