Create KlattGrid... 781_m1_t_aa.KlattGrid 0 0.517693646391257 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.227169365392335 30
Add oral formant amplitude point... 1 0.237169365392335 0
Add oral formant amplitude point... 1 0.312693646391257 60
Add oral formant amplitude point... 1 0.517693646391257 60
Add oral formant frequency point... 1 0 660.776907645591
Add oral formant frequency point... 1 0.15 660.776907645591
Add oral formant frequency point... 1 0.205 409.132256575915
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227169365392335 150
Add oral formant frequency point... 1 0.302693646391257 409.132256575915
Add oral formant frequency point... 1 0.312693646391257 409.132256575915
Add oral formant frequency point... 1 0.367693646391257 660.776907645591
Add oral formant frequency point... 1 0.517693646391257 660.776907645591


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302693646391257 0
Add oral formant amplitude point... 2 0.312693646391257 60
Add oral formant amplitude point... 2 0.517693646391257 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312693646391257 800
Add oral formant frequency point... 2 0.352693646391257 1150
Add oral formant frequency point... 2 0.517693646391257 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302693646391257 0
Add oral formant amplitude point... 3 0.312693646391257 60
Add oral formant amplitude point... 3 0.517693646391257 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312693646391257 1750
Add oral formant frequency point... 3 0.352693646391257 2400
Add oral formant frequency point... 3 0.517693646391257 2400


Add pitch point... 0 114.818532069057
Add pitch point... 0.15 114.818532069057
Add pitch point... 0.205 97.0119276078219
Add pitch point... 0.215 90
Add pitch point... 0.227169365392335 90
Add pitch point... 0.302693646391257 97.0119276078219
Add pitch point... 0.312693646391257 97.0119276078219
Add pitch point... 0.367693646391257 114.818532069057
Add pitch point... 0.517693646391257 114.818532069057
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227169365392335 60
Add voicing amplitude point... 0.237169365392335 0
Add voicing amplitude point... 0.302693646391257 0
Add voicing amplitude point... 0.312693646391257 60
Add voicing amplitude point... 0.517693646391257 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 781_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/781_m1_t_aa.wav

