Create KlattGrid... 782_m2_k_ah.KlattGrid 0 0.566803078365794 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232664597839295 30
Add oral formant amplitude point... 1 0.242664597839295 0
Add oral formant amplitude point... 1 0.361803078365794 60
Add oral formant amplitude point... 1 0.566803078365794 60
Add oral formant frequency point... 1 0 633.850337468493
Add oral formant frequency point... 1 0.15 633.850337468493
Add oral formant frequency point... 1 0.205 451.654278713588
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232664597839295 150
Add oral formant frequency point... 1 0.351803078365794 451.654278713588
Add oral formant frequency point... 1 0.361803078365794 451.654278713588
Add oral formant frequency point... 1 0.416803078365794 633.850337468493
Add oral formant frequency point... 1 0.566803078365794 633.850337468493


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351803078365794 0
Add oral formant amplitude point... 2 0.361803078365794 60
Add oral formant amplitude point... 2 0.566803078365794 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361803078365794 800
Add oral formant frequency point... 2 0.401803078365794 1150
Add oral formant frequency point... 2 0.566803078365794 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351803078365794 0
Add oral formant amplitude point... 3 0.361803078365794 60
Add oral formant amplitude point... 3 0.566803078365794 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361803078365794 1750
Add oral formant frequency point... 3 0.401803078365794 2400
Add oral formant frequency point... 3 0.566803078365794 2400


Add pitch point... 0 100.550101848566
Add pitch point... 0.15 100.550101848566
Add pitch point... 0.205 84.8513226303588
Add pitch point... 0.215 90
Add pitch point... 0.232664597839295 90
Add pitch point... 0.351803078365794 84.8513226303588
Add pitch point... 0.361803078365794 84.8513226303588
Add pitch point... 0.416803078365794 100.550101848566
Add pitch point... 0.566803078365794 100.550101848566
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232664597839295 60
Add voicing amplitude point... 0.242664597839295 0
Add voicing amplitude point... 0.351803078365794 0
Add voicing amplitude point... 0.361803078365794 60
Add voicing amplitude point... 0.566803078365794 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 782_m2_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/782_m2_k_ah.wav

