Create KlattGrid... 783_m2_k_uw.KlattGrid 0 0.535558822840119 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216006733021259 30
Add oral formant amplitude point... 1 0.226006733021259 0
Add oral formant amplitude point... 1 0.330558822840119 60
Add oral formant amplitude point... 1 0.535558822840119 60
Add oral formant frequency point... 1 0 303.473660724288
Add oral formant frequency point... 1 0.15 303.473660724288
Add oral formant frequency point... 1 0.205 318.379896454351
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216006733021259 150
Add oral formant frequency point... 1 0.320558822840119 318.379896454351
Add oral formant frequency point... 1 0.330558822840119 318.379896454351
Add oral formant frequency point... 1 0.385558822840119 303.473660724288
Add oral formant frequency point... 1 0.535558822840119 303.473660724288


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320558822840119 0
Add oral formant amplitude point... 2 0.330558822840119 60
Add oral formant amplitude point... 2 0.535558822840119 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330558822840119 800
Add oral formant frequency point... 2 0.370558822840119 1150
Add oral formant frequency point... 2 0.535558822840119 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320558822840119 0
Add oral formant amplitude point... 3 0.330558822840119 60
Add oral formant amplitude point... 3 0.535558822840119 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330558822840119 1750
Add oral formant frequency point... 3 0.370558822840119 2400
Add oral formant frequency point... 3 0.535558822840119 2400


Add pitch point... 0 107.353446576052
Add pitch point... 0.15 107.353446576052
Add pitch point... 0.205 87.3162427487688
Add pitch point... 0.215 90
Add pitch point... 0.216006733021259 90
Add pitch point... 0.320558822840119 87.3162427487688
Add pitch point... 0.330558822840119 87.3162427487688
Add pitch point... 0.385558822840119 107.353446576052
Add pitch point... 0.535558822840119 107.353446576052
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216006733021259 60
Add voicing amplitude point... 0.226006733021259 0
Add voicing amplitude point... 0.320558822840119 0
Add voicing amplitude point... 0.330558822840119 60
Add voicing amplitude point... 0.535558822840119 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 783_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/783_m2_k_uw.wav

