Create KlattGrid... 785_m1_p_ow.KlattGrid 0 0.544963973521447 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.30103595298083 30
Add oral formant amplitude point... 1 0.31103595298083 0
Add oral formant amplitude point... 1 0.339963973521447 60
Add oral formant amplitude point... 1 0.544963973521447 60
Add oral formant frequency point... 1 0 529.814395920292
Add oral formant frequency point... 1 0.15 529.814395920292
Add oral formant frequency point... 1 0.205 400.544636735551
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30103595298083 150
Add oral formant frequency point... 1 0.329963973521447 400.544636735551
Add oral formant frequency point... 1 0.339963973521447 400.544636735551
Add oral formant frequency point... 1 0.394963973521447 529.814395920292
Add oral formant frequency point... 1 0.544963973521447 529.814395920292


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329963973521447 0
Add oral formant amplitude point... 2 0.339963973521447 60
Add oral formant amplitude point... 2 0.544963973521447 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339963973521447 800
Add oral formant frequency point... 2 0.379963973521447 1150
Add oral formant frequency point... 2 0.544963973521447 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329963973521447 0
Add oral formant amplitude point... 3 0.339963973521447 60
Add oral formant amplitude point... 3 0.544963973521447 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339963973521447 1750
Add oral formant frequency point... 3 0.379963973521447 2400
Add oral formant frequency point... 3 0.544963973521447 2400


Add pitch point... 0 88.4743604373229
Add pitch point... 0.15 88.4743604373229
Add pitch point... 0.205 116.443230555113
Add pitch point... 0.215 90
Add pitch point... 0.30103595298083 90
Add pitch point... 0.329963973521447 116.443230555113
Add pitch point... 0.339963973521447 116.443230555113
Add pitch point... 0.394963973521447 88.4743604373229
Add pitch point... 0.544963973521447 88.4743604373229
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30103595298083 60
Add voicing amplitude point... 0.31103595298083 0
Add voicing amplitude point... 0.329963973521447 0
Add voicing amplitude point... 0.339963973521447 60
Add voicing amplitude point... 0.544963973521447 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 785_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/785_m1_p_ow.wav

