Create KlattGrid... 787_m1_p_ow.KlattGrid 0 0.548057729425166 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237980582795333 30
Add oral formant amplitude point... 1 0.247980582795333 0
Add oral formant amplitude point... 1 0.343057729425166 60
Add oral formant amplitude point... 1 0.548057729425166 60
Add oral formant frequency point... 1 0 469.756337836453
Add oral formant frequency point... 1 0.15 469.756337836453
Add oral formant frequency point... 1 0.205 423.188348840682
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237980582795333 150
Add oral formant frequency point... 1 0.333057729425166 423.188348840682
Add oral formant frequency point... 1 0.343057729425166 423.188348840682
Add oral formant frequency point... 1 0.398057729425166 469.756337836453
Add oral formant frequency point... 1 0.548057729425166 469.756337836453


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333057729425166 0
Add oral formant amplitude point... 2 0.343057729425166 60
Add oral formant amplitude point... 2 0.548057729425166 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343057729425166 800
Add oral formant frequency point... 2 0.383057729425166 1150
Add oral formant frequency point... 2 0.548057729425166 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333057729425166 0
Add oral formant amplitude point... 3 0.343057729425166 60
Add oral formant amplitude point... 3 0.548057729425166 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343057729425166 1750
Add oral formant frequency point... 3 0.383057729425166 2400
Add oral formant frequency point... 3 0.548057729425166 2400


Add pitch point... 0 104.497485527498
Add pitch point... 0.15 104.497485527498
Add pitch point... 0.205 120.487450214989
Add pitch point... 0.215 90
Add pitch point... 0.237980582795333 90
Add pitch point... 0.333057729425166 120.487450214989
Add pitch point... 0.343057729425166 120.487450214989
Add pitch point... 0.398057729425166 104.497485527498
Add pitch point... 0.548057729425166 104.497485527498
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237980582795333 60
Add voicing amplitude point... 0.247980582795333 0
Add voicing amplitude point... 0.333057729425166 0
Add voicing amplitude point... 0.343057729425166 60
Add voicing amplitude point... 0.548057729425166 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 787_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/787_m1_p_ow.wav

