Create KlattGrid... 789_m2_k_ah.KlattGrid 0 0.56605911128056 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245822649366209 30
Add oral formant amplitude point... 1 0.255822649366209 0
Add oral formant amplitude point... 1 0.36105911128056 60
Add oral formant amplitude point... 1 0.56605911128056 60
Add oral formant frequency point... 1 0 623.570978790611
Add oral formant frequency point... 1 0.15 623.570978790611
Add oral formant frequency point... 1 0.205 404.664969812478
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245822649366209 150
Add oral formant frequency point... 1 0.35105911128056 404.664969812478
Add oral formant frequency point... 1 0.36105911128056 404.664969812478
Add oral formant frequency point... 1 0.41605911128056 623.570978790611
Add oral formant frequency point... 1 0.56605911128056 623.570978790611


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35105911128056 0
Add oral formant amplitude point... 2 0.36105911128056 60
Add oral formant amplitude point... 2 0.56605911128056 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36105911128056 800
Add oral formant frequency point... 2 0.40105911128056 1150
Add oral formant frequency point... 2 0.56605911128056 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35105911128056 0
Add oral formant amplitude point... 3 0.36105911128056 60
Add oral formant amplitude point... 3 0.56605911128056 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36105911128056 1750
Add oral formant frequency point... 3 0.40105911128056 2400
Add oral formant frequency point... 3 0.56605911128056 2400


Add pitch point... 0 120.868883005823
Add pitch point... 0.15 120.868883005823
Add pitch point... 0.205 90.7000547137604
Add pitch point... 0.215 90
Add pitch point... 0.245822649366209 90
Add pitch point... 0.35105911128056 90.7000547137604
Add pitch point... 0.36105911128056 90.7000547137604
Add pitch point... 0.41605911128056 120.868883005823
Add pitch point... 0.56605911128056 120.868883005823
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245822649366209 60
Add voicing amplitude point... 0.255822649366209 0
Add voicing amplitude point... 0.35105911128056 0
Add voicing amplitude point... 0.36105911128056 60
Add voicing amplitude point... 0.56605911128056 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 789_m2_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/789_m2_k_ah.wav

