Create KlattGrid... 78_f1_b_aa.KlattGrid 0 0.533863734609057 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.280427105826264 30
Add oral formant amplitude point... 1 0.290427105826264 0
Add oral formant amplitude point... 1 0.328863734609057 60
Add oral formant amplitude point... 1 0.533863734609057 60
Add oral formant frequency point... 1 0 879.770543961738
Add oral formant frequency point... 1 0.15 879.770543961738
Add oral formant frequency point... 1 0.205 663.970546082442
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.280427105826264 150
Add oral formant frequency point... 1 0.318863734609057 663.970546082442
Add oral formant frequency point... 1 0.328863734609057 663.970546082442
Add oral formant frequency point... 1 0.383863734609057 879.770543961738
Add oral formant frequency point... 1 0.533863734609057 879.770543961738


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318863734609057 0
Add oral formant amplitude point... 2 0.328863734609057 60
Add oral formant amplitude point... 2 0.533863734609057 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328863734609057 800
Add oral formant frequency point... 2 0.368863734609057 1150
Add oral formant frequency point... 2 0.533863734609057 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318863734609057 0
Add oral formant amplitude point... 3 0.328863734609057 60
Add oral formant amplitude point... 3 0.533863734609057 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328863734609057 1750
Add oral formant frequency point... 3 0.368863734609057 2400
Add oral formant frequency point... 3 0.533863734609057 2400


Add pitch point... 0 162.706667795289
Add pitch point... 0.15 162.706667795289
Add pitch point... 0.205 166.184494231878
Add pitch point... 0.215 90
Add pitch point... 0.280427105826264 90
Add pitch point... 0.318863734609057 166.184494231878
Add pitch point... 0.328863734609057 166.184494231878
Add pitch point... 0.383863734609057 162.706667795289
Add pitch point... 0.533863734609057 162.706667795289
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.280427105826264 60
Add voicing amplitude point... 0.290427105826264 0
Add voicing amplitude point... 0.318863734609057 0
Add voicing amplitude point... 0.328863734609057 60
Add voicing amplitude point... 0.533863734609057 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 78_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/78_f1_b_aa.wav

