Create KlattGrid... 790_m2_p_ah.KlattGrid 0 0.585487919099096 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253480620585144 30
Add oral formant amplitude point... 1 0.263480620585144 0
Add oral formant amplitude point... 1 0.380487919099096 60
Add oral formant amplitude point... 1 0.585487919099096 60
Add oral formant frequency point... 1 0 642.621306864654
Add oral formant frequency point... 1 0.15 642.621306864654
Add oral formant frequency point... 1 0.205 468.487389459616
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253480620585144 150
Add oral formant frequency point... 1 0.370487919099096 468.487389459616
Add oral formant frequency point... 1 0.380487919099096 468.487389459616
Add oral formant frequency point... 1 0.435487919099096 642.621306864654
Add oral formant frequency point... 1 0.585487919099096 642.621306864654


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370487919099096 0
Add oral formant amplitude point... 2 0.380487919099096 60
Add oral formant amplitude point... 2 0.585487919099096 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380487919099096 800
Add oral formant frequency point... 2 0.420487919099096 1150
Add oral formant frequency point... 2 0.585487919099096 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370487919099096 0
Add oral formant amplitude point... 3 0.380487919099096 60
Add oral formant amplitude point... 3 0.585487919099096 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380487919099096 1750
Add oral formant frequency point... 3 0.420487919099096 2400
Add oral formant frequency point... 3 0.585487919099096 2400


Add pitch point... 0 119.683043185996
Add pitch point... 0.15 119.683043185996
Add pitch point... 0.205 72.8992827136517
Add pitch point... 0.215 90
Add pitch point... 0.253480620585144 90
Add pitch point... 0.370487919099096 72.8992827136517
Add pitch point... 0.380487919099096 72.8992827136517
Add pitch point... 0.435487919099096 119.683043185996
Add pitch point... 0.585487919099096 119.683043185996
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253480620585144 60
Add voicing amplitude point... 0.263480620585144 0
Add voicing amplitude point... 0.370487919099096 0
Add voicing amplitude point... 0.380487919099096 60
Add voicing amplitude point... 0.585487919099096 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 790_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/790_m2_p_ah.wav

