Create KlattGrid... 794_m2_p_eh.KlattGrid 0 0.58702171721481 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.37202171721481 0
Add oral formant amplitude point... 1 0.38202171721481 60
Add oral formant amplitude point... 1 0.58702171721481 60
Add oral formant frequency point... 1 0 642.603377529295
Add oral formant frequency point... 1 0.15 642.603377529295
Add oral formant frequency point... 1 0.205 548.830184162728
Add oral formant frequency point... 1 0.38202171721481 548.830184162728
Add oral formant frequency point... 1 0.43702171721481 642.603377529295
Add oral formant frequency point... 1 0.58702171721481 642.603377529295


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37202171721481 0
Add oral formant amplitude point... 2 0.38202171721481 60
Add oral formant amplitude point... 2 0.58702171721481 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38202171721481 800
Add oral formant frequency point... 2 0.42202171721481 1150
Add oral formant frequency point... 2 0.58702171721481 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37202171721481 0
Add oral formant amplitude point... 3 0.38202171721481 60
Add oral formant amplitude point... 3 0.58702171721481 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38202171721481 1750
Add oral formant frequency point... 3 0.42202171721481 2400
Add oral formant frequency point... 3 0.58702171721481 2400


Add pitch point... 0 106.161530636125
Add pitch point... 0.15 106.161530636125
Add pitch point... 0.205 100.331168324543
Add pitch point... 0.38202171721481 100.331168324543
Add pitch point... 0.43702171721481 106.161530636125
Add pitch point... 0.58702171721481 106.161530636125
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.37202171721481 0
Add voicing amplitude point... 0.38202171721481 60
Add voicing amplitude point... 0.58702171721481 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 794_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/794_m2_p_eh.wav

