Create KlattGrid... 795_m1_k_ah.KlattGrid 0 0.582729937162343 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235276800399466 30
Add oral formant amplitude point... 1 0.245276800399466 0
Add oral formant amplitude point... 1 0.377729937162343 60
Add oral formant amplitude point... 1 0.582729937162343 60
Add oral formant frequency point... 1 0 594.669689853633
Add oral formant frequency point... 1 0.15 594.669689853633
Add oral formant frequency point... 1 0.205 438.600142614647
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235276800399466 150
Add oral formant frequency point... 1 0.367729937162343 438.600142614647
Add oral formant frequency point... 1 0.377729937162343 438.600142614647
Add oral formant frequency point... 1 0.432729937162343 594.669689853633
Add oral formant frequency point... 1 0.582729937162343 594.669689853633


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.367729937162343 0
Add oral formant amplitude point... 2 0.377729937162343 60
Add oral formant amplitude point... 2 0.582729937162343 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.377729937162343 800
Add oral formant frequency point... 2 0.417729937162343 1150
Add oral formant frequency point... 2 0.582729937162343 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.367729937162343 0
Add oral formant amplitude point... 3 0.377729937162343 60
Add oral formant amplitude point... 3 0.582729937162343 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.377729937162343 1750
Add oral formant frequency point... 3 0.417729937162343 2400
Add oral formant frequency point... 3 0.582729937162343 2400


Add pitch point... 0 124.287795971319
Add pitch point... 0.15 124.287795971319
Add pitch point... 0.205 94.1334381454008
Add pitch point... 0.215 90
Add pitch point... 0.235276800399466 90
Add pitch point... 0.367729937162343 94.1334381454008
Add pitch point... 0.377729937162343 94.1334381454008
Add pitch point... 0.432729937162343 124.287795971319
Add pitch point... 0.582729937162343 124.287795971319
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235276800399466 60
Add voicing amplitude point... 0.245276800399466 0
Add voicing amplitude point... 0.367729937162343 0
Add voicing amplitude point... 0.377729937162343 60
Add voicing amplitude point... 0.582729937162343 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 795_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/795_m1_k_ah.wav

