Create KlattGrid... 7_m2_g_ow.KlattGrid 0 0.585080597652359 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254575335812135 30
Add oral formant amplitude point... 1 0.264575335812135 0
Add oral formant amplitude point... 1 0.380080597652359 60
Add oral formant amplitude point... 1 0.585080597652359 60
Add oral formant frequency point... 1 0 419.827596170243
Add oral formant frequency point... 1 0.15 419.827596170243
Add oral formant frequency point... 1 0.205 339.217989318593
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254575335812135 150
Add oral formant frequency point... 1 0.370080597652359 339.217989318593
Add oral formant frequency point... 1 0.380080597652359 339.217989318593
Add oral formant frequency point... 1 0.435080597652359 419.827596170243
Add oral formant frequency point... 1 0.585080597652359 419.827596170243


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370080597652359 0
Add oral formant amplitude point... 2 0.380080597652359 60
Add oral formant amplitude point... 2 0.585080597652359 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380080597652359 800
Add oral formant frequency point... 2 0.420080597652359 1150
Add oral formant frequency point... 2 0.585080597652359 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370080597652359 0
Add oral formant amplitude point... 3 0.380080597652359 60
Add oral formant amplitude point... 3 0.585080597652359 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380080597652359 1750
Add oral formant frequency point... 3 0.420080597652359 2400
Add oral formant frequency point... 3 0.585080597652359 2400


Add pitch point... 0 104.695884368797
Add pitch point... 0.15 104.695884368797
Add pitch point... 0.205 100.577531455865
Add pitch point... 0.215 90
Add pitch point... 0.254575335812135 90
Add pitch point... 0.370080597652359 100.577531455865
Add pitch point... 0.380080597652359 100.577531455865
Add pitch point... 0.435080597652359 104.695884368797
Add pitch point... 0.585080597652359 104.695884368797
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254575335812135 60
Add voicing amplitude point... 0.264575335812135 0
Add voicing amplitude point... 0.370080597652359 0
Add voicing amplitude point... 0.380080597652359 60
Add voicing amplitude point... 0.585080597652359 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 7_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/7_m2_g_ow.wav

