Create KlattGrid... 800_m1_t_iy.KlattGrid 0 0.559065822326887 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.255745923943573 30
Add oral formant amplitude point... 1 0.265745923943573 0
Add oral formant amplitude point... 1 0.354065822326887 60
Add oral formant amplitude point... 1 0.559065822326887 60
Add oral formant frequency point... 1 0 290.434595835327
Add oral formant frequency point... 1 0.15 290.434595835327
Add oral formant frequency point... 1 0.205 211.974466177559
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.255745923943573 150
Add oral formant frequency point... 1 0.344065822326887 211.974466177559
Add oral formant frequency point... 1 0.354065822326887 211.974466177559
Add oral formant frequency point... 1 0.409065822326887 290.434595835327
Add oral formant frequency point... 1 0.559065822326887 290.434595835327


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344065822326887 0
Add oral formant amplitude point... 2 0.354065822326887 60
Add oral formant amplitude point... 2 0.559065822326887 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354065822326887 800
Add oral formant frequency point... 2 0.394065822326887 1150
Add oral formant frequency point... 2 0.559065822326887 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344065822326887 0
Add oral formant amplitude point... 3 0.354065822326887 60
Add oral formant amplitude point... 3 0.559065822326887 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354065822326887 1750
Add oral formant frequency point... 3 0.394065822326887 2400
Add oral formant frequency point... 3 0.559065822326887 2400


Add pitch point... 0 126.06788457485
Add pitch point... 0.15 126.06788457485
Add pitch point... 0.205 122.958757835475
Add pitch point... 0.215 90
Add pitch point... 0.255745923943573 90
Add pitch point... 0.344065822326887 122.958757835475
Add pitch point... 0.354065822326887 122.958757835475
Add pitch point... 0.409065822326887 126.06788457485
Add pitch point... 0.559065822326887 126.06788457485
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.255745923943573 60
Add voicing amplitude point... 0.265745923943573 0
Add voicing amplitude point... 0.344065822326887 0
Add voicing amplitude point... 0.354065822326887 60
Add voicing amplitude point... 0.559065822326887 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 800_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/800_m1_t_iy.wav

