Create KlattGrid... 801_m2_p_aa.KlattGrid 0 0.544015520586997 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.329015520586997 0
Add oral formant amplitude point... 1 0.339015520586997 60
Add oral formant amplitude point... 1 0.544015520586997 60
Add oral formant frequency point... 1 0 712.924537737353
Add oral formant frequency point... 1 0.15 712.924537737353
Add oral formant frequency point... 1 0.205 610.759319703688
Add oral formant frequency point... 1 0.339015520586997 610.759319703688
Add oral formant frequency point... 1 0.394015520586997 712.924537737353
Add oral formant frequency point... 1 0.544015520586997 712.924537737353


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329015520586997 0
Add oral formant amplitude point... 2 0.339015520586997 60
Add oral formant amplitude point... 2 0.544015520586997 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339015520586997 800
Add oral formant frequency point... 2 0.379015520586997 1150
Add oral formant frequency point... 2 0.544015520586997 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329015520586997 0
Add oral formant amplitude point... 3 0.339015520586997 60
Add oral formant amplitude point... 3 0.544015520586997 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339015520586997 1750
Add oral formant frequency point... 3 0.379015520586997 2400
Add oral formant frequency point... 3 0.544015520586997 2400


Add pitch point... 0 99.881881508216
Add pitch point... 0.15 99.881881508216
Add pitch point... 0.205 84.9597089081098
Add pitch point... 0.339015520586997 84.9597089081098
Add pitch point... 0.394015520586997 99.881881508216
Add pitch point... 0.544015520586997 99.881881508216
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.329015520586997 0
Add voicing amplitude point... 0.339015520586997 60
Add voicing amplitude point... 0.544015520586997 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 801_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/801_m2_p_aa.wav

