Create KlattGrid... 802_m1_t_uw.KlattGrid 0 0.523274836803597 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.270349299306513 30
Add oral formant amplitude point... 1 0.280349299306513 0
Add oral formant amplitude point... 1 0.318274836803597 60
Add oral formant amplitude point... 1 0.523274836803597 60
Add oral formant frequency point... 1 0 296.319876363762
Add oral formant frequency point... 1 0.15 296.319876363762
Add oral formant frequency point... 1 0.205 235.305163606054
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.270349299306513 150
Add oral formant frequency point... 1 0.308274836803597 235.305163606054
Add oral formant frequency point... 1 0.318274836803597 235.305163606054
Add oral formant frequency point... 1 0.373274836803597 296.319876363762
Add oral formant frequency point... 1 0.523274836803597 296.319876363762


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308274836803597 0
Add oral formant amplitude point... 2 0.318274836803597 60
Add oral formant amplitude point... 2 0.523274836803597 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318274836803597 800
Add oral formant frequency point... 2 0.358274836803597 1150
Add oral formant frequency point... 2 0.523274836803597 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308274836803597 0
Add oral formant amplitude point... 3 0.318274836803597 60
Add oral formant amplitude point... 3 0.523274836803597 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318274836803597 1750
Add oral formant frequency point... 3 0.358274836803597 2400
Add oral formant frequency point... 3 0.523274836803597 2400


Add pitch point... 0 98.628578816526
Add pitch point... 0.15 98.628578816526
Add pitch point... 0.205 101.623304995483
Add pitch point... 0.215 90
Add pitch point... 0.270349299306513 90
Add pitch point... 0.308274836803597 101.623304995483
Add pitch point... 0.318274836803597 101.623304995483
Add pitch point... 0.373274836803597 98.628578816526
Add pitch point... 0.523274836803597 98.628578816526
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.270349299306513 60
Add voicing amplitude point... 0.280349299306513 0
Add voicing amplitude point... 0.308274836803597 0
Add voicing amplitude point... 0.318274836803597 60
Add voicing amplitude point... 0.523274836803597 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 802_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/802_m1_t_uw.wav

