Create KlattGrid... 812_m1_p_ah.KlattGrid 0 0.611333299765419 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.396333299765419 0
Add oral formant amplitude point... 1 0.406333299765419 60
Add oral formant amplitude point... 1 0.611333299765419 60
Add oral formant frequency point... 1 0 571.495213392132
Add oral formant frequency point... 1 0.15 571.495213392132
Add oral formant frequency point... 1 0.205 606.49999658605
Add oral formant frequency point... 1 0.406333299765419 606.49999658605
Add oral formant frequency point... 1 0.461333299765419 571.495213392132
Add oral formant frequency point... 1 0.611333299765419 571.495213392132


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.396333299765419 0
Add oral formant amplitude point... 2 0.406333299765419 60
Add oral formant amplitude point... 2 0.611333299765419 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.406333299765419 800
Add oral formant frequency point... 2 0.446333299765419 1150
Add oral formant frequency point... 2 0.611333299765419 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.396333299765419 0
Add oral formant amplitude point... 3 0.406333299765419 60
Add oral formant amplitude point... 3 0.611333299765419 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.406333299765419 1750
Add oral formant frequency point... 3 0.446333299765419 2400
Add oral formant frequency point... 3 0.611333299765419 2400


Add pitch point... 0 107.648715523083
Add pitch point... 0.15 107.648715523083
Add pitch point... 0.205 71.6858739255249
Add pitch point... 0.406333299765419 71.6858739255249
Add pitch point... 0.461333299765419 107.648715523083
Add pitch point... 0.611333299765419 107.648715523083
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.396333299765419 0
Add voicing amplitude point... 0.406333299765419 60
Add voicing amplitude point... 0.611333299765419 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 812_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/812_m1_p_ah.wav

