Create KlattGrid... 814_m2_p_eh.KlattGrid 0 0.59302173142975 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.248596460394498 30
Add oral formant amplitude point... 1 0.258596460394498 0
Add oral formant amplitude point... 1 0.38802173142975 60
Add oral formant amplitude point... 1 0.59302173142975 60
Add oral formant frequency point... 1 0 591.288698011182
Add oral formant frequency point... 1 0.15 591.288698011182
Add oral formant frequency point... 1 0.205 571.741561751216
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248596460394498 150
Add oral formant frequency point... 1 0.37802173142975 571.741561751216
Add oral formant frequency point... 1 0.38802173142975 571.741561751216
Add oral formant frequency point... 1 0.44302173142975 591.288698011182
Add oral formant frequency point... 1 0.59302173142975 591.288698011182


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37802173142975 0
Add oral formant amplitude point... 2 0.38802173142975 60
Add oral formant amplitude point... 2 0.59302173142975 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38802173142975 800
Add oral formant frequency point... 2 0.42802173142975 1150
Add oral formant frequency point... 2 0.59302173142975 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37802173142975 0
Add oral formant amplitude point... 3 0.38802173142975 60
Add oral formant amplitude point... 3 0.59302173142975 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38802173142975 1750
Add oral formant frequency point... 3 0.42802173142975 2400
Add oral formant frequency point... 3 0.59302173142975 2400


Add pitch point... 0 107.165978125098
Add pitch point... 0.15 107.165978125098
Add pitch point... 0.205 95.8803999884421
Add pitch point... 0.215 90
Add pitch point... 0.248596460394498 90
Add pitch point... 0.37802173142975 95.8803999884421
Add pitch point... 0.38802173142975 95.8803999884421
Add pitch point... 0.44302173142975 107.165978125098
Add pitch point... 0.59302173142975 107.165978125098
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248596460394498 60
Add voicing amplitude point... 0.258596460394498 0
Add voicing amplitude point... 0.37802173142975 0
Add voicing amplitude point... 0.38802173142975 60
Add voicing amplitude point... 0.59302173142975 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 814_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/814_m2_p_eh.wav

