Create KlattGrid... 815_m1_t_eh.KlattGrid 0 0.573251920886027 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.250978511048049 30
Add oral formant amplitude point... 1 0.260978511048049 0
Add oral formant amplitude point... 1 0.368251920886027 60
Add oral formant amplitude point... 1 0.573251920886027 60
Add oral formant frequency point... 1 0 493.330627022334
Add oral formant frequency point... 1 0.15 493.330627022334
Add oral formant frequency point... 1 0.205 413.442718069974
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.250978511048049 150
Add oral formant frequency point... 1 0.358251920886027 413.442718069974
Add oral formant frequency point... 1 0.368251920886027 413.442718069974
Add oral formant frequency point... 1 0.423251920886027 493.330627022334
Add oral formant frequency point... 1 0.573251920886027 493.330627022334


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358251920886027 0
Add oral formant amplitude point... 2 0.368251920886027 60
Add oral formant amplitude point... 2 0.573251920886027 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368251920886027 800
Add oral formant frequency point... 2 0.408251920886027 1150
Add oral formant frequency point... 2 0.573251920886027 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358251920886027 0
Add oral formant amplitude point... 3 0.368251920886027 60
Add oral formant amplitude point... 3 0.573251920886027 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368251920886027 1750
Add oral formant frequency point... 3 0.408251920886027 2400
Add oral formant frequency point... 3 0.573251920886027 2400


Add pitch point... 0 105.499693390563
Add pitch point... 0.15 105.499693390563
Add pitch point... 0.205 105.32768150769
Add pitch point... 0.215 90
Add pitch point... 0.250978511048049 90
Add pitch point... 0.358251920886027 105.32768150769
Add pitch point... 0.368251920886027 105.32768150769
Add pitch point... 0.423251920886027 105.499693390563
Add pitch point... 0.573251920886027 105.499693390563
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.250978511048049 60
Add voicing amplitude point... 0.260978511048049 0
Add voicing amplitude point... 0.358251920886027 0
Add voicing amplitude point... 0.368251920886027 60
Add voicing amplitude point... 0.573251920886027 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 815_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/815_m1_t_eh.wav

