Create KlattGrid... 817_f1_p_uw.KlattGrid 0 0.531052663171357 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254849315242081 30
Add oral formant amplitude point... 1 0.264849315242081 0
Add oral formant amplitude point... 1 0.326052663171357 60
Add oral formant amplitude point... 1 0.531052663171357 60
Add oral formant frequency point... 1 0 359.956209346605
Add oral formant frequency point... 1 0.15 359.956209346605
Add oral formant frequency point... 1 0.205 420.241121532957
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254849315242081 150
Add oral formant frequency point... 1 0.316052663171357 420.241121532957
Add oral formant frequency point... 1 0.326052663171357 420.241121532957
Add oral formant frequency point... 1 0.381052663171357 359.956209346605
Add oral formant frequency point... 1 0.531052663171357 359.956209346605


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316052663171357 0
Add oral formant amplitude point... 2 0.326052663171357 60
Add oral formant amplitude point... 2 0.531052663171357 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326052663171357 800
Add oral formant frequency point... 2 0.366052663171357 1150
Add oral formant frequency point... 2 0.531052663171357 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316052663171357 0
Add oral formant amplitude point... 3 0.326052663171357 60
Add oral formant amplitude point... 3 0.531052663171357 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326052663171357 1750
Add oral formant frequency point... 3 0.366052663171357 2400
Add oral formant frequency point... 3 0.531052663171357 2400


Add pitch point... 0 192.715044786611
Add pitch point... 0.15 192.715044786611
Add pitch point... 0.205 173.141115876986
Add pitch point... 0.215 90
Add pitch point... 0.254849315242081 90
Add pitch point... 0.316052663171357 173.141115876986
Add pitch point... 0.326052663171357 173.141115876986
Add pitch point... 0.381052663171357 192.715044786611
Add pitch point... 0.531052663171357 192.715044786611
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254849315242081 60
Add voicing amplitude point... 0.264849315242081 0
Add voicing amplitude point... 0.316052663171357 0
Add voicing amplitude point... 0.326052663171357 60
Add voicing amplitude point... 0.531052663171357 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 817_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/817_f1_p_uw.wav

