Create KlattGrid... 81_m2_d_uw.KlattGrid 0 0.607337461141861 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.324952961816046 30
Add oral formant amplitude point... 1 0.334952961816046 0
Add oral formant amplitude point... 1 0.402337461141861 60
Add oral formant amplitude point... 1 0.607337461141861 60
Add oral formant frequency point... 1 0 294.103561590125
Add oral formant frequency point... 1 0.15 294.103561590125
Add oral formant frequency point... 1 0.205 258.067511156293
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.324952961816046 150
Add oral formant frequency point... 1 0.392337461141861 258.067511156293
Add oral formant frequency point... 1 0.402337461141861 258.067511156293
Add oral formant frequency point... 1 0.457337461141861 294.103561590125
Add oral formant frequency point... 1 0.607337461141861 294.103561590125


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392337461141861 0
Add oral formant amplitude point... 2 0.402337461141861 60
Add oral formant amplitude point... 2 0.607337461141861 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402337461141861 800
Add oral formant frequency point... 2 0.442337461141861 1150
Add oral formant frequency point... 2 0.607337461141861 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392337461141861 0
Add oral formant amplitude point... 3 0.402337461141861 60
Add oral formant amplitude point... 3 0.607337461141861 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402337461141861 1750
Add oral formant frequency point... 3 0.442337461141861 2400
Add oral formant frequency point... 3 0.607337461141861 2400


Add pitch point... 0 94.3778172685009
Add pitch point... 0.15 94.3778172685009
Add pitch point... 0.205 118.368498272485
Add pitch point... 0.215 90
Add pitch point... 0.324952961816046 90
Add pitch point... 0.392337461141861 118.368498272485
Add pitch point... 0.402337461141861 118.368498272485
Add pitch point... 0.457337461141861 94.3778172685009
Add pitch point... 0.607337461141861 94.3778172685009
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.324952961816046 60
Add voicing amplitude point... 0.334952961816046 0
Add voicing amplitude point... 0.392337461141861 0
Add voicing amplitude point... 0.402337461141861 60
Add voicing amplitude point... 0.607337461141861 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 81_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/81_m2_d_uw.wav

