Create KlattGrid... 820_m1_p_aa.KlattGrid 0 0.561745808714418 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.222733504281209 30
Add oral formant amplitude point... 1 0.232733504281209 0
Add oral formant amplitude point... 1 0.356745808714418 60
Add oral formant amplitude point... 1 0.561745808714418 60
Add oral formant frequency point... 1 0 660.177252655482
Add oral formant frequency point... 1 0.15 660.177252655482
Add oral formant frequency point... 1 0.205 563.770160180336
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.222733504281209 150
Add oral formant frequency point... 1 0.346745808714418 563.770160180336
Add oral formant frequency point... 1 0.356745808714418 563.770160180336
Add oral formant frequency point... 1 0.411745808714418 660.177252655482
Add oral formant frequency point... 1 0.561745808714418 660.177252655482


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346745808714418 0
Add oral formant amplitude point... 2 0.356745808714418 60
Add oral formant amplitude point... 2 0.561745808714418 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356745808714418 800
Add oral formant frequency point... 2 0.396745808714418 1150
Add oral formant frequency point... 2 0.561745808714418 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346745808714418 0
Add oral formant amplitude point... 3 0.356745808714418 60
Add oral formant amplitude point... 3 0.561745808714418 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356745808714418 1750
Add oral formant frequency point... 3 0.396745808714418 2400
Add oral formant frequency point... 3 0.561745808714418 2400


Add pitch point... 0 105.604432226861
Add pitch point... 0.15 105.604432226861
Add pitch point... 0.205 110.568888691365
Add pitch point... 0.215 90
Add pitch point... 0.222733504281209 90
Add pitch point... 0.346745808714418 110.568888691365
Add pitch point... 0.356745808714418 110.568888691365
Add pitch point... 0.411745808714418 105.604432226861
Add pitch point... 0.561745808714418 105.604432226861
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.222733504281209 60
Add voicing amplitude point... 0.232733504281209 0
Add voicing amplitude point... 0.346745808714418 0
Add voicing amplitude point... 0.356745808714418 60
Add voicing amplitude point... 0.561745808714418 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 820_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/820_m1_p_aa.wav

