Create KlattGrid... 823_m1_k_aa.KlattGrid 0 0.554901115616967 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.248124381970728 30
Add oral formant amplitude point... 1 0.258124381970728 0
Add oral formant amplitude point... 1 0.349901115616967 60
Add oral formant amplitude point... 1 0.554901115616967 60
Add oral formant frequency point... 1 0 640.385978948163
Add oral formant frequency point... 1 0.15 640.385978948163
Add oral formant frequency point... 1 0.205 427.631160069999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248124381970728 150
Add oral formant frequency point... 1 0.339901115616967 427.631160069999
Add oral formant frequency point... 1 0.349901115616967 427.631160069999
Add oral formant frequency point... 1 0.404901115616967 640.385978948163
Add oral formant frequency point... 1 0.554901115616967 640.385978948163


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339901115616967 0
Add oral formant amplitude point... 2 0.349901115616967 60
Add oral formant amplitude point... 2 0.554901115616967 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349901115616967 800
Add oral formant frequency point... 2 0.389901115616967 1150
Add oral formant frequency point... 2 0.554901115616967 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339901115616967 0
Add oral formant amplitude point... 3 0.349901115616967 60
Add oral formant amplitude point... 3 0.554901115616967 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349901115616967 1750
Add oral formant frequency point... 3 0.389901115616967 2400
Add oral formant frequency point... 3 0.554901115616967 2400


Add pitch point... 0 112.994708830891
Add pitch point... 0.15 112.994708830891
Add pitch point... 0.205 110.463672238368
Add pitch point... 0.215 90
Add pitch point... 0.248124381970728 90
Add pitch point... 0.339901115616967 110.463672238368
Add pitch point... 0.349901115616967 110.463672238368
Add pitch point... 0.404901115616967 112.994708830891
Add pitch point... 0.554901115616967 112.994708830891
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248124381970728 60
Add voicing amplitude point... 0.258124381970728 0
Add voicing amplitude point... 0.339901115616967 0
Add voicing amplitude point... 0.349901115616967 60
Add voicing amplitude point... 0.554901115616967 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 823_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/823_m1_k_aa.wav

