Create KlattGrid... 825_m2_p_uw.KlattGrid 0 0.547254607481733 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.267237849395947 30
Add oral formant amplitude point... 1 0.277237849395947 0
Add oral formant amplitude point... 1 0.342254607481733 60
Add oral formant amplitude point... 1 0.547254607481733 60
Add oral formant frequency point... 1 0 294.847306521909
Add oral formant frequency point... 1 0.15 294.847306521909
Add oral formant frequency point... 1 0.205 226.023027191864
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267237849395947 150
Add oral formant frequency point... 1 0.332254607481733 226.023027191864
Add oral formant frequency point... 1 0.342254607481733 226.023027191864
Add oral formant frequency point... 1 0.397254607481733 294.847306521909
Add oral formant frequency point... 1 0.547254607481733 294.847306521909


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332254607481733 0
Add oral formant amplitude point... 2 0.342254607481733 60
Add oral formant amplitude point... 2 0.547254607481733 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342254607481733 800
Add oral formant frequency point... 2 0.382254607481733 1150
Add oral formant frequency point... 2 0.547254607481733 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332254607481733 0
Add oral formant amplitude point... 3 0.342254607481733 60
Add oral formant amplitude point... 3 0.547254607481733 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342254607481733 1750
Add oral formant frequency point... 3 0.382254607481733 2400
Add oral formant frequency point... 3 0.547254607481733 2400


Add pitch point... 0 135.362899892296
Add pitch point... 0.15 135.362899892296
Add pitch point... 0.205 101.708395967609
Add pitch point... 0.215 90
Add pitch point... 0.267237849395947 90
Add pitch point... 0.332254607481733 101.708395967609
Add pitch point... 0.342254607481733 101.708395967609
Add pitch point... 0.397254607481733 135.362899892296
Add pitch point... 0.547254607481733 135.362899892296
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267237849395947 60
Add voicing amplitude point... 0.277237849395947 0
Add voicing amplitude point... 0.332254607481733 0
Add voicing amplitude point... 0.342254607481733 60
Add voicing amplitude point... 0.547254607481733 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 825_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/825_m2_p_uw.wav

