Create KlattGrid... 826_m1_k_uw.KlattGrid 0 0.520197625639976 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253948737458086 30
Add oral formant amplitude point... 1 0.263948737458086 0
Add oral formant amplitude point... 1 0.315197625639976 60
Add oral formant amplitude point... 1 0.520197625639976 60
Add oral formant frequency point... 1 0 288.791689083046
Add oral formant frequency point... 1 0.15 288.791689083046
Add oral formant frequency point... 1 0.205 202.012502848465
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253948737458086 150
Add oral formant frequency point... 1 0.305197625639976 202.012502848465
Add oral formant frequency point... 1 0.315197625639976 202.012502848465
Add oral formant frequency point... 1 0.370197625639976 288.791689083046
Add oral formant frequency point... 1 0.520197625639976 288.791689083046


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305197625639976 0
Add oral formant amplitude point... 2 0.315197625639976 60
Add oral formant amplitude point... 2 0.520197625639976 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315197625639976 800
Add oral formant frequency point... 2 0.355197625639976 1150
Add oral formant frequency point... 2 0.520197625639976 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305197625639976 0
Add oral formant amplitude point... 3 0.315197625639976 60
Add oral formant amplitude point... 3 0.520197625639976 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315197625639976 1750
Add oral formant frequency point... 3 0.355197625639976 2400
Add oral formant frequency point... 3 0.520197625639976 2400


Add pitch point... 0 99.5212242070733
Add pitch point... 0.15 99.5212242070733
Add pitch point... 0.205 91.6353097916887
Add pitch point... 0.215 90
Add pitch point... 0.253948737458086 90
Add pitch point... 0.305197625639976 91.6353097916887
Add pitch point... 0.315197625639976 91.6353097916887
Add pitch point... 0.370197625639976 99.5212242070733
Add pitch point... 0.520197625639976 99.5212242070733
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253948737458086 60
Add voicing amplitude point... 0.263948737458086 0
Add voicing amplitude point... 0.305197625639976 0
Add voicing amplitude point... 0.315197625639976 60
Add voicing amplitude point... 0.520197625639976 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 826_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/826_m1_k_uw.wav

