Create KlattGrid... 827_m2_k_iy.KlattGrid 0 0.553941574271917 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303039724726304 30
Add oral formant amplitude point... 1 0.313039724726304 0
Add oral formant amplitude point... 1 0.348941574271917 60
Add oral formant amplitude point... 1 0.553941574271917 60
Add oral formant frequency point... 1 0 248.731432019844
Add oral formant frequency point... 1 0.15 248.731432019844
Add oral formant frequency point... 1 0.205 284.420121467753
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303039724726304 150
Add oral formant frequency point... 1 0.338941574271917 284.420121467753
Add oral formant frequency point... 1 0.348941574271917 284.420121467753
Add oral formant frequency point... 1 0.403941574271917 248.731432019844
Add oral formant frequency point... 1 0.553941574271917 248.731432019844


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338941574271917 0
Add oral formant amplitude point... 2 0.348941574271917 60
Add oral formant amplitude point... 2 0.553941574271917 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348941574271917 800
Add oral formant frequency point... 2 0.388941574271917 1150
Add oral formant frequency point... 2 0.553941574271917 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338941574271917 0
Add oral formant amplitude point... 3 0.348941574271917 60
Add oral formant amplitude point... 3 0.553941574271917 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348941574271917 1750
Add oral formant frequency point... 3 0.388941574271917 2400
Add oral formant frequency point... 3 0.553941574271917 2400


Add pitch point... 0 108.974865336437
Add pitch point... 0.15 108.974865336437
Add pitch point... 0.205 114.153941311724
Add pitch point... 0.215 90
Add pitch point... 0.303039724726304 90
Add pitch point... 0.338941574271917 114.153941311724
Add pitch point... 0.348941574271917 114.153941311724
Add pitch point... 0.403941574271917 108.974865336437
Add pitch point... 0.553941574271917 108.974865336437
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303039724726304 60
Add voicing amplitude point... 0.313039724726304 0
Add voicing amplitude point... 0.338941574271917 0
Add voicing amplitude point... 0.348941574271917 60
Add voicing amplitude point... 0.553941574271917 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 827_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/827_m2_k_iy.wav

