Create KlattGrid... 828_m2_k_uw.KlattGrid 0 0.592212902545941 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285266975548421 30
Add oral formant amplitude point... 1 0.295266975548421 0
Add oral formant amplitude point... 1 0.387212902545941 60
Add oral formant amplitude point... 1 0.592212902545941 60
Add oral formant frequency point... 1 0 331.396884844376
Add oral formant frequency point... 1 0.15 331.396884844376
Add oral formant frequency point... 1 0.205 327.277591080314
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285266975548421 150
Add oral formant frequency point... 1 0.377212902545941 327.277591080314
Add oral formant frequency point... 1 0.387212902545941 327.277591080314
Add oral formant frequency point... 1 0.442212902545941 331.396884844376
Add oral formant frequency point... 1 0.592212902545941 331.396884844376


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.377212902545941 0
Add oral formant amplitude point... 2 0.387212902545941 60
Add oral formant amplitude point... 2 0.592212902545941 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.387212902545941 800
Add oral formant frequency point... 2 0.427212902545941 1150
Add oral formant frequency point... 2 0.592212902545941 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.377212902545941 0
Add oral formant amplitude point... 3 0.387212902545941 60
Add oral formant amplitude point... 3 0.592212902545941 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.387212902545941 1750
Add oral formant frequency point... 3 0.427212902545941 2400
Add oral formant frequency point... 3 0.592212902545941 2400


Add pitch point... 0 113.027681972754
Add pitch point... 0.15 113.027681972754
Add pitch point... 0.205 93.5156135410804
Add pitch point... 0.215 90
Add pitch point... 0.285266975548421 90
Add pitch point... 0.377212902545941 93.5156135410804
Add pitch point... 0.387212902545941 93.5156135410804
Add pitch point... 0.442212902545941 113.027681972754
Add pitch point... 0.592212902545941 113.027681972754
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285266975548421 60
Add voicing amplitude point... 0.295266975548421 0
Add voicing amplitude point... 0.377212902545941 0
Add voicing amplitude point... 0.387212902545941 60
Add voicing amplitude point... 0.592212902545941 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 828_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/828_m2_k_uw.wav

