Create KlattGrid... 830_m2_t_uw.KlattGrid 0 0.576280740978519 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243416380184962 30
Add oral formant amplitude point... 1 0.253416380184962 0
Add oral formant amplitude point... 1 0.371280740978519 60
Add oral formant amplitude point... 1 0.576280740978519 60
Add oral formant frequency point... 1 0 279.530467201452
Add oral formant frequency point... 1 0.15 279.530467201452
Add oral formant frequency point... 1 0.205 232.866545385234
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243416380184962 150
Add oral formant frequency point... 1 0.361280740978519 232.866545385234
Add oral formant frequency point... 1 0.371280740978519 232.866545385234
Add oral formant frequency point... 1 0.426280740978519 279.530467201452
Add oral formant frequency point... 1 0.576280740978519 279.530467201452


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361280740978519 0
Add oral formant amplitude point... 2 0.371280740978519 60
Add oral formant amplitude point... 2 0.576280740978519 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371280740978519 800
Add oral formant frequency point... 2 0.411280740978519 1150
Add oral formant frequency point... 2 0.576280740978519 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361280740978519 0
Add oral formant amplitude point... 3 0.371280740978519 60
Add oral formant amplitude point... 3 0.576280740978519 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371280740978519 1750
Add oral formant frequency point... 3 0.411280740978519 2400
Add oral formant frequency point... 3 0.576280740978519 2400


Add pitch point... 0 123.07336367315
Add pitch point... 0.15 123.07336367315
Add pitch point... 0.205 113.16753242561
Add pitch point... 0.215 90
Add pitch point... 0.243416380184962 90
Add pitch point... 0.361280740978519 113.16753242561
Add pitch point... 0.371280740978519 113.16753242561
Add pitch point... 0.426280740978519 123.07336367315
Add pitch point... 0.576280740978519 123.07336367315
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243416380184962 60
Add voicing amplitude point... 0.253416380184962 0
Add voicing amplitude point... 0.361280740978519 0
Add voicing amplitude point... 0.371280740978519 60
Add voicing amplitude point... 0.576280740978519 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 830_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/830_m2_t_uw.wav

