Create KlattGrid... 833_m1_t_uw.KlattGrid 0 0.531739213785526 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241746263223255 30
Add oral formant amplitude point... 1 0.251746263223255 0
Add oral formant amplitude point... 1 0.326739213785526 60
Add oral formant amplitude point... 1 0.531739213785526 60
Add oral formant frequency point... 1 0 306.923296376722
Add oral formant frequency point... 1 0.15 306.923296376722
Add oral formant frequency point... 1 0.205 190.132575155896
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241746263223255 150
Add oral formant frequency point... 1 0.316739213785526 190.132575155896
Add oral formant frequency point... 1 0.326739213785526 190.132575155896
Add oral formant frequency point... 1 0.381739213785526 306.923296376722
Add oral formant frequency point... 1 0.531739213785526 306.923296376722


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316739213785526 0
Add oral formant amplitude point... 2 0.326739213785526 60
Add oral formant amplitude point... 2 0.531739213785526 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326739213785526 800
Add oral formant frequency point... 2 0.366739213785526 1150
Add oral formant frequency point... 2 0.531739213785526 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316739213785526 0
Add oral formant amplitude point... 3 0.326739213785526 60
Add oral formant amplitude point... 3 0.531739213785526 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326739213785526 1750
Add oral formant frequency point... 3 0.366739213785526 2400
Add oral formant frequency point... 3 0.531739213785526 2400


Add pitch point... 0 100.816458987503
Add pitch point... 0.15 100.816458987503
Add pitch point... 0.205 114.471584048759
Add pitch point... 0.215 90
Add pitch point... 0.241746263223255 90
Add pitch point... 0.316739213785526 114.471584048759
Add pitch point... 0.326739213785526 114.471584048759
Add pitch point... 0.381739213785526 100.816458987503
Add pitch point... 0.531739213785526 100.816458987503
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241746263223255 60
Add voicing amplitude point... 0.251746263223255 0
Add voicing amplitude point... 0.316739213785526 0
Add voicing amplitude point... 0.326739213785526 60
Add voicing amplitude point... 0.531739213785526 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 833_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/833_m1_t_uw.wav

