Create KlattGrid... 834_m1_k_ah.KlattGrid 0 0.583440426369545 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232289852953948 30
Add oral formant amplitude point... 1 0.242289852953948 0
Add oral formant amplitude point... 1 0.378440426369545 60
Add oral formant amplitude point... 1 0.583440426369545 60
Add oral formant frequency point... 1 0 584.245251597267
Add oral formant frequency point... 1 0.15 584.245251597267
Add oral formant frequency point... 1 0.205 471.018168859118
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232289852953948 150
Add oral formant frequency point... 1 0.368440426369545 471.018168859118
Add oral formant frequency point... 1 0.378440426369545 471.018168859118
Add oral formant frequency point... 1 0.433440426369545 584.245251597267
Add oral formant frequency point... 1 0.583440426369545 584.245251597267


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368440426369545 0
Add oral formant amplitude point... 2 0.378440426369545 60
Add oral formant amplitude point... 2 0.583440426369545 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378440426369545 800
Add oral formant frequency point... 2 0.418440426369545 1150
Add oral formant frequency point... 2 0.583440426369545 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368440426369545 0
Add oral formant amplitude point... 3 0.378440426369545 60
Add oral formant amplitude point... 3 0.583440426369545 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378440426369545 1750
Add oral formant frequency point... 3 0.418440426369545 2400
Add oral formant frequency point... 3 0.583440426369545 2400


Add pitch point... 0 81.481146358203
Add pitch point... 0.15 81.481146358203
Add pitch point... 0.205 121.930949111277
Add pitch point... 0.215 90
Add pitch point... 0.232289852953948 90
Add pitch point... 0.368440426369545 121.930949111277
Add pitch point... 0.378440426369545 121.930949111277
Add pitch point... 0.433440426369545 81.481146358203
Add pitch point... 0.583440426369545 81.481146358203
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232289852953948 60
Add voicing amplitude point... 0.242289852953948 0
Add voicing amplitude point... 0.368440426369545 0
Add voicing amplitude point... 0.378440426369545 60
Add voicing amplitude point... 0.583440426369545 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 834_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/834_m1_k_ah.wav

