Create KlattGrid... 835_m1_k_iy.KlattGrid 0 0.545979701625834 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266398835151993 30
Add oral formant amplitude point... 1 0.276398835151993 0
Add oral formant amplitude point... 1 0.340979701625834 60
Add oral formant amplitude point... 1 0.545979701625834 60
Add oral formant frequency point... 1 0 257.225897767972
Add oral formant frequency point... 1 0.15 257.225897767972
Add oral formant frequency point... 1 0.205 161.195637797876
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266398835151993 150
Add oral formant frequency point... 1 0.330979701625834 161.195637797876
Add oral formant frequency point... 1 0.340979701625834 161.195637797876
Add oral formant frequency point... 1 0.395979701625834 257.225897767972
Add oral formant frequency point... 1 0.545979701625834 257.225897767972


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330979701625834 0
Add oral formant amplitude point... 2 0.340979701625834 60
Add oral formant amplitude point... 2 0.545979701625834 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340979701625834 800
Add oral formant frequency point... 2 0.380979701625834 1150
Add oral formant frequency point... 2 0.545979701625834 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330979701625834 0
Add oral formant amplitude point... 3 0.340979701625834 60
Add oral formant amplitude point... 3 0.545979701625834 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340979701625834 1750
Add oral formant frequency point... 3 0.380979701625834 2400
Add oral formant frequency point... 3 0.545979701625834 2400


Add pitch point... 0 89.3102325786064
Add pitch point... 0.15 89.3102325786064
Add pitch point... 0.205 101.268826357536
Add pitch point... 0.215 90
Add pitch point... 0.266398835151993 90
Add pitch point... 0.330979701625834 101.268826357536
Add pitch point... 0.340979701625834 101.268826357536
Add pitch point... 0.395979701625834 89.3102325786064
Add pitch point... 0.545979701625834 89.3102325786064
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266398835151993 60
Add voicing amplitude point... 0.276398835151993 0
Add voicing amplitude point... 0.330979701625834 0
Add voicing amplitude point... 0.340979701625834 60
Add voicing amplitude point... 0.545979701625834 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 835_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/835_m1_k_iy.wav

