Create KlattGrid... 838_m1_k_ah.KlattGrid 0 0.581679616258504 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.230947299045096 30
Add oral formant amplitude point... 1 0.240947299045096 0
Add oral formant amplitude point... 1 0.376679616258504 60
Add oral formant amplitude point... 1 0.581679616258504 60
Add oral formant frequency point... 1 0 587.303355025703
Add oral formant frequency point... 1 0.15 587.303355025703
Add oral formant frequency point... 1 0.205 445.157392332874
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230947299045096 150
Add oral formant frequency point... 1 0.366679616258504 445.157392332874
Add oral formant frequency point... 1 0.376679616258504 445.157392332874
Add oral formant frequency point... 1 0.431679616258504 587.303355025703
Add oral formant frequency point... 1 0.581679616258504 587.303355025703


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366679616258504 0
Add oral formant amplitude point... 2 0.376679616258504 60
Add oral formant amplitude point... 2 0.581679616258504 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376679616258504 800
Add oral formant frequency point... 2 0.416679616258504 1150
Add oral formant frequency point... 2 0.581679616258504 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366679616258504 0
Add oral formant amplitude point... 3 0.376679616258504 60
Add oral formant amplitude point... 3 0.581679616258504 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376679616258504 1750
Add oral formant frequency point... 3 0.416679616258504 2400
Add oral formant frequency point... 3 0.581679616258504 2400


Add pitch point... 0 105.754655220776
Add pitch point... 0.15 105.754655220776
Add pitch point... 0.205 99.5647068544299
Add pitch point... 0.215 90
Add pitch point... 0.230947299045096 90
Add pitch point... 0.366679616258504 99.5647068544299
Add pitch point... 0.376679616258504 99.5647068544299
Add pitch point... 0.431679616258504 105.754655220776
Add pitch point... 0.581679616258504 105.754655220776
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230947299045096 60
Add voicing amplitude point... 0.240947299045096 0
Add voicing amplitude point... 0.366679616258504 0
Add voicing amplitude point... 0.376679616258504 60
Add voicing amplitude point... 0.581679616258504 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 838_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/838_m1_k_ah.wav

