Create KlattGrid... 83_m1_g_eh.KlattGrid 0 0.545071867205586 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.320071867205586 30
Add oral formant amplitude point... 1 0.330071867205586 0
Add oral formant amplitude point... 1 0.340071867205586 60
Add oral formant amplitude point... 1 0.545071867205586 60
Add oral formant frequency point... 1 0 474.546775064004
Add oral formant frequency point... 1 0.15 474.546775064004
Add oral formant frequency point... 1 0.205 367.706619322374
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.320071867205586 150
Add oral formant frequency point... 1 0.330071867205586 367.706619322374
Add oral formant frequency point... 1 0.340071867205586 367.706619322374
Add oral formant frequency point... 1 0.395071867205586 474.546775064004
Add oral formant frequency point... 1 0.545071867205586 474.546775064004


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330071867205586 0
Add oral formant amplitude point... 2 0.340071867205586 60
Add oral formant amplitude point... 2 0.545071867205586 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340071867205586 800
Add oral formant frequency point... 2 0.380071867205586 1150
Add oral formant frequency point... 2 0.545071867205586 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330071867205586 0
Add oral formant amplitude point... 3 0.340071867205586 60
Add oral formant amplitude point... 3 0.545071867205586 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340071867205586 1750
Add oral formant frequency point... 3 0.380071867205586 2400
Add oral formant frequency point... 3 0.545071867205586 2400


Add pitch point... 0 101.609320968319
Add pitch point... 0.15 101.609320968319
Add pitch point... 0.205 99.7846658187442
Add pitch point... 0.215 90
Add pitch point... 0.320071867205586 90
Add pitch point... 0.330071867205586 99.7846658187442
Add pitch point... 0.340071867205586 99.7846658187442
Add pitch point... 0.395071867205586 101.609320968319
Add pitch point... 0.545071867205586 101.609320968319
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.320071867205586 60
Add voicing amplitude point... 0.330071867205586 0
Add voicing amplitude point... 0.330071867205586 0
Add voicing amplitude point... 0.340071867205586 60
Add voicing amplitude point... 0.545071867205586 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 83_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/83_m1_g_eh.wav

