Create KlattGrid... 841_m1_k_aa.KlattGrid 0 0.563109768058509 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247724405314075 30
Add oral formant amplitude point... 1 0.257724405314075 0
Add oral formant amplitude point... 1 0.358109768058509 60
Add oral formant amplitude point... 1 0.563109768058509 60
Add oral formant frequency point... 1 0 675.240839253329
Add oral formant frequency point... 1 0.15 675.240839253329
Add oral formant frequency point... 1 0.205 573.570976476956
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247724405314075 150
Add oral formant frequency point... 1 0.348109768058509 573.570976476956
Add oral formant frequency point... 1 0.358109768058509 573.570976476956
Add oral formant frequency point... 1 0.413109768058509 675.240839253329
Add oral formant frequency point... 1 0.563109768058509 675.240839253329


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348109768058509 0
Add oral formant amplitude point... 2 0.358109768058509 60
Add oral formant amplitude point... 2 0.563109768058509 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358109768058509 800
Add oral formant frequency point... 2 0.398109768058509 1150
Add oral formant frequency point... 2 0.563109768058509 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348109768058509 0
Add oral formant amplitude point... 3 0.358109768058509 60
Add oral formant amplitude point... 3 0.563109768058509 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358109768058509 1750
Add oral formant frequency point... 3 0.398109768058509 2400
Add oral formant frequency point... 3 0.563109768058509 2400


Add pitch point... 0 108.313128455445
Add pitch point... 0.15 108.313128455445
Add pitch point... 0.205 130.125226897602
Add pitch point... 0.215 90
Add pitch point... 0.247724405314075 90
Add pitch point... 0.348109768058509 130.125226897602
Add pitch point... 0.358109768058509 130.125226897602
Add pitch point... 0.413109768058509 108.313128455445
Add pitch point... 0.563109768058509 108.313128455445
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247724405314075 60
Add voicing amplitude point... 0.257724405314075 0
Add voicing amplitude point... 0.348109768058509 0
Add voicing amplitude point... 0.358109768058509 60
Add voicing amplitude point... 0.563109768058509 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 841_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/841_m1_k_aa.wav

