Create KlattGrid... 843_f1_p_iy.KlattGrid 0 0.529813829841528 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225590915941614 30
Add oral formant amplitude point... 1 0.235590915941614 0
Add oral formant amplitude point... 1 0.324813829841528 60
Add oral formant amplitude point... 1 0.529813829841528 60
Add oral formant frequency point... 1 0 341.975620232932
Add oral formant frequency point... 1 0.15 341.975620232932
Add oral formant frequency point... 1 0.205 372.863689534917
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225590915941614 150
Add oral formant frequency point... 1 0.314813829841528 372.863689534917
Add oral formant frequency point... 1 0.324813829841528 372.863689534917
Add oral formant frequency point... 1 0.379813829841528 341.975620232932
Add oral formant frequency point... 1 0.529813829841528 341.975620232932


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314813829841528 0
Add oral formant amplitude point... 2 0.324813829841528 60
Add oral formant amplitude point... 2 0.529813829841528 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324813829841528 800
Add oral formant frequency point... 2 0.364813829841528 1150
Add oral formant frequency point... 2 0.529813829841528 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314813829841528 0
Add oral formant amplitude point... 3 0.324813829841528 60
Add oral formant amplitude point... 3 0.529813829841528 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324813829841528 1750
Add oral formant frequency point... 3 0.364813829841528 2400
Add oral formant frequency point... 3 0.529813829841528 2400


Add pitch point... 0 185.594941078267
Add pitch point... 0.15 185.594941078267
Add pitch point... 0.205 221.830480292657
Add pitch point... 0.215 90
Add pitch point... 0.225590915941614 90
Add pitch point... 0.314813829841528 221.830480292657
Add pitch point... 0.324813829841528 221.830480292657
Add pitch point... 0.379813829841528 185.594941078267
Add pitch point... 0.529813829841528 185.594941078267
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225590915941614 60
Add voicing amplitude point... 0.235590915941614 0
Add voicing amplitude point... 0.314813829841528 0
Add voicing amplitude point... 0.324813829841528 60
Add voicing amplitude point... 0.529813829841528 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 843_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/843_f1_p_iy.wav

