Create KlattGrid... 846_m2_t_eh.KlattGrid 0 0.555756667697734 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.218680368056649 30
Add oral formant amplitude point... 1 0.228680368056649 0
Add oral formant amplitude point... 1 0.350756667697734 60
Add oral formant amplitude point... 1 0.555756667697734 60
Add oral formant frequency point... 1 0 614.101544393301
Add oral formant frequency point... 1 0.15 614.101544393301
Add oral formant frequency point... 1 0.205 524.284191155372
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.218680368056649 150
Add oral formant frequency point... 1 0.340756667697734 524.284191155372
Add oral formant frequency point... 1 0.350756667697734 524.284191155372
Add oral formant frequency point... 1 0.405756667697734 614.101544393301
Add oral formant frequency point... 1 0.555756667697734 614.101544393301


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340756667697734 0
Add oral formant amplitude point... 2 0.350756667697734 60
Add oral formant amplitude point... 2 0.555756667697734 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350756667697734 800
Add oral formant frequency point... 2 0.390756667697734 1150
Add oral formant frequency point... 2 0.555756667697734 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340756667697734 0
Add oral formant amplitude point... 3 0.350756667697734 60
Add oral formant amplitude point... 3 0.555756667697734 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350756667697734 1750
Add oral formant frequency point... 3 0.390756667697734 2400
Add oral formant frequency point... 3 0.555756667697734 2400


Add pitch point... 0 111.670230319243
Add pitch point... 0.15 111.670230319243
Add pitch point... 0.205 85.5773017484772
Add pitch point... 0.215 90
Add pitch point... 0.218680368056649 90
Add pitch point... 0.340756667697734 85.5773017484772
Add pitch point... 0.350756667697734 85.5773017484772
Add pitch point... 0.405756667697734 111.670230319243
Add pitch point... 0.555756667697734 111.670230319243
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.218680368056649 60
Add voicing amplitude point... 0.228680368056649 0
Add voicing amplitude point... 0.340756667697734 0
Add voicing amplitude point... 0.350756667697734 60
Add voicing amplitude point... 0.555756667697734 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 846_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/846_m2_t_eh.wav

