Create KlattGrid... 855_m2_t_uw.KlattGrid 0 0.561204162173918 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.251736209067678 30
Add oral formant amplitude point... 1 0.261736209067678 0
Add oral formant amplitude point... 1 0.356204162173918 60
Add oral formant amplitude point... 1 0.561204162173918 60
Add oral formant frequency point... 1 0 321.014957229468
Add oral formant frequency point... 1 0.15 321.014957229468
Add oral formant frequency point... 1 0.205 1136.75851312403
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.251736209067678 150
Add oral formant frequency point... 1 0.346204162173918 1136.75851312403
Add oral formant frequency point... 1 0.356204162173918 1136.75851312403
Add oral formant frequency point... 1 0.411204162173918 321.014957229468
Add oral formant frequency point... 1 0.561204162173918 321.014957229468


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346204162173918 0
Add oral formant amplitude point... 2 0.356204162173918 60
Add oral formant amplitude point... 2 0.561204162173918 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356204162173918 800
Add oral formant frequency point... 2 0.396204162173918 1150
Add oral formant frequency point... 2 0.561204162173918 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346204162173918 0
Add oral formant amplitude point... 3 0.356204162173918 60
Add oral formant amplitude point... 3 0.561204162173918 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356204162173918 1750
Add oral formant frequency point... 3 0.396204162173918 2400
Add oral formant frequency point... 3 0.561204162173918 2400


Add pitch point... 0 113.86622827898
Add pitch point... 0.15 113.86622827898
Add pitch point... 0.205 107.03006814867
Add pitch point... 0.215 90
Add pitch point... 0.251736209067678 90
Add pitch point... 0.346204162173918 107.03006814867
Add pitch point... 0.356204162173918 107.03006814867
Add pitch point... 0.411204162173918 113.86622827898
Add pitch point... 0.561204162173918 113.86622827898
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.251736209067678 60
Add voicing amplitude point... 0.261736209067678 0
Add voicing amplitude point... 0.346204162173918 0
Add voicing amplitude point... 0.356204162173918 60
Add voicing amplitude point... 0.561204162173918 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 855_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/855_m2_t_uw.wav

