Create KlattGrid... 858_m1_k_iy.KlattGrid 0 0.537996489199365 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.23979218147467 30
Add oral formant amplitude point... 1 0.24979218147467 0
Add oral formant amplitude point... 1 0.332996489199365 60
Add oral formant amplitude point... 1 0.537996489199365 60
Add oral formant frequency point... 1 0 262.321906667413
Add oral formant frequency point... 1 0.15 262.321906667413
Add oral formant frequency point... 1 0.205 105.817605006205
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.23979218147467 150
Add oral formant frequency point... 1 0.322996489199365 105.817605006205
Add oral formant frequency point... 1 0.332996489199365 105.817605006205
Add oral formant frequency point... 1 0.387996489199365 262.321906667413
Add oral formant frequency point... 1 0.537996489199365 262.321906667413


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322996489199365 0
Add oral formant amplitude point... 2 0.332996489199365 60
Add oral formant amplitude point... 2 0.537996489199365 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332996489199365 800
Add oral formant frequency point... 2 0.372996489199365 1150
Add oral formant frequency point... 2 0.537996489199365 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322996489199365 0
Add oral formant amplitude point... 3 0.332996489199365 60
Add oral formant amplitude point... 3 0.537996489199365 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332996489199365 1750
Add oral formant frequency point... 3 0.372996489199365 2400
Add oral formant frequency point... 3 0.537996489199365 2400


Add pitch point... 0 91.0292757885528
Add pitch point... 0.15 91.0292757885528
Add pitch point... 0.205 123.838975294929
Add pitch point... 0.215 90
Add pitch point... 0.23979218147467 90
Add pitch point... 0.322996489199365 123.838975294929
Add pitch point... 0.332996489199365 123.838975294929
Add pitch point... 0.387996489199365 91.0292757885528
Add pitch point... 0.537996489199365 91.0292757885528
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.23979218147467 60
Add voicing amplitude point... 0.24979218147467 0
Add voicing amplitude point... 0.322996489199365 0
Add voicing amplitude point... 0.332996489199365 60
Add voicing amplitude point... 0.537996489199365 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 858_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/858_m1_k_iy.wav

