Create KlattGrid... 859_m2_k_iy.KlattGrid 0 0.555194526722813 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.265011765547981 30
Add oral formant amplitude point... 1 0.275011765547981 0
Add oral formant amplitude point... 1 0.350194526722813 60
Add oral formant amplitude point... 1 0.555194526722813 60
Add oral formant frequency point... 1 0 230.982743806957
Add oral formant frequency point... 1 0.15 230.982743806957
Add oral formant frequency point... 1 0.205 198.445949224432
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.265011765547981 150
Add oral formant frequency point... 1 0.340194526722813 198.445949224432
Add oral formant frequency point... 1 0.350194526722813 198.445949224432
Add oral formant frequency point... 1 0.405194526722813 230.982743806957
Add oral formant frequency point... 1 0.555194526722813 230.982743806957


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340194526722813 0
Add oral formant amplitude point... 2 0.350194526722813 60
Add oral formant amplitude point... 2 0.555194526722813 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350194526722813 800
Add oral formant frequency point... 2 0.390194526722813 1150
Add oral formant frequency point... 2 0.555194526722813 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340194526722813 0
Add oral formant amplitude point... 3 0.350194526722813 60
Add oral formant amplitude point... 3 0.555194526722813 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350194526722813 1750
Add oral formant frequency point... 3 0.390194526722813 2400
Add oral formant frequency point... 3 0.555194526722813 2400


Add pitch point... 0 105.796329610287
Add pitch point... 0.15 105.796329610287
Add pitch point... 0.205 98.426301706531
Add pitch point... 0.215 90
Add pitch point... 0.265011765547981 90
Add pitch point... 0.340194526722813 98.426301706531
Add pitch point... 0.350194526722813 98.426301706531
Add pitch point... 0.405194526722813 105.796329610287
Add pitch point... 0.555194526722813 105.796329610287
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.265011765547981 60
Add voicing amplitude point... 0.275011765547981 0
Add voicing amplitude point... 0.340194526722813 0
Add voicing amplitude point... 0.350194526722813 60
Add voicing amplitude point... 0.555194526722813 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 859_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/859_m2_k_iy.wav

