Create KlattGrid... 85_m2_g_ow.KlattGrid 0 0.563213678045024 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.267879437793742 30
Add oral formant amplitude point... 1 0.277879437793742 0
Add oral formant amplitude point... 1 0.358213678045024 60
Add oral formant amplitude point... 1 0.563213678045024 60
Add oral formant frequency point... 1 0 434.763110897963
Add oral formant frequency point... 1 0.15 434.763110897963
Add oral formant frequency point... 1 0.205 338.289041808127
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267879437793742 150
Add oral formant frequency point... 1 0.348213678045024 338.289041808127
Add oral formant frequency point... 1 0.358213678045024 338.289041808127
Add oral formant frequency point... 1 0.413213678045024 434.763110897963
Add oral formant frequency point... 1 0.563213678045024 434.763110897963


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348213678045024 0
Add oral formant amplitude point... 2 0.358213678045024 60
Add oral formant amplitude point... 2 0.563213678045024 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358213678045024 800
Add oral formant frequency point... 2 0.398213678045024 1150
Add oral formant frequency point... 2 0.563213678045024 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348213678045024 0
Add oral formant amplitude point... 3 0.358213678045024 60
Add oral formant amplitude point... 3 0.563213678045024 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358213678045024 1750
Add oral formant frequency point... 3 0.398213678045024 2400
Add oral formant frequency point... 3 0.563213678045024 2400


Add pitch point... 0 96.8408824272224
Add pitch point... 0.15 96.8408824272224
Add pitch point... 0.205 98.2242741261707
Add pitch point... 0.215 90
Add pitch point... 0.267879437793742 90
Add pitch point... 0.348213678045024 98.2242741261707
Add pitch point... 0.358213678045024 98.2242741261707
Add pitch point... 0.413213678045024 96.8408824272224
Add pitch point... 0.563213678045024 96.8408824272224
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267879437793742 60
Add voicing amplitude point... 0.277879437793742 0
Add voicing amplitude point... 0.348213678045024 0
Add voicing amplitude point... 0.358213678045024 60
Add voicing amplitude point... 0.563213678045024 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 85_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/85_m2_g_ow.wav

