Create KlattGrid... 860_m1_k_uw.KlattGrid 0 0.524046603448688 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245779284137789 30
Add oral formant amplitude point... 1 0.255779284137789 0
Add oral formant amplitude point... 1 0.319046603448688 60
Add oral formant amplitude point... 1 0.524046603448688 60
Add oral formant frequency point... 1 0 284.542192746933
Add oral formant frequency point... 1 0.15 284.542192746933
Add oral formant frequency point... 1 0.205 291.414575449101
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245779284137789 150
Add oral formant frequency point... 1 0.309046603448688 291.414575449101
Add oral formant frequency point... 1 0.319046603448688 291.414575449101
Add oral formant frequency point... 1 0.374046603448688 284.542192746933
Add oral formant frequency point... 1 0.524046603448688 284.542192746933


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309046603448688 0
Add oral formant amplitude point... 2 0.319046603448688 60
Add oral formant amplitude point... 2 0.524046603448688 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319046603448688 800
Add oral formant frequency point... 2 0.359046603448688 1150
Add oral formant frequency point... 2 0.524046603448688 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309046603448688 0
Add oral formant amplitude point... 3 0.319046603448688 60
Add oral formant amplitude point... 3 0.524046603448688 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319046603448688 1750
Add oral formant frequency point... 3 0.359046603448688 2400
Add oral formant frequency point... 3 0.524046603448688 2400


Add pitch point... 0 94.3400302825011
Add pitch point... 0.15 94.3400302825011
Add pitch point... 0.205 84.3218985902162
Add pitch point... 0.215 90
Add pitch point... 0.245779284137789 90
Add pitch point... 0.309046603448688 84.3218985902162
Add pitch point... 0.319046603448688 84.3218985902162
Add pitch point... 0.374046603448688 94.3400302825011
Add pitch point... 0.524046603448688 94.3400302825011
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245779284137789 60
Add voicing amplitude point... 0.255779284137789 0
Add voicing amplitude point... 0.309046603448688 0
Add voicing amplitude point... 0.319046603448688 60
Add voicing amplitude point... 0.524046603448688 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 860_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/860_m1_k_uw.wav

