Create KlattGrid... 862_f1_k_aa.KlattGrid 0 0.532968741654436 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.317968741654436 0
Add oral formant amplitude point... 1 0.327968741654436 60
Add oral formant amplitude point... 1 0.532968741654436 60
Add oral formant frequency point... 1 0 851.986755776167
Add oral formant frequency point... 1 0.15 851.986755776167
Add oral formant frequency point... 1 0.205 929.723575209205
Add oral formant frequency point... 1 0.327968741654436 929.723575209205
Add oral formant frequency point... 1 0.382968741654436 851.986755776167
Add oral formant frequency point... 1 0.532968741654436 851.986755776167


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317968741654436 0
Add oral formant amplitude point... 2 0.327968741654436 60
Add oral formant amplitude point... 2 0.532968741654436 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327968741654436 800
Add oral formant frequency point... 2 0.367968741654436 1150
Add oral formant frequency point... 2 0.532968741654436 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317968741654436 0
Add oral formant amplitude point... 3 0.327968741654436 60
Add oral formant amplitude point... 3 0.532968741654436 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327968741654436 1750
Add oral formant frequency point... 3 0.367968741654436 2400
Add oral formant frequency point... 3 0.532968741654436 2400


Add pitch point... 0 171.344437876069
Add pitch point... 0.15 171.344437876069
Add pitch point... 0.205 195.818246114484
Add pitch point... 0.327968741654436 195.818246114484
Add pitch point... 0.382968741654436 171.344437876069
Add pitch point... 0.532968741654436 171.344437876069
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.317968741654436 0
Add voicing amplitude point... 0.327968741654436 60
Add voicing amplitude point... 0.532968741654436 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 862_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/862_f1_k_aa.wav

