Create KlattGrid... 867_m1_k_aa.KlattGrid 0 0.547384216247545 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236804702276346 30
Add oral formant amplitude point... 1 0.246804702276346 0
Add oral formant amplitude point... 1 0.342384216247545 60
Add oral formant amplitude point... 1 0.547384216247545 60
Add oral formant frequency point... 1 0 589.625357482823
Add oral formant frequency point... 1 0.15 589.625357482823
Add oral formant frequency point... 1 0.205 621.952816380183
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236804702276346 150
Add oral formant frequency point... 1 0.332384216247545 621.952816380183
Add oral formant frequency point... 1 0.342384216247545 621.952816380183
Add oral formant frequency point... 1 0.397384216247545 589.625357482823
Add oral formant frequency point... 1 0.547384216247545 589.625357482823


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332384216247545 0
Add oral formant amplitude point... 2 0.342384216247545 60
Add oral formant amplitude point... 2 0.547384216247545 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342384216247545 800
Add oral formant frequency point... 2 0.382384216247545 1150
Add oral formant frequency point... 2 0.547384216247545 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332384216247545 0
Add oral formant amplitude point... 3 0.342384216247545 60
Add oral formant amplitude point... 3 0.547384216247545 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342384216247545 1750
Add oral formant frequency point... 3 0.382384216247545 2400
Add oral formant frequency point... 3 0.547384216247545 2400


Add pitch point... 0 130.251348500454
Add pitch point... 0.15 130.251348500454
Add pitch point... 0.205 110.709656311014
Add pitch point... 0.215 90
Add pitch point... 0.236804702276346 90
Add pitch point... 0.332384216247545 110.709656311014
Add pitch point... 0.342384216247545 110.709656311014
Add pitch point... 0.397384216247545 130.251348500454
Add pitch point... 0.547384216247545 130.251348500454
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236804702276346 60
Add voicing amplitude point... 0.246804702276346 0
Add voicing amplitude point... 0.332384216247545 0
Add voicing amplitude point... 0.342384216247545 60
Add voicing amplitude point... 0.547384216247545 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 867_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/867_m1_k_aa.wav

