Create KlattGrid... 871_m2_t_eh.KlattGrid 0 0.561201098044481 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225742444582199 30
Add oral formant amplitude point... 1 0.2357424445822 0
Add oral formant amplitude point... 1 0.356201098044481 60
Add oral formant amplitude point... 1 0.561201098044481 60
Add oral formant frequency point... 1 0 590.630037797835
Add oral formant frequency point... 1 0.15 590.630037797835
Add oral formant frequency point... 1 0.205 428.476542714804
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225742444582199 150
Add oral formant frequency point... 1 0.346201098044481 428.476542714804
Add oral formant frequency point... 1 0.356201098044481 428.476542714804
Add oral formant frequency point... 1 0.411201098044481 590.630037797835
Add oral formant frequency point... 1 0.561201098044481 590.630037797835


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346201098044481 0
Add oral formant amplitude point... 2 0.356201098044481 60
Add oral formant amplitude point... 2 0.561201098044481 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356201098044481 800
Add oral formant frequency point... 2 0.396201098044481 1150
Add oral formant frequency point... 2 0.561201098044481 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346201098044481 0
Add oral formant amplitude point... 3 0.356201098044481 60
Add oral formant amplitude point... 3 0.561201098044481 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356201098044481 1750
Add oral formant frequency point... 3 0.396201098044481 2400
Add oral formant frequency point... 3 0.561201098044481 2400


Add pitch point... 0 121.860446934372
Add pitch point... 0.15 121.860446934372
Add pitch point... 0.205 114.176288589813
Add pitch point... 0.215 90
Add pitch point... 0.225742444582199 90
Add pitch point... 0.346201098044481 114.176288589813
Add pitch point... 0.356201098044481 114.176288589813
Add pitch point... 0.411201098044481 121.860446934372
Add pitch point... 0.561201098044481 121.860446934372
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225742444582199 60
Add voicing amplitude point... 0.2357424445822 0
Add voicing amplitude point... 0.346201098044481 0
Add voicing amplitude point... 0.356201098044481 60
Add voicing amplitude point... 0.561201098044481 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 871_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/871_m2_t_eh.wav

