Create KlattGrid... 873_f1_t_ow.KlattGrid 0 0.540615674156246 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226752933169427 30
Add oral formant amplitude point... 1 0.236752933169427 0
Add oral formant amplitude point... 1 0.335615674156246 60
Add oral formant amplitude point... 1 0.540615674156246 60
Add oral formant frequency point... 1 0 417.621618145645
Add oral formant frequency point... 1 0.15 417.621618145645
Add oral formant frequency point... 1 0.205 374.205304320089
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226752933169427 150
Add oral formant frequency point... 1 0.325615674156246 374.205304320089
Add oral formant frequency point... 1 0.335615674156246 374.205304320089
Add oral formant frequency point... 1 0.390615674156246 417.621618145645
Add oral formant frequency point... 1 0.540615674156246 417.621618145645


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325615674156246 0
Add oral formant amplitude point... 2 0.335615674156246 60
Add oral formant amplitude point... 2 0.540615674156246 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335615674156246 800
Add oral formant frequency point... 2 0.375615674156246 1150
Add oral formant frequency point... 2 0.540615674156246 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325615674156246 0
Add oral formant amplitude point... 3 0.335615674156246 60
Add oral formant amplitude point... 3 0.540615674156246 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335615674156246 1750
Add oral formant frequency point... 3 0.375615674156246 2400
Add oral formant frequency point... 3 0.540615674156246 2400


Add pitch point... 0 176.362641580445
Add pitch point... 0.15 176.362641580445
Add pitch point... 0.205 203.992748414563
Add pitch point... 0.215 90
Add pitch point... 0.226752933169427 90
Add pitch point... 0.325615674156246 203.992748414563
Add pitch point... 0.335615674156246 203.992748414563
Add pitch point... 0.390615674156246 176.362641580445
Add pitch point... 0.540615674156246 176.362641580445
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226752933169427 60
Add voicing amplitude point... 0.236752933169427 0
Add voicing amplitude point... 0.325615674156246 0
Add voicing amplitude point... 0.335615674156246 60
Add voicing amplitude point... 0.540615674156246 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 873_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/873_f1_t_ow.wav

