Create KlattGrid... 875_m1_t_aa.KlattGrid 0 0.535129506733503 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236255311206174 30
Add oral formant amplitude point... 1 0.246255311206174 0
Add oral formant amplitude point... 1 0.330129506733503 60
Add oral formant amplitude point... 1 0.535129506733503 60
Add oral formant frequency point... 1 0 677.980366424856
Add oral formant frequency point... 1 0.15 677.980366424856
Add oral formant frequency point... 1 0.205 524.387424762393
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236255311206174 150
Add oral formant frequency point... 1 0.320129506733503 524.387424762393
Add oral formant frequency point... 1 0.330129506733503 524.387424762393
Add oral formant frequency point... 1 0.385129506733503 677.980366424856
Add oral formant frequency point... 1 0.535129506733503 677.980366424856


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320129506733503 0
Add oral formant amplitude point... 2 0.330129506733503 60
Add oral formant amplitude point... 2 0.535129506733503 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330129506733503 800
Add oral formant frequency point... 2 0.370129506733503 1150
Add oral formant frequency point... 2 0.535129506733503 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320129506733503 0
Add oral formant amplitude point... 3 0.330129506733503 60
Add oral formant amplitude point... 3 0.535129506733503 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330129506733503 1750
Add oral formant frequency point... 3 0.370129506733503 2400
Add oral formant frequency point... 3 0.535129506733503 2400


Add pitch point... 0 107.686502488524
Add pitch point... 0.15 107.686502488524
Add pitch point... 0.205 108.329982058952
Add pitch point... 0.215 90
Add pitch point... 0.236255311206174 90
Add pitch point... 0.320129506733503 108.329982058952
Add pitch point... 0.330129506733503 108.329982058952
Add pitch point... 0.385129506733503 107.686502488524
Add pitch point... 0.535129506733503 107.686502488524
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236255311206174 60
Add voicing amplitude point... 0.246255311206174 0
Add voicing amplitude point... 0.320129506733503 0
Add voicing amplitude point... 0.330129506733503 60
Add voicing amplitude point... 0.535129506733503 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 875_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/875_m1_t_aa.wav

