Create KlattGrid... 878_m1_k_aa.KlattGrid 0 0.56627717409455 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235385576490166 30
Add oral formant amplitude point... 1 0.245385576490166 0
Add oral formant amplitude point... 1 0.36127717409455 60
Add oral formant amplitude point... 1 0.56627717409455 60
Add oral formant frequency point... 1 0 636.544082962243
Add oral formant frequency point... 1 0.15 636.544082962243
Add oral formant frequency point... 1 0.205 597.363113191237
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235385576490166 150
Add oral formant frequency point... 1 0.35127717409455 597.363113191237
Add oral formant frequency point... 1 0.36127717409455 597.363113191237
Add oral formant frequency point... 1 0.41627717409455 636.544082962243
Add oral formant frequency point... 1 0.56627717409455 636.544082962243


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35127717409455 0
Add oral formant amplitude point... 2 0.36127717409455 60
Add oral formant amplitude point... 2 0.56627717409455 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36127717409455 800
Add oral formant frequency point... 2 0.40127717409455 1150
Add oral formant frequency point... 2 0.56627717409455 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35127717409455 0
Add oral formant amplitude point... 3 0.36127717409455 60
Add oral formant amplitude point... 3 0.56627717409455 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36127717409455 1750
Add oral formant frequency point... 3 0.40127717409455 2400
Add oral formant frequency point... 3 0.56627717409455 2400


Add pitch point... 0 115.831736060128
Add pitch point... 0.15 115.831736060128
Add pitch point... 0.205 106.465625992184
Add pitch point... 0.215 90
Add pitch point... 0.235385576490166 90
Add pitch point... 0.35127717409455 106.465625992184
Add pitch point... 0.36127717409455 106.465625992184
Add pitch point... 0.41627717409455 115.831736060128
Add pitch point... 0.56627717409455 115.831736060128
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235385576490166 60
Add voicing amplitude point... 0.245385576490166 0
Add voicing amplitude point... 0.35127717409455 0
Add voicing amplitude point... 0.36127717409455 60
Add voicing amplitude point... 0.56627717409455 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 878_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/878_m1_k_aa.wav

