Create KlattGrid... 879_f1_p_eh.KlattGrid 0 0.536761470087706 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.321761470087706 0
Add oral formant amplitude point... 1 0.331761470087706 60
Add oral formant amplitude point... 1 0.536761470087706 60
Add oral formant frequency point... 1 0 718.86038963509
Add oral formant frequency point... 1 0.15 718.86038963509
Add oral formant frequency point... 1 0.205 605.25321235329
Add oral formant frequency point... 1 0.331761470087706 605.25321235329
Add oral formant frequency point... 1 0.386761470087706 718.86038963509
Add oral formant frequency point... 1 0.536761470087706 718.86038963509


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321761470087706 0
Add oral formant amplitude point... 2 0.331761470087706 60
Add oral formant amplitude point... 2 0.536761470087706 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331761470087706 800
Add oral formant frequency point... 2 0.371761470087706 1150
Add oral formant frequency point... 2 0.536761470087706 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321761470087706 0
Add oral formant amplitude point... 3 0.331761470087706 60
Add oral formant amplitude point... 3 0.536761470087706 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331761470087706 1750
Add oral formant frequency point... 3 0.371761470087706 2400
Add oral formant frequency point... 3 0.536761470087706 2400


Add pitch point... 0 198.116549707678
Add pitch point... 0.15 198.116549707678
Add pitch point... 0.205 197.078521514016
Add pitch point... 0.331761470087706 197.078521514016
Add pitch point... 0.386761470087706 198.116549707678
Add pitch point... 0.536761470087706 198.116549707678
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.321761470087706 0
Add voicing amplitude point... 0.331761470087706 60
Add voicing amplitude point... 0.536761470087706 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 879_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/879_f1_p_eh.wav

