Create KlattGrid... 880_m1_p_aa.KlattGrid 0 0.54730068859673 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22194895026672 30
Add oral formant amplitude point... 1 0.23194895026672 0
Add oral formant amplitude point... 1 0.34230068859673 60
Add oral formant amplitude point... 1 0.54730068859673 60
Add oral formant frequency point... 1 0 644.561560170448
Add oral formant frequency point... 1 0.15 644.561560170448
Add oral formant frequency point... 1 0.205 475.011988407104
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22194895026672 150
Add oral formant frequency point... 1 0.33230068859673 475.011988407104
Add oral formant frequency point... 1 0.34230068859673 475.011988407104
Add oral formant frequency point... 1 0.39730068859673 644.561560170448
Add oral formant frequency point... 1 0.54730068859673 644.561560170448


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33230068859673 0
Add oral formant amplitude point... 2 0.34230068859673 60
Add oral formant amplitude point... 2 0.54730068859673 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34230068859673 800
Add oral formant frequency point... 2 0.38230068859673 1150
Add oral formant frequency point... 2 0.54730068859673 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33230068859673 0
Add oral formant amplitude point... 3 0.34230068859673 60
Add oral formant amplitude point... 3 0.54730068859673 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34230068859673 1750
Add oral formant frequency point... 3 0.38230068859673 2400
Add oral formant frequency point... 3 0.54730068859673 2400


Add pitch point... 0 123.613664671432
Add pitch point... 0.15 123.613664671432
Add pitch point... 0.205 113.443792516998
Add pitch point... 0.215 90
Add pitch point... 0.22194895026672 90
Add pitch point... 0.33230068859673 113.443792516998
Add pitch point... 0.34230068859673 113.443792516998
Add pitch point... 0.39730068859673 123.613664671432
Add pitch point... 0.54730068859673 123.613664671432
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22194895026672 60
Add voicing amplitude point... 0.23194895026672 0
Add voicing amplitude point... 0.33230068859673 0
Add voicing amplitude point... 0.34230068859673 60
Add voicing amplitude point... 0.54730068859673 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 880_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/880_m1_p_aa.wav

