Create KlattGrid... 882_m2_t_aa.KlattGrid 0 0.552736206661466 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236255404712627 30
Add oral formant amplitude point... 1 0.246255404712627 0
Add oral formant amplitude point... 1 0.347736206661466 60
Add oral formant amplitude point... 1 0.552736206661466 60
Add oral formant frequency point... 1 0 699.095494022995
Add oral formant frequency point... 1 0.15 699.095494022995
Add oral formant frequency point... 1 0.205 642.916711406223
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236255404712627 150
Add oral formant frequency point... 1 0.337736206661466 642.916711406223
Add oral formant frequency point... 1 0.347736206661466 642.916711406223
Add oral formant frequency point... 1 0.402736206661466 699.095494022995
Add oral formant frequency point... 1 0.552736206661466 699.095494022995


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337736206661466 0
Add oral formant amplitude point... 2 0.347736206661466 60
Add oral formant amplitude point... 2 0.552736206661466 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347736206661466 800
Add oral formant frequency point... 2 0.387736206661466 1150
Add oral formant frequency point... 2 0.552736206661466 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337736206661466 0
Add oral formant amplitude point... 3 0.347736206661466 60
Add oral formant amplitude point... 3 0.552736206661466 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347736206661466 1750
Add oral formant frequency point... 3 0.387736206661466 2400
Add oral formant frequency point... 3 0.552736206661466 2400


Add pitch point... 0 118.025973242094
Add pitch point... 0.15 118.025973242094
Add pitch point... 0.205 109.880717273069
Add pitch point... 0.215 90
Add pitch point... 0.236255404712627 90
Add pitch point... 0.337736206661466 109.880717273069
Add pitch point... 0.347736206661466 109.880717273069
Add pitch point... 0.402736206661466 118.025973242094
Add pitch point... 0.552736206661466 118.025973242094
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236255404712627 60
Add voicing amplitude point... 0.246255404712627 0
Add voicing amplitude point... 0.337736206661466 0
Add voicing amplitude point... 0.347736206661466 60
Add voicing amplitude point... 0.552736206661466 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 882_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/882_m2_t_aa.wav

