Create KlattGrid... 888_m2_p_ow.KlattGrid 0 0.53884770663325 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264860214196489 30
Add oral formant amplitude point... 1 0.274860214196489 0
Add oral formant amplitude point... 1 0.33384770663325 60
Add oral formant amplitude point... 1 0.53884770663325 60
Add oral formant frequency point... 1 0 555.857667001978
Add oral formant frequency point... 1 0.15 555.857667001978
Add oral formant frequency point... 1 0.205 385.009473766919
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264860214196489 150
Add oral formant frequency point... 1 0.32384770663325 385.009473766919
Add oral formant frequency point... 1 0.33384770663325 385.009473766919
Add oral formant frequency point... 1 0.38884770663325 555.857667001978
Add oral formant frequency point... 1 0.53884770663325 555.857667001978


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32384770663325 0
Add oral formant amplitude point... 2 0.33384770663325 60
Add oral formant amplitude point... 2 0.53884770663325 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33384770663325 800
Add oral formant frequency point... 2 0.37384770663325 1150
Add oral formant frequency point... 2 0.53884770663325 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32384770663325 0
Add oral formant amplitude point... 3 0.33384770663325 60
Add oral formant amplitude point... 3 0.53884770663325 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33384770663325 1750
Add oral formant frequency point... 3 0.37384770663325 2400
Add oral formant frequency point... 3 0.53884770663325 2400


Add pitch point... 0 91.7434521718746
Add pitch point... 0.15 91.7434521718746
Add pitch point... 0.205 97.0117812699045
Add pitch point... 0.215 90
Add pitch point... 0.264860214196489 90
Add pitch point... 0.32384770663325 97.0117812699045
Add pitch point... 0.33384770663325 97.0117812699045
Add pitch point... 0.38884770663325 91.7434521718746
Add pitch point... 0.53884770663325 91.7434521718746
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264860214196489 60
Add voicing amplitude point... 0.274860214196489 0
Add voicing amplitude point... 0.32384770663325 0
Add voicing amplitude point... 0.33384770663325 60
Add voicing amplitude point... 0.53884770663325 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 888_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/888_m2_p_ow.wav

