Create KlattGrid... 889_f1_p_aa.KlattGrid 0 0.540550129173284 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.325550129173284 0
Add oral formant amplitude point... 1 0.335550129173284 60
Add oral formant amplitude point... 1 0.540550129173284 60
Add oral formant frequency point... 1 0 887.353931959385
Add oral formant frequency point... 1 0.15 887.353931959385
Add oral formant frequency point... 1 0.205 711.464590310263
Add oral formant frequency point... 1 0.335550129173284 711.464590310263
Add oral formant frequency point... 1 0.390550129173284 887.353931959385
Add oral formant frequency point... 1 0.540550129173284 887.353931959385


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325550129173284 0
Add oral formant amplitude point... 2 0.335550129173284 60
Add oral formant amplitude point... 2 0.540550129173284 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335550129173284 800
Add oral formant frequency point... 2 0.375550129173284 1150
Add oral formant frequency point... 2 0.540550129173284 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325550129173284 0
Add oral formant amplitude point... 3 0.335550129173284 60
Add oral formant amplitude point... 3 0.540550129173284 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335550129173284 1750
Add oral formant frequency point... 3 0.375550129173284 2400
Add oral formant frequency point... 3 0.540550129173284 2400


Add pitch point... 0 201.083081236238
Add pitch point... 0.15 201.083081236238
Add pitch point... 0.205 177.249271546895
Add pitch point... 0.335550129173284 177.249271546895
Add pitch point... 0.390550129173284 201.083081236238
Add pitch point... 0.540550129173284 201.083081236238
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.325550129173284 0
Add voicing amplitude point... 0.335550129173284 60
Add voicing amplitude point... 0.540550129173284 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 889_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/889_f1_p_aa.wav

