Create KlattGrid... 890_f1_k_aa.KlattGrid 0 0.520503968098192 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217096363241086 30
Add oral formant amplitude point... 1 0.227096363241086 0
Add oral formant amplitude point... 1 0.315503968098192 60
Add oral formant amplitude point... 1 0.520503968098192 60
Add oral formant frequency point... 1 0 878.775889183179
Add oral formant frequency point... 1 0.15 878.775889183179
Add oral formant frequency point... 1 0.205 1048.27907823315
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217096363241086 150
Add oral formant frequency point... 1 0.305503968098192 1048.27907823315
Add oral formant frequency point... 1 0.315503968098192 1048.27907823315
Add oral formant frequency point... 1 0.370503968098192 878.775889183179
Add oral formant frequency point... 1 0.520503968098192 878.775889183179


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305503968098192 0
Add oral formant amplitude point... 2 0.315503968098192 60
Add oral formant amplitude point... 2 0.520503968098192 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315503968098192 800
Add oral formant frequency point... 2 0.355503968098192 1150
Add oral formant frequency point... 2 0.520503968098192 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305503968098192 0
Add oral formant amplitude point... 3 0.315503968098192 60
Add oral formant amplitude point... 3 0.520503968098192 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315503968098192 1750
Add oral formant frequency point... 3 0.355503968098192 2400
Add oral formant frequency point... 3 0.520503968098192 2400


Add pitch point... 0 195.708074261838
Add pitch point... 0.15 195.708074261838
Add pitch point... 0.205 201.243699029995
Add pitch point... 0.215 90
Add pitch point... 0.217096363241086 90
Add pitch point... 0.305503968098192 201.243699029995
Add pitch point... 0.315503968098192 201.243699029995
Add pitch point... 0.370503968098192 195.708074261838
Add pitch point... 0.520503968098192 195.708074261838
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217096363241086 60
Add voicing amplitude point... 0.227096363241086 0
Add voicing amplitude point... 0.305503968098192 0
Add voicing amplitude point... 0.315503968098192 60
Add voicing amplitude point... 0.520503968098192 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 890_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/890_f1_k_aa.wav

