Create KlattGrid... 895_m2_t_eh.KlattGrid 0 0.549293889206794 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22206095801201 30
Add oral formant amplitude point... 1 0.23206095801201 0
Add oral formant amplitude point... 1 0.344293889206794 60
Add oral formant amplitude point... 1 0.549293889206794 60
Add oral formant frequency point... 1 0 573.46003585008
Add oral formant frequency point... 1 0.15 573.46003585008
Add oral formant frequency point... 1 0.205 432.647721025666
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22206095801201 150
Add oral formant frequency point... 1 0.334293889206794 432.647721025666
Add oral formant frequency point... 1 0.344293889206794 432.647721025666
Add oral formant frequency point... 1 0.399293889206794 573.46003585008
Add oral formant frequency point... 1 0.549293889206794 573.46003585008


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334293889206794 0
Add oral formant amplitude point... 2 0.344293889206794 60
Add oral formant amplitude point... 2 0.549293889206794 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344293889206794 800
Add oral formant frequency point... 2 0.384293889206794 1150
Add oral formant frequency point... 2 0.549293889206794 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334293889206794 0
Add oral formant amplitude point... 3 0.344293889206794 60
Add oral formant amplitude point... 3 0.549293889206794 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344293889206794 1750
Add oral formant frequency point... 3 0.384293889206794 2400
Add oral formant frequency point... 3 0.549293889206794 2400


Add pitch point... 0 108.03580982994
Add pitch point... 0.15 108.03580982994
Add pitch point... 0.205 120.599021895445
Add pitch point... 0.215 90
Add pitch point... 0.22206095801201 90
Add pitch point... 0.334293889206794 120.599021895445
Add pitch point... 0.344293889206794 120.599021895445
Add pitch point... 0.399293889206794 108.03580982994
Add pitch point... 0.549293889206794 108.03580982994
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22206095801201 60
Add voicing amplitude point... 0.23206095801201 0
Add voicing amplitude point... 0.334293889206794 0
Add voicing amplitude point... 0.344293889206794 60
Add voicing amplitude point... 0.549293889206794 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 895_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/895_m2_t_eh.wav

