Create KlattGrid... 896_m2_k_uw.KlattGrid 0 0.565056472880442 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22738336798084 30
Add oral formant amplitude point... 1 0.23738336798084 0
Add oral formant amplitude point... 1 0.360056472880442 60
Add oral formant amplitude point... 1 0.565056472880442 60
Add oral formant frequency point... 1 0 323.26890116386
Add oral formant frequency point... 1 0.15 323.26890116386
Add oral formant frequency point... 1 0.205 225.496702465488
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22738336798084 150
Add oral formant frequency point... 1 0.350056472880442 225.496702465488
Add oral formant frequency point... 1 0.360056472880442 225.496702465488
Add oral formant frequency point... 1 0.415056472880442 323.26890116386
Add oral formant frequency point... 1 0.565056472880442 323.26890116386


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350056472880442 0
Add oral formant amplitude point... 2 0.360056472880442 60
Add oral formant amplitude point... 2 0.565056472880442 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360056472880442 800
Add oral formant frequency point... 2 0.400056472880442 1150
Add oral formant frequency point... 2 0.565056472880442 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350056472880442 0
Add oral formant amplitude point... 3 0.360056472880442 60
Add oral formant amplitude point... 3 0.565056472880442 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360056472880442 1750
Add oral formant frequency point... 3 0.400056472880442 2400
Add oral formant frequency point... 3 0.565056472880442 2400


Add pitch point... 0 112.761109651925
Add pitch point... 0.15 112.761109651925
Add pitch point... 0.205 79.260185243114
Add pitch point... 0.215 90
Add pitch point... 0.22738336798084 90
Add pitch point... 0.350056472880442 79.260185243114
Add pitch point... 0.360056472880442 79.260185243114
Add pitch point... 0.415056472880442 112.761109651925
Add pitch point... 0.565056472880442 112.761109651925
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22738336798084 60
Add voicing amplitude point... 0.23738336798084 0
Add voicing amplitude point... 0.350056472880442 0
Add voicing amplitude point... 0.360056472880442 60
Add voicing amplitude point... 0.565056472880442 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 896_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/896_m2_k_uw.wav

