Create KlattGrid... 898_m1_t_eh.KlattGrid 0 0.570674469038659 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249078210798103 30
Add oral formant amplitude point... 1 0.259078210798103 0
Add oral formant amplitude point... 1 0.365674469038659 60
Add oral formant amplitude point... 1 0.570674469038659 60
Add oral formant frequency point... 1 0 544.011230172148
Add oral formant frequency point... 1 0.15 544.011230172148
Add oral formant frequency point... 1 0.205 369.786332601157
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249078210798103 150
Add oral formant frequency point... 1 0.355674469038659 369.786332601157
Add oral formant frequency point... 1 0.365674469038659 369.786332601157
Add oral formant frequency point... 1 0.420674469038659 544.011230172148
Add oral formant frequency point... 1 0.570674469038659 544.011230172148


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355674469038659 0
Add oral formant amplitude point... 2 0.365674469038659 60
Add oral formant amplitude point... 2 0.570674469038659 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365674469038659 800
Add oral formant frequency point... 2 0.405674469038659 1150
Add oral formant frequency point... 2 0.570674469038659 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355674469038659 0
Add oral formant amplitude point... 3 0.365674469038659 60
Add oral formant amplitude point... 3 0.570674469038659 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365674469038659 1750
Add oral formant frequency point... 3 0.405674469038659 2400
Add oral formant frequency point... 3 0.570674469038659 2400


Add pitch point... 0 103.183369738315
Add pitch point... 0.15 103.183369738315
Add pitch point... 0.205 120.655773671274
Add pitch point... 0.215 90
Add pitch point... 0.249078210798103 90
Add pitch point... 0.355674469038659 120.655773671274
Add pitch point... 0.365674469038659 120.655773671274
Add pitch point... 0.420674469038659 103.183369738315
Add pitch point... 0.570674469038659 103.183369738315
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249078210798103 60
Add voicing amplitude point... 0.259078210798103 0
Add voicing amplitude point... 0.355674469038659 0
Add voicing amplitude point... 0.365674469038659 60
Add voicing amplitude point... 0.570674469038659 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 898_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/898_m1_t_eh.wav

