Create KlattGrid... 899_m2_p_iy.KlattGrid 0 0.558569082637219 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29269182264358 30
Add oral formant amplitude point... 1 0.30269182264358 0
Add oral formant amplitude point... 1 0.353569082637219 60
Add oral formant amplitude point... 1 0.558569082637219 60
Add oral formant frequency point... 1 0 271.137092921121
Add oral formant frequency point... 1 0.15 271.137092921121
Add oral formant frequency point... 1 0.205 212.537257808333
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29269182264358 150
Add oral formant frequency point... 1 0.343569082637219 212.537257808333
Add oral formant frequency point... 1 0.353569082637219 212.537257808333
Add oral formant frequency point... 1 0.408569082637219 271.137092921121
Add oral formant frequency point... 1 0.558569082637219 271.137092921121


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343569082637219 0
Add oral formant amplitude point... 2 0.353569082637219 60
Add oral formant amplitude point... 2 0.558569082637219 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353569082637219 800
Add oral formant frequency point... 2 0.393569082637219 1150
Add oral formant frequency point... 2 0.558569082637219 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343569082637219 0
Add oral formant amplitude point... 3 0.353569082637219 60
Add oral formant amplitude point... 3 0.558569082637219 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353569082637219 1750
Add oral formant frequency point... 3 0.393569082637219 2400
Add oral formant frequency point... 3 0.558569082637219 2400


Add pitch point... 0 106.893662717592
Add pitch point... 0.15 106.893662717592
Add pitch point... 0.205 104.011488676142
Add pitch point... 0.215 90
Add pitch point... 0.29269182264358 90
Add pitch point... 0.343569082637219 104.011488676142
Add pitch point... 0.353569082637219 104.011488676142
Add pitch point... 0.408569082637219 106.893662717592
Add pitch point... 0.558569082637219 106.893662717592
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29269182264358 60
Add voicing amplitude point... 0.30269182264358 0
Add voicing amplitude point... 0.343569082637219 0
Add voicing amplitude point... 0.353569082637219 60
Add voicing amplitude point... 0.558569082637219 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 899_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/899_m2_p_iy.wav

