Create KlattGrid... 901_m2_t_ah.KlattGrid 0 0.604300211601761 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.255376820156381 30
Add oral formant amplitude point... 1 0.265376820156381 0
Add oral formant amplitude point... 1 0.399300211601761 60
Add oral formant amplitude point... 1 0.604300211601761 60
Add oral formant frequency point... 1 0 595.936743295295
Add oral formant frequency point... 1 0.15 595.936743295295
Add oral formant frequency point... 1 0.205 464.670054766488
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.255376820156381 150
Add oral formant frequency point... 1 0.389300211601761 464.670054766488
Add oral formant frequency point... 1 0.399300211601761 464.670054766488
Add oral formant frequency point... 1 0.454300211601761 595.936743295295
Add oral formant frequency point... 1 0.604300211601761 595.936743295295


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.389300211601761 0
Add oral formant amplitude point... 2 0.399300211601761 60
Add oral formant amplitude point... 2 0.604300211601761 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.399300211601761 800
Add oral formant frequency point... 2 0.439300211601761 1150
Add oral formant frequency point... 2 0.604300211601761 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.389300211601761 0
Add oral formant amplitude point... 3 0.399300211601761 60
Add oral formant amplitude point... 3 0.604300211601761 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.399300211601761 1750
Add oral formant frequency point... 3 0.439300211601761 2400
Add oral formant frequency point... 3 0.604300211601761 2400


Add pitch point... 0 112.500187625649
Add pitch point... 0.15 112.500187625649
Add pitch point... 0.205 127.053900925533
Add pitch point... 0.215 90
Add pitch point... 0.255376820156381 90
Add pitch point... 0.389300211601761 127.053900925533
Add pitch point... 0.399300211601761 127.053900925533
Add pitch point... 0.454300211601761 112.500187625649
Add pitch point... 0.604300211601761 112.500187625649
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.255376820156381 60
Add voicing amplitude point... 0.265376820156381 0
Add voicing amplitude point... 0.389300211601761 0
Add voicing amplitude point... 0.399300211601761 60
Add voicing amplitude point... 0.604300211601761 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 901_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/901_m2_t_ah.wav

