Create KlattGrid... 902_m1_t_ah.KlattGrid 0 0.556945288275174 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225567851711892 30
Add oral formant amplitude point... 1 0.235567851711892 0
Add oral formant amplitude point... 1 0.351945288275174 60
Add oral formant amplitude point... 1 0.556945288275174 60
Add oral formant frequency point... 1 0 632.636570120611
Add oral formant frequency point... 1 0.15 632.636570120611
Add oral formant frequency point... 1 0.205 550.720889256681
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225567851711892 150
Add oral formant frequency point... 1 0.341945288275174 550.720889256681
Add oral formant frequency point... 1 0.351945288275174 550.720889256681
Add oral formant frequency point... 1 0.406945288275174 632.636570120611
Add oral formant frequency point... 1 0.556945288275174 632.636570120611


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341945288275174 0
Add oral formant amplitude point... 2 0.351945288275174 60
Add oral formant amplitude point... 2 0.556945288275174 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351945288275174 800
Add oral formant frequency point... 2 0.391945288275174 1150
Add oral formant frequency point... 2 0.556945288275174 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341945288275174 0
Add oral formant amplitude point... 3 0.351945288275174 60
Add oral formant amplitude point... 3 0.556945288275174 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351945288275174 1750
Add oral formant frequency point... 3 0.391945288275174 2400
Add oral formant frequency point... 3 0.556945288275174 2400


Add pitch point... 0 113.871934904174
Add pitch point... 0.15 113.871934904174
Add pitch point... 0.205 100.391853606395
Add pitch point... 0.215 90
Add pitch point... 0.225567851711892 90
Add pitch point... 0.341945288275174 100.391853606395
Add pitch point... 0.351945288275174 100.391853606395
Add pitch point... 0.406945288275174 113.871934904174
Add pitch point... 0.556945288275174 113.871934904174
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225567851711892 60
Add voicing amplitude point... 0.235567851711892 0
Add voicing amplitude point... 0.341945288275174 0
Add voicing amplitude point... 0.351945288275174 60
Add voicing amplitude point... 0.556945288275174 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 902_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/902_m1_t_ah.wav

