Create KlattGrid... 911_m1_t_eh.KlattGrid 0 0.552438851441105 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2306233602024 30
Add oral formant amplitude point... 1 0.2406233602024 0
Add oral formant amplitude point... 1 0.347438851441105 60
Add oral formant amplitude point... 1 0.552438851441105 60
Add oral formant frequency point... 1 0 540.839852656401
Add oral formant frequency point... 1 0.15 540.839852656401
Add oral formant frequency point... 1 0.205 410.604975483511
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2306233602024 150
Add oral formant frequency point... 1 0.337438851441105 410.604975483511
Add oral formant frequency point... 1 0.347438851441105 410.604975483511
Add oral formant frequency point... 1 0.402438851441105 540.839852656401
Add oral formant frequency point... 1 0.552438851441105 540.839852656401


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337438851441105 0
Add oral formant amplitude point... 2 0.347438851441105 60
Add oral formant amplitude point... 2 0.552438851441105 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347438851441105 800
Add oral formant frequency point... 2 0.387438851441105 1150
Add oral formant frequency point... 2 0.552438851441105 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337438851441105 0
Add oral formant amplitude point... 3 0.347438851441105 60
Add oral formant amplitude point... 3 0.552438851441105 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347438851441105 1750
Add oral formant frequency point... 3 0.387438851441105 2400
Add oral formant frequency point... 3 0.552438851441105 2400


Add pitch point... 0 104.983600801845
Add pitch point... 0.15 104.983600801845
Add pitch point... 0.205 96.5916482746918
Add pitch point... 0.215 90
Add pitch point... 0.2306233602024 90
Add pitch point... 0.337438851441105 96.5916482746918
Add pitch point... 0.347438851441105 96.5916482746918
Add pitch point... 0.402438851441105 104.983600801845
Add pitch point... 0.552438851441105 104.983600801845
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2306233602024 60
Add voicing amplitude point... 0.2406233602024 0
Add voicing amplitude point... 0.337438851441105 0
Add voicing amplitude point... 0.347438851441105 60
Add voicing amplitude point... 0.552438851441105 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 911_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/911_m1_t_eh.wav

