Create KlattGrid... 912_f1_t_aa.KlattGrid 0 0.53178190859681 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.31678190859681 0
Add oral formant amplitude point... 1 0.32678190859681 60
Add oral formant amplitude point... 1 0.53178190859681 60
Add oral formant frequency point... 1 0 725.780345248828
Add oral formant frequency point... 1 0.15 725.780345248828
Add oral formant frequency point... 1 0.205 594.408003218025
Add oral formant frequency point... 1 0.32678190859681 594.408003218025
Add oral formant frequency point... 1 0.38178190859681 725.780345248828
Add oral formant frequency point... 1 0.53178190859681 725.780345248828


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31678190859681 0
Add oral formant amplitude point... 2 0.32678190859681 60
Add oral formant amplitude point... 2 0.53178190859681 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32678190859681 800
Add oral formant frequency point... 2 0.36678190859681 1150
Add oral formant frequency point... 2 0.53178190859681 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31678190859681 0
Add oral formant amplitude point... 3 0.32678190859681 60
Add oral formant amplitude point... 3 0.53178190859681 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32678190859681 1750
Add oral formant frequency point... 3 0.36678190859681 2400
Add oral formant frequency point... 3 0.53178190859681 2400


Add pitch point... 0 203.024943750534
Add pitch point... 0.15 203.024943750534
Add pitch point... 0.205 195.038230491678
Add pitch point... 0.32678190859681 195.038230491678
Add pitch point... 0.38178190859681 203.024943750534
Add pitch point... 0.53178190859681 203.024943750534
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.31678190859681 0
Add voicing amplitude point... 0.32678190859681 60
Add voicing amplitude point... 0.53178190859681 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 912_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/912_f1_t_aa.wav

