Create KlattGrid... 91_m2_b_ow.KlattGrid 0 0.563256050333882 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.334833254086283 30
Add oral formant amplitude point... 1 0.344833254086283 0
Add oral formant amplitude point... 1 0.358256050333882 60
Add oral formant amplitude point... 1 0.563256050333882 60
Add oral formant frequency point... 1 0 465.511383693885
Add oral formant frequency point... 1 0.15 465.511383693885
Add oral formant frequency point... 1 0.205 292.675879137688
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.334833254086283 150
Add oral formant frequency point... 1 0.348256050333882 292.675879137688
Add oral formant frequency point... 1 0.358256050333882 292.675879137688
Add oral formant frequency point... 1 0.413256050333882 465.511383693885
Add oral formant frequency point... 1 0.563256050333882 465.511383693885


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348256050333882 0
Add oral formant amplitude point... 2 0.358256050333882 60
Add oral formant amplitude point... 2 0.563256050333882 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358256050333882 800
Add oral formant frequency point... 2 0.398256050333882 1150
Add oral formant frequency point... 2 0.563256050333882 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348256050333882 0
Add oral formant amplitude point... 3 0.358256050333882 60
Add oral formant amplitude point... 3 0.563256050333882 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358256050333882 1750
Add oral formant frequency point... 3 0.398256050333882 2400
Add oral formant frequency point... 3 0.563256050333882 2400


Add pitch point... 0 110.651863941588
Add pitch point... 0.15 110.651863941588
Add pitch point... 0.205 88.9658789823397
Add pitch point... 0.215 90
Add pitch point... 0.334833254086283 90
Add pitch point... 0.348256050333882 88.9658789823397
Add pitch point... 0.358256050333882 88.9658789823397
Add pitch point... 0.413256050333882 110.651863941588
Add pitch point... 0.563256050333882 110.651863941588
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.334833254086283 60
Add voicing amplitude point... 0.344833254086283 0
Add voicing amplitude point... 0.348256050333882 0
Add voicing amplitude point... 0.358256050333882 60
Add voicing amplitude point... 0.563256050333882 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 91_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/91_m2_b_ow.wav

