Create KlattGrid... 920_m1_k_ow.KlattGrid 0 0.529854985981499 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242992863120046 30
Add oral formant amplitude point... 1 0.252992863120046 0
Add oral formant amplitude point... 1 0.324854985981499 60
Add oral formant amplitude point... 1 0.529854985981499 60
Add oral formant frequency point... 1 0 488.449694927781
Add oral formant frequency point... 1 0.15 488.449694927781
Add oral formant frequency point... 1 0.205 338.772204369149
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242992863120046 150
Add oral formant frequency point... 1 0.314854985981499 338.772204369149
Add oral formant frequency point... 1 0.324854985981499 338.772204369149
Add oral formant frequency point... 1 0.379854985981499 488.449694927781
Add oral formant frequency point... 1 0.529854985981499 488.449694927781


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314854985981499 0
Add oral formant amplitude point... 2 0.324854985981499 60
Add oral formant amplitude point... 2 0.529854985981499 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324854985981499 800
Add oral formant frequency point... 2 0.364854985981499 1150
Add oral formant frequency point... 2 0.529854985981499 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314854985981499 0
Add oral formant amplitude point... 3 0.324854985981499 60
Add oral formant amplitude point... 3 0.529854985981499 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324854985981499 1750
Add oral formant frequency point... 3 0.364854985981499 2400
Add oral formant frequency point... 3 0.529854985981499 2400


Add pitch point... 0 88.5792670375909
Add pitch point... 0.15 88.5792670375909
Add pitch point... 0.205 96.1872755358301
Add pitch point... 0.215 90
Add pitch point... 0.242992863120046 90
Add pitch point... 0.314854985981499 96.1872755358301
Add pitch point... 0.324854985981499 96.1872755358301
Add pitch point... 0.379854985981499 88.5792670375909
Add pitch point... 0.529854985981499 88.5792670375909
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242992863120046 60
Add voicing amplitude point... 0.252992863120046 0
Add voicing amplitude point... 0.314854985981499 0
Add voicing amplitude point... 0.324854985981499 60
Add voicing amplitude point... 0.529854985981499 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 920_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/920_m1_k_ow.wav

