Create KlattGrid... 922_m1_t_uw.KlattGrid 0 0.538026740596847 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297795566595024 30
Add oral formant amplitude point... 1 0.307795566595024 0
Add oral formant amplitude point... 1 0.333026740596847 60
Add oral formant amplitude point... 1 0.538026740596847 60
Add oral formant frequency point... 1 0 297.112440296584
Add oral formant frequency point... 1 0.15 297.112440296584
Add oral formant frequency point... 1 0.205 195.309041585701
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297795566595024 150
Add oral formant frequency point... 1 0.323026740596846 195.309041585701
Add oral formant frequency point... 1 0.333026740596847 195.309041585701
Add oral formant frequency point... 1 0.388026740596846 297.112440296584
Add oral formant frequency point... 1 0.538026740596847 297.112440296584


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323026740596846 0
Add oral formant amplitude point... 2 0.333026740596847 60
Add oral formant amplitude point... 2 0.538026740596847 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333026740596847 800
Add oral formant frequency point... 2 0.373026740596846 1150
Add oral formant frequency point... 2 0.538026740596847 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323026740596846 0
Add oral formant amplitude point... 3 0.333026740596847 60
Add oral formant amplitude point... 3 0.538026740596847 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333026740596847 1750
Add oral formant frequency point... 3 0.373026740596846 2400
Add oral formant frequency point... 3 0.538026740596847 2400


Add pitch point... 0 107.012493691528
Add pitch point... 0.15 107.012493691528
Add pitch point... 0.205 98.0692618632054
Add pitch point... 0.215 90
Add pitch point... 0.297795566595024 90
Add pitch point... 0.323026740596846 98.0692618632054
Add pitch point... 0.333026740596847 98.0692618632054
Add pitch point... 0.388026740596846 107.012493691528
Add pitch point... 0.538026740596847 107.012493691528
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297795566595024 60
Add voicing amplitude point... 0.307795566595024 0
Add voicing amplitude point... 0.323026740596846 0
Add voicing amplitude point... 0.333026740596847 60
Add voicing amplitude point... 0.538026740596847 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 922_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/922_m1_t_uw.wav

