Create KlattGrid... 923_f1_k_aa.KlattGrid 0 0.518421943823462 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.303421943823462 0
Add oral formant amplitude point... 1 0.313421943823462 60
Add oral formant amplitude point... 1 0.518421943823462 60
Add oral formant frequency point... 1 0 955.646214422486
Add oral formant frequency point... 1 0.15 955.646214422486
Add oral formant frequency point... 1 0.205 1128.83923077479
Add oral formant frequency point... 1 0.313421943823462 1128.83923077479
Add oral formant frequency point... 1 0.368421943823462 955.646214422486
Add oral formant frequency point... 1 0.518421943823462 955.646214422486


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.303421943823462 0
Add oral formant amplitude point... 2 0.313421943823462 60
Add oral formant amplitude point... 2 0.518421943823462 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.313421943823462 800
Add oral formant frequency point... 2 0.353421943823462 1150
Add oral formant frequency point... 2 0.518421943823462 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.303421943823462 0
Add oral formant amplitude point... 3 0.313421943823462 60
Add oral formant amplitude point... 3 0.518421943823462 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.313421943823462 1750
Add oral formant frequency point... 3 0.353421943823462 2400
Add oral formant frequency point... 3 0.518421943823462 2400


Add pitch point... 0 202.991215575017
Add pitch point... 0.15 202.991215575017
Add pitch point... 0.205 201.829130409949
Add pitch point... 0.313421943823462 201.829130409949
Add pitch point... 0.368421943823462 202.991215575017
Add pitch point... 0.518421943823462 202.991215575017
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.303421943823462 0
Add voicing amplitude point... 0.313421943823462 60
Add voicing amplitude point... 0.518421943823462 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 923_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/923_f1_k_aa.wav

