Create KlattGrid... 927_m1_k_ah.KlattGrid 0 0.579814361528601 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.364814361528601 0
Add oral formant amplitude point... 1 0.374814361528601 60
Add oral formant amplitude point... 1 0.579814361528601 60
Add oral formant frequency point... 1 0 594.117127000385
Add oral formant frequency point... 1 0.15 594.117127000385
Add oral formant frequency point... 1 0.205 355.387281890758
Add oral formant frequency point... 1 0.374814361528601 355.387281890758
Add oral formant frequency point... 1 0.429814361528601 594.117127000385
Add oral formant frequency point... 1 0.579814361528601 594.117127000385


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.364814361528601 0
Add oral formant amplitude point... 2 0.374814361528601 60
Add oral formant amplitude point... 2 0.579814361528601 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.374814361528601 800
Add oral formant frequency point... 2 0.414814361528601 1150
Add oral formant frequency point... 2 0.579814361528601 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.364814361528601 0
Add oral formant amplitude point... 3 0.374814361528601 60
Add oral formant amplitude point... 3 0.579814361528601 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.374814361528601 1750
Add oral formant frequency point... 3 0.414814361528601 2400
Add oral formant frequency point... 3 0.579814361528601 2400


Add pitch point... 0 123.792764059676
Add pitch point... 0.15 123.792764059676
Add pitch point... 0.205 88.32032386711
Add pitch point... 0.374814361528601 88.32032386711
Add pitch point... 0.429814361528601 123.792764059676
Add pitch point... 0.579814361528601 123.792764059676
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.364814361528601 0
Add voicing amplitude point... 0.374814361528601 60
Add voicing amplitude point... 0.579814361528601 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 927_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/927_m1_k_ah.wav

