Create KlattGrid... 930_f1_k_iy.KlattGrid 0 0.495635787439008 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217841463429789 30
Add oral formant amplitude point... 1 0.227841463429789 0
Add oral formant amplitude point... 1 0.290635787439008 60
Add oral formant amplitude point... 1 0.495635787439008 60
Add oral formant frequency point... 1 0 338.349287943651
Add oral formant frequency point... 1 0.15 338.349287943651
Add oral formant frequency point... 1 0.205 340.336545116368
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217841463429789 150
Add oral formant frequency point... 1 0.280635787439008 340.336545116368
Add oral formant frequency point... 1 0.290635787439008 340.336545116368
Add oral formant frequency point... 1 0.345635787439008 338.349287943651
Add oral formant frequency point... 1 0.495635787439008 338.349287943651


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.280635787439008 0
Add oral formant amplitude point... 2 0.290635787439008 60
Add oral formant amplitude point... 2 0.495635787439008 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.290635787439008 800
Add oral formant frequency point... 2 0.330635787439008 1150
Add oral formant frequency point... 2 0.495635787439008 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.280635787439008 0
Add oral formant amplitude point... 3 0.290635787439008 60
Add oral formant amplitude point... 3 0.495635787439008 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.290635787439008 1750
Add oral formant frequency point... 3 0.330635787439008 2400
Add oral formant frequency point... 3 0.495635787439008 2400


Add pitch point... 0 189.717490537512
Add pitch point... 0.15 189.717490537512
Add pitch point... 0.205 198.442847047975
Add pitch point... 0.215 90
Add pitch point... 0.217841463429789 90
Add pitch point... 0.280635787439008 198.442847047975
Add pitch point... 0.290635787439008 198.442847047975
Add pitch point... 0.345635787439008 189.717490537512
Add pitch point... 0.495635787439008 189.717490537512
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217841463429789 60
Add voicing amplitude point... 0.227841463429789 0
Add voicing amplitude point... 0.280635787439008 0
Add voicing amplitude point... 0.290635787439008 60
Add voicing amplitude point... 0.495635787439008 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 930_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/930_f1_k_iy.wav

