Create KlattGrid... 931_m1_t_uw.KlattGrid 0 0.528887067192844 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246679112854527 30
Add oral formant amplitude point... 1 0.256679112854527 0
Add oral formant amplitude point... 1 0.323887067192844 60
Add oral formant amplitude point... 1 0.528887067192844 60
Add oral formant frequency point... 1 0 290.163295054177
Add oral formant frequency point... 1 0.15 290.163295054177
Add oral formant frequency point... 1 0.205 186.274161649846
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246679112854527 150
Add oral formant frequency point... 1 0.313887067192844 186.274161649846
Add oral formant frequency point... 1 0.323887067192844 186.274161649846
Add oral formant frequency point... 1 0.378887067192844 290.163295054177
Add oral formant frequency point... 1 0.528887067192844 290.163295054177


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313887067192844 0
Add oral formant amplitude point... 2 0.323887067192844 60
Add oral formant amplitude point... 2 0.528887067192844 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323887067192844 800
Add oral formant frequency point... 2 0.363887067192844 1150
Add oral formant frequency point... 2 0.528887067192844 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313887067192844 0
Add oral formant amplitude point... 3 0.323887067192844 60
Add oral formant amplitude point... 3 0.528887067192844 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323887067192844 1750
Add oral formant frequency point... 3 0.363887067192844 2400
Add oral formant frequency point... 3 0.528887067192844 2400


Add pitch point... 0 81.328784529207
Add pitch point... 0.15 81.328784529207
Add pitch point... 0.205 96.9957626532738
Add pitch point... 0.215 90
Add pitch point... 0.246679112854527 90
Add pitch point... 0.313887067192844 96.9957626532738
Add pitch point... 0.323887067192844 96.9957626532738
Add pitch point... 0.378887067192844 81.328784529207
Add pitch point... 0.528887067192844 81.328784529207
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246679112854527 60
Add voicing amplitude point... 0.256679112854527 0
Add voicing amplitude point... 0.313887067192844 0
Add voicing amplitude point... 0.323887067192844 60
Add voicing amplitude point... 0.528887067192844 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 931_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/931_m1_t_uw.wav

