Create KlattGrid... 932_f1_p_eh.KlattGrid 0 0.534041633362084 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22127935371743 30
Add oral formant amplitude point... 1 0.23127935371743 0
Add oral formant amplitude point... 1 0.329041633362084 60
Add oral formant amplitude point... 1 0.534041633362084 60
Add oral formant frequency point... 1 0 634.67326047426
Add oral formant frequency point... 1 0.15 634.67326047426
Add oral formant frequency point... 1 0.205 502.000821038877
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22127935371743 150
Add oral formant frequency point... 1 0.319041633362084 502.000821038877
Add oral formant frequency point... 1 0.329041633362084 502.000821038877
Add oral formant frequency point... 1 0.384041633362084 634.67326047426
Add oral formant frequency point... 1 0.534041633362084 634.67326047426


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319041633362084 0
Add oral formant amplitude point... 2 0.329041633362084 60
Add oral formant amplitude point... 2 0.534041633362084 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329041633362084 800
Add oral formant frequency point... 2 0.369041633362084 1150
Add oral formant frequency point... 2 0.534041633362084 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319041633362084 0
Add oral formant amplitude point... 3 0.329041633362084 60
Add oral formant amplitude point... 3 0.534041633362084 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329041633362084 1750
Add oral formant frequency point... 3 0.369041633362084 2400
Add oral formant frequency point... 3 0.534041633362084 2400


Add pitch point... 0 181.635904419943
Add pitch point... 0.15 181.635904419943
Add pitch point... 0.205 198.171177370709
Add pitch point... 0.215 90
Add pitch point... 0.22127935371743 90
Add pitch point... 0.319041633362084 198.171177370709
Add pitch point... 0.329041633362084 198.171177370709
Add pitch point... 0.384041633362084 181.635904419943
Add pitch point... 0.534041633362084 181.635904419943
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22127935371743 60
Add voicing amplitude point... 0.23127935371743 0
Add voicing amplitude point... 0.319041633362084 0
Add voicing amplitude point... 0.329041633362084 60
Add voicing amplitude point... 0.534041633362084 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 932_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/932_f1_p_eh.wav

