Create KlattGrid... 933_f1_t_iy.KlattGrid 0 0.497709750064971 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231413905783116 30
Add oral formant amplitude point... 1 0.241413905783116 0
Add oral formant amplitude point... 1 0.292709750064971 60
Add oral formant amplitude point... 1 0.497709750064971 60
Add oral formant frequency point... 1 0 320.590648176292
Add oral formant frequency point... 1 0.15 320.590648176292
Add oral formant frequency point... 1 0.205 288.974408747768
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231413905783116 150
Add oral formant frequency point... 1 0.282709750064971 288.974408747768
Add oral formant frequency point... 1 0.292709750064971 288.974408747768
Add oral formant frequency point... 1 0.347709750064971 320.590648176292
Add oral formant frequency point... 1 0.497709750064971 320.590648176292


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.282709750064971 0
Add oral formant amplitude point... 2 0.292709750064971 60
Add oral formant amplitude point... 2 0.497709750064971 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.292709750064971 800
Add oral formant frequency point... 2 0.332709750064971 1150
Add oral formant frequency point... 2 0.497709750064971 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.282709750064971 0
Add oral formant amplitude point... 3 0.292709750064971 60
Add oral formant amplitude point... 3 0.497709750064971 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.292709750064971 1750
Add oral formant frequency point... 3 0.332709750064971 2400
Add oral formant frequency point... 3 0.497709750064971 2400


Add pitch point... 0 211.066700648329
Add pitch point... 0.15 211.066700648329
Add pitch point... 0.205 184.932897038175
Add pitch point... 0.215 90
Add pitch point... 0.231413905783116 90
Add pitch point... 0.282709750064971 184.932897038175
Add pitch point... 0.292709750064971 184.932897038175
Add pitch point... 0.347709750064971 211.066700648329
Add pitch point... 0.497709750064971 211.066700648329
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231413905783116 60
Add voicing amplitude point... 0.241413905783116 0
Add voicing amplitude point... 0.282709750064971 0
Add voicing amplitude point... 0.292709750064971 60
Add voicing amplitude point... 0.497709750064971 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 933_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/933_f1_t_iy.wav

