Create KlattGrid... 934_m1_p_iy.KlattGrid 0 0.559457575575602 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276318203592341 30
Add oral formant amplitude point... 1 0.286318203592341 0
Add oral formant amplitude point... 1 0.354457575575602 60
Add oral formant amplitude point... 1 0.559457575575602 60
Add oral formant frequency point... 1 0 237.303248179291
Add oral formant frequency point... 1 0.15 237.303248179291
Add oral formant frequency point... 1 0.205 207.551393119125
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276318203592341 150
Add oral formant frequency point... 1 0.344457575575602 207.551393119125
Add oral formant frequency point... 1 0.354457575575602 207.551393119125
Add oral formant frequency point... 1 0.409457575575602 237.303248179291
Add oral formant frequency point... 1 0.559457575575602 237.303248179291


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344457575575602 0
Add oral formant amplitude point... 2 0.354457575575602 60
Add oral formant amplitude point... 2 0.559457575575602 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354457575575602 800
Add oral formant frequency point... 2 0.394457575575602 1150
Add oral formant frequency point... 2 0.559457575575602 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344457575575602 0
Add oral formant amplitude point... 3 0.354457575575602 60
Add oral formant amplitude point... 3 0.559457575575602 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354457575575602 1750
Add oral formant frequency point... 3 0.394457575575602 2400
Add oral formant frequency point... 3 0.559457575575602 2400


Add pitch point... 0 122.644103990574
Add pitch point... 0.15 122.644103990574
Add pitch point... 0.205 108.962124299762
Add pitch point... 0.215 90
Add pitch point... 0.276318203592341 90
Add pitch point... 0.344457575575602 108.962124299762
Add pitch point... 0.354457575575602 108.962124299762
Add pitch point... 0.409457575575602 122.644103990574
Add pitch point... 0.559457575575602 122.644103990574
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276318203592341 60
Add voicing amplitude point... 0.286318203592341 0
Add voicing amplitude point... 0.344457575575602 0
Add voicing amplitude point... 0.354457575575602 60
Add voicing amplitude point... 0.559457575575602 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 934_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/934_m1_p_iy.wav

