Create KlattGrid... 937_m2_p_ow.KlattGrid 0 0.536891053565637 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.240028935407382 30
Add oral formant amplitude point... 1 0.250028935407382 0
Add oral formant amplitude point... 1 0.331891053565637 60
Add oral formant amplitude point... 1 0.536891053565637 60
Add oral formant frequency point... 1 0 589.929254966561
Add oral formant frequency point... 1 0.15 589.929254966561
Add oral formant frequency point... 1 0.205 371.144463334931
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240028935407382 150
Add oral formant frequency point... 1 0.321891053565637 371.144463334931
Add oral formant frequency point... 1 0.331891053565637 371.144463334931
Add oral formant frequency point... 1 0.386891053565637 589.929254966561
Add oral formant frequency point... 1 0.536891053565637 589.929254966561


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321891053565637 0
Add oral formant amplitude point... 2 0.331891053565637 60
Add oral formant amplitude point... 2 0.536891053565637 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331891053565637 800
Add oral formant frequency point... 2 0.371891053565637 1150
Add oral formant frequency point... 2 0.536891053565637 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321891053565637 0
Add oral formant amplitude point... 3 0.331891053565637 60
Add oral formant amplitude point... 3 0.536891053565637 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331891053565637 1750
Add oral formant frequency point... 3 0.371891053565637 2400
Add oral formant frequency point... 3 0.536891053565637 2400


Add pitch point... 0 101.835769456554
Add pitch point... 0.15 101.835769456554
Add pitch point... 0.205 94.7475202613523
Add pitch point... 0.215 90
Add pitch point... 0.240028935407382 90
Add pitch point... 0.321891053565637 94.7475202613523
Add pitch point... 0.331891053565637 94.7475202613523
Add pitch point... 0.386891053565637 101.835769456554
Add pitch point... 0.536891053565637 101.835769456554
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240028935407382 60
Add voicing amplitude point... 0.250028935407382 0
Add voicing amplitude point... 0.321891053565637 0
Add voicing amplitude point... 0.331891053565637 60
Add voicing amplitude point... 0.536891053565637 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 937_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/937_m2_p_ow.wav

