Create KlattGrid... 93_m2_d_ah.KlattGrid 0 0.55720552108224 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294820428308716 30
Add oral formant amplitude point... 1 0.304820428308716 0
Add oral formant amplitude point... 1 0.35220552108224 60
Add oral formant amplitude point... 1 0.55720552108224 60
Add oral formant frequency point... 1 0 682.449304988027
Add oral formant frequency point... 1 0.15 682.449304988027
Add oral formant frequency point... 1 0.205 376.309809897385
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294820428308716 150
Add oral formant frequency point... 1 0.34220552108224 376.309809897385
Add oral formant frequency point... 1 0.35220552108224 376.309809897385
Add oral formant frequency point... 1 0.40720552108224 682.449304988027
Add oral formant frequency point... 1 0.55720552108224 682.449304988027


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34220552108224 0
Add oral formant amplitude point... 2 0.35220552108224 60
Add oral formant amplitude point... 2 0.55720552108224 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35220552108224 800
Add oral formant frequency point... 2 0.39220552108224 1150
Add oral formant frequency point... 2 0.55720552108224 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34220552108224 0
Add oral formant amplitude point... 3 0.35220552108224 60
Add oral formant amplitude point... 3 0.55720552108224 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35220552108224 1750
Add oral formant frequency point... 3 0.39220552108224 2400
Add oral formant frequency point... 3 0.55720552108224 2400


Add pitch point... 0 85.0059370453979
Add pitch point... 0.15 85.0059370453979
Add pitch point... 0.205 96.4821185175889
Add pitch point... 0.215 90
Add pitch point... 0.294820428308716 90
Add pitch point... 0.34220552108224 96.4821185175889
Add pitch point... 0.35220552108224 96.4821185175889
Add pitch point... 0.40720552108224 85.0059370453979
Add pitch point... 0.55720552108224 85.0059370453979
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294820428308716 60
Add voicing amplitude point... 0.304820428308716 0
Add voicing amplitude point... 0.34220552108224 0
Add voicing amplitude point... 0.35220552108224 60
Add voicing amplitude point... 0.55720552108224 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 93_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/93_m2_d_ah.wav

