Create KlattGrid... 942_f1_k_ah.KlattGrid 0 0.513366580187246 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.298366580187246 0
Add oral formant amplitude point... 1 0.308366580187246 60
Add oral formant amplitude point... 1 0.513366580187246 60
Add oral formant frequency point... 1 0 800.238833723571
Add oral formant frequency point... 1 0.15 800.238833723571
Add oral formant frequency point... 1 0.205 622.076136203407
Add oral formant frequency point... 1 0.308366580187246 622.076136203407
Add oral formant frequency point... 1 0.363366580187246 800.238833723571
Add oral formant frequency point... 1 0.513366580187246 800.238833723571


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298366580187246 0
Add oral formant amplitude point... 2 0.308366580187246 60
Add oral formant amplitude point... 2 0.513366580187246 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308366580187246 800
Add oral formant frequency point... 2 0.348366580187246 1150
Add oral formant frequency point... 2 0.513366580187246 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298366580187246 0
Add oral formant amplitude point... 3 0.308366580187246 60
Add oral formant amplitude point... 3 0.513366580187246 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308366580187246 1750
Add oral formant frequency point... 3 0.348366580187246 2400
Add oral formant frequency point... 3 0.513366580187246 2400


Add pitch point... 0 175.11450862772
Add pitch point... 0.15 175.11450862772
Add pitch point... 0.205 174.465931481345
Add pitch point... 0.308366580187246 174.465931481345
Add pitch point... 0.363366580187246 175.11450862772
Add pitch point... 0.513366580187246 175.11450862772
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.298366580187246 0
Add voicing amplitude point... 0.308366580187246 60
Add voicing amplitude point... 0.513366580187246 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 942_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/942_f1_k_ah.wav

