Create KlattGrid... 945_f1_k_uw.KlattGrid 0 0.539526309857808 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216823105709104 30
Add oral formant amplitude point... 1 0.226823105709104 0
Add oral formant amplitude point... 1 0.334526309857808 60
Add oral formant amplitude point... 1 0.539526309857808 60
Add oral formant frequency point... 1 0 361.686589696147
Add oral formant frequency point... 1 0.15 361.686589696147
Add oral formant frequency point... 1 0.205 370.939018580105
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216823105709104 150
Add oral formant frequency point... 1 0.324526309857808 370.939018580105
Add oral formant frequency point... 1 0.334526309857808 370.939018580105
Add oral formant frequency point... 1 0.389526309857808 361.686589696147
Add oral formant frequency point... 1 0.539526309857808 361.686589696147


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324526309857808 0
Add oral formant amplitude point... 2 0.334526309857808 60
Add oral formant amplitude point... 2 0.539526309857808 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334526309857808 800
Add oral formant frequency point... 2 0.374526309857808 1150
Add oral formant frequency point... 2 0.539526309857808 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324526309857808 0
Add oral formant amplitude point... 3 0.334526309857808 60
Add oral formant amplitude point... 3 0.539526309857808 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334526309857808 1750
Add oral formant frequency point... 3 0.374526309857808 2400
Add oral formant frequency point... 3 0.539526309857808 2400


Add pitch point... 0 187.570422989603
Add pitch point... 0.15 187.570422989603
Add pitch point... 0.205 187.066048786884
Add pitch point... 0.215 90
Add pitch point... 0.216823105709104 90
Add pitch point... 0.324526309857808 187.066048786884
Add pitch point... 0.334526309857808 187.066048786884
Add pitch point... 0.389526309857808 187.570422989603
Add pitch point... 0.539526309857808 187.570422989603
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216823105709104 60
Add voicing amplitude point... 0.226823105709104 0
Add voicing amplitude point... 0.324526309857808 0
Add voicing amplitude point... 0.334526309857808 60
Add voicing amplitude point... 0.539526309857808 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 945_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/945_f1_k_uw.wav

