Create KlattGrid... 946_f1_k_iy.KlattGrid 0 0.501719051992163 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.220688926924749 30
Add oral formant amplitude point... 1 0.230688926924749 0
Add oral formant amplitude point... 1 0.296719051992163 60
Add oral formant amplitude point... 1 0.501719051992163 60
Add oral formant frequency point... 1 0 352.740164558507
Add oral formant frequency point... 1 0.15 352.740164558507
Add oral formant frequency point... 1 0.205 412.154141462672
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.220688926924749 150
Add oral formant frequency point... 1 0.286719051992163 412.154141462672
Add oral formant frequency point... 1 0.296719051992163 412.154141462672
Add oral formant frequency point... 1 0.351719051992163 352.740164558507
Add oral formant frequency point... 1 0.501719051992163 352.740164558507


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286719051992163 0
Add oral formant amplitude point... 2 0.296719051992163 60
Add oral formant amplitude point... 2 0.501719051992163 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296719051992163 800
Add oral formant frequency point... 2 0.336719051992163 1150
Add oral formant frequency point... 2 0.501719051992163 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286719051992163 0
Add oral formant amplitude point... 3 0.296719051992163 60
Add oral formant amplitude point... 3 0.501719051992163 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296719051992163 1750
Add oral formant frequency point... 3 0.336719051992163 2400
Add oral formant frequency point... 3 0.501719051992163 2400


Add pitch point... 0 194.354579053412
Add pitch point... 0.15 194.354579053412
Add pitch point... 0.205 205.687311794853
Add pitch point... 0.215 90
Add pitch point... 0.220688926924749 90
Add pitch point... 0.286719051992163 205.687311794853
Add pitch point... 0.296719051992163 205.687311794853
Add pitch point... 0.351719051992163 194.354579053412
Add pitch point... 0.501719051992163 194.354579053412
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.220688926924749 60
Add voicing amplitude point... 0.230688926924749 0
Add voicing amplitude point... 0.286719051992163 0
Add voicing amplitude point... 0.296719051992163 60
Add voicing amplitude point... 0.501719051992163 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 946_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/946_f1_k_iy.wav

