Create KlattGrid... 947_m1_k_aa.KlattGrid 0 0.547086326801141 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243448005905601 30
Add oral formant amplitude point... 1 0.253448005905601 0
Add oral formant amplitude point... 1 0.342086326801141 60
Add oral formant amplitude point... 1 0.547086326801141 60
Add oral formant frequency point... 1 0 585.036763036422
Add oral formant frequency point... 1 0.15 585.036763036422
Add oral formant frequency point... 1 0.205 508.280224017385
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243448005905601 150
Add oral formant frequency point... 1 0.332086326801141 508.280224017385
Add oral formant frequency point... 1 0.342086326801141 508.280224017385
Add oral formant frequency point... 1 0.397086326801141 585.036763036422
Add oral formant frequency point... 1 0.547086326801141 585.036763036422


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332086326801141 0
Add oral formant amplitude point... 2 0.342086326801141 60
Add oral formant amplitude point... 2 0.547086326801141 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342086326801141 800
Add oral formant frequency point... 2 0.382086326801141 1150
Add oral formant frequency point... 2 0.547086326801141 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332086326801141 0
Add oral formant amplitude point... 3 0.342086326801141 60
Add oral formant amplitude point... 3 0.547086326801141 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342086326801141 1750
Add oral formant frequency point... 3 0.382086326801141 2400
Add oral formant frequency point... 3 0.547086326801141 2400


Add pitch point... 0 97.4501677709479
Add pitch point... 0.15 97.4501677709479
Add pitch point... 0.205 107.510313259353
Add pitch point... 0.215 90
Add pitch point... 0.243448005905601 90
Add pitch point... 0.332086326801141 107.510313259353
Add pitch point... 0.342086326801141 107.510313259353
Add pitch point... 0.397086326801141 97.4501677709479
Add pitch point... 0.547086326801141 97.4501677709479
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243448005905601 60
Add voicing amplitude point... 0.253448005905601 0
Add voicing amplitude point... 0.332086326801141 0
Add voicing amplitude point... 0.342086326801141 60
Add voicing amplitude point... 0.547086326801141 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 947_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/947_m1_k_aa.wav

