Create KlattGrid... 967_f1_k_uw.KlattGrid 0 0.526100217143261 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.221156388845661 30
Add oral formant amplitude point... 1 0.231156388845661 0
Add oral formant amplitude point... 1 0.321100217143261 60
Add oral formant amplitude point... 1 0.526100217143261 60
Add oral formant frequency point... 1 0 382.126815279358
Add oral formant frequency point... 1 0.15 382.126815279358
Add oral formant frequency point... 1 0.205 432.297900077519
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221156388845661 150
Add oral formant frequency point... 1 0.311100217143261 432.297900077519
Add oral formant frequency point... 1 0.321100217143261 432.297900077519
Add oral formant frequency point... 1 0.376100217143261 382.126815279358
Add oral formant frequency point... 1 0.526100217143261 382.126815279358


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311100217143261 0
Add oral formant amplitude point... 2 0.321100217143261 60
Add oral formant amplitude point... 2 0.526100217143261 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321100217143261 800
Add oral formant frequency point... 2 0.361100217143261 1150
Add oral formant frequency point... 2 0.526100217143261 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311100217143261 0
Add oral formant amplitude point... 3 0.321100217143261 60
Add oral formant amplitude point... 3 0.526100217143261 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321100217143261 1750
Add oral formant frequency point... 3 0.361100217143261 2400
Add oral formant frequency point... 3 0.526100217143261 2400


Add pitch point... 0 219.921607676968
Add pitch point... 0.15 219.921607676968
Add pitch point... 0.205 206.883595412465
Add pitch point... 0.215 90
Add pitch point... 0.221156388845661 90
Add pitch point... 0.311100217143261 206.883595412465
Add pitch point... 0.321100217143261 206.883595412465
Add pitch point... 0.376100217143261 219.921607676968
Add pitch point... 0.526100217143261 219.921607676968
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221156388845661 60
Add voicing amplitude point... 0.231156388845661 0
Add voicing amplitude point... 0.311100217143261 0
Add voicing amplitude point... 0.321100217143261 60
Add voicing amplitude point... 0.526100217143261 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 967_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/967_f1_k_uw.wav

