Create KlattGrid... 96_m1_g_ow.KlattGrid 0 0.554531947718006 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325906900706678 30
Add oral formant amplitude point... 1 0.335906900706678 0
Add oral formant amplitude point... 1 0.349531947718006 60
Add oral formant amplitude point... 1 0.554531947718006 60
Add oral formant frequency point... 1 0 431.84459481924
Add oral formant frequency point... 1 0.15 431.84459481924
Add oral formant frequency point... 1 0.205 337.498793659295
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325906900706678 150
Add oral formant frequency point... 1 0.339531947718006 337.498793659295
Add oral formant frequency point... 1 0.349531947718006 337.498793659295
Add oral formant frequency point... 1 0.404531947718006 431.84459481924
Add oral formant frequency point... 1 0.554531947718006 431.84459481924


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339531947718006 0
Add oral formant amplitude point... 2 0.349531947718006 60
Add oral formant amplitude point... 2 0.554531947718006 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349531947718006 800
Add oral formant frequency point... 2 0.389531947718006 1150
Add oral formant frequency point... 2 0.554531947718006 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339531947718006 0
Add oral formant amplitude point... 3 0.349531947718006 60
Add oral formant amplitude point... 3 0.554531947718006 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349531947718006 1750
Add oral formant frequency point... 3 0.389531947718006 2400
Add oral formant frequency point... 3 0.554531947718006 2400


Add pitch point... 0 99.1639255331019
Add pitch point... 0.15 99.1639255331019
Add pitch point... 0.205 101.346915194635
Add pitch point... 0.215 90
Add pitch point... 0.325906900706678 90
Add pitch point... 0.339531947718006 101.346915194635
Add pitch point... 0.349531947718006 101.346915194635
Add pitch point... 0.404531947718006 99.1639255331019
Add pitch point... 0.554531947718006 99.1639255331019
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325906900706678 60
Add voicing amplitude point... 0.335906900706678 0
Add voicing amplitude point... 0.339531947718006 0
Add voicing amplitude point... 0.349531947718006 60
Add voicing amplitude point... 0.554531947718006 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 96_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/96_m1_g_ow.wav

