Create KlattGrid... 972_m1_p_aa.KlattGrid 0 0.553111242182429 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249704325704654 30
Add oral formant amplitude point... 1 0.259704325704654 0
Add oral formant amplitude point... 1 0.348111242182429 60
Add oral formant amplitude point... 1 0.553111242182429 60
Add oral formant frequency point... 1 0 555.754420349244
Add oral formant frequency point... 1 0.15 555.754420349244
Add oral formant frequency point... 1 0.205 498.349806549689
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249704325704654 150
Add oral formant frequency point... 1 0.338111242182429 498.349806549689
Add oral formant frequency point... 1 0.348111242182429 498.349806549689
Add oral formant frequency point... 1 0.403111242182429 555.754420349244
Add oral formant frequency point... 1 0.553111242182429 555.754420349244


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338111242182429 0
Add oral formant amplitude point... 2 0.348111242182429 60
Add oral formant amplitude point... 2 0.553111242182429 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348111242182429 800
Add oral formant frequency point... 2 0.388111242182429 1150
Add oral formant frequency point... 2 0.553111242182429 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338111242182429 0
Add oral formant amplitude point... 3 0.348111242182429 60
Add oral formant amplitude point... 3 0.553111242182429 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348111242182429 1750
Add oral formant frequency point... 3 0.388111242182429 2400
Add oral formant frequency point... 3 0.553111242182429 2400


Add pitch point... 0 107.329484967295
Add pitch point... 0.15 107.329484967295
Add pitch point... 0.205 93.8736268896665
Add pitch point... 0.215 90
Add pitch point... 0.249704325704654 90
Add pitch point... 0.338111242182429 93.8736268896665
Add pitch point... 0.348111242182429 93.8736268896665
Add pitch point... 0.403111242182429 107.329484967295
Add pitch point... 0.553111242182429 107.329484967295
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249704325704654 60
Add voicing amplitude point... 0.259704325704654 0
Add voicing amplitude point... 0.338111242182429 0
Add voicing amplitude point... 0.348111242182429 60
Add voicing amplitude point... 0.553111242182429 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 972_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/972_m1_p_aa.wav

