Create KlattGrid... 977_m2_p_aa.KlattGrid 0 0.544494188433562 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.329494188433562 0
Add oral formant amplitude point... 1 0.339494188433562 60
Add oral formant amplitude point... 1 0.544494188433562 60
Add oral formant frequency point... 1 0 746.805156656207
Add oral formant frequency point... 1 0.15 746.805156656207
Add oral formant frequency point... 1 0.205 471.369435489844
Add oral formant frequency point... 1 0.339494188433562 471.369435489844
Add oral formant frequency point... 1 0.394494188433562 746.805156656207
Add oral formant frequency point... 1 0.544494188433562 746.805156656207


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329494188433562 0
Add oral formant amplitude point... 2 0.339494188433562 60
Add oral formant amplitude point... 2 0.544494188433562 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339494188433562 800
Add oral formant frequency point... 2 0.379494188433562 1150
Add oral formant frequency point... 2 0.544494188433562 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329494188433562 0
Add oral formant amplitude point... 3 0.339494188433562 60
Add oral formant amplitude point... 3 0.544494188433562 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339494188433562 1750
Add oral formant frequency point... 3 0.379494188433562 2400
Add oral formant frequency point... 3 0.544494188433562 2400


Add pitch point... 0 112.75091419414
Add pitch point... 0.15 112.75091419414
Add pitch point... 0.205 108.492771201
Add pitch point... 0.339494188433562 108.492771201
Add pitch point... 0.394494188433562 112.75091419414
Add pitch point... 0.544494188433562 112.75091419414
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.329494188433562 0
Add voicing amplitude point... 0.339494188433562 60
Add voicing amplitude point... 0.544494188433562 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 977_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/977_m2_p_aa.wav

