Create KlattGrid... 978_f1_k_ow.KlattGrid 0 0.521290924479253 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256899445989311 30
Add oral formant amplitude point... 1 0.266899445989311 0
Add oral formant amplitude point... 1 0.316290924479253 60
Add oral formant amplitude point... 1 0.521290924479253 60
Add oral formant frequency point... 1 0 519.063715779229
Add oral formant frequency point... 1 0.15 519.063715779229
Add oral formant frequency point... 1 0.205 317.30754501231
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256899445989311 150
Add oral formant frequency point... 1 0.306290924479253 317.30754501231
Add oral formant frequency point... 1 0.316290924479253 317.30754501231
Add oral formant frequency point... 1 0.371290924479253 519.063715779229
Add oral formant frequency point... 1 0.521290924479253 519.063715779229


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306290924479253 0
Add oral formant amplitude point... 2 0.316290924479253 60
Add oral formant amplitude point... 2 0.521290924479253 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316290924479253 800
Add oral formant frequency point... 2 0.356290924479253 1150
Add oral formant frequency point... 2 0.521290924479253 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306290924479253 0
Add oral formant amplitude point... 3 0.316290924479253 60
Add oral formant amplitude point... 3 0.521290924479253 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316290924479253 1750
Add oral formant frequency point... 3 0.356290924479253 2400
Add oral formant frequency point... 3 0.521290924479253 2400


Add pitch point... 0 160.973633893066
Add pitch point... 0.15 160.973633893066
Add pitch point... 0.205 150.661772404324
Add pitch point... 0.215 90
Add pitch point... 0.256899445989311 90
Add pitch point... 0.306290924479253 150.661772404324
Add pitch point... 0.316290924479253 150.661772404324
Add pitch point... 0.371290924479253 160.973633893066
Add pitch point... 0.521290924479253 160.973633893066
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256899445989311 60
Add voicing amplitude point... 0.266899445989311 0
Add voicing amplitude point... 0.306290924479253 0
Add voicing amplitude point... 0.316290924479253 60
Add voicing amplitude point... 0.521290924479253 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 978_f1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/978_f1_k_ow.wav

