Create KlattGrid... 979_m2_t_ow.KlattGrid 0 0.535144545257714 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228360613881672 30
Add oral formant amplitude point... 1 0.238360613881672 0
Add oral formant amplitude point... 1 0.330144545257714 60
Add oral formant amplitude point... 1 0.535144545257714 60
Add oral formant frequency point... 1 0 478.561526540736
Add oral formant frequency point... 1 0.15 478.561526540736
Add oral formant frequency point... 1 0.205 349.650694809214
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228360613881672 150
Add oral formant frequency point... 1 0.320144545257714 349.650694809214
Add oral formant frequency point... 1 0.330144545257714 349.650694809214
Add oral formant frequency point... 1 0.385144545257714 478.561526540736
Add oral formant frequency point... 1 0.535144545257714 478.561526540736


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320144545257714 0
Add oral formant amplitude point... 2 0.330144545257714 60
Add oral formant amplitude point... 2 0.535144545257714 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330144545257714 800
Add oral formant frequency point... 2 0.370144545257714 1150
Add oral formant frequency point... 2 0.535144545257714 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320144545257714 0
Add oral formant amplitude point... 3 0.330144545257714 60
Add oral formant amplitude point... 3 0.535144545257714 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330144545257714 1750
Add oral formant frequency point... 3 0.370144545257714 2400
Add oral formant frequency point... 3 0.535144545257714 2400


Add pitch point... 0 103.773340952637
Add pitch point... 0.15 103.773340952637
Add pitch point... 0.205 129.765968700524
Add pitch point... 0.215 90
Add pitch point... 0.228360613881672 90
Add pitch point... 0.320144545257714 129.765968700524
Add pitch point... 0.330144545257714 129.765968700524
Add pitch point... 0.385144545257714 103.773340952637
Add pitch point... 0.535144545257714 103.773340952637
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228360613881672 60
Add voicing amplitude point... 0.238360613881672 0
Add voicing amplitude point... 0.320144545257714 0
Add voicing amplitude point... 0.330144545257714 60
Add voicing amplitude point... 0.535144545257714 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 979_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/979_m2_t_ow.wav

