Create KlattGrid... 982_m2_t_ow.KlattGrid 0 0.551823061051922 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.230678987750517 30
Add oral formant amplitude point... 1 0.240678987750517 0
Add oral formant amplitude point... 1 0.346823061051922 60
Add oral formant amplitude point... 1 0.551823061051922 60
Add oral formant frequency point... 1 0 411.512250902105
Add oral formant frequency point... 1 0.15 411.512250902105
Add oral formant frequency point... 1 0.205 327.351327986496
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230678987750517 150
Add oral formant frequency point... 1 0.336823061051922 327.351327986496
Add oral formant frequency point... 1 0.346823061051922 327.351327986496
Add oral formant frequency point... 1 0.401823061051922 411.512250902105
Add oral formant frequency point... 1 0.551823061051922 411.512250902105


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336823061051922 0
Add oral formant amplitude point... 2 0.346823061051922 60
Add oral formant amplitude point... 2 0.551823061051922 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346823061051922 800
Add oral formant frequency point... 2 0.386823061051922 1150
Add oral formant frequency point... 2 0.551823061051922 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336823061051922 0
Add oral formant amplitude point... 3 0.346823061051922 60
Add oral formant amplitude point... 3 0.551823061051922 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346823061051922 1750
Add oral formant frequency point... 3 0.386823061051922 2400
Add oral formant frequency point... 3 0.551823061051922 2400


Add pitch point... 0 109.799920568483
Add pitch point... 0.15 109.799920568483
Add pitch point... 0.205 111.70698588717
Add pitch point... 0.215 90
Add pitch point... 0.230678987750517 90
Add pitch point... 0.336823061051922 111.70698588717
Add pitch point... 0.346823061051922 111.70698588717
Add pitch point... 0.401823061051922 109.799920568483
Add pitch point... 0.551823061051922 109.799920568483
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230678987750517 60
Add voicing amplitude point... 0.240678987750517 0
Add voicing amplitude point... 0.336823061051922 0
Add voicing amplitude point... 0.346823061051922 60
Add voicing amplitude point... 0.551823061051922 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 982_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/982_m2_t_ow.wav

