Create KlattGrid... 983_m1_k_ah.KlattGrid 0 0.558109077706563 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.343109077706563 0
Add oral formant amplitude point... 1 0.353109077706563 60
Add oral formant amplitude point... 1 0.558109077706563 60
Add oral formant frequency point... 1 0 592.883653159657
Add oral formant frequency point... 1 0.15 592.883653159657
Add oral formant frequency point... 1 0.205 439.116685901248
Add oral formant frequency point... 1 0.353109077706563 439.116685901248
Add oral formant frequency point... 1 0.408109077706563 592.883653159657
Add oral formant frequency point... 1 0.558109077706563 592.883653159657


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343109077706563 0
Add oral formant amplitude point... 2 0.353109077706563 60
Add oral formant amplitude point... 2 0.558109077706563 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353109077706563 800
Add oral formant frequency point... 2 0.393109077706563 1150
Add oral formant frequency point... 2 0.558109077706563 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343109077706563 0
Add oral formant amplitude point... 3 0.353109077706563 60
Add oral formant amplitude point... 3 0.558109077706563 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353109077706563 1750
Add oral formant frequency point... 3 0.393109077706563 2400
Add oral formant frequency point... 3 0.558109077706563 2400


Add pitch point... 0 116.359729305151
Add pitch point... 0.15 116.359729305151
Add pitch point... 0.205 109.858883134129
Add pitch point... 0.353109077706563 109.858883134129
Add pitch point... 0.408109077706563 116.359729305151
Add pitch point... 0.558109077706563 116.359729305151
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.343109077706563 0
Add voicing amplitude point... 0.353109077706563 60
Add voicing amplitude point... 0.558109077706563 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 983_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/983_m1_k_ah.wav

