Create KlattGrid... 984_m1_p_eh.KlattGrid 0 0.561383069165855 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.240716722935845 30
Add oral formant amplitude point... 1 0.250716722935845 0
Add oral formant amplitude point... 1 0.356383069165855 60
Add oral formant amplitude point... 1 0.561383069165855 60
Add oral formant frequency point... 1 0 509.031957159066
Add oral formant frequency point... 1 0.15 509.031957159066
Add oral formant frequency point... 1 0.205 531.924927413928
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240716722935845 150
Add oral formant frequency point... 1 0.346383069165855 531.924927413928
Add oral formant frequency point... 1 0.356383069165855 531.924927413928
Add oral formant frequency point... 1 0.411383069165855 509.031957159066
Add oral formant frequency point... 1 0.561383069165855 509.031957159066


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346383069165855 0
Add oral formant amplitude point... 2 0.356383069165855 60
Add oral formant amplitude point... 2 0.561383069165855 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356383069165855 800
Add oral formant frequency point... 2 0.396383069165855 1150
Add oral formant frequency point... 2 0.561383069165855 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346383069165855 0
Add oral formant amplitude point... 3 0.356383069165855 60
Add oral formant amplitude point... 3 0.561383069165855 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356383069165855 1750
Add oral formant frequency point... 3 0.396383069165855 2400
Add oral formant frequency point... 3 0.561383069165855 2400


Add pitch point... 0 117.221132084925
Add pitch point... 0.15 117.221132084925
Add pitch point... 0.205 115.934449778486
Add pitch point... 0.215 90
Add pitch point... 0.240716722935845 90
Add pitch point... 0.346383069165855 115.934449778486
Add pitch point... 0.356383069165855 115.934449778486
Add pitch point... 0.411383069165855 117.221132084925
Add pitch point... 0.561383069165855 117.221132084925
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240716722935845 60
Add voicing amplitude point... 0.250716722935845 0
Add voicing amplitude point... 0.346383069165855 0
Add voicing amplitude point... 0.356383069165855 60
Add voicing amplitude point... 0.561383069165855 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 984_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/984_m1_p_eh.wav

