Create KlattGrid... 985_m1_k_ow.KlattGrid 0 0.527010833642872 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.312010833642872 0
Add oral formant amplitude point... 1 0.322010833642872 60
Add oral formant amplitude point... 1 0.527010833642872 60
Add oral formant frequency point... 1 0 464.969872761014
Add oral formant frequency point... 1 0.15 464.969872761014
Add oral formant frequency point... 1 0.205 224.355987285937
Add oral formant frequency point... 1 0.322010833642872 224.355987285937
Add oral formant frequency point... 1 0.377010833642872 464.969872761014
Add oral formant frequency point... 1 0.527010833642872 464.969872761014


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312010833642872 0
Add oral formant amplitude point... 2 0.322010833642872 60
Add oral formant amplitude point... 2 0.527010833642872 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322010833642872 800
Add oral formant frequency point... 2 0.362010833642872 1150
Add oral formant frequency point... 2 0.527010833642872 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312010833642872 0
Add oral formant amplitude point... 3 0.322010833642872 60
Add oral formant amplitude point... 3 0.527010833642872 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322010833642872 1750
Add oral formant frequency point... 3 0.362010833642872 2400
Add oral formant frequency point... 3 0.527010833642872 2400


Add pitch point... 0 112.787951061059
Add pitch point... 0.15 112.787951061059
Add pitch point... 0.205 102.938065445183
Add pitch point... 0.322010833642872 102.938065445183
Add pitch point... 0.377010833642872 112.787951061059
Add pitch point... 0.527010833642872 112.787951061059
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.312010833642872 0
Add voicing amplitude point... 0.322010833642872 60
Add voicing amplitude point... 0.527010833642872 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 985_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/985_m1_k_ow.wav

