Create KlattGrid... 993_m2_k_aa.KlattGrid 0 0.563757482727158 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.220806001954834 30
Add oral formant amplitude point... 1 0.230806001954834 0
Add oral formant amplitude point... 1 0.358757482727158 60
Add oral formant amplitude point... 1 0.563757482727158 60
Add oral formant frequency point... 1 0 769.731718826702
Add oral formant frequency point... 1 0.15 769.731718826702
Add oral formant frequency point... 1 0.205 656.391892341168
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.220806001954834 150
Add oral formant frequency point... 1 0.348757482727158 656.391892341168
Add oral formant frequency point... 1 0.358757482727158 656.391892341168
Add oral formant frequency point... 1 0.413757482727158 769.731718826702
Add oral formant frequency point... 1 0.563757482727158 769.731718826702


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348757482727158 0
Add oral formant amplitude point... 2 0.358757482727158 60
Add oral formant amplitude point... 2 0.563757482727158 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358757482727158 800
Add oral formant frequency point... 2 0.398757482727158 1150
Add oral formant frequency point... 2 0.563757482727158 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348757482727158 0
Add oral formant amplitude point... 3 0.358757482727158 60
Add oral formant amplitude point... 3 0.563757482727158 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358757482727158 1750
Add oral formant frequency point... 3 0.398757482727158 2400
Add oral formant frequency point... 3 0.563757482727158 2400


Add pitch point... 0 105.959792882223
Add pitch point... 0.15 105.959792882223
Add pitch point... 0.205 62.9813143871272
Add pitch point... 0.215 90
Add pitch point... 0.220806001954834 90
Add pitch point... 0.348757482727158 62.9813143871272
Add pitch point... 0.358757482727158 62.9813143871272
Add pitch point... 0.413757482727158 105.959792882223
Add pitch point... 0.563757482727158 105.959792882223
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.220806001954834 60
Add voicing amplitude point... 0.230806001954834 0
Add voicing amplitude point... 0.348757482727158 0
Add voicing amplitude point... 0.358757482727158 60
Add voicing amplitude point... 0.563757482727158 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 993_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/993_m2_k_aa.wav

