Create KlattGrid... 997_m1_t_ow.KlattGrid 0 0.525885553584557 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236517761526023 30
Add oral formant amplitude point... 1 0.246517761526023 0
Add oral formant amplitude point... 1 0.320885553584557 60
Add oral formant amplitude point... 1 0.525885553584557 60
Add oral formant frequency point... 1 0 452.101140219403
Add oral formant frequency point... 1 0.15 452.101140219403
Add oral formant frequency point... 1 0.205 319.40912828666
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236517761526023 150
Add oral formant frequency point... 1 0.310885553584557 319.40912828666
Add oral formant frequency point... 1 0.320885553584557 319.40912828666
Add oral formant frequency point... 1 0.375885553584557 452.101140219403
Add oral formant frequency point... 1 0.525885553584557 452.101140219403


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310885553584557 0
Add oral formant amplitude point... 2 0.320885553584557 60
Add oral formant amplitude point... 2 0.525885553584557 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320885553584557 800
Add oral formant frequency point... 2 0.360885553584557 1150
Add oral formant frequency point... 2 0.525885553584557 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310885553584557 0
Add oral formant amplitude point... 3 0.320885553584557 60
Add oral formant amplitude point... 3 0.525885553584557 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320885553584557 1750
Add oral formant frequency point... 3 0.360885553584557 2400
Add oral formant frequency point... 3 0.525885553584557 2400


Add pitch point... 0 119.311545728463
Add pitch point... 0.15 119.311545728463
Add pitch point... 0.205 104.330910818493
Add pitch point... 0.215 90
Add pitch point... 0.236517761526023 90
Add pitch point... 0.310885553584557 104.330910818493
Add pitch point... 0.320885553584557 104.330910818493
Add pitch point... 0.375885553584557 119.311545728463
Add pitch point... 0.525885553584557 119.311545728463
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236517761526023 60
Add voicing amplitude point... 0.246517761526023 0
Add voicing amplitude point... 0.310885553584557 0
Add voicing amplitude point... 0.320885553584557 60
Add voicing amplitude point... 0.525885553584557 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 997_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/997_m1_t_ow.wav

