Create KlattGrid... 999_m2_k_eh.KlattGrid 0 0.566137507003236 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.215217106194403 30
Add oral formant amplitude point... 1 0.225217106194403 0
Add oral formant amplitude point... 1 0.361137507003236 60
Add oral formant amplitude point... 1 0.566137507003236 60
Add oral formant frequency point... 1 0 572.996619555207
Add oral formant frequency point... 1 0.15 572.996619555207
Add oral formant frequency point... 1 0.205 520.035487536311
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.215217106194403 150
Add oral formant frequency point... 1 0.351137507003236 520.035487536311
Add oral formant frequency point... 1 0.361137507003236 520.035487536311
Add oral formant frequency point... 1 0.416137507003236 572.996619555207
Add oral formant frequency point... 1 0.566137507003236 572.996619555207


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351137507003236 0
Add oral formant amplitude point... 2 0.361137507003236 60
Add oral formant amplitude point... 2 0.566137507003236 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361137507003236 800
Add oral formant frequency point... 2 0.401137507003236 1150
Add oral formant frequency point... 2 0.566137507003236 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351137507003236 0
Add oral formant amplitude point... 3 0.361137507003236 60
Add oral formant amplitude point... 3 0.566137507003236 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361137507003236 1750
Add oral formant frequency point... 3 0.401137507003236 2400
Add oral formant frequency point... 3 0.566137507003236 2400


Add pitch point... 0 99.1627072780662
Add pitch point... 0.15 99.1627072780662
Add pitch point... 0.205 91.6472863092774
Add pitch point... 0.215 90
Add pitch point... 0.215217106194403 90
Add pitch point... 0.351137507003236 91.6472863092774
Add pitch point... 0.361137507003236 91.6472863092774
Add pitch point... 0.416137507003236 99.1627072780662
Add pitch point... 0.566137507003236 99.1627072780662
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.215217106194403 60
Add voicing amplitude point... 0.225217106194403 0
Add voicing amplitude point... 0.351137507003236 0
Add voicing amplitude point... 0.361137507003236 60
Add voicing amplitude point... 0.566137507003236 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 999_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/999_m2_k_eh.wav

