Create KlattGrid... 9_m2_d_eh.KlattGrid 0 0.599270551214345 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.335802820732026 30
Add oral formant amplitude point... 1 0.345802820732026 0
Add oral formant amplitude point... 1 0.394270551214345 60
Add oral formant amplitude point... 1 0.599270551214345 60
Add oral formant frequency point... 1 0 556.704254821135
Add oral formant frequency point... 1 0.15 556.704254821135
Add oral formant frequency point... 1 0.205 461.8580242987
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.335802820732026 150
Add oral formant frequency point... 1 0.384270551214345 461.8580242987
Add oral formant frequency point... 1 0.394270551214345 461.8580242987
Add oral formant frequency point... 1 0.449270551214345 556.704254821135
Add oral formant frequency point... 1 0.599270551214345 556.704254821135


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.384270551214345 0
Add oral formant amplitude point... 2 0.394270551214345 60
Add oral formant amplitude point... 2 0.599270551214345 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.394270551214345 800
Add oral formant frequency point... 2 0.434270551214345 1150
Add oral formant frequency point... 2 0.599270551214345 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.384270551214345 0
Add oral formant amplitude point... 3 0.394270551214345 60
Add oral formant amplitude point... 3 0.599270551214345 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.394270551214345 1750
Add oral formant frequency point... 3 0.434270551214345 2400
Add oral formant frequency point... 3 0.599270551214345 2400


Add pitch point... 0 103.390362168467
Add pitch point... 0.15 103.390362168467
Add pitch point... 0.205 89.6368921980612
Add pitch point... 0.215 90
Add pitch point... 0.335802820732026 90
Add pitch point... 0.384270551214345 89.6368921980612
Add pitch point... 0.394270551214345 89.6368921980612
Add pitch point... 0.449270551214345 103.390362168467
Add pitch point... 0.599270551214345 103.390362168467
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.335802820732026 60
Add voicing amplitude point... 0.345802820732026 0
Add voicing amplitude point... 0.384270551214345 0
Add voicing amplitude point... 0.394270551214345 60
Add voicing amplitude point... 0.599270551214345 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 9_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing/9_m2_d_eh.wav

