Create KlattGrid... Lowf0_ShortClosure_HighF1.KlattGrid 0 0.46 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.245 0
Add oral formant amplitude point... 1 0.255 60
Add oral formant amplitude point... 1 0.46 60
Add oral formant frequency point... 1 0 800
Add oral formant frequency point... 1 0.165 800
Add oral formant frequency point... 1 0.205 450
Add oral formant frequency point... 1 0.255 450
Add oral formant frequency point... 1 0.295 800
Add oral formant frequency point... 1 0.46 800


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.245 0
Add oral formant amplitude point... 2 0.255 60
Add oral formant amplitude point... 2 0.46 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.255 800
Add oral formant frequency point... 2 0.295 1150
Add oral formant frequency point... 2 0.46 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.245 0
Add oral formant amplitude point... 3 0.255 60
Add oral formant amplitude point... 3 0.46 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.255 1750
Add oral formant frequency point... 3 0.295 2400
Add oral formant frequency point... 3 0.46 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.245 0
Add oral formant amplitude point... 4 0.255 60
Add oral formant amplitude point... 4 0.46 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.255 3300
Add oral formant frequency point... 4 0.295 3300
Add oral formant frequency point... 4 0.46 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.245 0
Add oral formant amplitude point... 5 0.255 60
Add oral formant amplitude point... 5 0.46 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.255 3850
Add oral formant frequency point... 5 0.295 3850
Add oral formant frequency point... 5 0.46 3850


Add pitch point... 0 130
Add pitch point... 0.165 130
Add pitch point... 0.205 90
Add pitch point... 0.255 90
Add pitch point... 0.295 130
Add pitch point... 0.46 130
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.245 0
Add voicing amplitude point... 0.255 60
Add voicing amplitude point... 0.46 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound Lowf0_ShortClosure_HighF1
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/experimental_stimuli/f0_closure_dur/sounds/Lowf0_ShortClosure_HighF1.wav

