Create KlattGrid... 100_m2_d_aa.KlattGrid 0 0.56686109956611 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.316129451915515 30
Add oral formant amplitude point... 1 0.326129451915515 0
Add oral formant amplitude point... 1 0.36186109956611 60
Add oral formant amplitude point... 1 0.56686109956611 60
Add oral formant frequency point... 1 0 697.119246028052
Add oral formant frequency point... 1 0.15 697.119246028052
Add oral formant frequency point... 1 0.205 442.816759092329
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316129451915515 150
Add oral formant frequency point... 1 0.35186109956611 442.816759092329
Add oral formant frequency point... 1 0.36186109956611 442.816759092329
Add oral formant frequency point... 1 0.41686109956611 697.119246028052
Add oral formant frequency point... 1 0.56686109956611 697.119246028052


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35186109956611 0
Add oral formant amplitude point... 2 0.36186109956611 60
Add oral formant amplitude point... 2 0.56686109956611 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36186109956611 800
Add oral formant frequency point... 2 0.40186109956611 1150
Add oral formant frequency point... 2 0.56686109956611 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35186109956611 0
Add oral formant amplitude point... 3 0.36186109956611 60
Add oral formant amplitude point... 3 0.56686109956611 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36186109956611 1750
Add oral formant frequency point... 3 0.40186109956611 2400
Add oral formant frequency point... 3 0.56686109956611 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.35186109956611 0
Add oral formant amplitude point... 4 0.36186109956611 60
Add oral formant amplitude point... 4 0.56686109956611 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.36186109956611 3300
Add oral formant frequency point... 4 0.40186109956611 3300
Add oral formant frequency point... 4 0.56686109956611 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.35186109956611 0
Add oral formant amplitude point... 5 0.36186109956611 60
Add oral formant amplitude point... 5 0.56686109956611 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.36186109956611 3850
Add oral formant frequency point... 5 0.40186109956611 3850
Add oral formant frequency point... 5 0.56686109956611 3850


Add pitch point... 0 130.400713230876
Add pitch point... 0.15 130.400713230876
Add pitch point... 0.205 119.645882006779
Add pitch point... 0.215 90
Add pitch point... 0.316129451915515 90
Add pitch point... 0.35186109956611 119.645882006779
Add pitch point... 0.36186109956611 119.645882006779
Add pitch point... 0.41686109956611 130.400713230876
Add pitch point... 0.56686109956611 130.400713230876
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316129451915515 60
Add voicing amplitude point... 0.326129451915515 0
Add voicing amplitude point... 0.35186109956611 0
Add voicing amplitude point... 0.36186109956611 60
Add voicing amplitude point... 0.56686109956611 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 100_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/100_m2_d_aa.wav

