Create KlattGrid... 102_m2_d_iy.KlattGrid 0 0.543735949211509 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.318735949211509 30
Add oral formant amplitude point... 1 0.328735949211509 0
Add oral formant amplitude point... 1 0.338735949211509 60
Add oral formant amplitude point... 1 0.543735949211509 60
Add oral formant frequency point... 1 0 127.466922066083
Add oral formant frequency point... 1 0.15 127.466922066083
Add oral formant frequency point... 1 0.205 241.031148229111
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.318735949211509 150
Add oral formant frequency point... 1 0.328735949211509 241.031148229111
Add oral formant frequency point... 1 0.338735949211509 241.031148229111
Add oral formant frequency point... 1 0.393735949211509 127.466922066083
Add oral formant frequency point... 1 0.543735949211509 127.466922066083


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328735949211509 0
Add oral formant amplitude point... 2 0.338735949211509 60
Add oral formant amplitude point... 2 0.543735949211509 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338735949211509 800
Add oral formant frequency point... 2 0.378735949211509 1150
Add oral formant frequency point... 2 0.543735949211509 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328735949211509 0
Add oral formant amplitude point... 3 0.338735949211509 60
Add oral formant amplitude point... 3 0.543735949211509 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338735949211509 1750
Add oral formant frequency point... 3 0.378735949211509 2400
Add oral formant frequency point... 3 0.543735949211509 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328735949211509 0
Add oral formant amplitude point... 4 0.338735949211509 60
Add oral formant amplitude point... 4 0.543735949211509 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338735949211509 3300
Add oral formant frequency point... 4 0.378735949211509 3300
Add oral formant frequency point... 4 0.543735949211509 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328735949211509 0
Add oral formant amplitude point... 5 0.338735949211509 60
Add oral formant amplitude point... 5 0.543735949211509 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338735949211509 3850
Add oral formant frequency point... 5 0.378735949211509 3850
Add oral formant frequency point... 5 0.543735949211509 3850


Add pitch point... 0 150.156619912417
Add pitch point... 0.15 150.156619912417
Add pitch point... 0.205 99.4725319556108
Add pitch point... 0.215 90
Add pitch point... 0.318735949211509 90
Add pitch point... 0.328735949211509 99.4725319556108
Add pitch point... 0.338735949211509 99.4725319556108
Add pitch point... 0.393735949211509 150.156619912417
Add pitch point... 0.543735949211509 150.156619912417
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.318735949211509 60
Add voicing amplitude point... 0.328735949211509 0
Add voicing amplitude point... 0.328735949211509 0
Add voicing amplitude point... 0.338735949211509 60
Add voicing amplitude point... 0.543735949211509 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 102_m2_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/102_m2_d_iy.wav

