Create KlattGrid... 104_f1_d_uw.KlattGrid 0 0.493573729009123 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216064956968676 30
Add oral formant amplitude point... 1 0.226064956968676 0
Add oral formant amplitude point... 1 0.288573729009123 60
Add oral formant amplitude point... 1 0.493573729009123 60
Add oral formant frequency point... 1 0 203.266395683556
Add oral formant frequency point... 1 0.15 203.266395683556
Add oral formant frequency point... 1 0.205 384.104956068413
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216064956968676 150
Add oral formant frequency point... 1 0.278573729009123 384.104956068413
Add oral formant frequency point... 1 0.288573729009123 384.104956068413
Add oral formant frequency point... 1 0.343573729009123 203.266395683556
Add oral formant frequency point... 1 0.493573729009123 203.266395683556


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.278573729009123 0
Add oral formant amplitude point... 2 0.288573729009123 60
Add oral formant amplitude point... 2 0.493573729009123 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.288573729009123 800
Add oral formant frequency point... 2 0.328573729009123 1150
Add oral formant frequency point... 2 0.493573729009123 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.278573729009123 0
Add oral formant amplitude point... 3 0.288573729009123 60
Add oral formant amplitude point... 3 0.493573729009123 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.288573729009123 1750
Add oral formant frequency point... 3 0.328573729009123 2400
Add oral formant frequency point... 3 0.493573729009123 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.278573729009123 0
Add oral formant amplitude point... 4 0.288573729009123 60
Add oral formant amplitude point... 4 0.493573729009123 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.288573729009123 3300
Add oral formant frequency point... 4 0.328573729009123 3300
Add oral formant frequency point... 4 0.493573729009123 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.278573729009123 0
Add oral formant amplitude point... 5 0.288573729009123 60
Add oral formant amplitude point... 5 0.493573729009123 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.288573729009123 3850
Add oral formant frequency point... 5 0.328573729009123 3850
Add oral formant frequency point... 5 0.493573729009123 3850


Add pitch point... 0 213.73034780008
Add pitch point... 0.15 213.73034780008
Add pitch point... 0.205 181.905373307927
Add pitch point... 0.215 90
Add pitch point... 0.216064956968676 90
Add pitch point... 0.278573729009123 181.905373307927
Add pitch point... 0.288573729009123 181.905373307927
Add pitch point... 0.343573729009123 213.73034780008
Add pitch point... 0.493573729009123 213.73034780008
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216064956968676 60
Add voicing amplitude point... 0.226064956968676 0
Add voicing amplitude point... 0.278573729009123 0
Add voicing amplitude point... 0.288573729009123 60
Add voicing amplitude point... 0.493573729009123 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 104_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/104_f1_d_uw.wav

