Create KlattGrid... 106_f1_g_aa.KlattGrid 0 0.489254988709339 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24983746682676 30
Add oral formant amplitude point... 1 0.25983746682676 0
Add oral formant amplitude point... 1 0.284254988709339 60
Add oral formant amplitude point... 1 0.489254988709339 60
Add oral formant frequency point... 1 0 1030.38519478362
Add oral formant frequency point... 1 0.15 1030.38519478362
Add oral formant frequency point... 1 0.205 427.705398385479
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24983746682676 150
Add oral formant frequency point... 1 0.274254988709339 427.705398385479
Add oral formant frequency point... 1 0.284254988709339 427.705398385479
Add oral formant frequency point... 1 0.339254988709339 1030.38519478362
Add oral formant frequency point... 1 0.489254988709339 1030.38519478362


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.274254988709339 0
Add oral formant amplitude point... 2 0.284254988709339 60
Add oral formant amplitude point... 2 0.489254988709339 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.284254988709339 800
Add oral formant frequency point... 2 0.324254988709339 1150
Add oral formant frequency point... 2 0.489254988709339 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.274254988709339 0
Add oral formant amplitude point... 3 0.284254988709339 60
Add oral formant amplitude point... 3 0.489254988709339 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.284254988709339 1750
Add oral formant frequency point... 3 0.324254988709339 2400
Add oral formant frequency point... 3 0.489254988709339 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.274254988709339 0
Add oral formant amplitude point... 4 0.284254988709339 60
Add oral formant amplitude point... 4 0.489254988709339 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.284254988709339 3300
Add oral formant frequency point... 4 0.324254988709339 3300
Add oral formant frequency point... 4 0.489254988709339 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.274254988709339 0
Add oral formant amplitude point... 5 0.284254988709339 60
Add oral formant amplitude point... 5 0.489254988709339 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.284254988709339 3850
Add oral formant frequency point... 5 0.324254988709339 3850
Add oral formant frequency point... 5 0.489254988709339 3850


Add pitch point... 0 184.184559747984
Add pitch point... 0.15 184.184559747984
Add pitch point... 0.205 177.164245997843
Add pitch point... 0.215 90
Add pitch point... 0.24983746682676 90
Add pitch point... 0.274254988709339 177.164245997843
Add pitch point... 0.284254988709339 177.164245997843
Add pitch point... 0.339254988709339 184.184559747984
Add pitch point... 0.489254988709339 184.184559747984
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24983746682676 60
Add voicing amplitude point... 0.25983746682676 0
Add voicing amplitude point... 0.274254988709339 0
Add voicing amplitude point... 0.284254988709339 60
Add voicing amplitude point... 0.489254988709339 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 106_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/106_f1_g_aa.wav

