Create KlattGrid... 107_m2_d_ah.KlattGrid 0 0.585896466636105 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.333953701478608 30
Add oral formant amplitude point... 1 0.343953701478608 0
Add oral formant amplitude point... 1 0.380896466636105 60
Add oral formant amplitude point... 1 0.585896466636105 60
Add oral formant frequency point... 1 0 741.547928770145
Add oral formant frequency point... 1 0.15 741.547928770145
Add oral formant frequency point... 1 0.205 309.891363099045
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.333953701478608 150
Add oral formant frequency point... 1 0.370896466636105 309.891363099045
Add oral formant frequency point... 1 0.380896466636105 309.891363099045
Add oral formant frequency point... 1 0.435896466636105 741.547928770145
Add oral formant frequency point... 1 0.585896466636105 741.547928770145


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370896466636105 0
Add oral formant amplitude point... 2 0.380896466636105 60
Add oral formant amplitude point... 2 0.585896466636105 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380896466636105 800
Add oral formant frequency point... 2 0.420896466636105 1150
Add oral formant frequency point... 2 0.585896466636105 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370896466636105 0
Add oral formant amplitude point... 3 0.380896466636105 60
Add oral formant amplitude point... 3 0.585896466636105 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380896466636105 1750
Add oral formant frequency point... 3 0.420896466636105 2400
Add oral formant frequency point... 3 0.585896466636105 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370896466636105 0
Add oral formant amplitude point... 4 0.380896466636105 60
Add oral formant amplitude point... 4 0.585896466636105 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380896466636105 3300
Add oral formant frequency point... 4 0.420896466636105 3300
Add oral formant frequency point... 4 0.585896466636105 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370896466636105 0
Add oral formant amplitude point... 5 0.380896466636105 60
Add oral formant amplitude point... 5 0.585896466636105 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380896466636105 3850
Add oral formant frequency point... 5 0.420896466636105 3850
Add oral formant frequency point... 5 0.585896466636105 3850


Add pitch point... 0 109.512645623026
Add pitch point... 0.15 109.512645623026
Add pitch point... 0.205 101.297182641859
Add pitch point... 0.215 90
Add pitch point... 0.333953701478608 90
Add pitch point... 0.370896466636105 101.297182641859
Add pitch point... 0.380896466636105 101.297182641859
Add pitch point... 0.435896466636105 109.512645623026
Add pitch point... 0.585896466636105 109.512645623026
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.333953701478608 60
Add voicing amplitude point... 0.343953701478608 0
Add voicing amplitude point... 0.370896466636105 0
Add voicing amplitude point... 0.380896466636105 60
Add voicing amplitude point... 0.585896466636105 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 107_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/107_m2_d_ah.wav

