Create KlattGrid... 110_f1_g_ah.KlattGrid 0 0.545890113195271 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.27908839949814 60
Add oral formant amplitude point... 1 0.28908839949814 0
Add oral formant amplitude point... 1 0.340890113195271 60
Add oral formant amplitude point... 1 0.545890113195271 60
Add oral formant frequency point... 1 0 720.868421436496
Add oral formant frequency point... 1 0.15 720.868421436496
Add oral formant frequency point... 1 0.205 324.956337561713
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27908839949814 150
Add oral formant frequency point... 1 0.330890113195271 324.956337561713
Add oral formant frequency point... 1 0.340890113195271 324.956337561713
Add oral formant frequency point... 1 0.395890113195271 720.868421436496
Add oral formant frequency point... 1 0.545890113195271 720.868421436496


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330890113195271 0
Add oral formant amplitude point... 2 0.340890113195271 60
Add oral formant amplitude point... 2 0.545890113195271 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340890113195271 800
Add oral formant frequency point... 2 0.380890113195271 1150
Add oral formant frequency point... 2 0.545890113195271 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330890113195271 0
Add oral formant amplitude point... 3 0.340890113195271 60
Add oral formant amplitude point... 3 0.545890113195271 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340890113195271 1750
Add oral formant frequency point... 3 0.380890113195271 2400
Add oral formant frequency point... 3 0.545890113195271 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330890113195271 0
Add oral formant amplitude point... 4 0.340890113195271 60
Add oral formant amplitude point... 4 0.545890113195271 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340890113195271 3300
Add oral formant frequency point... 4 0.380890113195271 3300
Add oral formant frequency point... 4 0.545890113195271 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330890113195271 0
Add oral formant amplitude point... 5 0.340890113195271 60
Add oral formant amplitude point... 5 0.545890113195271 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340890113195271 3850
Add oral formant frequency point... 5 0.380890113195271 3850
Add oral formant frequency point... 5 0.545890113195271 3850


Add pitch point... 0 196.535394709282
Add pitch point... 0.15 196.535394709282
Add pitch point... 0.205 183.687326814985
Add pitch point... 0.215 90
Add pitch point... 0.27908839949814 90
Add pitch point... 0.330890113195271 183.687326814985
Add pitch point... 0.340890113195271 183.687326814985
Add pitch point... 0.395890113195271 196.535394709282
Add pitch point... 0.545890113195271 196.535394709282
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27908839949814 60
Add voicing amplitude point... 0.28908839949814 0
Add voicing amplitude point... 0.330890113195271 0
Add voicing amplitude point... 0.340890113195271 60
Add voicing amplitude point... 0.545890113195271 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 110_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/110_f1_g_ah.wav

