Create KlattGrid... 111_m2_b_eh.KlattGrid 0 0.567384507130252 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.342384507130252 30
Add oral formant amplitude point... 1 0.352384507130252 0
Add oral formant amplitude point... 1 0.362384507130252 60
Add oral formant amplitude point... 1 0.567384507130252 60
Add oral formant frequency point... 1 0 431.435395639547
Add oral formant frequency point... 1 0.15 431.435395639547
Add oral formant frequency point... 1 0.205 492.539679066771
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.342384507130252 150
Add oral formant frequency point... 1 0.352384507130252 492.539679066771
Add oral formant frequency point... 1 0.362384507130252 492.539679066771
Add oral formant frequency point... 1 0.417384507130252 431.435395639547
Add oral formant frequency point... 1 0.567384507130252 431.435395639547


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352384507130252 0
Add oral formant amplitude point... 2 0.362384507130252 60
Add oral formant amplitude point... 2 0.567384507130252 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362384507130252 800
Add oral formant frequency point... 2 0.402384507130252 1150
Add oral formant frequency point... 2 0.567384507130252 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352384507130252 0
Add oral formant amplitude point... 3 0.362384507130252 60
Add oral formant amplitude point... 3 0.567384507130252 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362384507130252 1750
Add oral formant frequency point... 3 0.402384507130252 2400
Add oral formant frequency point... 3 0.567384507130252 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352384507130252 0
Add oral formant amplitude point... 4 0.362384507130252 60
Add oral formant amplitude point... 4 0.567384507130252 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362384507130252 3300
Add oral formant frequency point... 4 0.402384507130252 3300
Add oral formant frequency point... 4 0.567384507130252 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352384507130252 0
Add oral formant amplitude point... 5 0.362384507130252 60
Add oral formant amplitude point... 5 0.567384507130252 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362384507130252 3850
Add oral formant frequency point... 5 0.402384507130252 3850
Add oral formant frequency point... 5 0.567384507130252 3850


Add pitch point... 0 102.35104161592
Add pitch point... 0.15 102.35104161592
Add pitch point... 0.205 83.7019663104063
Add pitch point... 0.215 90
Add pitch point... 0.342384507130252 90
Add pitch point... 0.352384507130252 83.7019663104063
Add pitch point... 0.362384507130252 83.7019663104063
Add pitch point... 0.417384507130252 102.35104161592
Add pitch point... 0.567384507130252 102.35104161592
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.342384507130252 60
Add voicing amplitude point... 0.352384507130252 0
Add voicing amplitude point... 0.352384507130252 0
Add voicing amplitude point... 0.362384507130252 60
Add voicing amplitude point... 0.567384507130252 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 111_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/111_m2_b_eh.wav

