Create KlattGrid... 113_m1_b_eh.KlattGrid 0 0.570343950769095 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.345343950769095 60
Add oral formant amplitude point... 1 0.355343950769095 0
Add oral formant amplitude point... 1 0.365343950769095 60
Add oral formant amplitude point... 1 0.570343950769095 60
Add oral formant frequency point... 1 0 423.848250414759
Add oral formant frequency point... 1 0.15 423.848250414759
Add oral formant frequency point... 1 0.205 277.219478297611
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.345343950769095 150
Add oral formant frequency point... 1 0.355343950769095 277.219478297611
Add oral formant frequency point... 1 0.365343950769095 277.219478297611
Add oral formant frequency point... 1 0.420343950769095 423.848250414759
Add oral formant frequency point... 1 0.570343950769095 423.848250414759


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355343950769095 0
Add oral formant amplitude point... 2 0.365343950769095 60
Add oral formant amplitude point... 2 0.570343950769095 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365343950769095 800
Add oral formant frequency point... 2 0.405343950769095 1150
Add oral formant frequency point... 2 0.570343950769095 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355343950769095 0
Add oral formant amplitude point... 3 0.365343950769095 60
Add oral formant amplitude point... 3 0.570343950769095 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365343950769095 1750
Add oral formant frequency point... 3 0.405343950769095 2400
Add oral formant frequency point... 3 0.570343950769095 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.355343950769095 0
Add oral formant amplitude point... 4 0.365343950769095 60
Add oral formant amplitude point... 4 0.570343950769095 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.365343950769095 3300
Add oral formant frequency point... 4 0.405343950769095 3300
Add oral formant frequency point... 4 0.570343950769095 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.355343950769095 0
Add oral formant amplitude point... 5 0.365343950769095 60
Add oral formant amplitude point... 5 0.570343950769095 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.365343950769095 3850
Add oral formant frequency point... 5 0.405343950769095 3850
Add oral formant frequency point... 5 0.570343950769095 3850


Add pitch point... 0 132.808166276208
Add pitch point... 0.15 132.808166276208
Add pitch point... 0.205 139.00472054536
Add pitch point... 0.215 90
Add pitch point... 0.345343950769095 90
Add pitch point... 0.355343950769095 139.00472054536
Add pitch point... 0.365343950769095 139.00472054536
Add pitch point... 0.420343950769095 132.808166276208
Add pitch point... 0.570343950769095 132.808166276208
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.345343950769095 60
Add voicing amplitude point... 0.355343950769095 0
Add voicing amplitude point... 0.355343950769095 0
Add voicing amplitude point... 0.365343950769095 60
Add voicing amplitude point... 0.570343950769095 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 113_m1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/113_m1_b_eh.wav

