Create KlattGrid... 116_m2_g_aa.KlattGrid 0 0.584465222548559 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.276375274108211 60
Add oral formant amplitude point... 1 0.286375274108212 0
Add oral formant amplitude point... 1 0.379465222548559 60
Add oral formant amplitude point... 1 0.584465222548559 60
Add oral formant frequency point... 1 0 713.914606908151
Add oral formant frequency point... 1 0.15 713.914606908151
Add oral formant frequency point... 1 0.205 491.025229029749
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276375274108211 150
Add oral formant frequency point... 1 0.369465222548559 491.025229029749
Add oral formant frequency point... 1 0.379465222548559 491.025229029749
Add oral formant frequency point... 1 0.434465222548559 713.914606908151
Add oral formant frequency point... 1 0.584465222548559 713.914606908151


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369465222548559 0
Add oral formant amplitude point... 2 0.379465222548559 60
Add oral formant amplitude point... 2 0.584465222548559 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379465222548559 800
Add oral formant frequency point... 2 0.419465222548559 1150
Add oral formant frequency point... 2 0.584465222548559 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369465222548559 0
Add oral formant amplitude point... 3 0.379465222548559 60
Add oral formant amplitude point... 3 0.584465222548559 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379465222548559 1750
Add oral formant frequency point... 3 0.419465222548559 2400
Add oral formant frequency point... 3 0.584465222548559 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369465222548559 0
Add oral formant amplitude point... 4 0.379465222548559 60
Add oral formant amplitude point... 4 0.584465222548559 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379465222548559 3300
Add oral formant frequency point... 4 0.419465222548559 3300
Add oral formant frequency point... 4 0.584465222548559 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369465222548559 0
Add oral formant amplitude point... 5 0.379465222548559 60
Add oral formant amplitude point... 5 0.584465222548559 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379465222548559 3850
Add oral formant frequency point... 5 0.419465222548559 3850
Add oral formant frequency point... 5 0.584465222548559 3850


Add pitch point... 0 124.779107222031
Add pitch point... 0.15 124.779107222031
Add pitch point... 0.205 77.3817976484858
Add pitch point... 0.215 90
Add pitch point... 0.276375274108211 90
Add pitch point... 0.369465222548559 77.3817976484858
Add pitch point... 0.379465222548559 77.3817976484858
Add pitch point... 0.434465222548559 124.779107222031
Add pitch point... 0.584465222548559 124.779107222031
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276375274108211 60
Add voicing amplitude point... 0.286375274108212 0
Add voicing amplitude point... 0.369465222548559 0
Add voicing amplitude point... 0.379465222548559 60
Add voicing amplitude point... 0.584465222548559 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 116_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/116_m2_g_aa.wav

