Create KlattGrid... 117_m1_d_aa.KlattGrid 0 0.52232054054395 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.29732054054395 60
Add oral formant amplitude point... 1 0.30732054054395 0
Add oral formant amplitude point... 1 0.31732054054395 60
Add oral formant amplitude point... 1 0.52232054054395 60
Add oral formant frequency point... 1 0 517.64462381554
Add oral formant frequency point... 1 0.15 517.64462381554
Add oral formant frequency point... 1 0.205 460.126086033032
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29732054054395 150
Add oral formant frequency point... 1 0.30732054054395 460.126086033032
Add oral formant frequency point... 1 0.31732054054395 460.126086033032
Add oral formant frequency point... 1 0.37232054054395 517.64462381554
Add oral formant frequency point... 1 0.52232054054395 517.64462381554


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30732054054395 0
Add oral formant amplitude point... 2 0.31732054054395 60
Add oral formant amplitude point... 2 0.52232054054395 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31732054054395 800
Add oral formant frequency point... 2 0.35732054054395 1150
Add oral formant frequency point... 2 0.52232054054395 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30732054054395 0
Add oral formant amplitude point... 3 0.31732054054395 60
Add oral formant amplitude point... 3 0.52232054054395 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31732054054395 1750
Add oral formant frequency point... 3 0.35732054054395 2400
Add oral formant frequency point... 3 0.52232054054395 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.30732054054395 0
Add oral formant amplitude point... 4 0.31732054054395 60
Add oral formant amplitude point... 4 0.52232054054395 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.31732054054395 3300
Add oral formant frequency point... 4 0.35732054054395 3300
Add oral formant frequency point... 4 0.52232054054395 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.30732054054395 0
Add oral formant amplitude point... 5 0.31732054054395 60
Add oral formant amplitude point... 5 0.52232054054395 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.31732054054395 3850
Add oral formant frequency point... 5 0.35732054054395 3850
Add oral formant frequency point... 5 0.52232054054395 3850


Add pitch point... 0 139.757301061197
Add pitch point... 0.15 139.757301061197
Add pitch point... 0.205 128.965882370735
Add pitch point... 0.215 90
Add pitch point... 0.29732054054395 90
Add pitch point... 0.30732054054395 128.965882370735
Add pitch point... 0.31732054054395 128.965882370735
Add pitch point... 0.37232054054395 139.757301061197
Add pitch point... 0.52232054054395 139.757301061197
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29732054054395 60
Add voicing amplitude point... 0.30732054054395 0
Add voicing amplitude point... 0.30732054054395 0
Add voicing amplitude point... 0.31732054054395 60
Add voicing amplitude point... 0.52232054054395 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 117_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/117_m1_d_aa.wav

