Create KlattGrid... 119_m2_b_iy.KlattGrid 0 0.552049880458848 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.327049880458848 30
Add oral formant amplitude point... 1 0.337049880458848 0
Add oral formant amplitude point... 1 0.347049880458848 60
Add oral formant amplitude point... 1 0.552049880458848 60
Add oral formant frequency point... 1 0 216.7672555233
Add oral formant frequency point... 1 0.15 216.7672555233
Add oral formant frequency point... 1 0.205 245.454875452593
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.327049880458848 150
Add oral formant frequency point... 1 0.337049880458848 245.454875452593
Add oral formant frequency point... 1 0.347049880458848 245.454875452593
Add oral formant frequency point... 1 0.402049880458848 216.7672555233
Add oral formant frequency point... 1 0.552049880458848 216.7672555233


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337049880458848 0
Add oral formant amplitude point... 2 0.347049880458848 60
Add oral formant amplitude point... 2 0.552049880458848 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347049880458848 800
Add oral formant frequency point... 2 0.387049880458848 1150
Add oral formant frequency point... 2 0.552049880458848 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337049880458848 0
Add oral formant amplitude point... 3 0.347049880458848 60
Add oral formant amplitude point... 3 0.552049880458848 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347049880458848 1750
Add oral formant frequency point... 3 0.387049880458848 2400
Add oral formant frequency point... 3 0.552049880458848 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337049880458848 0
Add oral formant amplitude point... 4 0.347049880458848 60
Add oral formant amplitude point... 4 0.552049880458848 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347049880458848 3300
Add oral formant frequency point... 4 0.387049880458848 3300
Add oral formant frequency point... 4 0.552049880458848 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337049880458848 0
Add oral formant amplitude point... 5 0.347049880458848 60
Add oral formant amplitude point... 5 0.552049880458848 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347049880458848 3850
Add oral formant frequency point... 5 0.387049880458848 3850
Add oral formant frequency point... 5 0.552049880458848 3850


Add pitch point... 0 117.787505811297
Add pitch point... 0.15 117.787505811297
Add pitch point... 0.205 100.83907383502
Add pitch point... 0.215 90
Add pitch point... 0.327049880458848 90
Add pitch point... 0.337049880458848 100.83907383502
Add pitch point... 0.347049880458848 100.83907383502
Add pitch point... 0.402049880458848 117.787505811297
Add pitch point... 0.552049880458848 117.787505811297
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.327049880458848 60
Add voicing amplitude point... 0.337049880458848 0
Add voicing amplitude point... 0.337049880458848 0
Add voicing amplitude point... 0.347049880458848 60
Add voicing amplitude point... 0.552049880458848 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 119_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/119_m2_b_iy.wav

