Create KlattGrid... 11_m2_d_uw.KlattGrid 0 0.61467089834517 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.326415202029512 60
Add oral formant amplitude point... 1 0.336415202029512 0
Add oral formant amplitude point... 1 0.40967089834517 60
Add oral formant amplitude point... 1 0.61467089834517 60
Add oral formant frequency point... 1 0 142.939846513231
Add oral formant frequency point... 1 0.15 142.939846513231
Add oral formant frequency point... 1 0.205 178.581285549907
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.326415202029512 150
Add oral formant frequency point... 1 0.39967089834517 178.581285549907
Add oral formant frequency point... 1 0.40967089834517 178.581285549907
Add oral formant frequency point... 1 0.46467089834517 142.939846513231
Add oral formant frequency point... 1 0.61467089834517 142.939846513231


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.39967089834517 0
Add oral formant amplitude point... 2 0.40967089834517 60
Add oral formant amplitude point... 2 0.61467089834517 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.40967089834517 800
Add oral formant frequency point... 2 0.44967089834517 1150
Add oral formant frequency point... 2 0.61467089834517 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.39967089834517 0
Add oral formant amplitude point... 3 0.40967089834517 60
Add oral formant amplitude point... 3 0.61467089834517 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.40967089834517 1750
Add oral formant frequency point... 3 0.44967089834517 2400
Add oral formant frequency point... 3 0.61467089834517 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.39967089834517 0
Add oral formant amplitude point... 4 0.40967089834517 60
Add oral formant amplitude point... 4 0.61467089834517 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.40967089834517 3300
Add oral formant frequency point... 4 0.44967089834517 3300
Add oral formant frequency point... 4 0.61467089834517 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.39967089834517 0
Add oral formant amplitude point... 5 0.40967089834517 60
Add oral formant amplitude point... 5 0.61467089834517 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.40967089834517 3850
Add oral formant frequency point... 5 0.44967089834517 3850
Add oral formant frequency point... 5 0.61467089834517 3850


Add pitch point... 0 110.349219459664
Add pitch point... 0.15 110.349219459664
Add pitch point... 0.205 121.224695901289
Add pitch point... 0.215 90
Add pitch point... 0.326415202029512 90
Add pitch point... 0.39967089834517 121.224695901289
Add pitch point... 0.40967089834517 121.224695901289
Add pitch point... 0.46467089834517 110.349219459664
Add pitch point... 0.61467089834517 110.349219459664
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.326415202029512 60
Add voicing amplitude point... 0.336415202029512 0
Add voicing amplitude point... 0.39967089834517 0
Add voicing amplitude point... 0.40967089834517 60
Add voicing amplitude point... 0.61467089834517 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 11_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/11_m2_d_uw.wav

