Create KlattGrid... 120_f1_d_ah.KlattGrid 0 0.524260576026225 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.265248573136729 30
Add oral formant amplitude point... 1 0.275248573136729 0
Add oral formant amplitude point... 1 0.319260576026225 60
Add oral formant amplitude point... 1 0.524260576026225 60
Add oral formant frequency point... 1 0 817.738714699921
Add oral formant frequency point... 1 0.15 817.738714699921
Add oral formant frequency point... 1 0.205 328.93890602579
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.265248573136729 150
Add oral formant frequency point... 1 0.309260576026225 328.93890602579
Add oral formant frequency point... 1 0.319260576026225 328.93890602579
Add oral formant frequency point... 1 0.374260576026225 817.738714699921
Add oral formant frequency point... 1 0.524260576026225 817.738714699921


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309260576026225 0
Add oral formant amplitude point... 2 0.319260576026225 60
Add oral formant amplitude point... 2 0.524260576026225 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319260576026225 800
Add oral formant frequency point... 2 0.359260576026225 1150
Add oral formant frequency point... 2 0.524260576026225 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309260576026225 0
Add oral formant amplitude point... 3 0.319260576026225 60
Add oral formant amplitude point... 3 0.524260576026225 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319260576026225 1750
Add oral formant frequency point... 3 0.359260576026225 2400
Add oral formant frequency point... 3 0.524260576026225 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.309260576026225 0
Add oral formant amplitude point... 4 0.319260576026225 60
Add oral formant amplitude point... 4 0.524260576026225 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.319260576026225 3300
Add oral formant frequency point... 4 0.359260576026225 3300
Add oral formant frequency point... 4 0.524260576026225 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.309260576026225 0
Add oral formant amplitude point... 5 0.319260576026225 60
Add oral formant amplitude point... 5 0.524260576026225 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.319260576026225 3850
Add oral formant frequency point... 5 0.359260576026225 3850
Add oral formant frequency point... 5 0.524260576026225 3850


Add pitch point... 0 186.582719199366
Add pitch point... 0.15 186.582719199366
Add pitch point... 0.205 149.457179537943
Add pitch point... 0.215 90
Add pitch point... 0.265248573136729 90
Add pitch point... 0.309260576026225 149.457179537943
Add pitch point... 0.319260576026225 149.457179537943
Add pitch point... 0.374260576026225 186.582719199366
Add pitch point... 0.524260576026225 186.582719199366
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.265248573136729 60
Add voicing amplitude point... 0.275248573136729 0
Add voicing amplitude point... 0.309260576026225 0
Add voicing amplitude point... 0.319260576026225 60
Add voicing amplitude point... 0.524260576026225 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 120_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/120_f1_d_ah.wav

