Create KlattGrid... 121_m2_d_aa.KlattGrid 0 0.616656450668995 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.336052811976607 60
Add oral formant amplitude point... 1 0.346052811976607 0
Add oral formant amplitude point... 1 0.411656450668995 60
Add oral formant amplitude point... 1 0.616656450668995 60
Add oral formant frequency point... 1 0 848.796498412022
Add oral formant frequency point... 1 0.15 848.796498412022
Add oral formant frequency point... 1 0.205 489.398497551181
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.336052811976607 150
Add oral formant frequency point... 1 0.401656450668995 489.398497551181
Add oral formant frequency point... 1 0.411656450668995 489.398497551181
Add oral formant frequency point... 1 0.466656450668995 848.796498412022
Add oral formant frequency point... 1 0.616656450668995 848.796498412022


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.401656450668995 0
Add oral formant amplitude point... 2 0.411656450668995 60
Add oral formant amplitude point... 2 0.616656450668995 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.411656450668995 800
Add oral formant frequency point... 2 0.451656450668995 1150
Add oral formant frequency point... 2 0.616656450668995 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.401656450668995 0
Add oral formant amplitude point... 3 0.411656450668995 60
Add oral formant amplitude point... 3 0.616656450668995 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.411656450668995 1750
Add oral formant frequency point... 3 0.451656450668995 2400
Add oral formant frequency point... 3 0.616656450668995 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.401656450668995 0
Add oral formant amplitude point... 4 0.411656450668995 60
Add oral formant amplitude point... 4 0.616656450668995 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.411656450668995 3300
Add oral formant frequency point... 4 0.451656450668995 3300
Add oral formant frequency point... 4 0.616656450668995 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.401656450668995 0
Add oral formant amplitude point... 5 0.411656450668995 60
Add oral formant amplitude point... 5 0.616656450668995 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.411656450668995 3850
Add oral formant frequency point... 5 0.451656450668995 3850
Add oral formant frequency point... 5 0.616656450668995 3850


Add pitch point... 0 72.5096822313907
Add pitch point... 0.15 72.5096822313907
Add pitch point... 0.205 64.3809223407376
Add pitch point... 0.215 90
Add pitch point... 0.336052811976607 90
Add pitch point... 0.401656450668995 64.3809223407376
Add pitch point... 0.411656450668995 64.3809223407376
Add pitch point... 0.466656450668995 72.5096822313907
Add pitch point... 0.616656450668995 72.5096822313907
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.336052811976607 60
Add voicing amplitude point... 0.346052811976607 0
Add voicing amplitude point... 0.401656450668995 0
Add voicing amplitude point... 0.411656450668995 60
Add voicing amplitude point... 0.616656450668995 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 121_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/121_m2_d_aa.wav

