Create KlattGrid... 122_m1_b_ah.KlattGrid 0 0.577604608693115 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.335416869368443 30
Add oral formant amplitude point... 1 0.345416869368443 0
Add oral formant amplitude point... 1 0.372604608693115 60
Add oral formant amplitude point... 1 0.577604608693115 60
Add oral formant frequency point... 1 0 657.490921849406
Add oral formant frequency point... 1 0.15 657.490921849406
Add oral formant frequency point... 1 0.205 485.772780961169
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.335416869368443 150
Add oral formant frequency point... 1 0.362604608693115 485.772780961169
Add oral formant frequency point... 1 0.372604608693115 485.772780961169
Add oral formant frequency point... 1 0.427604608693115 657.490921849406
Add oral formant frequency point... 1 0.577604608693115 657.490921849406


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362604608693115 0
Add oral formant amplitude point... 2 0.372604608693115 60
Add oral formant amplitude point... 2 0.577604608693115 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372604608693115 800
Add oral formant frequency point... 2 0.412604608693115 1150
Add oral formant frequency point... 2 0.577604608693115 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362604608693115 0
Add oral formant amplitude point... 3 0.372604608693115 60
Add oral formant amplitude point... 3 0.577604608693115 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372604608693115 1750
Add oral formant frequency point... 3 0.412604608693115 2400
Add oral formant frequency point... 3 0.577604608693115 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.362604608693115 0
Add oral formant amplitude point... 4 0.372604608693115 60
Add oral formant amplitude point... 4 0.577604608693115 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.372604608693115 3300
Add oral formant frequency point... 4 0.412604608693115 3300
Add oral formant frequency point... 4 0.577604608693115 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.362604608693115 0
Add oral formant amplitude point... 5 0.372604608693115 60
Add oral formant amplitude point... 5 0.577604608693115 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.372604608693115 3850
Add oral formant frequency point... 5 0.412604608693115 3850
Add oral formant frequency point... 5 0.577604608693115 3850


Add pitch point... 0 146.519129325709
Add pitch point... 0.15 146.519129325709
Add pitch point... 0.205 134.926559756331
Add pitch point... 0.215 90
Add pitch point... 0.335416869368443 90
Add pitch point... 0.362604608693115 134.926559756331
Add pitch point... 0.372604608693115 134.926559756331
Add pitch point... 0.427604608693115 146.519129325709
Add pitch point... 0.577604608693115 146.519129325709
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.335416869368443 60
Add voicing amplitude point... 0.345416869368443 0
Add voicing amplitude point... 0.362604608693115 0
Add voicing amplitude point... 0.372604608693115 60
Add voicing amplitude point... 0.577604608693115 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 122_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/122_m1_b_ah.wav

