Create KlattGrid... 124_m2_b_ow.KlattGrid 0 0.550458592274499 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325458592274499 30
Add oral formant amplitude point... 1 0.335458592274499 0
Add oral formant amplitude point... 1 0.345458592274499 60
Add oral formant amplitude point... 1 0.550458592274499 60
Add oral formant frequency point... 1 0 473.359604479319
Add oral formant frequency point... 1 0.15 473.359604479319
Add oral formant frequency point... 1 0.205 722.63828293825
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325458592274499 150
Add oral formant frequency point... 1 0.335458592274499 722.63828293825
Add oral formant frequency point... 1 0.345458592274499 722.63828293825
Add oral formant frequency point... 1 0.400458592274499 473.359604479319
Add oral formant frequency point... 1 0.550458592274499 473.359604479319


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335458592274499 0
Add oral formant amplitude point... 2 0.345458592274499 60
Add oral formant amplitude point... 2 0.550458592274499 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345458592274499 800
Add oral formant frequency point... 2 0.385458592274499 1150
Add oral formant frequency point... 2 0.550458592274499 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335458592274499 0
Add oral formant amplitude point... 3 0.345458592274499 60
Add oral formant amplitude point... 3 0.550458592274499 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345458592274499 1750
Add oral formant frequency point... 3 0.385458592274499 2400
Add oral formant frequency point... 3 0.550458592274499 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335458592274499 0
Add oral formant amplitude point... 4 0.345458592274499 60
Add oral formant amplitude point... 4 0.550458592274499 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345458592274499 3300
Add oral formant frequency point... 4 0.385458592274499 3300
Add oral formant frequency point... 4 0.550458592274499 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335458592274499 0
Add oral formant amplitude point... 5 0.345458592274499 60
Add oral formant amplitude point... 5 0.550458592274499 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345458592274499 3850
Add oral formant frequency point... 5 0.385458592274499 3850
Add oral formant frequency point... 5 0.550458592274499 3850


Add pitch point... 0 110.377780446531
Add pitch point... 0.15 110.377780446531
Add pitch point... 0.205 90.2571407580211
Add pitch point... 0.215 90
Add pitch point... 0.325458592274499 90
Add pitch point... 0.335458592274499 90.2571407580211
Add pitch point... 0.345458592274499 90.2571407580211
Add pitch point... 0.400458592274499 110.377780446531
Add pitch point... 0.550458592274499 110.377780446531
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325458592274499 60
Add voicing amplitude point... 0.335458592274499 0
Add voicing amplitude point... 0.335458592274499 0
Add voicing amplitude point... 0.345458592274499 60
Add voicing amplitude point... 0.550458592274499 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 124_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/124_m2_b_ow.wav

