Create KlattGrid... 126_m1_d_aa.KlattGrid 0 0.543827599690735 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.318827599690735 60
Add oral formant amplitude point... 1 0.328827599690735 0
Add oral formant amplitude point... 1 0.338827599690735 60
Add oral formant amplitude point... 1 0.543827599690735 60
Add oral formant frequency point... 1 0 621.58449018021
Add oral formant frequency point... 1 0.15 621.58449018021
Add oral formant frequency point... 1 0.205 533.224180868076
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.318827599690735 150
Add oral formant frequency point... 1 0.328827599690735 533.224180868076
Add oral formant frequency point... 1 0.338827599690735 533.224180868076
Add oral formant frequency point... 1 0.393827599690735 621.58449018021
Add oral formant frequency point... 1 0.543827599690735 621.58449018021


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328827599690735 0
Add oral formant amplitude point... 2 0.338827599690735 60
Add oral formant amplitude point... 2 0.543827599690735 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338827599690735 800
Add oral formant frequency point... 2 0.378827599690735 1150
Add oral formant frequency point... 2 0.543827599690735 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328827599690735 0
Add oral formant amplitude point... 3 0.338827599690735 60
Add oral formant amplitude point... 3 0.543827599690735 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338827599690735 1750
Add oral formant frequency point... 3 0.378827599690735 2400
Add oral formant frequency point... 3 0.543827599690735 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328827599690735 0
Add oral formant amplitude point... 4 0.338827599690735 60
Add oral formant amplitude point... 4 0.543827599690735 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338827599690735 3300
Add oral formant frequency point... 4 0.378827599690735 3300
Add oral formant frequency point... 4 0.543827599690735 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328827599690735 0
Add oral formant amplitude point... 5 0.338827599690735 60
Add oral formant amplitude point... 5 0.543827599690735 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338827599690735 3850
Add oral formant frequency point... 5 0.378827599690735 3850
Add oral formant frequency point... 5 0.543827599690735 3850


Add pitch point... 0 97.3883714868359
Add pitch point... 0.15 97.3883714868359
Add pitch point... 0.205 106.456344242405
Add pitch point... 0.215 90
Add pitch point... 0.318827599690735 90
Add pitch point... 0.328827599690735 106.456344242405
Add pitch point... 0.338827599690735 106.456344242405
Add pitch point... 0.393827599690735 97.3883714868359
Add pitch point... 0.543827599690735 97.3883714868359
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.318827599690735 60
Add voicing amplitude point... 0.328827599690735 0
Add voicing amplitude point... 0.328827599690735 0
Add voicing amplitude point... 0.338827599690735 60
Add voicing amplitude point... 0.543827599690735 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 126_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/126_m1_d_aa.wav

