Create KlattGrid... 127_m2_d_eh.KlattGrid 0 0.596651538992277 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.271462067102445 30
Add oral formant amplitude point... 1 0.281462067102445 0
Add oral formant amplitude point... 1 0.391651538992277 60
Add oral formant amplitude point... 1 0.596651538992277 60
Add oral formant frequency point... 1 0 458.124832510293
Add oral formant frequency point... 1 0.15 458.124832510293
Add oral formant frequency point... 1 0.205 342.536650536398
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.271462067102445 150
Add oral formant frequency point... 1 0.381651538992277 342.536650536398
Add oral formant frequency point... 1 0.391651538992277 342.536650536398
Add oral formant frequency point... 1 0.446651538992277 458.124832510293
Add oral formant frequency point... 1 0.596651538992277 458.124832510293


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.381651538992277 0
Add oral formant amplitude point... 2 0.391651538992277 60
Add oral formant amplitude point... 2 0.596651538992277 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.391651538992277 800
Add oral formant frequency point... 2 0.431651538992277 1150
Add oral formant frequency point... 2 0.596651538992277 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.381651538992277 0
Add oral formant amplitude point... 3 0.391651538992277 60
Add oral formant amplitude point... 3 0.596651538992277 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.391651538992277 1750
Add oral formant frequency point... 3 0.431651538992277 2400
Add oral formant frequency point... 3 0.596651538992277 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.381651538992277 0
Add oral formant amplitude point... 4 0.391651538992277 60
Add oral formant amplitude point... 4 0.596651538992277 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.391651538992277 3300
Add oral formant frequency point... 4 0.431651538992277 3300
Add oral formant frequency point... 4 0.596651538992277 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.381651538992277 0
Add oral formant amplitude point... 5 0.391651538992277 60
Add oral formant amplitude point... 5 0.596651538992277 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.391651538992277 3850
Add oral formant frequency point... 5 0.431651538992277 3850
Add oral formant frequency point... 5 0.596651538992277 3850


Add pitch point... 0 131.161881623814
Add pitch point... 0.15 131.161881623814
Add pitch point... 0.205 62.4224741982182
Add pitch point... 0.215 90
Add pitch point... 0.271462067102445 90
Add pitch point... 0.381651538992277 62.4224741982182
Add pitch point... 0.391651538992277 62.4224741982182
Add pitch point... 0.446651538992277 131.161881623814
Add pitch point... 0.596651538992277 131.161881623814
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.271462067102445 60
Add voicing amplitude point... 0.281462067102445 0
Add voicing amplitude point... 0.381651538992277 0
Add voicing amplitude point... 0.391651538992277 60
Add voicing amplitude point... 0.596651538992277 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 127_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/127_m2_d_eh.wav

