Create KlattGrid... 129_m1_g_ah.KlattGrid 0 0.580077628708028 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.342419032693387 30
Add oral formant amplitude point... 1 0.352419032693387 0
Add oral formant amplitude point... 1 0.375077628708028 60
Add oral formant amplitude point... 1 0.580077628708028 60
Add oral formant frequency point... 1 0 464.762130866944
Add oral formant frequency point... 1 0.15 464.762130866944
Add oral formant frequency point... 1 0.205 342.454758025724
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.342419032693387 150
Add oral formant frequency point... 1 0.365077628708028 342.454758025724
Add oral formant frequency point... 1 0.375077628708028 342.454758025724
Add oral formant frequency point... 1 0.430077628708028 464.762130866944
Add oral formant frequency point... 1 0.580077628708028 464.762130866944


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365077628708028 0
Add oral formant amplitude point... 2 0.375077628708028 60
Add oral formant amplitude point... 2 0.580077628708028 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375077628708028 800
Add oral formant frequency point... 2 0.415077628708028 1150
Add oral formant frequency point... 2 0.580077628708028 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365077628708028 0
Add oral formant amplitude point... 3 0.375077628708028 60
Add oral formant amplitude point... 3 0.580077628708028 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375077628708028 1750
Add oral formant frequency point... 3 0.415077628708028 2400
Add oral formant frequency point... 3 0.580077628708028 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.365077628708028 0
Add oral formant amplitude point... 4 0.375077628708028 60
Add oral formant amplitude point... 4 0.580077628708028 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.375077628708028 3300
Add oral formant frequency point... 4 0.415077628708028 3300
Add oral formant frequency point... 4 0.580077628708028 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.365077628708028 0
Add oral formant amplitude point... 5 0.375077628708028 60
Add oral formant amplitude point... 5 0.580077628708028 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.375077628708028 3850
Add oral formant frequency point... 5 0.415077628708028 3850
Add oral formant frequency point... 5 0.580077628708028 3850


Add pitch point... 0 127.77456805331
Add pitch point... 0.15 127.77456805331
Add pitch point... 0.205 132.608094249814
Add pitch point... 0.215 90
Add pitch point... 0.342419032693387 90
Add pitch point... 0.365077628708028 132.608094249814
Add pitch point... 0.375077628708028 132.608094249814
Add pitch point... 0.430077628708028 127.77456805331
Add pitch point... 0.580077628708028 127.77456805331
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.342419032693387 60
Add voicing amplitude point... 0.352419032693387 0
Add voicing amplitude point... 0.365077628708028 0
Add voicing amplitude point... 0.375077628708028 60
Add voicing amplitude point... 0.580077628708028 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 129_m1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/129_m1_g_ah.wav

