Create KlattGrid... 12_f1_d_uw.KlattGrid 0 0.48809112722147 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.26309112722147 60
Add oral formant amplitude point... 1 0.27309112722147 0
Add oral formant amplitude point... 1 0.28309112722147 60
Add oral formant amplitude point... 1 0.48809112722147 60
Add oral formant frequency point... 1 0 365.179748153552
Add oral formant frequency point... 1 0.15 365.179748153552
Add oral formant frequency point... 1 0.205 253.030637518791
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26309112722147 150
Add oral formant frequency point... 1 0.27309112722147 253.030637518791
Add oral formant frequency point... 1 0.28309112722147 253.030637518791
Add oral formant frequency point... 1 0.33809112722147 365.179748153552
Add oral formant frequency point... 1 0.48809112722147 365.179748153552


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.27309112722147 0
Add oral formant amplitude point... 2 0.28309112722147 60
Add oral formant amplitude point... 2 0.48809112722147 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.28309112722147 800
Add oral formant frequency point... 2 0.32309112722147 1150
Add oral formant frequency point... 2 0.48809112722147 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.27309112722147 0
Add oral formant amplitude point... 3 0.28309112722147 60
Add oral formant amplitude point... 3 0.48809112722147 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.28309112722147 1750
Add oral formant frequency point... 3 0.32309112722147 2400
Add oral formant frequency point... 3 0.48809112722147 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.27309112722147 0
Add oral formant amplitude point... 4 0.28309112722147 60
Add oral formant amplitude point... 4 0.48809112722147 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.28309112722147 3300
Add oral formant frequency point... 4 0.32309112722147 3300
Add oral formant frequency point... 4 0.48809112722147 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.27309112722147 0
Add oral formant amplitude point... 5 0.28309112722147 60
Add oral formant amplitude point... 5 0.48809112722147 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.28309112722147 3850
Add oral formant frequency point... 5 0.32309112722147 3850
Add oral formant frequency point... 5 0.48809112722147 3850


Add pitch point... 0 205.703304494794
Add pitch point... 0.15 205.703304494794
Add pitch point... 0.205 210.993483207835
Add pitch point... 0.215 90
Add pitch point... 0.26309112722147 90
Add pitch point... 0.27309112722147 210.993483207835
Add pitch point... 0.28309112722147 210.993483207835
Add pitch point... 0.33809112722147 205.703304494794
Add pitch point... 0.48809112722147 205.703304494794
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26309112722147 60
Add voicing amplitude point... 0.27309112722147 0
Add voicing amplitude point... 0.27309112722147 0
Add voicing amplitude point... 0.28309112722147 60
Add voicing amplitude point... 0.48809112722147 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 12_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/12_f1_d_uw.wav

