Create KlattGrid... 132_m2_b_ow.KlattGrid 0 0.560504357194059 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.335504357194059 60
Add oral formant amplitude point... 1 0.345504357194059 0
Add oral formant amplitude point... 1 0.355504357194059 60
Add oral formant amplitude point... 1 0.560504357194059 60
Add oral formant frequency point... 1 0 323.179391578985
Add oral formant frequency point... 1 0.15 323.179391578985
Add oral formant frequency point... 1 0.205 252.469634409062
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.335504357194059 150
Add oral formant frequency point... 1 0.345504357194059 252.469634409062
Add oral formant frequency point... 1 0.355504357194059 252.469634409062
Add oral formant frequency point... 1 0.410504357194059 323.179391578985
Add oral formant frequency point... 1 0.560504357194059 323.179391578985


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345504357194059 0
Add oral formant amplitude point... 2 0.355504357194059 60
Add oral formant amplitude point... 2 0.560504357194059 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355504357194059 800
Add oral formant frequency point... 2 0.395504357194059 1150
Add oral formant frequency point... 2 0.560504357194059 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345504357194059 0
Add oral formant amplitude point... 3 0.355504357194059 60
Add oral formant amplitude point... 3 0.560504357194059 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355504357194059 1750
Add oral formant frequency point... 3 0.395504357194059 2400
Add oral formant frequency point... 3 0.560504357194059 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.345504357194059 0
Add oral formant amplitude point... 4 0.355504357194059 60
Add oral formant amplitude point... 4 0.560504357194059 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.355504357194059 3300
Add oral formant frequency point... 4 0.395504357194059 3300
Add oral formant frequency point... 4 0.560504357194059 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.345504357194059 0
Add oral formant amplitude point... 5 0.355504357194059 60
Add oral formant amplitude point... 5 0.560504357194059 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.355504357194059 3850
Add oral formant frequency point... 5 0.395504357194059 3850
Add oral formant frequency point... 5 0.560504357194059 3850


Add pitch point... 0 140.181801482178
Add pitch point... 0.15 140.181801482178
Add pitch point... 0.205 132.276387541553
Add pitch point... 0.215 90
Add pitch point... 0.335504357194059 90
Add pitch point... 0.345504357194059 132.276387541553
Add pitch point... 0.355504357194059 132.276387541553
Add pitch point... 0.410504357194059 140.181801482178
Add pitch point... 0.560504357194059 140.181801482178
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.335504357194059 60
Add voicing amplitude point... 0.345504357194059 0
Add voicing amplitude point... 0.345504357194059 0
Add voicing amplitude point... 0.355504357194059 60
Add voicing amplitude point... 0.560504357194059 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 132_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/132_m2_b_ow.wav

