Create KlattGrid... 133_m1_d_ow.KlattGrid 0 0.536200406659348 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.311200406659348 30
Add oral formant amplitude point... 1 0.321200406659348 0
Add oral formant amplitude point... 1 0.331200406659348 60
Add oral formant amplitude point... 1 0.536200406659348 60
Add oral formant frequency point... 1 0 368.078484236747
Add oral formant frequency point... 1 0.15 368.078484236747
Add oral formant frequency point... 1 0.205 339.390620002505
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.311200406659348 150
Add oral formant frequency point... 1 0.321200406659348 339.390620002505
Add oral formant frequency point... 1 0.331200406659348 339.390620002505
Add oral formant frequency point... 1 0.386200406659348 368.078484236747
Add oral formant frequency point... 1 0.536200406659348 368.078484236747


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321200406659348 0
Add oral formant amplitude point... 2 0.331200406659348 60
Add oral formant amplitude point... 2 0.536200406659348 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331200406659348 800
Add oral formant frequency point... 2 0.371200406659348 1150
Add oral formant frequency point... 2 0.536200406659348 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321200406659348 0
Add oral formant amplitude point... 3 0.331200406659348 60
Add oral formant amplitude point... 3 0.536200406659348 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331200406659348 1750
Add oral formant frequency point... 3 0.371200406659348 2400
Add oral formant frequency point... 3 0.536200406659348 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.321200406659348 0
Add oral formant amplitude point... 4 0.331200406659348 60
Add oral formant amplitude point... 4 0.536200406659348 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.331200406659348 3300
Add oral formant frequency point... 4 0.371200406659348 3300
Add oral formant frequency point... 4 0.536200406659348 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.321200406659348 0
Add oral formant amplitude point... 5 0.331200406659348 60
Add oral formant amplitude point... 5 0.536200406659348 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.331200406659348 3850
Add oral formant frequency point... 5 0.371200406659348 3850
Add oral formant frequency point... 5 0.536200406659348 3850


Add pitch point... 0 109.078124889637
Add pitch point... 0.15 109.078124889637
Add pitch point... 0.205 107.700315393541
Add pitch point... 0.215 90
Add pitch point... 0.311200406659348 90
Add pitch point... 0.321200406659348 107.700315393541
Add pitch point... 0.331200406659348 107.700315393541
Add pitch point... 0.386200406659348 109.078124889637
Add pitch point... 0.536200406659348 109.078124889637
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.311200406659348 60
Add voicing amplitude point... 0.321200406659348 0
Add voicing amplitude point... 0.321200406659348 0
Add voicing amplitude point... 0.331200406659348 60
Add voicing amplitude point... 0.536200406659348 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 133_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/133_m1_d_ow.wav

