Create KlattGrid... 134_f1_g_ah.KlattGrid 0 0.520045222209579 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.272691242754617 60
Add oral formant amplitude point... 1 0.282691242754617 0
Add oral formant amplitude point... 1 0.315045222209579 60
Add oral formant amplitude point... 1 0.520045222209579 60
Add oral formant frequency point... 1 0 900.617996114172
Add oral formant frequency point... 1 0.15 900.617996114172
Add oral formant frequency point... 1 0.205 324.214159786144
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272691242754617 150
Add oral formant frequency point... 1 0.305045222209579 324.214159786144
Add oral formant frequency point... 1 0.315045222209579 324.214159786144
Add oral formant frequency point... 1 0.370045222209579 900.617996114172
Add oral formant frequency point... 1 0.520045222209579 900.617996114172


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305045222209579 0
Add oral formant amplitude point... 2 0.315045222209579 60
Add oral formant amplitude point... 2 0.520045222209579 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315045222209579 800
Add oral formant frequency point... 2 0.355045222209579 1150
Add oral formant frequency point... 2 0.520045222209579 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305045222209579 0
Add oral formant amplitude point... 3 0.315045222209579 60
Add oral formant amplitude point... 3 0.520045222209579 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315045222209579 1750
Add oral formant frequency point... 3 0.355045222209579 2400
Add oral formant frequency point... 3 0.520045222209579 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.305045222209579 0
Add oral formant amplitude point... 4 0.315045222209579 60
Add oral formant amplitude point... 4 0.520045222209579 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.315045222209579 3300
Add oral formant frequency point... 4 0.355045222209579 3300
Add oral formant frequency point... 4 0.520045222209579 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.305045222209579 0
Add oral formant amplitude point... 5 0.315045222209579 60
Add oral formant amplitude point... 5 0.520045222209579 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.315045222209579 3850
Add oral formant frequency point... 5 0.355045222209579 3850
Add oral formant frequency point... 5 0.520045222209579 3850


Add pitch point... 0 206.237849983335
Add pitch point... 0.15 206.237849983335
Add pitch point... 0.205 172.925108434923
Add pitch point... 0.215 90
Add pitch point... 0.272691242754617 90
Add pitch point... 0.305045222209579 172.925108434923
Add pitch point... 0.315045222209579 172.925108434923
Add pitch point... 0.370045222209579 206.237849983335
Add pitch point... 0.520045222209579 206.237849983335
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272691242754617 60
Add voicing amplitude point... 0.282691242754617 0
Add voicing amplitude point... 0.305045222209579 0
Add voicing amplitude point... 0.315045222209579 60
Add voicing amplitude point... 0.520045222209579 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 134_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/134_f1_g_ah.wav

