Create KlattGrid... 136_f1_d_ow.KlattGrid 0 0.525549181797705 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.275790023464003 30
Add oral formant amplitude point... 1 0.285790023464003 0
Add oral formant amplitude point... 1 0.320549181797705 60
Add oral formant amplitude point... 1 0.525549181797705 60
Add oral formant frequency point... 1 0 318.916600927137
Add oral formant frequency point... 1 0.15 318.916600927137
Add oral formant frequency point... 1 0.205 318.351785830518
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275790023464003 150
Add oral formant frequency point... 1 0.310549181797705 318.351785830518
Add oral formant frequency point... 1 0.320549181797705 318.351785830518
Add oral formant frequency point... 1 0.375549181797705 318.916600927137
Add oral formant frequency point... 1 0.525549181797705 318.916600927137


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310549181797705 0
Add oral formant amplitude point... 2 0.320549181797705 60
Add oral formant amplitude point... 2 0.525549181797705 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320549181797705 800
Add oral formant frequency point... 2 0.360549181797705 1150
Add oral formant frequency point... 2 0.525549181797705 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310549181797705 0
Add oral formant amplitude point... 3 0.320549181797705 60
Add oral formant amplitude point... 3 0.525549181797705 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320549181797705 1750
Add oral formant frequency point... 3 0.360549181797705 2400
Add oral formant frequency point... 3 0.525549181797705 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.310549181797705 0
Add oral formant amplitude point... 4 0.320549181797705 60
Add oral formant amplitude point... 4 0.525549181797705 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.320549181797705 3300
Add oral formant frequency point... 4 0.360549181797705 3300
Add oral formant frequency point... 4 0.525549181797705 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.310549181797705 0
Add oral formant amplitude point... 5 0.320549181797705 60
Add oral formant amplitude point... 5 0.525549181797705 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.320549181797705 3850
Add oral formant frequency point... 5 0.360549181797705 3850
Add oral formant frequency point... 5 0.525549181797705 3850


Add pitch point... 0 190.424298752539
Add pitch point... 0.15 190.424298752539
Add pitch point... 0.205 150.330149915559
Add pitch point... 0.215 90
Add pitch point... 0.275790023464003 90
Add pitch point... 0.310549181797705 150.330149915559
Add pitch point... 0.320549181797705 150.330149915559
Add pitch point... 0.375549181797705 190.424298752539
Add pitch point... 0.525549181797705 190.424298752539
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275790023464003 60
Add voicing amplitude point... 0.285790023464003 0
Add voicing amplitude point... 0.310549181797705 0
Add voicing amplitude point... 0.320549181797705 60
Add voicing amplitude point... 0.525549181797705 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 136_f1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/136_f1_d_ow.wav

