Create KlattGrid... 137_m2_d_ow.KlattGrid 0 0.548621491746422 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283273384269204 30
Add oral formant amplitude point... 1 0.293273384269204 0
Add oral formant amplitude point... 1 0.343621491746422 60
Add oral formant amplitude point... 1 0.548621491746422 60
Add oral formant frequency point... 1 0 336.166397627569
Add oral formant frequency point... 1 0.15 336.166397627569
Add oral formant frequency point... 1 0.205 317.920122993508
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283273384269204 150
Add oral formant frequency point... 1 0.333621491746422 317.920122993508
Add oral formant frequency point... 1 0.343621491746422 317.920122993508
Add oral formant frequency point... 1 0.398621491746422 336.166397627569
Add oral formant frequency point... 1 0.548621491746422 336.166397627569


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333621491746422 0
Add oral formant amplitude point... 2 0.343621491746422 60
Add oral formant amplitude point... 2 0.548621491746422 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343621491746422 800
Add oral formant frequency point... 2 0.383621491746422 1150
Add oral formant frequency point... 2 0.548621491746422 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333621491746422 0
Add oral formant amplitude point... 3 0.343621491746422 60
Add oral formant amplitude point... 3 0.548621491746422 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343621491746422 1750
Add oral formant frequency point... 3 0.383621491746422 2400
Add oral formant frequency point... 3 0.548621491746422 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333621491746422 0
Add oral formant amplitude point... 4 0.343621491746422 60
Add oral formant amplitude point... 4 0.548621491746422 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343621491746422 3300
Add oral formant frequency point... 4 0.383621491746422 3300
Add oral formant frequency point... 4 0.548621491746422 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333621491746422 0
Add oral formant amplitude point... 5 0.343621491746422 60
Add oral formant amplitude point... 5 0.548621491746422 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343621491746422 3850
Add oral formant frequency point... 5 0.383621491746422 3850
Add oral formant frequency point... 5 0.548621491746422 3850


Add pitch point... 0 94.871407468879
Add pitch point... 0.15 94.871407468879
Add pitch point... 0.205 76.4798651078791
Add pitch point... 0.215 90
Add pitch point... 0.283273384269204 90
Add pitch point... 0.333621491746422 76.4798651078791
Add pitch point... 0.343621491746422 76.4798651078791
Add pitch point... 0.398621491746422 94.871407468879
Add pitch point... 0.548621491746422 94.871407468879
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283273384269204 60
Add voicing amplitude point... 0.293273384269204 0
Add voicing amplitude point... 0.333621491746422 0
Add voicing amplitude point... 0.343621491746422 60
Add voicing amplitude point... 0.548621491746422 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 137_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/137_m2_d_ow.wav

