Create KlattGrid... 138_f1_d_uw.KlattGrid 0 0.501655815909877 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24290459441439 30
Add oral formant amplitude point... 1 0.252904594414391 0
Add oral formant amplitude point... 1 0.296655815909877 60
Add oral formant amplitude point... 1 0.501655815909877 60
Add oral formant frequency point... 1 0 320.615626637968
Add oral formant frequency point... 1 0.15 320.615626637968
Add oral formant frequency point... 1 0.205 363.069608030932
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24290459441439 150
Add oral formant frequency point... 1 0.286655815909877 363.069608030932
Add oral formant frequency point... 1 0.296655815909877 363.069608030932
Add oral formant frequency point... 1 0.351655815909877 320.615626637968
Add oral formant frequency point... 1 0.501655815909877 320.615626637968


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286655815909877 0
Add oral formant amplitude point... 2 0.296655815909877 60
Add oral formant amplitude point... 2 0.501655815909877 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296655815909877 800
Add oral formant frequency point... 2 0.336655815909877 1150
Add oral formant frequency point... 2 0.501655815909877 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286655815909877 0
Add oral formant amplitude point... 3 0.296655815909877 60
Add oral formant amplitude point... 3 0.501655815909877 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296655815909877 1750
Add oral formant frequency point... 3 0.336655815909877 2400
Add oral formant frequency point... 3 0.501655815909877 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.286655815909877 0
Add oral formant amplitude point... 4 0.296655815909877 60
Add oral formant amplitude point... 4 0.501655815909877 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.296655815909877 3300
Add oral formant frequency point... 4 0.336655815909877 3300
Add oral formant frequency point... 4 0.501655815909877 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.286655815909877 0
Add oral formant amplitude point... 5 0.296655815909877 60
Add oral formant amplitude point... 5 0.501655815909877 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.296655815909877 3850
Add oral formant frequency point... 5 0.336655815909877 3850
Add oral formant frequency point... 5 0.501655815909877 3850


Add pitch point... 0 149.135863159589
Add pitch point... 0.15 149.135863159589
Add pitch point... 0.205 177.923152331815
Add pitch point... 0.215 90
Add pitch point... 0.24290459441439 90
Add pitch point... 0.286655815909877 177.923152331815
Add pitch point... 0.296655815909877 177.923152331815
Add pitch point... 0.351655815909877 149.135863159589
Add pitch point... 0.501655815909877 149.135863159589
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24290459441439 60
Add voicing amplitude point... 0.252904594414391 0
Add voicing amplitude point... 0.286655815909877 0
Add voicing amplitude point... 0.296655815909877 60
Add voicing amplitude point... 0.501655815909877 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 138_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/138_f1_d_uw.wav

