Create KlattGrid... 139_m1_b_uw.KlattGrid 0 0.553930055195888 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310234022667721 30
Add oral formant amplitude point... 1 0.320234022667721 0
Add oral formant amplitude point... 1 0.348930055195888 60
Add oral formant amplitude point... 1 0.553930055195888 60
Add oral formant frequency point... 1 0 380.157615302518
Add oral formant frequency point... 1 0.15 380.157615302518
Add oral formant frequency point... 1 0.205 300.949652821417
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310234022667721 150
Add oral formant frequency point... 1 0.338930055195888 300.949652821417
Add oral formant frequency point... 1 0.348930055195888 300.949652821417
Add oral formant frequency point... 1 0.403930055195888 380.157615302518
Add oral formant frequency point... 1 0.553930055195888 380.157615302518


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338930055195888 0
Add oral formant amplitude point... 2 0.348930055195888 60
Add oral formant amplitude point... 2 0.553930055195888 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348930055195888 800
Add oral formant frequency point... 2 0.388930055195888 1150
Add oral formant frequency point... 2 0.553930055195888 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338930055195888 0
Add oral formant amplitude point... 3 0.348930055195888 60
Add oral formant amplitude point... 3 0.553930055195888 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348930055195888 1750
Add oral formant frequency point... 3 0.388930055195888 2400
Add oral formant frequency point... 3 0.553930055195888 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338930055195888 0
Add oral formant amplitude point... 4 0.348930055195888 60
Add oral formant amplitude point... 4 0.553930055195888 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348930055195888 3300
Add oral formant frequency point... 4 0.388930055195888 3300
Add oral formant frequency point... 4 0.553930055195888 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338930055195888 0
Add oral formant amplitude point... 5 0.348930055195888 60
Add oral formant amplitude point... 5 0.553930055195888 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348930055195888 3850
Add oral formant frequency point... 5 0.388930055195888 3850
Add oral formant frequency point... 5 0.553930055195888 3850


Add pitch point... 0 147.440316455859
Add pitch point... 0.15 147.440316455859
Add pitch point... 0.205 97.7112246328569
Add pitch point... 0.215 90
Add pitch point... 0.310234022667721 90
Add pitch point... 0.338930055195888 97.7112246328569
Add pitch point... 0.348930055195888 97.7112246328569
Add pitch point... 0.403930055195888 147.440316455859
Add pitch point... 0.553930055195888 147.440316455859
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310234022667721 60
Add voicing amplitude point... 0.320234022667721 0
Add voicing amplitude point... 0.338930055195888 0
Add voicing amplitude point... 0.348930055195888 60
Add voicing amplitude point... 0.553930055195888 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 139_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/139_m1_b_uw.wav

