Create KlattGrid... 142_m1_b_iy.KlattGrid 0 0.552843142359996 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.307205145272971 60
Add oral formant amplitude point... 1 0.317205145272971 0
Add oral formant amplitude point... 1 0.347843142359996 60
Add oral formant amplitude point... 1 0.552843142359996 60
Add oral formant frequency point... 1 0 383.92161992812
Add oral formant frequency point... 1 0.15 383.92161992812
Add oral formant frequency point... 1 0.205 175.868928595057
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.307205145272971 150
Add oral formant frequency point... 1 0.337843142359996 175.868928595057
Add oral formant frequency point... 1 0.347843142359996 175.868928595057
Add oral formant frequency point... 1 0.402843142359996 383.92161992812
Add oral formant frequency point... 1 0.552843142359996 383.92161992812


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337843142359996 0
Add oral formant amplitude point... 2 0.347843142359996 60
Add oral formant amplitude point... 2 0.552843142359996 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347843142359996 800
Add oral formant frequency point... 2 0.387843142359996 1150
Add oral formant frequency point... 2 0.552843142359996 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337843142359996 0
Add oral formant amplitude point... 3 0.347843142359996 60
Add oral formant amplitude point... 3 0.552843142359996 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347843142359996 1750
Add oral formant frequency point... 3 0.387843142359996 2400
Add oral formant frequency point... 3 0.552843142359996 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337843142359996 0
Add oral formant amplitude point... 4 0.347843142359996 60
Add oral formant amplitude point... 4 0.552843142359996 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347843142359996 3300
Add oral formant frequency point... 4 0.387843142359996 3300
Add oral formant frequency point... 4 0.552843142359996 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337843142359996 0
Add oral formant amplitude point... 5 0.347843142359996 60
Add oral formant amplitude point... 5 0.552843142359996 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347843142359996 3850
Add oral formant frequency point... 5 0.387843142359996 3850
Add oral formant frequency point... 5 0.552843142359996 3850


Add pitch point... 0 103.51783693763
Add pitch point... 0.15 103.51783693763
Add pitch point... 0.205 106.157922855225
Add pitch point... 0.215 90
Add pitch point... 0.307205145272971 90
Add pitch point... 0.337843142359996 106.157922855225
Add pitch point... 0.347843142359996 106.157922855225
Add pitch point... 0.402843142359996 103.51783693763
Add pitch point... 0.552843142359996 103.51783693763
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.307205145272971 60
Add voicing amplitude point... 0.317205145272971 0
Add voicing amplitude point... 0.337843142359996 0
Add voicing amplitude point... 0.347843142359996 60
Add voicing amplitude point... 0.552843142359996 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 142_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/142_m1_b_iy.wav

