Create KlattGrid... 145_m1_d_iy.KlattGrid 0 0.541581565825223 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.316581565825223 60
Add oral formant amplitude point... 1 0.326581565825223 0
Add oral formant amplitude point... 1 0.336581565825223 60
Add oral formant amplitude point... 1 0.541581565825223 60
Add oral formant frequency point... 1 0 216.78987784784
Add oral formant frequency point... 1 0.15 216.78987784784
Add oral formant frequency point... 1 0.205 134.085765609502
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316581565825223 150
Add oral formant frequency point... 1 0.326581565825223 134.085765609502
Add oral formant frequency point... 1 0.336581565825223 134.085765609502
Add oral formant frequency point... 1 0.391581565825223 216.78987784784
Add oral formant frequency point... 1 0.541581565825223 216.78987784784


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326581565825223 0
Add oral formant amplitude point... 2 0.336581565825223 60
Add oral formant amplitude point... 2 0.541581565825223 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336581565825223 800
Add oral formant frequency point... 2 0.376581565825223 1150
Add oral formant frequency point... 2 0.541581565825223 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326581565825223 0
Add oral formant amplitude point... 3 0.336581565825223 60
Add oral formant amplitude point... 3 0.541581565825223 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336581565825223 1750
Add oral formant frequency point... 3 0.376581565825223 2400
Add oral formant frequency point... 3 0.541581565825223 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.326581565825223 0
Add oral formant amplitude point... 4 0.336581565825223 60
Add oral formant amplitude point... 4 0.541581565825223 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.336581565825223 3300
Add oral formant frequency point... 4 0.376581565825223 3300
Add oral formant frequency point... 4 0.541581565825223 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.326581565825223 0
Add oral formant amplitude point... 5 0.336581565825223 60
Add oral formant amplitude point... 5 0.541581565825223 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.336581565825223 3850
Add oral formant frequency point... 5 0.376581565825223 3850
Add oral formant frequency point... 5 0.541581565825223 3850


Add pitch point... 0 130.759567564402
Add pitch point... 0.15 130.759567564402
Add pitch point... 0.205 136.339521752907
Add pitch point... 0.215 90
Add pitch point... 0.316581565825223 90
Add pitch point... 0.326581565825223 136.339521752907
Add pitch point... 0.336581565825223 136.339521752907
Add pitch point... 0.391581565825223 130.759567564402
Add pitch point... 0.541581565825223 130.759567564402
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316581565825223 60
Add voicing amplitude point... 0.326581565825223 0
Add voicing amplitude point... 0.326581565825223 0
Add voicing amplitude point... 0.336581565825223 60
Add voicing amplitude point... 0.541581565825223 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 145_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/145_m1_d_iy.wav

