Create KlattGrid... 147_f1_d_iy.KlattGrid 0 0.513417000170193 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.28808897453399 30
Add oral formant amplitude point... 1 0.29808897453399 0
Add oral formant amplitude point... 1 0.308417000170193 60
Add oral formant amplitude point... 1 0.513417000170193 60
Add oral formant frequency point... 1 0 480.840630927871
Add oral formant frequency point... 1 0.15 480.840630927871
Add oral formant frequency point... 1 0.205 248.8330091416
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.28808897453399 150
Add oral formant frequency point... 1 0.298417000170193 248.8330091416
Add oral formant frequency point... 1 0.308417000170193 248.8330091416
Add oral formant frequency point... 1 0.363417000170193 480.840630927871
Add oral formant frequency point... 1 0.513417000170193 480.840630927871


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298417000170193 0
Add oral formant amplitude point... 2 0.308417000170193 60
Add oral formant amplitude point... 2 0.513417000170193 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308417000170193 800
Add oral formant frequency point... 2 0.348417000170193 1150
Add oral formant frequency point... 2 0.513417000170193 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298417000170193 0
Add oral formant amplitude point... 3 0.308417000170193 60
Add oral formant amplitude point... 3 0.513417000170193 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308417000170193 1750
Add oral formant frequency point... 3 0.348417000170193 2400
Add oral formant frequency point... 3 0.513417000170193 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.298417000170193 0
Add oral formant amplitude point... 4 0.308417000170193 60
Add oral formant amplitude point... 4 0.513417000170193 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.308417000170193 3300
Add oral formant frequency point... 4 0.348417000170193 3300
Add oral formant frequency point... 4 0.513417000170193 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.298417000170193 0
Add oral formant amplitude point... 5 0.308417000170193 60
Add oral formant amplitude point... 5 0.513417000170193 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.308417000170193 3850
Add oral formant frequency point... 5 0.348417000170193 3850
Add oral formant frequency point... 5 0.513417000170193 3850


Add pitch point... 0 189.705519461755
Add pitch point... 0.15 189.705519461755
Add pitch point... 0.205 217.192454265895
Add pitch point... 0.215 90
Add pitch point... 0.28808897453399 90
Add pitch point... 0.298417000170193 217.192454265895
Add pitch point... 0.308417000170193 217.192454265895
Add pitch point... 0.363417000170193 189.705519461755
Add pitch point... 0.513417000170193 189.705519461755
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.28808897453399 60
Add voicing amplitude point... 0.29808897453399 0
Add voicing amplitude point... 0.298417000170193 0
Add voicing amplitude point... 0.308417000170193 60
Add voicing amplitude point... 0.513417000170193 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 147_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/147_f1_d_iy.wav

