Create KlattGrid... 148_f1_b_uw.KlattGrid 0 0.513490045166639 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.298490045166639 0
Add oral formant amplitude point... 1 0.308490045166639 60
Add oral formant amplitude point... 1 0.513490045166639 60
Add oral formant frequency point... 1 0 482.928152762886
Add oral formant frequency point... 1 0.15 482.928152762886
Add oral formant frequency point... 1 0.205 355.880701353706
Add oral formant frequency point... 1 0.308490045166639 355.880701353706
Add oral formant frequency point... 1 0.363490045166639 482.928152762886
Add oral formant frequency point... 1 0.513490045166639 482.928152762886


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298490045166639 0
Add oral formant amplitude point... 2 0.308490045166639 60
Add oral formant amplitude point... 2 0.513490045166639 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308490045166639 800
Add oral formant frequency point... 2 0.348490045166639 1150
Add oral formant frequency point... 2 0.513490045166639 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298490045166639 0
Add oral formant amplitude point... 3 0.308490045166639 60
Add oral formant amplitude point... 3 0.513490045166639 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308490045166639 1750
Add oral formant frequency point... 3 0.348490045166639 2400
Add oral formant frequency point... 3 0.513490045166639 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.298490045166639 0
Add oral formant amplitude point... 4 0.308490045166639 60
Add oral formant amplitude point... 4 0.513490045166639 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.308490045166639 3300
Add oral formant frequency point... 4 0.348490045166639 3300
Add oral formant frequency point... 4 0.513490045166639 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.298490045166639 0
Add oral formant amplitude point... 5 0.308490045166639 60
Add oral formant amplitude point... 5 0.513490045166639 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.308490045166639 3850
Add oral formant frequency point... 5 0.348490045166639 3850
Add oral formant frequency point... 5 0.513490045166639 3850


Add pitch point... 0 198.967649811393
Add pitch point... 0.15 198.967649811393
Add pitch point... 0.205 165.701931673975
Add pitch point... 0.308490045166639 165.701931673975
Add pitch point... 0.363490045166639 198.967649811393
Add pitch point... 0.513490045166639 198.967649811393
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.298490045166639 0
Add voicing amplitude point... 0.308490045166639 60
Add voicing amplitude point... 0.513490045166639 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 148_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/148_f1_b_uw.wav

