Create KlattGrid... 149_m2_d_uw.KlattGrid 0 0.584662926418122 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.270702515632603 60
Add oral formant amplitude point... 1 0.280702515632603 0
Add oral formant amplitude point... 1 0.379662926418122 60
Add oral formant amplitude point... 1 0.584662926418122 60
Add oral formant frequency point... 1 0 152.339650755226
Add oral formant frequency point... 1 0.15 152.339650755226
Add oral formant frequency point... 1 0.205 299.562823893182
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.270702515632603 150
Add oral formant frequency point... 1 0.369662926418122 299.562823893182
Add oral formant frequency point... 1 0.379662926418122 299.562823893182
Add oral formant frequency point... 1 0.434662926418122 152.339650755226
Add oral formant frequency point... 1 0.584662926418122 152.339650755226


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369662926418122 0
Add oral formant amplitude point... 2 0.379662926418122 60
Add oral formant amplitude point... 2 0.584662926418122 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379662926418122 800
Add oral formant frequency point... 2 0.419662926418122 1150
Add oral formant frequency point... 2 0.584662926418122 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369662926418122 0
Add oral formant amplitude point... 3 0.379662926418122 60
Add oral formant amplitude point... 3 0.584662926418122 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379662926418122 1750
Add oral formant frequency point... 3 0.419662926418122 2400
Add oral formant frequency point... 3 0.584662926418122 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369662926418122 0
Add oral formant amplitude point... 4 0.379662926418122 60
Add oral formant amplitude point... 4 0.584662926418122 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379662926418122 3300
Add oral formant frequency point... 4 0.419662926418122 3300
Add oral formant frequency point... 4 0.584662926418122 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369662926418122 0
Add oral formant amplitude point... 5 0.379662926418122 60
Add oral formant amplitude point... 5 0.584662926418122 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379662926418122 3850
Add oral formant frequency point... 5 0.419662926418122 3850
Add oral formant frequency point... 5 0.584662926418122 3850


Add pitch point... 0 136.348051890309
Add pitch point... 0.15 136.348051890309
Add pitch point... 0.205 112.505437648431
Add pitch point... 0.215 90
Add pitch point... 0.270702515632603 90
Add pitch point... 0.369662926418122 112.505437648431
Add pitch point... 0.379662926418122 112.505437648431
Add pitch point... 0.434662926418122 136.348051890309
Add pitch point... 0.584662926418122 136.348051890309
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.270702515632603 60
Add voicing amplitude point... 0.280702515632603 0
Add voicing amplitude point... 0.369662926418122 0
Add voicing amplitude point... 0.379662926418122 60
Add voicing amplitude point... 0.584662926418122 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 149_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/149_m2_d_uw.wav

