Create KlattGrid... 151_m2_b_ow.KlattGrid 0 0.53565678512005 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29749859669102 30
Add oral formant amplitude point... 1 0.30749859669102 0
Add oral formant amplitude point... 1 0.33065678512005 60
Add oral formant amplitude point... 1 0.53565678512005 60
Add oral formant frequency point... 1 0 356.073873589588
Add oral formant frequency point... 1 0.15 356.073873589588
Add oral formant frequency point... 1 0.205 776.906987678492
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29749859669102 150
Add oral formant frequency point... 1 0.32065678512005 776.906987678492
Add oral formant frequency point... 1 0.33065678512005 776.906987678492
Add oral formant frequency point... 1 0.38565678512005 356.073873589588
Add oral formant frequency point... 1 0.53565678512005 356.073873589588


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32065678512005 0
Add oral formant amplitude point... 2 0.33065678512005 60
Add oral formant amplitude point... 2 0.53565678512005 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33065678512005 800
Add oral formant frequency point... 2 0.37065678512005 1150
Add oral formant frequency point... 2 0.53565678512005 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32065678512005 0
Add oral formant amplitude point... 3 0.33065678512005 60
Add oral formant amplitude point... 3 0.53565678512005 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33065678512005 1750
Add oral formant frequency point... 3 0.37065678512005 2400
Add oral formant frequency point... 3 0.53565678512005 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.32065678512005 0
Add oral formant amplitude point... 4 0.33065678512005 60
Add oral formant amplitude point... 4 0.53565678512005 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.33065678512005 3300
Add oral formant frequency point... 4 0.37065678512005 3300
Add oral formant frequency point... 4 0.53565678512005 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.32065678512005 0
Add oral formant amplitude point... 5 0.33065678512005 60
Add oral formant amplitude point... 5 0.53565678512005 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.33065678512005 3850
Add oral formant frequency point... 5 0.37065678512005 3850
Add oral formant frequency point... 5 0.53565678512005 3850


Add pitch point... 0 117.296750765844
Add pitch point... 0.15 117.296750765844
Add pitch point... 0.205 114.065004621036
Add pitch point... 0.215 90
Add pitch point... 0.29749859669102 90
Add pitch point... 0.32065678512005 114.065004621036
Add pitch point... 0.33065678512005 114.065004621036
Add pitch point... 0.38565678512005 117.296750765844
Add pitch point... 0.53565678512005 117.296750765844
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29749859669102 60
Add voicing amplitude point... 0.30749859669102 0
Add voicing amplitude point... 0.32065678512005 0
Add voicing amplitude point... 0.33065678512005 60
Add voicing amplitude point... 0.53565678512005 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 151_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/151_m2_b_ow.wav

