Create KlattGrid... 152_f1_g_ow.KlattGrid 0 0.506054947852245 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.262332302636934 30
Add oral formant amplitude point... 1 0.272332302636934 0
Add oral formant amplitude point... 1 0.301054947852245 60
Add oral formant amplitude point... 1 0.506054947852245 60
Add oral formant frequency point... 1 0 317.342262440855
Add oral formant frequency point... 1 0.15 317.342262440855
Add oral formant frequency point... 1 0.205 376.906672098907
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.262332302636934 150
Add oral formant frequency point... 1 0.291054947852245 376.906672098907
Add oral formant frequency point... 1 0.301054947852245 376.906672098907
Add oral formant frequency point... 1 0.356054947852245 317.342262440855
Add oral formant frequency point... 1 0.506054947852245 317.342262440855


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.291054947852245 0
Add oral formant amplitude point... 2 0.301054947852245 60
Add oral formant amplitude point... 2 0.506054947852245 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.301054947852245 800
Add oral formant frequency point... 2 0.341054947852245 1150
Add oral formant frequency point... 2 0.506054947852245 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.291054947852245 0
Add oral formant amplitude point... 3 0.301054947852245 60
Add oral formant amplitude point... 3 0.506054947852245 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.301054947852245 1750
Add oral formant frequency point... 3 0.341054947852245 2400
Add oral formant frequency point... 3 0.506054947852245 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.291054947852245 0
Add oral formant amplitude point... 4 0.301054947852245 60
Add oral formant amplitude point... 4 0.506054947852245 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.301054947852245 3300
Add oral formant frequency point... 4 0.341054947852245 3300
Add oral formant frequency point... 4 0.506054947852245 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.291054947852245 0
Add oral formant amplitude point... 5 0.301054947852245 60
Add oral formant amplitude point... 5 0.506054947852245 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.301054947852245 3850
Add oral formant frequency point... 5 0.341054947852245 3850
Add oral formant frequency point... 5 0.506054947852245 3850


Add pitch point... 0 190.226134530403
Add pitch point... 0.15 190.226134530403
Add pitch point... 0.205 177.95483909452
Add pitch point... 0.215 90
Add pitch point... 0.262332302636934 90
Add pitch point... 0.291054947852245 177.95483909452
Add pitch point... 0.301054947852245 177.95483909452
Add pitch point... 0.356054947852245 190.226134530403
Add pitch point... 0.506054947852245 190.226134530403
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.262332302636934 60
Add voicing amplitude point... 0.272332302636934 0
Add voicing amplitude point... 0.291054947852245 0
Add voicing amplitude point... 0.301054947852245 60
Add voicing amplitude point... 0.506054947852245 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 152_f1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/152_f1_g_ow.wav

