Create KlattGrid... 154_m1_b_eh.KlattGrid 0 0.531995287317434 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.306995287317434 30
Add oral formant amplitude point... 1 0.316995287317434 0
Add oral formant amplitude point... 1 0.326995287317434 60
Add oral formant amplitude point... 1 0.531995287317434 60
Add oral formant frequency point... 1 0 647.909691525023
Add oral formant frequency point... 1 0.15 647.909691525023
Add oral formant frequency point... 1 0.205 365.032873726136
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.306995287317434 150
Add oral formant frequency point... 1 0.316995287317434 365.032873726136
Add oral formant frequency point... 1 0.326995287317434 365.032873726136
Add oral formant frequency point... 1 0.381995287317434 647.909691525023
Add oral formant frequency point... 1 0.531995287317434 647.909691525023


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316995287317434 0
Add oral formant amplitude point... 2 0.326995287317434 60
Add oral formant amplitude point... 2 0.531995287317434 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326995287317434 800
Add oral formant frequency point... 2 0.366995287317434 1150
Add oral formant frequency point... 2 0.531995287317434 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316995287317434 0
Add oral formant amplitude point... 3 0.326995287317434 60
Add oral formant amplitude point... 3 0.531995287317434 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326995287317434 1750
Add oral formant frequency point... 3 0.366995287317434 2400
Add oral formant frequency point... 3 0.531995287317434 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316995287317434 0
Add oral formant amplitude point... 4 0.326995287317434 60
Add oral formant amplitude point... 4 0.531995287317434 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326995287317434 3300
Add oral formant frequency point... 4 0.366995287317434 3300
Add oral formant frequency point... 4 0.531995287317434 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316995287317434 0
Add oral formant amplitude point... 5 0.326995287317434 60
Add oral formant amplitude point... 5 0.531995287317434 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326995287317434 3850
Add oral formant frequency point... 5 0.366995287317434 3850
Add oral formant frequency point... 5 0.531995287317434 3850


Add pitch point... 0 90.55091036269
Add pitch point... 0.15 90.55091036269
Add pitch point... 0.205 137.826596208984
Add pitch point... 0.215 90
Add pitch point... 0.306995287317434 90
Add pitch point... 0.316995287317434 137.826596208984
Add pitch point... 0.326995287317434 137.826596208984
Add pitch point... 0.381995287317434 90.55091036269
Add pitch point... 0.531995287317434 90.55091036269
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.306995287317434 60
Add voicing amplitude point... 0.316995287317434 0
Add voicing amplitude point... 0.316995287317434 0
Add voicing amplitude point... 0.326995287317434 60
Add voicing amplitude point... 0.531995287317434 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 154_m1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/154_m1_b_eh.wav

