Create KlattGrid... 155_f1_d_aa.KlattGrid 0 0.542260974099969 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266833678750575 30
Add oral formant amplitude point... 1 0.276833678750575 0
Add oral formant amplitude point... 1 0.337260974099969 60
Add oral formant amplitude point... 1 0.542260974099969 60
Add oral formant frequency point... 1 0 731.713361935296
Add oral formant frequency point... 1 0.15 731.713361935296
Add oral formant frequency point... 1 0.205 461.413557328147
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266833678750575 150
Add oral formant frequency point... 1 0.327260974099969 461.413557328147
Add oral formant frequency point... 1 0.337260974099969 461.413557328147
Add oral formant frequency point... 1 0.392260974099969 731.713361935296
Add oral formant frequency point... 1 0.542260974099969 731.713361935296


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327260974099969 0
Add oral formant amplitude point... 2 0.337260974099969 60
Add oral formant amplitude point... 2 0.542260974099969 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337260974099969 800
Add oral formant frequency point... 2 0.377260974099969 1150
Add oral formant frequency point... 2 0.542260974099969 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327260974099969 0
Add oral formant amplitude point... 3 0.337260974099969 60
Add oral formant amplitude point... 3 0.542260974099969 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337260974099969 1750
Add oral formant frequency point... 3 0.377260974099969 2400
Add oral formant frequency point... 3 0.542260974099969 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327260974099969 0
Add oral formant amplitude point... 4 0.337260974099969 60
Add oral formant amplitude point... 4 0.542260974099969 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337260974099969 3300
Add oral formant frequency point... 4 0.377260974099969 3300
Add oral formant frequency point... 4 0.542260974099969 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327260974099969 0
Add oral formant amplitude point... 5 0.337260974099969 60
Add oral formant amplitude point... 5 0.542260974099969 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337260974099969 3850
Add oral formant frequency point... 5 0.377260974099969 3850
Add oral formant frequency point... 5 0.542260974099969 3850


Add pitch point... 0 206.943883661839
Add pitch point... 0.15 206.943883661839
Add pitch point... 0.205 170.376564210345
Add pitch point... 0.215 90
Add pitch point... 0.266833678750575 90
Add pitch point... 0.327260974099969 170.376564210345
Add pitch point... 0.337260974099969 170.376564210345
Add pitch point... 0.392260974099969 206.943883661839
Add pitch point... 0.542260974099969 206.943883661839
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266833678750575 60
Add voicing amplitude point... 0.276833678750575 0
Add voicing amplitude point... 0.327260974099969 0
Add voicing amplitude point... 0.337260974099969 60
Add voicing amplitude point... 0.542260974099969 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 155_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/155_f1_d_aa.wav

