Create KlattGrid... 157_f1_b_ah.KlattGrid 0 0.521976576558871 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.293312348819413 30
Add oral formant amplitude point... 1 0.303312348819413 0
Add oral formant amplitude point... 1 0.316976576558871 60
Add oral formant amplitude point... 1 0.521976576558871 60
Add oral formant frequency point... 1 0 622.454335121677
Add oral formant frequency point... 1 0.15 622.454335121677
Add oral formant frequency point... 1 0.205 418.318337377673
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293312348819413 150
Add oral formant frequency point... 1 0.306976576558871 418.318337377673
Add oral formant frequency point... 1 0.316976576558871 418.318337377673
Add oral formant frequency point... 1 0.371976576558871 622.454335121677
Add oral formant frequency point... 1 0.521976576558871 622.454335121677


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306976576558871 0
Add oral formant amplitude point... 2 0.316976576558871 60
Add oral formant amplitude point... 2 0.521976576558871 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316976576558871 800
Add oral formant frequency point... 2 0.356976576558871 1150
Add oral formant frequency point... 2 0.521976576558871 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306976576558871 0
Add oral formant amplitude point... 3 0.316976576558871 60
Add oral formant amplitude point... 3 0.521976576558871 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316976576558871 1750
Add oral formant frequency point... 3 0.356976576558871 2400
Add oral formant frequency point... 3 0.521976576558871 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.306976576558871 0
Add oral formant amplitude point... 4 0.316976576558871 60
Add oral formant amplitude point... 4 0.521976576558871 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.316976576558871 3300
Add oral formant frequency point... 4 0.356976576558871 3300
Add oral formant frequency point... 4 0.521976576558871 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.306976576558871 0
Add oral formant amplitude point... 5 0.316976576558871 60
Add oral formant amplitude point... 5 0.521976576558871 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.316976576558871 3850
Add oral formant frequency point... 5 0.356976576558871 3850
Add oral formant frequency point... 5 0.521976576558871 3850


Add pitch point... 0 179.953793590311
Add pitch point... 0.15 179.953793590311
Add pitch point... 0.205 189.150220242507
Add pitch point... 0.215 90
Add pitch point... 0.293312348819413 90
Add pitch point... 0.306976576558871 189.150220242507
Add pitch point... 0.316976576558871 189.150220242507
Add pitch point... 0.371976576558871 179.953793590311
Add pitch point... 0.521976576558871 179.953793590311
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293312348819413 60
Add voicing amplitude point... 0.303312348819413 0
Add voicing amplitude point... 0.306976576558871 0
Add voicing amplitude point... 0.316976576558871 60
Add voicing amplitude point... 0.521976576558871 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 157_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/157_f1_b_ah.wav

