Create KlattGrid... 158_f1_d_eh.KlattGrid 0 0.551817031899496 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.263749684831632 60
Add oral formant amplitude point... 1 0.273749684831632 0
Add oral formant amplitude point... 1 0.346817031899496 60
Add oral formant amplitude point... 1 0.551817031899496 60
Add oral formant frequency point... 1 0 521.871240014914
Add oral formant frequency point... 1 0.15 521.871240014914
Add oral formant frequency point... 1 0.205 502.081733831205
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.263749684831632 150
Add oral formant frequency point... 1 0.336817031899496 502.081733831205
Add oral formant frequency point... 1 0.346817031899496 502.081733831205
Add oral formant frequency point... 1 0.401817031899496 521.871240014914
Add oral formant frequency point... 1 0.551817031899496 521.871240014914


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336817031899496 0
Add oral formant amplitude point... 2 0.346817031899496 60
Add oral formant amplitude point... 2 0.551817031899496 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346817031899496 800
Add oral formant frequency point... 2 0.386817031899496 1150
Add oral formant frequency point... 2 0.551817031899496 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336817031899496 0
Add oral formant amplitude point... 3 0.346817031899496 60
Add oral formant amplitude point... 3 0.551817031899496 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346817031899496 1750
Add oral formant frequency point... 3 0.386817031899496 2400
Add oral formant frequency point... 3 0.551817031899496 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336817031899496 0
Add oral formant amplitude point... 4 0.346817031899496 60
Add oral formant amplitude point... 4 0.551817031899496 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346817031899496 3300
Add oral formant frequency point... 4 0.386817031899496 3300
Add oral formant frequency point... 4 0.551817031899496 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336817031899496 0
Add oral formant amplitude point... 5 0.346817031899496 60
Add oral formant amplitude point... 5 0.551817031899496 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346817031899496 3850
Add oral formant frequency point... 5 0.386817031899496 3850
Add oral formant frequency point... 5 0.551817031899496 3850


Add pitch point... 0 148.690616119293
Add pitch point... 0.15 148.690616119293
Add pitch point... 0.205 204.966742524775
Add pitch point... 0.215 90
Add pitch point... 0.263749684831632 90
Add pitch point... 0.336817031899496 204.966742524775
Add pitch point... 0.346817031899496 204.966742524775
Add pitch point... 0.401817031899496 148.690616119293
Add pitch point... 0.551817031899496 148.690616119293
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.263749684831632 60
Add voicing amplitude point... 0.273749684831632 0
Add voicing amplitude point... 0.336817031899496 0
Add voicing amplitude point... 0.346817031899496 60
Add voicing amplitude point... 0.551817031899496 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 158_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/158_f1_d_eh.wav

