Create KlattGrid... 159_m1_b_ow.KlattGrid 0 0.573983667072694 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.348983667072694 60
Add oral formant amplitude point... 1 0.358983667072694 0
Add oral formant amplitude point... 1 0.368983667072694 60
Add oral formant amplitude point... 1 0.573983667072694 60
Add oral formant frequency point... 1 0 362.964818107639
Add oral formant frequency point... 1 0.15 362.964818107639
Add oral formant frequency point... 1 0.205 353.531545291339
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.348983667072694 150
Add oral formant frequency point... 1 0.358983667072694 353.531545291339
Add oral formant frequency point... 1 0.368983667072694 353.531545291339
Add oral formant frequency point... 1 0.423983667072694 362.964818107639
Add oral formant frequency point... 1 0.573983667072694 362.964818107639


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358983667072694 0
Add oral formant amplitude point... 2 0.368983667072694 60
Add oral formant amplitude point... 2 0.573983667072694 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368983667072694 800
Add oral formant frequency point... 2 0.408983667072694 1150
Add oral formant frequency point... 2 0.573983667072694 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358983667072694 0
Add oral formant amplitude point... 3 0.368983667072694 60
Add oral formant amplitude point... 3 0.573983667072694 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368983667072694 1750
Add oral formant frequency point... 3 0.408983667072694 2400
Add oral formant frequency point... 3 0.573983667072694 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358983667072694 0
Add oral formant amplitude point... 4 0.368983667072694 60
Add oral formant amplitude point... 4 0.573983667072694 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368983667072694 3300
Add oral formant frequency point... 4 0.408983667072694 3300
Add oral formant frequency point... 4 0.573983667072694 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358983667072694 0
Add oral formant amplitude point... 5 0.368983667072694 60
Add oral formant amplitude point... 5 0.573983667072694 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368983667072694 3850
Add oral formant frequency point... 5 0.408983667072694 3850
Add oral formant frequency point... 5 0.573983667072694 3850


Add pitch point... 0 147.620476005221
Add pitch point... 0.15 147.620476005221
Add pitch point... 0.205 113.133260139841
Add pitch point... 0.215 90
Add pitch point... 0.348983667072694 90
Add pitch point... 0.358983667072694 113.133260139841
Add pitch point... 0.368983667072694 113.133260139841
Add pitch point... 0.423983667072694 147.620476005221
Add pitch point... 0.573983667072694 147.620476005221
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.348983667072694 60
Add voicing amplitude point... 0.358983667072694 0
Add voicing amplitude point... 0.358983667072694 0
Add voicing amplitude point... 0.368983667072694 60
Add voicing amplitude point... 0.573983667072694 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 159_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/159_m1_b_ow.wav

