Create KlattGrid... 15_f1_b_eh.KlattGrid 0 0.550324276578899 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.304725071788859 60
Add oral formant amplitude point... 1 0.314725071788859 0
Add oral formant amplitude point... 1 0.345324276578899 60
Add oral formant amplitude point... 1 0.550324276578899 60
Add oral formant frequency point... 1 0 516.274040745857
Add oral formant frequency point... 1 0.15 516.274040745857
Add oral formant frequency point... 1 0.205 327.560160203437
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304725071788859 150
Add oral formant frequency point... 1 0.335324276578899 327.560160203437
Add oral formant frequency point... 1 0.345324276578899 327.560160203437
Add oral formant frequency point... 1 0.400324276578899 516.274040745857
Add oral formant frequency point... 1 0.550324276578899 516.274040745857


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335324276578899 0
Add oral formant amplitude point... 2 0.345324276578899 60
Add oral formant amplitude point... 2 0.550324276578899 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345324276578899 800
Add oral formant frequency point... 2 0.385324276578899 1150
Add oral formant frequency point... 2 0.550324276578899 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335324276578899 0
Add oral formant amplitude point... 3 0.345324276578899 60
Add oral formant amplitude point... 3 0.550324276578899 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345324276578899 1750
Add oral formant frequency point... 3 0.385324276578899 2400
Add oral formant frequency point... 3 0.550324276578899 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335324276578899 0
Add oral formant amplitude point... 4 0.345324276578899 60
Add oral formant amplitude point... 4 0.550324276578899 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345324276578899 3300
Add oral formant frequency point... 4 0.385324276578899 3300
Add oral formant frequency point... 4 0.550324276578899 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335324276578899 0
Add oral formant amplitude point... 5 0.345324276578899 60
Add oral formant amplitude point... 5 0.550324276578899 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345324276578899 3850
Add oral formant frequency point... 5 0.385324276578899 3850
Add oral formant frequency point... 5 0.550324276578899 3850


Add pitch point... 0 188.075646112415
Add pitch point... 0.15 188.075646112415
Add pitch point... 0.205 165.340368826178
Add pitch point... 0.215 90
Add pitch point... 0.304725071788859 90
Add pitch point... 0.335324276578899 165.340368826178
Add pitch point... 0.345324276578899 165.340368826178
Add pitch point... 0.400324276578899 188.075646112415
Add pitch point... 0.550324276578899 188.075646112415
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304725071788859 60
Add voicing amplitude point... 0.314725071788859 0
Add voicing amplitude point... 0.335324276578899 0
Add voicing amplitude point... 0.345324276578899 60
Add voicing amplitude point... 0.550324276578899 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 15_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/15_f1_b_eh.wav

