Create KlattGrid... 160_f1_b_uw.KlattGrid 0 0.524225556763605 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.240005919738954 60
Add oral formant amplitude point... 1 0.250005919738954 0
Add oral formant amplitude point... 1 0.319225556763605 60
Add oral formant amplitude point... 1 0.524225556763605 60
Add oral formant frequency point... 1 0 410.243198325104
Add oral formant frequency point... 1 0.15 410.243198325104
Add oral formant frequency point... 1 0.205 290.089995542739
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240005919738954 150
Add oral formant frequency point... 1 0.309225556763605 290.089995542739
Add oral formant frequency point... 1 0.319225556763605 290.089995542739
Add oral formant frequency point... 1 0.374225556763605 410.243198325104
Add oral formant frequency point... 1 0.524225556763605 410.243198325104


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309225556763605 0
Add oral formant amplitude point... 2 0.319225556763605 60
Add oral formant amplitude point... 2 0.524225556763605 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319225556763605 800
Add oral formant frequency point... 2 0.359225556763605 1150
Add oral formant frequency point... 2 0.524225556763605 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309225556763605 0
Add oral formant amplitude point... 3 0.319225556763605 60
Add oral formant amplitude point... 3 0.524225556763605 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319225556763605 1750
Add oral formant frequency point... 3 0.359225556763605 2400
Add oral formant frequency point... 3 0.524225556763605 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.309225556763605 0
Add oral formant amplitude point... 4 0.319225556763605 60
Add oral formant amplitude point... 4 0.524225556763605 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.319225556763605 3300
Add oral formant frequency point... 4 0.359225556763605 3300
Add oral formant frequency point... 4 0.524225556763605 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.309225556763605 0
Add oral formant amplitude point... 5 0.319225556763605 60
Add oral formant amplitude point... 5 0.524225556763605 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.319225556763605 3850
Add oral formant frequency point... 5 0.359225556763605 3850
Add oral formant frequency point... 5 0.524225556763605 3850


Add pitch point... 0 206.942832157271
Add pitch point... 0.15 206.942832157271
Add pitch point... 0.205 212.293886247162
Add pitch point... 0.215 90
Add pitch point... 0.240005919738954 90
Add pitch point... 0.309225556763605 212.293886247162
Add pitch point... 0.319225556763605 212.293886247162
Add pitch point... 0.374225556763605 206.942832157271
Add pitch point... 0.524225556763605 206.942832157271
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240005919738954 60
Add voicing amplitude point... 0.250005919738954 0
Add voicing amplitude point... 0.309225556763605 0
Add voicing amplitude point... 0.319225556763605 60
Add voicing amplitude point... 0.524225556763605 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 160_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/160_f1_b_uw.wav

