Create KlattGrid... 161_f1_g_iy.KlattGrid 0 0.550311754242375 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234950068139793 30
Add oral formant amplitude point... 1 0.244950068139793 0
Add oral formant amplitude point... 1 0.345311754242375 60
Add oral formant amplitude point... 1 0.550311754242375 60
Add oral formant frequency point... 1 0 394.66734777209
Add oral formant frequency point... 1 0.15 394.66734777209
Add oral formant frequency point... 1 0.205 399.129046742319
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234950068139793 150
Add oral formant frequency point... 1 0.335311754242375 399.129046742319
Add oral formant frequency point... 1 0.345311754242375 399.129046742319
Add oral formant frequency point... 1 0.400311754242375 394.66734777209
Add oral formant frequency point... 1 0.550311754242375 394.66734777209


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335311754242375 0
Add oral formant amplitude point... 2 0.345311754242375 60
Add oral formant amplitude point... 2 0.550311754242375 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345311754242375 800
Add oral formant frequency point... 2 0.385311754242375 1150
Add oral formant frequency point... 2 0.550311754242375 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335311754242375 0
Add oral formant amplitude point... 3 0.345311754242375 60
Add oral formant amplitude point... 3 0.550311754242375 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345311754242375 1750
Add oral formant frequency point... 3 0.385311754242375 2400
Add oral formant frequency point... 3 0.550311754242375 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335311754242375 0
Add oral formant amplitude point... 4 0.345311754242375 60
Add oral formant amplitude point... 4 0.550311754242375 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345311754242375 3300
Add oral formant frequency point... 4 0.385311754242375 3300
Add oral formant frequency point... 4 0.550311754242375 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335311754242375 0
Add oral formant amplitude point... 5 0.345311754242375 60
Add oral formant amplitude point... 5 0.550311754242375 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345311754242375 3850
Add oral formant frequency point... 5 0.385311754242375 3850
Add oral formant frequency point... 5 0.550311754242375 3850


Add pitch point... 0 176.741766987361
Add pitch point... 0.15 176.741766987361
Add pitch point... 0.205 209.430645259083
Add pitch point... 0.215 90
Add pitch point... 0.234950068139793 90
Add pitch point... 0.335311754242375 209.430645259083
Add pitch point... 0.345311754242375 209.430645259083
Add pitch point... 0.400311754242375 176.741766987361
Add pitch point... 0.550311754242375 176.741766987361
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234950068139793 60
Add voicing amplitude point... 0.244950068139793 0
Add voicing amplitude point... 0.335311754242375 0
Add voicing amplitude point... 0.345311754242375 60
Add voicing amplitude point... 0.550311754242375 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 161_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/161_f1_g_iy.wav

