Create KlattGrid... 165_f1_g_iy.KlattGrid 0 0.511300046598375 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.271343614021258 60
Add oral formant amplitude point... 1 0.281343614021258 0
Add oral formant amplitude point... 1 0.306300046598375 60
Add oral formant amplitude point... 1 0.511300046598375 60
Add oral formant frequency point... 1 0 484.757193814915
Add oral formant frequency point... 1 0.15 484.757193814915
Add oral formant frequency point... 1 0.205 218.81679083182
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.271343614021258 150
Add oral formant frequency point... 1 0.296300046598375 218.81679083182
Add oral formant frequency point... 1 0.306300046598375 218.81679083182
Add oral formant frequency point... 1 0.361300046598375 484.757193814915
Add oral formant frequency point... 1 0.511300046598375 484.757193814915


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296300046598375 0
Add oral formant amplitude point... 2 0.306300046598375 60
Add oral formant amplitude point... 2 0.511300046598375 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306300046598375 800
Add oral formant frequency point... 2 0.346300046598375 1150
Add oral formant frequency point... 2 0.511300046598375 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296300046598375 0
Add oral formant amplitude point... 3 0.306300046598375 60
Add oral formant amplitude point... 3 0.511300046598375 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306300046598375 1750
Add oral formant frequency point... 3 0.346300046598375 2400
Add oral formant frequency point... 3 0.511300046598375 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.296300046598375 0
Add oral formant amplitude point... 4 0.306300046598375 60
Add oral formant amplitude point... 4 0.511300046598375 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.306300046598375 3300
Add oral formant frequency point... 4 0.346300046598375 3300
Add oral formant frequency point... 4 0.511300046598375 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.296300046598375 0
Add oral formant amplitude point... 5 0.306300046598375 60
Add oral formant amplitude point... 5 0.511300046598375 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.306300046598375 3850
Add oral formant frequency point... 5 0.346300046598375 3850
Add oral formant frequency point... 5 0.511300046598375 3850


Add pitch point... 0 165.298135329195
Add pitch point... 0.15 165.298135329195
Add pitch point... 0.205 191.208202358686
Add pitch point... 0.215 90
Add pitch point... 0.271343614021258 90
Add pitch point... 0.296300046598375 191.208202358686
Add pitch point... 0.306300046598375 191.208202358686
Add pitch point... 0.361300046598375 165.298135329195
Add pitch point... 0.511300046598375 165.298135329195
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.271343614021258 60
Add voicing amplitude point... 0.281343614021258 0
Add voicing amplitude point... 0.296300046598375 0
Add voicing amplitude point... 0.306300046598375 60
Add voicing amplitude point... 0.511300046598375 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 165_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/165_f1_g_iy.wav

