Create KlattGrid... 166_m2_g_uw.KlattGrid 0 0.571495283745069 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.277727383342715 60
Add oral formant amplitude point... 1 0.287727383342715 0
Add oral formant amplitude point... 1 0.366495283745069 60
Add oral formant amplitude point... 1 0.571495283745069 60
Add oral formant frequency point... 1 0 253.345408442333
Add oral formant frequency point... 1 0.15 253.345408442333
Add oral formant frequency point... 1 0.205 163.126786504134
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.277727383342715 150
Add oral formant frequency point... 1 0.356495283745069 163.126786504134
Add oral formant frequency point... 1 0.366495283745069 163.126786504134
Add oral formant frequency point... 1 0.421495283745069 253.345408442333
Add oral formant frequency point... 1 0.571495283745069 253.345408442333


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356495283745069 0
Add oral formant amplitude point... 2 0.366495283745069 60
Add oral formant amplitude point... 2 0.571495283745069 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366495283745069 800
Add oral formant frequency point... 2 0.406495283745069 1150
Add oral formant frequency point... 2 0.571495283745069 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356495283745069 0
Add oral formant amplitude point... 3 0.366495283745069 60
Add oral formant amplitude point... 3 0.571495283745069 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366495283745069 1750
Add oral formant frequency point... 3 0.406495283745069 2400
Add oral formant frequency point... 3 0.571495283745069 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.356495283745069 0
Add oral formant amplitude point... 4 0.366495283745069 60
Add oral formant amplitude point... 4 0.571495283745069 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.366495283745069 3300
Add oral formant frequency point... 4 0.406495283745069 3300
Add oral formant frequency point... 4 0.571495283745069 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.356495283745069 0
Add oral formant amplitude point... 5 0.366495283745069 60
Add oral formant amplitude point... 5 0.571495283745069 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.366495283745069 3850
Add oral formant frequency point... 5 0.406495283745069 3850
Add oral formant frequency point... 5 0.571495283745069 3850


Add pitch point... 0 129.865430862645
Add pitch point... 0.15 129.865430862645
Add pitch point... 0.205 127.321599215143
Add pitch point... 0.215 90
Add pitch point... 0.277727383342715 90
Add pitch point... 0.356495283745069 127.321599215143
Add pitch point... 0.366495283745069 127.321599215143
Add pitch point... 0.421495283745069 129.865430862645
Add pitch point... 0.571495283745069 129.865430862645
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.277727383342715 60
Add voicing amplitude point... 0.287727383342715 0
Add voicing amplitude point... 0.356495283745069 0
Add voicing amplitude point... 0.366495283745069 60
Add voicing amplitude point... 0.571495283745069 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 166_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/166_m2_g_uw.wav

