Create KlattGrid... 167_m2_g_eh.KlattGrid 0 0.600724552913976 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.373677915389102 60
Add oral formant amplitude point... 1 0.383677915389102 0
Add oral formant amplitude point... 1 0.395724552913976 60
Add oral formant amplitude point... 1 0.600724552913976 60
Add oral formant frequency point... 1 0 468.714638762218
Add oral formant frequency point... 1 0.15 468.714638762218
Add oral formant frequency point... 1 0.205 369.367825862636
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.373677915389102 150
Add oral formant frequency point... 1 0.385724552913976 369.367825862636
Add oral formant frequency point... 1 0.395724552913976 369.367825862636
Add oral formant frequency point... 1 0.450724552913976 468.714638762218
Add oral formant frequency point... 1 0.600724552913976 468.714638762218


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.385724552913976 0
Add oral formant amplitude point... 2 0.395724552913976 60
Add oral formant amplitude point... 2 0.600724552913976 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.395724552913976 800
Add oral formant frequency point... 2 0.435724552913976 1150
Add oral formant frequency point... 2 0.600724552913976 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.385724552913976 0
Add oral formant amplitude point... 3 0.395724552913976 60
Add oral formant amplitude point... 3 0.600724552913976 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.395724552913976 1750
Add oral formant frequency point... 3 0.435724552913976 2400
Add oral formant frequency point... 3 0.600724552913976 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.385724552913976 0
Add oral formant amplitude point... 4 0.395724552913976 60
Add oral formant amplitude point... 4 0.600724552913976 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.395724552913976 3300
Add oral formant frequency point... 4 0.435724552913976 3300
Add oral formant frequency point... 4 0.600724552913976 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.385724552913976 0
Add oral formant amplitude point... 5 0.395724552913976 60
Add oral formant amplitude point... 5 0.600724552913976 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.395724552913976 3850
Add oral formant frequency point... 5 0.435724552913976 3850
Add oral formant frequency point... 5 0.600724552913976 3850


Add pitch point... 0 90.4054953836403
Add pitch point... 0.15 90.4054953836403
Add pitch point... 0.205 116.545247911347
Add pitch point... 0.215 90
Add pitch point... 0.373677915389102 90
Add pitch point... 0.385724552913976 116.545247911347
Add pitch point... 0.395724552913976 116.545247911347
Add pitch point... 0.450724552913976 90.4054953836403
Add pitch point... 0.600724552913976 90.4054953836403
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.373677915389102 60
Add voicing amplitude point... 0.383677915389102 0
Add voicing amplitude point... 0.385724552913976 0
Add voicing amplitude point... 0.395724552913976 60
Add voicing amplitude point... 0.600724552913976 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 167_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/167_m2_g_eh.wav

