Create KlattGrid... 16_m2_g_iy.KlattGrid 0 0.60055717016146 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.322348355500019 60
Add oral formant amplitude point... 1 0.332348355500019 0
Add oral formant amplitude point... 1 0.39555717016146 60
Add oral formant amplitude point... 1 0.60055717016146 60
Add oral formant frequency point... 1 0 186.665682741011
Add oral formant frequency point... 1 0.15 186.665682741011
Add oral formant frequency point... 1 0.205 245.508866769969
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322348355500019 150
Add oral formant frequency point... 1 0.38555717016146 245.508866769969
Add oral formant frequency point... 1 0.39555717016146 245.508866769969
Add oral formant frequency point... 1 0.45055717016146 186.665682741011
Add oral formant frequency point... 1 0.60055717016146 186.665682741011


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.38555717016146 0
Add oral formant amplitude point... 2 0.39555717016146 60
Add oral formant amplitude point... 2 0.60055717016146 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.39555717016146 800
Add oral formant frequency point... 2 0.43555717016146 1150
Add oral formant frequency point... 2 0.60055717016146 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.38555717016146 0
Add oral formant amplitude point... 3 0.39555717016146 60
Add oral formant amplitude point... 3 0.60055717016146 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.39555717016146 1750
Add oral formant frequency point... 3 0.43555717016146 2400
Add oral formant frequency point... 3 0.60055717016146 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.38555717016146 0
Add oral formant amplitude point... 4 0.39555717016146 60
Add oral formant amplitude point... 4 0.60055717016146 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.39555717016146 3300
Add oral formant frequency point... 4 0.43555717016146 3300
Add oral formant frequency point... 4 0.60055717016146 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.38555717016146 0
Add oral formant amplitude point... 5 0.39555717016146 60
Add oral formant amplitude point... 5 0.60055717016146 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.39555717016146 3850
Add oral formant frequency point... 5 0.43555717016146 3850
Add oral formant frequency point... 5 0.60055717016146 3850


Add pitch point... 0 133.441094999047
Add pitch point... 0.15 133.441094999047
Add pitch point... 0.205 129.520613466605
Add pitch point... 0.215 90
Add pitch point... 0.322348355500019 90
Add pitch point... 0.38555717016146 129.520613466605
Add pitch point... 0.39555717016146 129.520613466605
Add pitch point... 0.45055717016146 133.441094999047
Add pitch point... 0.60055717016146 133.441094999047
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322348355500019 60
Add voicing amplitude point... 0.332348355500019 0
Add voicing amplitude point... 0.38555717016146 0
Add voicing amplitude point... 0.39555717016146 60
Add voicing amplitude point... 0.60055717016146 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 16_m2_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/16_m2_g_iy.wav

