Create KlattGrid... 172_m2_d_uw.KlattGrid 0 0.607913274429531 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.271350371044525 60
Add oral formant amplitude point... 1 0.281350371044525 0
Add oral formant amplitude point... 1 0.402913274429531 60
Add oral formant amplitude point... 1 0.607913274429531 60
Add oral formant frequency point... 1 0 197.892173196727
Add oral formant frequency point... 1 0.15 197.892173196727
Add oral formant frequency point... 1 0.205 187.628982591601
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.271350371044525 150
Add oral formant frequency point... 1 0.392913274429531 187.628982591601
Add oral formant frequency point... 1 0.402913274429531 187.628982591601
Add oral formant frequency point... 1 0.457913274429531 197.892173196727
Add oral formant frequency point... 1 0.607913274429531 197.892173196727


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392913274429531 0
Add oral formant amplitude point... 2 0.402913274429531 60
Add oral formant amplitude point... 2 0.607913274429531 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402913274429531 800
Add oral formant frequency point... 2 0.442913274429531 1150
Add oral formant frequency point... 2 0.607913274429531 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392913274429531 0
Add oral formant amplitude point... 3 0.402913274429531 60
Add oral formant amplitude point... 3 0.607913274429531 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402913274429531 1750
Add oral formant frequency point... 3 0.442913274429531 2400
Add oral formant frequency point... 3 0.607913274429531 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.392913274429531 0
Add oral formant amplitude point... 4 0.402913274429531 60
Add oral formant amplitude point... 4 0.607913274429531 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.402913274429531 3300
Add oral formant frequency point... 4 0.442913274429531 3300
Add oral formant frequency point... 4 0.607913274429531 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.392913274429531 0
Add oral formant amplitude point... 5 0.402913274429531 60
Add oral formant amplitude point... 5 0.607913274429531 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.402913274429531 3850
Add oral formant frequency point... 5 0.442913274429531 3850
Add oral formant frequency point... 5 0.607913274429531 3850


Add pitch point... 0 94.0897751042545
Add pitch point... 0.15 94.0897751042545
Add pitch point... 0.205 70.4418014010503
Add pitch point... 0.215 90
Add pitch point... 0.271350371044525 90
Add pitch point... 0.392913274429531 70.4418014010503
Add pitch point... 0.402913274429531 70.4418014010503
Add pitch point... 0.457913274429531 94.0897751042545
Add pitch point... 0.607913274429531 94.0897751042545
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.271350371044525 60
Add voicing amplitude point... 0.281350371044525 0
Add voicing amplitude point... 0.392913274429531 0
Add voicing amplitude point... 0.402913274429531 60
Add voicing amplitude point... 0.607913274429531 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 172_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/172_m2_d_uw.wav

