Create KlattGrid... 173_m2_g_uw.KlattGrid 0 0.554623313114537 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266287945093496 30
Add oral formant amplitude point... 1 0.276287945093496 0
Add oral formant amplitude point... 1 0.349623313114537 60
Add oral formant amplitude point... 1 0.554623313114537 60
Add oral formant frequency point... 1 0 204.707834048963
Add oral formant frequency point... 1 0.15 204.707834048963
Add oral formant frequency point... 1 0.205 138.127255096575
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266287945093496 150
Add oral formant frequency point... 1 0.339623313114537 138.127255096575
Add oral formant frequency point... 1 0.349623313114537 138.127255096575
Add oral formant frequency point... 1 0.404623313114537 204.707834048963
Add oral formant frequency point... 1 0.554623313114537 204.707834048963


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339623313114537 0
Add oral formant amplitude point... 2 0.349623313114537 60
Add oral formant amplitude point... 2 0.554623313114537 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349623313114537 800
Add oral formant frequency point... 2 0.389623313114537 1150
Add oral formant frequency point... 2 0.554623313114537 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339623313114537 0
Add oral formant amplitude point... 3 0.349623313114537 60
Add oral formant amplitude point... 3 0.554623313114537 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349623313114537 1750
Add oral formant frequency point... 3 0.389623313114537 2400
Add oral formant frequency point... 3 0.554623313114537 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.339623313114537 0
Add oral formant amplitude point... 4 0.349623313114537 60
Add oral formant amplitude point... 4 0.554623313114537 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.349623313114537 3300
Add oral formant frequency point... 4 0.389623313114537 3300
Add oral formant frequency point... 4 0.554623313114537 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.339623313114537 0
Add oral formant amplitude point... 5 0.349623313114537 60
Add oral formant amplitude point... 5 0.554623313114537 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.349623313114537 3850
Add oral formant frequency point... 5 0.389623313114537 3850
Add oral formant frequency point... 5 0.554623313114537 3850


Add pitch point... 0 79.4964618189198
Add pitch point... 0.15 79.4964618189198
Add pitch point... 0.205 87.5758932266883
Add pitch point... 0.215 90
Add pitch point... 0.266287945093496 90
Add pitch point... 0.339623313114537 87.5758932266883
Add pitch point... 0.349623313114537 87.5758932266883
Add pitch point... 0.404623313114537 79.4964618189198
Add pitch point... 0.554623313114537 79.4964618189198
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266287945093496 60
Add voicing amplitude point... 0.276287945093496 0
Add voicing amplitude point... 0.339623313114537 0
Add voicing amplitude point... 0.349623313114537 60
Add voicing amplitude point... 0.554623313114537 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 173_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/173_m2_g_uw.wav

