Create KlattGrid... 177_m1_d_uw.KlattGrid 0 0.579537423332619 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.304603440730896 60
Add oral formant amplitude point... 1 0.314603440730896 0
Add oral formant amplitude point... 1 0.374537423332619 60
Add oral formant amplitude point... 1 0.579537423332619 60
Add oral formant frequency point... 1 0 422.700303967377
Add oral formant frequency point... 1 0.15 422.700303967377
Add oral formant frequency point... 1 0.205 235.114364096014
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304603440730896 150
Add oral formant frequency point... 1 0.364537423332619 235.114364096014
Add oral formant frequency point... 1 0.374537423332619 235.114364096014
Add oral formant frequency point... 1 0.429537423332619 422.700303967377
Add oral formant frequency point... 1 0.579537423332619 422.700303967377


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.364537423332619 0
Add oral formant amplitude point... 2 0.374537423332619 60
Add oral formant amplitude point... 2 0.579537423332619 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.374537423332619 800
Add oral formant frequency point... 2 0.414537423332619 1150
Add oral formant frequency point... 2 0.579537423332619 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.364537423332619 0
Add oral formant amplitude point... 3 0.374537423332619 60
Add oral formant amplitude point... 3 0.579537423332619 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.374537423332619 1750
Add oral formant frequency point... 3 0.414537423332619 2400
Add oral formant frequency point... 3 0.579537423332619 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.364537423332619 0
Add oral formant amplitude point... 4 0.374537423332619 60
Add oral formant amplitude point... 4 0.579537423332619 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.374537423332619 3300
Add oral formant frequency point... 4 0.414537423332619 3300
Add oral formant frequency point... 4 0.579537423332619 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.364537423332619 0
Add oral formant amplitude point... 5 0.374537423332619 60
Add oral formant amplitude point... 5 0.579537423332619 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.374537423332619 3850
Add oral formant frequency point... 5 0.414537423332619 3850
Add oral formant frequency point... 5 0.579537423332619 3850


Add pitch point... 0 133.179518801196
Add pitch point... 0.15 133.179518801196
Add pitch point... 0.205 78.7314744044708
Add pitch point... 0.215 90
Add pitch point... 0.304603440730896 90
Add pitch point... 0.364537423332619 78.7314744044708
Add pitch point... 0.374537423332619 78.7314744044708
Add pitch point... 0.429537423332619 133.179518801196
Add pitch point... 0.579537423332619 133.179518801196
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304603440730896 60
Add voicing amplitude point... 0.314603440730896 0
Add voicing amplitude point... 0.364537423332619 0
Add voicing amplitude point... 0.374537423332619 60
Add voicing amplitude point... 0.579537423332619 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 177_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/177_m1_d_uw.wav

