Create KlattGrid... 181_f1_d_iy.KlattGrid 0 0.547577992909548 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.236129939620431 60
Add oral formant amplitude point... 1 0.246129939620431 0
Add oral formant amplitude point... 1 0.342577992909548 60
Add oral formant amplitude point... 1 0.547577992909548 60
Add oral formant frequency point... 1 0 393.27807203784
Add oral formant frequency point... 1 0.15 393.27807203784
Add oral formant frequency point... 1 0.205 208.222171080043
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236129939620431 150
Add oral formant frequency point... 1 0.332577992909548 208.222171080043
Add oral formant frequency point... 1 0.342577992909548 208.222171080043
Add oral formant frequency point... 1 0.397577992909548 393.27807203784
Add oral formant frequency point... 1 0.547577992909548 393.27807203784


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332577992909548 0
Add oral formant amplitude point... 2 0.342577992909548 60
Add oral formant amplitude point... 2 0.547577992909548 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342577992909548 800
Add oral formant frequency point... 2 0.382577992909548 1150
Add oral formant frequency point... 2 0.547577992909548 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332577992909548 0
Add oral formant amplitude point... 3 0.342577992909548 60
Add oral formant amplitude point... 3 0.547577992909548 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342577992909548 1750
Add oral formant frequency point... 3 0.382577992909548 2400
Add oral formant frequency point... 3 0.547577992909548 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332577992909548 0
Add oral formant amplitude point... 4 0.342577992909548 60
Add oral formant amplitude point... 4 0.547577992909548 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342577992909548 3300
Add oral formant frequency point... 4 0.382577992909548 3300
Add oral formant frequency point... 4 0.547577992909548 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332577992909548 0
Add oral formant amplitude point... 5 0.342577992909548 60
Add oral formant amplitude point... 5 0.547577992909548 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342577992909548 3850
Add oral formant frequency point... 5 0.382577992909548 3850
Add oral formant frequency point... 5 0.547577992909548 3850


Add pitch point... 0 181.874403749311
Add pitch point... 0.15 181.874403749311
Add pitch point... 0.205 209.468576262882
Add pitch point... 0.215 90
Add pitch point... 0.236129939620431 90
Add pitch point... 0.332577992909548 209.468576262882
Add pitch point... 0.342577992909548 209.468576262882
Add pitch point... 0.397577992909548 181.874403749311
Add pitch point... 0.547577992909548 181.874403749311
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236129939620431 60
Add voicing amplitude point... 0.246129939620431 0
Add voicing amplitude point... 0.332577992909548 0
Add voicing amplitude point... 0.342577992909548 60
Add voicing amplitude point... 0.547577992909548 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 181_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/181_f1_d_iy.wav

