Create KlattGrid... 182_m2_g_uw.KlattGrid 0 0.555326565404556 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.290677597346931 60
Add oral formant amplitude point... 1 0.300677597346931 0
Add oral formant amplitude point... 1 0.350326565404556 60
Add oral formant amplitude point... 1 0.555326565404556 60
Add oral formant frequency point... 1 0 218.406964165814
Add oral formant frequency point... 1 0.15 218.406964165814
Add oral formant frequency point... 1 0.205 161.75320636695
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.290677597346931 150
Add oral formant frequency point... 1 0.340326565404556 161.75320636695
Add oral formant frequency point... 1 0.350326565404556 161.75320636695
Add oral formant frequency point... 1 0.405326565404556 218.406964165814
Add oral formant frequency point... 1 0.555326565404556 218.406964165814


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340326565404556 0
Add oral formant amplitude point... 2 0.350326565404556 60
Add oral formant amplitude point... 2 0.555326565404556 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350326565404556 800
Add oral formant frequency point... 2 0.390326565404556 1150
Add oral formant frequency point... 2 0.555326565404556 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340326565404556 0
Add oral formant amplitude point... 3 0.350326565404556 60
Add oral formant amplitude point... 3 0.555326565404556 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350326565404556 1750
Add oral formant frequency point... 3 0.390326565404556 2400
Add oral formant frequency point... 3 0.555326565404556 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.340326565404556 0
Add oral formant amplitude point... 4 0.350326565404556 60
Add oral formant amplitude point... 4 0.555326565404556 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.350326565404556 3300
Add oral formant frequency point... 4 0.390326565404556 3300
Add oral formant frequency point... 4 0.555326565404556 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.340326565404556 0
Add oral formant amplitude point... 5 0.350326565404556 60
Add oral formant amplitude point... 5 0.555326565404556 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.350326565404556 3850
Add oral formant frequency point... 5 0.390326565404556 3850
Add oral formant frequency point... 5 0.555326565404556 3850


Add pitch point... 0 105.549755072316
Add pitch point... 0.15 105.549755072316
Add pitch point... 0.205 122.233788198112
Add pitch point... 0.215 90
Add pitch point... 0.290677597346931 90
Add pitch point... 0.340326565404556 122.233788198112
Add pitch point... 0.350326565404556 122.233788198112
Add pitch point... 0.405326565404556 105.549755072316
Add pitch point... 0.555326565404556 105.549755072316
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.290677597346931 60
Add voicing amplitude point... 0.300677597346931 0
Add voicing amplitude point... 0.340326565404556 0
Add voicing amplitude point... 0.350326565404556 60
Add voicing amplitude point... 0.555326565404556 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 182_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/182_m2_g_uw.wav

