Create KlattGrid... 183_m1_d_uw.KlattGrid 0 0.533392752905831 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.308392752905831 30
Add oral formant amplitude point... 1 0.318392752905831 0
Add oral formant amplitude point... 1 0.328392752905831 60
Add oral formant amplitude point... 1 0.533392752905831 60
Add oral formant frequency point... 1 0 170.892501015733
Add oral formant frequency point... 1 0.15 170.892501015733
Add oral formant frequency point... 1 0.205 196.561637935952
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.308392752905831 150
Add oral formant frequency point... 1 0.318392752905831 196.561637935952
Add oral formant frequency point... 1 0.328392752905831 196.561637935952
Add oral formant frequency point... 1 0.383392752905831 170.892501015733
Add oral formant frequency point... 1 0.533392752905831 170.892501015733


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318392752905831 0
Add oral formant amplitude point... 2 0.328392752905831 60
Add oral formant amplitude point... 2 0.533392752905831 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328392752905831 800
Add oral formant frequency point... 2 0.368392752905831 1150
Add oral formant frequency point... 2 0.533392752905831 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318392752905831 0
Add oral formant amplitude point... 3 0.328392752905831 60
Add oral formant amplitude point... 3 0.533392752905831 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328392752905831 1750
Add oral formant frequency point... 3 0.368392752905831 2400
Add oral formant frequency point... 3 0.533392752905831 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318392752905831 0
Add oral formant amplitude point... 4 0.328392752905831 60
Add oral formant amplitude point... 4 0.533392752905831 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328392752905831 3300
Add oral formant frequency point... 4 0.368392752905831 3300
Add oral formant frequency point... 4 0.533392752905831 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318392752905831 0
Add oral formant amplitude point... 5 0.328392752905831 60
Add oral formant amplitude point... 5 0.533392752905831 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328392752905831 3850
Add oral formant frequency point... 5 0.368392752905831 3850
Add oral formant frequency point... 5 0.533392752905831 3850


Add pitch point... 0 130.851111608698
Add pitch point... 0.15 130.851111608698
Add pitch point... 0.205 118.346721830764
Add pitch point... 0.215 90
Add pitch point... 0.308392752905831 90
Add pitch point... 0.318392752905831 118.346721830764
Add pitch point... 0.328392752905831 118.346721830764
Add pitch point... 0.383392752905831 130.851111608698
Add pitch point... 0.533392752905831 130.851111608698
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.308392752905831 60
Add voicing amplitude point... 0.318392752905831 0
Add voicing amplitude point... 0.318392752905831 0
Add voicing amplitude point... 0.328392752905831 60
Add voicing amplitude point... 0.533392752905831 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 183_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/183_m1_d_uw.wav

