Create KlattGrid... 184_f1_d_iy.KlattGrid 0 0.51358391221776 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.28858391221776 30
Add oral formant amplitude point... 1 0.29858391221776 0
Add oral formant amplitude point... 1 0.30858391221776 60
Add oral formant amplitude point... 1 0.51358391221776 60
Add oral formant frequency point... 1 0 225.67406127274
Add oral formant frequency point... 1 0.15 225.67406127274
Add oral formant frequency point... 1 0.205 327.651931761394
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.28858391221776 150
Add oral formant frequency point... 1 0.29858391221776 327.651931761394
Add oral formant frequency point... 1 0.30858391221776 327.651931761394
Add oral formant frequency point... 1 0.36358391221776 225.67406127274
Add oral formant frequency point... 1 0.51358391221776 225.67406127274


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29858391221776 0
Add oral formant amplitude point... 2 0.30858391221776 60
Add oral formant amplitude point... 2 0.51358391221776 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30858391221776 800
Add oral formant frequency point... 2 0.34858391221776 1150
Add oral formant frequency point... 2 0.51358391221776 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29858391221776 0
Add oral formant amplitude point... 3 0.30858391221776 60
Add oral formant amplitude point... 3 0.51358391221776 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30858391221776 1750
Add oral formant frequency point... 3 0.34858391221776 2400
Add oral formant frequency point... 3 0.51358391221776 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.29858391221776 0
Add oral formant amplitude point... 4 0.30858391221776 60
Add oral formant amplitude point... 4 0.51358391221776 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.30858391221776 3300
Add oral formant frequency point... 4 0.34858391221776 3300
Add oral formant frequency point... 4 0.51358391221776 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.29858391221776 0
Add oral formant amplitude point... 5 0.30858391221776 60
Add oral formant amplitude point... 5 0.51358391221776 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.30858391221776 3850
Add oral formant frequency point... 5 0.34858391221776 3850
Add oral formant frequency point... 5 0.51358391221776 3850


Add pitch point... 0 192.713748267963
Add pitch point... 0.15 192.713748267963
Add pitch point... 0.205 186.96454056366
Add pitch point... 0.215 90
Add pitch point... 0.28858391221776 90
Add pitch point... 0.29858391221776 186.96454056366
Add pitch point... 0.30858391221776 186.96454056366
Add pitch point... 0.36358391221776 192.713748267963
Add pitch point... 0.51358391221776 192.713748267963
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.28858391221776 60
Add voicing amplitude point... 0.29858391221776 0
Add voicing amplitude point... 0.29858391221776 0
Add voicing amplitude point... 0.30858391221776 60
Add voicing amplitude point... 0.51358391221776 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 184_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/184_f1_d_iy.wav

