Create KlattGrid... 185_m2_d_eh.KlattGrid 0 0.604624139795861 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.34297603827898 30
Add oral formant amplitude point... 1 0.35297603827898 0
Add oral formant amplitude point... 1 0.399624139795861 60
Add oral formant amplitude point... 1 0.604624139795861 60
Add oral formant frequency point... 1 0 686.637448139271
Add oral formant frequency point... 1 0.15 686.637448139271
Add oral formant frequency point... 1 0.205 300.601067677006
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.34297603827898 150
Add oral formant frequency point... 1 0.389624139795861 300.601067677006
Add oral formant frequency point... 1 0.399624139795861 300.601067677006
Add oral formant frequency point... 1 0.454624139795861 686.637448139271
Add oral formant frequency point... 1 0.604624139795861 686.637448139271


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.389624139795861 0
Add oral formant amplitude point... 2 0.399624139795861 60
Add oral formant amplitude point... 2 0.604624139795861 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.399624139795861 800
Add oral formant frequency point... 2 0.439624139795861 1150
Add oral formant frequency point... 2 0.604624139795861 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.389624139795861 0
Add oral formant amplitude point... 3 0.399624139795861 60
Add oral formant amplitude point... 3 0.604624139795861 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.399624139795861 1750
Add oral formant frequency point... 3 0.439624139795861 2400
Add oral formant frequency point... 3 0.604624139795861 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.389624139795861 0
Add oral formant amplitude point... 4 0.399624139795861 60
Add oral formant amplitude point... 4 0.604624139795861 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.399624139795861 3300
Add oral formant frequency point... 4 0.439624139795861 3300
Add oral formant frequency point... 4 0.604624139795861 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.389624139795861 0
Add oral formant amplitude point... 5 0.399624139795861 60
Add oral formant amplitude point... 5 0.604624139795861 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.399624139795861 3850
Add oral formant frequency point... 5 0.439624139795861 3850
Add oral formant frequency point... 5 0.604624139795861 3850


Add pitch point... 0 88.5346183022488
Add pitch point... 0.15 88.5346183022488
Add pitch point... 0.205 62.1900951307379
Add pitch point... 0.215 90
Add pitch point... 0.34297603827898 90
Add pitch point... 0.389624139795861 62.1900951307379
Add pitch point... 0.399624139795861 62.1900951307379
Add pitch point... 0.454624139795861 88.5346183022488
Add pitch point... 0.604624139795861 88.5346183022488
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.34297603827898 60
Add voicing amplitude point... 0.35297603827898 0
Add voicing amplitude point... 0.389624139795861 0
Add voicing amplitude point... 0.399624139795861 60
Add voicing amplitude point... 0.604624139795861 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 185_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/185_m2_d_eh.wav

