Create KlattGrid... 186_m1_d_aa.KlattGrid 0 0.5656260444453 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.310423863033328 60
Add oral formant amplitude point... 1 0.320423863033328 0
Add oral formant amplitude point... 1 0.3606260444453 60
Add oral formant amplitude point... 1 0.5656260444453 60
Add oral formant frequency point... 1 0 595.418489993259
Add oral formant frequency point... 1 0.15 595.418489993259
Add oral formant frequency point... 1 0.205 470.323480469631
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310423863033328 150
Add oral formant frequency point... 1 0.3506260444453 470.323480469631
Add oral formant frequency point... 1 0.3606260444453 470.323480469631
Add oral formant frequency point... 1 0.4156260444453 595.418489993259
Add oral formant frequency point... 1 0.5656260444453 595.418489993259


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3506260444453 0
Add oral formant amplitude point... 2 0.3606260444453 60
Add oral formant amplitude point... 2 0.5656260444453 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3606260444453 800
Add oral formant frequency point... 2 0.4006260444453 1150
Add oral formant frequency point... 2 0.5656260444453 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3506260444453 0
Add oral formant amplitude point... 3 0.3606260444453 60
Add oral formant amplitude point... 3 0.5656260444453 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3606260444453 1750
Add oral formant frequency point... 3 0.4006260444453 2400
Add oral formant frequency point... 3 0.5656260444453 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.3506260444453 0
Add oral formant amplitude point... 4 0.3606260444453 60
Add oral formant amplitude point... 4 0.5656260444453 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.3606260444453 3300
Add oral formant frequency point... 4 0.4006260444453 3300
Add oral formant frequency point... 4 0.5656260444453 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.3506260444453 0
Add oral formant amplitude point... 5 0.3606260444453 60
Add oral formant amplitude point... 5 0.5656260444453 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.3606260444453 3850
Add oral formant frequency point... 5 0.4006260444453 3850
Add oral formant frequency point... 5 0.5656260444453 3850


Add pitch point... 0 117.909993677011
Add pitch point... 0.15 117.909993677011
Add pitch point... 0.205 97.2375001387916
Add pitch point... 0.215 90
Add pitch point... 0.310423863033328 90
Add pitch point... 0.3506260444453 97.2375001387916
Add pitch point... 0.3606260444453 97.2375001387916
Add pitch point... 0.4156260444453 117.909993677011
Add pitch point... 0.5656260444453 117.909993677011
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310423863033328 60
Add voicing amplitude point... 0.320423863033328 0
Add voicing amplitude point... 0.3506260444453 0
Add voicing amplitude point... 0.3606260444453 60
Add voicing amplitude point... 0.5656260444453 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 186_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/186_m1_d_aa.wav

