Create KlattGrid... 187_m1_b_ow.KlattGrid 0 0.579542880143943 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.354542880143943 60
Add oral formant amplitude point... 1 0.364542880143943 0
Add oral formant amplitude point... 1 0.374542880143943 60
Add oral formant amplitude point... 1 0.579542880143943 60
Add oral formant frequency point... 1 0 350.903133856701
Add oral formant frequency point... 1 0.15 350.903133856701
Add oral formant frequency point... 1 0.205 288.236859038014
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.354542880143943 150
Add oral formant frequency point... 1 0.364542880143943 288.236859038014
Add oral formant frequency point... 1 0.374542880143943 288.236859038014
Add oral formant frequency point... 1 0.429542880143943 350.903133856701
Add oral formant frequency point... 1 0.579542880143943 350.903133856701


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.364542880143943 0
Add oral formant amplitude point... 2 0.374542880143943 60
Add oral formant amplitude point... 2 0.579542880143943 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.374542880143943 800
Add oral formant frequency point... 2 0.414542880143943 1150
Add oral formant frequency point... 2 0.579542880143943 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.364542880143943 0
Add oral formant amplitude point... 3 0.374542880143943 60
Add oral formant amplitude point... 3 0.579542880143943 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.374542880143943 1750
Add oral formant frequency point... 3 0.414542880143943 2400
Add oral formant frequency point... 3 0.579542880143943 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.364542880143943 0
Add oral formant amplitude point... 4 0.374542880143943 60
Add oral formant amplitude point... 4 0.579542880143943 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.374542880143943 3300
Add oral formant frequency point... 4 0.414542880143943 3300
Add oral formant frequency point... 4 0.579542880143943 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.364542880143943 0
Add oral formant amplitude point... 5 0.374542880143943 60
Add oral formant amplitude point... 5 0.579542880143943 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.374542880143943 3850
Add oral formant frequency point... 5 0.414542880143943 3850
Add oral formant frequency point... 5 0.579542880143943 3850


Add pitch point... 0 104.594123566685
Add pitch point... 0.15 104.594123566685
Add pitch point... 0.205 86.9411375189787
Add pitch point... 0.215 90
Add pitch point... 0.354542880143943 90
Add pitch point... 0.364542880143943 86.9411375189787
Add pitch point... 0.374542880143943 86.9411375189787
Add pitch point... 0.429542880143943 104.594123566685
Add pitch point... 0.579542880143943 104.594123566685
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.354542880143943 60
Add voicing amplitude point... 0.364542880143943 0
Add voicing amplitude point... 0.364542880143943 0
Add voicing amplitude point... 0.374542880143943 60
Add voicing amplitude point... 0.579542880143943 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 187_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/187_m1_b_ow.wav

