Create KlattGrid... 188_f1_b_ah.KlattGrid 0 0.54213643223042 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272251944224194 30
Add oral formant amplitude point... 1 0.282251944224194 0
Add oral formant amplitude point... 1 0.33713643223042 60
Add oral formant amplitude point... 1 0.54213643223042 60
Add oral formant frequency point... 1 0 739.081253836948
Add oral formant frequency point... 1 0.15 739.081253836948
Add oral formant frequency point... 1 0.205 436.290705118915
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272251944224194 150
Add oral formant frequency point... 1 0.32713643223042 436.290705118915
Add oral formant frequency point... 1 0.33713643223042 436.290705118915
Add oral formant frequency point... 1 0.39213643223042 739.081253836948
Add oral formant frequency point... 1 0.54213643223042 739.081253836948


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32713643223042 0
Add oral formant amplitude point... 2 0.33713643223042 60
Add oral formant amplitude point... 2 0.54213643223042 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33713643223042 800
Add oral formant frequency point... 2 0.37713643223042 1150
Add oral formant frequency point... 2 0.54213643223042 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32713643223042 0
Add oral formant amplitude point... 3 0.33713643223042 60
Add oral formant amplitude point... 3 0.54213643223042 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33713643223042 1750
Add oral formant frequency point... 3 0.37713643223042 2400
Add oral formant frequency point... 3 0.54213643223042 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.32713643223042 0
Add oral formant amplitude point... 4 0.33713643223042 60
Add oral formant amplitude point... 4 0.54213643223042 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.33713643223042 3300
Add oral formant frequency point... 4 0.37713643223042 3300
Add oral formant frequency point... 4 0.54213643223042 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.32713643223042 0
Add oral formant amplitude point... 5 0.33713643223042 60
Add oral formant amplitude point... 5 0.54213643223042 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.33713643223042 3850
Add oral formant frequency point... 5 0.37713643223042 3850
Add oral formant frequency point... 5 0.54213643223042 3850


Add pitch point... 0 192.225257537927
Add pitch point... 0.15 192.225257537927
Add pitch point... 0.205 161.687702993031
Add pitch point... 0.215 90
Add pitch point... 0.272251944224194 90
Add pitch point... 0.32713643223042 161.687702993031
Add pitch point... 0.33713643223042 161.687702993031
Add pitch point... 0.39213643223042 192.225257537927
Add pitch point... 0.54213643223042 192.225257537927
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272251944224194 60
Add voicing amplitude point... 0.282251944224194 0
Add voicing amplitude point... 0.32713643223042 0
Add voicing amplitude point... 0.33713643223042 60
Add voicing amplitude point... 0.54213643223042 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 188_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/188_f1_b_ah.wav

