Create KlattGrid... 189_m1_b_uw.KlattGrid 0 0.543574259124456 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.293412051573064 60
Add oral formant amplitude point... 1 0.303412051573064 0
Add oral formant amplitude point... 1 0.338574259124456 60
Add oral formant amplitude point... 1 0.543574259124456 60
Add oral formant frequency point... 1 0 287.942718362333
Add oral formant frequency point... 1 0.15 287.942718362333
Add oral formant frequency point... 1 0.205 258.385224500906
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293412051573064 150
Add oral formant frequency point... 1 0.328574259124456 258.385224500906
Add oral formant frequency point... 1 0.338574259124456 258.385224500906
Add oral formant frequency point... 1 0.393574259124456 287.942718362333
Add oral formant frequency point... 1 0.543574259124456 287.942718362333


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328574259124456 0
Add oral formant amplitude point... 2 0.338574259124456 60
Add oral formant amplitude point... 2 0.543574259124456 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338574259124456 800
Add oral formant frequency point... 2 0.378574259124456 1150
Add oral formant frequency point... 2 0.543574259124456 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328574259124456 0
Add oral formant amplitude point... 3 0.338574259124456 60
Add oral formant amplitude point... 3 0.543574259124456 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338574259124456 1750
Add oral formant frequency point... 3 0.378574259124456 2400
Add oral formant frequency point... 3 0.543574259124456 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328574259124456 0
Add oral formant amplitude point... 4 0.338574259124456 60
Add oral formant amplitude point... 4 0.543574259124456 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338574259124456 3300
Add oral formant frequency point... 4 0.378574259124456 3300
Add oral formant frequency point... 4 0.543574259124456 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328574259124456 0
Add oral formant amplitude point... 5 0.338574259124456 60
Add oral formant amplitude point... 5 0.543574259124456 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338574259124456 3850
Add oral formant frequency point... 5 0.378574259124456 3850
Add oral formant frequency point... 5 0.543574259124456 3850


Add pitch point... 0 92.0707334426465
Add pitch point... 0.15 92.0707334426465
Add pitch point... 0.205 131.878226035187
Add pitch point... 0.215 90
Add pitch point... 0.293412051573064 90
Add pitch point... 0.328574259124456 131.878226035187
Add pitch point... 0.338574259124456 131.878226035187
Add pitch point... 0.393574259124456 92.0707334426465
Add pitch point... 0.543574259124456 92.0707334426465
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293412051573064 60
Add voicing amplitude point... 0.303412051573064 0
Add voicing amplitude point... 0.328574259124456 0
Add voicing amplitude point... 0.338574259124456 60
Add voicing amplitude point... 0.543574259124456 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 189_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/189_m1_b_uw.wav

