Create KlattGrid... 190_f1_d_uw.KlattGrid 0 0.553573605184517 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.274997393846211 60
Add oral formant amplitude point... 1 0.284997393846211 0
Add oral formant amplitude point... 1 0.348573605184517 60
Add oral formant amplitude point... 1 0.553573605184517 60
Add oral formant frequency point... 1 0 235.766369752948
Add oral formant frequency point... 1 0.15 235.766369752948
Add oral formant frequency point... 1 0.205 293.532233590367
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274997393846211 150
Add oral formant frequency point... 1 0.338573605184517 293.532233590367
Add oral formant frequency point... 1 0.348573605184517 293.532233590367
Add oral formant frequency point... 1 0.403573605184517 235.766369752948
Add oral formant frequency point... 1 0.553573605184517 235.766369752948


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338573605184517 0
Add oral formant amplitude point... 2 0.348573605184517 60
Add oral formant amplitude point... 2 0.553573605184517 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348573605184517 800
Add oral formant frequency point... 2 0.388573605184517 1150
Add oral formant frequency point... 2 0.553573605184517 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338573605184517 0
Add oral formant amplitude point... 3 0.348573605184517 60
Add oral formant amplitude point... 3 0.553573605184517 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348573605184517 1750
Add oral formant frequency point... 3 0.388573605184517 2400
Add oral formant frequency point... 3 0.553573605184517 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338573605184517 0
Add oral formant amplitude point... 4 0.348573605184517 60
Add oral formant amplitude point... 4 0.553573605184517 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348573605184517 3300
Add oral formant frequency point... 4 0.388573605184517 3300
Add oral formant frequency point... 4 0.553573605184517 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338573605184517 0
Add oral formant amplitude point... 5 0.348573605184517 60
Add oral formant amplitude point... 5 0.553573605184517 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348573605184517 3850
Add oral formant frequency point... 5 0.388573605184517 3850
Add oral formant frequency point... 5 0.553573605184517 3850


Add pitch point... 0 161.089729093284
Add pitch point... 0.15 161.089729093284
Add pitch point... 0.205 158.120869399811
Add pitch point... 0.215 90
Add pitch point... 0.274997393846211 90
Add pitch point... 0.338573605184517 158.120869399811
Add pitch point... 0.348573605184517 158.120869399811
Add pitch point... 0.403573605184517 161.089729093284
Add pitch point... 0.553573605184517 161.089729093284
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274997393846211 60
Add voicing amplitude point... 0.284997393846211 0
Add voicing amplitude point... 0.338573605184517 0
Add voicing amplitude point... 0.348573605184517 60
Add voicing amplitude point... 0.553573605184517 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 190_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/190_f1_d_uw.wav

