Create KlattGrid... 192_f1_b_aa.KlattGrid 0 0.527361592514709 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.302361592514709 60
Add oral formant amplitude point... 1 0.312361592514709 0
Add oral formant amplitude point... 1 0.322361592514709 60
Add oral formant amplitude point... 1 0.527361592514709 60
Add oral formant frequency point... 1 0 941.605087721328
Add oral formant frequency point... 1 0.15 941.605087721328
Add oral formant frequency point... 1 0.205 390.687499851456
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302361592514709 150
Add oral formant frequency point... 1 0.312361592514709 390.687499851456
Add oral formant frequency point... 1 0.322361592514709 390.687499851456
Add oral formant frequency point... 1 0.377361592514709 941.605087721328
Add oral formant frequency point... 1 0.527361592514709 941.605087721328


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312361592514709 0
Add oral formant amplitude point... 2 0.322361592514709 60
Add oral formant amplitude point... 2 0.527361592514709 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322361592514709 800
Add oral formant frequency point... 2 0.362361592514709 1150
Add oral formant frequency point... 2 0.527361592514709 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312361592514709 0
Add oral formant amplitude point... 3 0.322361592514709 60
Add oral formant amplitude point... 3 0.527361592514709 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322361592514709 1750
Add oral formant frequency point... 3 0.362361592514709 2400
Add oral formant frequency point... 3 0.527361592514709 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.312361592514709 0
Add oral formant amplitude point... 4 0.322361592514709 60
Add oral formant amplitude point... 4 0.527361592514709 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.322361592514709 3300
Add oral formant frequency point... 4 0.362361592514709 3300
Add oral formant frequency point... 4 0.527361592514709 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.312361592514709 0
Add oral formant amplitude point... 5 0.322361592514709 60
Add oral formant amplitude point... 5 0.527361592514709 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.322361592514709 3850
Add oral formant frequency point... 5 0.362361592514709 3850
Add oral formant frequency point... 5 0.527361592514709 3850


Add pitch point... 0 208.557757940194
Add pitch point... 0.15 208.557757940194
Add pitch point... 0.205 191.689848077615
Add pitch point... 0.215 90
Add pitch point... 0.302361592514709 90
Add pitch point... 0.312361592514709 191.689848077615
Add pitch point... 0.322361592514709 191.689848077615
Add pitch point... 0.377361592514709 208.557757940194
Add pitch point... 0.527361592514709 208.557757940194
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302361592514709 60
Add voicing amplitude point... 0.312361592514709 0
Add voicing amplitude point... 0.312361592514709 0
Add voicing amplitude point... 0.322361592514709 60
Add voicing amplitude point... 0.527361592514709 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 192_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/192_f1_b_aa.wav

