Create KlattGrid... 193_m1_b_aa.KlattGrid 0 0.590153209509227 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.30340200050679 30
Add oral formant amplitude point... 1 0.31340200050679 0
Add oral formant amplitude point... 1 0.385153209509227 60
Add oral formant amplitude point... 1 0.590153209509227 60
Add oral formant frequency point... 1 0 780.834668301318
Add oral formant frequency point... 1 0.15 780.834668301318
Add oral formant frequency point... 1 0.205 386.116863216632
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30340200050679 150
Add oral formant frequency point... 1 0.375153209509227 386.116863216632
Add oral formant frequency point... 1 0.385153209509227 386.116863216632
Add oral formant frequency point... 1 0.440153209509227 780.834668301318
Add oral formant frequency point... 1 0.590153209509227 780.834668301318


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.375153209509227 0
Add oral formant amplitude point... 2 0.385153209509227 60
Add oral formant amplitude point... 2 0.590153209509227 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.385153209509227 800
Add oral formant frequency point... 2 0.425153209509227 1150
Add oral formant frequency point... 2 0.590153209509227 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.375153209509227 0
Add oral formant amplitude point... 3 0.385153209509227 60
Add oral formant amplitude point... 3 0.590153209509227 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.385153209509227 1750
Add oral formant frequency point... 3 0.425153209509227 2400
Add oral formant frequency point... 3 0.590153209509227 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.375153209509227 0
Add oral formant amplitude point... 4 0.385153209509227 60
Add oral formant amplitude point... 4 0.590153209509227 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.385153209509227 3300
Add oral formant frequency point... 4 0.425153209509227 3300
Add oral formant frequency point... 4 0.590153209509227 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.375153209509227 0
Add oral formant amplitude point... 5 0.385153209509227 60
Add oral formant amplitude point... 5 0.590153209509227 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.385153209509227 3850
Add oral formant frequency point... 5 0.425153209509227 3850
Add oral formant frequency point... 5 0.590153209509227 3850


Add pitch point... 0 115.520964223847
Add pitch point... 0.15 115.520964223847
Add pitch point... 0.205 98.7073021456732
Add pitch point... 0.215 90
Add pitch point... 0.30340200050679 90
Add pitch point... 0.375153209509227 98.7073021456732
Add pitch point... 0.385153209509227 98.7073021456732
Add pitch point... 0.440153209509227 115.520964223847
Add pitch point... 0.590153209509227 115.520964223847
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30340200050679 60
Add voicing amplitude point... 0.31340200050679 0
Add voicing amplitude point... 0.375153209509227 0
Add voicing amplitude point... 0.385153209509227 60
Add voicing amplitude point... 0.590153209509227 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 193_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/193_m1_b_aa.wav

