Create KlattGrid... 195_m1_b_ah.KlattGrid 0 0.607361754224047 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.373345161778025 30
Add oral formant amplitude point... 1 0.383345161778025 0
Add oral formant amplitude point... 1 0.402361754224047 60
Add oral formant amplitude point... 1 0.607361754224047 60
Add oral formant frequency point... 1 0 533.286047974981
Add oral formant frequency point... 1 0.15 533.286047974981
Add oral formant frequency point... 1 0.205 379.104384766727
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.373345161778025 150
Add oral formant frequency point... 1 0.392361754224047 379.104384766727
Add oral formant frequency point... 1 0.402361754224047 379.104384766727
Add oral formant frequency point... 1 0.457361754224047 533.286047974981
Add oral formant frequency point... 1 0.607361754224047 533.286047974981


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392361754224047 0
Add oral formant amplitude point... 2 0.402361754224047 60
Add oral formant amplitude point... 2 0.607361754224047 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402361754224047 800
Add oral formant frequency point... 2 0.442361754224047 1150
Add oral formant frequency point... 2 0.607361754224047 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392361754224047 0
Add oral formant amplitude point... 3 0.402361754224047 60
Add oral formant amplitude point... 3 0.607361754224047 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402361754224047 1750
Add oral formant frequency point... 3 0.442361754224047 2400
Add oral formant frequency point... 3 0.607361754224047 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.392361754224047 0
Add oral formant amplitude point... 4 0.402361754224047 60
Add oral formant amplitude point... 4 0.607361754224047 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.402361754224047 3300
Add oral formant frequency point... 4 0.442361754224047 3300
Add oral formant frequency point... 4 0.607361754224047 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.392361754224047 0
Add oral formant amplitude point... 5 0.402361754224047 60
Add oral formant amplitude point... 5 0.607361754224047 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.402361754224047 3850
Add oral formant frequency point... 5 0.442361754224047 3850
Add oral formant frequency point... 5 0.607361754224047 3850


Add pitch point... 0 114.102396739737
Add pitch point... 0.15 114.102396739737
Add pitch point... 0.205 130.345556096167
Add pitch point... 0.215 90
Add pitch point... 0.373345161778025 90
Add pitch point... 0.392361754224047 130.345556096167
Add pitch point... 0.402361754224047 130.345556096167
Add pitch point... 0.457361754224047 114.102396739737
Add pitch point... 0.607361754224047 114.102396739737
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.373345161778025 60
Add voicing amplitude point... 0.383345161778025 0
Add voicing amplitude point... 0.392361754224047 0
Add voicing amplitude point... 0.402361754224047 60
Add voicing amplitude point... 0.607361754224047 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 195_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/195_m1_b_ah.wav

