Create KlattGrid... 196_f1_b_aa.KlattGrid 0 0.55635956932027 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.33135956932027 30
Add oral formant amplitude point... 1 0.34135956932027 0
Add oral formant amplitude point... 1 0.35135956932027 60
Add oral formant amplitude point... 1 0.55635956932027 60
Add oral formant frequency point... 1 0 860.841221451235
Add oral formant frequency point... 1 0.15 860.841221451235
Add oral formant frequency point... 1 0.205 273.230444150088
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.33135956932027 150
Add oral formant frequency point... 1 0.34135956932027 273.230444150088
Add oral formant frequency point... 1 0.35135956932027 273.230444150088
Add oral formant frequency point... 1 0.40635956932027 860.841221451235
Add oral formant frequency point... 1 0.55635956932027 860.841221451235


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34135956932027 0
Add oral formant amplitude point... 2 0.35135956932027 60
Add oral formant amplitude point... 2 0.55635956932027 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35135956932027 800
Add oral formant frequency point... 2 0.39135956932027 1150
Add oral formant frequency point... 2 0.55635956932027 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34135956932027 0
Add oral formant amplitude point... 3 0.35135956932027 60
Add oral formant amplitude point... 3 0.55635956932027 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35135956932027 1750
Add oral formant frequency point... 3 0.39135956932027 2400
Add oral formant frequency point... 3 0.55635956932027 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.34135956932027 0
Add oral formant amplitude point... 4 0.35135956932027 60
Add oral formant amplitude point... 4 0.55635956932027 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.35135956932027 3300
Add oral formant frequency point... 4 0.39135956932027 3300
Add oral formant frequency point... 4 0.55635956932027 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.34135956932027 0
Add oral formant amplitude point... 5 0.35135956932027 60
Add oral formant amplitude point... 5 0.55635956932027 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.35135956932027 3850
Add oral formant frequency point... 5 0.39135956932027 3850
Add oral formant frequency point... 5 0.55635956932027 3850


Add pitch point... 0 211.400379671782
Add pitch point... 0.15 211.400379671782
Add pitch point... 0.205 195.532373058241
Add pitch point... 0.215 90
Add pitch point... 0.33135956932027 90
Add pitch point... 0.34135956932027 195.532373058241
Add pitch point... 0.35135956932027 195.532373058241
Add pitch point... 0.40635956932027 211.400379671782
Add pitch point... 0.55635956932027 211.400379671782
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.33135956932027 60
Add voicing amplitude point... 0.34135956932027 0
Add voicing amplitude point... 0.34135956932027 0
Add voicing amplitude point... 0.35135956932027 60
Add voicing amplitude point... 0.55635956932027 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 196_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/196_f1_b_aa.wav

