Create KlattGrid... 197_f1_d_eh.KlattGrid 0 0.560419433479827 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285912916505359 30
Add oral formant amplitude point... 1 0.295912916505359 0
Add oral formant amplitude point... 1 0.355419433479827 60
Add oral formant amplitude point... 1 0.560419433479827 60
Add oral formant frequency point... 1 0 710.645582850392
Add oral formant frequency point... 1 0.15 710.645582850392
Add oral formant frequency point... 1 0.205 508.424487034125
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285912916505359 150
Add oral formant frequency point... 1 0.345419433479827 508.424487034125
Add oral formant frequency point... 1 0.355419433479827 508.424487034125
Add oral formant frequency point... 1 0.410419433479827 710.645582850392
Add oral formant frequency point... 1 0.560419433479827 710.645582850392


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345419433479827 0
Add oral formant amplitude point... 2 0.355419433479827 60
Add oral formant amplitude point... 2 0.560419433479827 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355419433479827 800
Add oral formant frequency point... 2 0.395419433479827 1150
Add oral formant frequency point... 2 0.560419433479827 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345419433479827 0
Add oral formant amplitude point... 3 0.355419433479827 60
Add oral formant amplitude point... 3 0.560419433479827 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355419433479827 1750
Add oral formant frequency point... 3 0.395419433479827 2400
Add oral formant frequency point... 3 0.560419433479827 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.345419433479827 0
Add oral formant amplitude point... 4 0.355419433479827 60
Add oral formant amplitude point... 4 0.560419433479827 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.355419433479827 3300
Add oral formant frequency point... 4 0.395419433479827 3300
Add oral formant frequency point... 4 0.560419433479827 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.345419433479827 0
Add oral formant amplitude point... 5 0.355419433479827 60
Add oral formant amplitude point... 5 0.560419433479827 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.355419433479827 3850
Add oral formant frequency point... 5 0.395419433479827 3850
Add oral formant frequency point... 5 0.560419433479827 3850


Add pitch point... 0 157.305605675105
Add pitch point... 0.15 157.305605675105
Add pitch point... 0.205 196.656782485855
Add pitch point... 0.215 90
Add pitch point... 0.285912916505359 90
Add pitch point... 0.345419433479827 196.656782485855
Add pitch point... 0.355419433479827 196.656782485855
Add pitch point... 0.410419433479827 157.305605675105
Add pitch point... 0.560419433479827 157.305605675105
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285912916505359 60
Add voicing amplitude point... 0.295912916505359 0
Add voicing amplitude point... 0.345419433479827 0
Add voicing amplitude point... 0.355419433479827 60
Add voicing amplitude point... 0.560419433479827 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 197_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/197_f1_d_eh.wav

