Create KlattGrid... 199_f1_g_eh.KlattGrid 0 0.559367896255872 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.270664501660233 30
Add oral formant amplitude point... 1 0.280664501660233 0
Add oral formant amplitude point... 1 0.354367896255872 60
Add oral formant amplitude point... 1 0.559367896255872 60
Add oral formant frequency point... 1 0 454.91115823555
Add oral formant frequency point... 1 0.15 454.91115823555
Add oral formant frequency point... 1 0.205 322.820702249707
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.270664501660233 150
Add oral formant frequency point... 1 0.344367896255872 322.820702249707
Add oral formant frequency point... 1 0.354367896255872 322.820702249707
Add oral formant frequency point... 1 0.409367896255872 454.91115823555
Add oral formant frequency point... 1 0.559367896255872 454.91115823555


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344367896255872 0
Add oral formant amplitude point... 2 0.354367896255872 60
Add oral formant amplitude point... 2 0.559367896255872 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354367896255872 800
Add oral formant frequency point... 2 0.394367896255872 1150
Add oral formant frequency point... 2 0.559367896255872 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344367896255872 0
Add oral formant amplitude point... 3 0.354367896255872 60
Add oral formant amplitude point... 3 0.559367896255872 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354367896255872 1750
Add oral formant frequency point... 3 0.394367896255872 2400
Add oral formant frequency point... 3 0.559367896255872 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344367896255872 0
Add oral formant amplitude point... 4 0.354367896255872 60
Add oral formant amplitude point... 4 0.559367896255872 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354367896255872 3300
Add oral formant frequency point... 4 0.394367896255872 3300
Add oral formant frequency point... 4 0.559367896255872 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344367896255872 0
Add oral formant amplitude point... 5 0.354367896255872 60
Add oral formant amplitude point... 5 0.559367896255872 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354367896255872 3850
Add oral formant frequency point... 5 0.394367896255872 3850
Add oral formant frequency point... 5 0.559367896255872 3850


Add pitch point... 0 196.159142394826
Add pitch point... 0.15 196.159142394826
Add pitch point... 0.205 195.530742589296
Add pitch point... 0.215 90
Add pitch point... 0.270664501660233 90
Add pitch point... 0.344367896255872 195.530742589296
Add pitch point... 0.354367896255872 195.530742589296
Add pitch point... 0.409367896255872 196.159142394826
Add pitch point... 0.559367896255872 196.159142394826
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.270664501660233 60
Add voicing amplitude point... 0.280664501660233 0
Add voicing amplitude point... 0.344367896255872 0
Add voicing amplitude point... 0.354367896255872 60
Add voicing amplitude point... 0.559367896255872 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 199_f1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/199_f1_g_eh.wav

