Create KlattGrid... 19_m1_g_eh.KlattGrid 0 0.541853216165784 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.316853216165784 30
Add oral formant amplitude point... 1 0.326853216165784 0
Add oral formant amplitude point... 1 0.336853216165784 60
Add oral formant amplitude point... 1 0.541853216165784 60
Add oral formant frequency point... 1 0 305.126237081416
Add oral formant frequency point... 1 0.15 305.126237081416
Add oral formant frequency point... 1 0.205 263.717981290271
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316853216165784 150
Add oral formant frequency point... 1 0.326853216165784 263.717981290271
Add oral formant frequency point... 1 0.336853216165784 263.717981290271
Add oral formant frequency point... 1 0.391853216165784 305.126237081416
Add oral formant frequency point... 1 0.541853216165784 305.126237081416


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326853216165784 0
Add oral formant amplitude point... 2 0.336853216165784 60
Add oral formant amplitude point... 2 0.541853216165784 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336853216165784 800
Add oral formant frequency point... 2 0.376853216165784 1150
Add oral formant frequency point... 2 0.541853216165784 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326853216165784 0
Add oral formant amplitude point... 3 0.336853216165784 60
Add oral formant amplitude point... 3 0.541853216165784 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336853216165784 1750
Add oral formant frequency point... 3 0.376853216165784 2400
Add oral formant frequency point... 3 0.541853216165784 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.326853216165784 0
Add oral formant amplitude point... 4 0.336853216165784 60
Add oral formant amplitude point... 4 0.541853216165784 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.336853216165784 3300
Add oral formant frequency point... 4 0.376853216165784 3300
Add oral formant frequency point... 4 0.541853216165784 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.326853216165784 0
Add oral formant amplitude point... 5 0.336853216165784 60
Add oral formant amplitude point... 5 0.541853216165784 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.336853216165784 3850
Add oral formant frequency point... 5 0.376853216165784 3850
Add oral formant frequency point... 5 0.541853216165784 3850


Add pitch point... 0 97.9434934269444
Add pitch point... 0.15 97.9434934269444
Add pitch point... 0.205 92.5064009333362
Add pitch point... 0.215 90
Add pitch point... 0.316853216165784 90
Add pitch point... 0.326853216165784 92.5064009333362
Add pitch point... 0.336853216165784 92.5064009333362
Add pitch point... 0.391853216165784 97.9434934269444
Add pitch point... 0.541853216165784 97.9434934269444
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316853216165784 60
Add voicing amplitude point... 0.326853216165784 0
Add voicing amplitude point... 0.326853216165784 0
Add voicing amplitude point... 0.336853216165784 60
Add voicing amplitude point... 0.541853216165784 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 19_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/19_m1_g_eh.wav

