Create KlattGrid... 1_m2_d_eh.KlattGrid 0 0.591849393901136 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.366849393901136 30
Add oral formant amplitude point... 1 0.376849393901136 0
Add oral formant amplitude point... 1 0.386849393901136 60
Add oral formant amplitude point... 1 0.591849393901136 60
Add oral formant frequency point... 1 0 417.901383677066
Add oral formant frequency point... 1 0.15 417.901383677066
Add oral formant frequency point... 1 0.205 309.472571840258
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.366849393901136 150
Add oral formant frequency point... 1 0.376849393901136 309.472571840258
Add oral formant frequency point... 1 0.386849393901136 309.472571840258
Add oral formant frequency point... 1 0.441849393901136 417.901383677066
Add oral formant frequency point... 1 0.591849393901136 417.901383677066


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376849393901136 0
Add oral formant amplitude point... 2 0.386849393901136 60
Add oral formant amplitude point... 2 0.591849393901136 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386849393901136 800
Add oral formant frequency point... 2 0.426849393901136 1150
Add oral formant frequency point... 2 0.591849393901136 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376849393901136 0
Add oral formant amplitude point... 3 0.386849393901136 60
Add oral formant amplitude point... 3 0.591849393901136 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386849393901136 1750
Add oral formant frequency point... 3 0.426849393901136 2400
Add oral formant frequency point... 3 0.591849393901136 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.376849393901136 0
Add oral formant amplitude point... 4 0.386849393901136 60
Add oral formant amplitude point... 4 0.591849393901136 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.386849393901136 3300
Add oral formant frequency point... 4 0.426849393901136 3300
Add oral formant frequency point... 4 0.591849393901136 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.376849393901136 0
Add oral formant amplitude point... 5 0.386849393901136 60
Add oral formant amplitude point... 5 0.591849393901136 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.386849393901136 3850
Add oral formant frequency point... 5 0.426849393901136 3850
Add oral formant frequency point... 5 0.591849393901136 3850


Add pitch point... 0 139.979037433354
Add pitch point... 0.15 139.979037433354
Add pitch point... 0.205 134.53998608052
Add pitch point... 0.215 90
Add pitch point... 0.366849393901136 90
Add pitch point... 0.376849393901136 134.53998608052
Add pitch point... 0.386849393901136 134.53998608052
Add pitch point... 0.441849393901136 139.979037433354
Add pitch point... 0.591849393901136 139.979037433354
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.366849393901136 60
Add voicing amplitude point... 0.376849393901136 0
Add voicing amplitude point... 0.376849393901136 0
Add voicing amplitude point... 0.386849393901136 60
Add voicing amplitude point... 0.591849393901136 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 1_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/1_m2_d_eh.wav

