Create KlattGrid... 203_m2_d_eh.KlattGrid 0 0.617496792995091 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.346279729463151 60
Add oral formant amplitude point... 1 0.356279729463151 0
Add oral formant amplitude point... 1 0.412496792995091 60
Add oral formant amplitude point... 1 0.617496792995091 60
Add oral formant frequency point... 1 0 639.112683407276
Add oral formant frequency point... 1 0.15 639.112683407276
Add oral formant frequency point... 1 0.205 293.473596645824
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.346279729463151 150
Add oral formant frequency point... 1 0.402496792995091 293.473596645824
Add oral formant frequency point... 1 0.412496792995091 293.473596645824
Add oral formant frequency point... 1 0.467496792995091 639.112683407276
Add oral formant frequency point... 1 0.617496792995091 639.112683407276


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.402496792995091 0
Add oral formant amplitude point... 2 0.412496792995091 60
Add oral formant amplitude point... 2 0.617496792995091 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.412496792995091 800
Add oral formant frequency point... 2 0.452496792995091 1150
Add oral formant frequency point... 2 0.617496792995091 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.402496792995091 0
Add oral formant amplitude point... 3 0.412496792995091 60
Add oral formant amplitude point... 3 0.617496792995091 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.412496792995091 1750
Add oral formant frequency point... 3 0.452496792995091 2400
Add oral formant frequency point... 3 0.617496792995091 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.402496792995091 0
Add oral formant amplitude point... 4 0.412496792995091 60
Add oral formant amplitude point... 4 0.617496792995091 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.412496792995091 3300
Add oral formant frequency point... 4 0.452496792995091 3300
Add oral formant frequency point... 4 0.617496792995091 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.402496792995091 0
Add oral formant amplitude point... 5 0.412496792995091 60
Add oral formant amplitude point... 5 0.617496792995091 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.412496792995091 3850
Add oral formant frequency point... 5 0.452496792995091 3850
Add oral formant frequency point... 5 0.617496792995091 3850


Add pitch point... 0 96.5840422859905
Add pitch point... 0.15 96.5840422859905
Add pitch point... 0.205 85.1050696136449
Add pitch point... 0.215 90
Add pitch point... 0.346279729463151 90
Add pitch point... 0.402496792995091 85.1050696136449
Add pitch point... 0.412496792995091 85.1050696136449
Add pitch point... 0.467496792995091 96.5840422859905
Add pitch point... 0.617496792995091 96.5840422859905
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.346279729463151 60
Add voicing amplitude point... 0.356279729463151 0
Add voicing amplitude point... 0.402496792995091 0
Add voicing amplitude point... 0.412496792995091 60
Add voicing amplitude point... 0.617496792995091 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 203_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/203_m2_d_eh.wav

