Create KlattGrid... 204_m2_g_ah.KlattGrid 0 0.664308249380491 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.379258031960991 60
Add oral formant amplitude point... 1 0.389258031960991 0
Add oral formant amplitude point... 1 0.459308249380491 60
Add oral formant amplitude point... 1 0.664308249380491 60
Add oral formant frequency point... 1 0 661.825797436258
Add oral formant frequency point... 1 0.15 661.825797436258
Add oral formant frequency point... 1 0.205 232.41624582863
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.379258031960991 150
Add oral formant frequency point... 1 0.449308249380491 232.41624582863
Add oral formant frequency point... 1 0.459308249380491 232.41624582863
Add oral formant frequency point... 1 0.514308249380491 661.825797436258
Add oral formant frequency point... 1 0.664308249380491 661.825797436258


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.449308249380491 0
Add oral formant amplitude point... 2 0.459308249380491 60
Add oral formant amplitude point... 2 0.664308249380491 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.459308249380491 800
Add oral formant frequency point... 2 0.499308249380491 1150
Add oral formant frequency point... 2 0.664308249380491 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.449308249380491 0
Add oral formant amplitude point... 3 0.459308249380491 60
Add oral formant amplitude point... 3 0.664308249380491 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.459308249380491 1750
Add oral formant frequency point... 3 0.499308249380491 2400
Add oral formant frequency point... 3 0.664308249380491 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.449308249380491 0
Add oral formant amplitude point... 4 0.459308249380491 60
Add oral formant amplitude point... 4 0.664308249380491 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.459308249380491 3300
Add oral formant frequency point... 4 0.499308249380491 3300
Add oral formant frequency point... 4 0.664308249380491 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.449308249380491 0
Add oral formant amplitude point... 5 0.459308249380491 60
Add oral formant amplitude point... 5 0.664308249380491 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.459308249380491 3850
Add oral formant frequency point... 5 0.499308249380491 3850
Add oral formant frequency point... 5 0.664308249380491 3850


Add pitch point... 0 78.6763692142202
Add pitch point... 0.15 78.6763692142202
Add pitch point... 0.205 119.971976808175
Add pitch point... 0.215 90
Add pitch point... 0.379258031960991 90
Add pitch point... 0.449308249380491 119.971976808175
Add pitch point... 0.459308249380491 119.971976808175
Add pitch point... 0.514308249380491 78.6763692142202
Add pitch point... 0.664308249380491 78.6763692142202
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.379258031960991 60
Add voicing amplitude point... 0.389258031960991 0
Add voicing amplitude point... 0.449308249380491 0
Add voicing amplitude point... 0.459308249380491 60
Add voicing amplitude point... 0.664308249380491 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 204_m2_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/204_m2_g_ah.wav

