Create KlattGrid... 205_f1_g_uw.KlattGrid 0 0.516549417645035 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.260266208564664 60
Add oral formant amplitude point... 1 0.270266208564664 0
Add oral formant amplitude point... 1 0.311549417645035 60
Add oral formant amplitude point... 1 0.516549417645035 60
Add oral formant frequency point... 1 0 449.129671376872
Add oral formant frequency point... 1 0.15 449.129671376872
Add oral formant frequency point... 1 0.205 312.672765513696
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.260266208564664 150
Add oral formant frequency point... 1 0.301549417645035 312.672765513696
Add oral formant frequency point... 1 0.311549417645035 312.672765513696
Add oral formant frequency point... 1 0.366549417645035 449.129671376872
Add oral formant frequency point... 1 0.516549417645035 449.129671376872


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301549417645035 0
Add oral formant amplitude point... 2 0.311549417645035 60
Add oral formant amplitude point... 2 0.516549417645035 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311549417645035 800
Add oral formant frequency point... 2 0.351549417645035 1150
Add oral formant frequency point... 2 0.516549417645035 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301549417645035 0
Add oral formant amplitude point... 3 0.311549417645035 60
Add oral formant amplitude point... 3 0.516549417645035 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311549417645035 1750
Add oral formant frequency point... 3 0.351549417645035 2400
Add oral formant frequency point... 3 0.516549417645035 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.301549417645035 0
Add oral formant amplitude point... 4 0.311549417645035 60
Add oral formant amplitude point... 4 0.516549417645035 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.311549417645035 3300
Add oral formant frequency point... 4 0.351549417645035 3300
Add oral formant frequency point... 4 0.516549417645035 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.301549417645035 0
Add oral formant amplitude point... 5 0.311549417645035 60
Add oral formant amplitude point... 5 0.516549417645035 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.311549417645035 3850
Add oral formant frequency point... 5 0.351549417645035 3850
Add oral formant frequency point... 5 0.516549417645035 3850


Add pitch point... 0 178.204186392122
Add pitch point... 0.15 178.204186392122
Add pitch point... 0.205 181.537667874138
Add pitch point... 0.215 90
Add pitch point... 0.260266208564664 90
Add pitch point... 0.301549417645035 181.537667874138
Add pitch point... 0.311549417645035 181.537667874138
Add pitch point... 0.366549417645035 178.204186392122
Add pitch point... 0.516549417645035 178.204186392122
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.260266208564664 60
Add voicing amplitude point... 0.270266208564664 0
Add voicing amplitude point... 0.301549417645035 0
Add voicing amplitude point... 0.311549417645035 60
Add voicing amplitude point... 0.516549417645035 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 205_f1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/205_f1_g_uw.wav

