Create KlattGrid... 206_m1_b_uw.KlattGrid 0 0.536817219175094 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.311817219175094 30
Add oral formant amplitude point... 1 0.321817219175094 0
Add oral formant amplitude point... 1 0.331817219175094 60
Add oral formant amplitude point... 1 0.536817219175094 60
Add oral formant frequency point... 1 0 322.337935631682
Add oral formant frequency point... 1 0.15 322.337935631682
Add oral formant frequency point... 1 0.205 289.929736063202
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.311817219175094 150
Add oral formant frequency point... 1 0.321817219175094 289.929736063202
Add oral formant frequency point... 1 0.331817219175094 289.929736063202
Add oral formant frequency point... 1 0.386817219175094 322.337935631682
Add oral formant frequency point... 1 0.536817219175094 322.337935631682


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321817219175094 0
Add oral formant amplitude point... 2 0.331817219175094 60
Add oral formant amplitude point... 2 0.536817219175094 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331817219175094 800
Add oral formant frequency point... 2 0.371817219175094 1150
Add oral formant frequency point... 2 0.536817219175094 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321817219175094 0
Add oral formant amplitude point... 3 0.331817219175094 60
Add oral formant amplitude point... 3 0.536817219175094 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331817219175094 1750
Add oral formant frequency point... 3 0.371817219175094 2400
Add oral formant frequency point... 3 0.536817219175094 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.321817219175094 0
Add oral formant amplitude point... 4 0.331817219175094 60
Add oral formant amplitude point... 4 0.536817219175094 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.331817219175094 3300
Add oral formant frequency point... 4 0.371817219175094 3300
Add oral formant frequency point... 4 0.536817219175094 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.321817219175094 0
Add oral formant amplitude point... 5 0.331817219175094 60
Add oral formant amplitude point... 5 0.536817219175094 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.331817219175094 3850
Add oral formant frequency point... 5 0.371817219175094 3850
Add oral formant frequency point... 5 0.536817219175094 3850


Add pitch point... 0 129.344748132191
Add pitch point... 0.15 129.344748132191
Add pitch point... 0.205 118.490470130128
Add pitch point... 0.215 90
Add pitch point... 0.311817219175094 90
Add pitch point... 0.321817219175094 118.490470130128
Add pitch point... 0.331817219175094 118.490470130128
Add pitch point... 0.386817219175094 129.344748132191
Add pitch point... 0.536817219175094 129.344748132191
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.311817219175094 60
Add voicing amplitude point... 0.321817219175094 0
Add voicing amplitude point... 0.321817219175094 0
Add voicing amplitude point... 0.331817219175094 60
Add voicing amplitude point... 0.536817219175094 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 206_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/206_m1_b_uw.wav

