Create KlattGrid... 208_m2_d_ow.KlattGrid 0 0.543692805297888 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.25561889102722 30
Add oral formant amplitude point... 1 0.26561889102722 0
Add oral formant amplitude point... 1 0.338692805297888 60
Add oral formant amplitude point... 1 0.543692805297888 60
Add oral formant frequency point... 1 0 384.249921250733
Add oral formant frequency point... 1 0.15 384.249921250733
Add oral formant frequency point... 1 0.205 347.645983989035
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25561889102722 150
Add oral formant frequency point... 1 0.328692805297888 347.645983989035
Add oral formant frequency point... 1 0.338692805297888 347.645983989035
Add oral formant frequency point... 1 0.393692805297888 384.249921250733
Add oral formant frequency point... 1 0.543692805297888 384.249921250733


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328692805297888 0
Add oral formant amplitude point... 2 0.338692805297888 60
Add oral formant amplitude point... 2 0.543692805297888 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338692805297888 800
Add oral formant frequency point... 2 0.378692805297888 1150
Add oral formant frequency point... 2 0.543692805297888 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328692805297888 0
Add oral formant amplitude point... 3 0.338692805297888 60
Add oral formant amplitude point... 3 0.543692805297888 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338692805297888 1750
Add oral formant frequency point... 3 0.378692805297888 2400
Add oral formant frequency point... 3 0.543692805297888 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328692805297888 0
Add oral formant amplitude point... 4 0.338692805297888 60
Add oral formant amplitude point... 4 0.543692805297888 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338692805297888 3300
Add oral formant frequency point... 4 0.378692805297888 3300
Add oral formant frequency point... 4 0.543692805297888 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328692805297888 0
Add oral formant amplitude point... 5 0.338692805297888 60
Add oral formant amplitude point... 5 0.543692805297888 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338692805297888 3850
Add oral formant frequency point... 5 0.378692805297888 3850
Add oral formant frequency point... 5 0.543692805297888 3850


Add pitch point... 0 99.5128084834298
Add pitch point... 0.15 99.5128084834298
Add pitch point... 0.205 89.92096911371
Add pitch point... 0.215 90
Add pitch point... 0.25561889102722 90
Add pitch point... 0.328692805297888 89.92096911371
Add pitch point... 0.338692805297888 89.92096911371
Add pitch point... 0.393692805297888 99.5128084834298
Add pitch point... 0.543692805297888 99.5128084834298
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25561889102722 60
Add voicing amplitude point... 0.26561889102722 0
Add voicing amplitude point... 0.328692805297888 0
Add voicing amplitude point... 0.338692805297888 60
Add voicing amplitude point... 0.543692805297888 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 208_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/208_m2_d_ow.wav

