Create KlattGrid... 20_m1_d_iy.KlattGrid 0 0.547849924657591 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302061324344357 30
Add oral formant amplitude point... 1 0.312061324344357 0
Add oral formant amplitude point... 1 0.342849924657591 60
Add oral formant amplitude point... 1 0.547849924657591 60
Add oral formant frequency point... 1 0 128.736043516818
Add oral formant frequency point... 1 0.15 128.736043516818
Add oral formant frequency point... 1 0.205 198.7753852925
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302061324344357 150
Add oral formant frequency point... 1 0.332849924657591 198.7753852925
Add oral formant frequency point... 1 0.342849924657591 198.7753852925
Add oral formant frequency point... 1 0.397849924657591 128.736043516818
Add oral formant frequency point... 1 0.547849924657591 128.736043516818


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332849924657591 0
Add oral formant amplitude point... 2 0.342849924657591 60
Add oral formant amplitude point... 2 0.547849924657591 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342849924657591 800
Add oral formant frequency point... 2 0.382849924657591 1150
Add oral formant frequency point... 2 0.547849924657591 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332849924657591 0
Add oral formant amplitude point... 3 0.342849924657591 60
Add oral formant amplitude point... 3 0.547849924657591 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342849924657591 1750
Add oral formant frequency point... 3 0.382849924657591 2400
Add oral formant frequency point... 3 0.547849924657591 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332849924657591 0
Add oral formant amplitude point... 4 0.342849924657591 60
Add oral formant amplitude point... 4 0.547849924657591 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342849924657591 3300
Add oral formant frequency point... 4 0.382849924657591 3300
Add oral formant frequency point... 4 0.547849924657591 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332849924657591 0
Add oral formant amplitude point... 5 0.342849924657591 60
Add oral formant amplitude point... 5 0.547849924657591 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342849924657591 3850
Add oral formant frequency point... 5 0.382849924657591 3850
Add oral formant frequency point... 5 0.547849924657591 3850


Add pitch point... 0 107.461880036833
Add pitch point... 0.15 107.461880036833
Add pitch point... 0.205 91.5475826570294
Add pitch point... 0.215 90
Add pitch point... 0.302061324344357 90
Add pitch point... 0.332849924657591 91.5475826570294
Add pitch point... 0.342849924657591 91.5475826570294
Add pitch point... 0.397849924657591 107.461880036833
Add pitch point... 0.547849924657591 107.461880036833
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302061324344357 60
Add voicing amplitude point... 0.312061324344357 0
Add voicing amplitude point... 0.332849924657591 0
Add voicing amplitude point... 0.342849924657591 60
Add voicing amplitude point... 0.547849924657591 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 20_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/20_m1_d_iy.wav

