Create KlattGrid... 211_m2_g_uw.KlattGrid 0 0.590998974683069 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.349217700310172 30
Add oral formant amplitude point... 1 0.359217700310172 0
Add oral formant amplitude point... 1 0.385998974683069 60
Add oral formant amplitude point... 1 0.590998974683069 60
Add oral formant frequency point... 1 0 144.871761943622
Add oral formant frequency point... 1 0.15 144.871761943622
Add oral formant frequency point... 1 0.205 207.466462615418
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.349217700310172 150
Add oral formant frequency point... 1 0.375998974683069 207.466462615418
Add oral formant frequency point... 1 0.385998974683069 207.466462615418
Add oral formant frequency point... 1 0.440998974683069 144.871761943622
Add oral formant frequency point... 1 0.590998974683069 144.871761943622


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.375998974683069 0
Add oral formant amplitude point... 2 0.385998974683069 60
Add oral formant amplitude point... 2 0.590998974683069 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.385998974683069 800
Add oral formant frequency point... 2 0.425998974683069 1150
Add oral formant frequency point... 2 0.590998974683069 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.375998974683069 0
Add oral formant amplitude point... 3 0.385998974683069 60
Add oral formant amplitude point... 3 0.590998974683069 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.385998974683069 1750
Add oral formant frequency point... 3 0.425998974683069 2400
Add oral formant frequency point... 3 0.590998974683069 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.375998974683069 0
Add oral formant amplitude point... 4 0.385998974683069 60
Add oral formant amplitude point... 4 0.590998974683069 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.385998974683069 3300
Add oral formant frequency point... 4 0.425998974683069 3300
Add oral formant frequency point... 4 0.590998974683069 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.375998974683069 0
Add oral formant amplitude point... 5 0.385998974683069 60
Add oral formant amplitude point... 5 0.590998974683069 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.385998974683069 3850
Add oral formant frequency point... 5 0.425998974683069 3850
Add oral formant frequency point... 5 0.590998974683069 3850


Add pitch point... 0 109.243501543302
Add pitch point... 0.15 109.243501543302
Add pitch point... 0.205 113.433688469242
Add pitch point... 0.215 90
Add pitch point... 0.349217700310172 90
Add pitch point... 0.375998974683069 113.433688469242
Add pitch point... 0.385998974683069 113.433688469242
Add pitch point... 0.440998974683069 109.243501543302
Add pitch point... 0.590998974683069 109.243501543302
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.349217700310172 60
Add voicing amplitude point... 0.359217700310172 0
Add voicing amplitude point... 0.375998974683069 0
Add voicing amplitude point... 0.385998974683069 60
Add voicing amplitude point... 0.590998974683069 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 211_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/211_m2_g_uw.wav

