Create KlattGrid... 212_f1_b_ow.KlattGrid 0 0.525007719179165 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254502802836156 30
Add oral formant amplitude point... 1 0.264502802836156 0
Add oral formant amplitude point... 1 0.320007719179165 60
Add oral formant amplitude point... 1 0.525007719179165 60
Add oral formant frequency point... 1 0 325.322096943472
Add oral formant frequency point... 1 0.15 325.322096943472
Add oral formant frequency point... 1 0.205 373.104348061397
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254502802836156 150
Add oral formant frequency point... 1 0.310007719179165 373.104348061397
Add oral formant frequency point... 1 0.320007719179165 373.104348061397
Add oral formant frequency point... 1 0.375007719179165 325.322096943472
Add oral formant frequency point... 1 0.525007719179165 325.322096943472


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310007719179165 0
Add oral formant amplitude point... 2 0.320007719179165 60
Add oral formant amplitude point... 2 0.525007719179165 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320007719179165 800
Add oral formant frequency point... 2 0.360007719179165 1150
Add oral formant frequency point... 2 0.525007719179165 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310007719179165 0
Add oral formant amplitude point... 3 0.320007719179165 60
Add oral formant amplitude point... 3 0.525007719179165 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320007719179165 1750
Add oral formant frequency point... 3 0.360007719179165 2400
Add oral formant frequency point... 3 0.525007719179165 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.310007719179165 0
Add oral formant amplitude point... 4 0.320007719179165 60
Add oral formant amplitude point... 4 0.525007719179165 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.320007719179165 3300
Add oral formant frequency point... 4 0.360007719179165 3300
Add oral formant frequency point... 4 0.525007719179165 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.310007719179165 0
Add oral formant amplitude point... 5 0.320007719179165 60
Add oral formant amplitude point... 5 0.525007719179165 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.320007719179165 3850
Add oral formant frequency point... 5 0.360007719179165 3850
Add oral formant frequency point... 5 0.525007719179165 3850


Add pitch point... 0 154.268573903132
Add pitch point... 0.15 154.268573903132
Add pitch point... 0.205 167.30491959332
Add pitch point... 0.215 90
Add pitch point... 0.254502802836156 90
Add pitch point... 0.310007719179165 167.30491959332
Add pitch point... 0.320007719179165 167.30491959332
Add pitch point... 0.375007719179165 154.268573903132
Add pitch point... 0.525007719179165 154.268573903132
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254502802836156 60
Add voicing amplitude point... 0.264502802836156 0
Add voicing amplitude point... 0.310007719179165 0
Add voicing amplitude point... 0.320007719179165 60
Add voicing amplitude point... 0.525007719179165 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 212_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/212_f1_b_ow.wav

