Create KlattGrid... 213_f1_b_ow.KlattGrid 0 0.509956127180468 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261447493137129 30
Add oral formant amplitude point... 1 0.271447493137129 0
Add oral formant amplitude point... 1 0.304956127180468 60
Add oral formant amplitude point... 1 0.509956127180468 60
Add oral formant frequency point... 1 0 386.379418159569
Add oral formant frequency point... 1 0.15 386.379418159569
Add oral formant frequency point... 1 0.205 235.69870030943
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261447493137129 150
Add oral formant frequency point... 1 0.294956127180468 235.69870030943
Add oral formant frequency point... 1 0.304956127180468 235.69870030943
Add oral formant frequency point... 1 0.359956127180468 386.379418159569
Add oral formant frequency point... 1 0.509956127180468 386.379418159569


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294956127180468 0
Add oral formant amplitude point... 2 0.304956127180468 60
Add oral formant amplitude point... 2 0.509956127180468 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304956127180468 800
Add oral formant frequency point... 2 0.344956127180468 1150
Add oral formant frequency point... 2 0.509956127180468 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294956127180468 0
Add oral formant amplitude point... 3 0.304956127180468 60
Add oral formant amplitude point... 3 0.509956127180468 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304956127180468 1750
Add oral formant frequency point... 3 0.344956127180468 2400
Add oral formant frequency point... 3 0.509956127180468 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.294956127180468 0
Add oral formant amplitude point... 4 0.304956127180468 60
Add oral formant amplitude point... 4 0.509956127180468 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.304956127180468 3300
Add oral formant frequency point... 4 0.344956127180468 3300
Add oral formant frequency point... 4 0.509956127180468 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.294956127180468 0
Add oral formant amplitude point... 5 0.304956127180468 60
Add oral formant amplitude point... 5 0.509956127180468 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.304956127180468 3850
Add oral formant frequency point... 5 0.344956127180468 3850
Add oral formant frequency point... 5 0.509956127180468 3850


Add pitch point... 0 194.64647546968
Add pitch point... 0.15 194.64647546968
Add pitch point... 0.205 151.333368828215
Add pitch point... 0.215 90
Add pitch point... 0.261447493137129 90
Add pitch point... 0.294956127180468 151.333368828215
Add pitch point... 0.304956127180468 151.333368828215
Add pitch point... 0.359956127180468 194.64647546968
Add pitch point... 0.509956127180468 194.64647546968
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261447493137129 60
Add voicing amplitude point... 0.271447493137129 0
Add voicing amplitude point... 0.294956127180468 0
Add voicing amplitude point... 0.304956127180468 60
Add voicing amplitude point... 0.509956127180468 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 213_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/213_f1_b_ow.wav

