Create KlattGrid... 214_f1_b_eh.KlattGrid 0 0.562805953734339 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.228131642542901 60
Add oral formant amplitude point... 1 0.238131642542901 0
Add oral formant amplitude point... 1 0.357805953734339 60
Add oral formant amplitude point... 1 0.562805953734339 60
Add oral formant frequency point... 1 0 487.436560037545
Add oral formant frequency point... 1 0.15 487.436560037545
Add oral formant frequency point... 1 0.205 389.970675698345
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228131642542901 150
Add oral formant frequency point... 1 0.347805953734339 389.970675698345
Add oral formant frequency point... 1 0.357805953734339 389.970675698345
Add oral formant frequency point... 1 0.412805953734339 487.436560037545
Add oral formant frequency point... 1 0.562805953734339 487.436560037545


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347805953734339 0
Add oral formant amplitude point... 2 0.357805953734339 60
Add oral formant amplitude point... 2 0.562805953734339 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357805953734339 800
Add oral formant frequency point... 2 0.397805953734339 1150
Add oral formant frequency point... 2 0.562805953734339 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347805953734339 0
Add oral formant amplitude point... 3 0.357805953734339 60
Add oral formant amplitude point... 3 0.562805953734339 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357805953734339 1750
Add oral formant frequency point... 3 0.397805953734339 2400
Add oral formant frequency point... 3 0.562805953734339 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.347805953734339 0
Add oral formant amplitude point... 4 0.357805953734339 60
Add oral formant amplitude point... 4 0.562805953734339 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.357805953734339 3300
Add oral formant frequency point... 4 0.397805953734339 3300
Add oral formant frequency point... 4 0.562805953734339 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.347805953734339 0
Add oral formant amplitude point... 5 0.357805953734339 60
Add oral formant amplitude point... 5 0.562805953734339 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.357805953734339 3850
Add oral formant frequency point... 5 0.397805953734339 3850
Add oral formant frequency point... 5 0.562805953734339 3850


Add pitch point... 0 184.390481283898
Add pitch point... 0.15 184.390481283898
Add pitch point... 0.205 172.853239885997
Add pitch point... 0.215 90
Add pitch point... 0.228131642542901 90
Add pitch point... 0.347805953734339 172.853239885997
Add pitch point... 0.357805953734339 172.853239885997
Add pitch point... 0.412805953734339 184.390481283898
Add pitch point... 0.562805953734339 184.390481283898
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228131642542901 60
Add voicing amplitude point... 0.238131642542901 0
Add voicing amplitude point... 0.347805953734339 0
Add voicing amplitude point... 0.357805953734339 60
Add voicing amplitude point... 0.562805953734339 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 214_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/214_f1_b_eh.wav

