Create KlattGrid... 215_m1_d_uw.KlattGrid 0 0.529276228443983 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.304276228443983 30
Add oral formant amplitude point... 1 0.314276228443983 0
Add oral formant amplitude point... 1 0.324276228443983 60
Add oral formant amplitude point... 1 0.529276228443983 60
Add oral formant frequency point... 1 0 117.638057818934
Add oral formant frequency point... 1 0.15 117.638057818934
Add oral formant frequency point... 1 0.205 211.550164272136
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304276228443983 150
Add oral formant frequency point... 1 0.314276228443983 211.550164272136
Add oral formant frequency point... 1 0.324276228443983 211.550164272136
Add oral formant frequency point... 1 0.379276228443983 117.638057818934
Add oral formant frequency point... 1 0.529276228443983 117.638057818934


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314276228443983 0
Add oral formant amplitude point... 2 0.324276228443983 60
Add oral formant amplitude point... 2 0.529276228443983 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324276228443983 800
Add oral formant frequency point... 2 0.364276228443983 1150
Add oral formant frequency point... 2 0.529276228443983 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314276228443983 0
Add oral formant amplitude point... 3 0.324276228443983 60
Add oral formant amplitude point... 3 0.529276228443983 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324276228443983 1750
Add oral formant frequency point... 3 0.364276228443983 2400
Add oral formant frequency point... 3 0.529276228443983 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.314276228443983 0
Add oral formant amplitude point... 4 0.324276228443983 60
Add oral formant amplitude point... 4 0.529276228443983 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.324276228443983 3300
Add oral formant frequency point... 4 0.364276228443983 3300
Add oral formant frequency point... 4 0.529276228443983 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.314276228443983 0
Add oral formant amplitude point... 5 0.324276228443983 60
Add oral formant amplitude point... 5 0.529276228443983 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.324276228443983 3850
Add oral formant frequency point... 5 0.364276228443983 3850
Add oral formant frequency point... 5 0.529276228443983 3850


Add pitch point... 0 103.05655849652
Add pitch point... 0.15 103.05655849652
Add pitch point... 0.205 67.6466412696612
Add pitch point... 0.215 90
Add pitch point... 0.304276228443983 90
Add pitch point... 0.314276228443983 67.6466412696612
Add pitch point... 0.324276228443983 67.6466412696612
Add pitch point... 0.379276228443983 103.05655849652
Add pitch point... 0.529276228443983 103.05655849652
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304276228443983 60
Add voicing amplitude point... 0.314276228443983 0
Add voicing amplitude point... 0.314276228443983 0
Add voicing amplitude point... 0.324276228443983 60
Add voicing amplitude point... 0.529276228443983 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 215_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/215_m1_d_uw.wav

