Create KlattGrid... 217_m2_d_uw.KlattGrid 0 0.573955674103872 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.317196663574581 60
Add oral formant amplitude point... 1 0.327196663574581 0
Add oral formant amplitude point... 1 0.368955674103872 60
Add oral formant amplitude point... 1 0.573955674103872 60
Add oral formant frequency point... 1 0 288.075990977
Add oral formant frequency point... 1 0.15 288.075990977
Add oral formant frequency point... 1 0.205 131.408055456408
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.317196663574581 150
Add oral formant frequency point... 1 0.358955674103872 131.408055456408
Add oral formant frequency point... 1 0.368955674103872 131.408055456408
Add oral formant frequency point... 1 0.423955674103872 288.075990977
Add oral formant frequency point... 1 0.573955674103872 288.075990977


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358955674103872 0
Add oral formant amplitude point... 2 0.368955674103872 60
Add oral formant amplitude point... 2 0.573955674103872 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368955674103872 800
Add oral formant frequency point... 2 0.408955674103872 1150
Add oral formant frequency point... 2 0.573955674103872 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358955674103872 0
Add oral formant amplitude point... 3 0.368955674103872 60
Add oral formant amplitude point... 3 0.573955674103872 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368955674103872 1750
Add oral formant frequency point... 3 0.408955674103872 2400
Add oral formant frequency point... 3 0.573955674103872 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358955674103872 0
Add oral formant amplitude point... 4 0.368955674103872 60
Add oral formant amplitude point... 4 0.573955674103872 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368955674103872 3300
Add oral formant frequency point... 4 0.408955674103872 3300
Add oral formant frequency point... 4 0.573955674103872 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358955674103872 0
Add oral formant amplitude point... 5 0.368955674103872 60
Add oral formant amplitude point... 5 0.573955674103872 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368955674103872 3850
Add oral formant frequency point... 5 0.408955674103872 3850
Add oral formant frequency point... 5 0.573955674103872 3850


Add pitch point... 0 95.8994423362291
Add pitch point... 0.15 95.8994423362291
Add pitch point... 0.205 133.360371722574
Add pitch point... 0.215 90
Add pitch point... 0.317196663574581 90
Add pitch point... 0.358955674103872 133.360371722574
Add pitch point... 0.368955674103872 133.360371722574
Add pitch point... 0.423955674103872 95.8994423362291
Add pitch point... 0.573955674103872 95.8994423362291
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.317196663574581 60
Add voicing amplitude point... 0.327196663574581 0
Add voicing amplitude point... 0.358955674103872 0
Add voicing amplitude point... 0.368955674103872 60
Add voicing amplitude point... 0.573955674103872 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 217_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/217_m2_d_uw.wav

