Create KlattGrid... 218_m1_d_eh.KlattGrid 0 0.561958012402892 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312412171544693 30
Add oral formant amplitude point... 1 0.322412171544693 0
Add oral formant amplitude point... 1 0.356958012402892 60
Add oral formant amplitude point... 1 0.561958012402892 60
Add oral formant frequency point... 1 0 644.059305224886
Add oral formant frequency point... 1 0.15 644.059305224886
Add oral formant frequency point... 1 0.205 273.179036199836
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312412171544693 150
Add oral formant frequency point... 1 0.346958012402892 273.179036199836
Add oral formant frequency point... 1 0.356958012402892 273.179036199836
Add oral formant frequency point... 1 0.411958012402892 644.059305224886
Add oral formant frequency point... 1 0.561958012402892 644.059305224886


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346958012402892 0
Add oral formant amplitude point... 2 0.356958012402892 60
Add oral formant amplitude point... 2 0.561958012402892 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356958012402892 800
Add oral formant frequency point... 2 0.396958012402892 1150
Add oral formant frequency point... 2 0.561958012402892 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346958012402892 0
Add oral formant amplitude point... 3 0.356958012402892 60
Add oral formant amplitude point... 3 0.561958012402892 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356958012402892 1750
Add oral formant frequency point... 3 0.396958012402892 2400
Add oral formant frequency point... 3 0.561958012402892 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.346958012402892 0
Add oral formant amplitude point... 4 0.356958012402892 60
Add oral formant amplitude point... 4 0.561958012402892 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.356958012402892 3300
Add oral formant frequency point... 4 0.396958012402892 3300
Add oral formant frequency point... 4 0.561958012402892 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.346958012402892 0
Add oral formant amplitude point... 5 0.356958012402892 60
Add oral formant amplitude point... 5 0.561958012402892 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.356958012402892 3850
Add oral formant frequency point... 5 0.396958012402892 3850
Add oral formant frequency point... 5 0.561958012402892 3850


Add pitch point... 0 138.440377993916
Add pitch point... 0.15 138.440377993916
Add pitch point... 0.205 119.966102646775
Add pitch point... 0.215 90
Add pitch point... 0.312412171544693 90
Add pitch point... 0.346958012402892 119.966102646775
Add pitch point... 0.356958012402892 119.966102646775
Add pitch point... 0.411958012402892 138.440377993916
Add pitch point... 0.561958012402892 138.440377993916
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312412171544693 60
Add voicing amplitude point... 0.322412171544693 0
Add voicing amplitude point... 0.346958012402892 0
Add voicing amplitude point... 0.356958012402892 60
Add voicing amplitude point... 0.561958012402892 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 218_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/218_m1_d_eh.wav

