Create KlattGrid... 221_m1_b_ah.KlattGrid 0 0.571178739622034 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.346178739622034 30
Add oral formant amplitude point... 1 0.356178739622034 0
Add oral formant amplitude point... 1 0.366178739622034 60
Add oral formant amplitude point... 1 0.571178739622034 60
Add oral formant frequency point... 1 0 770.627366069883
Add oral formant frequency point... 1 0.15 770.627366069883
Add oral formant frequency point... 1 0.205 459.412489148959
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.346178739622034 150
Add oral formant frequency point... 1 0.356178739622034 459.412489148959
Add oral formant frequency point... 1 0.366178739622034 459.412489148959
Add oral formant frequency point... 1 0.421178739622034 770.627366069883
Add oral formant frequency point... 1 0.571178739622034 770.627366069883


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356178739622034 0
Add oral formant amplitude point... 2 0.366178739622034 60
Add oral formant amplitude point... 2 0.571178739622034 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366178739622034 800
Add oral formant frequency point... 2 0.406178739622034 1150
Add oral formant frequency point... 2 0.571178739622034 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356178739622034 0
Add oral formant amplitude point... 3 0.366178739622034 60
Add oral formant amplitude point... 3 0.571178739622034 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366178739622034 1750
Add oral formant frequency point... 3 0.406178739622034 2400
Add oral formant frequency point... 3 0.571178739622034 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.356178739622034 0
Add oral formant amplitude point... 4 0.366178739622034 60
Add oral formant amplitude point... 4 0.571178739622034 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.366178739622034 3300
Add oral formant frequency point... 4 0.406178739622034 3300
Add oral formant frequency point... 4 0.571178739622034 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.356178739622034 0
Add oral formant amplitude point... 5 0.366178739622034 60
Add oral formant amplitude point... 5 0.571178739622034 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.366178739622034 3850
Add oral formant frequency point... 5 0.406178739622034 3850
Add oral formant frequency point... 5 0.571178739622034 3850


Add pitch point... 0 105.422220687382
Add pitch point... 0.15 105.422220687382
Add pitch point... 0.205 76.3428629489593
Add pitch point... 0.215 90
Add pitch point... 0.346178739622034 90
Add pitch point... 0.356178739622034 76.3428629489593
Add pitch point... 0.366178739622034 76.3428629489593
Add pitch point... 0.421178739622034 105.422220687382
Add pitch point... 0.571178739622034 105.422220687382
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.346178739622034 60
Add voicing amplitude point... 0.356178739622034 0
Add voicing amplitude point... 0.356178739622034 0
Add voicing amplitude point... 0.366178739622034 60
Add voicing amplitude point... 0.571178739622034 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 221_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/221_m1_b_ah.wav

