Create KlattGrid... 222_m2_d_ah.KlattGrid 0 0.600851832603911 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.299193662762123 60
Add oral formant amplitude point... 1 0.309193662762123 0
Add oral formant amplitude point... 1 0.395851832603911 60
Add oral formant amplitude point... 1 0.600851832603911 60
Add oral formant frequency point... 1 0 633.782790068784
Add oral formant frequency point... 1 0.15 633.782790068784
Add oral formant frequency point... 1 0.205 323.902846365448
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299193662762123 150
Add oral formant frequency point... 1 0.385851832603911 323.902846365448
Add oral formant frequency point... 1 0.395851832603911 323.902846365448
Add oral formant frequency point... 1 0.450851832603911 633.782790068784
Add oral formant frequency point... 1 0.600851832603911 633.782790068784


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.385851832603911 0
Add oral formant amplitude point... 2 0.395851832603911 60
Add oral formant amplitude point... 2 0.600851832603911 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.395851832603911 800
Add oral formant frequency point... 2 0.435851832603911 1150
Add oral formant frequency point... 2 0.600851832603911 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.385851832603911 0
Add oral formant amplitude point... 3 0.395851832603911 60
Add oral formant amplitude point... 3 0.600851832603911 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.395851832603911 1750
Add oral formant frequency point... 3 0.435851832603911 2400
Add oral formant frequency point... 3 0.600851832603911 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.385851832603911 0
Add oral formant amplitude point... 4 0.395851832603911 60
Add oral formant amplitude point... 4 0.600851832603911 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.395851832603911 3300
Add oral formant frequency point... 4 0.435851832603911 3300
Add oral formant frequency point... 4 0.600851832603911 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.385851832603911 0
Add oral formant amplitude point... 5 0.395851832603911 60
Add oral formant amplitude point... 5 0.600851832603911 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.395851832603911 3850
Add oral formant frequency point... 5 0.435851832603911 3850
Add oral formant frequency point... 5 0.600851832603911 3850


Add pitch point... 0 112.23807756547
Add pitch point... 0.15 112.23807756547
Add pitch point... 0.205 74.9001513960077
Add pitch point... 0.215 90
Add pitch point... 0.299193662762123 90
Add pitch point... 0.385851832603911 74.9001513960077
Add pitch point... 0.395851832603911 74.9001513960077
Add pitch point... 0.450851832603911 112.23807756547
Add pitch point... 0.600851832603911 112.23807756547
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299193662762123 60
Add voicing amplitude point... 0.309193662762123 0
Add voicing amplitude point... 0.385851832603911 0
Add voicing amplitude point... 0.395851832603911 60
Add voicing amplitude point... 0.600851832603911 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 222_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/222_m2_d_ah.wav

