Create KlattGrid... 226_f1_d_uw.KlattGrid 0 0.504592711506423 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.279592711506424 30
Add oral formant amplitude point... 1 0.289592711506424 0
Add oral formant amplitude point... 1 0.299592711506424 60
Add oral formant amplitude point... 1 0.504592711506423 60
Add oral formant frequency point... 1 0 434.934907761651
Add oral formant frequency point... 1 0.15 434.934907761651
Add oral formant frequency point... 1 0.205 229.303719872821
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.279592711506424 150
Add oral formant frequency point... 1 0.289592711506424 229.303719872821
Add oral formant frequency point... 1 0.299592711506424 229.303719872821
Add oral formant frequency point... 1 0.354592711506424 434.934907761651
Add oral formant frequency point... 1 0.504592711506423 434.934907761651


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.289592711506424 0
Add oral formant amplitude point... 2 0.299592711506424 60
Add oral formant amplitude point... 2 0.504592711506423 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.299592711506424 800
Add oral formant frequency point... 2 0.339592711506424 1150
Add oral formant frequency point... 2 0.504592711506423 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.289592711506424 0
Add oral formant amplitude point... 3 0.299592711506424 60
Add oral formant amplitude point... 3 0.504592711506423 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.299592711506424 1750
Add oral formant frequency point... 3 0.339592711506424 2400
Add oral formant frequency point... 3 0.504592711506423 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.289592711506424 0
Add oral formant amplitude point... 4 0.299592711506424 60
Add oral formant amplitude point... 4 0.504592711506423 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.299592711506424 3300
Add oral formant frequency point... 4 0.339592711506424 3300
Add oral formant frequency point... 4 0.504592711506423 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.289592711506424 0
Add oral formant amplitude point... 5 0.299592711506424 60
Add oral formant amplitude point... 5 0.504592711506423 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.299592711506424 3850
Add oral formant frequency point... 5 0.339592711506424 3850
Add oral formant frequency point... 5 0.504592711506423 3850


Add pitch point... 0 187.987233800366
Add pitch point... 0.15 187.987233800366
Add pitch point... 0.205 156.781640672351
Add pitch point... 0.215 90
Add pitch point... 0.279592711506424 90
Add pitch point... 0.289592711506424 156.781640672351
Add pitch point... 0.299592711506424 156.781640672351
Add pitch point... 0.354592711506424 187.987233800366
Add pitch point... 0.504592711506423 187.987233800366
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.279592711506424 60
Add voicing amplitude point... 0.289592711506424 0
Add voicing amplitude point... 0.289592711506424 0
Add voicing amplitude point... 0.299592711506424 60
Add voicing amplitude point... 0.504592711506423 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 226_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/226_f1_d_uw.wav

