Create KlattGrid... 227_m1_b_uw.KlattGrid 0 0.547739624113167 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.322399847029392 60
Add oral formant amplitude point... 1 0.332399847029392 0
Add oral formant amplitude point... 1 0.342739624113167 60
Add oral formant amplitude point... 1 0.547739624113167 60
Add oral formant frequency point... 1 0 435.618951938221
Add oral formant frequency point... 1 0.15 435.618951938221
Add oral formant frequency point... 1 0.205 137.275173780854
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322399847029392 150
Add oral formant frequency point... 1 0.332739624113167 137.275173780854
Add oral formant frequency point... 1 0.342739624113167 137.275173780854
Add oral formant frequency point... 1 0.397739624113167 435.618951938221
Add oral formant frequency point... 1 0.547739624113167 435.618951938221


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332739624113167 0
Add oral formant amplitude point... 2 0.342739624113167 60
Add oral formant amplitude point... 2 0.547739624113167 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342739624113167 800
Add oral formant frequency point... 2 0.382739624113167 1150
Add oral formant frequency point... 2 0.547739624113167 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332739624113167 0
Add oral formant amplitude point... 3 0.342739624113167 60
Add oral formant amplitude point... 3 0.547739624113167 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342739624113167 1750
Add oral formant frequency point... 3 0.382739624113167 2400
Add oral formant frequency point... 3 0.547739624113167 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332739624113167 0
Add oral formant amplitude point... 4 0.342739624113167 60
Add oral formant amplitude point... 4 0.547739624113167 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342739624113167 3300
Add oral formant frequency point... 4 0.382739624113167 3300
Add oral formant frequency point... 4 0.547739624113167 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332739624113167 0
Add oral formant amplitude point... 5 0.342739624113167 60
Add oral formant amplitude point... 5 0.547739624113167 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342739624113167 3850
Add oral formant frequency point... 5 0.382739624113167 3850
Add oral formant frequency point... 5 0.547739624113167 3850


Add pitch point... 0 120.35086426352
Add pitch point... 0.15 120.35086426352
Add pitch point... 0.205 82.9822178053028
Add pitch point... 0.215 90
Add pitch point... 0.322399847029392 90
Add pitch point... 0.332739624113167 82.9822178053028
Add pitch point... 0.342739624113167 82.9822178053028
Add pitch point... 0.397739624113167 120.35086426352
Add pitch point... 0.547739624113167 120.35086426352
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322399847029392 60
Add voicing amplitude point... 0.332399847029392 0
Add voicing amplitude point... 0.332739624113167 0
Add voicing amplitude point... 0.342739624113167 60
Add voicing amplitude point... 0.547739624113167 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 227_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/227_m1_b_uw.wav

