Create KlattGrid... 229_m2_d_iy.KlattGrid 0 0.546114482768006 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.321114482768006 30
Add oral formant amplitude point... 1 0.331114482768006 0
Add oral formant amplitude point... 1 0.341114482768006 60
Add oral formant amplitude point... 1 0.546114482768006 60
Add oral formant frequency point... 1 0 230.699058888371
Add oral formant frequency point... 1 0.15 230.699058888371
Add oral formant frequency point... 1 0.205 306.49056791912
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.321114482768006 150
Add oral formant frequency point... 1 0.331114482768006 306.49056791912
Add oral formant frequency point... 1 0.341114482768006 306.49056791912
Add oral formant frequency point... 1 0.396114482768006 230.699058888371
Add oral formant frequency point... 1 0.546114482768006 230.699058888371


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331114482768006 0
Add oral formant amplitude point... 2 0.341114482768006 60
Add oral formant amplitude point... 2 0.546114482768006 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341114482768006 800
Add oral formant frequency point... 2 0.381114482768006 1150
Add oral formant frequency point... 2 0.546114482768006 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331114482768006 0
Add oral formant amplitude point... 3 0.341114482768006 60
Add oral formant amplitude point... 3 0.546114482768006 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341114482768006 1750
Add oral formant frequency point... 3 0.381114482768006 2400
Add oral formant frequency point... 3 0.546114482768006 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.331114482768006 0
Add oral formant amplitude point... 4 0.341114482768006 60
Add oral formant amplitude point... 4 0.546114482768006 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.341114482768006 3300
Add oral formant frequency point... 4 0.381114482768006 3300
Add oral formant frequency point... 4 0.546114482768006 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.331114482768006 0
Add oral formant amplitude point... 5 0.341114482768006 60
Add oral formant amplitude point... 5 0.546114482768006 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.341114482768006 3850
Add oral formant frequency point... 5 0.381114482768006 3850
Add oral formant frequency point... 5 0.546114482768006 3850


Add pitch point... 0 147.48439470529
Add pitch point... 0.15 147.48439470529
Add pitch point... 0.205 112.634106930424
Add pitch point... 0.215 90
Add pitch point... 0.321114482768006 90
Add pitch point... 0.331114482768006 112.634106930424
Add pitch point... 0.341114482768006 112.634106930424
Add pitch point... 0.396114482768006 147.48439470529
Add pitch point... 0.546114482768006 147.48439470529
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.321114482768006 60
Add voicing amplitude point... 0.331114482768006 0
Add voicing amplitude point... 0.331114482768006 0
Add voicing amplitude point... 0.341114482768006 60
Add voicing amplitude point... 0.546114482768006 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 229_m2_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/229_m2_d_iy.wav

