Create KlattGrid... 230_m2_b_ah.KlattGrid 0 0.592954947947688 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.350881363795403 60
Add oral formant amplitude point... 1 0.360881363795403 0
Add oral formant amplitude point... 1 0.387954947947688 60
Add oral formant amplitude point... 1 0.592954947947688 60
Add oral formant frequency point... 1 0 828.01360107326
Add oral formant frequency point... 1 0.15 828.01360107326
Add oral formant frequency point... 1 0.205 353.198929057212
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.350881363795403 150
Add oral formant frequency point... 1 0.377954947947688 353.198929057212
Add oral formant frequency point... 1 0.387954947947688 353.198929057212
Add oral formant frequency point... 1 0.442954947947688 828.01360107326
Add oral formant frequency point... 1 0.592954947947688 828.01360107326


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.377954947947688 0
Add oral formant amplitude point... 2 0.387954947947688 60
Add oral formant amplitude point... 2 0.592954947947688 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.387954947947688 800
Add oral formant frequency point... 2 0.427954947947688 1150
Add oral formant frequency point... 2 0.592954947947688 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.377954947947688 0
Add oral formant amplitude point... 3 0.387954947947688 60
Add oral formant amplitude point... 3 0.592954947947688 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.387954947947688 1750
Add oral formant frequency point... 3 0.427954947947688 2400
Add oral formant frequency point... 3 0.592954947947688 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.377954947947688 0
Add oral formant amplitude point... 4 0.387954947947688 60
Add oral formant amplitude point... 4 0.592954947947688 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.387954947947688 3300
Add oral formant frequency point... 4 0.427954947947688 3300
Add oral formant frequency point... 4 0.592954947947688 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.377954947947688 0
Add oral formant amplitude point... 5 0.387954947947688 60
Add oral formant amplitude point... 5 0.592954947947688 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.387954947947688 3850
Add oral formant frequency point... 5 0.427954947947688 3850
Add oral formant frequency point... 5 0.592954947947688 3850


Add pitch point... 0 106.554394320261
Add pitch point... 0.15 106.554394320261
Add pitch point... 0.205 82.6830465718085
Add pitch point... 0.215 90
Add pitch point... 0.350881363795403 90
Add pitch point... 0.377954947947688 82.6830465718085
Add pitch point... 0.387954947947688 82.6830465718085
Add pitch point... 0.442954947947688 106.554394320261
Add pitch point... 0.592954947947688 106.554394320261
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.350881363795403 60
Add voicing amplitude point... 0.360881363795403 0
Add voicing amplitude point... 0.377954947947688 0
Add voicing amplitude point... 0.387954947947688 60
Add voicing amplitude point... 0.592954947947688 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 230_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/230_m2_b_ah.wav

