Create KlattGrid... 231_f1_g_ow.KlattGrid 0 0.494093343005387 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.269093343005387 30
Add oral formant amplitude point... 1 0.279093343005387 0
Add oral formant amplitude point... 1 0.289093343005387 60
Add oral formant amplitude point... 1 0.494093343005387 60
Add oral formant frequency point... 1 0 418.261663389416
Add oral formant frequency point... 1 0.15 418.261663389416
Add oral formant frequency point... 1 0.205 352.619801614304
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269093343005387 150
Add oral formant frequency point... 1 0.279093343005387 352.619801614304
Add oral formant frequency point... 1 0.289093343005387 352.619801614304
Add oral formant frequency point... 1 0.344093343005387 418.261663389416
Add oral formant frequency point... 1 0.494093343005387 418.261663389416


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.279093343005387 0
Add oral formant amplitude point... 2 0.289093343005387 60
Add oral formant amplitude point... 2 0.494093343005387 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.289093343005387 800
Add oral formant frequency point... 2 0.329093343005387 1150
Add oral formant frequency point... 2 0.494093343005387 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.279093343005387 0
Add oral formant amplitude point... 3 0.289093343005387 60
Add oral formant amplitude point... 3 0.494093343005387 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.289093343005387 1750
Add oral formant frequency point... 3 0.329093343005387 2400
Add oral formant frequency point... 3 0.494093343005387 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.279093343005387 0
Add oral formant amplitude point... 4 0.289093343005387 60
Add oral formant amplitude point... 4 0.494093343005387 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.289093343005387 3300
Add oral formant frequency point... 4 0.329093343005387 3300
Add oral formant frequency point... 4 0.494093343005387 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.279093343005387 0
Add oral formant amplitude point... 5 0.289093343005387 60
Add oral formant amplitude point... 5 0.494093343005387 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.289093343005387 3850
Add oral formant frequency point... 5 0.329093343005387 3850
Add oral formant frequency point... 5 0.494093343005387 3850


Add pitch point... 0 163.351512846218
Add pitch point... 0.15 163.351512846218
Add pitch point... 0.205 214.633563611063
Add pitch point... 0.215 90
Add pitch point... 0.269093343005387 90
Add pitch point... 0.279093343005387 214.633563611063
Add pitch point... 0.289093343005387 214.633563611063
Add pitch point... 0.344093343005387 163.351512846218
Add pitch point... 0.494093343005387 163.351512846218
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269093343005387 60
Add voicing amplitude point... 0.279093343005387 0
Add voicing amplitude point... 0.279093343005387 0
Add voicing amplitude point... 0.289093343005387 60
Add voicing amplitude point... 0.494093343005387 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 231_f1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/231_f1_g_ow.wav

