Create KlattGrid... 236_m1_g_ow.KlattGrid 0 0.529204245158255 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.268671221954665 60
Add oral formant amplitude point... 1 0.278671221954665 0
Add oral formant amplitude point... 1 0.324204245158255 60
Add oral formant amplitude point... 1 0.529204245158255 60
Add oral formant frequency point... 1 0 356.781646875013
Add oral formant frequency point... 1 0.15 356.781646875013
Add oral formant frequency point... 1 0.205 306.073965174165
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.268671221954665 150
Add oral formant frequency point... 1 0.314204245158255 306.073965174165
Add oral formant frequency point... 1 0.324204245158255 306.073965174165
Add oral formant frequency point... 1 0.379204245158255 356.781646875013
Add oral formant frequency point... 1 0.529204245158255 356.781646875013


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314204245158255 0
Add oral formant amplitude point... 2 0.324204245158255 60
Add oral formant amplitude point... 2 0.529204245158255 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324204245158255 800
Add oral formant frequency point... 2 0.364204245158255 1150
Add oral formant frequency point... 2 0.529204245158255 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314204245158255 0
Add oral formant amplitude point... 3 0.324204245158255 60
Add oral formant amplitude point... 3 0.529204245158255 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324204245158255 1750
Add oral formant frequency point... 3 0.364204245158255 2400
Add oral formant frequency point... 3 0.529204245158255 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.314204245158255 0
Add oral formant amplitude point... 4 0.324204245158255 60
Add oral formant amplitude point... 4 0.529204245158255 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.324204245158255 3300
Add oral formant frequency point... 4 0.364204245158255 3300
Add oral formant frequency point... 4 0.529204245158255 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.314204245158255 0
Add oral formant amplitude point... 5 0.324204245158255 60
Add oral formant amplitude point... 5 0.529204245158255 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.324204245158255 3850
Add oral formant frequency point... 5 0.364204245158255 3850
Add oral formant frequency point... 5 0.529204245158255 3850


Add pitch point... 0 121.789016221296
Add pitch point... 0.15 121.789016221296
Add pitch point... 0.205 125.029203862479
Add pitch point... 0.215 90
Add pitch point... 0.268671221954665 90
Add pitch point... 0.314204245158255 125.029203862479
Add pitch point... 0.324204245158255 125.029203862479
Add pitch point... 0.379204245158255 121.789016221296
Add pitch point... 0.529204245158255 121.789016221296
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.268671221954665 60
Add voicing amplitude point... 0.278671221954665 0
Add voicing amplitude point... 0.314204245158255 0
Add voicing amplitude point... 0.324204245158255 60
Add voicing amplitude point... 0.529204245158255 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 236_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/236_m1_g_ow.wav

