Create KlattGrid... 237_f1_d_iy.KlattGrid 0 0.52541609895112 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.222594137181977 60
Add oral formant amplitude point... 1 0.232594137181977 0
Add oral formant amplitude point... 1 0.32041609895112 60
Add oral formant amplitude point... 1 0.52541609895112 60
Add oral formant frequency point... 1 0 381.384049693719
Add oral formant frequency point... 1 0.15 381.384049693719
Add oral formant frequency point... 1 0.205 317.37420042697
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.222594137181977 150
Add oral formant frequency point... 1 0.31041609895112 317.37420042697
Add oral formant frequency point... 1 0.32041609895112 317.37420042697
Add oral formant frequency point... 1 0.37541609895112 381.384049693719
Add oral formant frequency point... 1 0.52541609895112 381.384049693719


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31041609895112 0
Add oral formant amplitude point... 2 0.32041609895112 60
Add oral formant amplitude point... 2 0.52541609895112 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32041609895112 800
Add oral formant frequency point... 2 0.36041609895112 1150
Add oral formant frequency point... 2 0.52541609895112 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31041609895112 0
Add oral formant amplitude point... 3 0.32041609895112 60
Add oral formant amplitude point... 3 0.52541609895112 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32041609895112 1750
Add oral formant frequency point... 3 0.36041609895112 2400
Add oral formant frequency point... 3 0.52541609895112 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31041609895112 0
Add oral formant amplitude point... 4 0.32041609895112 60
Add oral formant amplitude point... 4 0.52541609895112 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.32041609895112 3300
Add oral formant frequency point... 4 0.36041609895112 3300
Add oral formant frequency point... 4 0.52541609895112 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31041609895112 0
Add oral formant amplitude point... 5 0.32041609895112 60
Add oral formant amplitude point... 5 0.52541609895112 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.32041609895112 3850
Add oral formant frequency point... 5 0.36041609895112 3850
Add oral formant frequency point... 5 0.52541609895112 3850


Add pitch point... 0 224.296900182808
Add pitch point... 0.15 224.296900182808
Add pitch point... 0.205 167.19185435905
Add pitch point... 0.215 90
Add pitch point... 0.222594137181977 90
Add pitch point... 0.31041609895112 167.19185435905
Add pitch point... 0.32041609895112 167.19185435905
Add pitch point... 0.37541609895112 224.296900182808
Add pitch point... 0.52541609895112 224.296900182808
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.222594137181977 60
Add voicing amplitude point... 0.232594137181977 0
Add voicing amplitude point... 0.31041609895112 0
Add voicing amplitude point... 0.32041609895112 60
Add voicing amplitude point... 0.52541609895112 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 237_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/237_f1_d_iy.wav

