Create KlattGrid... 238_f1_b_ah.KlattGrid 0 0.517279759996385 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.2412762190988 60
Add oral formant amplitude point... 1 0.2512762190988 0
Add oral formant amplitude point... 1 0.312279759996385 60
Add oral formant amplitude point... 1 0.517279759996385 60
Add oral formant frequency point... 1 0 553.561446924348
Add oral formant frequency point... 1 0.15 553.561446924348
Add oral formant frequency point... 1 0.205 343.329013699605
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2412762190988 150
Add oral formant frequency point... 1 0.302279759996385 343.329013699605
Add oral formant frequency point... 1 0.312279759996385 343.329013699605
Add oral formant frequency point... 1 0.367279759996385 553.561446924348
Add oral formant frequency point... 1 0.517279759996385 553.561446924348


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302279759996385 0
Add oral formant amplitude point... 2 0.312279759996385 60
Add oral formant amplitude point... 2 0.517279759996385 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312279759996385 800
Add oral formant frequency point... 2 0.352279759996385 1150
Add oral formant frequency point... 2 0.517279759996385 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302279759996385 0
Add oral formant amplitude point... 3 0.312279759996385 60
Add oral formant amplitude point... 3 0.517279759996385 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312279759996385 1750
Add oral formant frequency point... 3 0.352279759996385 2400
Add oral formant frequency point... 3 0.517279759996385 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.302279759996385 0
Add oral formant amplitude point... 4 0.312279759996385 60
Add oral formant amplitude point... 4 0.517279759996385 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.312279759996385 3300
Add oral formant frequency point... 4 0.352279759996385 3300
Add oral formant frequency point... 4 0.517279759996385 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.302279759996385 0
Add oral formant amplitude point... 5 0.312279759996385 60
Add oral formant amplitude point... 5 0.517279759996385 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.312279759996385 3850
Add oral formant frequency point... 5 0.352279759996385 3850
Add oral formant frequency point... 5 0.517279759996385 3850


Add pitch point... 0 162.283239437999
Add pitch point... 0.15 162.283239437999
Add pitch point... 0.205 155.739254532344
Add pitch point... 0.215 90
Add pitch point... 0.2412762190988 90
Add pitch point... 0.302279759996385 155.739254532344
Add pitch point... 0.312279759996385 155.739254532344
Add pitch point... 0.367279759996385 162.283239437999
Add pitch point... 0.517279759996385 162.283239437999
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2412762190988 60
Add voicing amplitude point... 0.2512762190988 0
Add voicing amplitude point... 0.302279759996385 0
Add voicing amplitude point... 0.312279759996385 60
Add voicing amplitude point... 0.517279759996385 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 238_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/238_f1_b_ah.wav

