Create KlattGrid... 239_m1_d_iy.KlattGrid 0 0.545489034264451 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.320489034264451 30
Add oral formant amplitude point... 1 0.330489034264451 0
Add oral formant amplitude point... 1 0.340489034264451 60
Add oral formant amplitude point... 1 0.545489034264451 60
Add oral formant frequency point... 1 0 175.871251006839
Add oral formant frequency point... 1 0.15 175.871251006839
Add oral formant frequency point... 1 0.205 188.532161024848
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.320489034264451 150
Add oral formant frequency point... 1 0.330489034264451 188.532161024848
Add oral formant frequency point... 1 0.340489034264451 188.532161024848
Add oral formant frequency point... 1 0.395489034264451 175.871251006839
Add oral formant frequency point... 1 0.545489034264451 175.871251006839


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330489034264451 0
Add oral formant amplitude point... 2 0.340489034264451 60
Add oral formant amplitude point... 2 0.545489034264451 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340489034264451 800
Add oral formant frequency point... 2 0.380489034264451 1150
Add oral formant frequency point... 2 0.545489034264451 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330489034264451 0
Add oral formant amplitude point... 3 0.340489034264451 60
Add oral formant amplitude point... 3 0.545489034264451 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340489034264451 1750
Add oral formant frequency point... 3 0.380489034264451 2400
Add oral formant frequency point... 3 0.545489034264451 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330489034264451 0
Add oral formant amplitude point... 4 0.340489034264451 60
Add oral formant amplitude point... 4 0.545489034264451 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340489034264451 3300
Add oral formant frequency point... 4 0.380489034264451 3300
Add oral formant frequency point... 4 0.545489034264451 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330489034264451 0
Add oral formant amplitude point... 5 0.340489034264451 60
Add oral formant amplitude point... 5 0.545489034264451 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340489034264451 3850
Add oral formant frequency point... 5 0.380489034264451 3850
Add oral formant frequency point... 5 0.545489034264451 3850


Add pitch point... 0 140.897898184445
Add pitch point... 0.15 140.897898184445
Add pitch point... 0.205 80.8232270201599
Add pitch point... 0.215 90
Add pitch point... 0.320489034264451 90
Add pitch point... 0.330489034264451 80.8232270201599
Add pitch point... 0.340489034264451 80.8232270201599
Add pitch point... 0.395489034264451 140.897898184445
Add pitch point... 0.545489034264451 140.897898184445
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.320489034264451 60
Add voicing amplitude point... 0.330489034264451 0
Add voicing amplitude point... 0.330489034264451 0
Add voicing amplitude point... 0.340489034264451 60
Add voicing amplitude point... 0.545489034264451 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 239_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/239_m1_d_iy.wav

