Create KlattGrid... 241_f1_d_uw.KlattGrid 0 0.51889842168407 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235761498537488 30
Add oral formant amplitude point... 1 0.245761498537488 0
Add oral formant amplitude point... 1 0.31389842168407 60
Add oral formant amplitude point... 1 0.51889842168407 60
Add oral formant frequency point... 1 0 447.254043023635
Add oral formant frequency point... 1 0.15 447.254043023635
Add oral formant frequency point... 1 0.205 271.995197474317
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235761498537488 150
Add oral formant frequency point... 1 0.30389842168407 271.995197474317
Add oral formant frequency point... 1 0.31389842168407 271.995197474317
Add oral formant frequency point... 1 0.36889842168407 447.254043023635
Add oral formant frequency point... 1 0.51889842168407 447.254043023635


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30389842168407 0
Add oral formant amplitude point... 2 0.31389842168407 60
Add oral formant amplitude point... 2 0.51889842168407 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31389842168407 800
Add oral formant frequency point... 2 0.35389842168407 1150
Add oral formant frequency point... 2 0.51889842168407 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30389842168407 0
Add oral formant amplitude point... 3 0.31389842168407 60
Add oral formant amplitude point... 3 0.51889842168407 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31389842168407 1750
Add oral formant frequency point... 3 0.35389842168407 2400
Add oral formant frequency point... 3 0.51889842168407 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.30389842168407 0
Add oral formant amplitude point... 4 0.31389842168407 60
Add oral formant amplitude point... 4 0.51889842168407 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.31389842168407 3300
Add oral formant frequency point... 4 0.35389842168407 3300
Add oral formant frequency point... 4 0.51889842168407 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.30389842168407 0
Add oral formant amplitude point... 5 0.31389842168407 60
Add oral formant amplitude point... 5 0.51889842168407 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.31389842168407 3850
Add oral formant frequency point... 5 0.35389842168407 3850
Add oral formant frequency point... 5 0.51889842168407 3850


Add pitch point... 0 194.058625255297
Add pitch point... 0.15 194.058625255297
Add pitch point... 0.205 184.769798007668
Add pitch point... 0.215 90
Add pitch point... 0.235761498537488 90
Add pitch point... 0.30389842168407 184.769798007668
Add pitch point... 0.31389842168407 184.769798007668
Add pitch point... 0.36889842168407 194.058625255297
Add pitch point... 0.51889842168407 194.058625255297
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235761498537488 60
Add voicing amplitude point... 0.245761498537488 0
Add voicing amplitude point... 0.30389842168407 0
Add voicing amplitude point... 0.31389842168407 60
Add voicing amplitude point... 0.51889842168407 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 241_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/241_f1_d_uw.wav

