Create KlattGrid... 242_f1_g_aa.KlattGrid 0 0.503947859290469 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.27894785929047 60
Add oral formant amplitude point... 1 0.28894785929047 0
Add oral formant amplitude point... 1 0.29894785929047 60
Add oral formant amplitude point... 1 0.503947859290469 60
Add oral formant frequency point... 1 0 790.798605474746
Add oral formant frequency point... 1 0.15 790.798605474746
Add oral formant frequency point... 1 0.205 312.943869673055
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27894785929047 150
Add oral formant frequency point... 1 0.28894785929047 312.943869673055
Add oral formant frequency point... 1 0.29894785929047 312.943869673055
Add oral formant frequency point... 1 0.35394785929047 790.798605474746
Add oral formant frequency point... 1 0.503947859290469 790.798605474746


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.28894785929047 0
Add oral formant amplitude point... 2 0.29894785929047 60
Add oral formant amplitude point... 2 0.503947859290469 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.29894785929047 800
Add oral formant frequency point... 2 0.338947859290469 1150
Add oral formant frequency point... 2 0.503947859290469 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.28894785929047 0
Add oral formant amplitude point... 3 0.29894785929047 60
Add oral formant amplitude point... 3 0.503947859290469 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.29894785929047 1750
Add oral formant frequency point... 3 0.338947859290469 2400
Add oral formant frequency point... 3 0.503947859290469 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.28894785929047 0
Add oral formant amplitude point... 4 0.29894785929047 60
Add oral formant amplitude point... 4 0.503947859290469 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.29894785929047 3300
Add oral formant frequency point... 4 0.338947859290469 3300
Add oral formant frequency point... 4 0.503947859290469 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.28894785929047 0
Add oral formant amplitude point... 5 0.29894785929047 60
Add oral formant amplitude point... 5 0.503947859290469 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.29894785929047 3850
Add oral formant frequency point... 5 0.338947859290469 3850
Add oral formant frequency point... 5 0.503947859290469 3850


Add pitch point... 0 152.410073108102
Add pitch point... 0.15 152.410073108102
Add pitch point... 0.205 190.400665459918
Add pitch point... 0.215 90
Add pitch point... 0.27894785929047 90
Add pitch point... 0.28894785929047 190.400665459918
Add pitch point... 0.29894785929047 190.400665459918
Add pitch point... 0.35394785929047 152.410073108102
Add pitch point... 0.503947859290469 152.410073108102
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27894785929047 60
Add voicing amplitude point... 0.28894785929047 0
Add voicing amplitude point... 0.28894785929047 0
Add voicing amplitude point... 0.29894785929047 60
Add voicing amplitude point... 0.503947859290469 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 242_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/242_f1_g_aa.wav

