Create KlattGrid... 243_f1_d_iy.KlattGrid 0 0.513064482229035 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.277769257972983 60
Add oral formant amplitude point... 1 0.287769257972983 0
Add oral formant amplitude point... 1 0.308064482229035 60
Add oral formant amplitude point... 1 0.513064482229035 60
Add oral formant frequency point... 1 0 286.586014298801
Add oral formant frequency point... 1 0.15 286.586014298801
Add oral formant frequency point... 1 0.205 406.8320808603
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.277769257972983 150
Add oral formant frequency point... 1 0.298064482229035 406.8320808603
Add oral formant frequency point... 1 0.308064482229035 406.8320808603
Add oral formant frequency point... 1 0.363064482229035 286.586014298801
Add oral formant frequency point... 1 0.513064482229035 286.586014298801


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298064482229035 0
Add oral formant amplitude point... 2 0.308064482229035 60
Add oral formant amplitude point... 2 0.513064482229035 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308064482229035 800
Add oral formant frequency point... 2 0.348064482229035 1150
Add oral formant frequency point... 2 0.513064482229035 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298064482229035 0
Add oral formant amplitude point... 3 0.308064482229035 60
Add oral formant amplitude point... 3 0.513064482229035 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308064482229035 1750
Add oral formant frequency point... 3 0.348064482229035 2400
Add oral formant frequency point... 3 0.513064482229035 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.298064482229035 0
Add oral formant amplitude point... 4 0.308064482229035 60
Add oral formant amplitude point... 4 0.513064482229035 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.308064482229035 3300
Add oral formant frequency point... 4 0.348064482229035 3300
Add oral formant frequency point... 4 0.513064482229035 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.298064482229035 0
Add oral formant amplitude point... 5 0.308064482229035 60
Add oral formant amplitude point... 5 0.513064482229035 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.308064482229035 3850
Add oral formant frequency point... 5 0.348064482229035 3850
Add oral formant frequency point... 5 0.513064482229035 3850


Add pitch point... 0 165.396666703324
Add pitch point... 0.15 165.396666703324
Add pitch point... 0.205 227.109763866074
Add pitch point... 0.215 90
Add pitch point... 0.277769257972983 90
Add pitch point... 0.298064482229035 227.109763866074
Add pitch point... 0.308064482229035 227.109763866074
Add pitch point... 0.363064482229035 165.396666703324
Add pitch point... 0.513064482229035 165.396666703324
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.277769257972983 60
Add voicing amplitude point... 0.287769257972983 0
Add voicing amplitude point... 0.298064482229035 0
Add voicing amplitude point... 0.308064482229035 60
Add voicing amplitude point... 0.513064482229035 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 243_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/243_f1_d_iy.wav

