Create KlattGrid... 247_m1_d_iy.KlattGrid 0 0.519894784815071 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.294894784815071 60
Add oral formant amplitude point... 1 0.304894784815071 0
Add oral formant amplitude point... 1 0.314894784815071 60
Add oral formant amplitude point... 1 0.519894784815071 60
Add oral formant frequency point... 1 0 113.199959982276
Add oral formant frequency point... 1 0.15 113.199959982276
Add oral formant frequency point... 1 0.205 267.568065584944
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294894784815071 150
Add oral formant frequency point... 1 0.304894784815071 267.568065584944
Add oral formant frequency point... 1 0.314894784815071 267.568065584944
Add oral formant frequency point... 1 0.369894784815071 113.199959982276
Add oral formant frequency point... 1 0.519894784815071 113.199959982276


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304894784815071 0
Add oral formant amplitude point... 2 0.314894784815071 60
Add oral formant amplitude point... 2 0.519894784815071 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314894784815071 800
Add oral formant frequency point... 2 0.354894784815071 1150
Add oral formant frequency point... 2 0.519894784815071 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304894784815071 0
Add oral formant amplitude point... 3 0.314894784815071 60
Add oral formant amplitude point... 3 0.519894784815071 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314894784815071 1750
Add oral formant frequency point... 3 0.354894784815071 2400
Add oral formant frequency point... 3 0.519894784815071 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.304894784815071 0
Add oral formant amplitude point... 4 0.314894784815071 60
Add oral formant amplitude point... 4 0.519894784815071 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.314894784815071 3300
Add oral formant frequency point... 4 0.354894784815071 3300
Add oral formant frequency point... 4 0.519894784815071 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.304894784815071 0
Add oral formant amplitude point... 5 0.314894784815071 60
Add oral formant amplitude point... 5 0.519894784815071 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.314894784815071 3850
Add oral formant frequency point... 5 0.354894784815071 3850
Add oral formant frequency point... 5 0.519894784815071 3850


Add pitch point... 0 90.2383022564631
Add pitch point... 0.15 90.2383022564631
Add pitch point... 0.205 121.263993356096
Add pitch point... 0.215 90
Add pitch point... 0.294894784815071 90
Add pitch point... 0.304894784815071 121.263993356096
Add pitch point... 0.314894784815071 121.263993356096
Add pitch point... 0.369894784815071 90.2383022564631
Add pitch point... 0.519894784815071 90.2383022564631
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294894784815071 60
Add voicing amplitude point... 0.304894784815071 0
Add voicing amplitude point... 0.304894784815071 0
Add voicing amplitude point... 0.314894784815071 60
Add voicing amplitude point... 0.519894784815071 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 247_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/247_m1_d_iy.wav

