Create KlattGrid... 249_f1_b_eh.KlattGrid 0 0.546202175002343 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27176531212512 30
Add oral formant amplitude point... 1 0.28176531212512 0
Add oral formant amplitude point... 1 0.341202175002343 60
Add oral formant amplitude point... 1 0.546202175002343 60
Add oral formant frequency point... 1 0 488.784138332096
Add oral formant frequency point... 1 0.15 488.784138332096
Add oral formant frequency point... 1 0.205 441.506445987465
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27176531212512 150
Add oral formant frequency point... 1 0.331202175002343 441.506445987465
Add oral formant frequency point... 1 0.341202175002343 441.506445987465
Add oral formant frequency point... 1 0.396202175002343 488.784138332096
Add oral formant frequency point... 1 0.546202175002343 488.784138332096


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331202175002343 0
Add oral formant amplitude point... 2 0.341202175002343 60
Add oral formant amplitude point... 2 0.546202175002343 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341202175002343 800
Add oral formant frequency point... 2 0.381202175002343 1150
Add oral formant frequency point... 2 0.546202175002343 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331202175002343 0
Add oral formant amplitude point... 3 0.341202175002343 60
Add oral formant amplitude point... 3 0.546202175002343 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341202175002343 1750
Add oral formant frequency point... 3 0.381202175002343 2400
Add oral formant frequency point... 3 0.546202175002343 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.331202175002343 0
Add oral formant amplitude point... 4 0.341202175002343 60
Add oral formant amplitude point... 4 0.546202175002343 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.341202175002343 3300
Add oral formant frequency point... 4 0.381202175002343 3300
Add oral formant frequency point... 4 0.546202175002343 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.331202175002343 0
Add oral formant amplitude point... 5 0.341202175002343 60
Add oral formant amplitude point... 5 0.546202175002343 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.341202175002343 3850
Add oral formant frequency point... 5 0.381202175002343 3850
Add oral formant frequency point... 5 0.546202175002343 3850


Add pitch point... 0 197.249634999603
Add pitch point... 0.15 197.249634999603
Add pitch point... 0.205 138.509401953729
Add pitch point... 0.215 90
Add pitch point... 0.27176531212512 90
Add pitch point... 0.331202175002343 138.509401953729
Add pitch point... 0.341202175002343 138.509401953729
Add pitch point... 0.396202175002343 197.249634999603
Add pitch point... 0.546202175002343 197.249634999603
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27176531212512 60
Add voicing amplitude point... 0.28176531212512 0
Add voicing amplitude point... 0.331202175002343 0
Add voicing amplitude point... 0.341202175002343 60
Add voicing amplitude point... 0.546202175002343 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 249_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/249_f1_b_eh.wav

