Create KlattGrid... 251_f1_g_ah.KlattGrid 0 0.534749084740875 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.300205053376059 30
Add oral formant amplitude point... 1 0.310205053376059 0
Add oral formant amplitude point... 1 0.329749084740875 60
Add oral formant amplitude point... 1 0.534749084740875 60
Add oral formant frequency point... 1 0 653.168498986814
Add oral formant frequency point... 1 0.15 653.168498986814
Add oral formant frequency point... 1 0.205 326.909867944523
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.300205053376059 150
Add oral formant frequency point... 1 0.319749084740875 326.909867944523
Add oral formant frequency point... 1 0.329749084740875 326.909867944523
Add oral formant frequency point... 1 0.384749084740875 653.168498986814
Add oral formant frequency point... 1 0.534749084740875 653.168498986814


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319749084740875 0
Add oral formant amplitude point... 2 0.329749084740875 60
Add oral formant amplitude point... 2 0.534749084740875 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329749084740875 800
Add oral formant frequency point... 2 0.369749084740875 1150
Add oral formant frequency point... 2 0.534749084740875 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319749084740875 0
Add oral formant amplitude point... 3 0.329749084740875 60
Add oral formant amplitude point... 3 0.534749084740875 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329749084740875 1750
Add oral formant frequency point... 3 0.369749084740875 2400
Add oral formant frequency point... 3 0.534749084740875 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.319749084740875 0
Add oral formant amplitude point... 4 0.329749084740875 60
Add oral formant amplitude point... 4 0.534749084740875 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.329749084740875 3300
Add oral formant frequency point... 4 0.369749084740875 3300
Add oral formant frequency point... 4 0.534749084740875 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.319749084740875 0
Add oral formant amplitude point... 5 0.329749084740875 60
Add oral formant amplitude point... 5 0.534749084740875 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.329749084740875 3850
Add oral formant frequency point... 5 0.369749084740875 3850
Add oral formant frequency point... 5 0.534749084740875 3850


Add pitch point... 0 176.142604897475
Add pitch point... 0.15 176.142604897475
Add pitch point... 0.205 168.135449368465
Add pitch point... 0.215 90
Add pitch point... 0.300205053376059 90
Add pitch point... 0.319749084740875 168.135449368465
Add pitch point... 0.329749084740875 168.135449368465
Add pitch point... 0.384749084740875 176.142604897475
Add pitch point... 0.534749084740875 176.142604897475
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.300205053376059 60
Add voicing amplitude point... 0.310205053376059 0
Add voicing amplitude point... 0.319749084740875 0
Add voicing amplitude point... 0.329749084740875 60
Add voicing amplitude point... 0.534749084740875 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 251_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/251_f1_g_ah.wav

