Create KlattGrid... 252_m2_g_eh.KlattGrid 0 0.565125200829956 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.340125200829956 60
Add oral formant amplitude point... 1 0.350125200829956 0
Add oral formant amplitude point... 1 0.360125200829956 60
Add oral formant amplitude point... 1 0.565125200829956 60
Add oral formant frequency point... 1 0 627.079484449103
Add oral formant frequency point... 1 0.15 627.079484449103
Add oral formant frequency point... 1 0.205 248.126000021736
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.340125200829956 150
Add oral formant frequency point... 1 0.350125200829956 248.126000021736
Add oral formant frequency point... 1 0.360125200829956 248.126000021736
Add oral formant frequency point... 1 0.415125200829956 627.079484449103
Add oral formant frequency point... 1 0.565125200829956 627.079484449103


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350125200829956 0
Add oral formant amplitude point... 2 0.360125200829956 60
Add oral formant amplitude point... 2 0.565125200829956 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360125200829956 800
Add oral formant frequency point... 2 0.400125200829956 1150
Add oral formant frequency point... 2 0.565125200829956 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350125200829956 0
Add oral formant amplitude point... 3 0.360125200829956 60
Add oral formant amplitude point... 3 0.565125200829956 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360125200829956 1750
Add oral formant frequency point... 3 0.400125200829956 2400
Add oral formant frequency point... 3 0.565125200829956 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.350125200829956 0
Add oral formant amplitude point... 4 0.360125200829956 60
Add oral formant amplitude point... 4 0.565125200829956 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.360125200829956 3300
Add oral formant frequency point... 4 0.400125200829956 3300
Add oral formant frequency point... 4 0.565125200829956 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.350125200829956 0
Add oral formant amplitude point... 5 0.360125200829956 60
Add oral formant amplitude point... 5 0.565125200829956 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.360125200829956 3850
Add oral formant frequency point... 5 0.400125200829956 3850
Add oral formant frequency point... 5 0.565125200829956 3850


Add pitch point... 0 104.346805783672
Add pitch point... 0.15 104.346805783672
Add pitch point... 0.205 139.743582461111
Add pitch point... 0.215 90
Add pitch point... 0.340125200829956 90
Add pitch point... 0.350125200829956 139.743582461111
Add pitch point... 0.360125200829956 139.743582461111
Add pitch point... 0.415125200829956 104.346805783672
Add pitch point... 0.565125200829956 104.346805783672
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.340125200829956 60
Add voicing amplitude point... 0.350125200829956 0
Add voicing amplitude point... 0.350125200829956 0
Add voicing amplitude point... 0.360125200829956 60
Add voicing amplitude point... 0.565125200829956 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 252_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/252_m2_g_eh.wav

