Create KlattGrid... 253_f1_b_ow.KlattGrid 0 0.558451929227504 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233731760095699 30
Add oral formant amplitude point... 1 0.243731760095699 0
Add oral formant amplitude point... 1 0.353451929227504 60
Add oral formant amplitude point... 1 0.558451929227504 60
Add oral formant frequency point... 1 0 507.817037549721
Add oral formant frequency point... 1 0.15 507.817037549721
Add oral formant frequency point... 1 0.205 384.865988658845
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233731760095699 150
Add oral formant frequency point... 1 0.343451929227504 384.865988658845
Add oral formant frequency point... 1 0.353451929227504 384.865988658845
Add oral formant frequency point... 1 0.408451929227504 507.817037549721
Add oral formant frequency point... 1 0.558451929227504 507.817037549721


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343451929227504 0
Add oral formant amplitude point... 2 0.353451929227504 60
Add oral formant amplitude point... 2 0.558451929227504 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353451929227504 800
Add oral formant frequency point... 2 0.393451929227504 1150
Add oral formant frequency point... 2 0.558451929227504 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343451929227504 0
Add oral formant amplitude point... 3 0.353451929227504 60
Add oral formant amplitude point... 3 0.558451929227504 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353451929227504 1750
Add oral formant frequency point... 3 0.393451929227504 2400
Add oral formant frequency point... 3 0.558451929227504 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.343451929227504 0
Add oral formant amplitude point... 4 0.353451929227504 60
Add oral formant amplitude point... 4 0.558451929227504 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.353451929227504 3300
Add oral formant frequency point... 4 0.393451929227504 3300
Add oral formant frequency point... 4 0.558451929227504 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.343451929227504 0
Add oral formant amplitude point... 5 0.353451929227504 60
Add oral formant amplitude point... 5 0.558451929227504 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.353451929227504 3850
Add oral formant frequency point... 5 0.393451929227504 3850
Add oral formant frequency point... 5 0.558451929227504 3850


Add pitch point... 0 151.447749827669
Add pitch point... 0.15 151.447749827669
Add pitch point... 0.205 205.142690436892
Add pitch point... 0.215 90
Add pitch point... 0.233731760095699 90
Add pitch point... 0.343451929227504 205.142690436892
Add pitch point... 0.353451929227504 205.142690436892
Add pitch point... 0.408451929227504 151.447749827669
Add pitch point... 0.558451929227504 151.447749827669
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233731760095699 60
Add voicing amplitude point... 0.243731760095699 0
Add voicing amplitude point... 0.343451929227504 0
Add voicing amplitude point... 0.353451929227504 60
Add voicing amplitude point... 0.558451929227504 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 253_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/253_f1_b_ow.wav

