Create KlattGrid... 254_f1_d_eh.KlattGrid 0 0.520129621277179 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.289969949747971 60
Add oral formant amplitude point... 1 0.299969949747971 0
Add oral formant amplitude point... 1 0.315129621277179 60
Add oral formant amplitude point... 1 0.520129621277179 60
Add oral formant frequency point... 1 0 393.449070591968
Add oral formant frequency point... 1 0.15 393.449070591968
Add oral formant frequency point... 1 0.205 347.474607169999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289969949747971 150
Add oral formant frequency point... 1 0.305129621277179 347.474607169999
Add oral formant frequency point... 1 0.315129621277179 347.474607169999
Add oral formant frequency point... 1 0.370129621277179 393.449070591968
Add oral formant frequency point... 1 0.520129621277179 393.449070591968


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305129621277179 0
Add oral formant amplitude point... 2 0.315129621277179 60
Add oral formant amplitude point... 2 0.520129621277179 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315129621277179 800
Add oral formant frequency point... 2 0.355129621277179 1150
Add oral formant frequency point... 2 0.520129621277179 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305129621277179 0
Add oral formant amplitude point... 3 0.315129621277179 60
Add oral formant amplitude point... 3 0.520129621277179 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315129621277179 1750
Add oral formant frequency point... 3 0.355129621277179 2400
Add oral formant frequency point... 3 0.520129621277179 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.305129621277179 0
Add oral formant amplitude point... 4 0.315129621277179 60
Add oral formant amplitude point... 4 0.520129621277179 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.315129621277179 3300
Add oral formant frequency point... 4 0.355129621277179 3300
Add oral formant frequency point... 4 0.520129621277179 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.305129621277179 0
Add oral formant amplitude point... 5 0.315129621277179 60
Add oral formant amplitude point... 5 0.520129621277179 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.315129621277179 3850
Add oral formant frequency point... 5 0.355129621277179 3850
Add oral formant frequency point... 5 0.520129621277179 3850


Add pitch point... 0 174.853795091452
Add pitch point... 0.15 174.853795091452
Add pitch point... 0.205 151.624686297799
Add pitch point... 0.215 90
Add pitch point... 0.289969949747971 90
Add pitch point... 0.305129621277179 151.624686297799
Add pitch point... 0.315129621277179 151.624686297799
Add pitch point... 0.370129621277179 174.853795091452
Add pitch point... 0.520129621277179 174.853795091452
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289969949747971 60
Add voicing amplitude point... 0.299969949747971 0
Add voicing amplitude point... 0.305129621277179 0
Add voicing amplitude point... 0.315129621277179 60
Add voicing amplitude point... 0.520129621277179 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 254_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/254_f1_d_eh.wav

