Create KlattGrid... 255_m1_b_ow.KlattGrid 0 0.576322823098332 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.325042402776976 60
Add oral formant amplitude point... 1 0.335042402776976 0
Add oral formant amplitude point... 1 0.371322823098332 60
Add oral formant amplitude point... 1 0.576322823098332 60
Add oral formant frequency point... 1 0 533.317026793289
Add oral formant frequency point... 1 0.15 533.317026793289
Add oral formant frequency point... 1 0.205 409.82916432181
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325042402776976 150
Add oral formant frequency point... 1 0.361322823098332 409.82916432181
Add oral formant frequency point... 1 0.371322823098332 409.82916432181
Add oral formant frequency point... 1 0.426322823098332 533.317026793289
Add oral formant frequency point... 1 0.576322823098332 533.317026793289


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361322823098332 0
Add oral formant amplitude point... 2 0.371322823098332 60
Add oral formant amplitude point... 2 0.576322823098332 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371322823098332 800
Add oral formant frequency point... 2 0.411322823098332 1150
Add oral formant frequency point... 2 0.576322823098332 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361322823098332 0
Add oral formant amplitude point... 3 0.371322823098332 60
Add oral formant amplitude point... 3 0.576322823098332 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371322823098332 1750
Add oral formant frequency point... 3 0.411322823098332 2400
Add oral formant frequency point... 3 0.576322823098332 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.361322823098332 0
Add oral formant amplitude point... 4 0.371322823098332 60
Add oral formant amplitude point... 4 0.576322823098332 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.371322823098332 3300
Add oral formant frequency point... 4 0.411322823098332 3300
Add oral formant frequency point... 4 0.576322823098332 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.361322823098332 0
Add oral formant amplitude point... 5 0.371322823098332 60
Add oral formant amplitude point... 5 0.576322823098332 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.371322823098332 3850
Add oral formant frequency point... 5 0.411322823098332 3850
Add oral formant frequency point... 5 0.576322823098332 3850


Add pitch point... 0 122.343428258666
Add pitch point... 0.15 122.343428258666
Add pitch point... 0.205 106.962978947109
Add pitch point... 0.215 90
Add pitch point... 0.325042402776976 90
Add pitch point... 0.361322823098332 106.962978947109
Add pitch point... 0.371322823098332 106.962978947109
Add pitch point... 0.426322823098332 122.343428258666
Add pitch point... 0.576322823098332 122.343428258666
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325042402776976 60
Add voicing amplitude point... 0.335042402776976 0
Add voicing amplitude point... 0.361322823098332 0
Add voicing amplitude point... 0.371322823098332 60
Add voicing amplitude point... 0.576322823098332 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 255_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/255_m1_b_ow.wav

