Create KlattGrid... 256_m2_g_eh.KlattGrid 0 0.572450812061065 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.347450812061065 30
Add oral formant amplitude point... 1 0.357450812061065 0
Add oral formant amplitude point... 1 0.367450812061065 60
Add oral formant amplitude point... 1 0.572450812061065 60
Add oral formant frequency point... 1 0 475.168539176289
Add oral formant frequency point... 1 0.15 475.168539176289
Add oral formant frequency point... 1 0.205 321.846911751287
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.347450812061065 150
Add oral formant frequency point... 1 0.357450812061065 321.846911751287
Add oral formant frequency point... 1 0.367450812061065 321.846911751287
Add oral formant frequency point... 1 0.422450812061065 475.168539176289
Add oral formant frequency point... 1 0.572450812061065 475.168539176289


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.357450812061065 0
Add oral formant amplitude point... 2 0.367450812061065 60
Add oral formant amplitude point... 2 0.572450812061065 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.367450812061065 800
Add oral formant frequency point... 2 0.407450812061065 1150
Add oral formant frequency point... 2 0.572450812061065 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.357450812061065 0
Add oral formant amplitude point... 3 0.367450812061065 60
Add oral formant amplitude point... 3 0.572450812061065 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.367450812061065 1750
Add oral formant frequency point... 3 0.407450812061065 2400
Add oral formant frequency point... 3 0.572450812061065 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.357450812061065 0
Add oral formant amplitude point... 4 0.367450812061065 60
Add oral formant amplitude point... 4 0.572450812061065 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.367450812061065 3300
Add oral formant frequency point... 4 0.407450812061065 3300
Add oral formant frequency point... 4 0.572450812061065 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.357450812061065 0
Add oral formant amplitude point... 5 0.367450812061065 60
Add oral formant amplitude point... 5 0.572450812061065 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.367450812061065 3850
Add oral formant frequency point... 5 0.407450812061065 3850
Add oral formant frequency point... 5 0.572450812061065 3850


Add pitch point... 0 89.38601115555
Add pitch point... 0.15 89.38601115555
Add pitch point... 0.205 111.762865753311
Add pitch point... 0.215 90
Add pitch point... 0.347450812061065 90
Add pitch point... 0.357450812061065 111.762865753311
Add pitch point... 0.367450812061065 111.762865753311
Add pitch point... 0.422450812061065 89.38601115555
Add pitch point... 0.572450812061065 89.38601115555
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.347450812061065 60
Add voicing amplitude point... 0.357450812061065 0
Add voicing amplitude point... 0.357450812061065 0
Add voicing amplitude point... 0.367450812061065 60
Add voicing amplitude point... 0.572450812061065 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 256_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/256_m2_g_eh.wav

