Create KlattGrid... 258_m1_g_iy.KlattGrid 0 0.569307990741838 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.293217823278042 30
Add oral formant amplitude point... 1 0.303217823278042 0
Add oral formant amplitude point... 1 0.364307990741838 60
Add oral formant amplitude point... 1 0.569307990741838 60
Add oral formant frequency point... 1 0 115.624923553136
Add oral formant frequency point... 1 0.15 115.624923553136
Add oral formant frequency point... 1 0.205 320.666271312897
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293217823278042 150
Add oral formant frequency point... 1 0.354307990741838 320.666271312897
Add oral formant frequency point... 1 0.364307990741838 320.666271312897
Add oral formant frequency point... 1 0.419307990741838 115.624923553136
Add oral formant frequency point... 1 0.569307990741838 115.624923553136


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354307990741838 0
Add oral formant amplitude point... 2 0.364307990741838 60
Add oral formant amplitude point... 2 0.569307990741838 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364307990741838 800
Add oral formant frequency point... 2 0.404307990741838 1150
Add oral formant frequency point... 2 0.569307990741838 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354307990741838 0
Add oral formant amplitude point... 3 0.364307990741838 60
Add oral formant amplitude point... 3 0.569307990741838 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364307990741838 1750
Add oral formant frequency point... 3 0.404307990741838 2400
Add oral formant frequency point... 3 0.569307990741838 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354307990741838 0
Add oral formant amplitude point... 4 0.364307990741838 60
Add oral formant amplitude point... 4 0.569307990741838 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364307990741838 3300
Add oral formant frequency point... 4 0.404307990741838 3300
Add oral formant frequency point... 4 0.569307990741838 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354307990741838 0
Add oral formant amplitude point... 5 0.364307990741838 60
Add oral formant amplitude point... 5 0.569307990741838 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364307990741838 3850
Add oral formant frequency point... 5 0.404307990741838 3850
Add oral formant frequency point... 5 0.569307990741838 3850


Add pitch point... 0 125.945358761443
Add pitch point... 0.15 125.945358761443
Add pitch point... 0.205 138.228830535264
Add pitch point... 0.215 90
Add pitch point... 0.293217823278042 90
Add pitch point... 0.354307990741838 138.228830535264
Add pitch point... 0.364307990741838 138.228830535264
Add pitch point... 0.419307990741838 125.945358761443
Add pitch point... 0.569307990741838 125.945358761443
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293217823278042 60
Add voicing amplitude point... 0.303217823278042 0
Add voicing amplitude point... 0.354307990741838 0
Add voicing amplitude point... 0.364307990741838 60
Add voicing amplitude point... 0.569307990741838 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 258_m1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/258_m1_g_iy.wav

