Create KlattGrid... 260_f1_g_uw.KlattGrid 0 0.550997460059184 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.246939979564172 60
Add oral formant amplitude point... 1 0.256939979564172 0
Add oral formant amplitude point... 1 0.345997460059184 60
Add oral formant amplitude point... 1 0.550997460059184 60
Add oral formant frequency point... 1 0 408.612887924888
Add oral formant frequency point... 1 0.15 408.612887924888
Add oral formant frequency point... 1 0.205 243.691638655475
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246939979564172 150
Add oral formant frequency point... 1 0.335997460059184 243.691638655475
Add oral formant frequency point... 1 0.345997460059184 243.691638655475
Add oral formant frequency point... 1 0.400997460059184 408.612887924888
Add oral formant frequency point... 1 0.550997460059184 408.612887924888


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335997460059184 0
Add oral formant amplitude point... 2 0.345997460059184 60
Add oral formant amplitude point... 2 0.550997460059184 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345997460059184 800
Add oral formant frequency point... 2 0.385997460059184 1150
Add oral formant frequency point... 2 0.550997460059184 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335997460059184 0
Add oral formant amplitude point... 3 0.345997460059184 60
Add oral formant amplitude point... 3 0.550997460059184 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345997460059184 1750
Add oral formant frequency point... 3 0.385997460059184 2400
Add oral formant frequency point... 3 0.550997460059184 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335997460059184 0
Add oral formant amplitude point... 4 0.345997460059184 60
Add oral formant amplitude point... 4 0.550997460059184 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345997460059184 3300
Add oral formant frequency point... 4 0.385997460059184 3300
Add oral formant frequency point... 4 0.550997460059184 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335997460059184 0
Add oral formant amplitude point... 5 0.345997460059184 60
Add oral formant amplitude point... 5 0.550997460059184 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345997460059184 3850
Add oral formant frequency point... 5 0.385997460059184 3850
Add oral formant frequency point... 5 0.550997460059184 3850


Add pitch point... 0 160.219952996046
Add pitch point... 0.15 160.219952996046
Add pitch point... 0.205 208.563293054877
Add pitch point... 0.215 90
Add pitch point... 0.246939979564172 90
Add pitch point... 0.335997460059184 208.563293054877
Add pitch point... 0.345997460059184 208.563293054877
Add pitch point... 0.400997460059184 160.219952996046
Add pitch point... 0.550997460059184 160.219952996046
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246939979564172 60
Add voicing amplitude point... 0.256939979564172 0
Add voicing amplitude point... 0.335997460059184 0
Add voicing amplitude point... 0.345997460059184 60
Add voicing amplitude point... 0.550997460059184 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 260_f1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/260_f1_g_uw.wav

