Create KlattGrid... 262_f1_d_eh.KlattGrid 0 0.553334657891853 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.324361553607654 60
Add oral formant amplitude point... 1 0.334361553607654 0
Add oral formant amplitude point... 1 0.348334657891853 60
Add oral formant amplitude point... 1 0.553334657891853 60
Add oral formant frequency point... 1 0 573.876925980617
Add oral formant frequency point... 1 0.15 573.876925980617
Add oral formant frequency point... 1 0.205 324.379562304757
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.324361553607654 150
Add oral formant frequency point... 1 0.338334657891853 324.379562304757
Add oral formant frequency point... 1 0.348334657891853 324.379562304757
Add oral formant frequency point... 1 0.403334657891853 573.876925980617
Add oral formant frequency point... 1 0.553334657891853 573.876925980617


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338334657891853 0
Add oral formant amplitude point... 2 0.348334657891853 60
Add oral formant amplitude point... 2 0.553334657891853 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348334657891853 800
Add oral formant frequency point... 2 0.388334657891853 1150
Add oral formant frequency point... 2 0.553334657891853 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338334657891853 0
Add oral formant amplitude point... 3 0.348334657891853 60
Add oral formant amplitude point... 3 0.553334657891853 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348334657891853 1750
Add oral formant frequency point... 3 0.388334657891853 2400
Add oral formant frequency point... 3 0.553334657891853 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338334657891853 0
Add oral formant amplitude point... 4 0.348334657891853 60
Add oral formant amplitude point... 4 0.553334657891853 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348334657891853 3300
Add oral formant frequency point... 4 0.388334657891853 3300
Add oral formant frequency point... 4 0.553334657891853 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338334657891853 0
Add oral formant amplitude point... 5 0.348334657891853 60
Add oral formant amplitude point... 5 0.553334657891853 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348334657891853 3850
Add oral formant frequency point... 5 0.388334657891853 3850
Add oral formant frequency point... 5 0.553334657891853 3850


Add pitch point... 0 142.232359325263
Add pitch point... 0.15 142.232359325263
Add pitch point... 0.205 169.856928871301
Add pitch point... 0.215 90
Add pitch point... 0.324361553607654 90
Add pitch point... 0.338334657891853 169.856928871301
Add pitch point... 0.348334657891853 169.856928871301
Add pitch point... 0.403334657891853 142.232359325263
Add pitch point... 0.553334657891853 142.232359325263
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.324361553607654 60
Add voicing amplitude point... 0.334361553607654 0
Add voicing amplitude point... 0.338334657891853 0
Add voicing amplitude point... 0.348334657891853 60
Add voicing amplitude point... 0.553334657891853 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 262_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/262_f1_d_eh.wav

