Create KlattGrid... 263_m2_g_ah.KlattGrid 0 0.629881960508911 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.367313893284083 30
Add oral formant amplitude point... 1 0.377313893284083 0
Add oral formant amplitude point... 1 0.424881960508911 60
Add oral formant amplitude point... 1 0.629881960508911 60
Add oral formant frequency point... 1 0 543.286323818447
Add oral formant frequency point... 1 0.15 543.286323818447
Add oral formant frequency point... 1 0.205 265.826827448044
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.367313893284083 150
Add oral formant frequency point... 1 0.414881960508911 265.826827448044
Add oral formant frequency point... 1 0.424881960508911 265.826827448044
Add oral formant frequency point... 1 0.479881960508911 543.286323818447
Add oral formant frequency point... 1 0.629881960508911 543.286323818447


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.414881960508911 0
Add oral formant amplitude point... 2 0.424881960508911 60
Add oral formant amplitude point... 2 0.629881960508911 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.424881960508911 800
Add oral formant frequency point... 2 0.464881960508911 1150
Add oral formant frequency point... 2 0.629881960508911 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.414881960508911 0
Add oral formant amplitude point... 3 0.424881960508911 60
Add oral formant amplitude point... 3 0.629881960508911 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.424881960508911 1750
Add oral formant frequency point... 3 0.464881960508911 2400
Add oral formant frequency point... 3 0.629881960508911 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.414881960508911 0
Add oral formant amplitude point... 4 0.424881960508911 60
Add oral formant amplitude point... 4 0.629881960508911 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.424881960508911 3300
Add oral formant frequency point... 4 0.464881960508911 3300
Add oral formant frequency point... 4 0.629881960508911 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.414881960508911 0
Add oral formant amplitude point... 5 0.424881960508911 60
Add oral formant amplitude point... 5 0.629881960508911 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.424881960508911 3850
Add oral formant frequency point... 5 0.464881960508911 3850
Add oral formant frequency point... 5 0.629881960508911 3850


Add pitch point... 0 87.9195888459637
Add pitch point... 0.15 87.9195888459637
Add pitch point... 0.205 123.211158000101
Add pitch point... 0.215 90
Add pitch point... 0.367313893284083 90
Add pitch point... 0.414881960508911 123.211158000101
Add pitch point... 0.424881960508911 123.211158000101
Add pitch point... 0.479881960508911 87.9195888459637
Add pitch point... 0.629881960508911 87.9195888459637
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.367313893284083 60
Add voicing amplitude point... 0.377313893284083 0
Add voicing amplitude point... 0.414881960508911 0
Add voicing amplitude point... 0.424881960508911 60
Add voicing amplitude point... 0.629881960508911 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 263_m2_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/263_m2_g_ah.wav

