Create KlattGrid... 264_f1_g_ow.KlattGrid 0 0.485410881587568 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.260410881587568 60
Add oral formant amplitude point... 1 0.270410881587568 0
Add oral formant amplitude point... 1 0.280410881587568 60
Add oral formant amplitude point... 1 0.485410881587568 60
Add oral formant frequency point... 1 0 590.276843117563
Add oral formant frequency point... 1 0.15 590.276843117563
Add oral formant frequency point... 1 0.205 324.842922051167
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.260410881587568 150
Add oral formant frequency point... 1 0.270410881587568 324.842922051167
Add oral formant frequency point... 1 0.280410881587568 324.842922051167
Add oral formant frequency point... 1 0.335410881587568 590.276843117563
Add oral formant frequency point... 1 0.485410881587568 590.276843117563


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.270410881587568 0
Add oral formant amplitude point... 2 0.280410881587568 60
Add oral formant amplitude point... 2 0.485410881587568 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.280410881587568 800
Add oral formant frequency point... 2 0.320410881587568 1150
Add oral formant frequency point... 2 0.485410881587568 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.270410881587568 0
Add oral formant amplitude point... 3 0.280410881587568 60
Add oral formant amplitude point... 3 0.485410881587568 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.280410881587568 1750
Add oral formant frequency point... 3 0.320410881587568 2400
Add oral formant frequency point... 3 0.485410881587568 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.270410881587568 0
Add oral formant amplitude point... 4 0.280410881587568 60
Add oral formant amplitude point... 4 0.485410881587568 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.280410881587568 3300
Add oral formant frequency point... 4 0.320410881587568 3300
Add oral formant frequency point... 4 0.485410881587568 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.270410881587568 0
Add oral formant amplitude point... 5 0.280410881587568 60
Add oral formant amplitude point... 5 0.485410881587568 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.280410881587568 3850
Add oral formant frequency point... 5 0.320410881587568 3850
Add oral formant frequency point... 5 0.485410881587568 3850


Add pitch point... 0 187.966187250556
Add pitch point... 0.15 187.966187250556
Add pitch point... 0.205 204.546529005277
Add pitch point... 0.215 90
Add pitch point... 0.260410881587568 90
Add pitch point... 0.270410881587568 204.546529005277
Add pitch point... 0.280410881587568 204.546529005277
Add pitch point... 0.335410881587568 187.966187250556
Add pitch point... 0.485410881587568 187.966187250556
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.260410881587568 60
Add voicing amplitude point... 0.270410881587568 0
Add voicing amplitude point... 0.270410881587568 0
Add voicing amplitude point... 0.280410881587568 60
Add voicing amplitude point... 0.485410881587568 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 264_f1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/264_f1_g_ow.wav

