Create KlattGrid... 265_m2_b_ah.KlattGrid 0 0.543700763695892 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.318700763695892 60
Add oral formant amplitude point... 1 0.328700763695892 0
Add oral formant amplitude point... 1 0.338700763695892 60
Add oral formant amplitude point... 1 0.543700763695892 60
Add oral formant frequency point... 1 0 693.965858888717
Add oral formant frequency point... 1 0.15 693.965858888717
Add oral formant frequency point... 1 0.205 390.769509289229
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.318700763695892 150
Add oral formant frequency point... 1 0.328700763695892 390.769509289229
Add oral formant frequency point... 1 0.338700763695892 390.769509289229
Add oral formant frequency point... 1 0.393700763695892 693.965858888717
Add oral formant frequency point... 1 0.543700763695892 693.965858888717


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328700763695892 0
Add oral formant amplitude point... 2 0.338700763695892 60
Add oral formant amplitude point... 2 0.543700763695892 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338700763695892 800
Add oral formant frequency point... 2 0.378700763695892 1150
Add oral formant frequency point... 2 0.543700763695892 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328700763695892 0
Add oral formant amplitude point... 3 0.338700763695892 60
Add oral formant amplitude point... 3 0.543700763695892 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338700763695892 1750
Add oral formant frequency point... 3 0.378700763695892 2400
Add oral formant frequency point... 3 0.543700763695892 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328700763695892 0
Add oral formant amplitude point... 4 0.338700763695892 60
Add oral formant amplitude point... 4 0.543700763695892 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338700763695892 3300
Add oral formant frequency point... 4 0.378700763695892 3300
Add oral formant frequency point... 4 0.543700763695892 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328700763695892 0
Add oral formant amplitude point... 5 0.338700763695892 60
Add oral formant amplitude point... 5 0.543700763695892 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338700763695892 3850
Add oral formant frequency point... 5 0.378700763695892 3850
Add oral formant frequency point... 5 0.543700763695892 3850


Add pitch point... 0 142.045000340696
Add pitch point... 0.15 142.045000340696
Add pitch point... 0.205 95.1261209159427
Add pitch point... 0.215 90
Add pitch point... 0.318700763695892 90
Add pitch point... 0.328700763695892 95.1261209159427
Add pitch point... 0.338700763695892 95.1261209159427
Add pitch point... 0.393700763695892 142.045000340696
Add pitch point... 0.543700763695892 142.045000340696
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.318700763695892 60
Add voicing amplitude point... 0.328700763695892 0
Add voicing amplitude point... 0.328700763695892 0
Add voicing amplitude point... 0.338700763695892 60
Add voicing amplitude point... 0.543700763695892 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 265_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/265_m2_b_ah.wav

