Create KlattGrid... 266_m2_g_aa.KlattGrid 0 0.62832428657969 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.35911932414411 60
Add oral formant amplitude point... 1 0.36911932414411 0
Add oral formant amplitude point... 1 0.42332428657969 60
Add oral formant amplitude point... 1 0.62832428657969 60
Add oral formant frequency point... 1 0 841.305584205035
Add oral formant frequency point... 1 0.15 841.305584205035
Add oral formant frequency point... 1 0.205 619.341491301591
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.35911932414411 150
Add oral formant frequency point... 1 0.41332428657969 619.341491301591
Add oral formant frequency point... 1 0.42332428657969 619.341491301591
Add oral formant frequency point... 1 0.47832428657969 841.305584205035
Add oral formant frequency point... 1 0.62832428657969 841.305584205035


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.41332428657969 0
Add oral formant amplitude point... 2 0.42332428657969 60
Add oral formant amplitude point... 2 0.62832428657969 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.42332428657969 800
Add oral formant frequency point... 2 0.46332428657969 1150
Add oral formant frequency point... 2 0.62832428657969 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.41332428657969 0
Add oral formant amplitude point... 3 0.42332428657969 60
Add oral formant amplitude point... 3 0.62832428657969 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.42332428657969 1750
Add oral formant frequency point... 3 0.46332428657969 2400
Add oral formant frequency point... 3 0.62832428657969 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.41332428657969 0
Add oral formant amplitude point... 4 0.42332428657969 60
Add oral formant amplitude point... 4 0.62832428657969 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.42332428657969 3300
Add oral formant frequency point... 4 0.46332428657969 3300
Add oral formant frequency point... 4 0.62832428657969 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.41332428657969 0
Add oral formant amplitude point... 5 0.42332428657969 60
Add oral formant amplitude point... 5 0.62832428657969 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.42332428657969 3850
Add oral formant frequency point... 5 0.46332428657969 3850
Add oral formant frequency point... 5 0.62832428657969 3850


Add pitch point... 0 74.4172953111262
Add pitch point... 0.15 74.4172953111262
Add pitch point... 0.205 96.1833905024204
Add pitch point... 0.215 90
Add pitch point... 0.35911932414411 90
Add pitch point... 0.41332428657969 96.1833905024204
Add pitch point... 0.42332428657969 96.1833905024204
Add pitch point... 0.47832428657969 74.4172953111262
Add pitch point... 0.62832428657969 74.4172953111262
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.35911932414411 60
Add voicing amplitude point... 0.36911932414411 0
Add voicing amplitude point... 0.41332428657969 0
Add voicing amplitude point... 0.42332428657969 60
Add voicing amplitude point... 0.62832428657969 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 266_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/266_m2_g_aa.wav

