Create KlattGrid... 267_m1_g_eh.KlattGrid 0 0.568101700437513 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.33907579622935 60
Add oral formant amplitude point... 1 0.34907579622935 0
Add oral formant amplitude point... 1 0.363101700437513 60
Add oral formant amplitude point... 1 0.568101700437513 60
Add oral formant frequency point... 1 0 339.088381050652
Add oral formant frequency point... 1 0.15 339.088381050652
Add oral formant frequency point... 1 0.205 393.982850327468
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.33907579622935 150
Add oral formant frequency point... 1 0.353101700437513 393.982850327468
Add oral formant frequency point... 1 0.363101700437513 393.982850327468
Add oral formant frequency point... 1 0.418101700437513 339.088381050652
Add oral formant frequency point... 1 0.568101700437513 339.088381050652


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353101700437513 0
Add oral formant amplitude point... 2 0.363101700437513 60
Add oral formant amplitude point... 2 0.568101700437513 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363101700437513 800
Add oral formant frequency point... 2 0.403101700437513 1150
Add oral formant frequency point... 2 0.568101700437513 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353101700437513 0
Add oral formant amplitude point... 3 0.363101700437513 60
Add oral formant amplitude point... 3 0.568101700437513 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363101700437513 1750
Add oral formant frequency point... 3 0.403101700437513 2400
Add oral formant frequency point... 3 0.568101700437513 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.353101700437513 0
Add oral formant amplitude point... 4 0.363101700437513 60
Add oral formant amplitude point... 4 0.568101700437513 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.363101700437513 3300
Add oral formant frequency point... 4 0.403101700437513 3300
Add oral formant frequency point... 4 0.568101700437513 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.353101700437513 0
Add oral formant amplitude point... 5 0.363101700437513 60
Add oral formant amplitude point... 5 0.568101700437513 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.363101700437513 3850
Add oral formant frequency point... 5 0.403101700437513 3850
Add oral formant frequency point... 5 0.568101700437513 3850


Add pitch point... 0 102.234493458121
Add pitch point... 0.15 102.234493458121
Add pitch point... 0.205 67.8170884784288
Add pitch point... 0.215 90
Add pitch point... 0.33907579622935 90
Add pitch point... 0.353101700437513 67.8170884784288
Add pitch point... 0.363101700437513 67.8170884784288
Add pitch point... 0.418101700437513 102.234493458121
Add pitch point... 0.568101700437513 102.234493458121
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.33907579622935 60
Add voicing amplitude point... 0.34907579622935 0
Add voicing amplitude point... 0.353101700437513 0
Add voicing amplitude point... 0.363101700437513 60
Add voicing amplitude point... 0.568101700437513 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 267_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/267_m1_g_eh.wav

