Create KlattGrid... 269_m2_d_ah.KlattGrid 0 0.622873378974225 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.341936610553854 60
Add oral formant amplitude point... 1 0.351936610553854 0
Add oral formant amplitude point... 1 0.417873378974225 60
Add oral formant amplitude point... 1 0.622873378974225 60
Add oral formant frequency point... 1 0 688.409242017484
Add oral formant frequency point... 1 0.15 688.409242017484
Add oral formant frequency point... 1 0.205 340.704246514517
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.341936610553854 150
Add oral formant frequency point... 1 0.407873378974225 340.704246514517
Add oral formant frequency point... 1 0.417873378974225 340.704246514517
Add oral formant frequency point... 1 0.472873378974225 688.409242017484
Add oral formant frequency point... 1 0.622873378974225 688.409242017484


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.407873378974225 0
Add oral formant amplitude point... 2 0.417873378974225 60
Add oral formant amplitude point... 2 0.622873378974225 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.417873378974225 800
Add oral formant frequency point... 2 0.457873378974225 1150
Add oral formant frequency point... 2 0.622873378974225 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.407873378974225 0
Add oral formant amplitude point... 3 0.417873378974225 60
Add oral formant amplitude point... 3 0.622873378974225 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.417873378974225 1750
Add oral formant frequency point... 3 0.457873378974225 2400
Add oral formant frequency point... 3 0.622873378974225 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.407873378974225 0
Add oral formant amplitude point... 4 0.417873378974225 60
Add oral formant amplitude point... 4 0.622873378974225 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.417873378974225 3300
Add oral formant frequency point... 4 0.457873378974225 3300
Add oral formant frequency point... 4 0.622873378974225 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.407873378974225 0
Add oral formant amplitude point... 5 0.417873378974225 60
Add oral formant amplitude point... 5 0.622873378974225 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.417873378974225 3850
Add oral formant frequency point... 5 0.457873378974225 3850
Add oral formant frequency point... 5 0.622873378974225 3850


Add pitch point... 0 88.2168671935198
Add pitch point... 0.15 88.2168671935198
Add pitch point... 0.205 85.94768578441
Add pitch point... 0.215 90
Add pitch point... 0.341936610553854 90
Add pitch point... 0.407873378974225 85.94768578441
Add pitch point... 0.417873378974225 85.94768578441
Add pitch point... 0.472873378974225 88.2168671935198
Add pitch point... 0.622873378974225 88.2168671935198
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.341936610553854 60
Add voicing amplitude point... 0.351936610553854 0
Add voicing amplitude point... 0.407873378974225 0
Add voicing amplitude point... 0.417873378974225 60
Add voicing amplitude point... 0.622873378974225 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 269_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/269_m2_d_ah.wav

