Create KlattGrid... 26_m1_g_aa.KlattGrid 0 0.529556378374505 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.280183214195372 30
Add oral formant amplitude point... 1 0.290183214195372 0
Add oral formant amplitude point... 1 0.324556378374505 60
Add oral formant amplitude point... 1 0.529556378374505 60
Add oral formant frequency point... 1 0 668.444823621543
Add oral formant frequency point... 1 0.15 668.444823621543
Add oral formant frequency point... 1 0.205 355.696289124494
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.280183214195372 150
Add oral formant frequency point... 1 0.314556378374505 355.696289124494
Add oral formant frequency point... 1 0.324556378374505 355.696289124494
Add oral formant frequency point... 1 0.379556378374505 668.444823621543
Add oral formant frequency point... 1 0.529556378374505 668.444823621543


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314556378374505 0
Add oral formant amplitude point... 2 0.324556378374505 60
Add oral formant amplitude point... 2 0.529556378374505 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324556378374505 800
Add oral formant frequency point... 2 0.364556378374505 1150
Add oral formant frequency point... 2 0.529556378374505 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314556378374505 0
Add oral formant amplitude point... 3 0.324556378374505 60
Add oral formant amplitude point... 3 0.529556378374505 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324556378374505 1750
Add oral formant frequency point... 3 0.364556378374505 2400
Add oral formant frequency point... 3 0.529556378374505 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.314556378374505 0
Add oral formant amplitude point... 4 0.324556378374505 60
Add oral formant amplitude point... 4 0.529556378374505 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.324556378374505 3300
Add oral formant frequency point... 4 0.364556378374505 3300
Add oral formant frequency point... 4 0.529556378374505 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.314556378374505 0
Add oral formant amplitude point... 5 0.324556378374505 60
Add oral formant amplitude point... 5 0.529556378374505 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.324556378374505 3850
Add oral formant frequency point... 5 0.364556378374505 3850
Add oral formant frequency point... 5 0.529556378374505 3850


Add pitch point... 0 108.71200718516
Add pitch point... 0.15 108.71200718516
Add pitch point... 0.205 101.545970413546
Add pitch point... 0.215 90
Add pitch point... 0.280183214195372 90
Add pitch point... 0.314556378374505 101.545970413546
Add pitch point... 0.324556378374505 101.545970413546
Add pitch point... 0.379556378374505 108.71200718516
Add pitch point... 0.529556378374505 108.71200718516
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.280183214195372 60
Add voicing amplitude point... 0.290183214195372 0
Add voicing amplitude point... 0.314556378374505 0
Add voicing amplitude point... 0.324556378374505 60
Add voicing amplitude point... 0.529556378374505 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 26_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/26_m1_g_aa.wav

