Create KlattGrid... 271_m1_b_uw.KlattGrid 0 0.530674589159983 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.305674589159983 60
Add oral formant amplitude point... 1 0.315674589159983 0
Add oral formant amplitude point... 1 0.325674589159983 60
Add oral formant amplitude point... 1 0.530674589159983 60
Add oral formant frequency point... 1 0 385.406705348589
Add oral formant frequency point... 1 0.15 385.406705348589
Add oral formant frequency point... 1 0.205 239.460346474986
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.305674589159983 150
Add oral formant frequency point... 1 0.315674589159983 239.460346474986
Add oral formant frequency point... 1 0.325674589159983 239.460346474986
Add oral formant frequency point... 1 0.380674589159983 385.406705348589
Add oral formant frequency point... 1 0.530674589159983 385.406705348589


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315674589159983 0
Add oral formant amplitude point... 2 0.325674589159983 60
Add oral formant amplitude point... 2 0.530674589159983 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325674589159983 800
Add oral formant frequency point... 2 0.365674589159983 1150
Add oral formant frequency point... 2 0.530674589159983 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315674589159983 0
Add oral formant amplitude point... 3 0.325674589159983 60
Add oral formant amplitude point... 3 0.530674589159983 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325674589159983 1750
Add oral formant frequency point... 3 0.365674589159983 2400
Add oral formant frequency point... 3 0.530674589159983 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.315674589159983 0
Add oral formant amplitude point... 4 0.325674589159983 60
Add oral formant amplitude point... 4 0.530674589159983 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.325674589159983 3300
Add oral formant frequency point... 4 0.365674589159983 3300
Add oral formant frequency point... 4 0.530674589159983 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.315674589159983 0
Add oral formant amplitude point... 5 0.325674589159983 60
Add oral formant amplitude point... 5 0.530674589159983 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.325674589159983 3850
Add oral formant frequency point... 5 0.365674589159983 3850
Add oral formant frequency point... 5 0.530674589159983 3850


Add pitch point... 0 130.188276664885
Add pitch point... 0.15 130.188276664885
Add pitch point... 0.205 120.598497892906
Add pitch point... 0.215 90
Add pitch point... 0.305674589159983 90
Add pitch point... 0.315674589159983 120.598497892906
Add pitch point... 0.325674589159983 120.598497892906
Add pitch point... 0.380674589159983 130.188276664885
Add pitch point... 0.530674589159983 130.188276664885
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.305674589159983 60
Add voicing amplitude point... 0.315674589159983 0
Add voicing amplitude point... 0.315674589159983 0
Add voicing amplitude point... 0.325674589159983 60
Add voicing amplitude point... 0.530674589159983 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 271_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/271_m1_b_uw.wav

