Create KlattGrid... 273_m1_b_iy.KlattGrid 0 0.520770624531134 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.293069421684781 60
Add oral formant amplitude point... 1 0.303069421684781 0
Add oral formant amplitude point... 1 0.315770624531134 60
Add oral formant amplitude point... 1 0.520770624531134 60
Add oral formant frequency point... 1 0 410.896588927953
Add oral formant frequency point... 1 0.15 410.896588927953
Add oral formant frequency point... 1 0.205 288.564089074575
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293069421684781 150
Add oral formant frequency point... 1 0.305770624531134 288.564089074575
Add oral formant frequency point... 1 0.315770624531134 288.564089074575
Add oral formant frequency point... 1 0.370770624531134 410.896588927953
Add oral formant frequency point... 1 0.520770624531134 410.896588927953


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305770624531134 0
Add oral formant amplitude point... 2 0.315770624531134 60
Add oral formant amplitude point... 2 0.520770624531134 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315770624531134 800
Add oral formant frequency point... 2 0.355770624531134 1150
Add oral formant frequency point... 2 0.520770624531134 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305770624531134 0
Add oral formant amplitude point... 3 0.315770624531134 60
Add oral formant amplitude point... 3 0.520770624531134 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315770624531134 1750
Add oral formant frequency point... 3 0.355770624531134 2400
Add oral formant frequency point... 3 0.520770624531134 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.305770624531134 0
Add oral formant amplitude point... 4 0.315770624531134 60
Add oral formant amplitude point... 4 0.520770624531134 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.315770624531134 3300
Add oral formant frequency point... 4 0.355770624531134 3300
Add oral formant frequency point... 4 0.520770624531134 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.305770624531134 0
Add oral formant amplitude point... 5 0.315770624531134 60
Add oral formant amplitude point... 5 0.520770624531134 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.315770624531134 3850
Add oral formant frequency point... 5 0.355770624531134 3850
Add oral formant frequency point... 5 0.520770624531134 3850


Add pitch point... 0 128.145572221042
Add pitch point... 0.15 128.145572221042
Add pitch point... 0.205 87.6284040698855
Add pitch point... 0.215 90
Add pitch point... 0.293069421684781 90
Add pitch point... 0.305770624531134 87.6284040698855
Add pitch point... 0.315770624531134 87.6284040698855
Add pitch point... 0.370770624531134 128.145572221042
Add pitch point... 0.520770624531134 128.145572221042
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293069421684781 60
Add voicing amplitude point... 0.303069421684781 0
Add voicing amplitude point... 0.305770624531134 0
Add voicing amplitude point... 0.315770624531134 60
Add voicing amplitude point... 0.520770624531134 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 273_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/273_m1_b_iy.wav

