Create KlattGrid... 274_f1_d_eh.KlattGrid 0 0.535516267416404 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.304132434159206 60
Add oral formant amplitude point... 1 0.314132434159206 0
Add oral formant amplitude point... 1 0.330516267416404 60
Add oral formant amplitude point... 1 0.535516267416404 60
Add oral formant frequency point... 1 0 682.099251576632
Add oral formant frequency point... 1 0.15 682.099251576632
Add oral formant frequency point... 1 0.205 382.787757791123
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304132434159206 150
Add oral formant frequency point... 1 0.320516267416404 382.787757791123
Add oral formant frequency point... 1 0.330516267416404 382.787757791123
Add oral formant frequency point... 1 0.385516267416404 682.099251576632
Add oral formant frequency point... 1 0.535516267416404 682.099251576632


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320516267416404 0
Add oral formant amplitude point... 2 0.330516267416404 60
Add oral formant amplitude point... 2 0.535516267416404 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330516267416404 800
Add oral formant frequency point... 2 0.370516267416404 1150
Add oral formant frequency point... 2 0.535516267416404 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320516267416404 0
Add oral formant amplitude point... 3 0.330516267416404 60
Add oral formant amplitude point... 3 0.535516267416404 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330516267416404 1750
Add oral formant frequency point... 3 0.370516267416404 2400
Add oral formant frequency point... 3 0.535516267416404 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320516267416404 0
Add oral formant amplitude point... 4 0.330516267416404 60
Add oral formant amplitude point... 4 0.535516267416404 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330516267416404 3300
Add oral formant frequency point... 4 0.370516267416404 3300
Add oral formant frequency point... 4 0.535516267416404 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320516267416404 0
Add oral formant amplitude point... 5 0.330516267416404 60
Add oral formant amplitude point... 5 0.535516267416404 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330516267416404 3850
Add oral formant frequency point... 5 0.370516267416404 3850
Add oral formant frequency point... 5 0.535516267416404 3850


Add pitch point... 0 200.794222958505
Add pitch point... 0.15 200.794222958505
Add pitch point... 0.205 184.681161302718
Add pitch point... 0.215 90
Add pitch point... 0.304132434159206 90
Add pitch point... 0.320516267416404 184.681161302718
Add pitch point... 0.330516267416404 184.681161302718
Add pitch point... 0.385516267416404 200.794222958505
Add pitch point... 0.535516267416404 200.794222958505
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304132434159206 60
Add voicing amplitude point... 0.314132434159206 0
Add voicing amplitude point... 0.320516267416404 0
Add voicing amplitude point... 0.330516267416404 60
Add voicing amplitude point... 0.535516267416404 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 274_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/274_f1_d_eh.wav

