Create KlattGrid... 276_m2_d_iy.KlattGrid 0 0.52987498378427 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.30487498378427 60
Add oral formant amplitude point... 1 0.31487498378427 0
Add oral formant amplitude point... 1 0.32487498378427 60
Add oral formant amplitude point... 1 0.52987498378427 60
Add oral formant frequency point... 1 0 71.1929167620224
Add oral formant frequency point... 1 0.15 71.1929167620224
Add oral formant frequency point... 1 0.205 292.478474519206
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30487498378427 150
Add oral formant frequency point... 1 0.31487498378427 292.478474519206
Add oral formant frequency point... 1 0.32487498378427 292.478474519206
Add oral formant frequency point... 1 0.37987498378427 71.1929167620224
Add oral formant frequency point... 1 0.52987498378427 71.1929167620224


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31487498378427 0
Add oral formant amplitude point... 2 0.32487498378427 60
Add oral formant amplitude point... 2 0.52987498378427 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32487498378427 800
Add oral formant frequency point... 2 0.36487498378427 1150
Add oral formant frequency point... 2 0.52987498378427 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31487498378427 0
Add oral formant amplitude point... 3 0.32487498378427 60
Add oral formant amplitude point... 3 0.52987498378427 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32487498378427 1750
Add oral formant frequency point... 3 0.36487498378427 2400
Add oral formant frequency point... 3 0.52987498378427 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31487498378427 0
Add oral formant amplitude point... 4 0.32487498378427 60
Add oral formant amplitude point... 4 0.52987498378427 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.32487498378427 3300
Add oral formant frequency point... 4 0.36487498378427 3300
Add oral formant frequency point... 4 0.52987498378427 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31487498378427 0
Add oral formant amplitude point... 5 0.32487498378427 60
Add oral formant amplitude point... 5 0.52987498378427 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.32487498378427 3850
Add oral formant frequency point... 5 0.36487498378427 3850
Add oral formant frequency point... 5 0.52987498378427 3850


Add pitch point... 0 140.075433865791
Add pitch point... 0.15 140.075433865791
Add pitch point... 0.205 130.161442735955
Add pitch point... 0.215 90
Add pitch point... 0.30487498378427 90
Add pitch point... 0.31487498378427 130.161442735955
Add pitch point... 0.32487498378427 130.161442735955
Add pitch point... 0.37987498378427 140.075433865791
Add pitch point... 0.52987498378427 140.075433865791
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30487498378427 60
Add voicing amplitude point... 0.31487498378427 0
Add voicing amplitude point... 0.31487498378427 0
Add voicing amplitude point... 0.32487498378427 60
Add voicing amplitude point... 0.52987498378427 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 276_m2_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/276_m2_d_iy.wav

