Create KlattGrid... 277_m1_b_ow.KlattGrid 0 0.583352467584364 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.358352467584364 60
Add oral formant amplitude point... 1 0.368352467584364 0
Add oral formant amplitude point... 1 0.378352467584364 60
Add oral formant amplitude point... 1 0.583352467584364 60
Add oral formant frequency point... 1 0 370.93201756929
Add oral formant frequency point... 1 0.15 370.93201756929
Add oral formant frequency point... 1 0.205 326.92034573712
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.358352467584364 150
Add oral formant frequency point... 1 0.368352467584364 326.92034573712
Add oral formant frequency point... 1 0.378352467584364 326.92034573712
Add oral formant frequency point... 1 0.433352467584364 370.93201756929
Add oral formant frequency point... 1 0.583352467584364 370.93201756929


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368352467584364 0
Add oral formant amplitude point... 2 0.378352467584364 60
Add oral formant amplitude point... 2 0.583352467584364 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378352467584364 800
Add oral formant frequency point... 2 0.418352467584364 1150
Add oral formant frequency point... 2 0.583352467584364 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368352467584364 0
Add oral formant amplitude point... 3 0.378352467584364 60
Add oral formant amplitude point... 3 0.583352467584364 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378352467584364 1750
Add oral formant frequency point... 3 0.418352467584364 2400
Add oral formant frequency point... 3 0.583352467584364 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.368352467584364 0
Add oral formant amplitude point... 4 0.378352467584364 60
Add oral formant amplitude point... 4 0.583352467584364 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.378352467584364 3300
Add oral formant frequency point... 4 0.418352467584364 3300
Add oral formant frequency point... 4 0.583352467584364 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.368352467584364 0
Add oral formant amplitude point... 5 0.378352467584364 60
Add oral formant amplitude point... 5 0.583352467584364 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.378352467584364 3850
Add oral formant frequency point... 5 0.418352467584364 3850
Add oral formant frequency point... 5 0.583352467584364 3850


Add pitch point... 0 120.989622644532
Add pitch point... 0.15 120.989622644532
Add pitch point... 0.205 113.20520488929
Add pitch point... 0.215 90
Add pitch point... 0.358352467584364 90
Add pitch point... 0.368352467584364 113.20520488929
Add pitch point... 0.378352467584364 113.20520488929
Add pitch point... 0.433352467584364 120.989622644532
Add pitch point... 0.583352467584364 120.989622644532
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.358352467584364 60
Add voicing amplitude point... 0.368352467584364 0
Add voicing amplitude point... 0.368352467584364 0
Add voicing amplitude point... 0.378352467584364 60
Add voicing amplitude point... 0.583352467584364 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 277_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/277_m1_b_ow.wav

