Create KlattGrid... 279_f1_d_aa.KlattGrid 0 0.529441577929509 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.263486317189875 30
Add oral formant amplitude point... 1 0.273486317189875 0
Add oral formant amplitude point... 1 0.324441577929509 60
Add oral formant amplitude point... 1 0.529441577929509 60
Add oral formant frequency point... 1 0 738.904417532631
Add oral formant frequency point... 1 0.15 738.904417532631
Add oral formant frequency point... 1 0.205 431.890327427821
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.263486317189875 150
Add oral formant frequency point... 1 0.314441577929509 431.890327427821
Add oral formant frequency point... 1 0.324441577929509 431.890327427821
Add oral formant frequency point... 1 0.379441577929509 738.904417532631
Add oral formant frequency point... 1 0.529441577929509 738.904417532631


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314441577929509 0
Add oral formant amplitude point... 2 0.324441577929509 60
Add oral formant amplitude point... 2 0.529441577929509 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324441577929509 800
Add oral formant frequency point... 2 0.364441577929509 1150
Add oral formant frequency point... 2 0.529441577929509 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314441577929509 0
Add oral formant amplitude point... 3 0.324441577929509 60
Add oral formant amplitude point... 3 0.529441577929509 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324441577929509 1750
Add oral formant frequency point... 3 0.364441577929509 2400
Add oral formant frequency point... 3 0.529441577929509 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.314441577929509 0
Add oral formant amplitude point... 4 0.324441577929509 60
Add oral formant amplitude point... 4 0.529441577929509 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.324441577929509 3300
Add oral formant frequency point... 4 0.364441577929509 3300
Add oral formant frequency point... 4 0.529441577929509 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.314441577929509 0
Add oral formant amplitude point... 5 0.324441577929509 60
Add oral formant amplitude point... 5 0.529441577929509 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.324441577929509 3850
Add oral formant frequency point... 5 0.364441577929509 3850
Add oral formant frequency point... 5 0.529441577929509 3850


Add pitch point... 0 194.078321238342
Add pitch point... 0.15 194.078321238342
Add pitch point... 0.205 166.994500585466
Add pitch point... 0.215 90
Add pitch point... 0.263486317189875 90
Add pitch point... 0.314441577929509 166.994500585466
Add pitch point... 0.324441577929509 166.994500585466
Add pitch point... 0.379441577929509 194.078321238342
Add pitch point... 0.529441577929509 194.078321238342
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.263486317189875 60
Add voicing amplitude point... 0.273486317189875 0
Add voicing amplitude point... 0.314441577929509 0
Add voicing amplitude point... 0.324441577929509 60
Add voicing amplitude point... 0.529441577929509 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 279_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/279_f1_d_aa.wav

