Create KlattGrid... 280_m1_d_aa.KlattGrid 0 0.569820993933453 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.288665835515896 60
Add oral formant amplitude point... 1 0.298665835515896 0
Add oral formant amplitude point... 1 0.364820993933453 60
Add oral formant amplitude point... 1 0.569820993933453 60
Add oral formant frequency point... 1 0 597.677696812912
Add oral formant frequency point... 1 0.15 597.677696812912
Add oral formant frequency point... 1 0.205 543.255052848909
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288665835515896 150
Add oral formant frequency point... 1 0.354820993933453 543.255052848909
Add oral formant frequency point... 1 0.364820993933453 543.255052848909
Add oral formant frequency point... 1 0.419820993933453 597.677696812912
Add oral formant frequency point... 1 0.569820993933453 597.677696812912


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354820993933453 0
Add oral formant amplitude point... 2 0.364820993933453 60
Add oral formant amplitude point... 2 0.569820993933453 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364820993933453 800
Add oral formant frequency point... 2 0.404820993933453 1150
Add oral formant frequency point... 2 0.569820993933453 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354820993933453 0
Add oral formant amplitude point... 3 0.364820993933453 60
Add oral formant amplitude point... 3 0.569820993933453 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364820993933453 1750
Add oral formant frequency point... 3 0.404820993933453 2400
Add oral formant frequency point... 3 0.569820993933453 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354820993933453 0
Add oral formant amplitude point... 4 0.364820993933453 60
Add oral formant amplitude point... 4 0.569820993933453 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364820993933453 3300
Add oral formant frequency point... 4 0.404820993933453 3300
Add oral formant frequency point... 4 0.569820993933453 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354820993933453 0
Add oral formant amplitude point... 5 0.364820993933453 60
Add oral formant amplitude point... 5 0.569820993933453 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364820993933453 3850
Add oral formant frequency point... 5 0.404820993933453 3850
Add oral formant frequency point... 5 0.569820993933453 3850


Add pitch point... 0 76.5397228833517
Add pitch point... 0.15 76.5397228833517
Add pitch point... 0.205 117.780613369161
Add pitch point... 0.215 90
Add pitch point... 0.288665835515896 90
Add pitch point... 0.354820993933453 117.780613369161
Add pitch point... 0.364820993933453 117.780613369161
Add pitch point... 0.419820993933453 76.5397228833517
Add pitch point... 0.569820993933453 76.5397228833517
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288665835515896 60
Add voicing amplitude point... 0.298665835515896 0
Add voicing amplitude point... 0.354820993933453 0
Add voicing amplitude point... 0.364820993933453 60
Add voicing amplitude point... 0.569820993933453 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 280_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/280_m1_d_aa.wav

