Create KlattGrid... 283_f1_d_ah.KlattGrid 0 0.559033170433638 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.316115679462276 60
Add oral formant amplitude point... 1 0.326115679462276 0
Add oral formant amplitude point... 1 0.354033170433638 60
Add oral formant amplitude point... 1 0.559033170433638 60
Add oral formant frequency point... 1 0 677.815311465853
Add oral formant frequency point... 1 0.15 677.815311465853
Add oral formant frequency point... 1 0.205 481.501668966063
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316115679462276 150
Add oral formant frequency point... 1 0.344033170433638 481.501668966063
Add oral formant frequency point... 1 0.354033170433638 481.501668966063
Add oral formant frequency point... 1 0.409033170433638 677.815311465853
Add oral formant frequency point... 1 0.559033170433638 677.815311465853


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344033170433638 0
Add oral formant amplitude point... 2 0.354033170433638 60
Add oral formant amplitude point... 2 0.559033170433638 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354033170433638 800
Add oral formant frequency point... 2 0.394033170433638 1150
Add oral formant frequency point... 2 0.559033170433638 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344033170433638 0
Add oral formant amplitude point... 3 0.354033170433638 60
Add oral formant amplitude point... 3 0.559033170433638 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354033170433638 1750
Add oral formant frequency point... 3 0.394033170433638 2400
Add oral formant frequency point... 3 0.559033170433638 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344033170433638 0
Add oral formant amplitude point... 4 0.354033170433638 60
Add oral formant amplitude point... 4 0.559033170433638 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354033170433638 3300
Add oral formant frequency point... 4 0.394033170433638 3300
Add oral formant frequency point... 4 0.559033170433638 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344033170433638 0
Add oral formant amplitude point... 5 0.354033170433638 60
Add oral formant amplitude point... 5 0.559033170433638 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354033170433638 3850
Add oral formant frequency point... 5 0.394033170433638 3850
Add oral formant frequency point... 5 0.559033170433638 3850


Add pitch point... 0 161.178839412615
Add pitch point... 0.15 161.178839412615
Add pitch point... 0.205 195.614610355089
Add pitch point... 0.215 90
Add pitch point... 0.316115679462276 90
Add pitch point... 0.344033170433638 195.614610355089
Add pitch point... 0.354033170433638 195.614610355089
Add pitch point... 0.409033170433638 161.178839412615
Add pitch point... 0.559033170433638 161.178839412615
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316115679462276 60
Add voicing amplitude point... 0.326115679462276 0
Add voicing amplitude point... 0.344033170433638 0
Add voicing amplitude point... 0.354033170433638 60
Add voicing amplitude point... 0.559033170433638 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 283_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/283_f1_d_ah.wav

