Create KlattGrid... 285_m2_d_eh.KlattGrid 0 0.581780766375228 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.303871401198054 60
Add oral formant amplitude point... 1 0.313871401198054 0
Add oral formant amplitude point... 1 0.376780766375228 60
Add oral formant amplitude point... 1 0.581780766375228 60
Add oral formant frequency point... 1 0 567.690935377626
Add oral formant frequency point... 1 0.15 567.690935377626
Add oral formant frequency point... 1 0.205 308.143782188629
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303871401198054 150
Add oral formant frequency point... 1 0.366780766375228 308.143782188629
Add oral formant frequency point... 1 0.376780766375228 308.143782188629
Add oral formant frequency point... 1 0.431780766375228 567.690935377626
Add oral formant frequency point... 1 0.581780766375228 567.690935377626


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366780766375228 0
Add oral formant amplitude point... 2 0.376780766375228 60
Add oral formant amplitude point... 2 0.581780766375228 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376780766375228 800
Add oral formant frequency point... 2 0.416780766375228 1150
Add oral formant frequency point... 2 0.581780766375228 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366780766375228 0
Add oral formant amplitude point... 3 0.376780766375228 60
Add oral formant amplitude point... 3 0.581780766375228 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376780766375228 1750
Add oral formant frequency point... 3 0.416780766375228 2400
Add oral formant frequency point... 3 0.581780766375228 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.366780766375228 0
Add oral formant amplitude point... 4 0.376780766375228 60
Add oral formant amplitude point... 4 0.581780766375228 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.376780766375228 3300
Add oral formant frequency point... 4 0.416780766375228 3300
Add oral formant frequency point... 4 0.581780766375228 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.366780766375228 0
Add oral formant amplitude point... 5 0.376780766375228 60
Add oral formant amplitude point... 5 0.581780766375228 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.376780766375228 3850
Add oral formant frequency point... 5 0.416780766375228 3850
Add oral formant frequency point... 5 0.581780766375228 3850


Add pitch point... 0 128.252776202644
Add pitch point... 0.15 128.252776202644
Add pitch point... 0.205 90.8331259594925
Add pitch point... 0.215 90
Add pitch point... 0.303871401198054 90
Add pitch point... 0.366780766375228 90.8331259594925
Add pitch point... 0.376780766375228 90.8331259594925
Add pitch point... 0.431780766375228 128.252776202644
Add pitch point... 0.581780766375228 128.252776202644
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303871401198054 60
Add voicing amplitude point... 0.313871401198054 0
Add voicing amplitude point... 0.366780766375228 0
Add voicing amplitude point... 0.376780766375228 60
Add voicing amplitude point... 0.581780766375228 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 285_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/285_m2_d_eh.wav

