Create KlattGrid... 287_m2_g_eh.KlattGrid 0 0.561878029548825 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.336878029548825 60
Add oral formant amplitude point... 1 0.346878029548825 0
Add oral formant amplitude point... 1 0.356878029548825 60
Add oral formant amplitude point... 1 0.561878029548825 60
Add oral formant frequency point... 1 0 566.591208281264
Add oral formant frequency point... 1 0.15 566.591208281264
Add oral formant frequency point... 1 0.205 168.306214989778
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.336878029548825 150
Add oral formant frequency point... 1 0.346878029548825 168.306214989778
Add oral formant frequency point... 1 0.356878029548825 168.306214989778
Add oral formant frequency point... 1 0.411878029548825 566.591208281264
Add oral formant frequency point... 1 0.561878029548825 566.591208281264


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346878029548825 0
Add oral formant amplitude point... 2 0.356878029548825 60
Add oral formant amplitude point... 2 0.561878029548825 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356878029548825 800
Add oral formant frequency point... 2 0.396878029548825 1150
Add oral formant frequency point... 2 0.561878029548825 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346878029548825 0
Add oral formant amplitude point... 3 0.356878029548825 60
Add oral formant amplitude point... 3 0.561878029548825 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356878029548825 1750
Add oral formant frequency point... 3 0.396878029548825 2400
Add oral formant frequency point... 3 0.561878029548825 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.346878029548825 0
Add oral formant amplitude point... 4 0.356878029548825 60
Add oral formant amplitude point... 4 0.561878029548825 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.356878029548825 3300
Add oral formant frequency point... 4 0.396878029548825 3300
Add oral formant frequency point... 4 0.561878029548825 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.346878029548825 0
Add oral formant amplitude point... 5 0.356878029548825 60
Add oral formant amplitude point... 5 0.561878029548825 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.356878029548825 3850
Add oral formant frequency point... 5 0.396878029548825 3850
Add oral formant frequency point... 5 0.561878029548825 3850


Add pitch point... 0 99.111914942304
Add pitch point... 0.15 99.111914942304
Add pitch point... 0.205 88.3169852195625
Add pitch point... 0.215 90
Add pitch point... 0.336878029548825 90
Add pitch point... 0.346878029548825 88.3169852195625
Add pitch point... 0.356878029548825 88.3169852195625
Add pitch point... 0.411878029548825 99.111914942304
Add pitch point... 0.561878029548825 99.111914942304
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.336878029548825 60
Add voicing amplitude point... 0.346878029548825 0
Add voicing amplitude point... 0.346878029548825 0
Add voicing amplitude point... 0.356878029548825 60
Add voicing amplitude point... 0.561878029548825 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 287_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/287_m2_g_eh.wav

