Create KlattGrid... 288_m2_b_iy.KlattGrid 0 0.581689033008289 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.304449694675367 60
Add oral formant amplitude point... 1 0.314449694675367 0
Add oral formant amplitude point... 1 0.376689033008289 60
Add oral formant amplitude point... 1 0.581689033008289 60
Add oral formant frequency point... 1 0 126.997972074288
Add oral formant frequency point... 1 0.15 126.997972074288
Add oral formant frequency point... 1 0.205 165.491980609123
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304449694675367 150
Add oral formant frequency point... 1 0.366689033008289 165.491980609123
Add oral formant frequency point... 1 0.376689033008289 165.491980609123
Add oral formant frequency point... 1 0.431689033008289 126.997972074288
Add oral formant frequency point... 1 0.581689033008289 126.997972074288


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366689033008289 0
Add oral formant amplitude point... 2 0.376689033008289 60
Add oral formant amplitude point... 2 0.581689033008289 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376689033008289 800
Add oral formant frequency point... 2 0.416689033008289 1150
Add oral formant frequency point... 2 0.581689033008289 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366689033008289 0
Add oral formant amplitude point... 3 0.376689033008289 60
Add oral formant amplitude point... 3 0.581689033008289 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376689033008289 1750
Add oral formant frequency point... 3 0.416689033008289 2400
Add oral formant frequency point... 3 0.581689033008289 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.366689033008289 0
Add oral formant amplitude point... 4 0.376689033008289 60
Add oral formant amplitude point... 4 0.581689033008289 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.376689033008289 3300
Add oral formant frequency point... 4 0.416689033008289 3300
Add oral formant frequency point... 4 0.581689033008289 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.366689033008289 0
Add oral formant amplitude point... 5 0.376689033008289 60
Add oral formant amplitude point... 5 0.581689033008289 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.376689033008289 3850
Add oral formant frequency point... 5 0.416689033008289 3850
Add oral formant frequency point... 5 0.581689033008289 3850


Add pitch point... 0 106.446652922751
Add pitch point... 0.15 106.446652922751
Add pitch point... 0.205 95.8103737345194
Add pitch point... 0.215 90
Add pitch point... 0.304449694675367 90
Add pitch point... 0.366689033008289 95.8103737345194
Add pitch point... 0.376689033008289 95.8103737345194
Add pitch point... 0.431689033008289 106.446652922751
Add pitch point... 0.581689033008289 106.446652922751
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304449694675367 60
Add voicing amplitude point... 0.314449694675367 0
Add voicing amplitude point... 0.366689033008289 0
Add voicing amplitude point... 0.376689033008289 60
Add voicing amplitude point... 0.581689033008289 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 288_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/288_m2_b_iy.wav

