Create KlattGrid... 291_m1_d_ow.KlattGrid 0 0.528956459080889 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303956459080889 30
Add oral formant amplitude point... 1 0.313956459080889 0
Add oral formant amplitude point... 1 0.323956459080889 60
Add oral formant amplitude point... 1 0.528956459080889 60
Add oral formant frequency point... 1 0 475.674497833688
Add oral formant frequency point... 1 0.15 475.674497833688
Add oral formant frequency point... 1 0.205 315.436155970074
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303956459080889 150
Add oral formant frequency point... 1 0.313956459080889 315.436155970074
Add oral formant frequency point... 1 0.323956459080889 315.436155970074
Add oral formant frequency point... 1 0.378956459080889 475.674497833688
Add oral formant frequency point... 1 0.528956459080889 475.674497833688


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313956459080889 0
Add oral formant amplitude point... 2 0.323956459080889 60
Add oral formant amplitude point... 2 0.528956459080889 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323956459080889 800
Add oral formant frequency point... 2 0.363956459080889 1150
Add oral formant frequency point... 2 0.528956459080889 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313956459080889 0
Add oral formant amplitude point... 3 0.323956459080889 60
Add oral formant amplitude point... 3 0.528956459080889 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323956459080889 1750
Add oral formant frequency point... 3 0.363956459080889 2400
Add oral formant frequency point... 3 0.528956459080889 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.313956459080889 0
Add oral formant amplitude point... 4 0.323956459080889 60
Add oral formant amplitude point... 4 0.528956459080889 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.323956459080889 3300
Add oral formant frequency point... 4 0.363956459080889 3300
Add oral formant frequency point... 4 0.528956459080889 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.313956459080889 0
Add oral formant amplitude point... 5 0.323956459080889 60
Add oral formant amplitude point... 5 0.528956459080889 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.323956459080889 3850
Add oral formant frequency point... 5 0.363956459080889 3850
Add oral formant frequency point... 5 0.528956459080889 3850


Add pitch point... 0 89.8695918518603
Add pitch point... 0.15 89.8695918518603
Add pitch point... 0.205 107.922948266607
Add pitch point... 0.215 90
Add pitch point... 0.303956459080889 90
Add pitch point... 0.313956459080889 107.922948266607
Add pitch point... 0.323956459080889 107.922948266607
Add pitch point... 0.378956459080889 89.8695918518603
Add pitch point... 0.528956459080889 89.8695918518603
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303956459080889 60
Add voicing amplitude point... 0.313956459080889 0
Add voicing amplitude point... 0.313956459080889 0
Add voicing amplitude point... 0.323956459080889 60
Add voicing amplitude point... 0.528956459080889 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 291_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/291_m1_d_ow.wav

