Create KlattGrid... 293_f1_d_ow.KlattGrid 0 0.526476143000316 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.240991264587425 30
Add oral formant amplitude point... 1 0.250991264587425 0
Add oral formant amplitude point... 1 0.321476143000316 60
Add oral formant amplitude point... 1 0.526476143000316 60
Add oral formant frequency point... 1 0 512.231310342579
Add oral formant frequency point... 1 0.15 512.231310342579
Add oral formant frequency point... 1 0.205 289.62824749291
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240991264587425 150
Add oral formant frequency point... 1 0.311476143000316 289.62824749291
Add oral formant frequency point... 1 0.321476143000316 289.62824749291
Add oral formant frequency point... 1 0.376476143000316 512.231310342579
Add oral formant frequency point... 1 0.526476143000316 512.231310342579


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311476143000316 0
Add oral formant amplitude point... 2 0.321476143000316 60
Add oral formant amplitude point... 2 0.526476143000316 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321476143000316 800
Add oral formant frequency point... 2 0.361476143000316 1150
Add oral formant frequency point... 2 0.526476143000316 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311476143000316 0
Add oral formant amplitude point... 3 0.321476143000316 60
Add oral formant amplitude point... 3 0.526476143000316 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321476143000316 1750
Add oral formant frequency point... 3 0.361476143000316 2400
Add oral formant frequency point... 3 0.526476143000316 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.311476143000316 0
Add oral formant amplitude point... 4 0.321476143000316 60
Add oral formant amplitude point... 4 0.526476143000316 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.321476143000316 3300
Add oral formant frequency point... 4 0.361476143000316 3300
Add oral formant frequency point... 4 0.526476143000316 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.311476143000316 0
Add oral formant amplitude point... 5 0.321476143000316 60
Add oral formant amplitude point... 5 0.526476143000316 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.321476143000316 3850
Add oral formant frequency point... 5 0.361476143000316 3850
Add oral formant frequency point... 5 0.526476143000316 3850


Add pitch point... 0 212.897949758232
Add pitch point... 0.15 212.897949758232
Add pitch point... 0.205 172.613558779639
Add pitch point... 0.215 90
Add pitch point... 0.240991264587425 90
Add pitch point... 0.311476143000316 172.613558779639
Add pitch point... 0.321476143000316 172.613558779639
Add pitch point... 0.376476143000316 212.897949758232
Add pitch point... 0.526476143000316 212.897949758232
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240991264587425 60
Add voicing amplitude point... 0.250991264587425 0
Add voicing amplitude point... 0.311476143000316 0
Add voicing amplitude point... 0.321476143000316 60
Add voicing amplitude point... 0.526476143000316 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 293_f1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/293_f1_d_ow.wav

