Create KlattGrid... 294_m2_d_ah.KlattGrid 0 0.550053278577076 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325053278577076 30
Add oral formant amplitude point... 1 0.335053278577076 0
Add oral formant amplitude point... 1 0.345053278577076 60
Add oral formant amplitude point... 1 0.550053278577076 60
Add oral formant frequency point... 1 0 511.832348619047
Add oral formant frequency point... 1 0.15 511.832348619047
Add oral formant frequency point... 1 0.205 277.368787403482
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325053278577076 150
Add oral formant frequency point... 1 0.335053278577076 277.368787403482
Add oral formant frequency point... 1 0.345053278577076 277.368787403482
Add oral formant frequency point... 1 0.400053278577076 511.832348619047
Add oral formant frequency point... 1 0.550053278577076 511.832348619047


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335053278577076 0
Add oral formant amplitude point... 2 0.345053278577076 60
Add oral formant amplitude point... 2 0.550053278577076 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345053278577076 800
Add oral formant frequency point... 2 0.385053278577076 1150
Add oral formant frequency point... 2 0.550053278577076 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335053278577076 0
Add oral formant amplitude point... 3 0.345053278577076 60
Add oral formant amplitude point... 3 0.550053278577076 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345053278577076 1750
Add oral formant frequency point... 3 0.385053278577076 2400
Add oral formant frequency point... 3 0.550053278577076 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335053278577076 0
Add oral formant amplitude point... 4 0.345053278577076 60
Add oral formant amplitude point... 4 0.550053278577076 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345053278577076 3300
Add oral formant frequency point... 4 0.385053278577076 3300
Add oral formant frequency point... 4 0.550053278577076 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335053278577076 0
Add oral formant amplitude point... 5 0.345053278577076 60
Add oral formant amplitude point... 5 0.550053278577076 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345053278577076 3850
Add oral formant frequency point... 5 0.385053278577076 3850
Add oral formant frequency point... 5 0.550053278577076 3850


Add pitch point... 0 134.559834481287
Add pitch point... 0.15 134.559834481287
Add pitch point... 0.205 85.5999511790743
Add pitch point... 0.215 90
Add pitch point... 0.325053278577076 90
Add pitch point... 0.335053278577076 85.5999511790743
Add pitch point... 0.345053278577076 85.5999511790743
Add pitch point... 0.400053278577076 134.559834481287
Add pitch point... 0.550053278577076 134.559834481287
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325053278577076 60
Add voicing amplitude point... 0.335053278577076 0
Add voicing amplitude point... 0.335053278577076 0
Add voicing amplitude point... 0.345053278577076 60
Add voicing amplitude point... 0.550053278577076 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 294_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/294_m2_d_ah.wav

