Create KlattGrid... 296_f1_g_ow.KlattGrid 0 0.502485967684028 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.252342122062204 60
Add oral formant amplitude point... 1 0.262342122062204 0
Add oral formant amplitude point... 1 0.297485967684028 60
Add oral formant amplitude point... 1 0.502485967684028 60
Add oral formant frequency point... 1 0 466.497761411324
Add oral formant frequency point... 1 0.15 466.497761411324
Add oral formant frequency point... 1 0.205 386.144758640087
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252342122062204 150
Add oral formant frequency point... 1 0.287485967684028 386.144758640087
Add oral formant frequency point... 1 0.297485967684028 386.144758640087
Add oral formant frequency point... 1 0.352485967684028 466.497761411324
Add oral formant frequency point... 1 0.502485967684028 466.497761411324


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.287485967684028 0
Add oral formant amplitude point... 2 0.297485967684028 60
Add oral formant amplitude point... 2 0.502485967684028 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.297485967684028 800
Add oral formant frequency point... 2 0.337485967684028 1150
Add oral formant frequency point... 2 0.502485967684028 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.287485967684028 0
Add oral formant amplitude point... 3 0.297485967684028 60
Add oral formant amplitude point... 3 0.502485967684028 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.297485967684028 1750
Add oral formant frequency point... 3 0.337485967684028 2400
Add oral formant frequency point... 3 0.502485967684028 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.287485967684028 0
Add oral formant amplitude point... 4 0.297485967684028 60
Add oral formant amplitude point... 4 0.502485967684028 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.297485967684028 3300
Add oral formant frequency point... 4 0.337485967684028 3300
Add oral formant frequency point... 4 0.502485967684028 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.287485967684028 0
Add oral formant amplitude point... 5 0.297485967684028 60
Add oral formant amplitude point... 5 0.502485967684028 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.297485967684028 3850
Add oral formant frequency point... 5 0.337485967684028 3850
Add oral formant frequency point... 5 0.502485967684028 3850


Add pitch point... 0 171.284775369166
Add pitch point... 0.15 171.284775369166
Add pitch point... 0.205 186.596376712153
Add pitch point... 0.215 90
Add pitch point... 0.252342122062204 90
Add pitch point... 0.287485967684028 186.596376712153
Add pitch point... 0.297485967684028 186.596376712153
Add pitch point... 0.352485967684028 171.284775369166
Add pitch point... 0.502485967684028 171.284775369166
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252342122062204 60
Add voicing amplitude point... 0.262342122062204 0
Add voicing amplitude point... 0.287485967684028 0
Add voicing amplitude point... 0.297485967684028 60
Add voicing amplitude point... 0.502485967684028 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 296_f1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/296_f1_g_ow.wav

