Create KlattGrid... 299_m2_d_ow.KlattGrid 0 0.53312238591405 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254802370059256 30
Add oral formant amplitude point... 1 0.264802370059256 0
Add oral formant amplitude point... 1 0.32812238591405 60
Add oral formant amplitude point... 1 0.53312238591405 60
Add oral formant frequency point... 1 0 333.275591622238
Add oral formant frequency point... 1 0.15 333.275591622238
Add oral formant frequency point... 1 0.205 224.03635857468
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254802370059256 150
Add oral formant frequency point... 1 0.31812238591405 224.03635857468
Add oral formant frequency point... 1 0.32812238591405 224.03635857468
Add oral formant frequency point... 1 0.38312238591405 333.275591622238
Add oral formant frequency point... 1 0.53312238591405 333.275591622238


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31812238591405 0
Add oral formant amplitude point... 2 0.32812238591405 60
Add oral formant amplitude point... 2 0.53312238591405 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32812238591405 800
Add oral formant frequency point... 2 0.36812238591405 1150
Add oral formant frequency point... 2 0.53312238591405 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31812238591405 0
Add oral formant amplitude point... 3 0.32812238591405 60
Add oral formant amplitude point... 3 0.53312238591405 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32812238591405 1750
Add oral formant frequency point... 3 0.36812238591405 2400
Add oral formant frequency point... 3 0.53312238591405 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31812238591405 0
Add oral formant amplitude point... 4 0.32812238591405 60
Add oral formant amplitude point... 4 0.53312238591405 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.32812238591405 3300
Add oral formant frequency point... 4 0.36812238591405 3300
Add oral formant frequency point... 4 0.53312238591405 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31812238591405 0
Add oral formant amplitude point... 5 0.32812238591405 60
Add oral formant amplitude point... 5 0.53312238591405 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.32812238591405 3850
Add oral formant frequency point... 5 0.36812238591405 3850
Add oral formant frequency point... 5 0.53312238591405 3850


Add pitch point... 0 139.61741745278
Add pitch point... 0.15 139.61741745278
Add pitch point... 0.205 139.403559704257
Add pitch point... 0.215 90
Add pitch point... 0.254802370059256 90
Add pitch point... 0.31812238591405 139.403559704257
Add pitch point... 0.32812238591405 139.403559704257
Add pitch point... 0.38312238591405 139.61741745278
Add pitch point... 0.53312238591405 139.61741745278
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254802370059256 60
Add voicing amplitude point... 0.264802370059256 0
Add voicing amplitude point... 0.31812238591405 0
Add voicing amplitude point... 0.32812238591405 60
Add voicing amplitude point... 0.53312238591405 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 299_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/299_m2_d_ow.wav

