Create KlattGrid... 29_m2_g_ow.KlattGrid 0 0.574896692204656 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.295149304967405 60
Add oral formant amplitude point... 1 0.305149304967405 0
Add oral formant amplitude point... 1 0.369896692204656 60
Add oral formant amplitude point... 1 0.574896692204656 60
Add oral formant frequency point... 1 0 330.981123234083
Add oral formant frequency point... 1 0.15 330.981123234083
Add oral formant frequency point... 1 0.205 95.6832809178284
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295149304967405 150
Add oral formant frequency point... 1 0.359896692204656 95.6832809178284
Add oral formant frequency point... 1 0.369896692204656 95.6832809178284
Add oral formant frequency point... 1 0.424896692204656 330.981123234083
Add oral formant frequency point... 1 0.574896692204656 330.981123234083


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359896692204656 0
Add oral formant amplitude point... 2 0.369896692204656 60
Add oral formant amplitude point... 2 0.574896692204656 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369896692204656 800
Add oral formant frequency point... 2 0.409896692204656 1150
Add oral formant frequency point... 2 0.574896692204656 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359896692204656 0
Add oral formant amplitude point... 3 0.369896692204656 60
Add oral formant amplitude point... 3 0.574896692204656 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369896692204656 1750
Add oral formant frequency point... 3 0.409896692204656 2400
Add oral formant frequency point... 3 0.574896692204656 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.359896692204656 0
Add oral formant amplitude point... 4 0.369896692204656 60
Add oral formant amplitude point... 4 0.574896692204656 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.369896692204656 3300
Add oral formant frequency point... 4 0.409896692204656 3300
Add oral formant frequency point... 4 0.574896692204656 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.359896692204656 0
Add oral formant amplitude point... 5 0.369896692204656 60
Add oral formant amplitude point... 5 0.574896692204656 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.369896692204656 3850
Add oral formant frequency point... 5 0.409896692204656 3850
Add oral formant frequency point... 5 0.574896692204656 3850


Add pitch point... 0 138.428278585215
Add pitch point... 0.15 138.428278585215
Add pitch point... 0.205 100.749823218681
Add pitch point... 0.215 90
Add pitch point... 0.295149304967405 90
Add pitch point... 0.359896692204656 100.749823218681
Add pitch point... 0.369896692204656 100.749823218681
Add pitch point... 0.424896692204656 138.428278585215
Add pitch point... 0.574896692204656 138.428278585215
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295149304967405 60
Add voicing amplitude point... 0.305149304967405 0
Add voicing amplitude point... 0.359896692204656 0
Add voicing amplitude point... 0.369896692204656 60
Add voicing amplitude point... 0.574896692204656 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 29_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/29_m2_g_ow.wav

