Create KlattGrid... 301_m1_g_iy.KlattGrid 0 0.539359884201721 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.30591716955654 60
Add oral formant amplitude point... 1 0.31591716955654 0
Add oral formant amplitude point... 1 0.334359884201721 60
Add oral formant amplitude point... 1 0.539359884201721 60
Add oral formant frequency point... 1 0 205.688779511981
Add oral formant frequency point... 1 0.15 205.688779511981
Add oral formant frequency point... 1 0.205 144.3646118087
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30591716955654 150
Add oral formant frequency point... 1 0.324359884201721 144.3646118087
Add oral formant frequency point... 1 0.334359884201721 144.3646118087
Add oral formant frequency point... 1 0.389359884201721 205.688779511981
Add oral formant frequency point... 1 0.539359884201721 205.688779511981


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324359884201721 0
Add oral formant amplitude point... 2 0.334359884201721 60
Add oral formant amplitude point... 2 0.539359884201721 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334359884201721 800
Add oral formant frequency point... 2 0.374359884201721 1150
Add oral formant frequency point... 2 0.539359884201721 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324359884201721 0
Add oral formant amplitude point... 3 0.334359884201721 60
Add oral formant amplitude point... 3 0.539359884201721 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334359884201721 1750
Add oral formant frequency point... 3 0.374359884201721 2400
Add oral formant frequency point... 3 0.539359884201721 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324359884201721 0
Add oral formant amplitude point... 4 0.334359884201721 60
Add oral formant amplitude point... 4 0.539359884201721 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334359884201721 3300
Add oral formant frequency point... 4 0.374359884201721 3300
Add oral formant frequency point... 4 0.539359884201721 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324359884201721 0
Add oral formant amplitude point... 5 0.334359884201721 60
Add oral formant amplitude point... 5 0.539359884201721 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334359884201721 3850
Add oral formant frequency point... 5 0.374359884201721 3850
Add oral formant frequency point... 5 0.539359884201721 3850


Add pitch point... 0 150.784771760653
Add pitch point... 0.15 150.784771760653
Add pitch point... 0.205 101.384404937993
Add pitch point... 0.215 90
Add pitch point... 0.30591716955654 90
Add pitch point... 0.324359884201721 101.384404937993
Add pitch point... 0.334359884201721 101.384404937993
Add pitch point... 0.389359884201721 150.784771760653
Add pitch point... 0.539359884201721 150.784771760653
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30591716955654 60
Add voicing amplitude point... 0.31591716955654 0
Add voicing amplitude point... 0.324359884201721 0
Add voicing amplitude point... 0.334359884201721 60
Add voicing amplitude point... 0.539359884201721 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 301_m1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/301_m1_g_iy.wav

