Create KlattGrid... 302_f1_d_eh.KlattGrid 0 0.563782007710129 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.318039052824981 30
Add oral formant amplitude point... 1 0.328039052824981 0
Add oral formant amplitude point... 1 0.358782007710129 60
Add oral formant amplitude point... 1 0.563782007710129 60
Add oral formant frequency point... 1 0 741.017876003727
Add oral formant frequency point... 1 0.15 741.017876003727
Add oral formant frequency point... 1 0.205 331.147688846975
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.318039052824981 150
Add oral formant frequency point... 1 0.348782007710129 331.147688846975
Add oral formant frequency point... 1 0.358782007710129 331.147688846975
Add oral formant frequency point... 1 0.413782007710129 741.017876003727
Add oral formant frequency point... 1 0.563782007710129 741.017876003727


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348782007710129 0
Add oral formant amplitude point... 2 0.358782007710129 60
Add oral formant amplitude point... 2 0.563782007710129 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358782007710129 800
Add oral formant frequency point... 2 0.398782007710129 1150
Add oral formant frequency point... 2 0.563782007710129 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348782007710129 0
Add oral formant amplitude point... 3 0.358782007710129 60
Add oral formant amplitude point... 3 0.563782007710129 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358782007710129 1750
Add oral formant frequency point... 3 0.398782007710129 2400
Add oral formant frequency point... 3 0.563782007710129 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.348782007710129 0
Add oral formant amplitude point... 4 0.358782007710129 60
Add oral formant amplitude point... 4 0.563782007710129 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.358782007710129 3300
Add oral formant frequency point... 4 0.398782007710129 3300
Add oral formant frequency point... 4 0.563782007710129 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.348782007710129 0
Add oral formant amplitude point... 5 0.358782007710129 60
Add oral formant amplitude point... 5 0.563782007710129 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.358782007710129 3850
Add oral formant frequency point... 5 0.398782007710129 3850
Add oral formant frequency point... 5 0.563782007710129 3850


Add pitch point... 0 162.511984741835
Add pitch point... 0.15 162.511984741835
Add pitch point... 0.205 152.837448727774
Add pitch point... 0.215 90
Add pitch point... 0.318039052824981 90
Add pitch point... 0.348782007710129 152.837448727774
Add pitch point... 0.358782007710129 152.837448727774
Add pitch point... 0.413782007710129 162.511984741835
Add pitch point... 0.563782007710129 162.511984741835
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.318039052824981 60
Add voicing amplitude point... 0.328039052824981 0
Add voicing amplitude point... 0.348782007710129 0
Add voicing amplitude point... 0.358782007710129 60
Add voicing amplitude point... 0.563782007710129 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 302_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/302_f1_d_eh.wav

