Create KlattGrid... 303_m2_g_ah.KlattGrid 0 0.663167425755022 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.431848796702866 30
Add oral formant amplitude point... 1 0.441848796702866 0
Add oral formant amplitude point... 1 0.458167425755022 60
Add oral formant amplitude point... 1 0.663167425755022 60
Add oral formant frequency point... 1 0 755.970238120498
Add oral formant frequency point... 1 0.15 755.970238120498
Add oral formant frequency point... 1 0.205 170.840991580347
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.431848796702866 150
Add oral formant frequency point... 1 0.448167425755022 170.840991580347
Add oral formant frequency point... 1 0.458167425755022 170.840991580347
Add oral formant frequency point... 1 0.513167425755022 755.970238120498
Add oral formant frequency point... 1 0.663167425755022 755.970238120498


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.448167425755022 0
Add oral formant amplitude point... 2 0.458167425755022 60
Add oral formant amplitude point... 2 0.663167425755022 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.458167425755022 800
Add oral formant frequency point... 2 0.498167425755022 1150
Add oral formant frequency point... 2 0.663167425755022 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.448167425755022 0
Add oral formant amplitude point... 3 0.458167425755022 60
Add oral formant amplitude point... 3 0.663167425755022 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.458167425755022 1750
Add oral formant frequency point... 3 0.498167425755022 2400
Add oral formant frequency point... 3 0.663167425755022 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.448167425755022 0
Add oral formant amplitude point... 4 0.458167425755022 60
Add oral formant amplitude point... 4 0.663167425755022 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.458167425755022 3300
Add oral formant frequency point... 4 0.498167425755022 3300
Add oral formant frequency point... 4 0.663167425755022 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.448167425755022 0
Add oral formant amplitude point... 5 0.458167425755022 60
Add oral formant amplitude point... 5 0.663167425755022 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.458167425755022 3850
Add oral formant frequency point... 5 0.498167425755022 3850
Add oral formant frequency point... 5 0.663167425755022 3850


Add pitch point... 0 104.155334026673
Add pitch point... 0.15 104.155334026673
Add pitch point... 0.205 84.0318027551572
Add pitch point... 0.215 90
Add pitch point... 0.431848796702866 90
Add pitch point... 0.448167425755022 84.0318027551572
Add pitch point... 0.458167425755022 84.0318027551572
Add pitch point... 0.513167425755022 104.155334026673
Add pitch point... 0.663167425755022 104.155334026673
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.431848796702866 60
Add voicing amplitude point... 0.441848796702866 0
Add voicing amplitude point... 0.448167425755022 0
Add voicing amplitude point... 0.458167425755022 60
Add voicing amplitude point... 0.663167425755022 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 303_m2_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/303_m2_g_ah.wav

