Create KlattGrid... 304_f1_b_ah.KlattGrid 0 0.542940954187392 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.266177786880004 60
Add oral formant amplitude point... 1 0.276177786880004 0
Add oral formant amplitude point... 1 0.337940954187392 60
Add oral formant amplitude point... 1 0.542940954187392 60
Add oral formant frequency point... 1 0 790.098237207127
Add oral formant frequency point... 1 0.15 790.098237207127
Add oral formant frequency point... 1 0.205 496.165250634494
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266177786880004 150
Add oral formant frequency point... 1 0.327940954187392 496.165250634494
Add oral formant frequency point... 1 0.337940954187392 496.165250634494
Add oral formant frequency point... 1 0.392940954187392 790.098237207127
Add oral formant frequency point... 1 0.542940954187392 790.098237207127


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327940954187392 0
Add oral formant amplitude point... 2 0.337940954187392 60
Add oral formant amplitude point... 2 0.542940954187392 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337940954187392 800
Add oral formant frequency point... 2 0.377940954187392 1150
Add oral formant frequency point... 2 0.542940954187392 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327940954187392 0
Add oral formant amplitude point... 3 0.337940954187392 60
Add oral formant amplitude point... 3 0.542940954187392 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337940954187392 1750
Add oral formant frequency point... 3 0.377940954187392 2400
Add oral formant frequency point... 3 0.542940954187392 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327940954187392 0
Add oral formant amplitude point... 4 0.337940954187392 60
Add oral formant amplitude point... 4 0.542940954187392 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337940954187392 3300
Add oral formant frequency point... 4 0.377940954187392 3300
Add oral formant frequency point... 4 0.542940954187392 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327940954187392 0
Add oral formant amplitude point... 5 0.337940954187392 60
Add oral formant amplitude point... 5 0.542940954187392 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337940954187392 3850
Add oral formant frequency point... 5 0.377940954187392 3850
Add oral formant frequency point... 5 0.542940954187392 3850


Add pitch point... 0 178.84240116782
Add pitch point... 0.15 178.84240116782
Add pitch point... 0.205 202.146034352486
Add pitch point... 0.215 90
Add pitch point... 0.266177786880004 90
Add pitch point... 0.327940954187392 202.146034352486
Add pitch point... 0.337940954187392 202.146034352486
Add pitch point... 0.392940954187392 178.84240116782
Add pitch point... 0.542940954187392 178.84240116782
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266177786880004 60
Add voicing amplitude point... 0.276177786880004 0
Add voicing amplitude point... 0.327940954187392 0
Add voicing amplitude point... 0.337940954187392 60
Add voicing amplitude point... 0.542940954187392 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 304_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/304_f1_b_ah.wav

