Create KlattGrid... 305_f1_d_aa.KlattGrid 0 0.512568287996405 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247220289539352 30
Add oral formant amplitude point... 1 0.257220289539352 0
Add oral formant amplitude point... 1 0.307568287996405 60
Add oral formant amplitude point... 1 0.512568287996405 60
Add oral formant frequency point... 1 0 975.945999168922
Add oral formant frequency point... 1 0.15 975.945999168922
Add oral formant frequency point... 1 0.205 525.023909865777
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247220289539352 150
Add oral formant frequency point... 1 0.297568287996405 525.023909865777
Add oral formant frequency point... 1 0.307568287996405 525.023909865777
Add oral formant frequency point... 1 0.362568287996405 975.945999168922
Add oral formant frequency point... 1 0.512568287996405 975.945999168922


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.297568287996405 0
Add oral formant amplitude point... 2 0.307568287996405 60
Add oral formant amplitude point... 2 0.512568287996405 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.307568287996405 800
Add oral formant frequency point... 2 0.347568287996405 1150
Add oral formant frequency point... 2 0.512568287996405 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.297568287996405 0
Add oral formant amplitude point... 3 0.307568287996405 60
Add oral formant amplitude point... 3 0.512568287996405 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.307568287996405 1750
Add oral formant frequency point... 3 0.347568287996405 2400
Add oral formant frequency point... 3 0.512568287996405 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.297568287996405 0
Add oral formant amplitude point... 4 0.307568287996405 60
Add oral formant amplitude point... 4 0.512568287996405 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.307568287996405 3300
Add oral formant frequency point... 4 0.347568287996405 3300
Add oral formant frequency point... 4 0.512568287996405 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.297568287996405 0
Add oral formant amplitude point... 5 0.307568287996405 60
Add oral formant amplitude point... 5 0.512568287996405 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.307568287996405 3850
Add oral formant frequency point... 5 0.347568287996405 3850
Add oral formant frequency point... 5 0.512568287996405 3850


Add pitch point... 0 150.229230042826
Add pitch point... 0.15 150.229230042826
Add pitch point... 0.205 160.317945134119
Add pitch point... 0.215 90
Add pitch point... 0.247220289539352 90
Add pitch point... 0.297568287996405 160.317945134119
Add pitch point... 0.307568287996405 160.317945134119
Add pitch point... 0.362568287996405 150.229230042826
Add pitch point... 0.512568287996405 150.229230042826
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247220289539352 60
Add voicing amplitude point... 0.257220289539352 0
Add voicing amplitude point... 0.297568287996405 0
Add voicing amplitude point... 0.307568287996405 60
Add voicing amplitude point... 0.512568287996405 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 305_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/305_f1_d_aa.wav

