Create KlattGrid... 306_m1_d_ow.KlattGrid 0 0.509915524783163 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284206636865104 30
Add oral formant amplitude point... 1 0.294206636865104 0
Add oral formant amplitude point... 1 0.304915524783163 60
Add oral formant amplitude point... 1 0.509915524783163 60
Add oral formant frequency point... 1 0 352.831561730728
Add oral formant frequency point... 1 0.15 352.831561730728
Add oral formant frequency point... 1 0.205 244.616559322762
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284206636865104 150
Add oral formant frequency point... 1 0.294915524783163 244.616559322762
Add oral formant frequency point... 1 0.304915524783163 244.616559322762
Add oral formant frequency point... 1 0.359915524783163 352.831561730728
Add oral formant frequency point... 1 0.509915524783163 352.831561730728


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294915524783163 0
Add oral formant amplitude point... 2 0.304915524783163 60
Add oral formant amplitude point... 2 0.509915524783163 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304915524783163 800
Add oral formant frequency point... 2 0.344915524783163 1150
Add oral formant frequency point... 2 0.509915524783163 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294915524783163 0
Add oral formant amplitude point... 3 0.304915524783163 60
Add oral formant amplitude point... 3 0.509915524783163 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304915524783163 1750
Add oral formant frequency point... 3 0.344915524783163 2400
Add oral formant frequency point... 3 0.509915524783163 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.294915524783163 0
Add oral formant amplitude point... 4 0.304915524783163 60
Add oral formant amplitude point... 4 0.509915524783163 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.304915524783163 3300
Add oral formant frequency point... 4 0.344915524783163 3300
Add oral formant frequency point... 4 0.509915524783163 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.294915524783163 0
Add oral formant amplitude point... 5 0.304915524783163 60
Add oral formant amplitude point... 5 0.509915524783163 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.304915524783163 3850
Add oral formant frequency point... 5 0.344915524783163 3850
Add oral formant frequency point... 5 0.509915524783163 3850


Add pitch point... 0 118.488458129294
Add pitch point... 0.15 118.488458129294
Add pitch point... 0.205 78.5409469426324
Add pitch point... 0.215 90
Add pitch point... 0.284206636865104 90
Add pitch point... 0.294915524783163 78.5409469426324
Add pitch point... 0.304915524783163 78.5409469426324
Add pitch point... 0.359915524783163 118.488458129294
Add pitch point... 0.509915524783163 118.488458129294
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284206636865104 60
Add voicing amplitude point... 0.294206636865104 0
Add voicing amplitude point... 0.294915524783163 0
Add voicing amplitude point... 0.304915524783163 60
Add voicing amplitude point... 0.509915524783163 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 306_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/306_m1_d_ow.wav

