Create KlattGrid... 307_f1_b_iy.KlattGrid 0 0.511612942287732 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.281616925989093 60
Add oral formant amplitude point... 1 0.291616925989093 0
Add oral formant amplitude point... 1 0.306612942287732 60
Add oral formant amplitude point... 1 0.511612942287732 60
Add oral formant frequency point... 1 0 317.563687481568
Add oral formant frequency point... 1 0.15 317.563687481568
Add oral formant frequency point... 1 0.205 222.960368540801
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.281616925989093 150
Add oral formant frequency point... 1 0.296612942287732 222.960368540801
Add oral formant frequency point... 1 0.306612942287732 222.960368540801
Add oral formant frequency point... 1 0.361612942287732 317.563687481568
Add oral formant frequency point... 1 0.511612942287732 317.563687481568


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296612942287732 0
Add oral formant amplitude point... 2 0.306612942287732 60
Add oral formant amplitude point... 2 0.511612942287732 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306612942287732 800
Add oral formant frequency point... 2 0.346612942287732 1150
Add oral formant frequency point... 2 0.511612942287732 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296612942287732 0
Add oral formant amplitude point... 3 0.306612942287732 60
Add oral formant amplitude point... 3 0.511612942287732 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306612942287732 1750
Add oral formant frequency point... 3 0.346612942287732 2400
Add oral formant frequency point... 3 0.511612942287732 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.296612942287732 0
Add oral formant amplitude point... 4 0.306612942287732 60
Add oral formant amplitude point... 4 0.511612942287732 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.306612942287732 3300
Add oral formant frequency point... 4 0.346612942287732 3300
Add oral formant frequency point... 4 0.511612942287732 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.296612942287732 0
Add oral formant amplitude point... 5 0.306612942287732 60
Add oral formant amplitude point... 5 0.511612942287732 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.306612942287732 3850
Add oral formant frequency point... 5 0.346612942287732 3850
Add oral formant frequency point... 5 0.511612942287732 3850


Add pitch point... 0 179.606481634931
Add pitch point... 0.15 179.606481634931
Add pitch point... 0.205 181.346554884056
Add pitch point... 0.215 90
Add pitch point... 0.281616925989093 90
Add pitch point... 0.296612942287732 181.346554884056
Add pitch point... 0.306612942287732 181.346554884056
Add pitch point... 0.361612942287732 179.606481634931
Add pitch point... 0.511612942287732 179.606481634931
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.281616925989093 60
Add voicing amplitude point... 0.291616925989093 0
Add voicing amplitude point... 0.296612942287732 0
Add voicing amplitude point... 0.306612942287732 60
Add voicing amplitude point... 0.511612942287732 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 307_f1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/307_f1_b_iy.wav

