Create KlattGrid... 308_m1_d_uw.KlattGrid 0 0.561974524929814 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.336974524929814 30
Add oral formant amplitude point... 1 0.346974524929814 0
Add oral formant amplitude point... 1 0.356974524929814 60
Add oral formant amplitude point... 1 0.561974524929814 60
Add oral formant frequency point... 1 0 257.454898220769
Add oral formant frequency point... 1 0.15 257.454898220769
Add oral formant frequency point... 1 0.205 233.962435996709
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.336974524929814 150
Add oral formant frequency point... 1 0.346974524929814 233.962435996709
Add oral formant frequency point... 1 0.356974524929814 233.962435996709
Add oral formant frequency point... 1 0.411974524929814 257.454898220769
Add oral formant frequency point... 1 0.561974524929814 257.454898220769


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346974524929814 0
Add oral formant amplitude point... 2 0.356974524929814 60
Add oral formant amplitude point... 2 0.561974524929814 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356974524929814 800
Add oral formant frequency point... 2 0.396974524929814 1150
Add oral formant frequency point... 2 0.561974524929814 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346974524929814 0
Add oral formant amplitude point... 3 0.356974524929814 60
Add oral formant amplitude point... 3 0.561974524929814 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356974524929814 1750
Add oral formant frequency point... 3 0.396974524929814 2400
Add oral formant frequency point... 3 0.561974524929814 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.346974524929814 0
Add oral formant amplitude point... 4 0.356974524929814 60
Add oral formant amplitude point... 4 0.561974524929814 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.356974524929814 3300
Add oral formant frequency point... 4 0.396974524929814 3300
Add oral formant frequency point... 4 0.561974524929814 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.346974524929814 0
Add oral formant amplitude point... 5 0.356974524929814 60
Add oral formant amplitude point... 5 0.561974524929814 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.356974524929814 3850
Add oral formant frequency point... 5 0.396974524929814 3850
Add oral formant frequency point... 5 0.561974524929814 3850


Add pitch point... 0 86.9510288445557
Add pitch point... 0.15 86.9510288445557
Add pitch point... 0.205 132.25420182506
Add pitch point... 0.215 90
Add pitch point... 0.336974524929814 90
Add pitch point... 0.346974524929814 132.25420182506
Add pitch point... 0.356974524929814 132.25420182506
Add pitch point... 0.411974524929814 86.9510288445557
Add pitch point... 0.561974524929814 86.9510288445557
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.336974524929814 60
Add voicing amplitude point... 0.346974524929814 0
Add voicing amplitude point... 0.346974524929814 0
Add voicing amplitude point... 0.356974524929814 60
Add voicing amplitude point... 0.561974524929814 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 308_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/308_m1_d_uw.wav

