Create KlattGrid... 309_f1_d_aa.KlattGrid 0 0.513375710080314 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288375710080314 30
Add oral formant amplitude point... 1 0.298375710080314 0
Add oral formant amplitude point... 1 0.308375710080314 60
Add oral formant amplitude point... 1 0.513375710080314 60
Add oral formant frequency point... 1 0 747.877163848185
Add oral formant frequency point... 1 0.15 747.877163848185
Add oral formant frequency point... 1 0.205 508.387361995128
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288375710080314 150
Add oral formant frequency point... 1 0.298375710080314 508.387361995128
Add oral formant frequency point... 1 0.308375710080314 508.387361995128
Add oral formant frequency point... 1 0.363375710080314 747.877163848185
Add oral formant frequency point... 1 0.513375710080314 747.877163848185


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298375710080314 0
Add oral formant amplitude point... 2 0.308375710080314 60
Add oral formant amplitude point... 2 0.513375710080314 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308375710080314 800
Add oral formant frequency point... 2 0.348375710080314 1150
Add oral formant frequency point... 2 0.513375710080314 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298375710080314 0
Add oral formant amplitude point... 3 0.308375710080314 60
Add oral formant amplitude point... 3 0.513375710080314 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308375710080314 1750
Add oral formant frequency point... 3 0.348375710080314 2400
Add oral formant frequency point... 3 0.513375710080314 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.298375710080314 0
Add oral formant amplitude point... 4 0.308375710080314 60
Add oral formant amplitude point... 4 0.513375710080314 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.308375710080314 3300
Add oral formant frequency point... 4 0.348375710080314 3300
Add oral formant frequency point... 4 0.513375710080314 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.298375710080314 0
Add oral formant amplitude point... 5 0.308375710080314 60
Add oral formant amplitude point... 5 0.513375710080314 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.308375710080314 3850
Add oral formant frequency point... 5 0.348375710080314 3850
Add oral formant frequency point... 5 0.513375710080314 3850


Add pitch point... 0 165.231117065383
Add pitch point... 0.15 165.231117065383
Add pitch point... 0.205 145.696957455645
Add pitch point... 0.215 90
Add pitch point... 0.288375710080314 90
Add pitch point... 0.298375710080314 145.696957455645
Add pitch point... 0.308375710080314 145.696957455645
Add pitch point... 0.363375710080314 165.231117065383
Add pitch point... 0.513375710080314 165.231117065383
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288375710080314 60
Add voicing amplitude point... 0.298375710080314 0
Add voicing amplitude point... 0.298375710080314 0
Add voicing amplitude point... 0.308375710080314 60
Add voicing amplitude point... 0.513375710080314 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 309_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/309_f1_d_aa.wav

