Create KlattGrid... 310_f1_g_eh.KlattGrid 0 0.53498710799344 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.248345751667292 30
Add oral formant amplitude point... 1 0.258345751667292 0
Add oral formant amplitude point... 1 0.32998710799344 60
Add oral formant amplitude point... 1 0.53498710799344 60
Add oral formant frequency point... 1 0 486.026960311182
Add oral formant frequency point... 1 0.15 486.026960311182
Add oral formant frequency point... 1 0.205 286.717654317364
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248345751667292 150
Add oral formant frequency point... 1 0.31998710799344 286.717654317364
Add oral formant frequency point... 1 0.32998710799344 286.717654317364
Add oral formant frequency point... 1 0.38498710799344 486.026960311182
Add oral formant frequency point... 1 0.53498710799344 486.026960311182


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31998710799344 0
Add oral formant amplitude point... 2 0.32998710799344 60
Add oral formant amplitude point... 2 0.53498710799344 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32998710799344 800
Add oral formant frequency point... 2 0.36998710799344 1150
Add oral formant frequency point... 2 0.53498710799344 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31998710799344 0
Add oral formant amplitude point... 3 0.32998710799344 60
Add oral formant amplitude point... 3 0.53498710799344 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32998710799344 1750
Add oral formant frequency point... 3 0.36998710799344 2400
Add oral formant frequency point... 3 0.53498710799344 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31998710799344 0
Add oral formant amplitude point... 4 0.32998710799344 60
Add oral formant amplitude point... 4 0.53498710799344 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.32998710799344 3300
Add oral formant frequency point... 4 0.36998710799344 3300
Add oral formant frequency point... 4 0.53498710799344 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31998710799344 0
Add oral formant amplitude point... 5 0.32998710799344 60
Add oral formant amplitude point... 5 0.53498710799344 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.32998710799344 3850
Add oral formant frequency point... 5 0.36998710799344 3850
Add oral formant frequency point... 5 0.53498710799344 3850


Add pitch point... 0 160.802018698072
Add pitch point... 0.15 160.802018698072
Add pitch point... 0.205 164.868606231787
Add pitch point... 0.215 90
Add pitch point... 0.248345751667292 90
Add pitch point... 0.31998710799344 164.868606231787
Add pitch point... 0.32998710799344 164.868606231787
Add pitch point... 0.38498710799344 160.802018698072
Add pitch point... 0.53498710799344 160.802018698072
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248345751667292 60
Add voicing amplitude point... 0.258345751667292 0
Add voicing amplitude point... 0.31998710799344 0
Add voicing amplitude point... 0.32998710799344 60
Add voicing amplitude point... 0.53498710799344 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 310_f1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/310_f1_g_eh.wav

