Create KlattGrid... 311_m1_g_iy.KlattGrid 0 0.550603602999081 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.299168085837304 60
Add oral formant amplitude point... 1 0.309168085837304 0
Add oral formant amplitude point... 1 0.345603602999081 60
Add oral formant amplitude point... 1 0.550603602999081 60
Add oral formant frequency point... 1 0 335.548301683343
Add oral formant frequency point... 1 0.15 335.548301683343
Add oral formant frequency point... 1 0.205 309.209404730589
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299168085837304 150
Add oral formant frequency point... 1 0.335603602999081 309.209404730589
Add oral formant frequency point... 1 0.345603602999081 309.209404730589
Add oral formant frequency point... 1 0.400603602999081 335.548301683343
Add oral formant frequency point... 1 0.550603602999081 335.548301683343


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335603602999081 0
Add oral formant amplitude point... 2 0.345603602999081 60
Add oral formant amplitude point... 2 0.550603602999081 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345603602999081 800
Add oral formant frequency point... 2 0.385603602999081 1150
Add oral formant frequency point... 2 0.550603602999081 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335603602999081 0
Add oral formant amplitude point... 3 0.345603602999081 60
Add oral formant amplitude point... 3 0.550603602999081 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345603602999081 1750
Add oral formant frequency point... 3 0.385603602999081 2400
Add oral formant frequency point... 3 0.550603602999081 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335603602999081 0
Add oral formant amplitude point... 4 0.345603602999081 60
Add oral formant amplitude point... 4 0.550603602999081 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345603602999081 3300
Add oral formant frequency point... 4 0.385603602999081 3300
Add oral formant frequency point... 4 0.550603602999081 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335603602999081 0
Add oral formant amplitude point... 5 0.345603602999081 60
Add oral formant amplitude point... 5 0.550603602999081 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345603602999081 3850
Add oral formant frequency point... 5 0.385603602999081 3850
Add oral formant frequency point... 5 0.550603602999081 3850


Add pitch point... 0 112.649278592779
Add pitch point... 0.15 112.649278592779
Add pitch point... 0.205 84.5376125148372
Add pitch point... 0.215 90
Add pitch point... 0.299168085837304 90
Add pitch point... 0.335603602999081 84.5376125148372
Add pitch point... 0.345603602999081 84.5376125148372
Add pitch point... 0.400603602999081 112.649278592779
Add pitch point... 0.550603602999081 112.649278592779
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299168085837304 60
Add voicing amplitude point... 0.309168085837304 0
Add voicing amplitude point... 0.335603602999081 0
Add voicing amplitude point... 0.345603602999081 60
Add voicing amplitude point... 0.550603602999081 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 311_m1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/311_m1_g_iy.wav

