Create KlattGrid... 313_f1_g_aa.KlattGrid 0 0.511376517890691 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.279797166023186 60
Add oral formant amplitude point... 1 0.289797166023186 0
Add oral formant amplitude point... 1 0.306376517890691 60
Add oral formant amplitude point... 1 0.511376517890691 60
Add oral formant frequency point... 1 0 838.662416005053
Add oral formant frequency point... 1 0.15 838.662416005053
Add oral formant frequency point... 1 0.205 368.528298719797
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.279797166023186 150
Add oral formant frequency point... 1 0.296376517890691 368.528298719797
Add oral formant frequency point... 1 0.306376517890691 368.528298719797
Add oral formant frequency point... 1 0.361376517890691 838.662416005053
Add oral formant frequency point... 1 0.511376517890691 838.662416005053


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296376517890691 0
Add oral formant amplitude point... 2 0.306376517890691 60
Add oral formant amplitude point... 2 0.511376517890691 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306376517890691 800
Add oral formant frequency point... 2 0.346376517890691 1150
Add oral formant frequency point... 2 0.511376517890691 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296376517890691 0
Add oral formant amplitude point... 3 0.306376517890691 60
Add oral formant amplitude point... 3 0.511376517890691 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306376517890691 1750
Add oral formant frequency point... 3 0.346376517890691 2400
Add oral formant frequency point... 3 0.511376517890691 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.296376517890691 0
Add oral formant amplitude point... 4 0.306376517890691 60
Add oral formant amplitude point... 4 0.511376517890691 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.306376517890691 3300
Add oral formant frequency point... 4 0.346376517890691 3300
Add oral formant frequency point... 4 0.511376517890691 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.296376517890691 0
Add oral formant amplitude point... 5 0.306376517890691 60
Add oral formant amplitude point... 5 0.511376517890691 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.306376517890691 3850
Add oral formant frequency point... 5 0.346376517890691 3850
Add oral formant frequency point... 5 0.511376517890691 3850


Add pitch point... 0 163.585167957171
Add pitch point... 0.15 163.585167957171
Add pitch point... 0.205 167.515409242543
Add pitch point... 0.215 90
Add pitch point... 0.279797166023186 90
Add pitch point... 0.296376517890691 167.515409242543
Add pitch point... 0.306376517890691 167.515409242543
Add pitch point... 0.361376517890691 163.585167957171
Add pitch point... 0.511376517890691 163.585167957171
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.279797166023186 60
Add voicing amplitude point... 0.289797166023186 0
Add voicing amplitude point... 0.296376517890691 0
Add voicing amplitude point... 0.306376517890691 60
Add voicing amplitude point... 0.511376517890691 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 313_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/313_f1_g_aa.wav

