Create KlattGrid... 314_m1_b_eh.KlattGrid 0 0.550920311995868 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325920311995868 30
Add oral formant amplitude point... 1 0.335920311995868 0
Add oral formant amplitude point... 1 0.345920311995868 60
Add oral formant amplitude point... 1 0.550920311995868 60
Add oral formant frequency point... 1 0 396.477113319188
Add oral formant frequency point... 1 0.15 396.477113319188
Add oral formant frequency point... 1 0.205 233.700869082948
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325920311995868 150
Add oral formant frequency point... 1 0.335920311995868 233.700869082948
Add oral formant frequency point... 1 0.345920311995868 233.700869082948
Add oral formant frequency point... 1 0.400920311995868 396.477113319188
Add oral formant frequency point... 1 0.550920311995868 396.477113319188


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335920311995868 0
Add oral formant amplitude point... 2 0.345920311995868 60
Add oral formant amplitude point... 2 0.550920311995868 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345920311995868 800
Add oral formant frequency point... 2 0.385920311995868 1150
Add oral formant frequency point... 2 0.550920311995868 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335920311995868 0
Add oral formant amplitude point... 3 0.345920311995868 60
Add oral formant amplitude point... 3 0.550920311995868 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345920311995868 1750
Add oral formant frequency point... 3 0.385920311995868 2400
Add oral formant frequency point... 3 0.550920311995868 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335920311995868 0
Add oral formant amplitude point... 4 0.345920311995868 60
Add oral formant amplitude point... 4 0.550920311995868 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345920311995868 3300
Add oral formant frequency point... 4 0.385920311995868 3300
Add oral formant frequency point... 4 0.550920311995868 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335920311995868 0
Add oral formant amplitude point... 5 0.345920311995868 60
Add oral formant amplitude point... 5 0.550920311995868 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345920311995868 3850
Add oral formant frequency point... 5 0.385920311995868 3850
Add oral formant frequency point... 5 0.550920311995868 3850


Add pitch point... 0 150.22427003913
Add pitch point... 0.15 150.22427003913
Add pitch point... 0.205 73.3462372622157
Add pitch point... 0.215 90
Add pitch point... 0.325920311995868 90
Add pitch point... 0.335920311995868 73.3462372622157
Add pitch point... 0.345920311995868 73.3462372622157
Add pitch point... 0.400920311995868 150.22427003913
Add pitch point... 0.550920311995868 150.22427003913
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325920311995868 60
Add voicing amplitude point... 0.335920311995868 0
Add voicing amplitude point... 0.335920311995868 0
Add voicing amplitude point... 0.345920311995868 60
Add voicing amplitude point... 0.550920311995868 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 314_m1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/314_m1_b_eh.wav

