Create KlattGrid... 316_m2_d_eh.KlattGrid 0 0.585926153831974 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272258415786677 30
Add oral formant amplitude point... 1 0.282258415786677 0
Add oral formant amplitude point... 1 0.380926153831974 60
Add oral formant amplitude point... 1 0.585926153831974 60
Add oral formant frequency point... 1 0 641.890451486868
Add oral formant frequency point... 1 0.15 641.890451486868
Add oral formant frequency point... 1 0.205 281.984196851422
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272258415786677 150
Add oral formant frequency point... 1 0.370926153831974 281.984196851422
Add oral formant frequency point... 1 0.380926153831974 281.984196851422
Add oral formant frequency point... 1 0.435926153831974 641.890451486868
Add oral formant frequency point... 1 0.585926153831974 641.890451486868


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370926153831974 0
Add oral formant amplitude point... 2 0.380926153831974 60
Add oral formant amplitude point... 2 0.585926153831974 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380926153831974 800
Add oral formant frequency point... 2 0.420926153831974 1150
Add oral formant frequency point... 2 0.585926153831974 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370926153831974 0
Add oral formant amplitude point... 3 0.380926153831974 60
Add oral formant amplitude point... 3 0.585926153831974 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380926153831974 1750
Add oral formant frequency point... 3 0.420926153831974 2400
Add oral formant frequency point... 3 0.585926153831974 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370926153831974 0
Add oral formant amplitude point... 4 0.380926153831974 60
Add oral formant amplitude point... 4 0.585926153831974 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380926153831974 3300
Add oral formant frequency point... 4 0.420926153831974 3300
Add oral formant frequency point... 4 0.585926153831974 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370926153831974 0
Add oral formant amplitude point... 5 0.380926153831974 60
Add oral formant amplitude point... 5 0.585926153831974 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380926153831974 3850
Add oral formant frequency point... 5 0.420926153831974 3850
Add oral formant frequency point... 5 0.585926153831974 3850


Add pitch point... 0 81.2848074645616
Add pitch point... 0.15 81.2848074645616
Add pitch point... 0.205 110.075843490061
Add pitch point... 0.215 90
Add pitch point... 0.272258415786677 90
Add pitch point... 0.370926153831974 110.075843490061
Add pitch point... 0.380926153831974 110.075843490061
Add pitch point... 0.435926153831974 81.2848074645616
Add pitch point... 0.585926153831974 81.2848074645616
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272258415786677 60
Add voicing amplitude point... 0.282258415786677 0
Add voicing amplitude point... 0.370926153831974 0
Add voicing amplitude point... 0.380926153831974 60
Add voicing amplitude point... 0.585926153831974 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 316_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/316_m2_d_eh.wav

