Create KlattGrid... 317_f1_d_ah.KlattGrid 0 0.553590014443433 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.309433134437857 60
Add oral formant amplitude point... 1 0.319433134437857 0
Add oral formant amplitude point... 1 0.348590014443433 60
Add oral formant amplitude point... 1 0.553590014443433 60
Add oral formant frequency point... 1 0 702.809039859795
Add oral formant frequency point... 1 0.15 702.809039859795
Add oral formant frequency point... 1 0.205 289.369152179037
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.309433134437857 150
Add oral formant frequency point... 1 0.338590014443433 289.369152179037
Add oral formant frequency point... 1 0.348590014443433 289.369152179037
Add oral formant frequency point... 1 0.403590014443433 702.809039859795
Add oral formant frequency point... 1 0.553590014443433 702.809039859795


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338590014443433 0
Add oral formant amplitude point... 2 0.348590014443433 60
Add oral formant amplitude point... 2 0.553590014443433 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348590014443433 800
Add oral formant frequency point... 2 0.388590014443433 1150
Add oral formant frequency point... 2 0.553590014443433 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338590014443433 0
Add oral formant amplitude point... 3 0.348590014443433 60
Add oral formant amplitude point... 3 0.553590014443433 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348590014443433 1750
Add oral formant frequency point... 3 0.388590014443433 2400
Add oral formant frequency point... 3 0.553590014443433 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338590014443433 0
Add oral formant amplitude point... 4 0.348590014443433 60
Add oral formant amplitude point... 4 0.553590014443433 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348590014443433 3300
Add oral formant frequency point... 4 0.388590014443433 3300
Add oral formant frequency point... 4 0.553590014443433 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338590014443433 0
Add oral formant amplitude point... 5 0.348590014443433 60
Add oral formant amplitude point... 5 0.553590014443433 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348590014443433 3850
Add oral formant frequency point... 5 0.388590014443433 3850
Add oral formant frequency point... 5 0.553590014443433 3850


Add pitch point... 0 203.189656345213
Add pitch point... 0.15 203.189656345213
Add pitch point... 0.205 144.762271280007
Add pitch point... 0.215 90
Add pitch point... 0.309433134437857 90
Add pitch point... 0.338590014443433 144.762271280007
Add pitch point... 0.348590014443433 144.762271280007
Add pitch point... 0.403590014443433 203.189656345213
Add pitch point... 0.553590014443433 203.189656345213
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.309433134437857 60
Add voicing amplitude point... 0.319433134437857 0
Add voicing amplitude point... 0.338590014443433 0
Add voicing amplitude point... 0.348590014443433 60
Add voicing amplitude point... 0.553590014443433 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 317_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/317_f1_d_ah.wav

