Create KlattGrid... 319_m2_g_ow.KlattGrid 0 0.564451219255105 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.301339239120064 30
Add oral formant amplitude point... 1 0.311339239120064 0
Add oral formant amplitude point... 1 0.359451219255105 60
Add oral formant amplitude point... 1 0.564451219255105 60
Add oral formant frequency point... 1 0 595.098563448325
Add oral formant frequency point... 1 0.15 595.098563448325
Add oral formant frequency point... 1 0.205 288.144217709313
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301339239120064 150
Add oral formant frequency point... 1 0.349451219255105 288.144217709313
Add oral formant frequency point... 1 0.359451219255105 288.144217709313
Add oral formant frequency point... 1 0.414451219255105 595.098563448325
Add oral formant frequency point... 1 0.564451219255105 595.098563448325


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349451219255105 0
Add oral formant amplitude point... 2 0.359451219255105 60
Add oral formant amplitude point... 2 0.564451219255105 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359451219255105 800
Add oral formant frequency point... 2 0.399451219255105 1150
Add oral formant frequency point... 2 0.564451219255105 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349451219255105 0
Add oral formant amplitude point... 3 0.359451219255105 60
Add oral formant amplitude point... 3 0.564451219255105 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359451219255105 1750
Add oral formant frequency point... 3 0.399451219255105 2400
Add oral formant frequency point... 3 0.564451219255105 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349451219255105 0
Add oral formant amplitude point... 4 0.359451219255105 60
Add oral formant amplitude point... 4 0.564451219255105 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359451219255105 3300
Add oral formant frequency point... 4 0.399451219255105 3300
Add oral formant frequency point... 4 0.564451219255105 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349451219255105 0
Add oral formant amplitude point... 5 0.359451219255105 60
Add oral formant amplitude point... 5 0.564451219255105 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359451219255105 3850
Add oral formant frequency point... 5 0.399451219255105 3850
Add oral formant frequency point... 5 0.564451219255105 3850


Add pitch point... 0 112.618375022718
Add pitch point... 0.15 112.618375022718
Add pitch point... 0.205 132.37314812657
Add pitch point... 0.215 90
Add pitch point... 0.301339239120064 90
Add pitch point... 0.349451219255105 132.37314812657
Add pitch point... 0.359451219255105 132.37314812657
Add pitch point... 0.414451219255105 112.618375022718
Add pitch point... 0.564451219255105 112.618375022718
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301339239120064 60
Add voicing amplitude point... 0.311339239120064 0
Add voicing amplitude point... 0.349451219255105 0
Add voicing amplitude point... 0.359451219255105 60
Add voicing amplitude point... 0.564451219255105 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 319_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/319_m2_g_ow.wav

