Create KlattGrid... 31_m1_b_ah.KlattGrid 0 0.572128598529977 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.347128598529977 60
Add oral formant amplitude point... 1 0.357128598529977 0
Add oral formant amplitude point... 1 0.367128598529977 60
Add oral formant amplitude point... 1 0.572128598529977 60
Add oral formant frequency point... 1 0 746.04109571399
Add oral formant frequency point... 1 0.15 746.04109571399
Add oral formant frequency point... 1 0.205 433.58589056138
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.347128598529977 150
Add oral formant frequency point... 1 0.357128598529977 433.58589056138
Add oral formant frequency point... 1 0.367128598529977 433.58589056138
Add oral formant frequency point... 1 0.422128598529977 746.04109571399
Add oral formant frequency point... 1 0.572128598529977 746.04109571399


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.357128598529977 0
Add oral formant amplitude point... 2 0.367128598529977 60
Add oral formant amplitude point... 2 0.572128598529977 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.367128598529977 800
Add oral formant frequency point... 2 0.407128598529977 1150
Add oral formant frequency point... 2 0.572128598529977 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.357128598529977 0
Add oral formant amplitude point... 3 0.367128598529977 60
Add oral formant amplitude point... 3 0.572128598529977 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.367128598529977 1750
Add oral formant frequency point... 3 0.407128598529977 2400
Add oral formant frequency point... 3 0.572128598529977 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.357128598529977 0
Add oral formant amplitude point... 4 0.367128598529977 60
Add oral formant amplitude point... 4 0.572128598529977 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.367128598529977 3300
Add oral formant frequency point... 4 0.407128598529977 3300
Add oral formant frequency point... 4 0.572128598529977 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.357128598529977 0
Add oral formant amplitude point... 5 0.367128598529977 60
Add oral formant amplitude point... 5 0.572128598529977 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.367128598529977 3850
Add oral formant frequency point... 5 0.407128598529977 3850
Add oral formant frequency point... 5 0.572128598529977 3850


Add pitch point... 0 104.495973051802
Add pitch point... 0.15 104.495973051802
Add pitch point... 0.205 112.242335614499
Add pitch point... 0.215 90
Add pitch point... 0.347128598529977 90
Add pitch point... 0.357128598529977 112.242335614499
Add pitch point... 0.367128598529977 112.242335614499
Add pitch point... 0.422128598529977 104.495973051802
Add pitch point... 0.572128598529977 104.495973051802
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.347128598529977 60
Add voicing amplitude point... 0.357128598529977 0
Add voicing amplitude point... 0.357128598529977 0
Add voicing amplitude point... 0.367128598529977 60
Add voicing amplitude point... 0.572128598529977 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 31_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/31_m1_b_ah.wav

