Create KlattGrid... 323_m2_g_aa.KlattGrid 0 0.62340927413995 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.305664368002378 30
Add oral formant amplitude point... 1 0.315664368002378 0
Add oral formant amplitude point... 1 0.41840927413995 60
Add oral formant amplitude point... 1 0.62340927413995 60
Add oral formant frequency point... 1 0 864.759115458827
Add oral formant frequency point... 1 0.15 864.759115458827
Add oral formant frequency point... 1 0.205 496.143467795719
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.305664368002378 150
Add oral formant frequency point... 1 0.40840927413995 496.143467795719
Add oral formant frequency point... 1 0.41840927413995 496.143467795719
Add oral formant frequency point... 1 0.47340927413995 864.759115458827
Add oral formant frequency point... 1 0.62340927413995 864.759115458827


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.40840927413995 0
Add oral formant amplitude point... 2 0.41840927413995 60
Add oral formant amplitude point... 2 0.62340927413995 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.41840927413995 800
Add oral formant frequency point... 2 0.45840927413995 1150
Add oral formant frequency point... 2 0.62340927413995 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.40840927413995 0
Add oral formant amplitude point... 3 0.41840927413995 60
Add oral formant amplitude point... 3 0.62340927413995 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.41840927413995 1750
Add oral formant frequency point... 3 0.45840927413995 2400
Add oral formant frequency point... 3 0.62340927413995 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.40840927413995 0
Add oral formant amplitude point... 4 0.41840927413995 60
Add oral formant amplitude point... 4 0.62340927413995 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.41840927413995 3300
Add oral formant frequency point... 4 0.45840927413995 3300
Add oral formant frequency point... 4 0.62340927413995 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.40840927413995 0
Add oral formant amplitude point... 5 0.41840927413995 60
Add oral formant amplitude point... 5 0.62340927413995 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.41840927413995 3850
Add oral formant frequency point... 5 0.45840927413995 3850
Add oral formant frequency point... 5 0.62340927413995 3850


Add pitch point... 0 110.313680761683
Add pitch point... 0.15 110.313680761683
Add pitch point... 0.205 94.110860574073
Add pitch point... 0.215 90
Add pitch point... 0.305664368002378 90
Add pitch point... 0.40840927413995 94.110860574073
Add pitch point... 0.41840927413995 94.110860574073
Add pitch point... 0.47340927413995 110.313680761683
Add pitch point... 0.62340927413995 110.313680761683
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.305664368002378 60
Add voicing amplitude point... 0.315664368002378 0
Add voicing amplitude point... 0.40840927413995 0
Add voicing amplitude point... 0.41840927413995 60
Add voicing amplitude point... 0.62340927413995 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 323_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/323_m2_g_aa.wav

