Create KlattGrid... 324_f1_d_ah.KlattGrid 0 0.545501755047524 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.268045462320303 60
Add oral formant amplitude point... 1 0.278045462320303 0
Add oral formant amplitude point... 1 0.340501755047524 60
Add oral formant amplitude point... 1 0.545501755047524 60
Add oral formant frequency point... 1 0 660.611547059804
Add oral formant frequency point... 1 0.15 660.611547059804
Add oral formant frequency point... 1 0.205 453.354104888484
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.268045462320303 150
Add oral formant frequency point... 1 0.330501755047524 453.354104888484
Add oral formant frequency point... 1 0.340501755047524 453.354104888484
Add oral formant frequency point... 1 0.395501755047524 660.611547059804
Add oral formant frequency point... 1 0.545501755047524 660.611547059804


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330501755047524 0
Add oral formant amplitude point... 2 0.340501755047524 60
Add oral formant amplitude point... 2 0.545501755047524 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340501755047524 800
Add oral formant frequency point... 2 0.380501755047524 1150
Add oral formant frequency point... 2 0.545501755047524 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330501755047524 0
Add oral formant amplitude point... 3 0.340501755047524 60
Add oral formant amplitude point... 3 0.545501755047524 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340501755047524 1750
Add oral formant frequency point... 3 0.380501755047524 2400
Add oral formant frequency point... 3 0.545501755047524 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330501755047524 0
Add oral formant amplitude point... 4 0.340501755047524 60
Add oral formant amplitude point... 4 0.545501755047524 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340501755047524 3300
Add oral formant frequency point... 4 0.380501755047524 3300
Add oral formant frequency point... 4 0.545501755047524 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330501755047524 0
Add oral formant amplitude point... 5 0.340501755047524 60
Add oral formant amplitude point... 5 0.545501755047524 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340501755047524 3850
Add oral formant frequency point... 5 0.380501755047524 3850
Add oral formant frequency point... 5 0.545501755047524 3850


Add pitch point... 0 151.499043405843
Add pitch point... 0.15 151.499043405843
Add pitch point... 0.205 140.357951153058
Add pitch point... 0.215 90
Add pitch point... 0.268045462320303 90
Add pitch point... 0.330501755047524 140.357951153058
Add pitch point... 0.340501755047524 140.357951153058
Add pitch point... 0.395501755047524 151.499043405843
Add pitch point... 0.545501755047524 151.499043405843
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.268045462320303 60
Add voicing amplitude point... 0.278045462320303 0
Add voicing amplitude point... 0.330501755047524 0
Add voicing amplitude point... 0.340501755047524 60
Add voicing amplitude point... 0.545501755047524 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 324_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/324_f1_d_ah.wav

