Create KlattGrid... 326_m2_b_iy.KlattGrid 0 0.597402556468912 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.328513037063717 30
Add oral formant amplitude point... 1 0.338513037063717 0
Add oral formant amplitude point... 1 0.392402556468912 60
Add oral formant amplitude point... 1 0.597402556468912 60
Add oral formant frequency point... 1 0 243.899145189716
Add oral formant frequency point... 1 0.15 243.899145189716
Add oral formant frequency point... 1 0.205 149.642558029634
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.328513037063717 150
Add oral formant frequency point... 1 0.382402556468912 149.642558029634
Add oral formant frequency point... 1 0.392402556468912 149.642558029634
Add oral formant frequency point... 1 0.447402556468912 243.899145189716
Add oral formant frequency point... 1 0.597402556468912 243.899145189716


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.382402556468912 0
Add oral formant amplitude point... 2 0.392402556468912 60
Add oral formant amplitude point... 2 0.597402556468912 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.392402556468912 800
Add oral formant frequency point... 2 0.432402556468912 1150
Add oral formant frequency point... 2 0.597402556468912 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.382402556468912 0
Add oral formant amplitude point... 3 0.392402556468912 60
Add oral formant amplitude point... 3 0.597402556468912 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.392402556468912 1750
Add oral formant frequency point... 3 0.432402556468912 2400
Add oral formant frequency point... 3 0.597402556468912 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.382402556468912 0
Add oral formant amplitude point... 4 0.392402556468912 60
Add oral formant amplitude point... 4 0.597402556468912 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.392402556468912 3300
Add oral formant frequency point... 4 0.432402556468912 3300
Add oral formant frequency point... 4 0.597402556468912 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.382402556468912 0
Add oral formant amplitude point... 5 0.392402556468912 60
Add oral formant amplitude point... 5 0.597402556468912 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.392402556468912 3850
Add oral formant frequency point... 5 0.432402556468912 3850
Add oral formant frequency point... 5 0.597402556468912 3850


Add pitch point... 0 113.323484313027
Add pitch point... 0.15 113.323484313027
Add pitch point... 0.205 112.377706182155
Add pitch point... 0.215 90
Add pitch point... 0.328513037063717 90
Add pitch point... 0.382402556468912 112.377706182155
Add pitch point... 0.392402556468912 112.377706182155
Add pitch point... 0.447402556468912 113.323484313027
Add pitch point... 0.597402556468912 113.323484313027
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.328513037063717 60
Add voicing amplitude point... 0.338513037063717 0
Add voicing amplitude point... 0.382402556468912 0
Add voicing amplitude point... 0.392402556468912 60
Add voicing amplitude point... 0.597402556468912 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 326_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/326_m2_b_iy.wav

