Create KlattGrid... 327_m2_d_uw.KlattGrid 0 0.553268545253887 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.299903226050251 30
Add oral formant amplitude point... 1 0.309903226050252 0
Add oral formant amplitude point... 1 0.348268545253887 60
Add oral formant amplitude point... 1 0.553268545253887 60
Add oral formant frequency point... 1 0 190.963272081891
Add oral formant frequency point... 1 0.15 190.963272081891
Add oral formant frequency point... 1 0.205 303.42929951499
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299903226050251 150
Add oral formant frequency point... 1 0.338268545253887 303.42929951499
Add oral formant frequency point... 1 0.348268545253887 303.42929951499
Add oral formant frequency point... 1 0.403268545253887 190.963272081891
Add oral formant frequency point... 1 0.553268545253887 190.963272081891


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338268545253887 0
Add oral formant amplitude point... 2 0.348268545253887 60
Add oral formant amplitude point... 2 0.553268545253887 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348268545253887 800
Add oral formant frequency point... 2 0.388268545253887 1150
Add oral formant frequency point... 2 0.553268545253887 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338268545253887 0
Add oral formant amplitude point... 3 0.348268545253887 60
Add oral formant amplitude point... 3 0.553268545253887 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348268545253887 1750
Add oral formant frequency point... 3 0.388268545253887 2400
Add oral formant frequency point... 3 0.553268545253887 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338268545253887 0
Add oral formant amplitude point... 4 0.348268545253887 60
Add oral formant amplitude point... 4 0.553268545253887 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348268545253887 3300
Add oral formant frequency point... 4 0.388268545253887 3300
Add oral formant frequency point... 4 0.553268545253887 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338268545253887 0
Add oral formant amplitude point... 5 0.348268545253887 60
Add oral formant amplitude point... 5 0.553268545253887 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348268545253887 3850
Add oral formant frequency point... 5 0.388268545253887 3850
Add oral formant frequency point... 5 0.553268545253887 3850


Add pitch point... 0 107.293463984787
Add pitch point... 0.15 107.293463984787
Add pitch point... 0.205 86.2071058971281
Add pitch point... 0.215 90
Add pitch point... 0.299903226050251 90
Add pitch point... 0.338268545253887 86.2071058971281
Add pitch point... 0.348268545253887 86.2071058971281
Add pitch point... 0.403268545253887 107.293463984787
Add pitch point... 0.553268545253887 107.293463984787
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299903226050251 60
Add voicing amplitude point... 0.309903226050252 0
Add voicing amplitude point... 0.338268545253887 0
Add voicing amplitude point... 0.348268545253887 60
Add voicing amplitude point... 0.553268545253887 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 327_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/327_m2_d_uw.wav

