Create KlattGrid... 328_f1_d_aa.KlattGrid 0 0.537567224797184 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.246948328813345 60
Add oral formant amplitude point... 1 0.256948328813345 0
Add oral formant amplitude point... 1 0.332567224797184 60
Add oral formant amplitude point... 1 0.537567224797184 60
Add oral formant frequency point... 1 0 721.051142712172
Add oral formant frequency point... 1 0.15 721.051142712172
Add oral formant frequency point... 1 0.205 357.454860049922
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246948328813345 150
Add oral formant frequency point... 1 0.322567224797184 357.454860049922
Add oral formant frequency point... 1 0.332567224797184 357.454860049922
Add oral formant frequency point... 1 0.387567224797184 721.051142712172
Add oral formant frequency point... 1 0.537567224797184 721.051142712172


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322567224797184 0
Add oral formant amplitude point... 2 0.332567224797184 60
Add oral formant amplitude point... 2 0.537567224797184 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332567224797184 800
Add oral formant frequency point... 2 0.372567224797184 1150
Add oral formant frequency point... 2 0.537567224797184 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322567224797184 0
Add oral formant amplitude point... 3 0.332567224797184 60
Add oral formant amplitude point... 3 0.537567224797184 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332567224797184 1750
Add oral formant frequency point... 3 0.372567224797184 2400
Add oral formant frequency point... 3 0.537567224797184 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322567224797184 0
Add oral formant amplitude point... 4 0.332567224797184 60
Add oral formant amplitude point... 4 0.537567224797184 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332567224797184 3300
Add oral formant frequency point... 4 0.372567224797184 3300
Add oral formant frequency point... 4 0.537567224797184 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322567224797184 0
Add oral formant amplitude point... 5 0.332567224797184 60
Add oral formant amplitude point... 5 0.537567224797184 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332567224797184 3850
Add oral formant frequency point... 5 0.372567224797184 3850
Add oral formant frequency point... 5 0.537567224797184 3850


Add pitch point... 0 200.025729670761
Add pitch point... 0.15 200.025729670761
Add pitch point... 0.205 152.682603031943
Add pitch point... 0.215 90
Add pitch point... 0.246948328813345 90
Add pitch point... 0.322567224797184 152.682603031943
Add pitch point... 0.332567224797184 152.682603031943
Add pitch point... 0.387567224797184 200.025729670761
Add pitch point... 0.537567224797184 200.025729670761
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246948328813345 60
Add voicing amplitude point... 0.256948328813345 0
Add voicing amplitude point... 0.322567224797184 0
Add voicing amplitude point... 0.332567224797184 60
Add voicing amplitude point... 0.537567224797184 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 328_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/328_f1_d_aa.wav

