Create KlattGrid... 329_m1_g_ow.KlattGrid 0 0.527952948087731 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.302952948087731 60
Add oral formant amplitude point... 1 0.312952948087731 0
Add oral formant amplitude point... 1 0.322952948087731 60
Add oral formant amplitude point... 1 0.527952948087731 60
Add oral formant frequency point... 1 0 553.581763463079
Add oral formant frequency point... 1 0.15 553.581763463079
Add oral formant frequency point... 1 0.205 244.921155299928
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302952948087731 150
Add oral formant frequency point... 1 0.312952948087731 244.921155299928
Add oral formant frequency point... 1 0.322952948087731 244.921155299928
Add oral formant frequency point... 1 0.377952948087731 553.581763463079
Add oral formant frequency point... 1 0.527952948087731 553.581763463079


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312952948087731 0
Add oral formant amplitude point... 2 0.322952948087731 60
Add oral formant amplitude point... 2 0.527952948087731 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322952948087731 800
Add oral formant frequency point... 2 0.362952948087731 1150
Add oral formant frequency point... 2 0.527952948087731 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312952948087731 0
Add oral formant amplitude point... 3 0.322952948087731 60
Add oral formant amplitude point... 3 0.527952948087731 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322952948087731 1750
Add oral formant frequency point... 3 0.362952948087731 2400
Add oral formant frequency point... 3 0.527952948087731 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.312952948087731 0
Add oral formant amplitude point... 4 0.322952948087731 60
Add oral formant amplitude point... 4 0.527952948087731 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.322952948087731 3300
Add oral formant frequency point... 4 0.362952948087731 3300
Add oral formant frequency point... 4 0.527952948087731 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.312952948087731 0
Add oral formant amplitude point... 5 0.322952948087731 60
Add oral formant amplitude point... 5 0.527952948087731 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.322952948087731 3850
Add oral formant frequency point... 5 0.362952948087731 3850
Add oral formant frequency point... 5 0.527952948087731 3850


Add pitch point... 0 104.588996792654
Add pitch point... 0.15 104.588996792654
Add pitch point... 0.205 127.671230807963
Add pitch point... 0.215 90
Add pitch point... 0.302952948087731 90
Add pitch point... 0.312952948087731 127.671230807963
Add pitch point... 0.322952948087731 127.671230807963
Add pitch point... 0.377952948087731 104.588996792654
Add pitch point... 0.527952948087731 104.588996792654
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302952948087731 60
Add voicing amplitude point... 0.312952948087731 0
Add voicing amplitude point... 0.312952948087731 0
Add voicing amplitude point... 0.322952948087731 60
Add voicing amplitude point... 0.527952948087731 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 329_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/329_m1_g_ow.wav

