Create KlattGrid... 331_f1_b_iy.KlattGrid 0 0.50886629821909 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.224347302754037 30
Add oral formant amplitude point... 1 0.234347302754037 0
Add oral formant amplitude point... 1 0.30386629821909 60
Add oral formant amplitude point... 1 0.50886629821909 60
Add oral formant frequency point... 1 0 181.691318717676
Add oral formant frequency point... 1 0.15 181.691318717676
Add oral formant frequency point... 1 0.205 309.950704455241
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.224347302754037 150
Add oral formant frequency point... 1 0.29386629821909 309.950704455241
Add oral formant frequency point... 1 0.30386629821909 309.950704455241
Add oral formant frequency point... 1 0.35886629821909 181.691318717676
Add oral formant frequency point... 1 0.50886629821909 181.691318717676


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29386629821909 0
Add oral formant amplitude point... 2 0.30386629821909 60
Add oral formant amplitude point... 2 0.50886629821909 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30386629821909 800
Add oral formant frequency point... 2 0.34386629821909 1150
Add oral formant frequency point... 2 0.50886629821909 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29386629821909 0
Add oral formant amplitude point... 3 0.30386629821909 60
Add oral formant amplitude point... 3 0.50886629821909 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30386629821909 1750
Add oral formant frequency point... 3 0.34386629821909 2400
Add oral formant frequency point... 3 0.50886629821909 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.29386629821909 0
Add oral formant amplitude point... 4 0.30386629821909 60
Add oral formant amplitude point... 4 0.50886629821909 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.30386629821909 3300
Add oral formant frequency point... 4 0.34386629821909 3300
Add oral formant frequency point... 4 0.50886629821909 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.29386629821909 0
Add oral formant amplitude point... 5 0.30386629821909 60
Add oral formant amplitude point... 5 0.50886629821909 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.30386629821909 3850
Add oral formant frequency point... 5 0.34386629821909 3850
Add oral formant frequency point... 5 0.50886629821909 3850


Add pitch point... 0 169.872393384218
Add pitch point... 0.15 169.872393384218
Add pitch point... 0.205 154.727330130794
Add pitch point... 0.215 90
Add pitch point... 0.224347302754037 90
Add pitch point... 0.29386629821909 154.727330130794
Add pitch point... 0.30386629821909 154.727330130794
Add pitch point... 0.35886629821909 169.872393384218
Add pitch point... 0.50886629821909 169.872393384218
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.224347302754037 60
Add voicing amplitude point... 0.234347302754037 0
Add voicing amplitude point... 0.29386629821909 0
Add voicing amplitude point... 0.30386629821909 60
Add voicing amplitude point... 0.50886629821909 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 331_f1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/331_f1_b_iy.wav

