Create KlattGrid... 332_m2_g_ow.KlattGrid 0 0.580948459279008 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288388412880169 30
Add oral formant amplitude point... 1 0.298388412880169 0
Add oral formant amplitude point... 1 0.375948459279008 60
Add oral formant amplitude point... 1 0.580948459279008 60
Add oral formant frequency point... 1 0 500.116371568999
Add oral formant frequency point... 1 0.15 500.116371568999
Add oral formant frequency point... 1 0.205 148.662055508557
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288388412880169 150
Add oral formant frequency point... 1 0.365948459279008 148.662055508557
Add oral formant frequency point... 1 0.375948459279008 148.662055508557
Add oral formant frequency point... 1 0.430948459279008 500.116371568999
Add oral formant frequency point... 1 0.580948459279008 500.116371568999


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365948459279008 0
Add oral formant amplitude point... 2 0.375948459279008 60
Add oral formant amplitude point... 2 0.580948459279008 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375948459279008 800
Add oral formant frequency point... 2 0.415948459279008 1150
Add oral formant frequency point... 2 0.580948459279008 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365948459279008 0
Add oral formant amplitude point... 3 0.375948459279008 60
Add oral formant amplitude point... 3 0.580948459279008 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375948459279008 1750
Add oral formant frequency point... 3 0.415948459279008 2400
Add oral formant frequency point... 3 0.580948459279008 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.365948459279008 0
Add oral formant amplitude point... 4 0.375948459279008 60
Add oral formant amplitude point... 4 0.580948459279008 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.375948459279008 3300
Add oral formant frequency point... 4 0.415948459279008 3300
Add oral formant frequency point... 4 0.580948459279008 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.365948459279008 0
Add oral formant amplitude point... 5 0.375948459279008 60
Add oral formant amplitude point... 5 0.580948459279008 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.375948459279008 3850
Add oral formant frequency point... 5 0.415948459279008 3850
Add oral formant frequency point... 5 0.580948459279008 3850


Add pitch point... 0 114.379429382586
Add pitch point... 0.15 114.379429382586
Add pitch point... 0.205 120.835403334594
Add pitch point... 0.215 90
Add pitch point... 0.288388412880169 90
Add pitch point... 0.365948459279008 120.835403334594
Add pitch point... 0.375948459279008 120.835403334594
Add pitch point... 0.430948459279008 114.379429382586
Add pitch point... 0.580948459279008 114.379429382586
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288388412880169 60
Add voicing amplitude point... 0.298388412880169 0
Add voicing amplitude point... 0.365948459279008 0
Add voicing amplitude point... 0.375948459279008 60
Add voicing amplitude point... 0.580948459279008 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 332_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/332_m2_g_ow.wav

