Create KlattGrid... 335_m2_b_iy.KlattGrid 0 0.589001828284872 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.313044666793782 60
Add oral formant amplitude point... 1 0.323044666793782 0
Add oral formant amplitude point... 1 0.384001828284872 60
Add oral formant amplitude point... 1 0.589001828284872 60
Add oral formant frequency point... 1 0 297.192291060625
Add oral formant frequency point... 1 0.15 297.192291060625
Add oral formant frequency point... 1 0.205 164.108343401362
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.313044666793782 150
Add oral formant frequency point... 1 0.374001828284872 164.108343401362
Add oral formant frequency point... 1 0.384001828284872 164.108343401362
Add oral formant frequency point... 1 0.439001828284872 297.192291060625
Add oral formant frequency point... 1 0.589001828284872 297.192291060625


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.374001828284872 0
Add oral formant amplitude point... 2 0.384001828284872 60
Add oral formant amplitude point... 2 0.589001828284872 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.384001828284872 800
Add oral formant frequency point... 2 0.424001828284872 1150
Add oral formant frequency point... 2 0.589001828284872 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.374001828284872 0
Add oral formant amplitude point... 3 0.384001828284872 60
Add oral formant amplitude point... 3 0.589001828284872 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.384001828284872 1750
Add oral formant frequency point... 3 0.424001828284872 2400
Add oral formant frequency point... 3 0.589001828284872 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.374001828284872 0
Add oral formant amplitude point... 4 0.384001828284872 60
Add oral formant amplitude point... 4 0.589001828284872 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.384001828284872 3300
Add oral formant frequency point... 4 0.424001828284872 3300
Add oral formant frequency point... 4 0.589001828284872 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.374001828284872 0
Add oral formant amplitude point... 5 0.384001828284872 60
Add oral formant amplitude point... 5 0.589001828284872 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.384001828284872 3850
Add oral formant frequency point... 5 0.424001828284872 3850
Add oral formant frequency point... 5 0.589001828284872 3850


Add pitch point... 0 132.307107769555
Add pitch point... 0.15 132.307107769555
Add pitch point... 0.205 121.583360723704
Add pitch point... 0.215 90
Add pitch point... 0.313044666793782 90
Add pitch point... 0.374001828284872 121.583360723704
Add pitch point... 0.384001828284872 121.583360723704
Add pitch point... 0.439001828284872 132.307107769555
Add pitch point... 0.589001828284872 132.307107769555
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.313044666793782 60
Add voicing amplitude point... 0.323044666793782 0
Add voicing amplitude point... 0.374001828284872 0
Add voicing amplitude point... 0.384001828284872 60
Add voicing amplitude point... 0.589001828284872 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 335_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/335_m2_b_iy.wav

