Create KlattGrid... 336_m1_b_iy.KlattGrid 0 0.565825933228613 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283032074310491 30
Add oral formant amplitude point... 1 0.293032074310491 0
Add oral formant amplitude point... 1 0.360825933228613 60
Add oral formant amplitude point... 1 0.565825933228613 60
Add oral formant frequency point... 1 0 292.440160853681
Add oral formant frequency point... 1 0.15 292.440160853681
Add oral formant frequency point... 1 0.205 288.832151693183
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283032074310491 150
Add oral formant frequency point... 1 0.350825933228613 288.832151693183
Add oral formant frequency point... 1 0.360825933228613 288.832151693183
Add oral formant frequency point... 1 0.415825933228613 292.440160853681
Add oral formant frequency point... 1 0.565825933228613 292.440160853681


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350825933228613 0
Add oral formant amplitude point... 2 0.360825933228613 60
Add oral formant amplitude point... 2 0.565825933228613 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360825933228613 800
Add oral formant frequency point... 2 0.400825933228613 1150
Add oral formant frequency point... 2 0.565825933228613 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350825933228613 0
Add oral formant amplitude point... 3 0.360825933228613 60
Add oral formant amplitude point... 3 0.565825933228613 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360825933228613 1750
Add oral formant frequency point... 3 0.400825933228613 2400
Add oral formant frequency point... 3 0.565825933228613 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.350825933228613 0
Add oral formant amplitude point... 4 0.360825933228613 60
Add oral formant amplitude point... 4 0.565825933228613 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.360825933228613 3300
Add oral formant frequency point... 4 0.400825933228613 3300
Add oral formant frequency point... 4 0.565825933228613 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.350825933228613 0
Add oral formant amplitude point... 5 0.360825933228613 60
Add oral formant amplitude point... 5 0.565825933228613 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.360825933228613 3850
Add oral formant frequency point... 5 0.400825933228613 3850
Add oral formant frequency point... 5 0.565825933228613 3850


Add pitch point... 0 97.6647980991328
Add pitch point... 0.15 97.6647980991328
Add pitch point... 0.205 118.75826586755
Add pitch point... 0.215 90
Add pitch point... 0.283032074310491 90
Add pitch point... 0.350825933228613 118.75826586755
Add pitch point... 0.360825933228613 118.75826586755
Add pitch point... 0.415825933228613 97.6647980991328
Add pitch point... 0.565825933228613 97.6647980991328
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283032074310491 60
Add voicing amplitude point... 0.293032074310491 0
Add voicing amplitude point... 0.350825933228613 0
Add voicing amplitude point... 0.360825933228613 60
Add voicing amplitude point... 0.565825933228613 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 336_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/336_m1_b_iy.wav

