Create KlattGrid... 338_f1_g_eh.KlattGrid 0 0.556944883193875 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285759061527314 30
Add oral formant amplitude point... 1 0.295759061527314 0
Add oral formant amplitude point... 1 0.351944883193875 60
Add oral formant amplitude point... 1 0.556944883193875 60
Add oral formant frequency point... 1 0 513.005634388326
Add oral formant frequency point... 1 0.15 513.005634388326
Add oral formant frequency point... 1 0.205 258.042342601487
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285759061527314 150
Add oral formant frequency point... 1 0.341944883193875 258.042342601487
Add oral formant frequency point... 1 0.351944883193875 258.042342601487
Add oral formant frequency point... 1 0.406944883193875 513.005634388326
Add oral formant frequency point... 1 0.556944883193875 513.005634388326


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341944883193875 0
Add oral formant amplitude point... 2 0.351944883193875 60
Add oral formant amplitude point... 2 0.556944883193875 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351944883193875 800
Add oral formant frequency point... 2 0.391944883193875 1150
Add oral formant frequency point... 2 0.556944883193875 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341944883193875 0
Add oral formant amplitude point... 3 0.351944883193875 60
Add oral formant amplitude point... 3 0.556944883193875 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351944883193875 1750
Add oral formant frequency point... 3 0.391944883193875 2400
Add oral formant frequency point... 3 0.556944883193875 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341944883193875 0
Add oral formant amplitude point... 4 0.351944883193875 60
Add oral formant amplitude point... 4 0.556944883193875 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351944883193875 3300
Add oral formant frequency point... 4 0.391944883193875 3300
Add oral formant frequency point... 4 0.556944883193875 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341944883193875 0
Add oral formant amplitude point... 5 0.351944883193875 60
Add oral formant amplitude point... 5 0.556944883193875 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351944883193875 3850
Add oral formant frequency point... 5 0.391944883193875 3850
Add oral formant frequency point... 5 0.556944883193875 3850


Add pitch point... 0 187.95863025322
Add pitch point... 0.15 187.95863025322
Add pitch point... 0.205 201.828617848405
Add pitch point... 0.215 90
Add pitch point... 0.285759061527314 90
Add pitch point... 0.341944883193875 201.828617848405
Add pitch point... 0.351944883193875 201.828617848405
Add pitch point... 0.406944883193875 187.95863025322
Add pitch point... 0.556944883193875 187.95863025322
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285759061527314 60
Add voicing amplitude point... 0.295759061527314 0
Add voicing amplitude point... 0.341944883193875 0
Add voicing amplitude point... 0.351944883193875 60
Add voicing amplitude point... 0.556944883193875 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 338_f1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/338_f1_g_eh.wav

