Create KlattGrid... 339_m2_b_ah.KlattGrid 0 0.569757169181665 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.329982352651462 30
Add oral formant amplitude point... 1 0.339982352651462 0
Add oral formant amplitude point... 1 0.364757169181665 60
Add oral formant amplitude point... 1 0.569757169181665 60
Add oral formant frequency point... 1 0 669.735135113109
Add oral formant frequency point... 1 0.15 669.735135113109
Add oral formant frequency point... 1 0.205 460.810046394335
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.329982352651462 150
Add oral formant frequency point... 1 0.354757169181665 460.810046394335
Add oral formant frequency point... 1 0.364757169181665 460.810046394335
Add oral formant frequency point... 1 0.419757169181665 669.735135113109
Add oral formant frequency point... 1 0.569757169181665 669.735135113109


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354757169181665 0
Add oral formant amplitude point... 2 0.364757169181665 60
Add oral formant amplitude point... 2 0.569757169181665 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364757169181665 800
Add oral formant frequency point... 2 0.404757169181665 1150
Add oral formant frequency point... 2 0.569757169181665 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354757169181665 0
Add oral formant amplitude point... 3 0.364757169181665 60
Add oral formant amplitude point... 3 0.569757169181665 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364757169181665 1750
Add oral formant frequency point... 3 0.404757169181665 2400
Add oral formant frequency point... 3 0.569757169181665 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354757169181665 0
Add oral formant amplitude point... 4 0.364757169181665 60
Add oral formant amplitude point... 4 0.569757169181665 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364757169181665 3300
Add oral formant frequency point... 4 0.404757169181665 3300
Add oral formant frequency point... 4 0.569757169181665 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354757169181665 0
Add oral formant amplitude point... 5 0.364757169181665 60
Add oral formant amplitude point... 5 0.569757169181665 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364757169181665 3850
Add oral formant frequency point... 5 0.404757169181665 3850
Add oral formant frequency point... 5 0.569757169181665 3850


Add pitch point... 0 107.859455199359
Add pitch point... 0.15 107.859455199359
Add pitch point... 0.205 120.804118175565
Add pitch point... 0.215 90
Add pitch point... 0.329982352651462 90
Add pitch point... 0.354757169181665 120.804118175565
Add pitch point... 0.364757169181665 120.804118175565
Add pitch point... 0.419757169181665 107.859455199359
Add pitch point... 0.569757169181665 107.859455199359
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.329982352651462 60
Add voicing amplitude point... 0.339982352651462 0
Add voicing amplitude point... 0.354757169181665 0
Add voicing amplitude point... 0.364757169181665 60
Add voicing amplitude point... 0.569757169181665 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 339_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/339_m2_b_ah.wav

