Create KlattGrid... 341_f1_b_ow.KlattGrid 0 0.513378758967773 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.273264990641048 30
Add oral formant amplitude point... 1 0.283264990641048 0
Add oral formant amplitude point... 1 0.308378758967773 60
Add oral formant amplitude point... 1 0.513378758967773 60
Add oral formant frequency point... 1 0 538.967751870242
Add oral formant frequency point... 1 0.15 538.967751870242
Add oral formant frequency point... 1 0.205 342.682811505657
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.273264990641048 150
Add oral formant frequency point... 1 0.298378758967773 342.682811505657
Add oral formant frequency point... 1 0.308378758967773 342.682811505657
Add oral formant frequency point... 1 0.363378758967773 538.967751870242
Add oral formant frequency point... 1 0.513378758967773 538.967751870242


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298378758967773 0
Add oral formant amplitude point... 2 0.308378758967773 60
Add oral formant amplitude point... 2 0.513378758967773 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308378758967773 800
Add oral formant frequency point... 2 0.348378758967773 1150
Add oral formant frequency point... 2 0.513378758967773 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298378758967773 0
Add oral formant amplitude point... 3 0.308378758967773 60
Add oral formant amplitude point... 3 0.513378758967773 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308378758967773 1750
Add oral formant frequency point... 3 0.348378758967773 2400
Add oral formant frequency point... 3 0.513378758967773 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.298378758967773 0
Add oral formant amplitude point... 4 0.308378758967773 60
Add oral formant amplitude point... 4 0.513378758967773 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.308378758967773 3300
Add oral formant frequency point... 4 0.348378758967773 3300
Add oral formant frequency point... 4 0.513378758967773 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.298378758967773 0
Add oral formant amplitude point... 5 0.308378758967773 60
Add oral formant amplitude point... 5 0.513378758967773 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.308378758967773 3850
Add oral formant frequency point... 5 0.348378758967773 3850
Add oral formant frequency point... 5 0.513378758967773 3850


Add pitch point... 0 163.676477548383
Add pitch point... 0.15 163.676477548383
Add pitch point... 0.205 205.416594344443
Add pitch point... 0.215 90
Add pitch point... 0.273264990641048 90
Add pitch point... 0.298378758967773 205.416594344443
Add pitch point... 0.308378758967773 205.416594344443
Add pitch point... 0.363378758967773 163.676477548383
Add pitch point... 0.513378758967773 163.676477548383
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.273264990641048 60
Add voicing amplitude point... 0.283264990641048 0
Add voicing amplitude point... 0.298378758967773 0
Add voicing amplitude point... 0.308378758967773 60
Add voicing amplitude point... 0.513378758967773 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 341_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/341_f1_b_ow.wav

