Create KlattGrid... 342_f1_d_uw.KlattGrid 0 0.496640339497356 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.271049760778599 30
Add oral formant amplitude point... 1 0.281049760778599 0
Add oral formant amplitude point... 1 0.291640339497356 60
Add oral formant amplitude point... 1 0.496640339497356 60
Add oral formant frequency point... 1 0 425.991034933859
Add oral formant frequency point... 1 0.15 425.991034933859
Add oral formant frequency point... 1 0.205 224.84737554385
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.271049760778599 150
Add oral formant frequency point... 1 0.281640339497356 224.84737554385
Add oral formant frequency point... 1 0.291640339497356 224.84737554385
Add oral formant frequency point... 1 0.346640339497356 425.991034933859
Add oral formant frequency point... 1 0.496640339497356 425.991034933859


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.281640339497356 0
Add oral formant amplitude point... 2 0.291640339497356 60
Add oral formant amplitude point... 2 0.496640339497356 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.291640339497356 800
Add oral formant frequency point... 2 0.331640339497356 1150
Add oral formant frequency point... 2 0.496640339497356 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.281640339497356 0
Add oral formant amplitude point... 3 0.291640339497356 60
Add oral formant amplitude point... 3 0.496640339497356 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.291640339497356 1750
Add oral formant frequency point... 3 0.331640339497356 2400
Add oral formant frequency point... 3 0.496640339497356 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.281640339497356 0
Add oral formant amplitude point... 4 0.291640339497356 60
Add oral formant amplitude point... 4 0.496640339497356 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.291640339497356 3300
Add oral formant frequency point... 4 0.331640339497356 3300
Add oral formant frequency point... 4 0.496640339497356 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.281640339497356 0
Add oral formant amplitude point... 5 0.291640339497356 60
Add oral formant amplitude point... 5 0.496640339497356 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.291640339497356 3850
Add oral formant frequency point... 5 0.331640339497356 3850
Add oral formant frequency point... 5 0.496640339497356 3850


Add pitch point... 0 189.692707936549
Add pitch point... 0.15 189.692707936549
Add pitch point... 0.205 171.806767997601
Add pitch point... 0.215 90
Add pitch point... 0.271049760778599 90
Add pitch point... 0.281640339497356 171.806767997601
Add pitch point... 0.291640339497356 171.806767997601
Add pitch point... 0.346640339497356 189.692707936549
Add pitch point... 0.496640339497356 189.692707936549
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.271049760778599 60
Add voicing amplitude point... 0.281049760778599 0
Add voicing amplitude point... 0.281640339497356 0
Add voicing amplitude point... 0.291640339497356 60
Add voicing amplitude point... 0.496640339497356 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 342_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/342_f1_d_uw.wav

