Create KlattGrid... 343_m2_b_ah.KlattGrid 0 0.580039789780672 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.321326625184592 60
Add oral formant amplitude point... 1 0.331326625184592 0
Add oral formant amplitude point... 1 0.375039789780672 60
Add oral formant amplitude point... 1 0.580039789780672 60
Add oral formant frequency point... 1 0 703.084410889135
Add oral formant frequency point... 1 0.15 703.084410889135
Add oral formant frequency point... 1 0.205 287.587022665891
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.321326625184592 150
Add oral formant frequency point... 1 0.365039789780672 287.587022665891
Add oral formant frequency point... 1 0.375039789780672 287.587022665891
Add oral formant frequency point... 1 0.430039789780672 703.084410889135
Add oral formant frequency point... 1 0.580039789780672 703.084410889135


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365039789780672 0
Add oral formant amplitude point... 2 0.375039789780672 60
Add oral formant amplitude point... 2 0.580039789780672 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375039789780672 800
Add oral formant frequency point... 2 0.415039789780672 1150
Add oral formant frequency point... 2 0.580039789780672 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365039789780672 0
Add oral formant amplitude point... 3 0.375039789780672 60
Add oral formant amplitude point... 3 0.580039789780672 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375039789780672 1750
Add oral formant frequency point... 3 0.415039789780672 2400
Add oral formant frequency point... 3 0.580039789780672 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.365039789780672 0
Add oral formant amplitude point... 4 0.375039789780672 60
Add oral formant amplitude point... 4 0.580039789780672 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.375039789780672 3300
Add oral formant frequency point... 4 0.415039789780672 3300
Add oral formant frequency point... 4 0.580039789780672 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.365039789780672 0
Add oral formant amplitude point... 5 0.375039789780672 60
Add oral formant amplitude point... 5 0.580039789780672 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.375039789780672 3850
Add oral formant frequency point... 5 0.415039789780672 3850
Add oral formant frequency point... 5 0.580039789780672 3850


Add pitch point... 0 134.787279884374
Add pitch point... 0.15 134.787279884374
Add pitch point... 0.205 115.131393077296
Add pitch point... 0.215 90
Add pitch point... 0.321326625184592 90
Add pitch point... 0.365039789780672 115.131393077296
Add pitch point... 0.375039789780672 115.131393077296
Add pitch point... 0.430039789780672 134.787279884374
Add pitch point... 0.580039789780672 134.787279884374
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.321326625184592 60
Add voicing amplitude point... 0.331326625184592 0
Add voicing amplitude point... 0.365039789780672 0
Add voicing amplitude point... 0.375039789780672 60
Add voicing amplitude point... 0.580039789780672 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 343_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/343_m2_b_ah.wav

