Create KlattGrid... 344_f1_g_eh.KlattGrid 0 0.507930926689909 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.292930926689909 0
Add oral formant amplitude point... 1 0.302930926689909 60
Add oral formant amplitude point... 1 0.507930926689909 60
Add oral formant frequency point... 1 0 451.627183850198
Add oral formant frequency point... 1 0.15 451.627183850198
Add oral formant frequency point... 1 0.205 315.3883611176
Add oral formant frequency point... 1 0.302930926689909 315.3883611176
Add oral formant frequency point... 1 0.357930926689909 451.627183850198
Add oral formant frequency point... 1 0.507930926689909 451.627183850198


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.292930926689909 0
Add oral formant amplitude point... 2 0.302930926689909 60
Add oral formant amplitude point... 2 0.507930926689909 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.302930926689909 800
Add oral formant frequency point... 2 0.342930926689909 1150
Add oral formant frequency point... 2 0.507930926689909 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.292930926689909 0
Add oral formant amplitude point... 3 0.302930926689909 60
Add oral formant amplitude point... 3 0.507930926689909 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.302930926689909 1750
Add oral formant frequency point... 3 0.342930926689909 2400
Add oral formant frequency point... 3 0.507930926689909 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.292930926689909 0
Add oral formant amplitude point... 4 0.302930926689909 60
Add oral formant amplitude point... 4 0.507930926689909 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.302930926689909 3300
Add oral formant frequency point... 4 0.342930926689909 3300
Add oral formant frequency point... 4 0.507930926689909 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.292930926689909 0
Add oral formant amplitude point... 5 0.302930926689909 60
Add oral formant amplitude point... 5 0.507930926689909 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.302930926689909 3850
Add oral formant frequency point... 5 0.342930926689909 3850
Add oral formant frequency point... 5 0.507930926689909 3850


Add pitch point... 0 157.006024353795
Add pitch point... 0.15 157.006024353795
Add pitch point... 0.205 198.497214336054
Add pitch point... 0.302930926689909 198.497214336054
Add pitch point... 0.357930926689909 157.006024353795
Add pitch point... 0.507930926689909 157.006024353795
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.292930926689909 0
Add voicing amplitude point... 0.302930926689909 60
Add voicing amplitude point... 0.507930926689909 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 344_f1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/344_f1_g_eh.wav

