Create KlattGrid... 346_m2_d_iy.KlattGrid 0 0.53380628512414 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.30880628512414 60
Add oral formant amplitude point... 1 0.31880628512414 0
Add oral formant amplitude point... 1 0.32880628512414 60
Add oral formant amplitude point... 1 0.53380628512414 60
Add oral formant frequency point... 1 0 234.26873087844
Add oral formant frequency point... 1 0.15 234.26873087844
Add oral formant frequency point... 1 0.205 190.359706400168
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30880628512414 150
Add oral formant frequency point... 1 0.31880628512414 190.359706400168
Add oral formant frequency point... 1 0.32880628512414 190.359706400168
Add oral formant frequency point... 1 0.38380628512414 234.26873087844
Add oral formant frequency point... 1 0.53380628512414 234.26873087844


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31880628512414 0
Add oral formant amplitude point... 2 0.32880628512414 60
Add oral formant amplitude point... 2 0.53380628512414 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32880628512414 800
Add oral formant frequency point... 2 0.36880628512414 1150
Add oral formant frequency point... 2 0.53380628512414 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31880628512414 0
Add oral formant amplitude point... 3 0.32880628512414 60
Add oral formant amplitude point... 3 0.53380628512414 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32880628512414 1750
Add oral formant frequency point... 3 0.36880628512414 2400
Add oral formant frequency point... 3 0.53380628512414 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31880628512414 0
Add oral formant amplitude point... 4 0.32880628512414 60
Add oral formant amplitude point... 4 0.53380628512414 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.32880628512414 3300
Add oral formant frequency point... 4 0.36880628512414 3300
Add oral formant frequency point... 4 0.53380628512414 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31880628512414 0
Add oral formant amplitude point... 5 0.32880628512414 60
Add oral formant amplitude point... 5 0.53380628512414 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.32880628512414 3850
Add oral formant frequency point... 5 0.36880628512414 3850
Add oral formant frequency point... 5 0.53380628512414 3850


Add pitch point... 0 87.6956359576707
Add pitch point... 0.15 87.6956359576707
Add pitch point... 0.205 123.010539622895
Add pitch point... 0.215 90
Add pitch point... 0.30880628512414 90
Add pitch point... 0.31880628512414 123.010539622895
Add pitch point... 0.32880628512414 123.010539622895
Add pitch point... 0.38380628512414 87.6956359576707
Add pitch point... 0.53380628512414 87.6956359576707
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30880628512414 60
Add voicing amplitude point... 0.31880628512414 0
Add voicing amplitude point... 0.31880628512414 0
Add voicing amplitude point... 0.32880628512414 60
Add voicing amplitude point... 0.53380628512414 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 346_m2_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/346_m2_d_iy.wav

