Create KlattGrid... 348_m1_d_uw.KlattGrid 0 0.539801594302695 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.314801594302695 60
Add oral formant amplitude point... 1 0.324801594302695 0
Add oral formant amplitude point... 1 0.334801594302695 60
Add oral formant amplitude point... 1 0.539801594302695 60
Add oral formant frequency point... 1 0 313.319345119837
Add oral formant frequency point... 1 0.15 313.319345119837
Add oral formant frequency point... 1 0.205 250.356348475678
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.314801594302695 150
Add oral formant frequency point... 1 0.324801594302695 250.356348475678
Add oral formant frequency point... 1 0.334801594302695 250.356348475678
Add oral formant frequency point... 1 0.389801594302695 313.319345119837
Add oral formant frequency point... 1 0.539801594302695 313.319345119837


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324801594302695 0
Add oral formant amplitude point... 2 0.334801594302695 60
Add oral formant amplitude point... 2 0.539801594302695 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334801594302695 800
Add oral formant frequency point... 2 0.374801594302695 1150
Add oral formant frequency point... 2 0.539801594302695 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324801594302695 0
Add oral formant amplitude point... 3 0.334801594302695 60
Add oral formant amplitude point... 3 0.539801594302695 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334801594302695 1750
Add oral formant frequency point... 3 0.374801594302695 2400
Add oral formant frequency point... 3 0.539801594302695 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324801594302695 0
Add oral formant amplitude point... 4 0.334801594302695 60
Add oral formant amplitude point... 4 0.539801594302695 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334801594302695 3300
Add oral formant frequency point... 4 0.374801594302695 3300
Add oral formant frequency point... 4 0.539801594302695 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324801594302695 0
Add oral formant amplitude point... 5 0.334801594302695 60
Add oral formant amplitude point... 5 0.539801594302695 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334801594302695 3850
Add oral formant frequency point... 5 0.374801594302695 3850
Add oral formant frequency point... 5 0.539801594302695 3850


Add pitch point... 0 118.729214808438
Add pitch point... 0.15 118.729214808438
Add pitch point... 0.205 108.731468623957
Add pitch point... 0.215 90
Add pitch point... 0.314801594302695 90
Add pitch point... 0.324801594302695 108.731468623957
Add pitch point... 0.334801594302695 108.731468623957
Add pitch point... 0.389801594302695 118.729214808438
Add pitch point... 0.539801594302695 118.729214808438
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.314801594302695 60
Add voicing amplitude point... 0.324801594302695 0
Add voicing amplitude point... 0.324801594302695 0
Add voicing amplitude point... 0.334801594302695 60
Add voicing amplitude point... 0.539801594302695 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 348_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/348_m1_d_uw.wav

