Create KlattGrid... 349_m2_g_uw.KlattGrid 0 0.559668798142105 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.30552167015928 30
Add oral formant amplitude point... 1 0.31552167015928 0
Add oral formant amplitude point... 1 0.354668798142105 60
Add oral formant amplitude point... 1 0.559668798142105 60
Add oral formant frequency point... 1 0 458.577874145108
Add oral formant frequency point... 1 0.15 458.577874145108
Add oral formant frequency point... 1 0.205 247.944423358481
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30552167015928 150
Add oral formant frequency point... 1 0.344668798142105 247.944423358481
Add oral formant frequency point... 1 0.354668798142105 247.944423358481
Add oral formant frequency point... 1 0.409668798142105 458.577874145108
Add oral formant frequency point... 1 0.559668798142105 458.577874145108


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344668798142105 0
Add oral formant amplitude point... 2 0.354668798142105 60
Add oral formant amplitude point... 2 0.559668798142105 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354668798142105 800
Add oral formant frequency point... 2 0.394668798142105 1150
Add oral formant frequency point... 2 0.559668798142105 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344668798142105 0
Add oral formant amplitude point... 3 0.354668798142105 60
Add oral formant amplitude point... 3 0.559668798142105 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354668798142105 1750
Add oral formant frequency point... 3 0.394668798142105 2400
Add oral formant frequency point... 3 0.559668798142105 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344668798142105 0
Add oral formant amplitude point... 4 0.354668798142105 60
Add oral formant amplitude point... 4 0.559668798142105 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354668798142105 3300
Add oral formant frequency point... 4 0.394668798142105 3300
Add oral formant frequency point... 4 0.559668798142105 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344668798142105 0
Add oral formant amplitude point... 5 0.354668798142105 60
Add oral formant amplitude point... 5 0.559668798142105 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354668798142105 3850
Add oral formant frequency point... 5 0.394668798142105 3850
Add oral formant frequency point... 5 0.559668798142105 3850


Add pitch point... 0 133.448049027269
Add pitch point... 0.15 133.448049027269
Add pitch point... 0.205 90.0483795153582
Add pitch point... 0.215 90
Add pitch point... 0.30552167015928 90
Add pitch point... 0.344668798142105 90.0483795153582
Add pitch point... 0.354668798142105 90.0483795153582
Add pitch point... 0.409668798142105 133.448049027269
Add pitch point... 0.559668798142105 133.448049027269
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30552167015928 60
Add voicing amplitude point... 0.31552167015928 0
Add voicing amplitude point... 0.344668798142105 0
Add voicing amplitude point... 0.354668798142105 60
Add voicing amplitude point... 0.559668798142105 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 349_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/349_m2_g_uw.wav

