Create KlattGrid... 352_m1_g_uw.KlattGrid 0 0.534924211049764 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288530442893395 30
Add oral formant amplitude point... 1 0.298530442893395 0
Add oral formant amplitude point... 1 0.329924211049764 60
Add oral formant amplitude point... 1 0.534924211049764 60
Add oral formant frequency point... 1 0 268.35809602463
Add oral formant frequency point... 1 0.15 268.35809602463
Add oral formant frequency point... 1 0.205 142.317533285029
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288530442893395 150
Add oral formant frequency point... 1 0.319924211049764 142.317533285029
Add oral formant frequency point... 1 0.329924211049764 142.317533285029
Add oral formant frequency point... 1 0.384924211049764 268.35809602463
Add oral formant frequency point... 1 0.534924211049764 268.35809602463


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319924211049764 0
Add oral formant amplitude point... 2 0.329924211049764 60
Add oral formant amplitude point... 2 0.534924211049764 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329924211049764 800
Add oral formant frequency point... 2 0.369924211049764 1150
Add oral formant frequency point... 2 0.534924211049764 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319924211049764 0
Add oral formant amplitude point... 3 0.329924211049764 60
Add oral formant amplitude point... 3 0.534924211049764 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329924211049764 1750
Add oral formant frequency point... 3 0.369924211049764 2400
Add oral formant frequency point... 3 0.534924211049764 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.319924211049764 0
Add oral formant amplitude point... 4 0.329924211049764 60
Add oral formant amplitude point... 4 0.534924211049764 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.329924211049764 3300
Add oral formant frequency point... 4 0.369924211049764 3300
Add oral formant frequency point... 4 0.534924211049764 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.319924211049764 0
Add oral formant amplitude point... 5 0.329924211049764 60
Add oral formant amplitude point... 5 0.534924211049764 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.329924211049764 3850
Add oral formant frequency point... 5 0.369924211049764 3850
Add oral formant frequency point... 5 0.534924211049764 3850


Add pitch point... 0 119.840428246879
Add pitch point... 0.15 119.840428246879
Add pitch point... 0.205 119.372757411533
Add pitch point... 0.215 90
Add pitch point... 0.288530442893395 90
Add pitch point... 0.319924211049764 119.372757411533
Add pitch point... 0.329924211049764 119.372757411533
Add pitch point... 0.384924211049764 119.840428246879
Add pitch point... 0.534924211049764 119.840428246879
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288530442893395 60
Add voicing amplitude point... 0.298530442893395 0
Add voicing amplitude point... 0.319924211049764 0
Add voicing amplitude point... 0.329924211049764 60
Add voicing amplitude point... 0.534924211049764 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 352_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/352_m1_g_uw.wav

