Create KlattGrid... 353_m1_g_ow.KlattGrid 0 0.543675756828162 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.318675756828162 60
Add oral formant amplitude point... 1 0.328675756828162 0
Add oral formant amplitude point... 1 0.338675756828162 60
Add oral formant amplitude point... 1 0.543675756828162 60
Add oral formant frequency point... 1 0 427.752615657732
Add oral formant frequency point... 1 0.15 427.752615657732
Add oral formant frequency point... 1 0.205 371.588951687713
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.318675756828162 150
Add oral formant frequency point... 1 0.328675756828162 371.588951687713
Add oral formant frequency point... 1 0.338675756828162 371.588951687713
Add oral formant frequency point... 1 0.393675756828162 427.752615657732
Add oral formant frequency point... 1 0.543675756828162 427.752615657732


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328675756828162 0
Add oral formant amplitude point... 2 0.338675756828162 60
Add oral formant amplitude point... 2 0.543675756828162 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338675756828162 800
Add oral formant frequency point... 2 0.378675756828162 1150
Add oral formant frequency point... 2 0.543675756828162 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328675756828162 0
Add oral formant amplitude point... 3 0.338675756828162 60
Add oral formant amplitude point... 3 0.543675756828162 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338675756828162 1750
Add oral formant frequency point... 3 0.378675756828162 2400
Add oral formant frequency point... 3 0.543675756828162 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328675756828162 0
Add oral formant amplitude point... 4 0.338675756828162 60
Add oral formant amplitude point... 4 0.543675756828162 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338675756828162 3300
Add oral formant frequency point... 4 0.378675756828162 3300
Add oral formant frequency point... 4 0.543675756828162 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328675756828162 0
Add oral formant amplitude point... 5 0.338675756828162 60
Add oral formant amplitude point... 5 0.543675756828162 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338675756828162 3850
Add oral formant frequency point... 5 0.378675756828162 3850
Add oral formant frequency point... 5 0.543675756828162 3850


Add pitch point... 0 132.31611209918
Add pitch point... 0.15 132.31611209918
Add pitch point... 0.205 101.105498180743
Add pitch point... 0.215 90
Add pitch point... 0.318675756828162 90
Add pitch point... 0.328675756828162 101.105498180743
Add pitch point... 0.338675756828162 101.105498180743
Add pitch point... 0.393675756828162 132.31611209918
Add pitch point... 0.543675756828162 132.31611209918
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.318675756828162 60
Add voicing amplitude point... 0.328675756828162 0
Add voicing amplitude point... 0.328675756828162 0
Add voicing amplitude point... 0.338675756828162 60
Add voicing amplitude point... 0.543675756828162 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 353_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/353_m1_g_ow.wav

