Create KlattGrid... 354_m1_d_iy.KlattGrid 0 0.569784071795571 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.344784071795571 60
Add oral formant amplitude point... 1 0.354784071795571 0
Add oral formant amplitude point... 1 0.364784071795571 60
Add oral formant amplitude point... 1 0.569784071795571 60
Add oral formant frequency point... 1 0 418.429306207605
Add oral formant frequency point... 1 0.15 418.429306207605
Add oral formant frequency point... 1 0.205 297.192396079003
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.344784071795571 150
Add oral formant frequency point... 1 0.354784071795571 297.192396079003
Add oral formant frequency point... 1 0.364784071795571 297.192396079003
Add oral formant frequency point... 1 0.419784071795571 418.429306207605
Add oral formant frequency point... 1 0.569784071795571 418.429306207605


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354784071795571 0
Add oral formant amplitude point... 2 0.364784071795571 60
Add oral formant amplitude point... 2 0.569784071795571 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364784071795571 800
Add oral formant frequency point... 2 0.404784071795571 1150
Add oral formant frequency point... 2 0.569784071795571 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354784071795571 0
Add oral formant amplitude point... 3 0.364784071795571 60
Add oral formant amplitude point... 3 0.569784071795571 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364784071795571 1750
Add oral formant frequency point... 3 0.404784071795571 2400
Add oral formant frequency point... 3 0.569784071795571 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354784071795571 0
Add oral formant amplitude point... 4 0.364784071795571 60
Add oral formant amplitude point... 4 0.569784071795571 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364784071795571 3300
Add oral formant frequency point... 4 0.404784071795571 3300
Add oral formant frequency point... 4 0.569784071795571 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354784071795571 0
Add oral formant amplitude point... 5 0.364784071795571 60
Add oral formant amplitude point... 5 0.569784071795571 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364784071795571 3850
Add oral formant frequency point... 5 0.404784071795571 3850
Add oral formant frequency point... 5 0.569784071795571 3850


Add pitch point... 0 105.717667982509
Add pitch point... 0.15 105.717667982509
Add pitch point... 0.205 117.677583696238
Add pitch point... 0.215 90
Add pitch point... 0.344784071795571 90
Add pitch point... 0.354784071795571 117.677583696238
Add pitch point... 0.364784071795571 117.677583696238
Add pitch point... 0.419784071795571 105.717667982509
Add pitch point... 0.569784071795571 105.717667982509
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.344784071795571 60
Add voicing amplitude point... 0.354784071795571 0
Add voicing amplitude point... 0.354784071795571 0
Add voicing amplitude point... 0.364784071795571 60
Add voicing amplitude point... 0.569784071795571 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 354_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/354_m1_d_iy.wav

