Create KlattGrid... 356_m1_g_uw.KlattGrid 0 0.55921307245371 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.33421307245371 30
Add oral formant amplitude point... 1 0.34421307245371 0
Add oral formant amplitude point... 1 0.35421307245371 60
Add oral formant amplitude point... 1 0.55921307245371 60
Add oral formant frequency point... 1 0 247.633422226596
Add oral formant frequency point... 1 0.15 247.633422226596
Add oral formant frequency point... 1 0.205 200.502272103242
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.33421307245371 150
Add oral formant frequency point... 1 0.34421307245371 200.502272103242
Add oral formant frequency point... 1 0.35421307245371 200.502272103242
Add oral formant frequency point... 1 0.40921307245371 247.633422226596
Add oral formant frequency point... 1 0.55921307245371 247.633422226596


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34421307245371 0
Add oral formant amplitude point... 2 0.35421307245371 60
Add oral formant amplitude point... 2 0.55921307245371 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35421307245371 800
Add oral formant frequency point... 2 0.39421307245371 1150
Add oral formant frequency point... 2 0.55921307245371 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34421307245371 0
Add oral formant amplitude point... 3 0.35421307245371 60
Add oral formant amplitude point... 3 0.55921307245371 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35421307245371 1750
Add oral formant frequency point... 3 0.39421307245371 2400
Add oral formant frequency point... 3 0.55921307245371 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.34421307245371 0
Add oral formant amplitude point... 4 0.35421307245371 60
Add oral formant amplitude point... 4 0.55921307245371 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.35421307245371 3300
Add oral formant frequency point... 4 0.39421307245371 3300
Add oral formant frequency point... 4 0.55921307245371 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.34421307245371 0
Add oral formant amplitude point... 5 0.35421307245371 60
Add oral formant amplitude point... 5 0.55921307245371 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.35421307245371 3850
Add oral formant frequency point... 5 0.39421307245371 3850
Add oral formant frequency point... 5 0.55921307245371 3850


Add pitch point... 0 109.792963295031
Add pitch point... 0.15 109.792963295031
Add pitch point... 0.205 128.885976131775
Add pitch point... 0.215 90
Add pitch point... 0.33421307245371 90
Add pitch point... 0.34421307245371 128.885976131775
Add pitch point... 0.35421307245371 128.885976131775
Add pitch point... 0.40921307245371 109.792963295031
Add pitch point... 0.55921307245371 109.792963295031
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.33421307245371 60
Add voicing amplitude point... 0.34421307245371 0
Add voicing amplitude point... 0.34421307245371 0
Add voicing amplitude point... 0.35421307245371 60
Add voicing amplitude point... 0.55921307245371 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 356_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/356_m1_g_uw.wav

