Create KlattGrid... 358_f1_b_ah.KlattGrid 0 0.535510745145634 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.260887563366598 30
Add oral formant amplitude point... 1 0.270887563366598 0
Add oral formant amplitude point... 1 0.330510745145634 60
Add oral formant amplitude point... 1 0.535510745145634 60
Add oral formant frequency point... 1 0 722.668101101915
Add oral formant frequency point... 1 0.15 722.668101101915
Add oral formant frequency point... 1 0.205 409.551287614899
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.260887563366598 150
Add oral formant frequency point... 1 0.320510745145634 409.551287614899
Add oral formant frequency point... 1 0.330510745145634 409.551287614899
Add oral formant frequency point... 1 0.385510745145634 722.668101101915
Add oral formant frequency point... 1 0.535510745145634 722.668101101915


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320510745145634 0
Add oral formant amplitude point... 2 0.330510745145634 60
Add oral formant amplitude point... 2 0.535510745145634 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330510745145634 800
Add oral formant frequency point... 2 0.370510745145634 1150
Add oral formant frequency point... 2 0.535510745145634 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320510745145634 0
Add oral formant amplitude point... 3 0.330510745145634 60
Add oral formant amplitude point... 3 0.535510745145634 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330510745145634 1750
Add oral formant frequency point... 3 0.370510745145634 2400
Add oral formant frequency point... 3 0.535510745145634 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320510745145634 0
Add oral formant amplitude point... 4 0.330510745145634 60
Add oral formant amplitude point... 4 0.535510745145634 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330510745145634 3300
Add oral formant frequency point... 4 0.370510745145634 3300
Add oral formant frequency point... 4 0.535510745145634 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320510745145634 0
Add oral formant amplitude point... 5 0.330510745145634 60
Add oral formant amplitude point... 5 0.535510745145634 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330510745145634 3850
Add oral formant frequency point... 5 0.370510745145634 3850
Add oral formant frequency point... 5 0.535510745145634 3850


Add pitch point... 0 144.211381587819
Add pitch point... 0.15 144.211381587819
Add pitch point... 0.205 178.64128938392
Add pitch point... 0.215 90
Add pitch point... 0.260887563366598 90
Add pitch point... 0.320510745145634 178.64128938392
Add pitch point... 0.330510745145634 178.64128938392
Add pitch point... 0.385510745145634 144.211381587819
Add pitch point... 0.535510745145634 144.211381587819
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.260887563366598 60
Add voicing amplitude point... 0.270887563366598 0
Add voicing amplitude point... 0.320510745145634 0
Add voicing amplitude point... 0.330510745145634 60
Add voicing amplitude point... 0.535510745145634 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 358_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/358_f1_b_ah.wav

