Create KlattGrid... 359_m1_d_eh.KlattGrid 0 0.548074514622713 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.323074514622713 30
Add oral formant amplitude point... 1 0.333074514622713 0
Add oral formant amplitude point... 1 0.343074514622713 60
Add oral formant amplitude point... 1 0.548074514622713 60
Add oral formant frequency point... 1 0 503.315425898327
Add oral formant frequency point... 1 0.15 503.315425898327
Add oral formant frequency point... 1 0.205 338.307660900405
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.323074514622713 150
Add oral formant frequency point... 1 0.333074514622713 338.307660900405
Add oral formant frequency point... 1 0.343074514622713 338.307660900405
Add oral formant frequency point... 1 0.398074514622713 503.315425898327
Add oral formant frequency point... 1 0.548074514622713 503.315425898327


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333074514622713 0
Add oral formant amplitude point... 2 0.343074514622713 60
Add oral formant amplitude point... 2 0.548074514622713 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343074514622713 800
Add oral formant frequency point... 2 0.383074514622713 1150
Add oral formant frequency point... 2 0.548074514622713 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333074514622713 0
Add oral formant amplitude point... 3 0.343074514622713 60
Add oral formant amplitude point... 3 0.548074514622713 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343074514622713 1750
Add oral formant frequency point... 3 0.383074514622713 2400
Add oral formant frequency point... 3 0.548074514622713 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333074514622713 0
Add oral formant amplitude point... 4 0.343074514622713 60
Add oral formant amplitude point... 4 0.548074514622713 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343074514622713 3300
Add oral formant frequency point... 4 0.383074514622713 3300
Add oral formant frequency point... 4 0.548074514622713 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333074514622713 0
Add oral formant amplitude point... 5 0.343074514622713 60
Add oral formant amplitude point... 5 0.548074514622713 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343074514622713 3850
Add oral formant frequency point... 5 0.383074514622713 3850
Add oral formant frequency point... 5 0.548074514622713 3850


Add pitch point... 0 98.9634149566409
Add pitch point... 0.15 98.9634149566409
Add pitch point... 0.205 116.786411974949
Add pitch point... 0.215 90
Add pitch point... 0.323074514622713 90
Add pitch point... 0.333074514622713 116.786411974949
Add pitch point... 0.343074514622713 116.786411974949
Add pitch point... 0.398074514622713 98.9634149566409
Add pitch point... 0.548074514622713 98.9634149566409
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.323074514622713 60
Add voicing amplitude point... 0.333074514622713 0
Add voicing amplitude point... 0.333074514622713 0
Add voicing amplitude point... 0.343074514622713 60
Add voicing amplitude point... 0.548074514622713 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 359_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/359_m1_d_eh.wav

