Create KlattGrid... 360_m2_d_aa.KlattGrid 0 0.610017743848304 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.341409857845642 60
Add oral formant amplitude point... 1 0.351409857845642 0
Add oral formant amplitude point... 1 0.405017743848304 60
Add oral formant amplitude point... 1 0.610017743848304 60
Add oral formant frequency point... 1 0 695.298184007403
Add oral formant frequency point... 1 0.15 695.298184007403
Add oral formant frequency point... 1 0.205 493.851992430941
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.341409857845642 150
Add oral formant frequency point... 1 0.395017743848304 493.851992430941
Add oral formant frequency point... 1 0.405017743848304 493.851992430941
Add oral formant frequency point... 1 0.460017743848304 695.298184007403
Add oral formant frequency point... 1 0.610017743848304 695.298184007403


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.395017743848304 0
Add oral formant amplitude point... 2 0.405017743848304 60
Add oral formant amplitude point... 2 0.610017743848304 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.405017743848304 800
Add oral formant frequency point... 2 0.445017743848304 1150
Add oral formant frequency point... 2 0.610017743848304 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.395017743848304 0
Add oral formant amplitude point... 3 0.405017743848304 60
Add oral formant amplitude point... 3 0.610017743848304 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.405017743848304 1750
Add oral formant frequency point... 3 0.445017743848304 2400
Add oral formant frequency point... 3 0.610017743848304 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.395017743848304 0
Add oral formant amplitude point... 4 0.405017743848304 60
Add oral formant amplitude point... 4 0.610017743848304 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.405017743848304 3300
Add oral formant frequency point... 4 0.445017743848304 3300
Add oral formant frequency point... 4 0.610017743848304 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.395017743848304 0
Add oral formant amplitude point... 5 0.405017743848304 60
Add oral formant amplitude point... 5 0.610017743848304 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.405017743848304 3850
Add oral formant frequency point... 5 0.445017743848304 3850
Add oral formant frequency point... 5 0.610017743848304 3850


Add pitch point... 0 103.580584354981
Add pitch point... 0.15 103.580584354981
Add pitch point... 0.205 108.877620196895
Add pitch point... 0.215 90
Add pitch point... 0.341409857845642 90
Add pitch point... 0.395017743848304 108.877620196895
Add pitch point... 0.405017743848304 108.877620196895
Add pitch point... 0.460017743848304 103.580584354981
Add pitch point... 0.610017743848304 103.580584354981
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.341409857845642 60
Add voicing amplitude point... 0.351409857845642 0
Add voicing amplitude point... 0.395017743848304 0
Add voicing amplitude point... 0.405017743848304 60
Add voicing amplitude point... 0.610017743848304 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 360_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/360_m2_d_aa.wav

