Create KlattGrid... 361_m1_d_uw.KlattGrid 0 0.535960757437803 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278884123270614 30
Add oral formant amplitude point... 1 0.288884123270614 0
Add oral formant amplitude point... 1 0.330960757437803 60
Add oral formant amplitude point... 1 0.535960757437803 60
Add oral formant frequency point... 1 0 184.295477720414
Add oral formant frequency point... 1 0.15 184.295477720414
Add oral formant frequency point... 1 0.205 164.513464631539
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278884123270614 150
Add oral formant frequency point... 1 0.320960757437803 164.513464631539
Add oral formant frequency point... 1 0.330960757437803 164.513464631539
Add oral formant frequency point... 1 0.385960757437803 184.295477720414
Add oral formant frequency point... 1 0.535960757437803 184.295477720414


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320960757437803 0
Add oral formant amplitude point... 2 0.330960757437803 60
Add oral formant amplitude point... 2 0.535960757437803 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330960757437803 800
Add oral formant frequency point... 2 0.370960757437803 1150
Add oral formant frequency point... 2 0.535960757437803 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320960757437803 0
Add oral formant amplitude point... 3 0.330960757437803 60
Add oral formant amplitude point... 3 0.535960757437803 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330960757437803 1750
Add oral formant frequency point... 3 0.370960757437803 2400
Add oral formant frequency point... 3 0.535960757437803 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320960757437803 0
Add oral formant amplitude point... 4 0.330960757437803 60
Add oral formant amplitude point... 4 0.535960757437803 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330960757437803 3300
Add oral formant frequency point... 4 0.370960757437803 3300
Add oral formant frequency point... 4 0.535960757437803 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320960757437803 0
Add oral formant amplitude point... 5 0.330960757437803 60
Add oral formant amplitude point... 5 0.535960757437803 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330960757437803 3850
Add oral formant frequency point... 5 0.370960757437803 3850
Add oral formant frequency point... 5 0.535960757437803 3850


Add pitch point... 0 118.696151400944
Add pitch point... 0.15 118.696151400944
Add pitch point... 0.205 85.8872404944972
Add pitch point... 0.215 90
Add pitch point... 0.278884123270614 90
Add pitch point... 0.320960757437803 85.8872404944972
Add pitch point... 0.330960757437803 85.8872404944972
Add pitch point... 0.385960757437803 118.696151400944
Add pitch point... 0.535960757437803 118.696151400944
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278884123270614 60
Add voicing amplitude point... 0.288884123270614 0
Add voicing amplitude point... 0.320960757437803 0
Add voicing amplitude point... 0.330960757437803 60
Add voicing amplitude point... 0.535960757437803 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 361_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/361_m1_d_uw.wav

