Create KlattGrid... 362_f1_b_iy.KlattGrid 0 0.521436891872887 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.227056014709533 60
Add oral formant amplitude point... 1 0.237056014709533 0
Add oral formant amplitude point... 1 0.316436891872887 60
Add oral formant amplitude point... 1 0.521436891872887 60
Add oral formant frequency point... 1 0 355.926051284364
Add oral formant frequency point... 1 0.15 355.926051284364
Add oral formant frequency point... 1 0.205 300.446139435555
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227056014709533 150
Add oral formant frequency point... 1 0.306436891872887 300.446139435555
Add oral formant frequency point... 1 0.316436891872887 300.446139435555
Add oral formant frequency point... 1 0.371436891872887 355.926051284364
Add oral formant frequency point... 1 0.521436891872887 355.926051284364


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306436891872887 0
Add oral formant amplitude point... 2 0.316436891872887 60
Add oral formant amplitude point... 2 0.521436891872887 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316436891872887 800
Add oral formant frequency point... 2 0.356436891872887 1150
Add oral formant frequency point... 2 0.521436891872887 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306436891872887 0
Add oral formant amplitude point... 3 0.316436891872887 60
Add oral formant amplitude point... 3 0.521436891872887 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316436891872887 1750
Add oral formant frequency point... 3 0.356436891872887 2400
Add oral formant frequency point... 3 0.521436891872887 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.306436891872887 0
Add oral formant amplitude point... 4 0.316436891872887 60
Add oral formant amplitude point... 4 0.521436891872887 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.316436891872887 3300
Add oral formant frequency point... 4 0.356436891872887 3300
Add oral formant frequency point... 4 0.521436891872887 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.306436891872887 0
Add oral formant amplitude point... 5 0.316436891872887 60
Add oral formant amplitude point... 5 0.521436891872887 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.316436891872887 3850
Add oral formant frequency point... 5 0.356436891872887 3850
Add oral formant frequency point... 5 0.521436891872887 3850


Add pitch point... 0 231.13091351443
Add pitch point... 0.15 231.13091351443
Add pitch point... 0.205 196.260758379056
Add pitch point... 0.215 90
Add pitch point... 0.227056014709533 90
Add pitch point... 0.306436891872887 196.260758379056
Add pitch point... 0.316436891872887 196.260758379056
Add pitch point... 0.371436891872887 231.13091351443
Add pitch point... 0.521436891872887 231.13091351443
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227056014709533 60
Add voicing amplitude point... 0.237056014709533 0
Add voicing amplitude point... 0.306436891872887 0
Add voicing amplitude point... 0.316436891872887 60
Add voicing amplitude point... 0.521436891872887 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 362_f1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/362_f1_b_iy.wav

