Create KlattGrid... 363_m2_g_eh.KlattGrid 0 0.615169339243668 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.373261449592317 30
Add oral formant amplitude point... 1 0.383261449592317 0
Add oral formant amplitude point... 1 0.410169339243668 60
Add oral formant amplitude point... 1 0.615169339243668 60
Add oral formant frequency point... 1 0 488.668170195701
Add oral formant frequency point... 1 0.15 488.668170195701
Add oral formant frequency point... 1 0.205 291.251006069253
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.373261449592317 150
Add oral formant frequency point... 1 0.400169339243668 291.251006069253
Add oral formant frequency point... 1 0.410169339243668 291.251006069253
Add oral formant frequency point... 1 0.465169339243668 488.668170195701
Add oral formant frequency point... 1 0.615169339243668 488.668170195701


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.400169339243668 0
Add oral formant amplitude point... 2 0.410169339243668 60
Add oral formant amplitude point... 2 0.615169339243668 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.410169339243668 800
Add oral formant frequency point... 2 0.450169339243668 1150
Add oral formant frequency point... 2 0.615169339243668 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.400169339243668 0
Add oral formant amplitude point... 3 0.410169339243668 60
Add oral formant amplitude point... 3 0.615169339243668 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.410169339243668 1750
Add oral formant frequency point... 3 0.450169339243668 2400
Add oral formant frequency point... 3 0.615169339243668 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.400169339243668 0
Add oral formant amplitude point... 4 0.410169339243668 60
Add oral formant amplitude point... 4 0.615169339243668 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.410169339243668 3300
Add oral formant frequency point... 4 0.450169339243668 3300
Add oral formant frequency point... 4 0.615169339243668 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.400169339243668 0
Add oral formant amplitude point... 5 0.410169339243668 60
Add oral formant amplitude point... 5 0.615169339243668 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.410169339243668 3850
Add oral formant frequency point... 5 0.450169339243668 3850
Add oral formant frequency point... 5 0.615169339243668 3850


Add pitch point... 0 78.0967424736973
Add pitch point... 0.15 78.0967424736973
Add pitch point... 0.205 117.224981759181
Add pitch point... 0.215 90
Add pitch point... 0.373261449592317 90
Add pitch point... 0.400169339243668 117.224981759181
Add pitch point... 0.410169339243668 117.224981759181
Add pitch point... 0.465169339243668 78.0967424736973
Add pitch point... 0.615169339243668 78.0967424736973
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.373261449592317 60
Add voicing amplitude point... 0.383261449592317 0
Add voicing amplitude point... 0.400169339243668 0
Add voicing amplitude point... 0.410169339243668 60
Add voicing amplitude point... 0.615169339243668 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 363_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/363_m2_g_eh.wav

