Create KlattGrid... 365_m1_b_iy.KlattGrid 0 0.551092313089577 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.3077511642155 30
Add oral formant amplitude point... 1 0.3177511642155 0
Add oral formant amplitude point... 1 0.346092313089577 60
Add oral formant amplitude point... 1 0.551092313089577 60
Add oral formant frequency point... 1 0 141.525978188352
Add oral formant frequency point... 1 0.15 141.525978188352
Add oral formant frequency point... 1 0.205 209.829152588061
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.3077511642155 150
Add oral formant frequency point... 1 0.336092313089577 209.829152588061
Add oral formant frequency point... 1 0.346092313089577 209.829152588061
Add oral formant frequency point... 1 0.401092313089577 141.525978188352
Add oral formant frequency point... 1 0.551092313089577 141.525978188352


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336092313089577 0
Add oral formant amplitude point... 2 0.346092313089577 60
Add oral formant amplitude point... 2 0.551092313089577 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346092313089577 800
Add oral formant frequency point... 2 0.386092313089577 1150
Add oral formant frequency point... 2 0.551092313089577 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336092313089577 0
Add oral formant amplitude point... 3 0.346092313089577 60
Add oral formant amplitude point... 3 0.551092313089577 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346092313089577 1750
Add oral formant frequency point... 3 0.386092313089577 2400
Add oral formant frequency point... 3 0.551092313089577 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336092313089577 0
Add oral formant amplitude point... 4 0.346092313089577 60
Add oral formant amplitude point... 4 0.551092313089577 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346092313089577 3300
Add oral formant frequency point... 4 0.386092313089577 3300
Add oral formant frequency point... 4 0.551092313089577 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336092313089577 0
Add oral formant amplitude point... 5 0.346092313089577 60
Add oral formant amplitude point... 5 0.551092313089577 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346092313089577 3850
Add oral formant frequency point... 5 0.386092313089577 3850
Add oral formant frequency point... 5 0.551092313089577 3850


Add pitch point... 0 120.996559791418
Add pitch point... 0.15 120.996559791418
Add pitch point... 0.205 108.637116087673
Add pitch point... 0.215 90
Add pitch point... 0.3077511642155 90
Add pitch point... 0.336092313089577 108.637116087673
Add pitch point... 0.346092313089577 108.637116087673
Add pitch point... 0.401092313089577 120.996559791418
Add pitch point... 0.551092313089577 120.996559791418
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.3077511642155 60
Add voicing amplitude point... 0.3177511642155 0
Add voicing amplitude point... 0.336092313089577 0
Add voicing amplitude point... 0.346092313089577 60
Add voicing amplitude point... 0.551092313089577 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 365_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/365_m1_b_iy.wav

