Create KlattGrid... 367_m2_b_ow.KlattGrid 0 0.541015854579441 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.316015854579441 30
Add oral formant amplitude point... 1 0.326015854579441 0
Add oral formant amplitude point... 1 0.336015854579441 60
Add oral formant amplitude point... 1 0.541015854579441 60
Add oral formant frequency point... 1 0 496.018062045886
Add oral formant frequency point... 1 0.15 496.018062045886
Add oral formant frequency point... 1 0.205 215.404804798023
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316015854579441 150
Add oral formant frequency point... 1 0.326015854579441 215.404804798023
Add oral formant frequency point... 1 0.336015854579441 215.404804798023
Add oral formant frequency point... 1 0.391015854579441 496.018062045886
Add oral formant frequency point... 1 0.541015854579441 496.018062045886


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326015854579441 0
Add oral formant amplitude point... 2 0.336015854579441 60
Add oral formant amplitude point... 2 0.541015854579441 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336015854579441 800
Add oral formant frequency point... 2 0.376015854579441 1150
Add oral formant frequency point... 2 0.541015854579441 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326015854579441 0
Add oral formant amplitude point... 3 0.336015854579441 60
Add oral formant amplitude point... 3 0.541015854579441 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336015854579441 1750
Add oral formant frequency point... 3 0.376015854579441 2400
Add oral formant frequency point... 3 0.541015854579441 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.326015854579441 0
Add oral formant amplitude point... 4 0.336015854579441 60
Add oral formant amplitude point... 4 0.541015854579441 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.336015854579441 3300
Add oral formant frequency point... 4 0.376015854579441 3300
Add oral formant frequency point... 4 0.541015854579441 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.326015854579441 0
Add oral formant amplitude point... 5 0.336015854579441 60
Add oral formant amplitude point... 5 0.541015854579441 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.336015854579441 3850
Add oral formant frequency point... 5 0.376015854579441 3850
Add oral formant frequency point... 5 0.541015854579441 3850


Add pitch point... 0 117.870885042221
Add pitch point... 0.15 117.870885042221
Add pitch point... 0.205 116.473728564798
Add pitch point... 0.215 90
Add pitch point... 0.316015854579441 90
Add pitch point... 0.326015854579441 116.473728564798
Add pitch point... 0.336015854579441 116.473728564798
Add pitch point... 0.391015854579441 117.870885042221
Add pitch point... 0.541015854579441 117.870885042221
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316015854579441 60
Add voicing amplitude point... 0.326015854579441 0
Add voicing amplitude point... 0.326015854579441 0
Add voicing amplitude point... 0.336015854579441 60
Add voicing amplitude point... 0.541015854579441 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 367_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/367_m2_b_ow.wav

