Create KlattGrid... 368_m1_b_iy.KlattGrid 0 0.564256582577839 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.325148712784453 60
Add oral formant amplitude point... 1 0.335148712784453 0
Add oral formant amplitude point... 1 0.359256582577839 60
Add oral formant amplitude point... 1 0.564256582577839 60
Add oral formant frequency point... 1 0 355.184212008287
Add oral formant frequency point... 1 0.15 355.184212008287
Add oral formant frequency point... 1 0.205 193.904371233953
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325148712784453 150
Add oral formant frequency point... 1 0.349256582577839 193.904371233953
Add oral formant frequency point... 1 0.359256582577839 193.904371233953
Add oral formant frequency point... 1 0.414256582577839 355.184212008287
Add oral formant frequency point... 1 0.564256582577839 355.184212008287


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349256582577839 0
Add oral formant amplitude point... 2 0.359256582577839 60
Add oral formant amplitude point... 2 0.564256582577839 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359256582577839 800
Add oral formant frequency point... 2 0.399256582577839 1150
Add oral formant frequency point... 2 0.564256582577839 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349256582577839 0
Add oral formant amplitude point... 3 0.359256582577839 60
Add oral formant amplitude point... 3 0.564256582577839 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359256582577839 1750
Add oral formant frequency point... 3 0.399256582577839 2400
Add oral formant frequency point... 3 0.564256582577839 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349256582577839 0
Add oral formant amplitude point... 4 0.359256582577839 60
Add oral formant amplitude point... 4 0.564256582577839 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359256582577839 3300
Add oral formant frequency point... 4 0.399256582577839 3300
Add oral formant frequency point... 4 0.564256582577839 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349256582577839 0
Add oral formant amplitude point... 5 0.359256582577839 60
Add oral formant amplitude point... 5 0.564256582577839 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359256582577839 3850
Add oral formant frequency point... 5 0.399256582577839 3850
Add oral formant frequency point... 5 0.564256582577839 3850


Add pitch point... 0 117.18430113389
Add pitch point... 0.15 117.18430113389
Add pitch point... 0.205 108.347502261449
Add pitch point... 0.215 90
Add pitch point... 0.325148712784453 90
Add pitch point... 0.349256582577839 108.347502261449
Add pitch point... 0.359256582577839 108.347502261449
Add pitch point... 0.414256582577839 117.18430113389
Add pitch point... 0.564256582577839 117.18430113389
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325148712784453 60
Add voicing amplitude point... 0.335148712784453 0
Add voicing amplitude point... 0.349256582577839 0
Add voicing amplitude point... 0.359256582577839 60
Add voicing amplitude point... 0.564256582577839 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 368_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/368_m1_b_iy.wav

