Create KlattGrid... 369_f1_g_iy.KlattGrid 0 0.497780815464571 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216579989315648 30
Add oral formant amplitude point... 1 0.226579989315648 0
Add oral formant amplitude point... 1 0.292780815464571 60
Add oral formant amplitude point... 1 0.497780815464571 60
Add oral formant frequency point... 1 0 485.692145569623
Add oral formant frequency point... 1 0.15 485.692145569623
Add oral formant frequency point... 1 0.205 301.17658220196
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216579989315648 150
Add oral formant frequency point... 1 0.282780815464571 301.17658220196
Add oral formant frequency point... 1 0.292780815464571 301.17658220196
Add oral formant frequency point... 1 0.347780815464571 485.692145569623
Add oral formant frequency point... 1 0.497780815464571 485.692145569623


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.282780815464571 0
Add oral formant amplitude point... 2 0.292780815464571 60
Add oral formant amplitude point... 2 0.497780815464571 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.292780815464571 800
Add oral formant frequency point... 2 0.332780815464571 1150
Add oral formant frequency point... 2 0.497780815464571 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.282780815464571 0
Add oral formant amplitude point... 3 0.292780815464571 60
Add oral formant amplitude point... 3 0.497780815464571 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.292780815464571 1750
Add oral formant frequency point... 3 0.332780815464571 2400
Add oral formant frequency point... 3 0.497780815464571 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.282780815464571 0
Add oral formant amplitude point... 4 0.292780815464571 60
Add oral formant amplitude point... 4 0.497780815464571 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.292780815464571 3300
Add oral formant frequency point... 4 0.332780815464571 3300
Add oral formant frequency point... 4 0.497780815464571 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.282780815464571 0
Add oral formant amplitude point... 5 0.292780815464571 60
Add oral formant amplitude point... 5 0.497780815464571 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.292780815464571 3850
Add oral formant frequency point... 5 0.332780815464571 3850
Add oral formant frequency point... 5 0.497780815464571 3850


Add pitch point... 0 196.689300029284
Add pitch point... 0.15 196.689300029284
Add pitch point... 0.205 152.109029702834
Add pitch point... 0.215 90
Add pitch point... 0.216579989315648 90
Add pitch point... 0.282780815464571 152.109029702834
Add pitch point... 0.292780815464571 152.109029702834
Add pitch point... 0.347780815464571 196.689300029284
Add pitch point... 0.497780815464571 196.689300029284
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216579989315648 60
Add voicing amplitude point... 0.226579989315648 0
Add voicing amplitude point... 0.282780815464571 0
Add voicing amplitude point... 0.292780815464571 60
Add voicing amplitude point... 0.497780815464571 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 369_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/369_f1_g_iy.wav

