Create KlattGrid... 370_m2_b_aa.KlattGrid 0 0.567853946373148 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.320322030914905 60
Add oral formant amplitude point... 1 0.330322030914905 0
Add oral formant amplitude point... 1 0.362853946373148 60
Add oral formant amplitude point... 1 0.567853946373148 60
Add oral formant frequency point... 1 0 869.748358900695
Add oral formant frequency point... 1 0.15 869.748358900695
Add oral formant frequency point... 1 0.205 538.324018995941
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.320322030914905 150
Add oral formant frequency point... 1 0.352853946373148 538.324018995941
Add oral formant frequency point... 1 0.362853946373148 538.324018995941
Add oral formant frequency point... 1 0.417853946373148 869.748358900695
Add oral formant frequency point... 1 0.567853946373148 869.748358900695


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352853946373148 0
Add oral formant amplitude point... 2 0.362853946373148 60
Add oral formant amplitude point... 2 0.567853946373148 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362853946373148 800
Add oral formant frequency point... 2 0.402853946373148 1150
Add oral formant frequency point... 2 0.567853946373148 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352853946373148 0
Add oral formant amplitude point... 3 0.362853946373148 60
Add oral formant amplitude point... 3 0.567853946373148 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362853946373148 1750
Add oral formant frequency point... 3 0.402853946373148 2400
Add oral formant frequency point... 3 0.567853946373148 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352853946373148 0
Add oral formant amplitude point... 4 0.362853946373148 60
Add oral formant amplitude point... 4 0.567853946373148 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362853946373148 3300
Add oral formant frequency point... 4 0.402853946373148 3300
Add oral formant frequency point... 4 0.567853946373148 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352853946373148 0
Add oral formant amplitude point... 5 0.362853946373148 60
Add oral formant amplitude point... 5 0.567853946373148 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362853946373148 3850
Add oral formant frequency point... 5 0.402853946373148 3850
Add oral formant frequency point... 5 0.567853946373148 3850


Add pitch point... 0 96.157703240859
Add pitch point... 0.15 96.157703240859
Add pitch point... 0.205 111.479643294113
Add pitch point... 0.215 90
Add pitch point... 0.320322030914905 90
Add pitch point... 0.352853946373148 111.479643294113
Add pitch point... 0.362853946373148 111.479643294113
Add pitch point... 0.417853946373148 96.157703240859
Add pitch point... 0.567853946373148 96.157703240859
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.320322030914905 60
Add voicing amplitude point... 0.330322030914905 0
Add voicing amplitude point... 0.352853946373148 0
Add voicing amplitude point... 0.362853946373148 60
Add voicing amplitude point... 0.567853946373148 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 370_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/370_m2_b_aa.wav

