Create KlattGrid... 372_m2_b_ah.KlattGrid 0 0.550120292976436 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.325120292976436 60
Add oral formant amplitude point... 1 0.335120292976436 0
Add oral formant amplitude point... 1 0.345120292976436 60
Add oral formant amplitude point... 1 0.550120292976436 60
Add oral formant frequency point... 1 0 551.943432450809
Add oral formant frequency point... 1 0.15 551.943432450809
Add oral formant frequency point... 1 0.205 442.678246791287
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325120292976436 150
Add oral formant frequency point... 1 0.335120292976436 442.678246791287
Add oral formant frequency point... 1 0.345120292976436 442.678246791287
Add oral formant frequency point... 1 0.400120292976436 551.943432450809
Add oral formant frequency point... 1 0.550120292976436 551.943432450809


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335120292976436 0
Add oral formant amplitude point... 2 0.345120292976436 60
Add oral formant amplitude point... 2 0.550120292976436 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345120292976436 800
Add oral formant frequency point... 2 0.385120292976436 1150
Add oral formant frequency point... 2 0.550120292976436 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335120292976436 0
Add oral formant amplitude point... 3 0.345120292976436 60
Add oral formant amplitude point... 3 0.550120292976436 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345120292976436 1750
Add oral formant frequency point... 3 0.385120292976436 2400
Add oral formant frequency point... 3 0.550120292976436 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335120292976436 0
Add oral formant amplitude point... 4 0.345120292976436 60
Add oral formant amplitude point... 4 0.550120292976436 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345120292976436 3300
Add oral formant frequency point... 4 0.385120292976436 3300
Add oral formant frequency point... 4 0.550120292976436 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335120292976436 0
Add oral formant amplitude point... 5 0.345120292976436 60
Add oral formant amplitude point... 5 0.550120292976436 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345120292976436 3850
Add oral formant frequency point... 5 0.385120292976436 3850
Add oral formant frequency point... 5 0.550120292976436 3850


Add pitch point... 0 85.1602312069549
Add pitch point... 0.15 85.1602312069549
Add pitch point... 0.205 91.3348482622766
Add pitch point... 0.215 90
Add pitch point... 0.325120292976436 90
Add pitch point... 0.335120292976436 91.3348482622766
Add pitch point... 0.345120292976436 91.3348482622766
Add pitch point... 0.400120292976436 85.1602312069549
Add pitch point... 0.550120292976436 85.1602312069549
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325120292976436 60
Add voicing amplitude point... 0.335120292976436 0
Add voicing amplitude point... 0.335120292976436 0
Add voicing amplitude point... 0.345120292976436 60
Add voicing amplitude point... 0.550120292976436 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 372_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/372_m2_b_ah.wav

