Create KlattGrid... 375_f1_b_uw.KlattGrid 0 0.542483793640749 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.223645822457531 30
Add oral formant amplitude point... 1 0.233645822457531 0
Add oral formant amplitude point... 1 0.337483793640749 60
Add oral formant amplitude point... 1 0.542483793640749 60
Add oral formant frequency point... 1 0 256.009748932899
Add oral formant frequency point... 1 0.15 256.009748932899
Add oral formant frequency point... 1 0.205 329.167948606851
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.223645822457531 150
Add oral formant frequency point... 1 0.327483793640749 329.167948606851
Add oral formant frequency point... 1 0.337483793640749 329.167948606851
Add oral formant frequency point... 1 0.392483793640749 256.009748932899
Add oral formant frequency point... 1 0.542483793640749 256.009748932899


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327483793640749 0
Add oral formant amplitude point... 2 0.337483793640749 60
Add oral formant amplitude point... 2 0.542483793640749 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337483793640749 800
Add oral formant frequency point... 2 0.377483793640749 1150
Add oral formant frequency point... 2 0.542483793640749 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327483793640749 0
Add oral formant amplitude point... 3 0.337483793640749 60
Add oral formant amplitude point... 3 0.542483793640749 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337483793640749 1750
Add oral formant frequency point... 3 0.377483793640749 2400
Add oral formant frequency point... 3 0.542483793640749 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327483793640749 0
Add oral formant amplitude point... 4 0.337483793640749 60
Add oral formant amplitude point... 4 0.542483793640749 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337483793640749 3300
Add oral formant frequency point... 4 0.377483793640749 3300
Add oral formant frequency point... 4 0.542483793640749 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327483793640749 0
Add oral formant amplitude point... 5 0.337483793640749 60
Add oral formant amplitude point... 5 0.542483793640749 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337483793640749 3850
Add oral formant frequency point... 5 0.377483793640749 3850
Add oral formant frequency point... 5 0.542483793640749 3850


Add pitch point... 0 151.117696599098
Add pitch point... 0.15 151.117696599098
Add pitch point... 0.205 175.287170805418
Add pitch point... 0.215 90
Add pitch point... 0.223645822457531 90
Add pitch point... 0.327483793640749 175.287170805418
Add pitch point... 0.337483793640749 175.287170805418
Add pitch point... 0.392483793640749 151.117696599098
Add pitch point... 0.542483793640749 151.117696599098
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.223645822457531 60
Add voicing amplitude point... 0.233645822457531 0
Add voicing amplitude point... 0.327483793640749 0
Add voicing amplitude point... 0.337483793640749 60
Add voicing amplitude point... 0.542483793640749 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 375_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/375_f1_b_uw.wav

