Create KlattGrid... 376_f1_b_eh.KlattGrid 0 0.576552557295548 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.257686751650851 60
Add oral formant amplitude point... 1 0.267686751650851 0
Add oral formant amplitude point... 1 0.371552557295548 60
Add oral formant amplitude point... 1 0.576552557295548 60
Add oral formant frequency point... 1 0 627.864741853092
Add oral formant frequency point... 1 0.15 627.864741853092
Add oral formant frequency point... 1 0.205 236.243235434314
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257686751650851 150
Add oral formant frequency point... 1 0.361552557295548 236.243235434314
Add oral formant frequency point... 1 0.371552557295548 236.243235434314
Add oral formant frequency point... 1 0.426552557295548 627.864741853092
Add oral formant frequency point... 1 0.576552557295548 627.864741853092


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361552557295548 0
Add oral formant amplitude point... 2 0.371552557295548 60
Add oral formant amplitude point... 2 0.576552557295548 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371552557295548 800
Add oral formant frequency point... 2 0.411552557295548 1150
Add oral formant frequency point... 2 0.576552557295548 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361552557295548 0
Add oral formant amplitude point... 3 0.371552557295548 60
Add oral formant amplitude point... 3 0.576552557295548 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371552557295548 1750
Add oral formant frequency point... 3 0.411552557295548 2400
Add oral formant frequency point... 3 0.576552557295548 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.361552557295548 0
Add oral formant amplitude point... 4 0.371552557295548 60
Add oral formant amplitude point... 4 0.576552557295548 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.371552557295548 3300
Add oral formant frequency point... 4 0.411552557295548 3300
Add oral formant frequency point... 4 0.576552557295548 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.361552557295548 0
Add oral formant amplitude point... 5 0.371552557295548 60
Add oral formant amplitude point... 5 0.576552557295548 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.371552557295548 3850
Add oral formant frequency point... 5 0.411552557295548 3850
Add oral formant frequency point... 5 0.576552557295548 3850


Add pitch point... 0 136.108431124732
Add pitch point... 0.15 136.108431124732
Add pitch point... 0.205 145.560598641821
Add pitch point... 0.215 90
Add pitch point... 0.257686751650851 90
Add pitch point... 0.361552557295548 145.560598641821
Add pitch point... 0.371552557295548 145.560598641821
Add pitch point... 0.426552557295548 136.108431124732
Add pitch point... 0.576552557295548 136.108431124732
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257686751650851 60
Add voicing amplitude point... 0.267686751650851 0
Add voicing amplitude point... 0.361552557295548 0
Add voicing amplitude point... 0.371552557295548 60
Add voicing amplitude point... 0.576552557295548 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 376_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/376_f1_b_eh.wav

