Create KlattGrid... 378_m1_d_aa.KlattGrid 0 0.54720461223642 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283169273829024 30
Add oral formant amplitude point... 1 0.293169273829024 0
Add oral formant amplitude point... 1 0.34220461223642 60
Add oral formant amplitude point... 1 0.54720461223642 60
Add oral formant frequency point... 1 0 617.021055457817
Add oral formant frequency point... 1 0.15 617.021055457817
Add oral formant frequency point... 1 0.205 544.604173531227
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283169273829024 150
Add oral formant frequency point... 1 0.33220461223642 544.604173531227
Add oral formant frequency point... 1 0.34220461223642 544.604173531227
Add oral formant frequency point... 1 0.39720461223642 617.021055457817
Add oral formant frequency point... 1 0.54720461223642 617.021055457817


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33220461223642 0
Add oral formant amplitude point... 2 0.34220461223642 60
Add oral formant amplitude point... 2 0.54720461223642 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34220461223642 800
Add oral formant frequency point... 2 0.38220461223642 1150
Add oral formant frequency point... 2 0.54720461223642 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33220461223642 0
Add oral formant amplitude point... 3 0.34220461223642 60
Add oral formant amplitude point... 3 0.54720461223642 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34220461223642 1750
Add oral formant frequency point... 3 0.38220461223642 2400
Add oral formant frequency point... 3 0.54720461223642 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33220461223642 0
Add oral formant amplitude point... 4 0.34220461223642 60
Add oral formant amplitude point... 4 0.54720461223642 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34220461223642 3300
Add oral formant frequency point... 4 0.38220461223642 3300
Add oral formant frequency point... 4 0.54720461223642 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33220461223642 0
Add oral formant amplitude point... 5 0.34220461223642 60
Add oral formant amplitude point... 5 0.54720461223642 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34220461223642 3850
Add oral formant frequency point... 5 0.38220461223642 3850
Add oral formant frequency point... 5 0.54720461223642 3850


Add pitch point... 0 129.664159390309
Add pitch point... 0.15 129.664159390309
Add pitch point... 0.205 119.853121583396
Add pitch point... 0.215 90
Add pitch point... 0.283169273829024 90
Add pitch point... 0.33220461223642 119.853121583396
Add pitch point... 0.34220461223642 119.853121583396
Add pitch point... 0.39720461223642 129.664159390309
Add pitch point... 0.54720461223642 129.664159390309
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283169273829024 60
Add voicing amplitude point... 0.293169273829024 0
Add voicing amplitude point... 0.33220461223642 0
Add voicing amplitude point... 0.34220461223642 60
Add voicing amplitude point... 0.54720461223642 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 378_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/378_m1_d_aa.wav

