Create KlattGrid... 379_f1_d_eh.KlattGrid 0 0.548318767862273 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.323318767862273 30
Add oral formant amplitude point... 1 0.333318767862273 0
Add oral formant amplitude point... 1 0.343318767862273 60
Add oral formant amplitude point... 1 0.548318767862273 60
Add oral formant frequency point... 1 0 464.994002333347
Add oral formant frequency point... 1 0.15 464.994002333347
Add oral formant frequency point... 1 0.205 260.919878890612
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.323318767862273 150
Add oral formant frequency point... 1 0.333318767862273 260.919878890612
Add oral formant frequency point... 1 0.343318767862273 260.919878890612
Add oral formant frequency point... 1 0.398318767862273 464.994002333347
Add oral formant frequency point... 1 0.548318767862273 464.994002333347


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333318767862273 0
Add oral formant amplitude point... 2 0.343318767862273 60
Add oral formant amplitude point... 2 0.548318767862273 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343318767862273 800
Add oral formant frequency point... 2 0.383318767862273 1150
Add oral formant frequency point... 2 0.548318767862273 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333318767862273 0
Add oral formant amplitude point... 3 0.343318767862273 60
Add oral formant amplitude point... 3 0.548318767862273 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343318767862273 1750
Add oral formant frequency point... 3 0.383318767862273 2400
Add oral formant frequency point... 3 0.548318767862273 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333318767862273 0
Add oral formant amplitude point... 4 0.343318767862273 60
Add oral formant amplitude point... 4 0.548318767862273 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343318767862273 3300
Add oral formant frequency point... 4 0.383318767862273 3300
Add oral formant frequency point... 4 0.548318767862273 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333318767862273 0
Add oral formant amplitude point... 5 0.343318767862273 60
Add oral formant amplitude point... 5 0.548318767862273 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343318767862273 3850
Add oral formant frequency point... 5 0.383318767862273 3850
Add oral formant frequency point... 5 0.548318767862273 3850


Add pitch point... 0 142.90945658687
Add pitch point... 0.15 142.90945658687
Add pitch point... 0.205 199.032212092834
Add pitch point... 0.215 90
Add pitch point... 0.323318767862273 90
Add pitch point... 0.333318767862273 199.032212092834
Add pitch point... 0.343318767862273 199.032212092834
Add pitch point... 0.398318767862273 142.90945658687
Add pitch point... 0.548318767862273 142.90945658687
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.323318767862273 60
Add voicing amplitude point... 0.333318767862273 0
Add voicing amplitude point... 0.333318767862273 0
Add voicing amplitude point... 0.343318767862273 60
Add voicing amplitude point... 0.548318767862273 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 379_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/379_f1_d_eh.wav

