Create KlattGrid... 37_m1_g_iy.KlattGrid 0 0.536472659197364 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.311472659197364 60
Add oral formant amplitude point... 1 0.321472659197364 0
Add oral formant amplitude point... 1 0.331472659197364 60
Add oral formant amplitude point... 1 0.536472659197364 60
Add oral formant frequency point... 1 0 294.407591954693
Add oral formant frequency point... 1 0.15 294.407591954693
Add oral formant frequency point... 1 0.205 211.357510790996
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.311472659197364 150
Add oral formant frequency point... 1 0.321472659197364 211.357510790996
Add oral formant frequency point... 1 0.331472659197364 211.357510790996
Add oral formant frequency point... 1 0.386472659197364 294.407591954693
Add oral formant frequency point... 1 0.536472659197364 294.407591954693


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321472659197364 0
Add oral formant amplitude point... 2 0.331472659197364 60
Add oral formant amplitude point... 2 0.536472659197364 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331472659197364 800
Add oral formant frequency point... 2 0.371472659197364 1150
Add oral formant frequency point... 2 0.536472659197364 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321472659197364 0
Add oral formant amplitude point... 3 0.331472659197364 60
Add oral formant amplitude point... 3 0.536472659197364 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331472659197364 1750
Add oral formant frequency point... 3 0.371472659197364 2400
Add oral formant frequency point... 3 0.536472659197364 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.321472659197364 0
Add oral formant amplitude point... 4 0.331472659197364 60
Add oral formant amplitude point... 4 0.536472659197364 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.331472659197364 3300
Add oral formant frequency point... 4 0.371472659197364 3300
Add oral formant frequency point... 4 0.536472659197364 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.321472659197364 0
Add oral formant amplitude point... 5 0.331472659197364 60
Add oral formant amplitude point... 5 0.536472659197364 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.331472659197364 3850
Add oral formant frequency point... 5 0.371472659197364 3850
Add oral formant frequency point... 5 0.536472659197364 3850


Add pitch point... 0 137.726312969033
Add pitch point... 0.15 137.726312969033
Add pitch point... 0.205 133.262151556016
Add pitch point... 0.215 90
Add pitch point... 0.311472659197364 90
Add pitch point... 0.321472659197364 133.262151556016
Add pitch point... 0.331472659197364 133.262151556016
Add pitch point... 0.386472659197364 137.726312969033
Add pitch point... 0.536472659197364 137.726312969033
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.311472659197364 60
Add voicing amplitude point... 0.321472659197364 0
Add voicing amplitude point... 0.321472659197364 0
Add voicing amplitude point... 0.331472659197364 60
Add voicing amplitude point... 0.536472659197364 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 37_m1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/37_m1_g_iy.wav

