Create KlattGrid... 381_f1_d_ah.KlattGrid 0 0.556108103518937 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.330941839343898 60
Add oral formant amplitude point... 1 0.340941839343898 0
Add oral formant amplitude point... 1 0.351108103518937 60
Add oral formant amplitude point... 1 0.556108103518937 60
Add oral formant frequency point... 1 0 645.138199684071
Add oral formant frequency point... 1 0.15 645.138199684071
Add oral formant frequency point... 1 0.205 339.159946879792
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.330941839343898 150
Add oral formant frequency point... 1 0.341108103518937 339.159946879792
Add oral formant frequency point... 1 0.351108103518937 339.159946879792
Add oral formant frequency point... 1 0.406108103518937 645.138199684071
Add oral formant frequency point... 1 0.556108103518937 645.138199684071


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341108103518937 0
Add oral formant amplitude point... 2 0.351108103518937 60
Add oral formant amplitude point... 2 0.556108103518937 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351108103518937 800
Add oral formant frequency point... 2 0.391108103518937 1150
Add oral formant frequency point... 2 0.556108103518937 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341108103518937 0
Add oral formant amplitude point... 3 0.351108103518937 60
Add oral formant amplitude point... 3 0.556108103518937 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351108103518937 1750
Add oral formant frequency point... 3 0.391108103518937 2400
Add oral formant frequency point... 3 0.556108103518937 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341108103518937 0
Add oral formant amplitude point... 4 0.351108103518937 60
Add oral formant amplitude point... 4 0.556108103518937 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351108103518937 3300
Add oral formant frequency point... 4 0.391108103518937 3300
Add oral formant frequency point... 4 0.556108103518937 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341108103518937 0
Add oral formant amplitude point... 5 0.351108103518937 60
Add oral formant amplitude point... 5 0.556108103518937 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351108103518937 3850
Add oral formant frequency point... 5 0.391108103518937 3850
Add oral formant frequency point... 5 0.556108103518937 3850


Add pitch point... 0 149.046224441264
Add pitch point... 0.15 149.046224441264
Add pitch point... 0.205 198.277878355917
Add pitch point... 0.215 90
Add pitch point... 0.330941839343898 90
Add pitch point... 0.341108103518937 198.277878355917
Add pitch point... 0.351108103518937 198.277878355917
Add pitch point... 0.406108103518937 149.046224441264
Add pitch point... 0.556108103518937 149.046224441264
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.330941839343898 60
Add voicing amplitude point... 0.340941839343898 0
Add voicing amplitude point... 0.341108103518937 0
Add voicing amplitude point... 0.351108103518937 60
Add voicing amplitude point... 0.556108103518937 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 381_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/381_f1_d_ah.wav

