Create KlattGrid... 383_m2_b_eh.KlattGrid 0 0.565316911832452 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.340316911832452 60
Add oral formant amplitude point... 1 0.350316911832452 0
Add oral formant amplitude point... 1 0.360316911832452 60
Add oral formant amplitude point... 1 0.565316911832452 60
Add oral formant frequency point... 1 0 434.801716306621
Add oral formant frequency point... 1 0.15 434.801716306621
Add oral formant frequency point... 1 0.205 417.729652736572
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.340316911832452 150
Add oral formant frequency point... 1 0.350316911832452 417.729652736572
Add oral formant frequency point... 1 0.360316911832452 417.729652736572
Add oral formant frequency point... 1 0.415316911832452 434.801716306621
Add oral formant frequency point... 1 0.565316911832452 434.801716306621


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350316911832452 0
Add oral formant amplitude point... 2 0.360316911832452 60
Add oral formant amplitude point... 2 0.565316911832452 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360316911832452 800
Add oral formant frequency point... 2 0.400316911832452 1150
Add oral formant frequency point... 2 0.565316911832452 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350316911832452 0
Add oral formant amplitude point... 3 0.360316911832452 60
Add oral formant amplitude point... 3 0.565316911832452 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360316911832452 1750
Add oral formant frequency point... 3 0.400316911832452 2400
Add oral formant frequency point... 3 0.565316911832452 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.350316911832452 0
Add oral formant amplitude point... 4 0.360316911832452 60
Add oral formant amplitude point... 4 0.565316911832452 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.360316911832452 3300
Add oral formant frequency point... 4 0.400316911832452 3300
Add oral formant frequency point... 4 0.565316911832452 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.350316911832452 0
Add oral formant amplitude point... 5 0.360316911832452 60
Add oral formant amplitude point... 5 0.565316911832452 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.360316911832452 3850
Add oral formant frequency point... 5 0.400316911832452 3850
Add oral formant frequency point... 5 0.565316911832452 3850


Add pitch point... 0 91.9855647900192
Add pitch point... 0.15 91.9855647900192
Add pitch point... 0.205 108.926905164933
Add pitch point... 0.215 90
Add pitch point... 0.340316911832452 90
Add pitch point... 0.350316911832452 108.926905164933
Add pitch point... 0.360316911832452 108.926905164933
Add pitch point... 0.415316911832452 91.9855647900192
Add pitch point... 0.565316911832452 91.9855647900192
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.340316911832452 60
Add voicing amplitude point... 0.350316911832452 0
Add voicing amplitude point... 0.350316911832452 0
Add voicing amplitude point... 0.360316911832452 60
Add voicing amplitude point... 0.565316911832452 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 383_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/383_m2_b_eh.wav

