Create KlattGrid... 384_f1_b_ow.KlattGrid 0 0.549313894098669 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226099502894306 30
Add oral formant amplitude point... 1 0.236099502894306 0
Add oral formant amplitude point... 1 0.344313894098669 60
Add oral formant amplitude point... 1 0.549313894098669 60
Add oral formant frequency point... 1 0 396.890801854914
Add oral formant frequency point... 1 0.15 396.890801854914
Add oral formant frequency point... 1 0.205 299.449782961577
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226099502894306 150
Add oral formant frequency point... 1 0.334313894098669 299.449782961577
Add oral formant frequency point... 1 0.344313894098669 299.449782961577
Add oral formant frequency point... 1 0.399313894098669 396.890801854914
Add oral formant frequency point... 1 0.549313894098669 396.890801854914


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334313894098669 0
Add oral formant amplitude point... 2 0.344313894098669 60
Add oral formant amplitude point... 2 0.549313894098669 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344313894098669 800
Add oral formant frequency point... 2 0.384313894098669 1150
Add oral formant frequency point... 2 0.549313894098669 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334313894098669 0
Add oral formant amplitude point... 3 0.344313894098669 60
Add oral formant amplitude point... 3 0.549313894098669 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344313894098669 1750
Add oral formant frequency point... 3 0.384313894098669 2400
Add oral formant frequency point... 3 0.549313894098669 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.334313894098669 0
Add oral formant amplitude point... 4 0.344313894098669 60
Add oral formant amplitude point... 4 0.549313894098669 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.344313894098669 3300
Add oral formant frequency point... 4 0.384313894098669 3300
Add oral formant frequency point... 4 0.549313894098669 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.334313894098669 0
Add oral formant amplitude point... 5 0.344313894098669 60
Add oral formant amplitude point... 5 0.549313894098669 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.344313894098669 3850
Add oral formant frequency point... 5 0.384313894098669 3850
Add oral formant frequency point... 5 0.549313894098669 3850


Add pitch point... 0 178.487106355654
Add pitch point... 0.15 178.487106355654
Add pitch point... 0.205 201.72305244825
Add pitch point... 0.215 90
Add pitch point... 0.226099502894306 90
Add pitch point... 0.334313894098669 201.72305244825
Add pitch point... 0.344313894098669 201.72305244825
Add pitch point... 0.399313894098669 178.487106355654
Add pitch point... 0.549313894098669 178.487106355654
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226099502894306 60
Add voicing amplitude point... 0.236099502894306 0
Add voicing amplitude point... 0.334313894098669 0
Add voicing amplitude point... 0.344313894098669 60
Add voicing amplitude point... 0.549313894098669 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 384_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/384_f1_b_ow.wav

