Create KlattGrid... 386_m2_d_ow.KlattGrid 0 0.553090298070418 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.248426521769605 60
Add oral formant amplitude point... 1 0.258426521769605 0
Add oral formant amplitude point... 1 0.348090298070418 60
Add oral formant amplitude point... 1 0.553090298070418 60
Add oral formant frequency point... 1 0 551.771954107025
Add oral formant frequency point... 1 0.15 551.771954107025
Add oral formant frequency point... 1 0.205 244.070322088428
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248426521769605 150
Add oral formant frequency point... 1 0.338090298070418 244.070322088428
Add oral formant frequency point... 1 0.348090298070418 244.070322088428
Add oral formant frequency point... 1 0.403090298070418 551.771954107025
Add oral formant frequency point... 1 0.553090298070418 551.771954107025


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338090298070418 0
Add oral formant amplitude point... 2 0.348090298070418 60
Add oral formant amplitude point... 2 0.553090298070418 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348090298070418 800
Add oral formant frequency point... 2 0.388090298070418 1150
Add oral formant frequency point... 2 0.553090298070418 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338090298070418 0
Add oral formant amplitude point... 3 0.348090298070418 60
Add oral formant amplitude point... 3 0.553090298070418 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348090298070418 1750
Add oral formant frequency point... 3 0.388090298070418 2400
Add oral formant frequency point... 3 0.553090298070418 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338090298070418 0
Add oral formant amplitude point... 4 0.348090298070418 60
Add oral formant amplitude point... 4 0.553090298070418 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348090298070418 3300
Add oral formant frequency point... 4 0.388090298070418 3300
Add oral formant frequency point... 4 0.553090298070418 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338090298070418 0
Add oral formant amplitude point... 5 0.348090298070418 60
Add oral formant amplitude point... 5 0.553090298070418 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348090298070418 3850
Add oral formant frequency point... 5 0.388090298070418 3850
Add oral formant frequency point... 5 0.553090298070418 3850


Add pitch point... 0 127.988941570262
Add pitch point... 0.15 127.988941570262
Add pitch point... 0.205 116.361121474229
Add pitch point... 0.215 90
Add pitch point... 0.248426521769605 90
Add pitch point... 0.338090298070418 116.361121474229
Add pitch point... 0.348090298070418 116.361121474229
Add pitch point... 0.403090298070418 127.988941570262
Add pitch point... 0.553090298070418 127.988941570262
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248426521769605 60
Add voicing amplitude point... 0.258426521769605 0
Add voicing amplitude point... 0.338090298070418 0
Add voicing amplitude point... 0.348090298070418 60
Add voicing amplitude point... 0.553090298070418 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 386_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/386_m2_d_ow.wav

