Create KlattGrid... 387_m1_d_eh.KlattGrid 0 0.584768494402369 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.346716657515899 60
Add oral formant amplitude point... 1 0.356716657515899 0
Add oral formant amplitude point... 1 0.379768494402369 60
Add oral formant amplitude point... 1 0.584768494402369 60
Add oral formant frequency point... 1 0 514.670618394113
Add oral formant frequency point... 1 0.15 514.670618394113
Add oral formant frequency point... 1 0.205 323.318884126181
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.346716657515899 150
Add oral formant frequency point... 1 0.369768494402369 323.318884126181
Add oral formant frequency point... 1 0.379768494402369 323.318884126181
Add oral formant frequency point... 1 0.434768494402369 514.670618394113
Add oral formant frequency point... 1 0.584768494402369 514.670618394113


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369768494402369 0
Add oral formant amplitude point... 2 0.379768494402369 60
Add oral formant amplitude point... 2 0.584768494402369 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379768494402369 800
Add oral formant frequency point... 2 0.419768494402369 1150
Add oral formant frequency point... 2 0.584768494402369 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369768494402369 0
Add oral formant amplitude point... 3 0.379768494402369 60
Add oral formant amplitude point... 3 0.584768494402369 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379768494402369 1750
Add oral formant frequency point... 3 0.419768494402369 2400
Add oral formant frequency point... 3 0.584768494402369 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369768494402369 0
Add oral formant amplitude point... 4 0.379768494402369 60
Add oral formant amplitude point... 4 0.584768494402369 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379768494402369 3300
Add oral formant frequency point... 4 0.419768494402369 3300
Add oral formant frequency point... 4 0.584768494402369 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369768494402369 0
Add oral formant amplitude point... 5 0.379768494402369 60
Add oral formant amplitude point... 5 0.584768494402369 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379768494402369 3850
Add oral formant frequency point... 5 0.419768494402369 3850
Add oral formant frequency point... 5 0.584768494402369 3850


Add pitch point... 0 76.4672803875779
Add pitch point... 0.15 76.4672803875779
Add pitch point... 0.205 125.861318271864
Add pitch point... 0.215 90
Add pitch point... 0.346716657515899 90
Add pitch point... 0.369768494402369 125.861318271864
Add pitch point... 0.379768494402369 125.861318271864
Add pitch point... 0.434768494402369 76.4672803875779
Add pitch point... 0.584768494402369 76.4672803875779
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.346716657515899 60
Add voicing amplitude point... 0.356716657515899 0
Add voicing amplitude point... 0.369768494402369 0
Add voicing amplitude point... 0.379768494402369 60
Add voicing amplitude point... 0.584768494402369 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 387_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/387_m1_d_eh.wav

