Create KlattGrid... 390_f1_b_uw.KlattGrid 0 0.525379412797533 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266799284696849 30
Add oral formant amplitude point... 1 0.276799284696849 0
Add oral formant amplitude point... 1 0.320379412797533 60
Add oral formant amplitude point... 1 0.525379412797533 60
Add oral formant frequency point... 1 0 320.974527945783
Add oral formant frequency point... 1 0.15 320.974527945783
Add oral formant frequency point... 1 0.205 382.139234937579
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266799284696849 150
Add oral formant frequency point... 1 0.310379412797533 382.139234937579
Add oral formant frequency point... 1 0.320379412797533 382.139234937579
Add oral formant frequency point... 1 0.375379412797533 320.974527945783
Add oral formant frequency point... 1 0.525379412797533 320.974527945783


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310379412797533 0
Add oral formant amplitude point... 2 0.320379412797533 60
Add oral formant amplitude point... 2 0.525379412797533 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320379412797533 800
Add oral formant frequency point... 2 0.360379412797533 1150
Add oral formant frequency point... 2 0.525379412797533 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310379412797533 0
Add oral formant amplitude point... 3 0.320379412797533 60
Add oral formant amplitude point... 3 0.525379412797533 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320379412797533 1750
Add oral formant frequency point... 3 0.360379412797533 2400
Add oral formant frequency point... 3 0.525379412797533 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.310379412797533 0
Add oral formant amplitude point... 4 0.320379412797533 60
Add oral formant amplitude point... 4 0.525379412797533 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.320379412797533 3300
Add oral formant frequency point... 4 0.360379412797533 3300
Add oral formant frequency point... 4 0.525379412797533 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.310379412797533 0
Add oral formant amplitude point... 5 0.320379412797533 60
Add oral formant amplitude point... 5 0.525379412797533 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.320379412797533 3850
Add oral formant frequency point... 5 0.360379412797533 3850
Add oral formant frequency point... 5 0.525379412797533 3850


Add pitch point... 0 173.181511358611
Add pitch point... 0.15 173.181511358611
Add pitch point... 0.205 154.400441752686
Add pitch point... 0.215 90
Add pitch point... 0.266799284696849 90
Add pitch point... 0.310379412797533 154.400441752686
Add pitch point... 0.320379412797533 154.400441752686
Add pitch point... 0.375379412797533 173.181511358611
Add pitch point... 0.525379412797533 173.181511358611
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266799284696849 60
Add voicing amplitude point... 0.276799284696849 0
Add voicing amplitude point... 0.310379412797533 0
Add voicing amplitude point... 0.320379412797533 60
Add voicing amplitude point... 0.525379412797533 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 390_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/390_f1_b_uw.wav

