Create KlattGrid... 393_m2_g_ow.KlattGrid 0 0.601594756092427 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.250975956603402 60
Add oral formant amplitude point... 1 0.260975956603402 0
Add oral formant amplitude point... 1 0.396594756092427 60
Add oral formant amplitude point... 1 0.601594756092427 60
Add oral formant frequency point... 1 0 463.369061304357
Add oral formant frequency point... 1 0.15 463.369061304357
Add oral formant frequency point... 1 0.205 304.985679399714
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.250975956603402 150
Add oral formant frequency point... 1 0.386594756092427 304.985679399714
Add oral formant frequency point... 1 0.396594756092427 304.985679399714
Add oral formant frequency point... 1 0.451594756092427 463.369061304357
Add oral formant frequency point... 1 0.601594756092427 463.369061304357


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.386594756092427 0
Add oral formant amplitude point... 2 0.396594756092427 60
Add oral formant amplitude point... 2 0.601594756092427 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.396594756092427 800
Add oral formant frequency point... 2 0.436594756092427 1150
Add oral formant frequency point... 2 0.601594756092427 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.386594756092427 0
Add oral formant amplitude point... 3 0.396594756092427 60
Add oral formant amplitude point... 3 0.601594756092427 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.396594756092427 1750
Add oral formant frequency point... 3 0.436594756092427 2400
Add oral formant frequency point... 3 0.601594756092427 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.386594756092427 0
Add oral formant amplitude point... 4 0.396594756092427 60
Add oral formant amplitude point... 4 0.601594756092427 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.396594756092427 3300
Add oral formant frequency point... 4 0.436594756092427 3300
Add oral formant frequency point... 4 0.601594756092427 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.386594756092427 0
Add oral formant amplitude point... 5 0.396594756092427 60
Add oral formant amplitude point... 5 0.601594756092427 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.396594756092427 3850
Add oral formant frequency point... 5 0.436594756092427 3850
Add oral formant frequency point... 5 0.601594756092427 3850


Add pitch point... 0 132.723980822129
Add pitch point... 0.15 132.723980822129
Add pitch point... 0.205 73.146917721215
Add pitch point... 0.215 90
Add pitch point... 0.250975956603402 90
Add pitch point... 0.386594756092427 73.146917721215
Add pitch point... 0.396594756092427 73.146917721215
Add pitch point... 0.451594756092427 132.723980822129
Add pitch point... 0.601594756092427 132.723980822129
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.250975956603402 60
Add voicing amplitude point... 0.260975956603402 0
Add voicing amplitude point... 0.386594756092427 0
Add voicing amplitude point... 0.396594756092427 60
Add voicing amplitude point... 0.601594756092427 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 393_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/393_m2_g_ow.wav

