Create KlattGrid... 399_m2_d_ow.KlattGrid 0 0.561706619400337 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.272621149493912 60
Add oral formant amplitude point... 1 0.282621149493912 0
Add oral formant amplitude point... 1 0.356706619400337 60
Add oral formant amplitude point... 1 0.561706619400337 60
Add oral formant frequency point... 1 0 460.719758275955
Add oral formant frequency point... 1 0.15 460.719758275955
Add oral formant frequency point... 1 0.205 220.191714425734
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272621149493912 150
Add oral formant frequency point... 1 0.346706619400337 220.191714425734
Add oral formant frequency point... 1 0.356706619400337 220.191714425734
Add oral formant frequency point... 1 0.411706619400337 460.719758275955
Add oral formant frequency point... 1 0.561706619400337 460.719758275955


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346706619400337 0
Add oral formant amplitude point... 2 0.356706619400337 60
Add oral formant amplitude point... 2 0.561706619400337 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356706619400337 800
Add oral formant frequency point... 2 0.396706619400337 1150
Add oral formant frequency point... 2 0.561706619400337 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346706619400337 0
Add oral formant amplitude point... 3 0.356706619400337 60
Add oral formant amplitude point... 3 0.561706619400337 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356706619400337 1750
Add oral formant frequency point... 3 0.396706619400337 2400
Add oral formant frequency point... 3 0.561706619400337 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.346706619400337 0
Add oral formant amplitude point... 4 0.356706619400337 60
Add oral formant amplitude point... 4 0.561706619400337 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.356706619400337 3300
Add oral formant frequency point... 4 0.396706619400337 3300
Add oral formant frequency point... 4 0.561706619400337 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.346706619400337 0
Add oral formant amplitude point... 5 0.356706619400337 60
Add oral formant amplitude point... 5 0.561706619400337 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.356706619400337 3850
Add oral formant frequency point... 5 0.396706619400337 3850
Add oral formant frequency point... 5 0.561706619400337 3850


Add pitch point... 0 107.665178006516
Add pitch point... 0.15 107.665178006516
Add pitch point... 0.205 117.622951321511
Add pitch point... 0.215 90
Add pitch point... 0.272621149493912 90
Add pitch point... 0.346706619400337 117.622951321511
Add pitch point... 0.356706619400337 117.622951321511
Add pitch point... 0.411706619400337 107.665178006516
Add pitch point... 0.561706619400337 107.665178006516
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272621149493912 60
Add voicing amplitude point... 0.282621149493912 0
Add voicing amplitude point... 0.346706619400337 0
Add voicing amplitude point... 0.356706619400337 60
Add voicing amplitude point... 0.561706619400337 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 399_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/399_m2_d_ow.wav

