Create KlattGrid... 39_m2_b_eh.KlattGrid 0 0.558916777053341 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.333916777053341 30
Add oral formant amplitude point... 1 0.343916777053341 0
Add oral formant amplitude point... 1 0.353916777053341 60
Add oral formant amplitude point... 1 0.558916777053341 60
Add oral formant frequency point... 1 0 579.62717815557
Add oral formant frequency point... 1 0.15 579.62717815557
Add oral formant frequency point... 1 0.205 393.302778980203
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.333916777053341 150
Add oral formant frequency point... 1 0.343916777053341 393.302778980203
Add oral formant frequency point... 1 0.353916777053341 393.302778980203
Add oral formant frequency point... 1 0.408916777053341 579.62717815557
Add oral formant frequency point... 1 0.558916777053341 579.62717815557


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343916777053341 0
Add oral formant amplitude point... 2 0.353916777053341 60
Add oral formant amplitude point... 2 0.558916777053341 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353916777053341 800
Add oral formant frequency point... 2 0.393916777053341 1150
Add oral formant frequency point... 2 0.558916777053341 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343916777053341 0
Add oral formant amplitude point... 3 0.353916777053341 60
Add oral formant amplitude point... 3 0.558916777053341 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353916777053341 1750
Add oral formant frequency point... 3 0.393916777053341 2400
Add oral formant frequency point... 3 0.558916777053341 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.343916777053341 0
Add oral formant amplitude point... 4 0.353916777053341 60
Add oral formant amplitude point... 4 0.558916777053341 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.353916777053341 3300
Add oral formant frequency point... 4 0.393916777053341 3300
Add oral formant frequency point... 4 0.558916777053341 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.343916777053341 0
Add oral formant amplitude point... 5 0.353916777053341 60
Add oral formant amplitude point... 5 0.558916777053341 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.353916777053341 3850
Add oral formant frequency point... 5 0.393916777053341 3850
Add oral formant frequency point... 5 0.558916777053341 3850


Add pitch point... 0 82.4553792492389
Add pitch point... 0.15 82.4553792492389
Add pitch point... 0.205 124.917959096643
Add pitch point... 0.215 90
Add pitch point... 0.333916777053341 90
Add pitch point... 0.343916777053341 124.917959096643
Add pitch point... 0.353916777053341 124.917959096643
Add pitch point... 0.408916777053341 82.4553792492389
Add pitch point... 0.558916777053341 82.4553792492389
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.333916777053341 60
Add voicing amplitude point... 0.343916777053341 0
Add voicing amplitude point... 0.343916777053341 0
Add voicing amplitude point... 0.353916777053341 60
Add voicing amplitude point... 0.558916777053341 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 39_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/39_m2_b_eh.wav

