Create KlattGrid... 403_m1_g_ah.KlattGrid 0 0.571156875646173 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.346156875646173 30
Add oral formant amplitude point... 1 0.356156875646173 0
Add oral formant amplitude point... 1 0.366156875646173 60
Add oral formant amplitude point... 1 0.571156875646173 60
Add oral formant frequency point... 1 0 658.749047179812
Add oral formant frequency point... 1 0.15 658.749047179812
Add oral formant frequency point... 1 0.205 372.670374557233
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.346156875646173 150
Add oral formant frequency point... 1 0.356156875646173 372.670374557233
Add oral formant frequency point... 1 0.366156875646173 372.670374557233
Add oral formant frequency point... 1 0.421156875646173 658.749047179812
Add oral formant frequency point... 1 0.571156875646173 658.749047179812


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356156875646173 0
Add oral formant amplitude point... 2 0.366156875646173 60
Add oral formant amplitude point... 2 0.571156875646173 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366156875646173 800
Add oral formant frequency point... 2 0.406156875646173 1150
Add oral formant frequency point... 2 0.571156875646173 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356156875646173 0
Add oral formant amplitude point... 3 0.366156875646173 60
Add oral formant amplitude point... 3 0.571156875646173 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366156875646173 1750
Add oral formant frequency point... 3 0.406156875646173 2400
Add oral formant frequency point... 3 0.571156875646173 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.356156875646173 0
Add oral formant amplitude point... 4 0.366156875646173 60
Add oral formant amplitude point... 4 0.571156875646173 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.366156875646173 3300
Add oral formant frequency point... 4 0.406156875646173 3300
Add oral formant frequency point... 4 0.571156875646173 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.356156875646173 0
Add oral formant amplitude point... 5 0.366156875646173 60
Add oral formant amplitude point... 5 0.571156875646173 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.366156875646173 3850
Add oral formant frequency point... 5 0.406156875646173 3850
Add oral formant frequency point... 5 0.571156875646173 3850


Add pitch point... 0 87.4542310065438
Add pitch point... 0.15 87.4542310065438
Add pitch point... 0.205 138.345138983058
Add pitch point... 0.215 90
Add pitch point... 0.346156875646173 90
Add pitch point... 0.356156875646173 138.345138983058
Add pitch point... 0.366156875646173 138.345138983058
Add pitch point... 0.421156875646173 87.4542310065438
Add pitch point... 0.571156875646173 87.4542310065438
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.346156875646173 60
Add voicing amplitude point... 0.356156875646173 0
Add voicing amplitude point... 0.356156875646173 0
Add voicing amplitude point... 0.366156875646173 60
Add voicing amplitude point... 0.571156875646173 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 403_m1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/403_m1_g_ah.wav

