Create KlattGrid... 404_f1_b_ah.KlattGrid 0 0.531650847317927 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297282063529247 30
Add oral formant amplitude point... 1 0.307282063529247 0
Add oral formant amplitude point... 1 0.326650847317927 60
Add oral formant amplitude point... 1 0.531650847317927 60
Add oral formant frequency point... 1 0 638.866159872522
Add oral formant frequency point... 1 0.15 638.866159872522
Add oral formant frequency point... 1 0.205 382.14589745094
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297282063529247 150
Add oral formant frequency point... 1 0.316650847317927 382.14589745094
Add oral formant frequency point... 1 0.326650847317927 382.14589745094
Add oral formant frequency point... 1 0.381650847317927 638.866159872522
Add oral formant frequency point... 1 0.531650847317927 638.866159872522


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316650847317927 0
Add oral formant amplitude point... 2 0.326650847317927 60
Add oral formant amplitude point... 2 0.531650847317927 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326650847317927 800
Add oral formant frequency point... 2 0.366650847317927 1150
Add oral formant frequency point... 2 0.531650847317927 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316650847317927 0
Add oral formant amplitude point... 3 0.326650847317927 60
Add oral formant amplitude point... 3 0.531650847317927 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326650847317927 1750
Add oral formant frequency point... 3 0.366650847317927 2400
Add oral formant frequency point... 3 0.531650847317927 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316650847317927 0
Add oral formant amplitude point... 4 0.326650847317927 60
Add oral formant amplitude point... 4 0.531650847317927 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326650847317927 3300
Add oral formant frequency point... 4 0.366650847317927 3300
Add oral formant frequency point... 4 0.531650847317927 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316650847317927 0
Add oral formant amplitude point... 5 0.326650847317927 60
Add oral formant amplitude point... 5 0.531650847317927 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326650847317927 3850
Add oral formant frequency point... 5 0.366650847317927 3850
Add oral formant frequency point... 5 0.531650847317927 3850


Add pitch point... 0 179.686004581611
Add pitch point... 0.15 179.686004581611
Add pitch point... 0.205 185.509139961177
Add pitch point... 0.215 90
Add pitch point... 0.297282063529247 90
Add pitch point... 0.316650847317927 185.509139961177
Add pitch point... 0.326650847317927 185.509139961177
Add pitch point... 0.381650847317927 179.686004581611
Add pitch point... 0.531650847317927 179.686004581611
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297282063529247 60
Add voicing amplitude point... 0.307282063529247 0
Add voicing amplitude point... 0.316650847317927 0
Add voicing amplitude point... 0.326650847317927 60
Add voicing amplitude point... 0.531650847317927 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 404_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/404_f1_b_ah.wav

