Create KlattGrid... 405_m1_g_aa.KlattGrid 0 0.54917744808525 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.297522249458492 60
Add oral formant amplitude point... 1 0.307522249458492 0
Add oral formant amplitude point... 1 0.34417744808525 60
Add oral formant amplitude point... 1 0.54917744808525 60
Add oral formant frequency point... 1 0 569.826852403783
Add oral formant frequency point... 1 0.15 569.826852403783
Add oral formant frequency point... 1 0.205 374.319415097121
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297522249458492 150
Add oral formant frequency point... 1 0.33417744808525 374.319415097121
Add oral formant frequency point... 1 0.34417744808525 374.319415097121
Add oral formant frequency point... 1 0.39917744808525 569.826852403783
Add oral formant frequency point... 1 0.54917744808525 569.826852403783


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33417744808525 0
Add oral formant amplitude point... 2 0.34417744808525 60
Add oral formant amplitude point... 2 0.54917744808525 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34417744808525 800
Add oral formant frequency point... 2 0.38417744808525 1150
Add oral formant frequency point... 2 0.54917744808525 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33417744808525 0
Add oral formant amplitude point... 3 0.34417744808525 60
Add oral formant amplitude point... 3 0.54917744808525 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34417744808525 1750
Add oral formant frequency point... 3 0.38417744808525 2400
Add oral formant frequency point... 3 0.54917744808525 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33417744808525 0
Add oral formant amplitude point... 4 0.34417744808525 60
Add oral formant amplitude point... 4 0.54917744808525 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34417744808525 3300
Add oral formant frequency point... 4 0.38417744808525 3300
Add oral formant frequency point... 4 0.54917744808525 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33417744808525 0
Add oral formant amplitude point... 5 0.34417744808525 60
Add oral formant amplitude point... 5 0.54917744808525 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34417744808525 3850
Add oral formant frequency point... 5 0.38417744808525 3850
Add oral formant frequency point... 5 0.54917744808525 3850


Add pitch point... 0 110.313836735743
Add pitch point... 0.15 110.313836735743
Add pitch point... 0.205 116.566921264943
Add pitch point... 0.215 90
Add pitch point... 0.297522249458492 90
Add pitch point... 0.33417744808525 116.566921264943
Add pitch point... 0.34417744808525 116.566921264943
Add pitch point... 0.39917744808525 110.313836735743
Add pitch point... 0.54917744808525 110.313836735743
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297522249458492 60
Add voicing amplitude point... 0.307522249458492 0
Add voicing amplitude point... 0.33417744808525 0
Add voicing amplitude point... 0.34417744808525 60
Add voicing amplitude point... 0.54917744808525 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 405_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/405_m1_g_aa.wav

