Create KlattGrid... 406_m1_b_uw.KlattGrid 0 0.539568814670333 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.314568814670333 30
Add oral formant amplitude point... 1 0.324568814670333 0
Add oral formant amplitude point... 1 0.334568814670333 60
Add oral formant amplitude point... 1 0.539568814670333 60
Add oral formant frequency point... 1 0 296.287408570717
Add oral formant frequency point... 1 0.15 296.287408570717
Add oral formant frequency point... 1 0.205 206.942422496822
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.314568814670333 150
Add oral formant frequency point... 1 0.324568814670333 206.942422496822
Add oral formant frequency point... 1 0.334568814670333 206.942422496822
Add oral formant frequency point... 1 0.389568814670333 296.287408570717
Add oral formant frequency point... 1 0.539568814670333 296.287408570717


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324568814670333 0
Add oral formant amplitude point... 2 0.334568814670333 60
Add oral formant amplitude point... 2 0.539568814670333 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334568814670333 800
Add oral formant frequency point... 2 0.374568814670333 1150
Add oral formant frequency point... 2 0.539568814670333 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324568814670333 0
Add oral formant amplitude point... 3 0.334568814670333 60
Add oral formant amplitude point... 3 0.539568814670333 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334568814670333 1750
Add oral formant frequency point... 3 0.374568814670333 2400
Add oral formant frequency point... 3 0.539568814670333 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324568814670333 0
Add oral formant amplitude point... 4 0.334568814670333 60
Add oral formant amplitude point... 4 0.539568814670333 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334568814670333 3300
Add oral formant frequency point... 4 0.374568814670333 3300
Add oral formant frequency point... 4 0.539568814670333 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324568814670333 0
Add oral formant amplitude point... 5 0.334568814670333 60
Add oral formant amplitude point... 5 0.539568814670333 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334568814670333 3850
Add oral formant frequency point... 5 0.374568814670333 3850
Add oral formant frequency point... 5 0.539568814670333 3850


Add pitch point... 0 97.0293460335758
Add pitch point... 0.15 97.0293460335758
Add pitch point... 0.205 64.26362809321
Add pitch point... 0.215 90
Add pitch point... 0.314568814670333 90
Add pitch point... 0.324568814670333 64.26362809321
Add pitch point... 0.334568814670333 64.26362809321
Add pitch point... 0.389568814670333 97.0293460335758
Add pitch point... 0.539568814670333 97.0293460335758
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.314568814670333 60
Add voicing amplitude point... 0.324568814670333 0
Add voicing amplitude point... 0.324568814670333 0
Add voicing amplitude point... 0.334568814670333 60
Add voicing amplitude point... 0.539568814670333 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 406_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/406_m1_b_uw.wav

