Create KlattGrid... 407_m2_d_ah.KlattGrid 0 0.664900895625583 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.352448079229747 60
Add oral formant amplitude point... 1 0.362448079229747 0
Add oral formant amplitude point... 1 0.459900895625583 60
Add oral formant amplitude point... 1 0.664900895625583 60
Add oral formant frequency point... 1 0 521.575531729244
Add oral formant frequency point... 1 0.15 521.575531729244
Add oral formant frequency point... 1 0.205 362.916374434648
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.352448079229747 150
Add oral formant frequency point... 1 0.449900895625583 362.916374434648
Add oral formant frequency point... 1 0.459900895625583 362.916374434648
Add oral formant frequency point... 1 0.514900895625583 521.575531729244
Add oral formant frequency point... 1 0.664900895625583 521.575531729244


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.449900895625583 0
Add oral formant amplitude point... 2 0.459900895625583 60
Add oral formant amplitude point... 2 0.664900895625583 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.459900895625583 800
Add oral formant frequency point... 2 0.499900895625583 1150
Add oral formant frequency point... 2 0.664900895625583 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.449900895625583 0
Add oral formant amplitude point... 3 0.459900895625583 60
Add oral formant amplitude point... 3 0.664900895625583 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.459900895625583 1750
Add oral formant frequency point... 3 0.499900895625583 2400
Add oral formant frequency point... 3 0.664900895625583 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.449900895625583 0
Add oral formant amplitude point... 4 0.459900895625583 60
Add oral formant amplitude point... 4 0.664900895625583 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.459900895625583 3300
Add oral formant frequency point... 4 0.499900895625583 3300
Add oral formant frequency point... 4 0.664900895625583 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.449900895625583 0
Add oral formant amplitude point... 5 0.459900895625583 60
Add oral formant amplitude point... 5 0.664900895625583 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.459900895625583 3850
Add oral formant frequency point... 5 0.499900895625583 3850
Add oral formant frequency point... 5 0.664900895625583 3850


Add pitch point... 0 120.535241569531
Add pitch point... 0.15 120.535241569531
Add pitch point... 0.205 116.02414270683
Add pitch point... 0.215 90
Add pitch point... 0.352448079229747 90
Add pitch point... 0.449900895625583 116.02414270683
Add pitch point... 0.459900895625583 116.02414270683
Add pitch point... 0.514900895625583 120.535241569531
Add pitch point... 0.664900895625583 120.535241569531
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.352448079229747 60
Add voicing amplitude point... 0.362448079229747 0
Add voicing amplitude point... 0.449900895625583 0
Add voicing amplitude point... 0.459900895625583 60
Add voicing amplitude point... 0.664900895625583 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 407_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/407_m2_d_ah.wav

