Create KlattGrid... 40_m2_b_eh.KlattGrid 0 0.583083598761321 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.355467949970758 30
Add oral formant amplitude point... 1 0.365467949970758 0
Add oral formant amplitude point... 1 0.378083598761321 60
Add oral formant amplitude point... 1 0.583083598761321 60
Add oral formant frequency point... 1 0 602.552175573142
Add oral formant frequency point... 1 0.15 602.552175573142
Add oral formant frequency point... 1 0.205 508.080032397009
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.355467949970758 150
Add oral formant frequency point... 1 0.368083598761321 508.080032397009
Add oral formant frequency point... 1 0.378083598761321 508.080032397009
Add oral formant frequency point... 1 0.433083598761321 602.552175573142
Add oral formant frequency point... 1 0.583083598761321 602.552175573142


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368083598761321 0
Add oral formant amplitude point... 2 0.378083598761321 60
Add oral formant amplitude point... 2 0.583083598761321 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378083598761321 800
Add oral formant frequency point... 2 0.418083598761321 1150
Add oral formant frequency point... 2 0.583083598761321 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368083598761321 0
Add oral formant amplitude point... 3 0.378083598761321 60
Add oral formant amplitude point... 3 0.583083598761321 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378083598761321 1750
Add oral formant frequency point... 3 0.418083598761321 2400
Add oral formant frequency point... 3 0.583083598761321 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.368083598761321 0
Add oral formant amplitude point... 4 0.378083598761321 60
Add oral formant amplitude point... 4 0.583083598761321 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.378083598761321 3300
Add oral formant frequency point... 4 0.418083598761321 3300
Add oral formant frequency point... 4 0.583083598761321 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.368083598761321 0
Add oral formant amplitude point... 5 0.378083598761321 60
Add oral formant amplitude point... 5 0.583083598761321 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.378083598761321 3850
Add oral formant frequency point... 5 0.418083598761321 3850
Add oral formant frequency point... 5 0.583083598761321 3850


Add pitch point... 0 110.854093928768
Add pitch point... 0.15 110.854093928768
Add pitch point... 0.205 85.183821676947
Add pitch point... 0.215 90
Add pitch point... 0.355467949970758 90
Add pitch point... 0.368083598761321 85.183821676947
Add pitch point... 0.378083598761321 85.183821676947
Add pitch point... 0.433083598761321 110.854093928768
Add pitch point... 0.583083598761321 110.854093928768
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.355467949970758 60
Add voicing amplitude point... 0.365467949970758 0
Add voicing amplitude point... 0.368083598761321 0
Add voicing amplitude point... 0.378083598761321 60
Add voicing amplitude point... 0.583083598761321 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 40_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/40_m2_b_eh.wav

