Create KlattGrid... 410_m1_d_iy.KlattGrid 0 0.545748027114468 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.290992398953055 60
Add oral formant amplitude point... 1 0.300992398953055 0
Add oral formant amplitude point... 1 0.340748027114468 60
Add oral formant amplitude point... 1 0.545748027114468 60
Add oral formant frequency point... 1 0 119.555022805615
Add oral formant frequency point... 1 0.15 119.555022805615
Add oral formant frequency point... 1 0.205 334.331488316015
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.290992398953055 150
Add oral formant frequency point... 1 0.330748027114468 334.331488316015
Add oral formant frequency point... 1 0.340748027114468 334.331488316015
Add oral formant frequency point... 1 0.395748027114468 119.555022805615
Add oral formant frequency point... 1 0.545748027114468 119.555022805615


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330748027114468 0
Add oral formant amplitude point... 2 0.340748027114468 60
Add oral formant amplitude point... 2 0.545748027114468 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340748027114468 800
Add oral formant frequency point... 2 0.380748027114468 1150
Add oral formant frequency point... 2 0.545748027114468 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330748027114468 0
Add oral formant amplitude point... 3 0.340748027114468 60
Add oral formant amplitude point... 3 0.545748027114468 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340748027114468 1750
Add oral formant frequency point... 3 0.380748027114468 2400
Add oral formant frequency point... 3 0.545748027114468 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330748027114468 0
Add oral formant amplitude point... 4 0.340748027114468 60
Add oral formant amplitude point... 4 0.545748027114468 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340748027114468 3300
Add oral formant frequency point... 4 0.380748027114468 3300
Add oral formant frequency point... 4 0.545748027114468 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330748027114468 0
Add oral formant amplitude point... 5 0.340748027114468 60
Add oral formant amplitude point... 5 0.545748027114468 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340748027114468 3850
Add oral formant frequency point... 5 0.380748027114468 3850
Add oral formant frequency point... 5 0.545748027114468 3850


Add pitch point... 0 105.165919935608
Add pitch point... 0.15 105.165919935608
Add pitch point... 0.205 123.827794474241
Add pitch point... 0.215 90
Add pitch point... 0.290992398953055 90
Add pitch point... 0.330748027114468 123.827794474241
Add pitch point... 0.340748027114468 123.827794474241
Add pitch point... 0.395748027114468 105.165919935608
Add pitch point... 0.545748027114468 105.165919935608
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.290992398953055 60
Add voicing amplitude point... 0.300992398953055 0
Add voicing amplitude point... 0.330748027114468 0
Add voicing amplitude point... 0.340748027114468 60
Add voicing amplitude point... 0.545748027114468 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 410_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/410_m1_d_iy.wav

