Create KlattGrid... 411_m2_d_ow.KlattGrid 0 0.571811952997722 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24286380261448 30
Add oral formant amplitude point... 1 0.25286380261448 0
Add oral formant amplitude point... 1 0.366811952997722 60
Add oral formant amplitude point... 1 0.571811952997722 60
Add oral formant frequency point... 1 0 530.898948445752
Add oral formant frequency point... 1 0.15 530.898948445752
Add oral formant frequency point... 1 0.205 254.301526756034
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24286380261448 150
Add oral formant frequency point... 1 0.356811952997722 254.301526756034
Add oral formant frequency point... 1 0.366811952997722 254.301526756034
Add oral formant frequency point... 1 0.421811952997722 530.898948445752
Add oral formant frequency point... 1 0.571811952997722 530.898948445752


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356811952997722 0
Add oral formant amplitude point... 2 0.366811952997722 60
Add oral formant amplitude point... 2 0.571811952997722 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366811952997722 800
Add oral formant frequency point... 2 0.406811952997722 1150
Add oral formant frequency point... 2 0.571811952997722 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356811952997722 0
Add oral formant amplitude point... 3 0.366811952997722 60
Add oral formant amplitude point... 3 0.571811952997722 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366811952997722 1750
Add oral formant frequency point... 3 0.406811952997722 2400
Add oral formant frequency point... 3 0.571811952997722 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.356811952997722 0
Add oral formant amplitude point... 4 0.366811952997722 60
Add oral formant amplitude point... 4 0.571811952997722 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.366811952997722 3300
Add oral formant frequency point... 4 0.406811952997722 3300
Add oral formant frequency point... 4 0.571811952997722 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.356811952997722 0
Add oral formant amplitude point... 5 0.366811952997722 60
Add oral formant amplitude point... 5 0.571811952997722 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.366811952997722 3850
Add oral formant frequency point... 5 0.406811952997722 3850
Add oral formant frequency point... 5 0.571811952997722 3850


Add pitch point... 0 104.799146599726
Add pitch point... 0.15 104.799146599726
Add pitch point... 0.205 80.7845754775291
Add pitch point... 0.215 90
Add pitch point... 0.24286380261448 90
Add pitch point... 0.356811952997722 80.7845754775291
Add pitch point... 0.366811952997722 80.7845754775291
Add pitch point... 0.421811952997722 104.799146599726
Add pitch point... 0.571811952997722 104.799146599726
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24286380261448 60
Add voicing amplitude point... 0.25286380261448 0
Add voicing amplitude point... 0.356811952997722 0
Add voicing amplitude point... 0.366811952997722 60
Add voicing amplitude point... 0.571811952997722 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 411_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/411_m2_d_ow.wav

