Create KlattGrid... 412_m2_g_aa.KlattGrid 0 0.596613904902704 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.264200460581831 60
Add oral formant amplitude point... 1 0.274200460581831 0
Add oral formant amplitude point... 1 0.391613904902704 60
Add oral formant amplitude point... 1 0.596613904902704 60
Add oral formant frequency point... 1 0 841.639960696607
Add oral formant frequency point... 1 0.15 841.639960696607
Add oral formant frequency point... 1 0.205 327.360855821194
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264200460581831 150
Add oral formant frequency point... 1 0.381613904902704 327.360855821194
Add oral formant frequency point... 1 0.391613904902704 327.360855821194
Add oral formant frequency point... 1 0.446613904902704 841.639960696607
Add oral formant frequency point... 1 0.596613904902704 841.639960696607


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.381613904902704 0
Add oral formant amplitude point... 2 0.391613904902704 60
Add oral formant amplitude point... 2 0.596613904902704 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.391613904902704 800
Add oral formant frequency point... 2 0.431613904902704 1150
Add oral formant frequency point... 2 0.596613904902704 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.381613904902704 0
Add oral formant amplitude point... 3 0.391613904902704 60
Add oral formant amplitude point... 3 0.596613904902704 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.391613904902704 1750
Add oral formant frequency point... 3 0.431613904902704 2400
Add oral formant frequency point... 3 0.596613904902704 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.381613904902704 0
Add oral formant amplitude point... 4 0.391613904902704 60
Add oral formant amplitude point... 4 0.596613904902704 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.391613904902704 3300
Add oral formant frequency point... 4 0.431613904902704 3300
Add oral formant frequency point... 4 0.596613904902704 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.381613904902704 0
Add oral formant amplitude point... 5 0.391613904902704 60
Add oral formant amplitude point... 5 0.596613904902704 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.391613904902704 3850
Add oral formant frequency point... 5 0.431613904902704 3850
Add oral formant frequency point... 5 0.596613904902704 3850


Add pitch point... 0 93.1895397067522
Add pitch point... 0.15 93.1895397067522
Add pitch point... 0.205 92.9525377501012
Add pitch point... 0.215 90
Add pitch point... 0.264200460581831 90
Add pitch point... 0.381613904902704 92.9525377501012
Add pitch point... 0.391613904902704 92.9525377501012
Add pitch point... 0.446613904902704 93.1895397067522
Add pitch point... 0.596613904902704 93.1895397067522
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264200460581831 60
Add voicing amplitude point... 0.274200460581831 0
Add voicing amplitude point... 0.381613904902704 0
Add voicing amplitude point... 0.391613904902704 60
Add voicing amplitude point... 0.596613904902704 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 412_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/412_m2_g_aa.wav

