Create KlattGrid... 414_m2_b_eh.KlattGrid 0 0.610053320213027 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.328641241245452 60
Add oral formant amplitude point... 1 0.338641241245452 0
Add oral formant amplitude point... 1 0.405053320213027 60
Add oral formant amplitude point... 1 0.610053320213027 60
Add oral formant frequency point... 1 0 389.279120063603
Add oral formant frequency point... 1 0.15 389.279120063603
Add oral formant frequency point... 1 0.205 492.136443945994
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.328641241245452 150
Add oral formant frequency point... 1 0.395053320213027 492.136443945994
Add oral formant frequency point... 1 0.405053320213027 492.136443945994
Add oral formant frequency point... 1 0.460053320213027 389.279120063603
Add oral formant frequency point... 1 0.610053320213027 389.279120063603


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.395053320213027 0
Add oral formant amplitude point... 2 0.405053320213027 60
Add oral formant amplitude point... 2 0.610053320213027 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.405053320213027 800
Add oral formant frequency point... 2 0.445053320213027 1150
Add oral formant frequency point... 2 0.610053320213027 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.395053320213027 0
Add oral formant amplitude point... 3 0.405053320213027 60
Add oral formant amplitude point... 3 0.610053320213027 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.405053320213027 1750
Add oral formant frequency point... 3 0.445053320213027 2400
Add oral formant frequency point... 3 0.610053320213027 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.395053320213027 0
Add oral formant amplitude point... 4 0.405053320213027 60
Add oral formant amplitude point... 4 0.610053320213027 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.405053320213027 3300
Add oral formant frequency point... 4 0.445053320213027 3300
Add oral formant frequency point... 4 0.610053320213027 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.395053320213027 0
Add oral formant amplitude point... 5 0.405053320213027 60
Add oral formant amplitude point... 5 0.610053320213027 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.405053320213027 3850
Add oral formant frequency point... 5 0.445053320213027 3850
Add oral formant frequency point... 5 0.610053320213027 3850


Add pitch point... 0 100.900167891041
Add pitch point... 0.15 100.900167891041
Add pitch point... 0.205 117.402323133737
Add pitch point... 0.215 90
Add pitch point... 0.328641241245452 90
Add pitch point... 0.395053320213027 117.402323133737
Add pitch point... 0.405053320213027 117.402323133737
Add pitch point... 0.460053320213027 100.900167891041
Add pitch point... 0.610053320213027 100.900167891041
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.328641241245452 60
Add voicing amplitude point... 0.338641241245452 0
Add voicing amplitude point... 0.395053320213027 0
Add voicing amplitude point... 0.405053320213027 60
Add voicing amplitude point... 0.610053320213027 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 414_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/414_m2_b_eh.wav

