Create KlattGrid... 415_f1_g_iy.KlattGrid 0 0.50045694725025 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.253588907779972 60
Add oral formant amplitude point... 1 0.263588907779972 0
Add oral formant amplitude point... 1 0.29545694725025 60
Add oral formant amplitude point... 1 0.50045694725025 60
Add oral formant frequency point... 1 0 224.472400184814
Add oral formant frequency point... 1 0.15 224.472400184814
Add oral formant frequency point... 1 0.205 259.086126755121
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253588907779972 150
Add oral formant frequency point... 1 0.28545694725025 259.086126755121
Add oral formant frequency point... 1 0.29545694725025 259.086126755121
Add oral formant frequency point... 1 0.35045694725025 224.472400184814
Add oral formant frequency point... 1 0.50045694725025 224.472400184814


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.28545694725025 0
Add oral formant amplitude point... 2 0.29545694725025 60
Add oral formant amplitude point... 2 0.50045694725025 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.29545694725025 800
Add oral formant frequency point... 2 0.33545694725025 1150
Add oral formant frequency point... 2 0.50045694725025 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.28545694725025 0
Add oral formant amplitude point... 3 0.29545694725025 60
Add oral formant amplitude point... 3 0.50045694725025 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.29545694725025 1750
Add oral formant frequency point... 3 0.33545694725025 2400
Add oral formant frequency point... 3 0.50045694725025 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.28545694725025 0
Add oral formant amplitude point... 4 0.29545694725025 60
Add oral formant amplitude point... 4 0.50045694725025 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.29545694725025 3300
Add oral formant frequency point... 4 0.33545694725025 3300
Add oral formant frequency point... 4 0.50045694725025 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.28545694725025 0
Add oral formant amplitude point... 5 0.29545694725025 60
Add oral formant amplitude point... 5 0.50045694725025 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.29545694725025 3850
Add oral formant frequency point... 5 0.33545694725025 3850
Add oral formant frequency point... 5 0.50045694725025 3850


Add pitch point... 0 181.76180848127
Add pitch point... 0.15 181.76180848127
Add pitch point... 0.205 171.605221957446
Add pitch point... 0.215 90
Add pitch point... 0.253588907779972 90
Add pitch point... 0.28545694725025 171.605221957446
Add pitch point... 0.29545694725025 171.605221957446
Add pitch point... 0.35045694725025 181.76180848127
Add pitch point... 0.50045694725025 181.76180848127
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253588907779972 60
Add voicing amplitude point... 0.263588907779972 0
Add voicing amplitude point... 0.28545694725025 0
Add voicing amplitude point... 0.29545694725025 60
Add voicing amplitude point... 0.50045694725025 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 415_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/415_f1_g_iy.wav

