Create KlattGrid... 41_f1_d_eh.KlattGrid 0 0.529072973234336 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.304072973234336 60
Add oral formant amplitude point... 1 0.314072973234336 0
Add oral formant amplitude point... 1 0.324072973234336 60
Add oral formant amplitude point... 1 0.529072973234336 60
Add oral formant frequency point... 1 0 714.94728198784
Add oral formant frequency point... 1 0.15 714.94728198784
Add oral formant frequency point... 1 0.205 401.275601255001
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304072973234336 150
Add oral formant frequency point... 1 0.314072973234336 401.275601255001
Add oral formant frequency point... 1 0.324072973234336 401.275601255001
Add oral formant frequency point... 1 0.379072973234336 714.94728198784
Add oral formant frequency point... 1 0.529072973234336 714.94728198784


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314072973234336 0
Add oral formant amplitude point... 2 0.324072973234336 60
Add oral formant amplitude point... 2 0.529072973234336 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324072973234336 800
Add oral formant frequency point... 2 0.364072973234336 1150
Add oral formant frequency point... 2 0.529072973234336 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314072973234336 0
Add oral formant amplitude point... 3 0.324072973234336 60
Add oral formant amplitude point... 3 0.529072973234336 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324072973234336 1750
Add oral formant frequency point... 3 0.364072973234336 2400
Add oral formant frequency point... 3 0.529072973234336 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.314072973234336 0
Add oral formant amplitude point... 4 0.324072973234336 60
Add oral formant amplitude point... 4 0.529072973234336 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.324072973234336 3300
Add oral formant frequency point... 4 0.364072973234336 3300
Add oral formant frequency point... 4 0.529072973234336 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.314072973234336 0
Add oral formant amplitude point... 5 0.324072973234336 60
Add oral formant amplitude point... 5 0.529072973234336 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.324072973234336 3850
Add oral formant frequency point... 5 0.364072973234336 3850
Add oral formant frequency point... 5 0.529072973234336 3850


Add pitch point... 0 188.664048586787
Add pitch point... 0.15 188.664048586787
Add pitch point... 0.205 147.467084496437
Add pitch point... 0.215 90
Add pitch point... 0.304072973234336 90
Add pitch point... 0.314072973234336 147.467084496437
Add pitch point... 0.324072973234336 147.467084496437
Add pitch point... 0.379072973234336 188.664048586787
Add pitch point... 0.529072973234336 188.664048586787
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304072973234336 60
Add voicing amplitude point... 0.314072973234336 0
Add voicing amplitude point... 0.314072973234336 0
Add voicing amplitude point... 0.324072973234336 60
Add voicing amplitude point... 0.529072973234336 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 41_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/41_f1_d_eh.wav

