Create KlattGrid... 420_f1_g_uw.KlattGrid 0 0.507820871882361 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.25407254843806 30
Add oral formant amplitude point... 1 0.26407254843806 0
Add oral formant amplitude point... 1 0.302820871882361 60
Add oral formant amplitude point... 1 0.507820871882361 60
Add oral formant frequency point... 1 0 258.7860269504
Add oral formant frequency point... 1 0.15 258.7860269504
Add oral formant frequency point... 1 0.205 238.537585211414
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25407254843806 150
Add oral formant frequency point... 1 0.292820871882361 238.537585211414
Add oral formant frequency point... 1 0.302820871882361 238.537585211414
Add oral formant frequency point... 1 0.357820871882361 258.7860269504
Add oral formant frequency point... 1 0.507820871882361 258.7860269504


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.292820871882361 0
Add oral formant amplitude point... 2 0.302820871882361 60
Add oral formant amplitude point... 2 0.507820871882361 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.302820871882361 800
Add oral formant frequency point... 2 0.342820871882361 1150
Add oral formant frequency point... 2 0.507820871882361 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.292820871882361 0
Add oral formant amplitude point... 3 0.302820871882361 60
Add oral formant amplitude point... 3 0.507820871882361 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.302820871882361 1750
Add oral formant frequency point... 3 0.342820871882361 2400
Add oral formant frequency point... 3 0.507820871882361 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.292820871882361 0
Add oral formant amplitude point... 4 0.302820871882361 60
Add oral formant amplitude point... 4 0.507820871882361 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.302820871882361 3300
Add oral formant frequency point... 4 0.342820871882361 3300
Add oral formant frequency point... 4 0.507820871882361 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.292820871882361 0
Add oral formant amplitude point... 5 0.302820871882361 60
Add oral formant amplitude point... 5 0.507820871882361 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.302820871882361 3850
Add oral formant frequency point... 5 0.342820871882361 3850
Add oral formant frequency point... 5 0.507820871882361 3850


Add pitch point... 0 203.860796523004
Add pitch point... 0.15 203.860796523004
Add pitch point... 0.205 188.673377628156
Add pitch point... 0.215 90
Add pitch point... 0.25407254843806 90
Add pitch point... 0.292820871882361 188.673377628156
Add pitch point... 0.302820871882361 188.673377628156
Add pitch point... 0.357820871882361 203.860796523004
Add pitch point... 0.507820871882361 203.860796523004
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25407254843806 60
Add voicing amplitude point... 0.26407254843806 0
Add voicing amplitude point... 0.292820871882361 0
Add voicing amplitude point... 0.302820871882361 60
Add voicing amplitude point... 0.507820871882361 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 420_f1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/420_f1_g_uw.wav

