Create KlattGrid... 421_m1_g_ow.KlattGrid 0 0.524956981139492 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.299956981139492 30
Add oral formant amplitude point... 1 0.309956981139492 0
Add oral formant amplitude point... 1 0.319956981139492 60
Add oral formant amplitude point... 1 0.524956981139492 60
Add oral formant frequency point... 1 0 411.389971735918
Add oral formant frequency point... 1 0.15 411.389971735918
Add oral formant frequency point... 1 0.205 318.322643474917
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299956981139492 150
Add oral formant frequency point... 1 0.309956981139492 318.322643474917
Add oral formant frequency point... 1 0.319956981139492 318.322643474917
Add oral formant frequency point... 1 0.374956981139492 411.389971735918
Add oral formant frequency point... 1 0.524956981139492 411.389971735918


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309956981139492 0
Add oral formant amplitude point... 2 0.319956981139492 60
Add oral formant amplitude point... 2 0.524956981139492 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319956981139492 800
Add oral formant frequency point... 2 0.359956981139492 1150
Add oral formant frequency point... 2 0.524956981139492 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309956981139492 0
Add oral formant amplitude point... 3 0.319956981139492 60
Add oral formant amplitude point... 3 0.524956981139492 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319956981139492 1750
Add oral formant frequency point... 3 0.359956981139492 2400
Add oral formant frequency point... 3 0.524956981139492 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.309956981139492 0
Add oral formant amplitude point... 4 0.319956981139492 60
Add oral formant amplitude point... 4 0.524956981139492 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.319956981139492 3300
Add oral formant frequency point... 4 0.359956981139492 3300
Add oral formant frequency point... 4 0.524956981139492 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.309956981139492 0
Add oral formant amplitude point... 5 0.319956981139492 60
Add oral formant amplitude point... 5 0.524956981139492 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.319956981139492 3850
Add oral formant frequency point... 5 0.359956981139492 3850
Add oral formant frequency point... 5 0.524956981139492 3850


Add pitch point... 0 122.666884208882
Add pitch point... 0.15 122.666884208882
Add pitch point... 0.205 128.152542877848
Add pitch point... 0.215 90
Add pitch point... 0.299956981139492 90
Add pitch point... 0.309956981139492 128.152542877848
Add pitch point... 0.319956981139492 128.152542877848
Add pitch point... 0.374956981139492 122.666884208882
Add pitch point... 0.524956981139492 122.666884208882
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299956981139492 60
Add voicing amplitude point... 0.309956981139492 0
Add voicing amplitude point... 0.309956981139492 0
Add voicing amplitude point... 0.319956981139492 60
Add voicing amplitude point... 0.524956981139492 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 421_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/421_m1_g_ow.wav

