Create KlattGrid... 422_m1_g_ah.KlattGrid 0 0.54508787033846 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294346543752135 30
Add oral formant amplitude point... 1 0.304346543752135 0
Add oral formant amplitude point... 1 0.34008787033846 60
Add oral formant amplitude point... 1 0.54508787033846 60
Add oral formant frequency point... 1 0 723.922638823667
Add oral formant frequency point... 1 0.15 723.922638823667
Add oral formant frequency point... 1 0.205 228.399311992337
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294346543752135 150
Add oral formant frequency point... 1 0.33008787033846 228.399311992337
Add oral formant frequency point... 1 0.34008787033846 228.399311992337
Add oral formant frequency point... 1 0.39508787033846 723.922638823667
Add oral formant frequency point... 1 0.54508787033846 723.922638823667


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33008787033846 0
Add oral formant amplitude point... 2 0.34008787033846 60
Add oral formant amplitude point... 2 0.54508787033846 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34008787033846 800
Add oral formant frequency point... 2 0.38008787033846 1150
Add oral formant frequency point... 2 0.54508787033846 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33008787033846 0
Add oral formant amplitude point... 3 0.34008787033846 60
Add oral formant amplitude point... 3 0.54508787033846 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34008787033846 1750
Add oral formant frequency point... 3 0.38008787033846 2400
Add oral formant frequency point... 3 0.54508787033846 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33008787033846 0
Add oral formant amplitude point... 4 0.34008787033846 60
Add oral formant amplitude point... 4 0.54508787033846 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34008787033846 3300
Add oral formant frequency point... 4 0.38008787033846 3300
Add oral formant frequency point... 4 0.54508787033846 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33008787033846 0
Add oral formant amplitude point... 5 0.34008787033846 60
Add oral formant amplitude point... 5 0.54508787033846 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34008787033846 3850
Add oral formant frequency point... 5 0.38008787033846 3850
Add oral formant frequency point... 5 0.54508787033846 3850


Add pitch point... 0 84.3984106717809
Add pitch point... 0.15 84.3984106717809
Add pitch point... 0.205 132.631016474335
Add pitch point... 0.215 90
Add pitch point... 0.294346543752135 90
Add pitch point... 0.33008787033846 132.631016474335
Add pitch point... 0.34008787033846 132.631016474335
Add pitch point... 0.39508787033846 84.3984106717809
Add pitch point... 0.54508787033846 84.3984106717809
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294346543752135 60
Add voicing amplitude point... 0.304346543752135 0
Add voicing amplitude point... 0.33008787033846 0
Add voicing amplitude point... 0.34008787033846 60
Add voicing amplitude point... 0.54508787033846 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 422_m1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/422_m1_g_ah.wav

