Create KlattGrid... 424_m1_d_iy.KlattGrid 0 0.554128860150576 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.329128860150576 60
Add oral formant amplitude point... 1 0.339128860150576 0
Add oral formant amplitude point... 1 0.349128860150576 60
Add oral formant amplitude point... 1 0.554128860150576 60
Add oral formant frequency point... 1 0 277.025811567133
Add oral formant frequency point... 1 0.15 277.025811567133
Add oral formant frequency point... 1 0.205 224.874252390677
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.329128860150576 150
Add oral formant frequency point... 1 0.339128860150576 224.874252390677
Add oral formant frequency point... 1 0.349128860150576 224.874252390677
Add oral formant frequency point... 1 0.404128860150576 277.025811567133
Add oral formant frequency point... 1 0.554128860150576 277.025811567133


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339128860150576 0
Add oral formant amplitude point... 2 0.349128860150576 60
Add oral formant amplitude point... 2 0.554128860150576 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349128860150576 800
Add oral formant frequency point... 2 0.389128860150576 1150
Add oral formant frequency point... 2 0.554128860150576 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339128860150576 0
Add oral formant amplitude point... 3 0.349128860150576 60
Add oral formant amplitude point... 3 0.554128860150576 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349128860150576 1750
Add oral formant frequency point... 3 0.389128860150576 2400
Add oral formant frequency point... 3 0.554128860150576 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.339128860150576 0
Add oral formant amplitude point... 4 0.349128860150576 60
Add oral formant amplitude point... 4 0.554128860150576 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.349128860150576 3300
Add oral formant frequency point... 4 0.389128860150576 3300
Add oral formant frequency point... 4 0.554128860150576 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.339128860150576 0
Add oral formant amplitude point... 5 0.349128860150576 60
Add oral formant amplitude point... 5 0.554128860150576 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.349128860150576 3850
Add oral formant frequency point... 5 0.389128860150576 3850
Add oral formant frequency point... 5 0.554128860150576 3850


Add pitch point... 0 139.231458749166
Add pitch point... 0.15 139.231458749166
Add pitch point... 0.205 116.00821464442
Add pitch point... 0.215 90
Add pitch point... 0.329128860150576 90
Add pitch point... 0.339128860150576 116.00821464442
Add pitch point... 0.349128860150576 116.00821464442
Add pitch point... 0.404128860150576 139.231458749166
Add pitch point... 0.554128860150576 139.231458749166
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.329128860150576 60
Add voicing amplitude point... 0.339128860150576 0
Add voicing amplitude point... 0.339128860150576 0
Add voicing amplitude point... 0.349128860150576 60
Add voicing amplitude point... 0.554128860150576 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 424_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/424_m1_d_iy.wav

