Create KlattGrid... 425_m1_g_uw.KlattGrid 0 0.555543992933336 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.330543992933336 30
Add oral formant amplitude point... 1 0.340543992933336 0
Add oral formant amplitude point... 1 0.350543992933336 60
Add oral formant amplitude point... 1 0.555543992933336 60
Add oral formant frequency point... 1 0 371.653907562616
Add oral formant frequency point... 1 0.15 371.653907562616
Add oral formant frequency point... 1 0.205 294.816392087284
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.330543992933336 150
Add oral formant frequency point... 1 0.340543992933336 294.816392087284
Add oral formant frequency point... 1 0.350543992933336 294.816392087284
Add oral formant frequency point... 1 0.405543992933336 371.653907562616
Add oral formant frequency point... 1 0.555543992933336 371.653907562616


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340543992933336 0
Add oral formant amplitude point... 2 0.350543992933336 60
Add oral formant amplitude point... 2 0.555543992933336 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350543992933336 800
Add oral formant frequency point... 2 0.390543992933336 1150
Add oral formant frequency point... 2 0.555543992933336 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340543992933336 0
Add oral formant amplitude point... 3 0.350543992933336 60
Add oral formant amplitude point... 3 0.555543992933336 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350543992933336 1750
Add oral formant frequency point... 3 0.390543992933336 2400
Add oral formant frequency point... 3 0.555543992933336 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.340543992933336 0
Add oral formant amplitude point... 4 0.350543992933336 60
Add oral formant amplitude point... 4 0.555543992933336 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.350543992933336 3300
Add oral formant frequency point... 4 0.390543992933336 3300
Add oral formant frequency point... 4 0.555543992933336 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.340543992933336 0
Add oral formant amplitude point... 5 0.350543992933336 60
Add oral formant amplitude point... 5 0.555543992933336 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.350543992933336 3850
Add oral formant frequency point... 5 0.390543992933336 3850
Add oral formant frequency point... 5 0.555543992933336 3850


Add pitch point... 0 113.515268121066
Add pitch point... 0.15 113.515268121066
Add pitch point... 0.205 88.4719379972838
Add pitch point... 0.215 90
Add pitch point... 0.330543992933336 90
Add pitch point... 0.340543992933336 88.4719379972838
Add pitch point... 0.350543992933336 88.4719379972838
Add pitch point... 0.405543992933336 113.515268121066
Add pitch point... 0.555543992933336 113.515268121066
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.330543992933336 60
Add voicing amplitude point... 0.340543992933336 0
Add voicing amplitude point... 0.340543992933336 0
Add voicing amplitude point... 0.350543992933336 60
Add voicing amplitude point... 0.555543992933336 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 425_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/425_m1_g_uw.wav

