Create KlattGrid... 428_m2_b_eh.KlattGrid 0 0.547743537407157 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.322743537407157 60
Add oral formant amplitude point... 1 0.332743537407157 0
Add oral formant amplitude point... 1 0.342743537407157 60
Add oral formant amplitude point... 1 0.547743537407157 60
Add oral formant frequency point... 1 0 539.905854119716
Add oral formant frequency point... 1 0.15 539.905854119716
Add oral formant frequency point... 1 0.205 484.332407974797
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322743537407157 150
Add oral formant frequency point... 1 0.332743537407157 484.332407974797
Add oral formant frequency point... 1 0.342743537407157 484.332407974797
Add oral formant frequency point... 1 0.397743537407157 539.905854119716
Add oral formant frequency point... 1 0.547743537407157 539.905854119716


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332743537407157 0
Add oral formant amplitude point... 2 0.342743537407157 60
Add oral formant amplitude point... 2 0.547743537407157 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342743537407157 800
Add oral formant frequency point... 2 0.382743537407157 1150
Add oral formant frequency point... 2 0.547743537407157 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332743537407157 0
Add oral formant amplitude point... 3 0.342743537407157 60
Add oral formant amplitude point... 3 0.547743537407157 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342743537407157 1750
Add oral formant frequency point... 3 0.382743537407157 2400
Add oral formant frequency point... 3 0.547743537407157 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332743537407157 0
Add oral formant amplitude point... 4 0.342743537407157 60
Add oral formant amplitude point... 4 0.547743537407157 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342743537407157 3300
Add oral formant frequency point... 4 0.382743537407157 3300
Add oral formant frequency point... 4 0.547743537407157 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332743537407157 0
Add oral formant amplitude point... 5 0.342743537407157 60
Add oral formant amplitude point... 5 0.547743537407157 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342743537407157 3850
Add oral formant frequency point... 5 0.382743537407157 3850
Add oral formant frequency point... 5 0.547743537407157 3850


Add pitch point... 0 91.7981749688177
Add pitch point... 0.15 91.7981749688177
Add pitch point... 0.205 69.2327913253926
Add pitch point... 0.215 90
Add pitch point... 0.322743537407157 90
Add pitch point... 0.332743537407157 69.2327913253926
Add pitch point... 0.342743537407157 69.2327913253926
Add pitch point... 0.397743537407157 91.7981749688177
Add pitch point... 0.547743537407157 91.7981749688177
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322743537407157 60
Add voicing amplitude point... 0.332743537407157 0
Add voicing amplitude point... 0.332743537407157 0
Add voicing amplitude point... 0.342743537407157 60
Add voicing amplitude point... 0.547743537407157 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 428_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/428_m2_b_eh.wav

