Create KlattGrid... 429_m1_b_uw.KlattGrid 0 0.565940676649034 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.340940676649034 30
Add oral formant amplitude point... 1 0.350940676649034 0
Add oral formant amplitude point... 1 0.360940676649034 60
Add oral formant amplitude point... 1 0.565940676649034 60
Add oral formant frequency point... 1 0 484.766156582845
Add oral formant frequency point... 1 0.15 484.766156582845
Add oral formant frequency point... 1 0.205 162.270938304883
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.340940676649034 150
Add oral formant frequency point... 1 0.350940676649034 162.270938304883
Add oral formant frequency point... 1 0.360940676649034 162.270938304883
Add oral formant frequency point... 1 0.415940676649034 484.766156582845
Add oral formant frequency point... 1 0.565940676649034 484.766156582845


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350940676649034 0
Add oral formant amplitude point... 2 0.360940676649034 60
Add oral formant amplitude point... 2 0.565940676649034 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360940676649034 800
Add oral formant frequency point... 2 0.400940676649034 1150
Add oral formant frequency point... 2 0.565940676649034 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350940676649034 0
Add oral formant amplitude point... 3 0.360940676649034 60
Add oral formant amplitude point... 3 0.565940676649034 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360940676649034 1750
Add oral formant frequency point... 3 0.400940676649034 2400
Add oral formant frequency point... 3 0.565940676649034 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.350940676649034 0
Add oral formant amplitude point... 4 0.360940676649034 60
Add oral formant amplitude point... 4 0.565940676649034 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.360940676649034 3300
Add oral formant frequency point... 4 0.400940676649034 3300
Add oral formant frequency point... 4 0.565940676649034 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.350940676649034 0
Add oral formant amplitude point... 5 0.360940676649034 60
Add oral formant amplitude point... 5 0.565940676649034 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.360940676649034 3850
Add oral formant frequency point... 5 0.400940676649034 3850
Add oral formant frequency point... 5 0.565940676649034 3850


Add pitch point... 0 90.1319170462683
Add pitch point... 0.15 90.1319170462683
Add pitch point... 0.205 89.5170686137795
Add pitch point... 0.215 90
Add pitch point... 0.340940676649034 90
Add pitch point... 0.350940676649034 89.5170686137795
Add pitch point... 0.360940676649034 89.5170686137795
Add pitch point... 0.415940676649034 90.1319170462683
Add pitch point... 0.565940676649034 90.1319170462683
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.340940676649034 60
Add voicing amplitude point... 0.350940676649034 0
Add voicing amplitude point... 0.350940676649034 0
Add voicing amplitude point... 0.360940676649034 60
Add voicing amplitude point... 0.565940676649034 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 429_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/429_m1_b_uw.wav

