Create KlattGrid... 434_m2_g_iy.KlattGrid 0 0.567417059420819 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.342417059420819 60
Add oral formant amplitude point... 1 0.352417059420819 0
Add oral formant amplitude point... 1 0.362417059420819 60
Add oral formant amplitude point... 1 0.567417059420819 60
Add oral formant frequency point... 1 0 373.064053517163
Add oral formant frequency point... 1 0.15 373.064053517163
Add oral formant frequency point... 1 0.205 227.02755481073
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.342417059420819 150
Add oral formant frequency point... 1 0.352417059420819 227.02755481073
Add oral formant frequency point... 1 0.362417059420819 227.02755481073
Add oral formant frequency point... 1 0.417417059420819 373.064053517163
Add oral formant frequency point... 1 0.567417059420819 373.064053517163


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352417059420819 0
Add oral formant amplitude point... 2 0.362417059420819 60
Add oral formant amplitude point... 2 0.567417059420819 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362417059420819 800
Add oral formant frequency point... 2 0.402417059420819 1150
Add oral formant frequency point... 2 0.567417059420819 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352417059420819 0
Add oral formant amplitude point... 3 0.362417059420819 60
Add oral formant amplitude point... 3 0.567417059420819 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362417059420819 1750
Add oral formant frequency point... 3 0.402417059420819 2400
Add oral formant frequency point... 3 0.567417059420819 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352417059420819 0
Add oral formant amplitude point... 4 0.362417059420819 60
Add oral formant amplitude point... 4 0.567417059420819 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362417059420819 3300
Add oral formant frequency point... 4 0.402417059420819 3300
Add oral formant frequency point... 4 0.567417059420819 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352417059420819 0
Add oral formant amplitude point... 5 0.362417059420819 60
Add oral formant amplitude point... 5 0.567417059420819 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362417059420819 3850
Add oral formant frequency point... 5 0.402417059420819 3850
Add oral formant frequency point... 5 0.567417059420819 3850


Add pitch point... 0 132.400329613631
Add pitch point... 0.15 132.400329613631
Add pitch point... 0.205 112.977665359355
Add pitch point... 0.215 90
Add pitch point... 0.342417059420819 90
Add pitch point... 0.352417059420819 112.977665359355
Add pitch point... 0.362417059420819 112.977665359355
Add pitch point... 0.417417059420819 132.400329613631
Add pitch point... 0.567417059420819 132.400329613631
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.342417059420819 60
Add voicing amplitude point... 0.352417059420819 0
Add voicing amplitude point... 0.352417059420819 0
Add voicing amplitude point... 0.362417059420819 60
Add voicing amplitude point... 0.567417059420819 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 434_m2_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/434_m2_g_iy.wav

