Create KlattGrid... 436_f1_d_ow.KlattGrid 0 0.507658881483726 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216739768886701 30
Add oral formant amplitude point... 1 0.226739768886701 0
Add oral formant amplitude point... 1 0.302658881483726 60
Add oral formant amplitude point... 1 0.507658881483726 60
Add oral formant frequency point... 1 0 481.999172417842
Add oral formant frequency point... 1 0.15 481.999172417842
Add oral formant frequency point... 1 0.205 241.77660398335
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216739768886701 150
Add oral formant frequency point... 1 0.292658881483726 241.77660398335
Add oral formant frequency point... 1 0.302658881483726 241.77660398335
Add oral formant frequency point... 1 0.357658881483726 481.999172417842
Add oral formant frequency point... 1 0.507658881483726 481.999172417842


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.292658881483726 0
Add oral formant amplitude point... 2 0.302658881483726 60
Add oral formant amplitude point... 2 0.507658881483726 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.302658881483726 800
Add oral formant frequency point... 2 0.342658881483726 1150
Add oral formant frequency point... 2 0.507658881483726 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.292658881483726 0
Add oral formant amplitude point... 3 0.302658881483726 60
Add oral formant amplitude point... 3 0.507658881483726 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.302658881483726 1750
Add oral formant frequency point... 3 0.342658881483726 2400
Add oral formant frequency point... 3 0.507658881483726 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.292658881483726 0
Add oral formant amplitude point... 4 0.302658881483726 60
Add oral formant amplitude point... 4 0.507658881483726 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.302658881483726 3300
Add oral formant frequency point... 4 0.342658881483726 3300
Add oral formant frequency point... 4 0.507658881483726 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.292658881483726 0
Add oral formant amplitude point... 5 0.302658881483726 60
Add oral formant amplitude point... 5 0.507658881483726 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.302658881483726 3850
Add oral formant frequency point... 5 0.342658881483726 3850
Add oral formant frequency point... 5 0.507658881483726 3850


Add pitch point... 0 190.015215547004
Add pitch point... 0.15 190.015215547004
Add pitch point... 0.205 151.927282624224
Add pitch point... 0.215 90
Add pitch point... 0.216739768886701 90
Add pitch point... 0.292658881483726 151.927282624224
Add pitch point... 0.302658881483726 151.927282624224
Add pitch point... 0.357658881483726 190.015215547004
Add pitch point... 0.507658881483726 190.015215547004
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216739768886701 60
Add voicing amplitude point... 0.226739768886701 0
Add voicing amplitude point... 0.292658881483726 0
Add voicing amplitude point... 0.302658881483726 60
Add voicing amplitude point... 0.507658881483726 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 436_f1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/436_f1_d_ow.wav

