Create KlattGrid... 437_m1_b_iy.KlattGrid 0 0.526652712659806 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.301652712659806 60
Add oral formant amplitude point... 1 0.311652712659806 0
Add oral formant amplitude point... 1 0.321652712659806 60
Add oral formant amplitude point... 1 0.526652712659806 60
Add oral formant frequency point... 1 0 401.863138505017
Add oral formant frequency point... 1 0.15 401.863138505017
Add oral formant frequency point... 1 0.205 319.045365706675
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301652712659806 150
Add oral formant frequency point... 1 0.311652712659806 319.045365706675
Add oral formant frequency point... 1 0.321652712659806 319.045365706675
Add oral formant frequency point... 1 0.376652712659806 401.863138505017
Add oral formant frequency point... 1 0.526652712659806 401.863138505017


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311652712659806 0
Add oral formant amplitude point... 2 0.321652712659806 60
Add oral formant amplitude point... 2 0.526652712659806 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321652712659806 800
Add oral formant frequency point... 2 0.361652712659806 1150
Add oral formant frequency point... 2 0.526652712659806 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311652712659806 0
Add oral formant amplitude point... 3 0.321652712659806 60
Add oral formant amplitude point... 3 0.526652712659806 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321652712659806 1750
Add oral formant frequency point... 3 0.361652712659806 2400
Add oral formant frequency point... 3 0.526652712659806 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.311652712659806 0
Add oral formant amplitude point... 4 0.321652712659806 60
Add oral formant amplitude point... 4 0.526652712659806 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.321652712659806 3300
Add oral formant frequency point... 4 0.361652712659806 3300
Add oral formant frequency point... 4 0.526652712659806 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.311652712659806 0
Add oral formant amplitude point... 5 0.321652712659806 60
Add oral formant amplitude point... 5 0.526652712659806 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.321652712659806 3850
Add oral formant frequency point... 5 0.361652712659806 3850
Add oral formant frequency point... 5 0.526652712659806 3850


Add pitch point... 0 89.3063383583023
Add pitch point... 0.15 89.3063383583023
Add pitch point... 0.205 143.253075374237
Add pitch point... 0.215 90
Add pitch point... 0.301652712659806 90
Add pitch point... 0.311652712659806 143.253075374237
Add pitch point... 0.321652712659806 143.253075374237
Add pitch point... 0.376652712659806 89.3063383583023
Add pitch point... 0.526652712659806 89.3063383583023
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301652712659806 60
Add voicing amplitude point... 0.311652712659806 0
Add voicing amplitude point... 0.311652712659806 0
Add voicing amplitude point... 0.321652712659806 60
Add voicing amplitude point... 0.526652712659806 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 437_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/437_m1_b_iy.wav

