Create KlattGrid... 438_m1_g_uw.KlattGrid 0 0.551057575594585 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295224118080766 30
Add oral formant amplitude point... 1 0.305224118080766 0
Add oral formant amplitude point... 1 0.346057575594585 60
Add oral formant amplitude point... 1 0.551057575594585 60
Add oral formant frequency point... 1 0 181.98978685436
Add oral formant frequency point... 1 0.15 181.98978685436
Add oral formant frequency point... 1 0.205 254.596009244066
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295224118080766 150
Add oral formant frequency point... 1 0.336057575594585 254.596009244066
Add oral formant frequency point... 1 0.346057575594585 254.596009244066
Add oral formant frequency point... 1 0.401057575594585 181.98978685436
Add oral formant frequency point... 1 0.551057575594585 181.98978685436


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336057575594585 0
Add oral formant amplitude point... 2 0.346057575594585 60
Add oral formant amplitude point... 2 0.551057575594585 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346057575594585 800
Add oral formant frequency point... 2 0.386057575594585 1150
Add oral formant frequency point... 2 0.551057575594585 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336057575594585 0
Add oral formant amplitude point... 3 0.346057575594585 60
Add oral formant amplitude point... 3 0.551057575594585 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346057575594585 1750
Add oral formant frequency point... 3 0.386057575594585 2400
Add oral formant frequency point... 3 0.551057575594585 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336057575594585 0
Add oral formant amplitude point... 4 0.346057575594585 60
Add oral formant amplitude point... 4 0.551057575594585 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346057575594585 3300
Add oral formant frequency point... 4 0.386057575594585 3300
Add oral formant frequency point... 4 0.551057575594585 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336057575594585 0
Add oral formant amplitude point... 5 0.346057575594585 60
Add oral formant amplitude point... 5 0.551057575594585 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346057575594585 3850
Add oral formant frequency point... 5 0.386057575594585 3850
Add oral formant frequency point... 5 0.551057575594585 3850


Add pitch point... 0 79.2468378008069
Add pitch point... 0.15 79.2468378008069
Add pitch point... 0.205 122.645048371678
Add pitch point... 0.215 90
Add pitch point... 0.295224118080766 90
Add pitch point... 0.336057575594585 122.645048371678
Add pitch point... 0.346057575594585 122.645048371678
Add pitch point... 0.401057575594585 79.2468378008069
Add pitch point... 0.551057575594585 79.2468378008069
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295224118080766 60
Add voicing amplitude point... 0.305224118080766 0
Add voicing amplitude point... 0.336057575594585 0
Add voicing amplitude point... 0.346057575594585 60
Add voicing amplitude point... 0.551057575594585 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 438_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/438_m1_g_uw.wav

