Create KlattGrid... 440_m2_b_uw.KlattGrid 0 0.533748124559905 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.230759212022437 60
Add oral formant amplitude point... 1 0.240759212022437 0
Add oral formant amplitude point... 1 0.328748124559905 60
Add oral formant amplitude point... 1 0.533748124559905 60
Add oral formant frequency point... 1 0 454.908043516866
Add oral formant frequency point... 1 0.15 454.908043516866
Add oral formant frequency point... 1 0.205 292.286422782073
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230759212022437 150
Add oral formant frequency point... 1 0.318748124559905 292.286422782073
Add oral formant frequency point... 1 0.328748124559905 292.286422782073
Add oral formant frequency point... 1 0.383748124559905 454.908043516866
Add oral formant frequency point... 1 0.533748124559905 454.908043516866


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318748124559905 0
Add oral formant amplitude point... 2 0.328748124559905 60
Add oral formant amplitude point... 2 0.533748124559905 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328748124559905 800
Add oral formant frequency point... 2 0.368748124559905 1150
Add oral formant frequency point... 2 0.533748124559905 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318748124559905 0
Add oral formant amplitude point... 3 0.328748124559905 60
Add oral formant amplitude point... 3 0.533748124559905 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328748124559905 1750
Add oral formant frequency point... 3 0.368748124559905 2400
Add oral formant frequency point... 3 0.533748124559905 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318748124559905 0
Add oral formant amplitude point... 4 0.328748124559905 60
Add oral formant amplitude point... 4 0.533748124559905 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328748124559905 3300
Add oral formant frequency point... 4 0.368748124559905 3300
Add oral formant frequency point... 4 0.533748124559905 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318748124559905 0
Add oral formant amplitude point... 5 0.328748124559905 60
Add oral formant amplitude point... 5 0.533748124559905 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328748124559905 3850
Add oral formant frequency point... 5 0.368748124559905 3850
Add oral formant frequency point... 5 0.533748124559905 3850


Add pitch point... 0 73.8128895510548
Add pitch point... 0.15 73.8128895510548
Add pitch point... 0.205 64.3208406672703
Add pitch point... 0.215 90
Add pitch point... 0.230759212022437 90
Add pitch point... 0.318748124559905 64.3208406672703
Add pitch point... 0.328748124559905 64.3208406672703
Add pitch point... 0.383748124559905 73.8128895510548
Add pitch point... 0.533748124559905 73.8128895510548
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230759212022437 60
Add voicing amplitude point... 0.240759212022437 0
Add voicing amplitude point... 0.318748124559905 0
Add voicing amplitude point... 0.328748124559905 60
Add voicing amplitude point... 0.533748124559905 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 440_m2_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/440_m2_b_uw.wav

