Create KlattGrid... 443_m2_b_iy.KlattGrid 0 0.559516311123476 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.334516311123476 60
Add oral formant amplitude point... 1 0.344516311123476 0
Add oral formant amplitude point... 1 0.354516311123476 60
Add oral formant amplitude point... 1 0.559516311123476 60
Add oral formant frequency point... 1 0 311.766623935368
Add oral formant frequency point... 1 0.15 311.766623935368
Add oral formant frequency point... 1 0.205 204.310508456364
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.334516311123476 150
Add oral formant frequency point... 1 0.344516311123476 204.310508456364
Add oral formant frequency point... 1 0.354516311123476 204.310508456364
Add oral formant frequency point... 1 0.409516311123476 311.766623935368
Add oral formant frequency point... 1 0.559516311123476 311.766623935368


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344516311123476 0
Add oral formant amplitude point... 2 0.354516311123476 60
Add oral formant amplitude point... 2 0.559516311123476 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354516311123476 800
Add oral formant frequency point... 2 0.394516311123476 1150
Add oral formant frequency point... 2 0.559516311123476 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344516311123476 0
Add oral formant amplitude point... 3 0.354516311123476 60
Add oral formant amplitude point... 3 0.559516311123476 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354516311123476 1750
Add oral formant frequency point... 3 0.394516311123476 2400
Add oral formant frequency point... 3 0.559516311123476 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344516311123476 0
Add oral formant amplitude point... 4 0.354516311123476 60
Add oral formant amplitude point... 4 0.559516311123476 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354516311123476 3300
Add oral formant frequency point... 4 0.394516311123476 3300
Add oral formant frequency point... 4 0.559516311123476 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344516311123476 0
Add oral formant amplitude point... 5 0.354516311123476 60
Add oral formant amplitude point... 5 0.559516311123476 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354516311123476 3850
Add oral formant frequency point... 5 0.394516311123476 3850
Add oral formant frequency point... 5 0.559516311123476 3850


Add pitch point... 0 138.1314896168
Add pitch point... 0.15 138.1314896168
Add pitch point... 0.205 128.807025946453
Add pitch point... 0.215 90
Add pitch point... 0.334516311123476 90
Add pitch point... 0.344516311123476 128.807025946453
Add pitch point... 0.354516311123476 128.807025946453
Add pitch point... 0.409516311123476 138.1314896168
Add pitch point... 0.559516311123476 138.1314896168
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.334516311123476 60
Add voicing amplitude point... 0.344516311123476 0
Add voicing amplitude point... 0.344516311123476 0
Add voicing amplitude point... 0.354516311123476 60
Add voicing amplitude point... 0.559516311123476 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 443_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/443_m2_b_iy.wav

