Create KlattGrid... 445_f1_d_uw.KlattGrid 0 0.494861158806129 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.269861158806129 30
Add oral formant amplitude point... 1 0.279861158806129 0
Add oral formant amplitude point... 1 0.289861158806129 60
Add oral formant amplitude point... 1 0.494861158806129 60
Add oral formant frequency point... 1 0 203.126857150069
Add oral formant frequency point... 1 0.15 203.126857150069
Add oral formant frequency point... 1 0.205 223.095987360235
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269861158806129 150
Add oral formant frequency point... 1 0.279861158806129 223.095987360235
Add oral formant frequency point... 1 0.289861158806129 223.095987360235
Add oral formant frequency point... 1 0.344861158806129 203.126857150069
Add oral formant frequency point... 1 0.494861158806129 203.126857150069


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.279861158806129 0
Add oral formant amplitude point... 2 0.289861158806129 60
Add oral formant amplitude point... 2 0.494861158806129 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.289861158806129 800
Add oral formant frequency point... 2 0.329861158806129 1150
Add oral formant frequency point... 2 0.494861158806129 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.279861158806129 0
Add oral formant amplitude point... 3 0.289861158806129 60
Add oral formant amplitude point... 3 0.494861158806129 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.289861158806129 1750
Add oral formant frequency point... 3 0.329861158806129 2400
Add oral formant frequency point... 3 0.494861158806129 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.279861158806129 0
Add oral formant amplitude point... 4 0.289861158806129 60
Add oral formant amplitude point... 4 0.494861158806129 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.289861158806129 3300
Add oral formant frequency point... 4 0.329861158806129 3300
Add oral formant frequency point... 4 0.494861158806129 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.279861158806129 0
Add oral formant amplitude point... 5 0.289861158806129 60
Add oral formant amplitude point... 5 0.494861158806129 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.289861158806129 3850
Add oral formant frequency point... 5 0.329861158806129 3850
Add oral formant frequency point... 5 0.494861158806129 3850


Add pitch point... 0 180.51257133582
Add pitch point... 0.15 180.51257133582
Add pitch point... 0.205 191.045307610206
Add pitch point... 0.215 90
Add pitch point... 0.269861158806129 90
Add pitch point... 0.279861158806129 191.045307610206
Add pitch point... 0.289861158806129 191.045307610206
Add pitch point... 0.344861158806129 180.51257133582
Add pitch point... 0.494861158806129 180.51257133582
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269861158806129 60
Add voicing amplitude point... 0.279861158806129 0
Add voicing amplitude point... 0.279861158806129 0
Add voicing amplitude point... 0.289861158806129 60
Add voicing amplitude point... 0.494861158806129 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 445_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/445_f1_d_uw.wav

