Create KlattGrid... 446_m1_b_ah.KlattGrid 0 0.591412961661722 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.327381238141361 30
Add oral formant amplitude point... 1 0.337381238141361 0
Add oral formant amplitude point... 1 0.386412961661722 60
Add oral formant amplitude point... 1 0.591412961661722 60
Add oral formant frequency point... 1 0 721.248416315181
Add oral formant frequency point... 1 0.15 721.248416315181
Add oral formant frequency point... 1 0.205 389.676210785595
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.327381238141361 150
Add oral formant frequency point... 1 0.376412961661722 389.676210785595
Add oral formant frequency point... 1 0.386412961661722 389.676210785595
Add oral formant frequency point... 1 0.441412961661722 721.248416315181
Add oral formant frequency point... 1 0.591412961661722 721.248416315181


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376412961661722 0
Add oral formant amplitude point... 2 0.386412961661722 60
Add oral formant amplitude point... 2 0.591412961661722 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386412961661722 800
Add oral formant frequency point... 2 0.426412961661722 1150
Add oral formant frequency point... 2 0.591412961661722 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376412961661722 0
Add oral formant amplitude point... 3 0.386412961661722 60
Add oral formant amplitude point... 3 0.591412961661722 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386412961661722 1750
Add oral formant frequency point... 3 0.426412961661722 2400
Add oral formant frequency point... 3 0.591412961661722 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.376412961661722 0
Add oral formant amplitude point... 4 0.386412961661722 60
Add oral formant amplitude point... 4 0.591412961661722 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.386412961661722 3300
Add oral formant frequency point... 4 0.426412961661722 3300
Add oral formant frequency point... 4 0.591412961661722 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.376412961661722 0
Add oral formant amplitude point... 5 0.386412961661722 60
Add oral formant amplitude point... 5 0.591412961661722 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.386412961661722 3850
Add oral formant frequency point... 5 0.426412961661722 3850
Add oral formant frequency point... 5 0.591412961661722 3850


Add pitch point... 0 106.454198734139
Add pitch point... 0.15 106.454198734139
Add pitch point... 0.205 117.842507125542
Add pitch point... 0.215 90
Add pitch point... 0.327381238141361 90
Add pitch point... 0.376412961661722 117.842507125542
Add pitch point... 0.386412961661722 117.842507125542
Add pitch point... 0.441412961661722 106.454198734139
Add pitch point... 0.591412961661722 106.454198734139
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.327381238141361 60
Add voicing amplitude point... 0.337381238141361 0
Add voicing amplitude point... 0.376412961661722 0
Add voicing amplitude point... 0.386412961661722 60
Add voicing amplitude point... 0.591412961661722 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 446_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/446_m1_b_ah.wav

