Create KlattGrid... 447_m2_d_aa.KlattGrid 0 0.570816857476491 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.25937390916261 30
Add oral formant amplitude point... 1 0.26937390916261 0
Add oral formant amplitude point... 1 0.365816857476491 60
Add oral formant amplitude point... 1 0.570816857476491 60
Add oral formant frequency point... 1 0 860.983935220562
Add oral formant frequency point... 1 0.15 860.983935220562
Add oral formant frequency point... 1 0.205 458.045478730956
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25937390916261 150
Add oral formant frequency point... 1 0.355816857476491 458.045478730956
Add oral formant frequency point... 1 0.365816857476491 458.045478730956
Add oral formant frequency point... 1 0.420816857476491 860.983935220562
Add oral formant frequency point... 1 0.570816857476491 860.983935220562


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355816857476491 0
Add oral formant amplitude point... 2 0.365816857476491 60
Add oral formant amplitude point... 2 0.570816857476491 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365816857476491 800
Add oral formant frequency point... 2 0.405816857476491 1150
Add oral formant frequency point... 2 0.570816857476491 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355816857476491 0
Add oral formant amplitude point... 3 0.365816857476491 60
Add oral formant amplitude point... 3 0.570816857476491 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365816857476491 1750
Add oral formant frequency point... 3 0.405816857476491 2400
Add oral formant frequency point... 3 0.570816857476491 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.355816857476491 0
Add oral formant amplitude point... 4 0.365816857476491 60
Add oral formant amplitude point... 4 0.570816857476491 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.365816857476491 3300
Add oral formant frequency point... 4 0.405816857476491 3300
Add oral formant frequency point... 4 0.570816857476491 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.355816857476491 0
Add oral formant amplitude point... 5 0.365816857476491 60
Add oral formant amplitude point... 5 0.570816857476491 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.365816857476491 3850
Add oral formant frequency point... 5 0.405816857476491 3850
Add oral formant frequency point... 5 0.570816857476491 3850


Add pitch point... 0 92.6449609263576
Add pitch point... 0.15 92.6449609263576
Add pitch point... 0.205 99.6981127450452
Add pitch point... 0.215 90
Add pitch point... 0.25937390916261 90
Add pitch point... 0.355816857476491 99.6981127450452
Add pitch point... 0.365816857476491 99.6981127450452
Add pitch point... 0.420816857476491 92.6449609263576
Add pitch point... 0.570816857476491 92.6449609263576
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25937390916261 60
Add voicing amplitude point... 0.26937390916261 0
Add voicing amplitude point... 0.355816857476491 0
Add voicing amplitude point... 0.365816857476491 60
Add voicing amplitude point... 0.570816857476491 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 447_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/447_m2_d_aa.wav

