Create KlattGrid... 449_m1_b_iy.KlattGrid 0 0.545171090361117 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.320171090361117 30
Add oral formant amplitude point... 1 0.330171090361117 0
Add oral formant amplitude point... 1 0.340171090361117 60
Add oral formant amplitude point... 1 0.545171090361117 60
Add oral formant frequency point... 1 0 165.181570975988
Add oral formant frequency point... 1 0.15 165.181570975988
Add oral formant frequency point... 1 0.205 331.20647286917
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.320171090361117 150
Add oral formant frequency point... 1 0.330171090361117 331.20647286917
Add oral formant frequency point... 1 0.340171090361117 331.20647286917
Add oral formant frequency point... 1 0.395171090361117 165.181570975988
Add oral formant frequency point... 1 0.545171090361117 165.181570975988


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330171090361117 0
Add oral formant amplitude point... 2 0.340171090361117 60
Add oral formant amplitude point... 2 0.545171090361117 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340171090361117 800
Add oral formant frequency point... 2 0.380171090361117 1150
Add oral formant frequency point... 2 0.545171090361117 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330171090361117 0
Add oral formant amplitude point... 3 0.340171090361117 60
Add oral formant amplitude point... 3 0.545171090361117 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340171090361117 1750
Add oral formant frequency point... 3 0.380171090361117 2400
Add oral formant frequency point... 3 0.545171090361117 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330171090361117 0
Add oral formant amplitude point... 4 0.340171090361117 60
Add oral formant amplitude point... 4 0.545171090361117 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340171090361117 3300
Add oral formant frequency point... 4 0.380171090361117 3300
Add oral formant frequency point... 4 0.545171090361117 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330171090361117 0
Add oral formant amplitude point... 5 0.340171090361117 60
Add oral formant amplitude point... 5 0.545171090361117 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340171090361117 3850
Add oral formant frequency point... 5 0.380171090361117 3850
Add oral formant frequency point... 5 0.545171090361117 3850


Add pitch point... 0 102.688506110295
Add pitch point... 0.15 102.688506110295
Add pitch point... 0.205 134.873332737549
Add pitch point... 0.215 90
Add pitch point... 0.320171090361117 90
Add pitch point... 0.330171090361117 134.873332737549
Add pitch point... 0.340171090361117 134.873332737549
Add pitch point... 0.395171090361117 102.688506110295
Add pitch point... 0.545171090361117 102.688506110295
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.320171090361117 60
Add voicing amplitude point... 0.330171090361117 0
Add voicing amplitude point... 0.330171090361117 0
Add voicing amplitude point... 0.340171090361117 60
Add voicing amplitude point... 0.545171090361117 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 449_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/449_m1_b_iy.wav

