Create KlattGrid... 450_m1_d_ah.KlattGrid 0 0.576945941685944 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.351945941685944 60
Add oral formant amplitude point... 1 0.361945941685944 0
Add oral formant amplitude point... 1 0.371945941685944 60
Add oral formant amplitude point... 1 0.576945941685944 60
Add oral formant frequency point... 1 0 469.077022316932
Add oral formant frequency point... 1 0.15 469.077022316932
Add oral formant frequency point... 1 0.205 240.353077589046
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.351945941685944 150
Add oral formant frequency point... 1 0.361945941685944 240.353077589046
Add oral formant frequency point... 1 0.371945941685944 240.353077589046
Add oral formant frequency point... 1 0.426945941685944 469.077022316932
Add oral formant frequency point... 1 0.576945941685944 469.077022316932


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361945941685944 0
Add oral formant amplitude point... 2 0.371945941685944 60
Add oral formant amplitude point... 2 0.576945941685944 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371945941685944 800
Add oral formant frequency point... 2 0.411945941685944 1150
Add oral formant frequency point... 2 0.576945941685944 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361945941685944 0
Add oral formant amplitude point... 3 0.371945941685944 60
Add oral formant amplitude point... 3 0.576945941685944 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371945941685944 1750
Add oral formant frequency point... 3 0.411945941685944 2400
Add oral formant frequency point... 3 0.576945941685944 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.361945941685944 0
Add oral formant amplitude point... 4 0.371945941685944 60
Add oral formant amplitude point... 4 0.576945941685944 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.371945941685944 3300
Add oral formant frequency point... 4 0.411945941685944 3300
Add oral formant frequency point... 4 0.576945941685944 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.361945941685944 0
Add oral formant amplitude point... 5 0.371945941685944 60
Add oral formant amplitude point... 5 0.576945941685944 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.371945941685944 3850
Add oral formant frequency point... 5 0.411945941685944 3850
Add oral formant frequency point... 5 0.576945941685944 3850


Add pitch point... 0 80.1542599800363
Add pitch point... 0.15 80.1542599800363
Add pitch point... 0.205 67.9419448249146
Add pitch point... 0.215 90
Add pitch point... 0.351945941685944 90
Add pitch point... 0.361945941685944 67.9419448249146
Add pitch point... 0.371945941685944 67.9419448249146
Add pitch point... 0.426945941685944 80.1542599800363
Add pitch point... 0.576945941685944 80.1542599800363
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.351945941685944 60
Add voicing amplitude point... 0.361945941685944 0
Add voicing amplitude point... 0.361945941685944 0
Add voicing amplitude point... 0.371945941685944 60
Add voicing amplitude point... 0.576945941685944 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 450_m1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/450_m1_d_ah.wav

