Create KlattGrid... 452_m1_d_uw.KlattGrid 0 0.534656599082642 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.309656599082642 30
Add oral formant amplitude point... 1 0.319656599082642 0
Add oral formant amplitude point... 1 0.329656599082642 60
Add oral formant amplitude point... 1 0.534656599082642 60
Add oral formant frequency point... 1 0 382.435583336792
Add oral formant frequency point... 1 0.15 382.435583336792
Add oral formant frequency point... 1 0.205 160.131866904365
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.309656599082642 150
Add oral formant frequency point... 1 0.319656599082642 160.131866904365
Add oral formant frequency point... 1 0.329656599082642 160.131866904365
Add oral formant frequency point... 1 0.384656599082642 382.435583336792
Add oral formant frequency point... 1 0.534656599082642 382.435583336792


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319656599082642 0
Add oral formant amplitude point... 2 0.329656599082642 60
Add oral formant amplitude point... 2 0.534656599082642 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329656599082642 800
Add oral formant frequency point... 2 0.369656599082642 1150
Add oral formant frequency point... 2 0.534656599082642 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319656599082642 0
Add oral formant amplitude point... 3 0.329656599082642 60
Add oral formant amplitude point... 3 0.534656599082642 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329656599082642 1750
Add oral formant frequency point... 3 0.369656599082642 2400
Add oral formant frequency point... 3 0.534656599082642 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.319656599082642 0
Add oral formant amplitude point... 4 0.329656599082642 60
Add oral formant amplitude point... 4 0.534656599082642 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.329656599082642 3300
Add oral formant frequency point... 4 0.369656599082642 3300
Add oral formant frequency point... 4 0.534656599082642 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.319656599082642 0
Add oral formant amplitude point... 5 0.329656599082642 60
Add oral formant amplitude point... 5 0.534656599082642 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.329656599082642 3850
Add oral formant frequency point... 5 0.369656599082642 3850
Add oral formant frequency point... 5 0.534656599082642 3850


Add pitch point... 0 93.8032599701107
Add pitch point... 0.15 93.8032599701107
Add pitch point... 0.205 79.7306821904099
Add pitch point... 0.215 90
Add pitch point... 0.309656599082642 90
Add pitch point... 0.319656599082642 79.7306821904099
Add pitch point... 0.329656599082642 79.7306821904099
Add pitch point... 0.384656599082642 93.8032599701107
Add pitch point... 0.534656599082642 93.8032599701107
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.309656599082642 60
Add voicing amplitude point... 0.319656599082642 0
Add voicing amplitude point... 0.319656599082642 0
Add voicing amplitude point... 0.329656599082642 60
Add voicing amplitude point... 0.534656599082642 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 452_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/452_m1_d_uw.wav

