Create KlattGrid... 453_m1_d_uw.KlattGrid 0 0.533959469421604 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.308959469421604 60
Add oral formant amplitude point... 1 0.318959469421604 0
Add oral formant amplitude point... 1 0.328959469421604 60
Add oral formant amplitude point... 1 0.533959469421604 60
Add oral formant frequency point... 1 0 380.318545376746
Add oral formant frequency point... 1 0.15 380.318545376746
Add oral formant frequency point... 1 0.205 161.852377733121
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.308959469421604 150
Add oral formant frequency point... 1 0.318959469421604 161.852377733121
Add oral formant frequency point... 1 0.328959469421604 161.852377733121
Add oral formant frequency point... 1 0.383959469421604 380.318545376746
Add oral formant frequency point... 1 0.533959469421604 380.318545376746


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318959469421604 0
Add oral formant amplitude point... 2 0.328959469421604 60
Add oral formant amplitude point... 2 0.533959469421604 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328959469421604 800
Add oral formant frequency point... 2 0.368959469421604 1150
Add oral formant frequency point... 2 0.533959469421604 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318959469421604 0
Add oral formant amplitude point... 3 0.328959469421604 60
Add oral formant amplitude point... 3 0.533959469421604 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328959469421604 1750
Add oral formant frequency point... 3 0.368959469421604 2400
Add oral formant frequency point... 3 0.533959469421604 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318959469421604 0
Add oral formant amplitude point... 4 0.328959469421604 60
Add oral formant amplitude point... 4 0.533959469421604 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328959469421604 3300
Add oral formant frequency point... 4 0.368959469421604 3300
Add oral formant frequency point... 4 0.533959469421604 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318959469421604 0
Add oral formant amplitude point... 5 0.328959469421604 60
Add oral formant amplitude point... 5 0.533959469421604 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328959469421604 3850
Add oral formant frequency point... 5 0.368959469421604 3850
Add oral formant frequency point... 5 0.533959469421604 3850


Add pitch point... 0 107.611754834061
Add pitch point... 0.15 107.611754834061
Add pitch point... 0.205 134.565279892664
Add pitch point... 0.215 90
Add pitch point... 0.308959469421604 90
Add pitch point... 0.318959469421604 134.565279892664
Add pitch point... 0.328959469421604 134.565279892664
Add pitch point... 0.383959469421604 107.611754834061
Add pitch point... 0.533959469421604 107.611754834061
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.308959469421604 60
Add voicing amplitude point... 0.318959469421604 0
Add voicing amplitude point... 0.318959469421604 0
Add voicing amplitude point... 0.328959469421604 60
Add voicing amplitude point... 0.533959469421604 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 453_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/453_m1_d_uw.wav

