Create KlattGrid... 454_m2_g_ow.KlattGrid 0 0.585326704662371 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.270399340023965 30
Add oral formant amplitude point... 1 0.280399340023965 0
Add oral formant amplitude point... 1 0.380326704662371 60
Add oral formant amplitude point... 1 0.585326704662371 60
Add oral formant frequency point... 1 0 355.921170281069
Add oral formant frequency point... 1 0.15 355.921170281069
Add oral formant frequency point... 1 0.205 140.130465893455
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.270399340023965 150
Add oral formant frequency point... 1 0.370326704662371 140.130465893455
Add oral formant frequency point... 1 0.380326704662371 140.130465893455
Add oral formant frequency point... 1 0.435326704662371 355.921170281069
Add oral formant frequency point... 1 0.585326704662371 355.921170281069


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370326704662371 0
Add oral formant amplitude point... 2 0.380326704662371 60
Add oral formant amplitude point... 2 0.585326704662371 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380326704662371 800
Add oral formant frequency point... 2 0.420326704662371 1150
Add oral formant frequency point... 2 0.585326704662371 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370326704662371 0
Add oral formant amplitude point... 3 0.380326704662371 60
Add oral formant amplitude point... 3 0.585326704662371 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380326704662371 1750
Add oral formant frequency point... 3 0.420326704662371 2400
Add oral formant frequency point... 3 0.585326704662371 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370326704662371 0
Add oral formant amplitude point... 4 0.380326704662371 60
Add oral formant amplitude point... 4 0.585326704662371 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380326704662371 3300
Add oral formant frequency point... 4 0.420326704662371 3300
Add oral formant frequency point... 4 0.585326704662371 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370326704662371 0
Add oral formant amplitude point... 5 0.380326704662371 60
Add oral formant amplitude point... 5 0.585326704662371 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380326704662371 3850
Add oral formant frequency point... 5 0.420326704662371 3850
Add oral formant frequency point... 5 0.585326704662371 3850


Add pitch point... 0 112.734461632603
Add pitch point... 0.15 112.734461632603
Add pitch point... 0.205 86.0679006096333
Add pitch point... 0.215 90
Add pitch point... 0.270399340023965 90
Add pitch point... 0.370326704662371 86.0679006096333
Add pitch point... 0.380326704662371 86.0679006096333
Add pitch point... 0.435326704662371 112.734461632603
Add pitch point... 0.585326704662371 112.734461632603
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.270399340023965 60
Add voicing amplitude point... 0.280399340023965 0
Add voicing amplitude point... 0.370326704662371 0
Add voicing amplitude point... 0.380326704662371 60
Add voicing amplitude point... 0.585326704662371 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 454_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/454_m2_g_ow.wav

