Create KlattGrid... 455_m1_b_uw.KlattGrid 0 0.568711677003907 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.340933609788904 60
Add oral formant amplitude point... 1 0.350933609788904 0
Add oral formant amplitude point... 1 0.363711677003907 60
Add oral formant amplitude point... 1 0.568711677003907 60
Add oral formant frequency point... 1 0 146.69936813325
Add oral formant frequency point... 1 0.15 146.69936813325
Add oral formant frequency point... 1 0.205 222.848547456791
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.340933609788904 150
Add oral formant frequency point... 1 0.353711677003907 222.848547456791
Add oral formant frequency point... 1 0.363711677003907 222.848547456791
Add oral formant frequency point... 1 0.418711677003907 146.69936813325
Add oral formant frequency point... 1 0.568711677003907 146.69936813325


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353711677003907 0
Add oral formant amplitude point... 2 0.363711677003907 60
Add oral formant amplitude point... 2 0.568711677003907 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363711677003907 800
Add oral formant frequency point... 2 0.403711677003907 1150
Add oral formant frequency point... 2 0.568711677003907 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353711677003907 0
Add oral formant amplitude point... 3 0.363711677003907 60
Add oral formant amplitude point... 3 0.568711677003907 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363711677003907 1750
Add oral formant frequency point... 3 0.403711677003907 2400
Add oral formant frequency point... 3 0.568711677003907 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.353711677003907 0
Add oral formant amplitude point... 4 0.363711677003907 60
Add oral formant amplitude point... 4 0.568711677003907 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.363711677003907 3300
Add oral formant frequency point... 4 0.403711677003907 3300
Add oral formant frequency point... 4 0.568711677003907 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.353711677003907 0
Add oral formant amplitude point... 5 0.363711677003907 60
Add oral formant amplitude point... 5 0.568711677003907 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.363711677003907 3850
Add oral formant frequency point... 5 0.403711677003907 3850
Add oral formant frequency point... 5 0.568711677003907 3850


Add pitch point... 0 99.1801392701061
Add pitch point... 0.15 99.1801392701061
Add pitch point... 0.205 63.780582860752
Add pitch point... 0.215 90
Add pitch point... 0.340933609788904 90
Add pitch point... 0.353711677003907 63.780582860752
Add pitch point... 0.363711677003907 63.780582860752
Add pitch point... 0.418711677003907 99.1801392701061
Add pitch point... 0.568711677003907 99.1801392701061
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.340933609788904 60
Add voicing amplitude point... 0.350933609788904 0
Add voicing amplitude point... 0.353711677003907 0
Add voicing amplitude point... 0.363711677003907 60
Add voicing amplitude point... 0.568711677003907 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 455_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/455_m1_b_uw.wav

