Create KlattGrid... 456_f1_d_ow.KlattGrid 0 0.485639894490098 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256481037420393 30
Add oral formant amplitude point... 1 0.266481037420393 0
Add oral formant amplitude point... 1 0.280639894490098 60
Add oral formant amplitude point... 1 0.485639894490098 60
Add oral formant frequency point... 1 0 540.723361840252
Add oral formant frequency point... 1 0.15 540.723361840252
Add oral formant frequency point... 1 0.205 388.285051084725
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256481037420393 150
Add oral formant frequency point... 1 0.270639894490098 388.285051084725
Add oral formant frequency point... 1 0.280639894490098 388.285051084725
Add oral formant frequency point... 1 0.335639894490098 540.723361840252
Add oral formant frequency point... 1 0.485639894490098 540.723361840252


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.270639894490098 0
Add oral formant amplitude point... 2 0.280639894490098 60
Add oral formant amplitude point... 2 0.485639894490098 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.280639894490098 800
Add oral formant frequency point... 2 0.320639894490098 1150
Add oral formant frequency point... 2 0.485639894490098 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.270639894490098 0
Add oral formant amplitude point... 3 0.280639894490098 60
Add oral formant amplitude point... 3 0.485639894490098 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.280639894490098 1750
Add oral formant frequency point... 3 0.320639894490098 2400
Add oral formant frequency point... 3 0.485639894490098 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.270639894490098 0
Add oral formant amplitude point... 4 0.280639894490098 60
Add oral formant amplitude point... 4 0.485639894490098 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.280639894490098 3300
Add oral formant frequency point... 4 0.320639894490098 3300
Add oral formant frequency point... 4 0.485639894490098 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.270639894490098 0
Add oral formant amplitude point... 5 0.280639894490098 60
Add oral formant amplitude point... 5 0.485639894490098 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.280639894490098 3850
Add oral formant frequency point... 5 0.320639894490098 3850
Add oral formant frequency point... 5 0.485639894490098 3850


Add pitch point... 0 156.468209775321
Add pitch point... 0.15 156.468209775321
Add pitch point... 0.205 201.213140109868
Add pitch point... 0.215 90
Add pitch point... 0.256481037420393 90
Add pitch point... 0.270639894490098 201.213140109868
Add pitch point... 0.280639894490098 201.213140109868
Add pitch point... 0.335639894490098 156.468209775321
Add pitch point... 0.485639894490098 156.468209775321
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256481037420393 60
Add voicing amplitude point... 0.266481037420393 0
Add voicing amplitude point... 0.270639894490098 0
Add voicing amplitude point... 0.280639894490098 60
Add voicing amplitude point... 0.485639894490098 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 456_f1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/456_f1_d_ow.wav

