Create KlattGrid... 458_m2_g_eh.KlattGrid 0 0.573823042390151 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.348823042390151 60
Add oral formant amplitude point... 1 0.358823042390151 0
Add oral formant amplitude point... 1 0.368823042390151 60
Add oral formant amplitude point... 1 0.573823042390151 60
Add oral formant frequency point... 1 0 429.827407255314
Add oral formant frequency point... 1 0.15 429.827407255314
Add oral formant frequency point... 1 0.205 334.615342417913
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.348823042390151 150
Add oral formant frequency point... 1 0.358823042390151 334.615342417913
Add oral formant frequency point... 1 0.368823042390151 334.615342417913
Add oral formant frequency point... 1 0.423823042390151 429.827407255314
Add oral formant frequency point... 1 0.573823042390151 429.827407255314


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358823042390151 0
Add oral formant amplitude point... 2 0.368823042390151 60
Add oral formant amplitude point... 2 0.573823042390151 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368823042390151 800
Add oral formant frequency point... 2 0.408823042390151 1150
Add oral formant frequency point... 2 0.573823042390151 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358823042390151 0
Add oral formant amplitude point... 3 0.368823042390151 60
Add oral formant amplitude point... 3 0.573823042390151 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368823042390151 1750
Add oral formant frequency point... 3 0.408823042390151 2400
Add oral formant frequency point... 3 0.573823042390151 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358823042390151 0
Add oral formant amplitude point... 4 0.368823042390151 60
Add oral formant amplitude point... 4 0.573823042390151 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368823042390151 3300
Add oral formant frequency point... 4 0.408823042390151 3300
Add oral formant frequency point... 4 0.573823042390151 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358823042390151 0
Add oral formant amplitude point... 5 0.368823042390151 60
Add oral formant amplitude point... 5 0.573823042390151 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368823042390151 3850
Add oral formant frequency point... 5 0.408823042390151 3850
Add oral formant frequency point... 5 0.573823042390151 3850


Add pitch point... 0 80.0074357511923
Add pitch point... 0.15 80.0074357511923
Add pitch point... 0.205 97.8632479939547
Add pitch point... 0.215 90
Add pitch point... 0.348823042390151 90
Add pitch point... 0.358823042390151 97.8632479939547
Add pitch point... 0.368823042390151 97.8632479939547
Add pitch point... 0.423823042390151 80.0074357511923
Add pitch point... 0.573823042390151 80.0074357511923
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.348823042390151 60
Add voicing amplitude point... 0.358823042390151 0
Add voicing amplitude point... 0.358823042390151 0
Add voicing amplitude point... 0.368823042390151 60
Add voicing amplitude point... 0.573823042390151 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 458_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/458_m2_g_eh.wav

