Create KlattGrid... 459_m2_d_aa.KlattGrid 0 0.577374791039089 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.291533156580122 60
Add oral formant amplitude point... 1 0.301533156580122 0
Add oral formant amplitude point... 1 0.372374791039089 60
Add oral formant amplitude point... 1 0.577374791039089 60
Add oral formant frequency point... 1 0 769.127610915894
Add oral formant frequency point... 1 0.15 769.127610915894
Add oral formant frequency point... 1 0.205 437.504837163142
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291533156580122 150
Add oral formant frequency point... 1 0.362374791039089 437.504837163142
Add oral formant frequency point... 1 0.372374791039089 437.504837163142
Add oral formant frequency point... 1 0.427374791039089 769.127610915894
Add oral formant frequency point... 1 0.577374791039089 769.127610915894


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362374791039089 0
Add oral formant amplitude point... 2 0.372374791039089 60
Add oral formant amplitude point... 2 0.577374791039089 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372374791039089 800
Add oral formant frequency point... 2 0.412374791039089 1150
Add oral formant frequency point... 2 0.577374791039089 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362374791039089 0
Add oral formant amplitude point... 3 0.372374791039089 60
Add oral formant amplitude point... 3 0.577374791039089 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372374791039089 1750
Add oral formant frequency point... 3 0.412374791039089 2400
Add oral formant frequency point... 3 0.577374791039089 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.362374791039089 0
Add oral formant amplitude point... 4 0.372374791039089 60
Add oral formant amplitude point... 4 0.577374791039089 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.372374791039089 3300
Add oral formant frequency point... 4 0.412374791039089 3300
Add oral formant frequency point... 4 0.577374791039089 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.362374791039089 0
Add oral formant amplitude point... 5 0.372374791039089 60
Add oral formant amplitude point... 5 0.577374791039089 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.372374791039089 3850
Add oral formant frequency point... 5 0.412374791039089 3850
Add oral formant frequency point... 5 0.577374791039089 3850


Add pitch point... 0 111.807557322275
Add pitch point... 0.15 111.807557322275
Add pitch point... 0.205 74.9156119547656
Add pitch point... 0.215 90
Add pitch point... 0.291533156580122 90
Add pitch point... 0.362374791039089 74.9156119547656
Add pitch point... 0.372374791039089 74.9156119547656
Add pitch point... 0.427374791039089 111.807557322275
Add pitch point... 0.577374791039089 111.807557322275
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291533156580122 60
Add voicing amplitude point... 0.301533156580122 0
Add voicing amplitude point... 0.362374791039089 0
Add voicing amplitude point... 0.372374791039089 60
Add voicing amplitude point... 0.577374791039089 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 459_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/459_m2_d_aa.wav

