Create KlattGrid... 461_m2_g_ow.KlattGrid 0 0.599120570952867 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.29200628972199 60
Add oral formant amplitude point... 1 0.30200628972199 0
Add oral formant amplitude point... 1 0.394120570952867 60
Add oral formant amplitude point... 1 0.599120570952867 60
Add oral formant frequency point... 1 0 408.872233060731
Add oral formant frequency point... 1 0.15 408.872233060731
Add oral formant frequency point... 1 0.205 204.26387039437
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29200628972199 150
Add oral formant frequency point... 1 0.384120570952867 204.26387039437
Add oral formant frequency point... 1 0.394120570952867 204.26387039437
Add oral formant frequency point... 1 0.449120570952867 408.872233060731
Add oral formant frequency point... 1 0.599120570952867 408.872233060731


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.384120570952867 0
Add oral formant amplitude point... 2 0.394120570952867 60
Add oral formant amplitude point... 2 0.599120570952867 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.394120570952867 800
Add oral formant frequency point... 2 0.434120570952867 1150
Add oral formant frequency point... 2 0.599120570952867 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.384120570952867 0
Add oral formant amplitude point... 3 0.394120570952867 60
Add oral formant amplitude point... 3 0.599120570952867 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.394120570952867 1750
Add oral formant frequency point... 3 0.434120570952867 2400
Add oral formant frequency point... 3 0.599120570952867 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.384120570952867 0
Add oral formant amplitude point... 4 0.394120570952867 60
Add oral formant amplitude point... 4 0.599120570952867 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.394120570952867 3300
Add oral formant frequency point... 4 0.434120570952867 3300
Add oral formant frequency point... 4 0.599120570952867 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.384120570952867 0
Add oral formant amplitude point... 5 0.394120570952867 60
Add oral formant amplitude point... 5 0.599120570952867 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.394120570952867 3850
Add oral formant frequency point... 5 0.434120570952867 3850
Add oral formant frequency point... 5 0.599120570952867 3850


Add pitch point... 0 100.124499627733
Add pitch point... 0.15 100.124499627733
Add pitch point... 0.205 99.6931207836595
Add pitch point... 0.215 90
Add pitch point... 0.29200628972199 90
Add pitch point... 0.384120570952867 99.6931207836595
Add pitch point... 0.394120570952867 99.6931207836595
Add pitch point... 0.449120570952867 100.124499627733
Add pitch point... 0.599120570952867 100.124499627733
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29200628972199 60
Add voicing amplitude point... 0.30200628972199 0
Add voicing amplitude point... 0.384120570952867 0
Add voicing amplitude point... 0.394120570952867 60
Add voicing amplitude point... 0.599120570952867 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 461_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/461_m2_g_ow.wav

