Create KlattGrid... 462_m1_d_eh.KlattGrid 0 0.577297296057752 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.31686254193147 60
Add oral formant amplitude point... 1 0.32686254193147 0
Add oral formant amplitude point... 1 0.372297296057752 60
Add oral formant amplitude point... 1 0.577297296057752 60
Add oral formant frequency point... 1 0 504.28796741863
Add oral formant frequency point... 1 0.15 504.28796741863
Add oral formant frequency point... 1 0.205 268.557834395574
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.31686254193147 150
Add oral formant frequency point... 1 0.362297296057752 268.557834395574
Add oral formant frequency point... 1 0.372297296057752 268.557834395574
Add oral formant frequency point... 1 0.427297296057752 504.28796741863
Add oral formant frequency point... 1 0.577297296057752 504.28796741863


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362297296057752 0
Add oral formant amplitude point... 2 0.372297296057752 60
Add oral formant amplitude point... 2 0.577297296057752 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372297296057752 800
Add oral formant frequency point... 2 0.412297296057752 1150
Add oral formant frequency point... 2 0.577297296057752 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362297296057752 0
Add oral formant amplitude point... 3 0.372297296057752 60
Add oral formant amplitude point... 3 0.577297296057752 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372297296057752 1750
Add oral formant frequency point... 3 0.412297296057752 2400
Add oral formant frequency point... 3 0.577297296057752 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.362297296057752 0
Add oral formant amplitude point... 4 0.372297296057752 60
Add oral formant amplitude point... 4 0.577297296057752 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.372297296057752 3300
Add oral formant frequency point... 4 0.412297296057752 3300
Add oral formant frequency point... 4 0.577297296057752 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.362297296057752 0
Add oral formant amplitude point... 5 0.372297296057752 60
Add oral formant amplitude point... 5 0.577297296057752 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.372297296057752 3850
Add oral formant frequency point... 5 0.412297296057752 3850
Add oral formant frequency point... 5 0.577297296057752 3850


Add pitch point... 0 100.071770930219
Add pitch point... 0.15 100.071770930219
Add pitch point... 0.205 119.955553696341
Add pitch point... 0.215 90
Add pitch point... 0.31686254193147 90
Add pitch point... 0.362297296057752 119.955553696341
Add pitch point... 0.372297296057752 119.955553696341
Add pitch point... 0.427297296057752 100.071770930219
Add pitch point... 0.577297296057752 100.071770930219
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.31686254193147 60
Add voicing amplitude point... 0.32686254193147 0
Add voicing amplitude point... 0.362297296057752 0
Add voicing amplitude point... 0.372297296057752 60
Add voicing amplitude point... 0.577297296057752 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 462_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/462_m1_d_eh.wav

