Create KlattGrid... 464_m2_d_uw.KlattGrid 0 0.620770859325974 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.335683970465355 60
Add oral formant amplitude point... 1 0.345683970465355 0
Add oral formant amplitude point... 1 0.415770859325974 60
Add oral formant amplitude point... 1 0.620770859325974 60
Add oral formant frequency point... 1 0 269.702338748949
Add oral formant frequency point... 1 0.15 269.702338748949
Add oral formant frequency point... 1 0.205 239.711873220378
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.335683970465355 150
Add oral formant frequency point... 1 0.405770859325974 239.711873220378
Add oral formant frequency point... 1 0.415770859325974 239.711873220378
Add oral formant frequency point... 1 0.470770859325974 269.702338748949
Add oral formant frequency point... 1 0.620770859325974 269.702338748949


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.405770859325974 0
Add oral formant amplitude point... 2 0.415770859325974 60
Add oral formant amplitude point... 2 0.620770859325974 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.415770859325974 800
Add oral formant frequency point... 2 0.455770859325974 1150
Add oral formant frequency point... 2 0.620770859325974 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.405770859325974 0
Add oral formant amplitude point... 3 0.415770859325974 60
Add oral formant amplitude point... 3 0.620770859325974 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.415770859325974 1750
Add oral formant frequency point... 3 0.455770859325974 2400
Add oral formant frequency point... 3 0.620770859325974 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.405770859325974 0
Add oral formant amplitude point... 4 0.415770859325974 60
Add oral formant amplitude point... 4 0.620770859325974 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.415770859325974 3300
Add oral formant frequency point... 4 0.455770859325974 3300
Add oral formant frequency point... 4 0.620770859325974 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.405770859325974 0
Add oral formant amplitude point... 5 0.415770859325974 60
Add oral formant amplitude point... 5 0.620770859325974 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.415770859325974 3850
Add oral formant frequency point... 5 0.455770859325974 3850
Add oral formant frequency point... 5 0.620770859325974 3850


Add pitch point... 0 120.172800715481
Add pitch point... 0.15 120.172800715481
Add pitch point... 0.205 118.349026442281
Add pitch point... 0.215 90
Add pitch point... 0.335683970465355 90
Add pitch point... 0.405770859325974 118.349026442281
Add pitch point... 0.415770859325974 118.349026442281
Add pitch point... 0.470770859325974 120.172800715481
Add pitch point... 0.620770859325974 120.172800715481
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.335683970465355 60
Add voicing amplitude point... 0.345683970465355 0
Add voicing amplitude point... 0.405770859325974 0
Add voicing amplitude point... 0.415770859325974 60
Add voicing amplitude point... 0.620770859325974 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 464_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/464_m2_d_uw.wav

