Create KlattGrid... 465_m1_b_aa.KlattGrid 0 0.586560345590079 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.315046772995025 60
Add oral formant amplitude point... 1 0.325046772995025 0
Add oral formant amplitude point... 1 0.381560345590079 60
Add oral formant amplitude point... 1 0.586560345590079 60
Add oral formant frequency point... 1 0 723.165148070443
Add oral formant frequency point... 1 0.15 723.165148070443
Add oral formant frequency point... 1 0.205 585.667184102385
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.315046772995025 150
Add oral formant frequency point... 1 0.371560345590079 585.667184102385
Add oral formant frequency point... 1 0.381560345590079 585.667184102385
Add oral formant frequency point... 1 0.436560345590079 723.165148070443
Add oral formant frequency point... 1 0.586560345590079 723.165148070443


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.371560345590079 0
Add oral formant amplitude point... 2 0.381560345590079 60
Add oral formant amplitude point... 2 0.586560345590079 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.381560345590079 800
Add oral formant frequency point... 2 0.421560345590079 1150
Add oral formant frequency point... 2 0.586560345590079 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.371560345590079 0
Add oral formant amplitude point... 3 0.381560345590079 60
Add oral formant amplitude point... 3 0.586560345590079 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.381560345590079 1750
Add oral formant frequency point... 3 0.421560345590079 2400
Add oral formant frequency point... 3 0.586560345590079 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.371560345590079 0
Add oral formant amplitude point... 4 0.381560345590079 60
Add oral formant amplitude point... 4 0.586560345590079 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.381560345590079 3300
Add oral formant frequency point... 4 0.421560345590079 3300
Add oral formant frequency point... 4 0.586560345590079 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.371560345590079 0
Add oral formant amplitude point... 5 0.381560345590079 60
Add oral formant amplitude point... 5 0.586560345590079 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.381560345590079 3850
Add oral formant frequency point... 5 0.421560345590079 3850
Add oral formant frequency point... 5 0.586560345590079 3850


Add pitch point... 0 86.1388900903842
Add pitch point... 0.15 86.1388900903842
Add pitch point... 0.205 96.5604743495386
Add pitch point... 0.215 90
Add pitch point... 0.315046772995025 90
Add pitch point... 0.371560345590079 96.5604743495386
Add pitch point... 0.381560345590079 96.5604743495386
Add pitch point... 0.436560345590079 86.1388900903842
Add pitch point... 0.586560345590079 86.1388900903842
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.315046772995025 60
Add voicing amplitude point... 0.325046772995025 0
Add voicing amplitude point... 0.371560345590079 0
Add voicing amplitude point... 0.381560345590079 60
Add voicing amplitude point... 0.586560345590079 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 465_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/465_m1_b_aa.wav

