Create KlattGrid... 466_f1_g_uw.KlattGrid 0 0.515782588262055 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.21620701085585 30
Add oral formant amplitude point... 1 0.22620701085585 0
Add oral formant amplitude point... 1 0.310782588262055 60
Add oral formant amplitude point... 1 0.515782588262055 60
Add oral formant frequency point... 1 0 358.293812119122
Add oral formant frequency point... 1 0.15 358.293812119122
Add oral formant frequency point... 1 0.205 332.456520541896
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.21620701085585 150
Add oral formant frequency point... 1 0.300782588262055 332.456520541896
Add oral formant frequency point... 1 0.310782588262055 332.456520541896
Add oral formant frequency point... 1 0.365782588262055 358.293812119122
Add oral formant frequency point... 1 0.515782588262055 358.293812119122


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.300782588262055 0
Add oral formant amplitude point... 2 0.310782588262055 60
Add oral formant amplitude point... 2 0.515782588262055 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.310782588262055 800
Add oral formant frequency point... 2 0.350782588262055 1150
Add oral formant frequency point... 2 0.515782588262055 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.300782588262055 0
Add oral formant amplitude point... 3 0.310782588262055 60
Add oral formant amplitude point... 3 0.515782588262055 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.310782588262055 1750
Add oral formant frequency point... 3 0.350782588262055 2400
Add oral formant frequency point... 3 0.515782588262055 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.300782588262055 0
Add oral formant amplitude point... 4 0.310782588262055 60
Add oral formant amplitude point... 4 0.515782588262055 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.310782588262055 3300
Add oral formant frequency point... 4 0.350782588262055 3300
Add oral formant frequency point... 4 0.515782588262055 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.300782588262055 0
Add oral formant amplitude point... 5 0.310782588262055 60
Add oral formant amplitude point... 5 0.515782588262055 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.310782588262055 3850
Add oral formant frequency point... 5 0.350782588262055 3850
Add oral formant frequency point... 5 0.515782588262055 3850


Add pitch point... 0 169.713308477179
Add pitch point... 0.15 169.713308477179
Add pitch point... 0.205 179.54151326774
Add pitch point... 0.215 90
Add pitch point... 0.21620701085585 90
Add pitch point... 0.300782588262055 179.54151326774
Add pitch point... 0.310782588262055 179.54151326774
Add pitch point... 0.365782588262055 169.713308477179
Add pitch point... 0.515782588262055 169.713308477179
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.21620701085585 60
Add voicing amplitude point... 0.22620701085585 0
Add voicing amplitude point... 0.300782588262055 0
Add voicing amplitude point... 0.310782588262055 60
Add voicing amplitude point... 0.515782588262055 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 466_f1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/466_f1_g_uw.wav

