Create KlattGrid... 468_f1_g_eh.KlattGrid 0 0.527877711562748 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.312877711562748 0
Add oral formant amplitude point... 1 0.322877711562748 60
Add oral formant amplitude point... 1 0.527877711562748 60
Add oral formant frequency point... 1 0 668.072114139842
Add oral formant frequency point... 1 0.15 668.072114139842
Add oral formant frequency point... 1 0.205 292.462749471683
Add oral formant frequency point... 1 0.322877711562748 292.462749471683
Add oral formant frequency point... 1 0.377877711562748 668.072114139842
Add oral formant frequency point... 1 0.527877711562748 668.072114139842


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312877711562748 0
Add oral formant amplitude point... 2 0.322877711562748 60
Add oral formant amplitude point... 2 0.527877711562748 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322877711562748 800
Add oral formant frequency point... 2 0.362877711562748 1150
Add oral formant frequency point... 2 0.527877711562748 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312877711562748 0
Add oral formant amplitude point... 3 0.322877711562748 60
Add oral formant amplitude point... 3 0.527877711562748 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322877711562748 1750
Add oral formant frequency point... 3 0.362877711562748 2400
Add oral formant frequency point... 3 0.527877711562748 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.312877711562748 0
Add oral formant amplitude point... 4 0.322877711562748 60
Add oral formant amplitude point... 4 0.527877711562748 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.322877711562748 3300
Add oral formant frequency point... 4 0.362877711562748 3300
Add oral formant frequency point... 4 0.527877711562748 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.312877711562748 0
Add oral formant amplitude point... 5 0.322877711562748 60
Add oral formant amplitude point... 5 0.527877711562748 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.322877711562748 3850
Add oral formant frequency point... 5 0.362877711562748 3850
Add oral formant frequency point... 5 0.527877711562748 3850


Add pitch point... 0 150.934651979287
Add pitch point... 0.15 150.934651979287
Add pitch point... 0.205 140.457666829415
Add pitch point... 0.322877711562748 140.457666829415
Add pitch point... 0.377877711562748 150.934651979287
Add pitch point... 0.527877711562748 150.934651979287
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.312877711562748 0
Add voicing amplitude point... 0.322877711562748 60
Add voicing amplitude point... 0.527877711562748 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 468_f1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/468_f1_g_eh.wav

