Create KlattGrid... 469_m2_g_aa.KlattGrid 0 0.581965880199686 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.298662616187669 60
Add oral formant amplitude point... 1 0.308662616187669 0
Add oral formant amplitude point... 1 0.376965880199686 60
Add oral formant amplitude point... 1 0.581965880199686 60
Add oral formant frequency point... 1 0 909.642555524491
Add oral formant frequency point... 1 0.15 909.642555524491
Add oral formant frequency point... 1 0.205 594.247200391544
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.298662616187669 150
Add oral formant frequency point... 1 0.366965880199686 594.247200391544
Add oral formant frequency point... 1 0.376965880199686 594.247200391544
Add oral formant frequency point... 1 0.431965880199686 909.642555524491
Add oral formant frequency point... 1 0.581965880199686 909.642555524491


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366965880199686 0
Add oral formant amplitude point... 2 0.376965880199686 60
Add oral formant amplitude point... 2 0.581965880199686 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376965880199686 800
Add oral formant frequency point... 2 0.416965880199686 1150
Add oral formant frequency point... 2 0.581965880199686 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366965880199686 0
Add oral formant amplitude point... 3 0.376965880199686 60
Add oral formant amplitude point... 3 0.581965880199686 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376965880199686 1750
Add oral formant frequency point... 3 0.416965880199686 2400
Add oral formant frequency point... 3 0.581965880199686 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.366965880199686 0
Add oral formant amplitude point... 4 0.376965880199686 60
Add oral formant amplitude point... 4 0.581965880199686 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.376965880199686 3300
Add oral formant frequency point... 4 0.416965880199686 3300
Add oral formant frequency point... 4 0.581965880199686 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.366965880199686 0
Add oral formant amplitude point... 5 0.376965880199686 60
Add oral formant amplitude point... 5 0.581965880199686 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.376965880199686 3850
Add oral formant frequency point... 5 0.416965880199686 3850
Add oral formant frequency point... 5 0.581965880199686 3850


Add pitch point... 0 89.280984525006
Add pitch point... 0.15 89.280984525006
Add pitch point... 0.205 97.4808101515709
Add pitch point... 0.215 90
Add pitch point... 0.298662616187669 90
Add pitch point... 0.366965880199686 97.4808101515709
Add pitch point... 0.376965880199686 97.4808101515709
Add pitch point... 0.431965880199686 89.280984525006
Add pitch point... 0.581965880199686 89.280984525006
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.298662616187669 60
Add voicing amplitude point... 0.308662616187669 0
Add voicing amplitude point... 0.366965880199686 0
Add voicing amplitude point... 0.376965880199686 60
Add voicing amplitude point... 0.581965880199686 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 469_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/469_m2_g_aa.wav

