Create KlattGrid... 474_m2_g_eh.KlattGrid 0 0.573079997978612 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.348079997978612 60
Add oral formant amplitude point... 1 0.358079997978612 0
Add oral formant amplitude point... 1 0.368079997978612 60
Add oral formant amplitude point... 1 0.573079997978612 60
Add oral formant frequency point... 1 0 494.585805431091
Add oral formant frequency point... 1 0.15 494.585805431091
Add oral formant frequency point... 1 0.205 257.242450576888
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.348079997978612 150
Add oral formant frequency point... 1 0.358079997978612 257.242450576888
Add oral formant frequency point... 1 0.368079997978612 257.242450576888
Add oral formant frequency point... 1 0.423079997978612 494.585805431091
Add oral formant frequency point... 1 0.573079997978612 494.585805431091


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358079997978612 0
Add oral formant amplitude point... 2 0.368079997978612 60
Add oral formant amplitude point... 2 0.573079997978612 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368079997978612 800
Add oral formant frequency point... 2 0.408079997978612 1150
Add oral formant frequency point... 2 0.573079997978612 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358079997978612 0
Add oral formant amplitude point... 3 0.368079997978612 60
Add oral formant amplitude point... 3 0.573079997978612 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368079997978612 1750
Add oral formant frequency point... 3 0.408079997978612 2400
Add oral formant frequency point... 3 0.573079997978612 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358079997978612 0
Add oral formant amplitude point... 4 0.368079997978612 60
Add oral formant amplitude point... 4 0.573079997978612 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368079997978612 3300
Add oral formant frequency point... 4 0.408079997978612 3300
Add oral formant frequency point... 4 0.573079997978612 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358079997978612 0
Add oral formant amplitude point... 5 0.368079997978612 60
Add oral formant amplitude point... 5 0.573079997978612 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368079997978612 3850
Add oral formant frequency point... 5 0.408079997978612 3850
Add oral formant frequency point... 5 0.573079997978612 3850


Add pitch point... 0 87.4800322914387
Add pitch point... 0.15 87.4800322914387
Add pitch point... 0.205 82.1089152789444
Add pitch point... 0.215 90
Add pitch point... 0.348079997978612 90
Add pitch point... 0.358079997978612 82.1089152789444
Add pitch point... 0.368079997978612 82.1089152789444
Add pitch point... 0.423079997978612 87.4800322914387
Add pitch point... 0.573079997978612 87.4800322914387
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.348079997978612 60
Add voicing amplitude point... 0.358079997978612 0
Add voicing amplitude point... 0.358079997978612 0
Add voicing amplitude point... 0.368079997978612 60
Add voicing amplitude point... 0.573079997978612 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 474_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/474_m2_g_eh.wav

