Create KlattGrid... 476_m1_g_uw.KlattGrid 0 0.538401478182385 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29278460882368 30
Add oral formant amplitude point... 1 0.30278460882368 0
Add oral formant amplitude point... 1 0.333401478182386 60
Add oral formant amplitude point... 1 0.538401478182385 60
Add oral formant frequency point... 1 0 386.12714457968
Add oral formant frequency point... 1 0.15 386.12714457968
Add oral formant frequency point... 1 0.205 192.21062084915
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29278460882368 150
Add oral formant frequency point... 1 0.323401478182386 192.21062084915
Add oral formant frequency point... 1 0.333401478182386 192.21062084915
Add oral formant frequency point... 1 0.388401478182386 386.12714457968
Add oral formant frequency point... 1 0.538401478182385 386.12714457968


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323401478182386 0
Add oral formant amplitude point... 2 0.333401478182386 60
Add oral formant amplitude point... 2 0.538401478182385 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333401478182386 800
Add oral formant frequency point... 2 0.373401478182386 1150
Add oral formant frequency point... 2 0.538401478182385 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323401478182386 0
Add oral formant amplitude point... 3 0.333401478182386 60
Add oral formant amplitude point... 3 0.538401478182385 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333401478182386 1750
Add oral formant frequency point... 3 0.373401478182386 2400
Add oral formant frequency point... 3 0.538401478182385 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323401478182386 0
Add oral formant amplitude point... 4 0.333401478182386 60
Add oral formant amplitude point... 4 0.538401478182385 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333401478182386 3300
Add oral formant frequency point... 4 0.373401478182386 3300
Add oral formant frequency point... 4 0.538401478182385 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323401478182386 0
Add oral formant amplitude point... 5 0.333401478182386 60
Add oral formant amplitude point... 5 0.538401478182385 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333401478182386 3850
Add oral formant frequency point... 5 0.373401478182386 3850
Add oral formant frequency point... 5 0.538401478182385 3850


Add pitch point... 0 133.004005724
Add pitch point... 0.15 133.004005724
Add pitch point... 0.205 124.22520688904
Add pitch point... 0.215 90
Add pitch point... 0.29278460882368 90
Add pitch point... 0.323401478182386 124.22520688904
Add pitch point... 0.333401478182386 124.22520688904
Add pitch point... 0.388401478182386 133.004005724
Add pitch point... 0.538401478182385 133.004005724
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29278460882368 60
Add voicing amplitude point... 0.30278460882368 0
Add voicing amplitude point... 0.323401478182386 0
Add voicing amplitude point... 0.333401478182386 60
Add voicing amplitude point... 0.538401478182385 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 476_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/476_m1_g_uw.wav

