Create KlattGrid... 477_f1_d_aa.KlattGrid 0 0.547500506757656 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.299955365846359 60
Add oral formant amplitude point... 1 0.309955365846359 0
Add oral formant amplitude point... 1 0.342500506757656 60
Add oral formant amplitude point... 1 0.547500506757656 60
Add oral formant frequency point... 1 0 702.333097838993
Add oral formant frequency point... 1 0.15 702.333097838993
Add oral formant frequency point... 1 0.205 434.039472009684
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299955365846359 150
Add oral formant frequency point... 1 0.332500506757656 434.039472009684
Add oral formant frequency point... 1 0.342500506757656 434.039472009684
Add oral formant frequency point... 1 0.397500506757656 702.333097838993
Add oral formant frequency point... 1 0.547500506757656 702.333097838993


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332500506757656 0
Add oral formant amplitude point... 2 0.342500506757656 60
Add oral formant amplitude point... 2 0.547500506757656 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342500506757656 800
Add oral formant frequency point... 2 0.382500506757656 1150
Add oral formant frequency point... 2 0.547500506757656 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332500506757656 0
Add oral formant amplitude point... 3 0.342500506757656 60
Add oral formant amplitude point... 3 0.547500506757656 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342500506757656 1750
Add oral formant frequency point... 3 0.382500506757656 2400
Add oral formant frequency point... 3 0.547500506757656 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332500506757656 0
Add oral formant amplitude point... 4 0.342500506757656 60
Add oral formant amplitude point... 4 0.547500506757656 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342500506757656 3300
Add oral formant frequency point... 4 0.382500506757656 3300
Add oral formant frequency point... 4 0.547500506757656 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332500506757656 0
Add oral formant amplitude point... 5 0.342500506757656 60
Add oral formant amplitude point... 5 0.547500506757656 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342500506757656 3850
Add oral formant frequency point... 5 0.382500506757656 3850
Add oral formant frequency point... 5 0.547500506757656 3850


Add pitch point... 0 146.801256202863
Add pitch point... 0.15 146.801256202863
Add pitch point... 0.205 145.082194089569
Add pitch point... 0.215 90
Add pitch point... 0.299955365846359 90
Add pitch point... 0.332500506757656 145.082194089569
Add pitch point... 0.342500506757656 145.082194089569
Add pitch point... 0.397500506757656 146.801256202863
Add pitch point... 0.547500506757656 146.801256202863
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299955365846359 60
Add voicing amplitude point... 0.309955365846359 0
Add voicing amplitude point... 0.332500506757656 0
Add voicing amplitude point... 0.342500506757656 60
Add voicing amplitude point... 0.547500506757656 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 477_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/477_f1_d_aa.wav

