Create KlattGrid... 478_m1_b_aa.KlattGrid 0 0.589850215587066 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.304096258506966 30
Add oral formant amplitude point... 1 0.314096258506966 0
Add oral formant amplitude point... 1 0.384850215587066 60
Add oral formant amplitude point... 1 0.589850215587066 60
Add oral formant frequency point... 1 0 684.731416936453
Add oral formant frequency point... 1 0.15 684.731416936453
Add oral formant frequency point... 1 0.205 483.790392880166
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304096258506966 150
Add oral formant frequency point... 1 0.374850215587066 483.790392880166
Add oral formant frequency point... 1 0.384850215587066 483.790392880166
Add oral formant frequency point... 1 0.439850215587066 684.731416936453
Add oral formant frequency point... 1 0.589850215587066 684.731416936453


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.374850215587066 0
Add oral formant amplitude point... 2 0.384850215587066 60
Add oral formant amplitude point... 2 0.589850215587066 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.384850215587066 800
Add oral formant frequency point... 2 0.424850215587066 1150
Add oral formant frequency point... 2 0.589850215587066 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.374850215587066 0
Add oral formant amplitude point... 3 0.384850215587066 60
Add oral formant amplitude point... 3 0.589850215587066 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.384850215587066 1750
Add oral formant frequency point... 3 0.424850215587066 2400
Add oral formant frequency point... 3 0.589850215587066 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.374850215587066 0
Add oral formant amplitude point... 4 0.384850215587066 60
Add oral formant amplitude point... 4 0.589850215587066 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.384850215587066 3300
Add oral formant frequency point... 4 0.424850215587066 3300
Add oral formant frequency point... 4 0.589850215587066 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.374850215587066 0
Add oral formant amplitude point... 5 0.384850215587066 60
Add oral formant amplitude point... 5 0.589850215587066 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.384850215587066 3850
Add oral formant frequency point... 5 0.424850215587066 3850
Add oral formant frequency point... 5 0.589850215587066 3850


Add pitch point... 0 78.3277744837975
Add pitch point... 0.15 78.3277744837975
Add pitch point... 0.205 109.494361793098
Add pitch point... 0.215 90
Add pitch point... 0.304096258506966 90
Add pitch point... 0.374850215587066 109.494361793098
Add pitch point... 0.384850215587066 109.494361793098
Add pitch point... 0.439850215587066 78.3277744837975
Add pitch point... 0.589850215587066 78.3277744837975
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304096258506966 60
Add voicing amplitude point... 0.314096258506966 0
Add voicing amplitude point... 0.374850215587066 0
Add voicing amplitude point... 0.384850215587066 60
Add voicing amplitude point... 0.589850215587066 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 478_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/478_m1_b_aa.wav

