Create KlattGrid... 480_m2_g_aa.KlattGrid 0 0.583191050571874 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.327605937948529 30
Add oral formant amplitude point... 1 0.337605937948529 0
Add oral formant amplitude point... 1 0.378191050571874 60
Add oral formant amplitude point... 1 0.583191050571874 60
Add oral formant frequency point... 1 0 757.420718683397
Add oral formant frequency point... 1 0.15 757.420718683397
Add oral formant frequency point... 1 0.205 467.917914061461
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.327605937948529 150
Add oral formant frequency point... 1 0.368191050571874 467.917914061461
Add oral formant frequency point... 1 0.378191050571874 467.917914061461
Add oral formant frequency point... 1 0.433191050571874 757.420718683397
Add oral formant frequency point... 1 0.583191050571874 757.420718683397


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368191050571874 0
Add oral formant amplitude point... 2 0.378191050571874 60
Add oral formant amplitude point... 2 0.583191050571874 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378191050571874 800
Add oral formant frequency point... 2 0.418191050571874 1150
Add oral formant frequency point... 2 0.583191050571874 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368191050571874 0
Add oral formant amplitude point... 3 0.378191050571874 60
Add oral formant amplitude point... 3 0.583191050571874 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378191050571874 1750
Add oral formant frequency point... 3 0.418191050571874 2400
Add oral formant frequency point... 3 0.583191050571874 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.368191050571874 0
Add oral formant amplitude point... 4 0.378191050571874 60
Add oral formant amplitude point... 4 0.583191050571874 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.378191050571874 3300
Add oral formant frequency point... 4 0.418191050571874 3300
Add oral formant frequency point... 4 0.583191050571874 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.368191050571874 0
Add oral formant amplitude point... 5 0.378191050571874 60
Add oral formant amplitude point... 5 0.583191050571874 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.378191050571874 3850
Add oral formant frequency point... 5 0.418191050571874 3850
Add oral formant frequency point... 5 0.583191050571874 3850


Add pitch point... 0 140.873664921136
Add pitch point... 0.15 140.873664921136
Add pitch point... 0.205 94.1233861649212
Add pitch point... 0.215 90
Add pitch point... 0.327605937948529 90
Add pitch point... 0.368191050571874 94.1233861649212
Add pitch point... 0.378191050571874 94.1233861649212
Add pitch point... 0.433191050571874 140.873664921136
Add pitch point... 0.583191050571874 140.873664921136
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.327605937948529 60
Add voicing amplitude point... 0.337605937948529 0
Add voicing amplitude point... 0.368191050571874 0
Add voicing amplitude point... 0.378191050571874 60
Add voicing amplitude point... 0.583191050571874 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 480_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/480_m2_g_aa.wav

