Create KlattGrid... 481_f1_g_ow.KlattGrid 0 0.538536494711913 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.267702569718513 30
Add oral formant amplitude point... 1 0.277702569718513 0
Add oral formant amplitude point... 1 0.333536494711913 60
Add oral formant amplitude point... 1 0.538536494711913 60
Add oral formant frequency point... 1 0 467.15603851066
Add oral formant frequency point... 1 0.15 467.15603851066
Add oral formant frequency point... 1 0.205 229.620826890619
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267702569718513 150
Add oral formant frequency point... 1 0.323536494711913 229.620826890619
Add oral formant frequency point... 1 0.333536494711913 229.620826890619
Add oral formant frequency point... 1 0.388536494711913 467.15603851066
Add oral formant frequency point... 1 0.538536494711913 467.15603851066


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323536494711913 0
Add oral formant amplitude point... 2 0.333536494711913 60
Add oral formant amplitude point... 2 0.538536494711913 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333536494711913 800
Add oral formant frequency point... 2 0.373536494711913 1150
Add oral formant frequency point... 2 0.538536494711913 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323536494711913 0
Add oral formant amplitude point... 3 0.333536494711913 60
Add oral formant amplitude point... 3 0.538536494711913 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333536494711913 1750
Add oral formant frequency point... 3 0.373536494711913 2400
Add oral formant frequency point... 3 0.538536494711913 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323536494711913 0
Add oral formant amplitude point... 4 0.333536494711913 60
Add oral formant amplitude point... 4 0.538536494711913 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333536494711913 3300
Add oral formant frequency point... 4 0.373536494711913 3300
Add oral formant frequency point... 4 0.538536494711913 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323536494711913 0
Add oral formant amplitude point... 5 0.333536494711913 60
Add oral formant amplitude point... 5 0.538536494711913 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333536494711913 3850
Add oral formant frequency point... 5 0.373536494711913 3850
Add oral formant frequency point... 5 0.538536494711913 3850


Add pitch point... 0 175.607290079942
Add pitch point... 0.15 175.607290079942
Add pitch point... 0.205 179.050721877433
Add pitch point... 0.215 90
Add pitch point... 0.267702569718513 90
Add pitch point... 0.323536494711913 179.050721877433
Add pitch point... 0.333536494711913 179.050721877433
Add pitch point... 0.388536494711913 175.607290079942
Add pitch point... 0.538536494711913 175.607290079942
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267702569718513 60
Add voicing amplitude point... 0.277702569718513 0
Add voicing amplitude point... 0.323536494711913 0
Add voicing amplitude point... 0.333536494711913 60
Add voicing amplitude point... 0.538536494711913 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 481_f1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/481_f1_g_ow.wav

