Create KlattGrid... 484_f1_g_aa.KlattGrid 0 0.53041592544115 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.274521514659447 60
Add oral formant amplitude point... 1 0.284521514659447 0
Add oral formant amplitude point... 1 0.32541592544115 60
Add oral formant amplitude point... 1 0.53041592544115 60
Add oral formant frequency point... 1 0 863.043082185194
Add oral formant frequency point... 1 0.15 863.043082185194
Add oral formant frequency point... 1 0.205 396.967430931772
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274521514659447 150
Add oral formant frequency point... 1 0.31541592544115 396.967430931772
Add oral formant frequency point... 1 0.32541592544115 396.967430931772
Add oral formant frequency point... 1 0.38041592544115 863.043082185194
Add oral formant frequency point... 1 0.53041592544115 863.043082185194


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31541592544115 0
Add oral formant amplitude point... 2 0.32541592544115 60
Add oral formant amplitude point... 2 0.53041592544115 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32541592544115 800
Add oral formant frequency point... 2 0.36541592544115 1150
Add oral formant frequency point... 2 0.53041592544115 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31541592544115 0
Add oral formant amplitude point... 3 0.32541592544115 60
Add oral formant amplitude point... 3 0.53041592544115 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32541592544115 1750
Add oral formant frequency point... 3 0.36541592544115 2400
Add oral formant frequency point... 3 0.53041592544115 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31541592544115 0
Add oral formant amplitude point... 4 0.32541592544115 60
Add oral formant amplitude point... 4 0.53041592544115 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.32541592544115 3300
Add oral formant frequency point... 4 0.36541592544115 3300
Add oral formant frequency point... 4 0.53041592544115 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31541592544115 0
Add oral formant amplitude point... 5 0.32541592544115 60
Add oral formant amplitude point... 5 0.53041592544115 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.32541592544115 3850
Add oral formant frequency point... 5 0.36541592544115 3850
Add oral formant frequency point... 5 0.53041592544115 3850


Add pitch point... 0 192.564446680392
Add pitch point... 0.15 192.564446680392
Add pitch point... 0.205 145.529074986948
Add pitch point... 0.215 90
Add pitch point... 0.274521514659447 90
Add pitch point... 0.31541592544115 145.529074986948
Add pitch point... 0.32541592544115 145.529074986948
Add pitch point... 0.38041592544115 192.564446680392
Add pitch point... 0.53041592544115 192.564446680392
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274521514659447 60
Add voicing amplitude point... 0.284521514659447 0
Add voicing amplitude point... 0.31541592544115 0
Add voicing amplitude point... 0.32541592544115 60
Add voicing amplitude point... 0.53041592544115 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 484_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/484_f1_g_aa.wav

