Create KlattGrid... 485_f1_b_aa.KlattGrid 0 0.527660054060538 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302660054060538 30
Add oral formant amplitude point... 1 0.312660054060538 0
Add oral formant amplitude point... 1 0.322660054060538 60
Add oral formant amplitude point... 1 0.527660054060538 60
Add oral formant frequency point... 1 0 826.912578603972
Add oral formant frequency point... 1 0.15 826.912578603972
Add oral formant frequency point... 1 0.205 576.799543237275
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302660054060538 150
Add oral formant frequency point... 1 0.312660054060538 576.799543237275
Add oral formant frequency point... 1 0.322660054060538 576.799543237275
Add oral formant frequency point... 1 0.377660054060538 826.912578603972
Add oral formant frequency point... 1 0.527660054060538 826.912578603972


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312660054060538 0
Add oral formant amplitude point... 2 0.322660054060538 60
Add oral formant amplitude point... 2 0.527660054060538 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322660054060538 800
Add oral formant frequency point... 2 0.362660054060538 1150
Add oral formant frequency point... 2 0.527660054060538 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312660054060538 0
Add oral formant amplitude point... 3 0.322660054060538 60
Add oral formant amplitude point... 3 0.527660054060538 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322660054060538 1750
Add oral formant frequency point... 3 0.362660054060538 2400
Add oral formant frequency point... 3 0.527660054060538 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.312660054060538 0
Add oral formant amplitude point... 4 0.322660054060538 60
Add oral formant amplitude point... 4 0.527660054060538 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.322660054060538 3300
Add oral formant frequency point... 4 0.362660054060538 3300
Add oral formant frequency point... 4 0.527660054060538 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.312660054060538 0
Add oral formant amplitude point... 5 0.322660054060538 60
Add oral formant amplitude point... 5 0.527660054060538 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.322660054060538 3850
Add oral formant frequency point... 5 0.362660054060538 3850
Add oral formant frequency point... 5 0.527660054060538 3850


Add pitch point... 0 168.627154662435
Add pitch point... 0.15 168.627154662435
Add pitch point... 0.205 148.867200849302
Add pitch point... 0.215 90
Add pitch point... 0.302660054060538 90
Add pitch point... 0.312660054060538 148.867200849302
Add pitch point... 0.322660054060538 148.867200849302
Add pitch point... 0.377660054060538 168.627154662435
Add pitch point... 0.527660054060538 168.627154662435
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302660054060538 60
Add voicing amplitude point... 0.312660054060538 0
Add voicing amplitude point... 0.312660054060538 0
Add voicing amplitude point... 0.322660054060538 60
Add voicing amplitude point... 0.527660054060538 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 485_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/485_f1_b_aa.wav

