Create KlattGrid... 486_m2_g_ah.KlattGrid 0 0.645074055791323 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.396268674281735 60
Add oral formant amplitude point... 1 0.406268674281735 0
Add oral formant amplitude point... 1 0.440074055791323 60
Add oral formant amplitude point... 1 0.645074055791323 60
Add oral formant frequency point... 1 0 754.476238826652
Add oral formant frequency point... 1 0.15 754.476238826652
Add oral formant frequency point... 1 0.205 292.65447391041
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.396268674281735 150
Add oral formant frequency point... 1 0.430074055791323 292.65447391041
Add oral formant frequency point... 1 0.440074055791323 292.65447391041
Add oral formant frequency point... 1 0.495074055791323 754.476238826652
Add oral formant frequency point... 1 0.645074055791323 754.476238826652


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.430074055791323 0
Add oral formant amplitude point... 2 0.440074055791323 60
Add oral formant amplitude point... 2 0.645074055791323 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.440074055791323 800
Add oral formant frequency point... 2 0.480074055791323 1150
Add oral formant frequency point... 2 0.645074055791323 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.430074055791323 0
Add oral formant amplitude point... 3 0.440074055791323 60
Add oral formant amplitude point... 3 0.645074055791323 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.440074055791323 1750
Add oral formant frequency point... 3 0.480074055791323 2400
Add oral formant frequency point... 3 0.645074055791323 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.430074055791323 0
Add oral formant amplitude point... 4 0.440074055791323 60
Add oral formant amplitude point... 4 0.645074055791323 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.440074055791323 3300
Add oral formant frequency point... 4 0.480074055791323 3300
Add oral formant frequency point... 4 0.645074055791323 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.430074055791323 0
Add oral formant amplitude point... 5 0.440074055791323 60
Add oral formant amplitude point... 5 0.645074055791323 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.440074055791323 3850
Add oral formant frequency point... 5 0.480074055791323 3850
Add oral formant frequency point... 5 0.645074055791323 3850


Add pitch point... 0 83.6052091850224
Add pitch point... 0.15 83.6052091850224
Add pitch point... 0.205 73.735318076659
Add pitch point... 0.215 90
Add pitch point... 0.396268674281735 90
Add pitch point... 0.430074055791323 73.735318076659
Add pitch point... 0.440074055791323 73.735318076659
Add pitch point... 0.495074055791323 83.6052091850224
Add pitch point... 0.645074055791323 83.6052091850224
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.396268674281735 60
Add voicing amplitude point... 0.406268674281735 0
Add voicing amplitude point... 0.430074055791323 0
Add voicing amplitude point... 0.440074055791323 60
Add voicing amplitude point... 0.645074055791323 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 486_m2_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/486_m2_g_ah.wav

