Create KlattGrid... 490_f1_d_uw.KlattGrid 0 0.50660976781024 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.23158441927952 30
Add oral formant amplitude point... 1 0.24158441927952 0
Add oral formant amplitude point... 1 0.30160976781024 60
Add oral formant amplitude point... 1 0.50660976781024 60
Add oral formant frequency point... 1 0 172.569601132818
Add oral formant frequency point... 1 0.15 172.569601132818
Add oral formant frequency point... 1 0.205 378.280780402571
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.23158441927952 150
Add oral formant frequency point... 1 0.29160976781024 378.280780402571
Add oral formant frequency point... 1 0.30160976781024 378.280780402571
Add oral formant frequency point... 1 0.35660976781024 172.569601132818
Add oral formant frequency point... 1 0.50660976781024 172.569601132818


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29160976781024 0
Add oral formant amplitude point... 2 0.30160976781024 60
Add oral formant amplitude point... 2 0.50660976781024 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30160976781024 800
Add oral formant frequency point... 2 0.34160976781024 1150
Add oral formant frequency point... 2 0.50660976781024 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29160976781024 0
Add oral formant amplitude point... 3 0.30160976781024 60
Add oral formant amplitude point... 3 0.50660976781024 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30160976781024 1750
Add oral formant frequency point... 3 0.34160976781024 2400
Add oral formant frequency point... 3 0.50660976781024 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.29160976781024 0
Add oral formant amplitude point... 4 0.30160976781024 60
Add oral formant amplitude point... 4 0.50660976781024 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.30160976781024 3300
Add oral formant frequency point... 4 0.34160976781024 3300
Add oral formant frequency point... 4 0.50660976781024 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.29160976781024 0
Add oral formant amplitude point... 5 0.30160976781024 60
Add oral formant amplitude point... 5 0.50660976781024 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.30160976781024 3850
Add oral formant frequency point... 5 0.34160976781024 3850
Add oral formant frequency point... 5 0.50660976781024 3850


Add pitch point... 0 205.648826509263
Add pitch point... 0.15 205.648826509263
Add pitch point... 0.205 210.798538875363
Add pitch point... 0.215 90
Add pitch point... 0.23158441927952 90
Add pitch point... 0.29160976781024 210.798538875363
Add pitch point... 0.30160976781024 210.798538875363
Add pitch point... 0.35660976781024 205.648826509263
Add pitch point... 0.50660976781024 205.648826509263
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.23158441927952 60
Add voicing amplitude point... 0.24158441927952 0
Add voicing amplitude point... 0.29160976781024 0
Add voicing amplitude point... 0.30160976781024 60
Add voicing amplitude point... 0.50660976781024 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 490_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/490_f1_d_uw.wav

