Create KlattGrid... 491_m1_b_aa.KlattGrid 0 0.588121723396864 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.33535120743054 60
Add oral formant amplitude point... 1 0.34535120743054 0
Add oral formant amplitude point... 1 0.383121723396864 60
Add oral formant amplitude point... 1 0.588121723396864 60
Add oral formant frequency point... 1 0 462.347586148182
Add oral formant frequency point... 1 0.15 462.347586148182
Add oral formant frequency point... 1 0.205 390.553078909117
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.33535120743054 150
Add oral formant frequency point... 1 0.373121723396864 390.553078909117
Add oral formant frequency point... 1 0.383121723396864 390.553078909117
Add oral formant frequency point... 1 0.438121723396864 462.347586148182
Add oral formant frequency point... 1 0.588121723396864 462.347586148182


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.373121723396864 0
Add oral formant amplitude point... 2 0.383121723396864 60
Add oral formant amplitude point... 2 0.588121723396864 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.383121723396864 800
Add oral formant frequency point... 2 0.423121723396864 1150
Add oral formant frequency point... 2 0.588121723396864 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.373121723396864 0
Add oral formant amplitude point... 3 0.383121723396864 60
Add oral formant amplitude point... 3 0.588121723396864 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.383121723396864 1750
Add oral formant frequency point... 3 0.423121723396864 2400
Add oral formant frequency point... 3 0.588121723396864 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.373121723396864 0
Add oral formant amplitude point... 4 0.383121723396864 60
Add oral formant amplitude point... 4 0.588121723396864 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.383121723396864 3300
Add oral formant frequency point... 4 0.423121723396864 3300
Add oral formant frequency point... 4 0.588121723396864 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.373121723396864 0
Add oral formant amplitude point... 5 0.383121723396864 60
Add oral formant amplitude point... 5 0.588121723396864 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.383121723396864 3850
Add oral formant frequency point... 5 0.423121723396864 3850
Add oral formant frequency point... 5 0.588121723396864 3850


Add pitch point... 0 107.227734596199
Add pitch point... 0.15 107.227734596199
Add pitch point... 0.205 99.5228761684909
Add pitch point... 0.215 90
Add pitch point... 0.33535120743054 90
Add pitch point... 0.373121723396864 99.5228761684909
Add pitch point... 0.383121723396864 99.5228761684909
Add pitch point... 0.438121723396864 107.227734596199
Add pitch point... 0.588121723396864 107.227734596199
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.33535120743054 60
Add voicing amplitude point... 0.34535120743054 0
Add voicing amplitude point... 0.373121723396864 0
Add voicing amplitude point... 0.383121723396864 60
Add voicing amplitude point... 0.588121723396864 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 491_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/491_m1_b_aa.wav

