Create KlattGrid... 492_m2_b_iy.KlattGrid 0 0.592001517964956 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325813587672407 30
Add oral formant amplitude point... 1 0.335813587672407 0
Add oral formant amplitude point... 1 0.387001517964956 60
Add oral formant amplitude point... 1 0.592001517964956 60
Add oral formant frequency point... 1 0 284.932179693155
Add oral formant frequency point... 1 0.15 284.932179693155
Add oral formant frequency point... 1 0.205 273.360258119547
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325813587672407 150
Add oral formant frequency point... 1 0.377001517964956 273.360258119547
Add oral formant frequency point... 1 0.387001517964956 273.360258119547
Add oral formant frequency point... 1 0.442001517964956 284.932179693155
Add oral formant frequency point... 1 0.592001517964956 284.932179693155


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.377001517964956 0
Add oral formant amplitude point... 2 0.387001517964956 60
Add oral formant amplitude point... 2 0.592001517964956 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.387001517964956 800
Add oral formant frequency point... 2 0.427001517964956 1150
Add oral formant frequency point... 2 0.592001517964956 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.377001517964956 0
Add oral formant amplitude point... 3 0.387001517964956 60
Add oral formant amplitude point... 3 0.592001517964956 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.387001517964956 1750
Add oral formant frequency point... 3 0.427001517964956 2400
Add oral formant frequency point... 3 0.592001517964956 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.377001517964956 0
Add oral formant amplitude point... 4 0.387001517964956 60
Add oral formant amplitude point... 4 0.592001517964956 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.387001517964956 3300
Add oral formant frequency point... 4 0.427001517964956 3300
Add oral formant frequency point... 4 0.592001517964956 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.377001517964956 0
Add oral formant amplitude point... 5 0.387001517964956 60
Add oral formant amplitude point... 5 0.592001517964956 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.387001517964956 3850
Add oral formant frequency point... 5 0.427001517964956 3850
Add oral formant frequency point... 5 0.592001517964956 3850


Add pitch point... 0 78.1668484536672
Add pitch point... 0.15 78.1668484536672
Add pitch point... 0.205 127.217428102936
Add pitch point... 0.215 90
Add pitch point... 0.325813587672407 90
Add pitch point... 0.377001517964956 127.217428102936
Add pitch point... 0.387001517964956 127.217428102936
Add pitch point... 0.442001517964956 78.1668484536672
Add pitch point... 0.592001517964956 78.1668484536672
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325813587672407 60
Add voicing amplitude point... 0.335813587672407 0
Add voicing amplitude point... 0.377001517964956 0
Add voicing amplitude point... 0.387001517964956 60
Add voicing amplitude point... 0.592001517964956 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 492_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/492_m2_b_iy.wav

