Create KlattGrid... 493_m1_d_ow.KlattGrid 0 0.522182456348799 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272247442662029 30
Add oral formant amplitude point... 1 0.282247442662029 0
Add oral formant amplitude point... 1 0.317182456348799 60
Add oral formant amplitude point... 1 0.522182456348799 60
Add oral formant frequency point... 1 0 538.767221119165
Add oral formant frequency point... 1 0.15 538.767221119165
Add oral formant frequency point... 1 0.205 325.719552923696
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272247442662029 150
Add oral formant frequency point... 1 0.307182456348799 325.719552923696
Add oral formant frequency point... 1 0.317182456348799 325.719552923696
Add oral formant frequency point... 1 0.372182456348799 538.767221119165
Add oral formant frequency point... 1 0.522182456348799 538.767221119165


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307182456348799 0
Add oral formant amplitude point... 2 0.317182456348799 60
Add oral formant amplitude point... 2 0.522182456348799 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317182456348799 800
Add oral formant frequency point... 2 0.357182456348799 1150
Add oral formant frequency point... 2 0.522182456348799 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307182456348799 0
Add oral formant amplitude point... 3 0.317182456348799 60
Add oral formant amplitude point... 3 0.522182456348799 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317182456348799 1750
Add oral formant frequency point... 3 0.357182456348799 2400
Add oral formant frequency point... 3 0.522182456348799 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.307182456348799 0
Add oral formant amplitude point... 4 0.317182456348799 60
Add oral formant amplitude point... 4 0.522182456348799 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.317182456348799 3300
Add oral formant frequency point... 4 0.357182456348799 3300
Add oral formant frequency point... 4 0.522182456348799 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.307182456348799 0
Add oral formant amplitude point... 5 0.317182456348799 60
Add oral formant amplitude point... 5 0.522182456348799 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.317182456348799 3850
Add oral formant frequency point... 5 0.357182456348799 3850
Add oral formant frequency point... 5 0.522182456348799 3850


Add pitch point... 0 118.408507388716
Add pitch point... 0.15 118.408507388716
Add pitch point... 0.205 109.534999020884
Add pitch point... 0.215 90
Add pitch point... 0.272247442662029 90
Add pitch point... 0.307182456348799 109.534999020884
Add pitch point... 0.317182456348799 109.534999020884
Add pitch point... 0.372182456348799 118.408507388716
Add pitch point... 0.522182456348799 118.408507388716
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272247442662029 60
Add voicing amplitude point... 0.282247442662029 0
Add voicing amplitude point... 0.307182456348799 0
Add voicing amplitude point... 0.317182456348799 60
Add voicing amplitude point... 0.522182456348799 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 493_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/493_m1_d_ow.wav

