Create KlattGrid... 495_f1_g_aa.KlattGrid 0 0.490663099323847 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.245585778657994 60
Add oral formant amplitude point... 1 0.255585778657994 0
Add oral formant amplitude point... 1 0.285663099323847 60
Add oral formant amplitude point... 1 0.490663099323847 60
Add oral formant frequency point... 1 0 871.553986372036
Add oral formant frequency point... 1 0.15 871.553986372036
Add oral formant frequency point... 1 0.205 640.245156629412
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245585778657994 150
Add oral formant frequency point... 1 0.275663099323847 640.245156629412
Add oral formant frequency point... 1 0.285663099323847 640.245156629412
Add oral formant frequency point... 1 0.340663099323847 871.553986372036
Add oral formant frequency point... 1 0.490663099323847 871.553986372036


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.275663099323847 0
Add oral formant amplitude point... 2 0.285663099323847 60
Add oral formant amplitude point... 2 0.490663099323847 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.285663099323847 800
Add oral formant frequency point... 2 0.325663099323847 1150
Add oral formant frequency point... 2 0.490663099323847 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.275663099323847 0
Add oral formant amplitude point... 3 0.285663099323847 60
Add oral formant amplitude point... 3 0.490663099323847 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.285663099323847 1750
Add oral formant frequency point... 3 0.325663099323847 2400
Add oral formant frequency point... 3 0.490663099323847 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.275663099323847 0
Add oral formant amplitude point... 4 0.285663099323847 60
Add oral formant amplitude point... 4 0.490663099323847 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.285663099323847 3300
Add oral formant frequency point... 4 0.325663099323847 3300
Add oral formant frequency point... 4 0.490663099323847 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.275663099323847 0
Add oral formant amplitude point... 5 0.285663099323847 60
Add oral formant amplitude point... 5 0.490663099323847 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.285663099323847 3850
Add oral formant frequency point... 5 0.325663099323847 3850
Add oral formant frequency point... 5 0.490663099323847 3850


Add pitch point... 0 170.2868090324
Add pitch point... 0.15 170.2868090324
Add pitch point... 0.205 143.821483580116
Add pitch point... 0.215 90
Add pitch point... 0.245585778657994 90
Add pitch point... 0.275663099323847 143.821483580116
Add pitch point... 0.285663099323847 143.821483580116
Add pitch point... 0.340663099323847 170.2868090324
Add pitch point... 0.490663099323847 170.2868090324
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245585778657994 60
Add voicing amplitude point... 0.255585778657994 0
Add voicing amplitude point... 0.275663099323847 0
Add voicing amplitude point... 0.285663099323847 60
Add voicing amplitude point... 0.490663099323847 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 495_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/495_f1_g_aa.wav

