Create KlattGrid... 496_m2_d_uw.KlattGrid 0 0.632682633518537 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.283357551715588 60
Add oral formant amplitude point... 1 0.293357551715588 0
Add oral formant amplitude point... 1 0.427682633518537 60
Add oral formant amplitude point... 1 0.632682633518537 60
Add oral formant frequency point... 1 0 272.203750608943
Add oral formant frequency point... 1 0.15 272.203750608943
Add oral formant frequency point... 1 0.205 224.669707011021
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283357551715588 150
Add oral formant frequency point... 1 0.417682633518537 224.669707011021
Add oral formant frequency point... 1 0.427682633518537 224.669707011021
Add oral formant frequency point... 1 0.482682633518537 272.203750608943
Add oral formant frequency point... 1 0.632682633518537 272.203750608943


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.417682633518537 0
Add oral formant amplitude point... 2 0.427682633518537 60
Add oral formant amplitude point... 2 0.632682633518537 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.427682633518537 800
Add oral formant frequency point... 2 0.467682633518537 1150
Add oral formant frequency point... 2 0.632682633518537 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.417682633518537 0
Add oral formant amplitude point... 3 0.427682633518537 60
Add oral formant amplitude point... 3 0.632682633518537 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.427682633518537 1750
Add oral formant frequency point... 3 0.467682633518537 2400
Add oral formant frequency point... 3 0.632682633518537 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.417682633518537 0
Add oral formant amplitude point... 4 0.427682633518537 60
Add oral formant amplitude point... 4 0.632682633518537 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.427682633518537 3300
Add oral formant frequency point... 4 0.467682633518537 3300
Add oral formant frequency point... 4 0.632682633518537 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.417682633518537 0
Add oral formant amplitude point... 5 0.427682633518537 60
Add oral formant amplitude point... 5 0.632682633518537 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.427682633518537 3850
Add oral formant frequency point... 5 0.467682633518537 3850
Add oral formant frequency point... 5 0.632682633518537 3850


Add pitch point... 0 112.58817121814
Add pitch point... 0.15 112.58817121814
Add pitch point... 0.205 97.3509474578641
Add pitch point... 0.215 90
Add pitch point... 0.283357551715588 90
Add pitch point... 0.417682633518537 97.3509474578641
Add pitch point... 0.427682633518537 97.3509474578641
Add pitch point... 0.482682633518537 112.58817121814
Add pitch point... 0.632682633518537 112.58817121814
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283357551715588 60
Add voicing amplitude point... 0.293357551715588 0
Add voicing amplitude point... 0.417682633518537 0
Add voicing amplitude point... 0.427682633518537 60
Add voicing amplitude point... 0.632682633518537 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 496_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/496_m2_d_uw.wav

