Create KlattGrid... 497_f1_b_uw.KlattGrid 0 0.521342227289708 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24054515877445 30
Add oral formant amplitude point... 1 0.25054515877445 0
Add oral formant amplitude point... 1 0.316342227289708 60
Add oral formant amplitude point... 1 0.521342227289708 60
Add oral formant frequency point... 1 0 349.442113707647
Add oral formant frequency point... 1 0.15 349.442113707647
Add oral formant frequency point... 1 0.205 370.944397155237
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24054515877445 150
Add oral formant frequency point... 1 0.306342227289708 370.944397155237
Add oral formant frequency point... 1 0.316342227289708 370.944397155237
Add oral formant frequency point... 1 0.371342227289708 349.442113707647
Add oral formant frequency point... 1 0.521342227289708 349.442113707647


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306342227289708 0
Add oral formant amplitude point... 2 0.316342227289708 60
Add oral formant amplitude point... 2 0.521342227289708 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316342227289708 800
Add oral formant frequency point... 2 0.356342227289708 1150
Add oral formant frequency point... 2 0.521342227289708 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306342227289708 0
Add oral formant amplitude point... 3 0.316342227289708 60
Add oral formant amplitude point... 3 0.521342227289708 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316342227289708 1750
Add oral formant frequency point... 3 0.356342227289708 2400
Add oral formant frequency point... 3 0.521342227289708 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.306342227289708 0
Add oral formant amplitude point... 4 0.316342227289708 60
Add oral formant amplitude point... 4 0.521342227289708 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.316342227289708 3300
Add oral formant frequency point... 4 0.356342227289708 3300
Add oral formant frequency point... 4 0.521342227289708 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.306342227289708 0
Add oral formant amplitude point... 5 0.316342227289708 60
Add oral formant amplitude point... 5 0.521342227289708 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.316342227289708 3850
Add oral formant frequency point... 5 0.356342227289708 3850
Add oral formant frequency point... 5 0.521342227289708 3850


Add pitch point... 0 190.816094857135
Add pitch point... 0.15 190.816094857135
Add pitch point... 0.205 171.400110437208
Add pitch point... 0.215 90
Add pitch point... 0.24054515877445 90
Add pitch point... 0.306342227289708 171.400110437208
Add pitch point... 0.316342227289708 171.400110437208
Add pitch point... 0.371342227289708 190.816094857135
Add pitch point... 0.521342227289708 190.816094857135
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24054515877445 60
Add voicing amplitude point... 0.25054515877445 0
Add voicing amplitude point... 0.306342227289708 0
Add voicing amplitude point... 0.316342227289708 60
Add voicing amplitude point... 0.521342227289708 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 497_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/497_f1_b_uw.wav

