Create KlattGrid... 499_f1_b_iy.KlattGrid 0 0.559979355372289 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.281702233937291 30
Add oral formant amplitude point... 1 0.291702233937291 0
Add oral formant amplitude point... 1 0.354979355372289 60
Add oral formant amplitude point... 1 0.559979355372289 60
Add oral formant frequency point... 1 0 237.336644623605
Add oral formant frequency point... 1 0.15 237.336644623605
Add oral formant frequency point... 1 0.205 246.143863630953
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.281702233937291 150
Add oral formant frequency point... 1 0.344979355372289 246.143863630953
Add oral formant frequency point... 1 0.354979355372289 246.143863630953
Add oral formant frequency point... 1 0.409979355372289 237.336644623605
Add oral formant frequency point... 1 0.559979355372289 237.336644623605


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344979355372289 0
Add oral formant amplitude point... 2 0.354979355372289 60
Add oral formant amplitude point... 2 0.559979355372289 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354979355372289 800
Add oral formant frequency point... 2 0.394979355372289 1150
Add oral formant frequency point... 2 0.559979355372289 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344979355372289 0
Add oral formant amplitude point... 3 0.354979355372289 60
Add oral formant amplitude point... 3 0.559979355372289 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354979355372289 1750
Add oral formant frequency point... 3 0.394979355372289 2400
Add oral formant frequency point... 3 0.559979355372289 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344979355372289 0
Add oral formant amplitude point... 4 0.354979355372289 60
Add oral formant amplitude point... 4 0.559979355372289 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354979355372289 3300
Add oral formant frequency point... 4 0.394979355372289 3300
Add oral formant frequency point... 4 0.559979355372289 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344979355372289 0
Add oral formant amplitude point... 5 0.354979355372289 60
Add oral formant amplitude point... 5 0.559979355372289 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354979355372289 3850
Add oral formant frequency point... 5 0.394979355372289 3850
Add oral formant frequency point... 5 0.559979355372289 3850


Add pitch point... 0 193.91302464769
Add pitch point... 0.15 193.91302464769
Add pitch point... 0.205 218.050786076173
Add pitch point... 0.215 90
Add pitch point... 0.281702233937291 90
Add pitch point... 0.344979355372289 218.050786076173
Add pitch point... 0.354979355372289 218.050786076173
Add pitch point... 0.409979355372289 193.91302464769
Add pitch point... 0.559979355372289 193.91302464769
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.281702233937291 60
Add voicing amplitude point... 0.291702233937291 0
Add voicing amplitude point... 0.344979355372289 0
Add voicing amplitude point... 0.354979355372289 60
Add voicing amplitude point... 0.559979355372289 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 499_f1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/499_f1_b_iy.wav

