Create KlattGrid... 4_f1_g_ah.KlattGrid 0 0.548784814302956 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.274329113811921 60
Add oral formant amplitude point... 1 0.284329113811921 0
Add oral formant amplitude point... 1 0.343784814302956 60
Add oral formant amplitude point... 1 0.548784814302956 60
Add oral formant frequency point... 1 0 599.330454876433
Add oral formant frequency point... 1 0.15 599.330454876433
Add oral formant frequency point... 1 0.205 361.771030504072
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274329113811921 150
Add oral formant frequency point... 1 0.333784814302956 361.771030504072
Add oral formant frequency point... 1 0.343784814302956 361.771030504072
Add oral formant frequency point... 1 0.398784814302956 599.330454876433
Add oral formant frequency point... 1 0.548784814302956 599.330454876433


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333784814302956 0
Add oral formant amplitude point... 2 0.343784814302956 60
Add oral formant amplitude point... 2 0.548784814302956 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343784814302956 800
Add oral formant frequency point... 2 0.383784814302956 1150
Add oral formant frequency point... 2 0.548784814302956 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333784814302956 0
Add oral formant amplitude point... 3 0.343784814302956 60
Add oral formant amplitude point... 3 0.548784814302956 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343784814302956 1750
Add oral formant frequency point... 3 0.383784814302956 2400
Add oral formant frequency point... 3 0.548784814302956 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333784814302956 0
Add oral formant amplitude point... 4 0.343784814302956 60
Add oral formant amplitude point... 4 0.548784814302956 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343784814302956 3300
Add oral formant frequency point... 4 0.383784814302956 3300
Add oral formant frequency point... 4 0.548784814302956 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333784814302956 0
Add oral formant amplitude point... 5 0.343784814302956 60
Add oral formant amplitude point... 5 0.548784814302956 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343784814302956 3850
Add oral formant frequency point... 5 0.383784814302956 3850
Add oral formant frequency point... 5 0.548784814302956 3850


Add pitch point... 0 109.650051589887
Add pitch point... 0.15 109.650051589887
Add pitch point... 0.205 102.785141298869
Add pitch point... 0.215 90
Add pitch point... 0.274329113811921 90
Add pitch point... 0.333784814302956 102.785141298869
Add pitch point... 0.343784814302956 102.785141298869
Add pitch point... 0.398784814302956 109.650051589887
Add pitch point... 0.548784814302956 109.650051589887
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274329113811921 60
Add voicing amplitude point... 0.284329113811921 0
Add voicing amplitude point... 0.333784814302956 0
Add voicing amplitude point... 0.343784814302956 60
Add voicing amplitude point... 0.548784814302956 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 4_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/4_f1_g_ah.wav

