Create KlattGrid... 500_f1_t_iy.KlattGrid 0 0.501102795283785 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242980384624668 30
Add oral formant amplitude point... 1 0.252980384624668 0
Add oral formant amplitude point... 1 0.296102795283785 60
Add oral formant amplitude point... 1 0.501102795283785 60
Add oral formant frequency point... 1 0 514.715446403843
Add oral formant frequency point... 1 0.15 514.715446403843
Add oral formant frequency point... 1 0.205 389.717750512055
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242980384624668 150
Add oral formant frequency point... 1 0.286102795283785 389.717750512055
Add oral formant frequency point... 1 0.296102795283785 389.717750512055
Add oral formant frequency point... 1 0.351102795283785 514.715446403843
Add oral formant frequency point... 1 0.501102795283785 514.715446403843


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286102795283785 0
Add oral formant amplitude point... 2 0.296102795283785 60
Add oral formant amplitude point... 2 0.501102795283785 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296102795283785 800
Add oral formant frequency point... 2 0.336102795283785 1150
Add oral formant frequency point... 2 0.501102795283785 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286102795283785 0
Add oral formant amplitude point... 3 0.296102795283785 60
Add oral formant amplitude point... 3 0.501102795283785 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296102795283785 1750
Add oral formant frequency point... 3 0.336102795283785 2400
Add oral formant frequency point... 3 0.501102795283785 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.286102795283785 0
Add oral formant amplitude point... 4 0.296102795283785 60
Add oral formant amplitude point... 4 0.501102795283785 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.296102795283785 3300
Add oral formant frequency point... 4 0.336102795283785 3300
Add oral formant frequency point... 4 0.501102795283785 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.286102795283785 0
Add oral formant amplitude point... 5 0.296102795283785 60
Add oral formant amplitude point... 5 0.501102795283785 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.296102795283785 3850
Add oral formant frequency point... 5 0.336102795283785 3850
Add oral formant frequency point... 5 0.501102795283785 3850


Add pitch point... 0 162.998215898422
Add pitch point... 0.15 162.998215898422
Add pitch point... 0.205 189.815523645157
Add pitch point... 0.215 90
Add pitch point... 0.242980384624668 90
Add pitch point... 0.286102795283785 189.815523645157
Add pitch point... 0.296102795283785 189.815523645157
Add pitch point... 0.351102795283785 162.998215898422
Add pitch point... 0.501102795283785 162.998215898422
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242980384624668 60
Add voicing amplitude point... 0.252980384624668 0
Add voicing amplitude point... 0.286102795283785 0
Add voicing amplitude point... 0.296102795283785 60
Add voicing amplitude point... 0.501102795283785 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 500_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/500_f1_t_iy.wav

