Create KlattGrid... 504_m1_p_iy.KlattGrid 0 0.569076617516151 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229928972466563 30
Add oral formant amplitude point... 1 0.239928972466563 0
Add oral formant amplitude point... 1 0.364076617516151 60
Add oral formant amplitude point... 1 0.569076617516151 60
Add oral formant frequency point... 1 0 440.647098109953
Add oral formant frequency point... 1 0.15 440.647098109953
Add oral formant frequency point... 1 0.205 171.836804117407
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229928972466563 150
Add oral formant frequency point... 1 0.354076617516151 171.836804117407
Add oral formant frequency point... 1 0.364076617516151 171.836804117407
Add oral formant frequency point... 1 0.419076617516151 440.647098109953
Add oral formant frequency point... 1 0.569076617516151 440.647098109953


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354076617516151 0
Add oral formant amplitude point... 2 0.364076617516151 60
Add oral formant amplitude point... 2 0.569076617516151 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364076617516151 800
Add oral formant frequency point... 2 0.404076617516151 1150
Add oral formant frequency point... 2 0.569076617516151 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354076617516151 0
Add oral formant amplitude point... 3 0.364076617516151 60
Add oral formant amplitude point... 3 0.569076617516151 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364076617516151 1750
Add oral formant frequency point... 3 0.404076617516151 2400
Add oral formant frequency point... 3 0.569076617516151 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354076617516151 0
Add oral formant amplitude point... 4 0.364076617516151 60
Add oral formant amplitude point... 4 0.569076617516151 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364076617516151 3300
Add oral formant frequency point... 4 0.404076617516151 3300
Add oral formant frequency point... 4 0.569076617516151 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354076617516151 0
Add oral formant amplitude point... 5 0.364076617516151 60
Add oral formant amplitude point... 5 0.569076617516151 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364076617516151 3850
Add oral formant frequency point... 5 0.404076617516151 3850
Add oral formant frequency point... 5 0.569076617516151 3850


Add pitch point... 0 99.2320490844764
Add pitch point... 0.15 99.2320490844764
Add pitch point... 0.205 85.5055778614894
Add pitch point... 0.215 90
Add pitch point... 0.229928972466563 90
Add pitch point... 0.354076617516151 85.5055778614894
Add pitch point... 0.364076617516151 85.5055778614894
Add pitch point... 0.419076617516151 99.2320490844764
Add pitch point... 0.569076617516151 99.2320490844764
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229928972466563 60
Add voicing amplitude point... 0.239928972466563 0
Add voicing amplitude point... 0.354076617516151 0
Add voicing amplitude point... 0.364076617516151 60
Add voicing amplitude point... 0.569076617516151 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 504_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/504_m1_p_iy.wav

