Create KlattGrid... 509_m2_p_aa.KlattGrid 0 0.554360078660552 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.339360078660552 0
Add oral formant amplitude point... 1 0.349360078660552 60
Add oral formant amplitude point... 1 0.554360078660552 60
Add oral formant frequency point... 1 0 581.937084829741
Add oral formant frequency point... 1 0.15 581.937084829741
Add oral formant frequency point... 1 0.205 540.937645096614
Add oral formant frequency point... 1 0.349360078660552 540.937645096614
Add oral formant frequency point... 1 0.404360078660552 581.937084829741
Add oral formant frequency point... 1 0.554360078660552 581.937084829741


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339360078660552 0
Add oral formant amplitude point... 2 0.349360078660552 60
Add oral formant amplitude point... 2 0.554360078660552 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349360078660552 800
Add oral formant frequency point... 2 0.389360078660552 1150
Add oral formant frequency point... 2 0.554360078660552 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339360078660552 0
Add oral formant amplitude point... 3 0.349360078660552 60
Add oral formant amplitude point... 3 0.554360078660552 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349360078660552 1750
Add oral formant frequency point... 3 0.389360078660552 2400
Add oral formant frequency point... 3 0.554360078660552 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.339360078660552 0
Add oral formant amplitude point... 4 0.349360078660552 60
Add oral formant amplitude point... 4 0.554360078660552 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.349360078660552 3300
Add oral formant frequency point... 4 0.389360078660552 3300
Add oral formant frequency point... 4 0.554360078660552 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.339360078660552 0
Add oral formant amplitude point... 5 0.349360078660552 60
Add oral formant amplitude point... 5 0.554360078660552 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.349360078660552 3850
Add oral formant frequency point... 5 0.389360078660552 3850
Add oral formant frequency point... 5 0.554360078660552 3850


Add pitch point... 0 142.399935845733
Add pitch point... 0.15 142.399935845733
Add pitch point... 0.205 142.552794706786
Add pitch point... 0.349360078660552 142.552794706786
Add pitch point... 0.404360078660552 142.399935845733
Add pitch point... 0.554360078660552 142.399935845733
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.339360078660552 0
Add voicing amplitude point... 0.349360078660552 60
Add voicing amplitude point... 0.554360078660552 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 509_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/509_m2_p_aa.wav

