Create KlattGrid... 50_m2_d_eh.KlattGrid 0 0.622933462807029 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.325184919359065 30
Add oral formant amplitude point... 1 0.335184919359065 0
Add oral formant amplitude point... 1 0.417933462807029 60
Add oral formant amplitude point... 1 0.622933462807029 60
Add oral formant frequency point... 1 0 506.898522110425
Add oral formant frequency point... 1 0.15 506.898522110425
Add oral formant frequency point... 1 0.205 429.083830633429
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.325184919359065 150
Add oral formant frequency point... 1 0.407933462807029 429.083830633429
Add oral formant frequency point... 1 0.417933462807029 429.083830633429
Add oral formant frequency point... 1 0.472933462807029 506.898522110425
Add oral formant frequency point... 1 0.622933462807029 506.898522110425


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.407933462807029 0
Add oral formant amplitude point... 2 0.417933462807029 60
Add oral formant amplitude point... 2 0.622933462807029 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.417933462807029 800
Add oral formant frequency point... 2 0.457933462807029 1150
Add oral formant frequency point... 2 0.622933462807029 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.407933462807029 0
Add oral formant amplitude point... 3 0.417933462807029 60
Add oral formant amplitude point... 3 0.622933462807029 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.417933462807029 1750
Add oral formant frequency point... 3 0.457933462807029 2400
Add oral formant frequency point... 3 0.622933462807029 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.407933462807029 0
Add oral formant amplitude point... 4 0.417933462807029 60
Add oral formant amplitude point... 4 0.622933462807029 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.417933462807029 3300
Add oral formant frequency point... 4 0.457933462807029 3300
Add oral formant frequency point... 4 0.622933462807029 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.407933462807029 0
Add oral formant amplitude point... 5 0.417933462807029 60
Add oral formant amplitude point... 5 0.622933462807029 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.417933462807029 3850
Add oral formant frequency point... 5 0.457933462807029 3850
Add oral formant frequency point... 5 0.622933462807029 3850


Add pitch point... 0 78.2100951922805
Add pitch point... 0.15 78.2100951922805
Add pitch point... 0.205 69.955561982903
Add pitch point... 0.215 90
Add pitch point... 0.325184919359065 90
Add pitch point... 0.407933462807029 69.955561982903
Add pitch point... 0.417933462807029 69.955561982903
Add pitch point... 0.472933462807029 78.2100951922805
Add pitch point... 0.622933462807029 78.2100951922805
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.325184919359065 60
Add voicing amplitude point... 0.335184919359065 0
Add voicing amplitude point... 0.407933462807029 0
Add voicing amplitude point... 0.417933462807029 60
Add voicing amplitude point... 0.622933462807029 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 50_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/50_m2_d_eh.wav

