Create KlattGrid... 511_f1_t_ah.KlattGrid 0 0.574246694227415 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243849485255697 30
Add oral formant amplitude point... 1 0.253849485255697 0
Add oral formant amplitude point... 1 0.369246694227415 60
Add oral formant amplitude point... 1 0.574246694227415 60
Add oral formant frequency point... 1 0 901.818967437923
Add oral formant frequency point... 1 0.15 901.818967437923
Add oral formant frequency point... 1 0.205 772.904848117141
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243849485255697 150
Add oral formant frequency point... 1 0.359246694227415 772.904848117141
Add oral formant frequency point... 1 0.369246694227415 772.904848117141
Add oral formant frequency point... 1 0.424246694227415 901.818967437923
Add oral formant frequency point... 1 0.574246694227415 901.818967437923


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359246694227415 0
Add oral formant amplitude point... 2 0.369246694227415 60
Add oral formant amplitude point... 2 0.574246694227415 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369246694227415 800
Add oral formant frequency point... 2 0.409246694227415 1150
Add oral formant frequency point... 2 0.574246694227415 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359246694227415 0
Add oral formant amplitude point... 3 0.369246694227415 60
Add oral formant amplitude point... 3 0.574246694227415 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369246694227415 1750
Add oral formant frequency point... 3 0.409246694227415 2400
Add oral formant frequency point... 3 0.574246694227415 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.359246694227415 0
Add oral formant amplitude point... 4 0.369246694227415 60
Add oral formant amplitude point... 4 0.574246694227415 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.369246694227415 3300
Add oral formant frequency point... 4 0.409246694227415 3300
Add oral formant frequency point... 4 0.574246694227415 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.359246694227415 0
Add oral formant amplitude point... 5 0.369246694227415 60
Add oral formant amplitude point... 5 0.574246694227415 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.369246694227415 3850
Add oral formant frequency point... 5 0.409246694227415 3850
Add oral formant frequency point... 5 0.574246694227415 3850


Add pitch point... 0 222.210512696699
Add pitch point... 0.15 222.210512696699
Add pitch point... 0.205 202.35184560606
Add pitch point... 0.215 90
Add pitch point... 0.243849485255697 90
Add pitch point... 0.359246694227415 202.35184560606
Add pitch point... 0.369246694227415 202.35184560606
Add pitch point... 0.424246694227415 222.210512696699
Add pitch point... 0.574246694227415 222.210512696699
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243849485255697 60
Add voicing amplitude point... 0.253849485255697 0
Add voicing amplitude point... 0.359246694227415 0
Add voicing amplitude point... 0.369246694227415 60
Add voicing amplitude point... 0.574246694227415 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 511_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/511_f1_t_ah.wav

