Create KlattGrid... 512_f1_k_uw.KlattGrid 0 0.519017347804171 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.217500354904501 60
Add oral formant amplitude point... 1 0.227500354904501 0
Add oral formant amplitude point... 1 0.314017347804171 60
Add oral formant amplitude point... 1 0.519017347804171 60
Add oral formant frequency point... 1 0 361.75120311591
Add oral formant frequency point... 1 0.15 361.75120311591
Add oral formant frequency point... 1 0.205 214.724035483142
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217500354904501 150
Add oral formant frequency point... 1 0.304017347804171 214.724035483142
Add oral formant frequency point... 1 0.314017347804171 214.724035483142
Add oral formant frequency point... 1 0.369017347804171 361.75120311591
Add oral formant frequency point... 1 0.519017347804171 361.75120311591


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304017347804171 0
Add oral formant amplitude point... 2 0.314017347804171 60
Add oral formant amplitude point... 2 0.519017347804171 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314017347804171 800
Add oral formant frequency point... 2 0.354017347804171 1150
Add oral formant frequency point... 2 0.519017347804171 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304017347804171 0
Add oral formant amplitude point... 3 0.314017347804171 60
Add oral formant amplitude point... 3 0.519017347804171 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314017347804171 1750
Add oral formant frequency point... 3 0.354017347804171 2400
Add oral formant frequency point... 3 0.519017347804171 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.304017347804171 0
Add oral formant amplitude point... 4 0.314017347804171 60
Add oral formant amplitude point... 4 0.519017347804171 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.314017347804171 3300
Add oral formant frequency point... 4 0.354017347804171 3300
Add oral formant frequency point... 4 0.519017347804171 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.304017347804171 0
Add oral formant amplitude point... 5 0.314017347804171 60
Add oral formant amplitude point... 5 0.519017347804171 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.314017347804171 3850
Add oral formant frequency point... 5 0.354017347804171 3850
Add oral formant frequency point... 5 0.519017347804171 3850


Add pitch point... 0 231.362354140457
Add pitch point... 0.15 231.362354140457
Add pitch point... 0.205 170.461852726053
Add pitch point... 0.215 90
Add pitch point... 0.217500354904501 90
Add pitch point... 0.304017347804171 170.461852726053
Add pitch point... 0.314017347804171 170.461852726053
Add pitch point... 0.369017347804171 231.362354140457
Add pitch point... 0.519017347804171 231.362354140457
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217500354904501 60
Add voicing amplitude point... 0.227500354904501 0
Add voicing amplitude point... 0.304017347804171 0
Add voicing amplitude point... 0.314017347804171 60
Add voicing amplitude point... 0.519017347804171 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 512_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/512_f1_k_uw.wav

