Create KlattGrid... 513_m1_t_aa.KlattGrid 0 0.531526807706729 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.243364285775092 60
Add oral formant amplitude point... 1 0.253364285775092 0
Add oral formant amplitude point... 1 0.326526807706729 60
Add oral formant amplitude point... 1 0.531526807706729 60
Add oral formant frequency point... 1 0 603.730587350424
Add oral formant frequency point... 1 0.15 603.730587350424
Add oral formant frequency point... 1 0.205 534.004493333589
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243364285775092 150
Add oral formant frequency point... 1 0.316526807706729 534.004493333589
Add oral formant frequency point... 1 0.326526807706729 534.004493333589
Add oral formant frequency point... 1 0.381526807706729 603.730587350424
Add oral formant frequency point... 1 0.531526807706729 603.730587350424


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316526807706729 0
Add oral formant amplitude point... 2 0.326526807706729 60
Add oral formant amplitude point... 2 0.531526807706729 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326526807706729 800
Add oral formant frequency point... 2 0.366526807706729 1150
Add oral formant frequency point... 2 0.531526807706729 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316526807706729 0
Add oral formant amplitude point... 3 0.326526807706729 60
Add oral formant amplitude point... 3 0.531526807706729 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326526807706729 1750
Add oral formant frequency point... 3 0.366526807706729 2400
Add oral formant frequency point... 3 0.531526807706729 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316526807706729 0
Add oral formant amplitude point... 4 0.326526807706729 60
Add oral formant amplitude point... 4 0.531526807706729 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326526807706729 3300
Add oral formant frequency point... 4 0.366526807706729 3300
Add oral formant frequency point... 4 0.531526807706729 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316526807706729 0
Add oral formant amplitude point... 5 0.326526807706729 60
Add oral formant amplitude point... 5 0.531526807706729 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326526807706729 3850
Add oral formant frequency point... 5 0.366526807706729 3850
Add oral formant frequency point... 5 0.531526807706729 3850


Add pitch point... 0 143.963726756367
Add pitch point... 0.15 143.963726756367
Add pitch point... 0.205 76.0969959276342
Add pitch point... 0.215 90
Add pitch point... 0.243364285775092 90
Add pitch point... 0.316526807706729 76.0969959276342
Add pitch point... 0.326526807706729 76.0969959276342
Add pitch point... 0.381526807706729 143.963726756367
Add pitch point... 0.531526807706729 143.963726756367
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243364285775092 60
Add voicing amplitude point... 0.253364285775092 0
Add voicing amplitude point... 0.316526807706729 0
Add voicing amplitude point... 0.326526807706729 60
Add voicing amplitude point... 0.531526807706729 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 513_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/513_m1_t_aa.wav

