Create KlattGrid... 514_f1_k_ah.KlattGrid 0 0.516816750210919 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236419389469717 30
Add oral formant amplitude point... 1 0.246419389469717 0
Add oral formant amplitude point... 1 0.311816750210919 60
Add oral formant amplitude point... 1 0.516816750210919 60
Add oral formant frequency point... 1 0 854.183302189933
Add oral formant frequency point... 1 0.15 854.183302189933
Add oral formant frequency point... 1 0.205 450.908407422565
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236419389469717 150
Add oral formant frequency point... 1 0.301816750210919 450.908407422565
Add oral formant frequency point... 1 0.311816750210919 450.908407422565
Add oral formant frequency point... 1 0.366816750210919 854.183302189933
Add oral formant frequency point... 1 0.516816750210919 854.183302189933


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301816750210919 0
Add oral formant amplitude point... 2 0.311816750210919 60
Add oral formant amplitude point... 2 0.516816750210919 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311816750210919 800
Add oral formant frequency point... 2 0.351816750210919 1150
Add oral formant frequency point... 2 0.516816750210919 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301816750210919 0
Add oral formant amplitude point... 3 0.311816750210919 60
Add oral formant amplitude point... 3 0.516816750210919 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311816750210919 1750
Add oral formant frequency point... 3 0.351816750210919 2400
Add oral formant frequency point... 3 0.516816750210919 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.301816750210919 0
Add oral formant amplitude point... 4 0.311816750210919 60
Add oral formant amplitude point... 4 0.516816750210919 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.311816750210919 3300
Add oral formant frequency point... 4 0.351816750210919 3300
Add oral formant frequency point... 4 0.516816750210919 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.301816750210919 0
Add oral formant amplitude point... 5 0.311816750210919 60
Add oral formant amplitude point... 5 0.516816750210919 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.311816750210919 3850
Add oral formant frequency point... 5 0.351816750210919 3850
Add oral formant frequency point... 5 0.516816750210919 3850


Add pitch point... 0 220.267693501443
Add pitch point... 0.15 220.267693501443
Add pitch point... 0.205 198.155515638741
Add pitch point... 0.215 90
Add pitch point... 0.236419389469717 90
Add pitch point... 0.301816750210919 198.155515638741
Add pitch point... 0.311816750210919 198.155515638741
Add pitch point... 0.366816750210919 220.267693501443
Add pitch point... 0.516816750210919 220.267693501443
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236419389469717 60
Add voicing amplitude point... 0.246419389469717 0
Add voicing amplitude point... 0.301816750210919 0
Add voicing amplitude point... 0.311816750210919 60
Add voicing amplitude point... 0.516816750210919 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 514_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/514_f1_k_ah.wav

