Create KlattGrid... 515_f1_p_eh.KlattGrid 0 0.540894726183281 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.257546094025473 30
Add oral formant amplitude point... 1 0.267546094025473 0
Add oral formant amplitude point... 1 0.335894726183281 60
Add oral formant amplitude point... 1 0.540894726183281 60
Add oral formant frequency point... 1 0 714.629885698975
Add oral formant frequency point... 1 0.15 714.629885698975
Add oral formant frequency point... 1 0.205 512.311380606771
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257546094025473 150
Add oral formant frequency point... 1 0.325894726183281 512.311380606771
Add oral formant frequency point... 1 0.335894726183281 512.311380606771
Add oral formant frequency point... 1 0.390894726183281 714.629885698975
Add oral formant frequency point... 1 0.540894726183281 714.629885698975


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325894726183281 0
Add oral formant amplitude point... 2 0.335894726183281 60
Add oral formant amplitude point... 2 0.540894726183281 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335894726183281 800
Add oral formant frequency point... 2 0.375894726183281 1150
Add oral formant frequency point... 2 0.540894726183281 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325894726183281 0
Add oral formant amplitude point... 3 0.335894726183281 60
Add oral formant amplitude point... 3 0.540894726183281 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335894726183281 1750
Add oral formant frequency point... 3 0.375894726183281 2400
Add oral formant frequency point... 3 0.540894726183281 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325894726183281 0
Add oral formant amplitude point... 4 0.335894726183281 60
Add oral formant amplitude point... 4 0.540894726183281 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335894726183281 3300
Add oral formant frequency point... 4 0.375894726183281 3300
Add oral formant frequency point... 4 0.540894726183281 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325894726183281 0
Add oral formant amplitude point... 5 0.335894726183281 60
Add oral formant amplitude point... 5 0.540894726183281 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335894726183281 3850
Add oral formant frequency point... 5 0.375894726183281 3850
Add oral formant frequency point... 5 0.540894726183281 3850


Add pitch point... 0 200.677381125917
Add pitch point... 0.15 200.677381125917
Add pitch point... 0.205 175.826048419703
Add pitch point... 0.215 90
Add pitch point... 0.257546094025473 90
Add pitch point... 0.325894726183281 175.826048419703
Add pitch point... 0.335894726183281 175.826048419703
Add pitch point... 0.390894726183281 200.677381125917
Add pitch point... 0.540894726183281 200.677381125917
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257546094025473 60
Add voicing amplitude point... 0.267546094025473 0
Add voicing amplitude point... 0.325894726183281 0
Add voicing amplitude point... 0.335894726183281 60
Add voicing amplitude point... 0.540894726183281 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 515_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/515_f1_p_eh.wav

