Create KlattGrid... 516_m1_k_uw.KlattGrid 0 0.550697370754565 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.244659988546089 60
Add oral formant amplitude point... 1 0.254659988546089 0
Add oral formant amplitude point... 1 0.345697370754565 60
Add oral formant amplitude point... 1 0.550697370754565 60
Add oral formant frequency point... 1 0 478.890883507863
Add oral formant frequency point... 1 0.15 478.890883507863
Add oral formant frequency point... 1 0.205 136.204451156119
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244659988546089 150
Add oral formant frequency point... 1 0.335697370754565 136.204451156119
Add oral formant frequency point... 1 0.345697370754565 136.204451156119
Add oral formant frequency point... 1 0.400697370754565 478.890883507863
Add oral formant frequency point... 1 0.550697370754565 478.890883507863


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335697370754565 0
Add oral formant amplitude point... 2 0.345697370754565 60
Add oral formant amplitude point... 2 0.550697370754565 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345697370754565 800
Add oral formant frequency point... 2 0.385697370754565 1150
Add oral formant frequency point... 2 0.550697370754565 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335697370754565 0
Add oral formant amplitude point... 3 0.345697370754565 60
Add oral formant amplitude point... 3 0.550697370754565 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345697370754565 1750
Add oral formant frequency point... 3 0.385697370754565 2400
Add oral formant frequency point... 3 0.550697370754565 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335697370754565 0
Add oral formant amplitude point... 4 0.345697370754565 60
Add oral formant amplitude point... 4 0.550697370754565 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345697370754565 3300
Add oral formant frequency point... 4 0.385697370754565 3300
Add oral formant frequency point... 4 0.550697370754565 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335697370754565 0
Add oral formant amplitude point... 5 0.345697370754565 60
Add oral formant amplitude point... 5 0.550697370754565 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345697370754565 3850
Add oral formant frequency point... 5 0.385697370754565 3850
Add oral formant frequency point... 5 0.550697370754565 3850


Add pitch point... 0 137.327053090294
Add pitch point... 0.15 137.327053090294
Add pitch point... 0.205 129.091091385303
Add pitch point... 0.215 90
Add pitch point... 0.244659988546089 90
Add pitch point... 0.335697370754565 129.091091385303
Add pitch point... 0.345697370754565 129.091091385303
Add pitch point... 0.400697370754565 137.327053090294
Add pitch point... 0.550697370754565 137.327053090294
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244659988546089 60
Add voicing amplitude point... 0.254659988546089 0
Add voicing amplitude point... 0.335697370754565 0
Add voicing amplitude point... 0.345697370754565 60
Add voicing amplitude point... 0.550697370754565 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 516_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/516_m1_k_uw.wav

