Create KlattGrid... 517_m1_t_ow.KlattGrid 0 0.529472884683945 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228780482624653 30
Add oral formant amplitude point... 1 0.238780482624653 0
Add oral formant amplitude point... 1 0.324472884683945 60
Add oral formant amplitude point... 1 0.529472884683945 60
Add oral formant frequency point... 1 0 440.808873169428
Add oral formant frequency point... 1 0.15 440.808873169428
Add oral formant frequency point... 1 0.205 712.128904689496
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228780482624653 150
Add oral formant frequency point... 1 0.314472884683945 712.128904689496
Add oral formant frequency point... 1 0.324472884683945 712.128904689496
Add oral formant frequency point... 1 0.379472884683945 440.808873169428
Add oral formant frequency point... 1 0.529472884683945 440.808873169428


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314472884683945 0
Add oral formant amplitude point... 2 0.324472884683945 60
Add oral formant amplitude point... 2 0.529472884683945 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324472884683945 800
Add oral formant frequency point... 2 0.364472884683945 1150
Add oral formant frequency point... 2 0.529472884683945 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314472884683945 0
Add oral formant amplitude point... 3 0.324472884683945 60
Add oral formant amplitude point... 3 0.529472884683945 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324472884683945 1750
Add oral formant frequency point... 3 0.364472884683945 2400
Add oral formant frequency point... 3 0.529472884683945 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.314472884683945 0
Add oral formant amplitude point... 4 0.324472884683945 60
Add oral formant amplitude point... 4 0.529472884683945 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.324472884683945 3300
Add oral formant frequency point... 4 0.364472884683945 3300
Add oral formant frequency point... 4 0.529472884683945 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.314472884683945 0
Add oral formant amplitude point... 5 0.324472884683945 60
Add oral formant amplitude point... 5 0.529472884683945 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.324472884683945 3850
Add oral formant frequency point... 5 0.364472884683945 3850
Add oral formant frequency point... 5 0.529472884683945 3850


Add pitch point... 0 124.667924451559
Add pitch point... 0.15 124.667924451559
Add pitch point... 0.205 90.9431080313026
Add pitch point... 0.215 90
Add pitch point... 0.228780482624653 90
Add pitch point... 0.314472884683945 90.9431080313026
Add pitch point... 0.324472884683945 90.9431080313026
Add pitch point... 0.379472884683945 124.667924451559
Add pitch point... 0.529472884683945 124.667924451559
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228780482624653 60
Add voicing amplitude point... 0.238780482624653 0
Add voicing amplitude point... 0.314472884683945 0
Add voicing amplitude point... 0.324472884683945 60
Add voicing amplitude point... 0.529472884683945 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 517_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/517_m1_t_ow.wav

