Create KlattGrid... 519_m2_t_uw.KlattGrid 0 0.538044470021562 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.323044470021562 0
Add oral formant amplitude point... 1 0.333044470021562 60
Add oral formant amplitude point... 1 0.538044470021562 60
Add oral formant frequency point... 1 0 357.840477093558
Add oral formant frequency point... 1 0.15 357.840477093558
Add oral formant frequency point... 1 0.205 1421.01105503648
Add oral formant frequency point... 1 0.333044470021562 1421.01105503648
Add oral formant frequency point... 1 0.388044470021562 357.840477093558
Add oral formant frequency point... 1 0.538044470021562 357.840477093558


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323044470021562 0
Add oral formant amplitude point... 2 0.333044470021562 60
Add oral formant amplitude point... 2 0.538044470021562 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333044470021562 800
Add oral formant frequency point... 2 0.373044470021562 1150
Add oral formant frequency point... 2 0.538044470021562 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323044470021562 0
Add oral formant amplitude point... 3 0.333044470021562 60
Add oral formant amplitude point... 3 0.538044470021562 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333044470021562 1750
Add oral formant frequency point... 3 0.373044470021562 2400
Add oral formant frequency point... 3 0.538044470021562 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323044470021562 0
Add oral formant amplitude point... 4 0.333044470021562 60
Add oral formant amplitude point... 4 0.538044470021562 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333044470021562 3300
Add oral formant frequency point... 4 0.373044470021562 3300
Add oral formant frequency point... 4 0.538044470021562 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323044470021562 0
Add oral formant amplitude point... 5 0.333044470021562 60
Add oral formant amplitude point... 5 0.538044470021562 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333044470021562 3850
Add oral formant frequency point... 5 0.373044470021562 3850
Add oral formant frequency point... 5 0.538044470021562 3850


Add pitch point... 0 106.104839019701
Add pitch point... 0.15 106.104839019701
Add pitch point... 0.205 134.942902134968
Add pitch point... 0.333044470021562 134.942902134968
Add pitch point... 0.388044470021562 106.104839019701
Add pitch point... 0.538044470021562 106.104839019701
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.323044470021562 0
Add voicing amplitude point... 0.333044470021562 60
Add voicing amplitude point... 0.538044470021562 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 519_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/519_m2_t_uw.wav

