Create KlattGrid... 51_f1_d_uw.KlattGrid 0 0.552192085693368 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233818806038268 30
Add oral formant amplitude point... 1 0.243818806038268 0
Add oral formant amplitude point... 1 0.347192085693368 60
Add oral formant amplitude point... 1 0.552192085693368 60
Add oral formant frequency point... 1 0 489.917430489345
Add oral formant frequency point... 1 0.15 489.917430489345
Add oral formant frequency point... 1 0.205 348.990721742766
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233818806038268 150
Add oral formant frequency point... 1 0.337192085693368 348.990721742766
Add oral formant frequency point... 1 0.347192085693368 348.990721742766
Add oral formant frequency point... 1 0.402192085693368 489.917430489345
Add oral formant frequency point... 1 0.552192085693368 489.917430489345


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337192085693368 0
Add oral formant amplitude point... 2 0.347192085693368 60
Add oral formant amplitude point... 2 0.552192085693368 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347192085693368 800
Add oral formant frequency point... 2 0.387192085693368 1150
Add oral formant frequency point... 2 0.552192085693368 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337192085693368 0
Add oral formant amplitude point... 3 0.347192085693368 60
Add oral formant amplitude point... 3 0.552192085693368 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347192085693368 1750
Add oral formant frequency point... 3 0.387192085693368 2400
Add oral formant frequency point... 3 0.552192085693368 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337192085693368 0
Add oral formant amplitude point... 4 0.347192085693368 60
Add oral formant amplitude point... 4 0.552192085693368 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347192085693368 3300
Add oral formant frequency point... 4 0.387192085693368 3300
Add oral formant frequency point... 4 0.552192085693368 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337192085693368 0
Add oral formant amplitude point... 5 0.347192085693368 60
Add oral formant amplitude point... 5 0.552192085693368 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347192085693368 3850
Add oral formant frequency point... 5 0.387192085693368 3850
Add oral formant frequency point... 5 0.552192085693368 3850


Add pitch point... 0 190.487597501527
Add pitch point... 0.15 190.487597501527
Add pitch point... 0.205 180.81014414428
Add pitch point... 0.215 90
Add pitch point... 0.233818806038268 90
Add pitch point... 0.337192085693368 180.81014414428
Add pitch point... 0.347192085693368 180.81014414428
Add pitch point... 0.402192085693368 190.487597501527
Add pitch point... 0.552192085693368 190.487597501527
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233818806038268 60
Add voicing amplitude point... 0.243818806038268 0
Add voicing amplitude point... 0.337192085693368 0
Add voicing amplitude point... 0.347192085693368 60
Add voicing amplitude point... 0.552192085693368 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 51_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/51_f1_d_uw.wav

