Create KlattGrid... 521_m2_p_ow.KlattGrid 0 0.542713360244785 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.289573006957181 30
Add oral formant amplitude point... 1 0.299573006957181 0
Add oral formant amplitude point... 1 0.337713360244785 60
Add oral formant amplitude point... 1 0.542713360244785 60
Add oral formant frequency point... 1 0 521.972630725748
Add oral formant frequency point... 1 0.15 521.972630725748
Add oral formant frequency point... 1 0.205 440.658319539799
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289573006957181 150
Add oral formant frequency point... 1 0.327713360244785 440.658319539799
Add oral formant frequency point... 1 0.337713360244785 440.658319539799
Add oral formant frequency point... 1 0.392713360244785 521.972630725748
Add oral formant frequency point... 1 0.542713360244785 521.972630725748


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327713360244785 0
Add oral formant amplitude point... 2 0.337713360244785 60
Add oral formant amplitude point... 2 0.542713360244785 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337713360244785 800
Add oral formant frequency point... 2 0.377713360244785 1150
Add oral formant frequency point... 2 0.542713360244785 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327713360244785 0
Add oral formant amplitude point... 3 0.337713360244785 60
Add oral formant amplitude point... 3 0.542713360244785 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337713360244785 1750
Add oral formant frequency point... 3 0.377713360244785 2400
Add oral formant frequency point... 3 0.542713360244785 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327713360244785 0
Add oral formant amplitude point... 4 0.337713360244785 60
Add oral formant amplitude point... 4 0.542713360244785 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337713360244785 3300
Add oral formant frequency point... 4 0.377713360244785 3300
Add oral formant frequency point... 4 0.542713360244785 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327713360244785 0
Add oral formant amplitude point... 5 0.337713360244785 60
Add oral formant amplitude point... 5 0.542713360244785 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337713360244785 3850
Add oral formant frequency point... 5 0.377713360244785 3850
Add oral formant frequency point... 5 0.542713360244785 3850


Add pitch point... 0 136.04420152846
Add pitch point... 0.15 136.04420152846
Add pitch point... 0.205 136.04467799196
Add pitch point... 0.215 90
Add pitch point... 0.289573006957181 90
Add pitch point... 0.327713360244785 136.04467799196
Add pitch point... 0.337713360244785 136.04467799196
Add pitch point... 0.392713360244785 136.04420152846
Add pitch point... 0.542713360244785 136.04420152846
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289573006957181 60
Add voicing amplitude point... 0.299573006957181 0
Add voicing amplitude point... 0.327713360244785 0
Add voicing amplitude point... 0.337713360244785 60
Add voicing amplitude point... 0.542713360244785 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 521_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/521_m2_p_ow.wav

