Create KlattGrid... 522_m1_k_ow.KlattGrid 0 0.573849010707821 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.282362650103502 60
Add oral formant amplitude point... 1 0.292362650103502 0
Add oral formant amplitude point... 1 0.368849010707821 60
Add oral formant amplitude point... 1 0.573849010707821 60
Add oral formant frequency point... 1 0 418.454014661227
Add oral formant frequency point... 1 0.15 418.454014661227
Add oral formant frequency point... 1 0.205 342.373528809144
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.282362650103502 150
Add oral formant frequency point... 1 0.358849010707821 342.373528809144
Add oral formant frequency point... 1 0.368849010707821 342.373528809144
Add oral formant frequency point... 1 0.423849010707821 418.454014661227
Add oral formant frequency point... 1 0.573849010707821 418.454014661227


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358849010707821 0
Add oral formant amplitude point... 2 0.368849010707821 60
Add oral formant amplitude point... 2 0.573849010707821 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368849010707821 800
Add oral formant frequency point... 2 0.408849010707821 1150
Add oral formant frequency point... 2 0.573849010707821 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358849010707821 0
Add oral formant amplitude point... 3 0.368849010707821 60
Add oral formant amplitude point... 3 0.573849010707821 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368849010707821 1750
Add oral formant frequency point... 3 0.408849010707821 2400
Add oral formant frequency point... 3 0.573849010707821 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358849010707821 0
Add oral formant amplitude point... 4 0.368849010707821 60
Add oral formant amplitude point... 4 0.573849010707821 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368849010707821 3300
Add oral formant frequency point... 4 0.408849010707821 3300
Add oral formant frequency point... 4 0.573849010707821 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358849010707821 0
Add oral formant amplitude point... 5 0.368849010707821 60
Add oral formant amplitude point... 5 0.573849010707821 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368849010707821 3850
Add oral formant frequency point... 5 0.408849010707821 3850
Add oral formant frequency point... 5 0.573849010707821 3850


Add pitch point... 0 138.372504149476
Add pitch point... 0.15 138.372504149476
Add pitch point... 0.205 79.0985981008981
Add pitch point... 0.215 90
Add pitch point... 0.282362650103502 90
Add pitch point... 0.358849010707821 79.0985981008981
Add pitch point... 0.368849010707821 79.0985981008981
Add pitch point... 0.423849010707821 138.372504149476
Add pitch point... 0.573849010707821 138.372504149476
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.282362650103502 60
Add voicing amplitude point... 0.292362650103502 0
Add voicing amplitude point... 0.358849010707821 0
Add voicing amplitude point... 0.368849010707821 60
Add voicing amplitude point... 0.573849010707821 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 522_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/522_m1_k_ow.wav

