Create KlattGrid... 523_f1_k_aa.KlattGrid 0 0.553268503204502 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.222920533949625 30
Add oral formant amplitude point... 1 0.232920533949625 0
Add oral formant amplitude point... 1 0.348268503204502 60
Add oral formant amplitude point... 1 0.553268503204502 60
Add oral formant frequency point... 1 0 936.73677797446
Add oral formant frequency point... 1 0.15 936.73677797446
Add oral formant frequency point... 1 0.205 853.38744727671
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.222920533949625 150
Add oral formant frequency point... 1 0.338268503204502 853.38744727671
Add oral formant frequency point... 1 0.348268503204502 853.38744727671
Add oral formant frequency point... 1 0.403268503204502 936.73677797446
Add oral formant frequency point... 1 0.553268503204502 936.73677797446


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338268503204502 0
Add oral formant amplitude point... 2 0.348268503204502 60
Add oral formant amplitude point... 2 0.553268503204502 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348268503204502 800
Add oral formant frequency point... 2 0.388268503204502 1150
Add oral formant frequency point... 2 0.553268503204502 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338268503204502 0
Add oral formant amplitude point... 3 0.348268503204502 60
Add oral formant amplitude point... 3 0.553268503204502 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348268503204502 1750
Add oral formant frequency point... 3 0.388268503204502 2400
Add oral formant frequency point... 3 0.553268503204502 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338268503204502 0
Add oral formant amplitude point... 4 0.348268503204502 60
Add oral formant amplitude point... 4 0.553268503204502 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348268503204502 3300
Add oral formant frequency point... 4 0.388268503204502 3300
Add oral formant frequency point... 4 0.553268503204502 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338268503204502 0
Add oral formant amplitude point... 5 0.348268503204502 60
Add oral formant amplitude point... 5 0.553268503204502 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348268503204502 3850
Add oral formant frequency point... 5 0.388268503204502 3850
Add oral formant frequency point... 5 0.553268503204502 3850


Add pitch point... 0 157.530438683277
Add pitch point... 0.15 157.530438683277
Add pitch point... 0.205 186.471809664131
Add pitch point... 0.215 90
Add pitch point... 0.222920533949625 90
Add pitch point... 0.338268503204502 186.471809664131
Add pitch point... 0.348268503204502 186.471809664131
Add pitch point... 0.403268503204502 157.530438683277
Add pitch point... 0.553268503204502 157.530438683277
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.222920533949625 60
Add voicing amplitude point... 0.232920533949625 0
Add voicing amplitude point... 0.338268503204502 0
Add voicing amplitude point... 0.348268503204502 60
Add voicing amplitude point... 0.553268503204502 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 523_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/523_f1_k_aa.wav

