Create KlattGrid... 524_m1_p_eh.KlattGrid 0 0.569301661713706 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.233884695640208 60
Add oral formant amplitude point... 1 0.243884695640208 0
Add oral formant amplitude point... 1 0.364301661713706 60
Add oral formant amplitude point... 1 0.569301661713706 60
Add oral formant frequency point... 1 0 639.064579972603
Add oral formant frequency point... 1 0.15 639.064579972603
Add oral formant frequency point... 1 0.205 549.381999206779
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233884695640208 150
Add oral formant frequency point... 1 0.354301661713706 549.381999206779
Add oral formant frequency point... 1 0.364301661713706 549.381999206779
Add oral formant frequency point... 1 0.419301661713706 639.064579972603
Add oral formant frequency point... 1 0.569301661713706 639.064579972603


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354301661713706 0
Add oral formant amplitude point... 2 0.364301661713706 60
Add oral formant amplitude point... 2 0.569301661713706 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364301661713706 800
Add oral formant frequency point... 2 0.404301661713706 1150
Add oral formant frequency point... 2 0.569301661713706 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354301661713706 0
Add oral formant amplitude point... 3 0.364301661713706 60
Add oral formant amplitude point... 3 0.569301661713706 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364301661713706 1750
Add oral formant frequency point... 3 0.404301661713706 2400
Add oral formant frequency point... 3 0.569301661713706 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354301661713706 0
Add oral formant amplitude point... 4 0.364301661713706 60
Add oral formant amplitude point... 4 0.569301661713706 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364301661713706 3300
Add oral formant frequency point... 4 0.404301661713706 3300
Add oral formant frequency point... 4 0.569301661713706 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354301661713706 0
Add oral formant amplitude point... 5 0.364301661713706 60
Add oral formant amplitude point... 5 0.569301661713706 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364301661713706 3850
Add oral formant frequency point... 5 0.404301661713706 3850
Add oral formant frequency point... 5 0.569301661713706 3850


Add pitch point... 0 135.67996771876
Add pitch point... 0.15 135.67996771876
Add pitch point... 0.205 100.671578220044
Add pitch point... 0.215 90
Add pitch point... 0.233884695640208 90
Add pitch point... 0.354301661713706 100.671578220044
Add pitch point... 0.364301661713706 100.671578220044
Add pitch point... 0.419301661713706 135.67996771876
Add pitch point... 0.569301661713706 135.67996771876
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233884695640208 60
Add voicing amplitude point... 0.243884695640208 0
Add voicing amplitude point... 0.354301661713706 0
Add voicing amplitude point... 0.364301661713706 60
Add voicing amplitude point... 0.569301661713706 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 524_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/524_m1_p_eh.wav

