Create KlattGrid... 525_m1_k_ow.KlattGrid 0 0.524413965001403 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.244109414677222 60
Add oral formant amplitude point... 1 0.254109414677222 0
Add oral formant amplitude point... 1 0.319413965001403 60
Add oral formant amplitude point... 1 0.524413965001403 60
Add oral formant frequency point... 1 0 542.105872974529
Add oral formant frequency point... 1 0.15 542.105872974529
Add oral formant frequency point... 1 0.205 303.971026068014
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244109414677222 150
Add oral formant frequency point... 1 0.309413965001403 303.971026068014
Add oral formant frequency point... 1 0.319413965001403 303.971026068014
Add oral formant frequency point... 1 0.374413965001403 542.105872974529
Add oral formant frequency point... 1 0.524413965001403 542.105872974529


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309413965001403 0
Add oral formant amplitude point... 2 0.319413965001403 60
Add oral formant amplitude point... 2 0.524413965001403 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319413965001403 800
Add oral formant frequency point... 2 0.359413965001403 1150
Add oral formant frequency point... 2 0.524413965001403 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309413965001403 0
Add oral formant amplitude point... 3 0.319413965001403 60
Add oral formant amplitude point... 3 0.524413965001403 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319413965001403 1750
Add oral formant frequency point... 3 0.359413965001403 2400
Add oral formant frequency point... 3 0.524413965001403 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.309413965001403 0
Add oral formant amplitude point... 4 0.319413965001403 60
Add oral formant amplitude point... 4 0.524413965001403 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.319413965001403 3300
Add oral formant frequency point... 4 0.359413965001403 3300
Add oral formant frequency point... 4 0.524413965001403 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.309413965001403 0
Add oral formant amplitude point... 5 0.319413965001403 60
Add oral formant amplitude point... 5 0.524413965001403 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.319413965001403 3850
Add oral formant frequency point... 5 0.359413965001403 3850
Add oral formant frequency point... 5 0.524413965001403 3850


Add pitch point... 0 117.300955750703
Add pitch point... 0.15 117.300955750703
Add pitch point... 0.205 68.0255176688904
Add pitch point... 0.215 90
Add pitch point... 0.244109414677222 90
Add pitch point... 0.309413965001403 68.0255176688904
Add pitch point... 0.319413965001403 68.0255176688904
Add pitch point... 0.374413965001403 117.300955750703
Add pitch point... 0.524413965001403 117.300955750703
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244109414677222 60
Add voicing amplitude point... 0.254109414677222 0
Add voicing amplitude point... 0.309413965001403 0
Add voicing amplitude point... 0.319413965001403 60
Add voicing amplitude point... 0.524413965001403 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 525_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/525_m1_k_ow.wav

