Create KlattGrid... 526_f1_t_ah.KlattGrid 0 0.534319009245126 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.228842034422412 60
Add oral formant amplitude point... 1 0.238842034422413 0
Add oral formant amplitude point... 1 0.329319009245126 60
Add oral formant amplitude point... 1 0.534319009245126 60
Add oral formant frequency point... 1 0 964.565017246823
Add oral formant frequency point... 1 0.15 964.565017246823
Add oral formant frequency point... 1 0.205 410.724398220748
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228842034422412 150
Add oral formant frequency point... 1 0.319319009245126 410.724398220748
Add oral formant frequency point... 1 0.329319009245126 410.724398220748
Add oral formant frequency point... 1 0.384319009245126 964.565017246823
Add oral formant frequency point... 1 0.534319009245126 964.565017246823


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319319009245126 0
Add oral formant amplitude point... 2 0.329319009245126 60
Add oral formant amplitude point... 2 0.534319009245126 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329319009245126 800
Add oral formant frequency point... 2 0.369319009245126 1150
Add oral formant frequency point... 2 0.534319009245126 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319319009245126 0
Add oral formant amplitude point... 3 0.329319009245126 60
Add oral formant amplitude point... 3 0.534319009245126 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329319009245126 1750
Add oral formant frequency point... 3 0.369319009245126 2400
Add oral formant frequency point... 3 0.534319009245126 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.319319009245126 0
Add oral formant amplitude point... 4 0.329319009245126 60
Add oral formant amplitude point... 4 0.534319009245126 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.329319009245126 3300
Add oral formant frequency point... 4 0.369319009245126 3300
Add oral formant frequency point... 4 0.534319009245126 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.319319009245126 0
Add oral formant amplitude point... 5 0.329319009245126 60
Add oral formant amplitude point... 5 0.534319009245126 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.329319009245126 3850
Add oral formant frequency point... 5 0.369319009245126 3850
Add oral formant frequency point... 5 0.534319009245126 3850


Add pitch point... 0 158.327736435476
Add pitch point... 0.15 158.327736435476
Add pitch point... 0.205 150.10832452502
Add pitch point... 0.215 90
Add pitch point... 0.228842034422412 90
Add pitch point... 0.319319009245126 150.10832452502
Add pitch point... 0.329319009245126 150.10832452502
Add pitch point... 0.384319009245126 158.327736435476
Add pitch point... 0.534319009245126 158.327736435476
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228842034422412 60
Add voicing amplitude point... 0.238842034422413 0
Add voicing amplitude point... 0.319319009245126 0
Add voicing amplitude point... 0.329319009245126 60
Add voicing amplitude point... 0.534319009245126 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 526_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/526_f1_t_ah.wav

