Create KlattGrid... 527_m2_t_iy.KlattGrid 0 0.564857126635856 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256999035494066 30
Add oral formant amplitude point... 1 0.266999035494066 0
Add oral formant amplitude point... 1 0.359857126635856 60
Add oral formant amplitude point... 1 0.564857126635856 60
Add oral formant frequency point... 1 0 424.409651028024
Add oral formant frequency point... 1 0.15 424.409651028024
Add oral formant frequency point... 1 0.205 49.1092779920838
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256999035494066 150
Add oral formant frequency point... 1 0.349857126635856 49.1092779920838
Add oral formant frequency point... 1 0.359857126635856 49.1092779920838
Add oral formant frequency point... 1 0.414857126635856 424.409651028024
Add oral formant frequency point... 1 0.564857126635856 424.409651028024


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349857126635856 0
Add oral formant amplitude point... 2 0.359857126635856 60
Add oral formant amplitude point... 2 0.564857126635856 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359857126635856 800
Add oral formant frequency point... 2 0.399857126635856 1150
Add oral formant frequency point... 2 0.564857126635856 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349857126635856 0
Add oral formant amplitude point... 3 0.359857126635856 60
Add oral formant amplitude point... 3 0.564857126635856 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359857126635856 1750
Add oral formant frequency point... 3 0.399857126635856 2400
Add oral formant frequency point... 3 0.564857126635856 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349857126635856 0
Add oral formant amplitude point... 4 0.359857126635856 60
Add oral formant amplitude point... 4 0.564857126635856 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359857126635856 3300
Add oral formant frequency point... 4 0.399857126635856 3300
Add oral formant frequency point... 4 0.564857126635856 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349857126635856 0
Add oral formant amplitude point... 5 0.359857126635856 60
Add oral formant amplitude point... 5 0.564857126635856 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359857126635856 3850
Add oral formant frequency point... 5 0.399857126635856 3850
Add oral formant frequency point... 5 0.564857126635856 3850


Add pitch point... 0 142.716955031431
Add pitch point... 0.15 142.716955031431
Add pitch point... 0.205 99.4273978701843
Add pitch point... 0.215 90
Add pitch point... 0.256999035494066 90
Add pitch point... 0.349857126635856 99.4273978701843
Add pitch point... 0.359857126635856 99.4273978701843
Add pitch point... 0.414857126635856 142.716955031431
Add pitch point... 0.564857126635856 142.716955031431
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256999035494066 60
Add voicing amplitude point... 0.266999035494066 0
Add voicing amplitude point... 0.349857126635856 0
Add voicing amplitude point... 0.359857126635856 60
Add voicing amplitude point... 0.564857126635856 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 527_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/527_m2_t_iy.wav

