Create KlattGrid... 52_m1_g_eh.KlattGrid 0 0.522737127570859 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297737127570859 30
Add oral formant amplitude point... 1 0.307737127570859 0
Add oral formant amplitude point... 1 0.317737127570859 60
Add oral formant amplitude point... 1 0.522737127570859 60
Add oral formant frequency point... 1 0 469.572697992867
Add oral formant frequency point... 1 0.15 469.572697992867
Add oral formant frequency point... 1 0.205 284.654754948748
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297737127570859 150
Add oral formant frequency point... 1 0.307737127570859 284.654754948748
Add oral formant frequency point... 1 0.317737127570859 284.654754948748
Add oral formant frequency point... 1 0.372737127570859 469.572697992867
Add oral formant frequency point... 1 0.522737127570859 469.572697992867


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307737127570859 0
Add oral formant amplitude point... 2 0.317737127570859 60
Add oral formant amplitude point... 2 0.522737127570859 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317737127570859 800
Add oral formant frequency point... 2 0.357737127570859 1150
Add oral formant frequency point... 2 0.522737127570859 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307737127570859 0
Add oral formant amplitude point... 3 0.317737127570859 60
Add oral formant amplitude point... 3 0.522737127570859 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317737127570859 1750
Add oral formant frequency point... 3 0.357737127570859 2400
Add oral formant frequency point... 3 0.522737127570859 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.307737127570859 0
Add oral formant amplitude point... 4 0.317737127570859 60
Add oral formant amplitude point... 4 0.522737127570859 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.317737127570859 3300
Add oral formant frequency point... 4 0.357737127570859 3300
Add oral formant frequency point... 4 0.522737127570859 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.307737127570859 0
Add oral formant amplitude point... 5 0.317737127570859 60
Add oral formant amplitude point... 5 0.522737127570859 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.317737127570859 3850
Add oral formant frequency point... 5 0.357737127570859 3850
Add oral formant frequency point... 5 0.522737127570859 3850


Add pitch point... 0 105.287499246847
Add pitch point... 0.15 105.287499246847
Add pitch point... 0.205 93.8315713839535
Add pitch point... 0.215 90
Add pitch point... 0.297737127570859 90
Add pitch point... 0.307737127570859 93.8315713839535
Add pitch point... 0.317737127570859 93.8315713839535
Add pitch point... 0.372737127570859 105.287499246847
Add pitch point... 0.522737127570859 105.287499246847
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297737127570859 60
Add voicing amplitude point... 0.307737127570859 0
Add voicing amplitude point... 0.307737127570859 0
Add voicing amplitude point... 0.317737127570859 60
Add voicing amplitude point... 0.522737127570859 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 52_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/52_m1_g_eh.wav

