Create KlattGrid... 530_f1_t_ow.KlattGrid 0 0.551546549902735 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.24664420166965 60
Add oral formant amplitude point... 1 0.25664420166965 0
Add oral formant amplitude point... 1 0.346546549902735 60
Add oral formant amplitude point... 1 0.551546549902735 60
Add oral formant frequency point... 1 0 543.931156173914
Add oral formant frequency point... 1 0.15 543.931156173914
Add oral formant frequency point... 1 0.205 225.799345707067
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24664420166965 150
Add oral formant frequency point... 1 0.336546549902735 225.799345707067
Add oral formant frequency point... 1 0.346546549902735 225.799345707067
Add oral formant frequency point... 1 0.401546549902735 543.931156173914
Add oral formant frequency point... 1 0.551546549902735 543.931156173914


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336546549902735 0
Add oral formant amplitude point... 2 0.346546549902735 60
Add oral formant amplitude point... 2 0.551546549902735 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346546549902735 800
Add oral formant frequency point... 2 0.386546549902735 1150
Add oral formant frequency point... 2 0.551546549902735 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336546549902735 0
Add oral formant amplitude point... 3 0.346546549902735 60
Add oral formant amplitude point... 3 0.551546549902735 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346546549902735 1750
Add oral formant frequency point... 3 0.386546549902735 2400
Add oral formant frequency point... 3 0.551546549902735 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336546549902735 0
Add oral formant amplitude point... 4 0.346546549902735 60
Add oral formant amplitude point... 4 0.551546549902735 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346546549902735 3300
Add oral formant frequency point... 4 0.386546549902735 3300
Add oral formant frequency point... 4 0.551546549902735 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336546549902735 0
Add oral formant amplitude point... 5 0.346546549902735 60
Add oral formant amplitude point... 5 0.551546549902735 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346546549902735 3850
Add oral formant frequency point... 5 0.386546549902735 3850
Add oral formant frequency point... 5 0.551546549902735 3850


Add pitch point... 0 186.737764082868
Add pitch point... 0.15 186.737764082868
Add pitch point... 0.205 164.682947941169
Add pitch point... 0.215 90
Add pitch point... 0.24664420166965 90
Add pitch point... 0.336546549902735 164.682947941169
Add pitch point... 0.346546549902735 164.682947941169
Add pitch point... 0.401546549902735 186.737764082868
Add pitch point... 0.551546549902735 186.737764082868
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24664420166965 60
Add voicing amplitude point... 0.25664420166965 0
Add voicing amplitude point... 0.336546549902735 0
Add voicing amplitude point... 0.346546549902735 60
Add voicing amplitude point... 0.551546549902735 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 530_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/530_f1_t_ow.wav

