Create KlattGrid... 532_m2_k_iy.KlattGrid 0 0.549771443654838 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.284297549338715 60
Add oral formant amplitude point... 1 0.294297549338715 0
Add oral formant amplitude point... 1 0.344771443654838 60
Add oral formant amplitude point... 1 0.549771443654838 60
Add oral formant frequency point... 1 0 296.829287486441
Add oral formant frequency point... 1 0.15 296.829287486441
Add oral formant frequency point... 1 0.205 310.074535451604
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284297549338715 150
Add oral formant frequency point... 1 0.334771443654838 310.074535451604
Add oral formant frequency point... 1 0.344771443654838 310.074535451604
Add oral formant frequency point... 1 0.399771443654838 296.829287486441
Add oral formant frequency point... 1 0.549771443654838 296.829287486441


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334771443654838 0
Add oral formant amplitude point... 2 0.344771443654838 60
Add oral formant amplitude point... 2 0.549771443654838 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344771443654838 800
Add oral formant frequency point... 2 0.384771443654838 1150
Add oral formant frequency point... 2 0.549771443654838 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334771443654838 0
Add oral formant amplitude point... 3 0.344771443654838 60
Add oral formant amplitude point... 3 0.549771443654838 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344771443654838 1750
Add oral formant frequency point... 3 0.384771443654838 2400
Add oral formant frequency point... 3 0.549771443654838 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.334771443654838 0
Add oral formant amplitude point... 4 0.344771443654838 60
Add oral formant amplitude point... 4 0.549771443654838 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.344771443654838 3300
Add oral formant frequency point... 4 0.384771443654838 3300
Add oral formant frequency point... 4 0.549771443654838 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.334771443654838 0
Add oral formant amplitude point... 5 0.344771443654838 60
Add oral formant amplitude point... 5 0.549771443654838 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.344771443654838 3850
Add oral formant frequency point... 5 0.384771443654838 3850
Add oral formant frequency point... 5 0.549771443654838 3850


Add pitch point... 0 87.8360099842982
Add pitch point... 0.15 87.8360099842982
Add pitch point... 0.205 132.200529261494
Add pitch point... 0.215 90
Add pitch point... 0.284297549338715 90
Add pitch point... 0.334771443654838 132.200529261494
Add pitch point... 0.344771443654838 132.200529261494
Add pitch point... 0.399771443654838 87.8360099842982
Add pitch point... 0.549771443654838 87.8360099842982
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284297549338715 60
Add voicing amplitude point... 0.294297549338715 0
Add voicing amplitude point... 0.334771443654838 0
Add voicing amplitude point... 0.344771443654838 60
Add voicing amplitude point... 0.549771443654838 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 532_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/532_m2_k_iy.wav

