Create KlattGrid... 534_m2_p_eh.KlattGrid 0 0.603840893773449 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.240514696944673 30
Add oral formant amplitude point... 1 0.250514696944673 0
Add oral formant amplitude point... 1 0.398840893773449 60
Add oral formant amplitude point... 1 0.603840893773449 60
Add oral formant frequency point... 1 0 721.187483447213
Add oral formant frequency point... 1 0.15 721.187483447213
Add oral formant frequency point... 1 0.205 633.943614135408
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240514696944673 150
Add oral formant frequency point... 1 0.388840893773449 633.943614135408
Add oral formant frequency point... 1 0.398840893773449 633.943614135408
Add oral formant frequency point... 1 0.453840893773449 721.187483447213
Add oral formant frequency point... 1 0.603840893773449 721.187483447213


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.388840893773449 0
Add oral formant amplitude point... 2 0.398840893773449 60
Add oral formant amplitude point... 2 0.603840893773449 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.398840893773449 800
Add oral formant frequency point... 2 0.438840893773449 1150
Add oral formant frequency point... 2 0.603840893773449 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.388840893773449 0
Add oral formant amplitude point... 3 0.398840893773449 60
Add oral formant amplitude point... 3 0.603840893773449 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.398840893773449 1750
Add oral formant frequency point... 3 0.438840893773449 2400
Add oral formant frequency point... 3 0.603840893773449 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.388840893773449 0
Add oral formant amplitude point... 4 0.398840893773449 60
Add oral formant amplitude point... 4 0.603840893773449 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.398840893773449 3300
Add oral formant frequency point... 4 0.438840893773449 3300
Add oral formant frequency point... 4 0.603840893773449 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.388840893773449 0
Add oral formant amplitude point... 5 0.398840893773449 60
Add oral formant amplitude point... 5 0.603840893773449 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.398840893773449 3850
Add oral formant frequency point... 5 0.438840893773449 3850
Add oral formant frequency point... 5 0.603840893773449 3850


Add pitch point... 0 119.465318513525
Add pitch point... 0.15 119.465318513525
Add pitch point... 0.205 136.641612752325
Add pitch point... 0.215 90
Add pitch point... 0.240514696944673 90
Add pitch point... 0.388840893773449 136.641612752325
Add pitch point... 0.398840893773449 136.641612752325
Add pitch point... 0.453840893773449 119.465318513525
Add pitch point... 0.603840893773449 119.465318513525
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240514696944673 60
Add voicing amplitude point... 0.250514696944673 0
Add voicing amplitude point... 0.388840893773449 0
Add voicing amplitude point... 0.398840893773449 60
Add voicing amplitude point... 0.603840893773449 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 534_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/534_m2_p_eh.wav

