Create KlattGrid... 536_f1_k_ah.KlattGrid 0 0.531776127668097 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244738327299098 30
Add oral formant amplitude point... 1 0.254738327299098 0
Add oral formant amplitude point... 1 0.326776127668097 60
Add oral formant amplitude point... 1 0.531776127668097 60
Add oral formant frequency point... 1 0 771.108351681486
Add oral formant frequency point... 1 0.15 771.108351681486
Add oral formant frequency point... 1 0.205 412.670018245215
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244738327299098 150
Add oral formant frequency point... 1 0.316776127668097 412.670018245215
Add oral formant frequency point... 1 0.326776127668097 412.670018245215
Add oral formant frequency point... 1 0.381776127668097 771.108351681486
Add oral formant frequency point... 1 0.531776127668097 771.108351681486


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316776127668097 0
Add oral formant amplitude point... 2 0.326776127668097 60
Add oral formant amplitude point... 2 0.531776127668097 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326776127668097 800
Add oral formant frequency point... 2 0.366776127668097 1150
Add oral formant frequency point... 2 0.531776127668097 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316776127668097 0
Add oral formant amplitude point... 3 0.326776127668097 60
Add oral formant amplitude point... 3 0.531776127668097 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326776127668097 1750
Add oral formant frequency point... 3 0.366776127668097 2400
Add oral formant frequency point... 3 0.531776127668097 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316776127668097 0
Add oral formant amplitude point... 4 0.326776127668097 60
Add oral formant amplitude point... 4 0.531776127668097 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326776127668097 3300
Add oral formant frequency point... 4 0.366776127668097 3300
Add oral formant frequency point... 4 0.531776127668097 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316776127668097 0
Add oral formant amplitude point... 5 0.326776127668097 60
Add oral formant amplitude point... 5 0.531776127668097 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326776127668097 3850
Add oral formant frequency point... 5 0.366776127668097 3850
Add oral formant frequency point... 5 0.531776127668097 3850


Add pitch point... 0 162.488350895598
Add pitch point... 0.15 162.488350895598
Add pitch point... 0.205 148.908213933896
Add pitch point... 0.215 90
Add pitch point... 0.244738327299098 90
Add pitch point... 0.316776127668097 148.908213933896
Add pitch point... 0.326776127668097 148.908213933896
Add pitch point... 0.381776127668097 162.488350895598
Add pitch point... 0.531776127668097 162.488350895598
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244738327299098 60
Add voicing amplitude point... 0.254738327299098 0
Add voicing amplitude point... 0.316776127668097 0
Add voicing amplitude point... 0.326776127668097 60
Add voicing amplitude point... 0.531776127668097 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 536_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/536_f1_k_ah.wav

