Create KlattGrid... 537_f1_t_ah.KlattGrid 0 0.574509510302001 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228730924528476 30
Add oral formant amplitude point... 1 0.238730924528476 0
Add oral formant amplitude point... 1 0.369509510302001 60
Add oral formant amplitude point... 1 0.574509510302001 60
Add oral formant frequency point... 1 0 730.242579500791
Add oral formant frequency point... 1 0.15 730.242579500791
Add oral formant frequency point... 1 0.205 480.43364165109
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228730924528476 150
Add oral formant frequency point... 1 0.359509510302001 480.43364165109
Add oral formant frequency point... 1 0.369509510302001 480.43364165109
Add oral formant frequency point... 1 0.424509510302001 730.242579500791
Add oral formant frequency point... 1 0.574509510302001 730.242579500791


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359509510302001 0
Add oral formant amplitude point... 2 0.369509510302001 60
Add oral formant amplitude point... 2 0.574509510302001 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369509510302001 800
Add oral formant frequency point... 2 0.409509510302001 1150
Add oral formant frequency point... 2 0.574509510302001 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359509510302001 0
Add oral formant amplitude point... 3 0.369509510302001 60
Add oral formant amplitude point... 3 0.574509510302001 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369509510302001 1750
Add oral formant frequency point... 3 0.409509510302001 2400
Add oral formant frequency point... 3 0.574509510302001 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.359509510302001 0
Add oral formant amplitude point... 4 0.369509510302001 60
Add oral formant amplitude point... 4 0.574509510302001 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.369509510302001 3300
Add oral formant frequency point... 4 0.409509510302001 3300
Add oral formant frequency point... 4 0.574509510302001 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.359509510302001 0
Add oral formant amplitude point... 5 0.369509510302001 60
Add oral formant amplitude point... 5 0.574509510302001 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.369509510302001 3850
Add oral formant frequency point... 5 0.409509510302001 3850
Add oral formant frequency point... 5 0.574509510302001 3850


Add pitch point... 0 178.642022522521
Add pitch point... 0.15 178.642022522521
Add pitch point... 0.205 144.674402224211
Add pitch point... 0.215 90
Add pitch point... 0.228730924528476 90
Add pitch point... 0.359509510302001 144.674402224211
Add pitch point... 0.369509510302001 144.674402224211
Add pitch point... 0.424509510302001 178.642022522521
Add pitch point... 0.574509510302001 178.642022522521
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228730924528476 60
Add voicing amplitude point... 0.238730924528476 0
Add voicing amplitude point... 0.359509510302001 0
Add voicing amplitude point... 0.369509510302001 60
Add voicing amplitude point... 0.574509510302001 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 537_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/537_f1_t_ah.wav

