Create KlattGrid... 539_m1_t_eh.KlattGrid 0 0.55863621871164 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.21922516853099 60
Add oral formant amplitude point... 1 0.22922516853099 0
Add oral formant amplitude point... 1 0.35363621871164 60
Add oral formant amplitude point... 1 0.55863621871164 60
Add oral formant frequency point... 1 0 389.457505957702
Add oral formant frequency point... 1 0.15 389.457505957702
Add oral formant frequency point... 1 0.205 393.14682526855
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.21922516853099 150
Add oral formant frequency point... 1 0.34363621871164 393.14682526855
Add oral formant frequency point... 1 0.35363621871164 393.14682526855
Add oral formant frequency point... 1 0.40863621871164 389.457505957702
Add oral formant frequency point... 1 0.55863621871164 389.457505957702


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34363621871164 0
Add oral formant amplitude point... 2 0.35363621871164 60
Add oral formant amplitude point... 2 0.55863621871164 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35363621871164 800
Add oral formant frequency point... 2 0.39363621871164 1150
Add oral formant frequency point... 2 0.55863621871164 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34363621871164 0
Add oral formant amplitude point... 3 0.35363621871164 60
Add oral formant amplitude point... 3 0.55863621871164 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35363621871164 1750
Add oral formant frequency point... 3 0.39363621871164 2400
Add oral formant frequency point... 3 0.55863621871164 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.34363621871164 0
Add oral formant amplitude point... 4 0.35363621871164 60
Add oral formant amplitude point... 4 0.55863621871164 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.35363621871164 3300
Add oral formant frequency point... 4 0.39363621871164 3300
Add oral formant frequency point... 4 0.55863621871164 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.34363621871164 0
Add oral formant amplitude point... 5 0.35363621871164 60
Add oral formant amplitude point... 5 0.55863621871164 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.35363621871164 3850
Add oral formant frequency point... 5 0.39363621871164 3850
Add oral formant frequency point... 5 0.55863621871164 3850


Add pitch point... 0 119.734688524352
Add pitch point... 0.15 119.734688524352
Add pitch point... 0.205 82.6397847819169
Add pitch point... 0.215 90
Add pitch point... 0.21922516853099 90
Add pitch point... 0.34363621871164 82.6397847819169
Add pitch point... 0.35363621871164 82.6397847819169
Add pitch point... 0.40863621871164 119.734688524352
Add pitch point... 0.55863621871164 119.734688524352
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.21922516853099 60
Add voicing amplitude point... 0.22922516853099 0
Add voicing amplitude point... 0.34363621871164 0
Add voicing amplitude point... 0.35363621871164 60
Add voicing amplitude point... 0.55863621871164 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 539_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/539_m1_t_eh.wav

