Create KlattGrid... 53_f1_b_uw.KlattGrid 0 0.526943314561988 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.249170975736638 60
Add oral formant amplitude point... 1 0.259170975736638 0
Add oral formant amplitude point... 1 0.321943314561988 60
Add oral formant amplitude point... 1 0.526943314561988 60
Add oral formant frequency point... 1 0 308.077304778792
Add oral formant frequency point... 1 0.15 308.077304778792
Add oral formant frequency point... 1 0.205 262.139102635499
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249170975736638 150
Add oral formant frequency point... 1 0.311943314561988 262.139102635499
Add oral formant frequency point... 1 0.321943314561988 262.139102635499
Add oral formant frequency point... 1 0.376943314561988 308.077304778792
Add oral formant frequency point... 1 0.526943314561988 308.077304778792


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311943314561988 0
Add oral formant amplitude point... 2 0.321943314561988 60
Add oral formant amplitude point... 2 0.526943314561988 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321943314561988 800
Add oral formant frequency point... 2 0.361943314561988 1150
Add oral formant frequency point... 2 0.526943314561988 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311943314561988 0
Add oral formant amplitude point... 3 0.321943314561988 60
Add oral formant amplitude point... 3 0.526943314561988 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321943314561988 1750
Add oral formant frequency point... 3 0.361943314561988 2400
Add oral formant frequency point... 3 0.526943314561988 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.311943314561988 0
Add oral formant amplitude point... 4 0.321943314561988 60
Add oral formant amplitude point... 4 0.526943314561988 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.321943314561988 3300
Add oral formant frequency point... 4 0.361943314561988 3300
Add oral formant frequency point... 4 0.526943314561988 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.311943314561988 0
Add oral formant amplitude point... 5 0.321943314561988 60
Add oral formant amplitude point... 5 0.526943314561988 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.321943314561988 3850
Add oral formant frequency point... 5 0.361943314561988 3850
Add oral formant frequency point... 5 0.526943314561988 3850


Add pitch point... 0 165.952134306249
Add pitch point... 0.15 165.952134306249
Add pitch point... 0.205 211.227669172955
Add pitch point... 0.215 90
Add pitch point... 0.249170975736638 90
Add pitch point... 0.311943314561988 211.227669172955
Add pitch point... 0.321943314561988 211.227669172955
Add pitch point... 0.376943314561988 165.952134306249
Add pitch point... 0.526943314561988 165.952134306249
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249170975736638 60
Add voicing amplitude point... 0.259170975736638 0
Add voicing amplitude point... 0.311943314561988 0
Add voicing amplitude point... 0.321943314561988 60
Add voicing amplitude point... 0.526943314561988 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 53_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/53_f1_b_uw.wav

