Create KlattGrid... 540_m1_k_eh.KlattGrid 0 0.577899668537359 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.227407335618404 60
Add oral formant amplitude point... 1 0.237407335618404 0
Add oral formant amplitude point... 1 0.372899668537359 60
Add oral formant amplitude point... 1 0.577899668537359 60
Add oral formant frequency point... 1 0 437.423909948998
Add oral formant frequency point... 1 0.15 437.423909948998
Add oral formant frequency point... 1 0.205 380.649109544601
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227407335618404 150
Add oral formant frequency point... 1 0.362899668537359 380.649109544601
Add oral formant frequency point... 1 0.372899668537359 380.649109544601
Add oral formant frequency point... 1 0.427899668537359 437.423909948998
Add oral formant frequency point... 1 0.577899668537359 437.423909948998


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362899668537359 0
Add oral formant amplitude point... 2 0.372899668537359 60
Add oral formant amplitude point... 2 0.577899668537359 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372899668537359 800
Add oral formant frequency point... 2 0.412899668537359 1150
Add oral formant frequency point... 2 0.577899668537359 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362899668537359 0
Add oral formant amplitude point... 3 0.372899668537359 60
Add oral formant amplitude point... 3 0.577899668537359 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372899668537359 1750
Add oral formant frequency point... 3 0.412899668537359 2400
Add oral formant frequency point... 3 0.577899668537359 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.362899668537359 0
Add oral formant amplitude point... 4 0.372899668537359 60
Add oral formant amplitude point... 4 0.577899668537359 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.372899668537359 3300
Add oral formant frequency point... 4 0.412899668537359 3300
Add oral formant frequency point... 4 0.577899668537359 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.362899668537359 0
Add oral formant amplitude point... 5 0.372899668537359 60
Add oral formant amplitude point... 5 0.577899668537359 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.372899668537359 3850
Add oral formant frequency point... 5 0.412899668537359 3850
Add oral formant frequency point... 5 0.577899668537359 3850


Add pitch point... 0 94.2621638315151
Add pitch point... 0.15 94.2621638315151
Add pitch point... 0.205 124.635408793063
Add pitch point... 0.215 90
Add pitch point... 0.227407335618404 90
Add pitch point... 0.362899668537359 124.635408793063
Add pitch point... 0.372899668537359 124.635408793063
Add pitch point... 0.427899668537359 94.2621638315151
Add pitch point... 0.577899668537359 94.2621638315151
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227407335618404 60
Add voicing amplitude point... 0.237407335618404 0
Add voicing amplitude point... 0.362899668537359 0
Add voicing amplitude point... 0.372899668537359 60
Add voicing amplitude point... 0.577899668537359 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 540_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/540_m1_k_eh.wav

