Create KlattGrid... 542_m1_t_ow.KlattGrid 0 0.544570872455678 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.252993524322618 30
Add oral formant amplitude point... 1 0.262993524322618 0
Add oral formant amplitude point... 1 0.339570872455678 60
Add oral formant amplitude point... 1 0.544570872455678 60
Add oral formant frequency point... 1 0 604.194995578763
Add oral formant frequency point... 1 0.15 604.194995578763
Add oral formant frequency point... 1 0.205 1064.77170285707
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252993524322618 150
Add oral formant frequency point... 1 0.329570872455678 1064.77170285707
Add oral formant frequency point... 1 0.339570872455678 1064.77170285707
Add oral formant frequency point... 1 0.394570872455678 604.194995578763
Add oral formant frequency point... 1 0.544570872455678 604.194995578763


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329570872455678 0
Add oral formant amplitude point... 2 0.339570872455678 60
Add oral formant amplitude point... 2 0.544570872455678 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339570872455678 800
Add oral formant frequency point... 2 0.379570872455678 1150
Add oral formant frequency point... 2 0.544570872455678 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329570872455678 0
Add oral formant amplitude point... 3 0.339570872455678 60
Add oral formant amplitude point... 3 0.544570872455678 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339570872455678 1750
Add oral formant frequency point... 3 0.379570872455678 2400
Add oral formant frequency point... 3 0.544570872455678 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.329570872455678 0
Add oral formant amplitude point... 4 0.339570872455678 60
Add oral formant amplitude point... 4 0.544570872455678 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.339570872455678 3300
Add oral formant frequency point... 4 0.379570872455678 3300
Add oral formant frequency point... 4 0.544570872455678 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.329570872455678 0
Add oral formant amplitude point... 5 0.339570872455678 60
Add oral formant amplitude point... 5 0.544570872455678 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.339570872455678 3850
Add oral formant frequency point... 5 0.379570872455678 3850
Add oral formant frequency point... 5 0.544570872455678 3850


Add pitch point... 0 103.567410988752
Add pitch point... 0.15 103.567410988752
Add pitch point... 0.205 95.8535411856535
Add pitch point... 0.215 90
Add pitch point... 0.252993524322618 90
Add pitch point... 0.329570872455678 95.8535411856535
Add pitch point... 0.339570872455678 95.8535411856535
Add pitch point... 0.394570872455678 103.567410988752
Add pitch point... 0.544570872455678 103.567410988752
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252993524322618 60
Add voicing amplitude point... 0.262993524322618 0
Add voicing amplitude point... 0.329570872455678 0
Add voicing amplitude point... 0.339570872455678 60
Add voicing amplitude point... 0.544570872455678 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 542_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/542_m1_t_ow.wav

