Create KlattGrid... 546_f1_p_iy.KlattGrid 0 0.518960635187442 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.249385564534343 60
Add oral formant amplitude point... 1 0.259385564534343 0
Add oral formant amplitude point... 1 0.313960635187441 60
Add oral formant amplitude point... 1 0.518960635187442 60
Add oral formant frequency point... 1 0 204.241918503522
Add oral formant frequency point... 1 0.15 204.241918503522
Add oral formant frequency point... 1 0.205 484.004288807749
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249385564534343 150
Add oral formant frequency point... 1 0.303960635187441 484.004288807749
Add oral formant frequency point... 1 0.313960635187441 484.004288807749
Add oral formant frequency point... 1 0.368960635187441 204.241918503522
Add oral formant frequency point... 1 0.518960635187442 204.241918503522


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.303960635187441 0
Add oral formant amplitude point... 2 0.313960635187441 60
Add oral formant amplitude point... 2 0.518960635187442 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.313960635187441 800
Add oral formant frequency point... 2 0.353960635187441 1150
Add oral formant frequency point... 2 0.518960635187442 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.303960635187441 0
Add oral formant amplitude point... 3 0.313960635187441 60
Add oral formant amplitude point... 3 0.518960635187442 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.313960635187441 1750
Add oral formant frequency point... 3 0.353960635187441 2400
Add oral formant frequency point... 3 0.518960635187442 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.303960635187441 0
Add oral formant amplitude point... 4 0.313960635187441 60
Add oral formant amplitude point... 4 0.518960635187442 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.313960635187441 3300
Add oral formant frequency point... 4 0.353960635187441 3300
Add oral formant frequency point... 4 0.518960635187442 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.303960635187441 0
Add oral formant amplitude point... 5 0.313960635187441 60
Add oral formant amplitude point... 5 0.518960635187442 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.313960635187441 3850
Add oral formant frequency point... 5 0.353960635187441 3850
Add oral formant frequency point... 5 0.518960635187442 3850


Add pitch point... 0 178.219193872892
Add pitch point... 0.15 178.219193872892
Add pitch point... 0.205 203.696913196545
Add pitch point... 0.215 90
Add pitch point... 0.249385564534343 90
Add pitch point... 0.303960635187441 203.696913196545
Add pitch point... 0.313960635187441 203.696913196545
Add pitch point... 0.368960635187441 178.219193872892
Add pitch point... 0.518960635187442 178.219193872892
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249385564534343 60
Add voicing amplitude point... 0.259385564534343 0
Add voicing amplitude point... 0.303960635187441 0
Add voicing amplitude point... 0.313960635187441 60
Add voicing amplitude point... 0.518960635187442 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 546_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/546_f1_p_iy.wav

