Create KlattGrid... 551_f1_p_ah.KlattGrid 0 0.570745917829696 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236083155497504 30
Add oral formant amplitude point... 1 0.246083155497504 0
Add oral formant amplitude point... 1 0.365745917829696 60
Add oral formant amplitude point... 1 0.570745917829696 60
Add oral formant frequency point... 1 0 852.383337528715
Add oral formant frequency point... 1 0.15 852.383337528715
Add oral formant frequency point... 1 0.205 392.156241947801
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236083155497504 150
Add oral formant frequency point... 1 0.355745917829696 392.156241947801
Add oral formant frequency point... 1 0.365745917829696 392.156241947801
Add oral formant frequency point... 1 0.420745917829696 852.383337528715
Add oral formant frequency point... 1 0.570745917829696 852.383337528715


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355745917829696 0
Add oral formant amplitude point... 2 0.365745917829696 60
Add oral formant amplitude point... 2 0.570745917829696 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365745917829696 800
Add oral formant frequency point... 2 0.405745917829696 1150
Add oral formant frequency point... 2 0.570745917829696 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355745917829696 0
Add oral formant amplitude point... 3 0.365745917829696 60
Add oral formant amplitude point... 3 0.570745917829696 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365745917829696 1750
Add oral formant frequency point... 3 0.405745917829696 2400
Add oral formant frequency point... 3 0.570745917829696 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.355745917829696 0
Add oral formant amplitude point... 4 0.365745917829696 60
Add oral formant amplitude point... 4 0.570745917829696 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.365745917829696 3300
Add oral formant frequency point... 4 0.405745917829696 3300
Add oral formant frequency point... 4 0.570745917829696 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.355745917829696 0
Add oral formant amplitude point... 5 0.365745917829696 60
Add oral formant amplitude point... 5 0.570745917829696 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.365745917829696 3850
Add oral formant frequency point... 5 0.405745917829696 3850
Add oral formant frequency point... 5 0.570745917829696 3850


Add pitch point... 0 220.667127004847
Add pitch point... 0.15 220.667127004847
Add pitch point... 0.205 197.502541575261
Add pitch point... 0.215 90
Add pitch point... 0.236083155497504 90
Add pitch point... 0.355745917829696 197.502541575261
Add pitch point... 0.365745917829696 197.502541575261
Add pitch point... 0.420745917829696 220.667127004847
Add pitch point... 0.570745917829696 220.667127004847
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236083155497504 60
Add voicing amplitude point... 0.246083155497504 0
Add voicing amplitude point... 0.355745917829696 0
Add voicing amplitude point... 0.365745917829696 60
Add voicing amplitude point... 0.570745917829696 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 551_f1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/551_f1_p_ah.wav

