Create KlattGrid... 553_m2_p_uw.KlattGrid 0 0.530329525912757 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.237128328580532 60
Add oral formant amplitude point... 1 0.247128328580532 0
Add oral formant amplitude point... 1 0.325329525912757 60
Add oral formant amplitude point... 1 0.530329525912757 60
Add oral formant frequency point... 1 0 233.656017611736
Add oral formant frequency point... 1 0.15 233.656017611736
Add oral formant frequency point... 1 0.205 208.941992628552
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237128328580532 150
Add oral formant frequency point... 1 0.315329525912757 208.941992628552
Add oral formant frequency point... 1 0.325329525912757 208.941992628552
Add oral formant frequency point... 1 0.380329525912757 233.656017611736
Add oral formant frequency point... 1 0.530329525912757 233.656017611736


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315329525912757 0
Add oral formant amplitude point... 2 0.325329525912757 60
Add oral formant amplitude point... 2 0.530329525912757 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325329525912757 800
Add oral formant frequency point... 2 0.365329525912757 1150
Add oral formant frequency point... 2 0.530329525912757 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315329525912757 0
Add oral formant amplitude point... 3 0.325329525912757 60
Add oral formant amplitude point... 3 0.530329525912757 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325329525912757 1750
Add oral formant frequency point... 3 0.365329525912757 2400
Add oral formant frequency point... 3 0.530329525912757 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.315329525912757 0
Add oral formant amplitude point... 4 0.325329525912757 60
Add oral formant amplitude point... 4 0.530329525912757 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.325329525912757 3300
Add oral formant frequency point... 4 0.365329525912757 3300
Add oral formant frequency point... 4 0.530329525912757 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.315329525912757 0
Add oral formant amplitude point... 5 0.325329525912757 60
Add oral formant amplitude point... 5 0.530329525912757 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.325329525912757 3850
Add oral formant frequency point... 5 0.365329525912757 3850
Add oral formant frequency point... 5 0.530329525912757 3850


Add pitch point... 0 138.638082399363
Add pitch point... 0.15 138.638082399363
Add pitch point... 0.205 67.6875032009154
Add pitch point... 0.215 90
Add pitch point... 0.237128328580532 90
Add pitch point... 0.315329525912757 67.6875032009154
Add pitch point... 0.325329525912757 67.6875032009154
Add pitch point... 0.380329525912757 138.638082399363
Add pitch point... 0.530329525912757 138.638082399363
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237128328580532 60
Add voicing amplitude point... 0.247128328580532 0
Add voicing amplitude point... 0.315329525912757 0
Add voicing amplitude point... 0.325329525912757 60
Add voicing amplitude point... 0.530329525912757 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 553_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/553_m2_p_uw.wav

