Create KlattGrid... 554_m1_p_aa.KlattGrid 0 0.539784513998443 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.275345264348585 60
Add oral formant amplitude point... 1 0.285345264348585 0
Add oral formant amplitude point... 1 0.334784513998443 60
Add oral formant amplitude point... 1 0.539784513998443 60
Add oral formant frequency point... 1 0 821.159555655647
Add oral formant frequency point... 1 0.15 821.159555655647
Add oral formant frequency point... 1 0.205 657.267588304858
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275345264348585 150
Add oral formant frequency point... 1 0.324784513998443 657.267588304858
Add oral formant frequency point... 1 0.334784513998443 657.267588304858
Add oral formant frequency point... 1 0.389784513998443 821.159555655647
Add oral formant frequency point... 1 0.539784513998443 821.159555655647


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324784513998443 0
Add oral formant amplitude point... 2 0.334784513998443 60
Add oral formant amplitude point... 2 0.539784513998443 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334784513998443 800
Add oral formant frequency point... 2 0.374784513998443 1150
Add oral formant frequency point... 2 0.539784513998443 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324784513998443 0
Add oral formant amplitude point... 3 0.334784513998443 60
Add oral formant amplitude point... 3 0.539784513998443 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334784513998443 1750
Add oral formant frequency point... 3 0.374784513998443 2400
Add oral formant frequency point... 3 0.539784513998443 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324784513998443 0
Add oral formant amplitude point... 4 0.334784513998443 60
Add oral formant amplitude point... 4 0.539784513998443 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334784513998443 3300
Add oral formant frequency point... 4 0.374784513998443 3300
Add oral formant frequency point... 4 0.539784513998443 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324784513998443 0
Add oral formant amplitude point... 5 0.334784513998443 60
Add oral formant amplitude point... 5 0.539784513998443 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334784513998443 3850
Add oral formant frequency point... 5 0.374784513998443 3850
Add oral formant frequency point... 5 0.539784513998443 3850


Add pitch point... 0 89.5873042743154
Add pitch point... 0.15 89.5873042743154
Add pitch point... 0.205 80.971950630209
Add pitch point... 0.215 90
Add pitch point... 0.275345264348585 90
Add pitch point... 0.324784513998443 80.971950630209
Add pitch point... 0.334784513998443 80.971950630209
Add pitch point... 0.389784513998443 89.5873042743154
Add pitch point... 0.539784513998443 89.5873042743154
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275345264348585 60
Add voicing amplitude point... 0.285345264348585 0
Add voicing amplitude point... 0.324784513998443 0
Add voicing amplitude point... 0.334784513998443 60
Add voicing amplitude point... 0.539784513998443 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 554_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/554_m1_p_aa.wav

