Create KlattGrid... 557_m1_p_uw.KlattGrid 0 0.594534391934909 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.251816222901788 60
Add oral formant amplitude point... 1 0.261816222901788 0
Add oral formant amplitude point... 1 0.389534391934909 60
Add oral formant amplitude point... 1 0.594534391934909 60
Add oral formant frequency point... 1 0 179.412543631861
Add oral formant frequency point... 1 0.15 179.412543631861
Add oral formant frequency point... 1 0.205 143.39899854205
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.251816222901788 150
Add oral formant frequency point... 1 0.379534391934909 143.39899854205
Add oral formant frequency point... 1 0.389534391934909 143.39899854205
Add oral formant frequency point... 1 0.444534391934909 179.412543631861
Add oral formant frequency point... 1 0.594534391934909 179.412543631861


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.379534391934909 0
Add oral formant amplitude point... 2 0.389534391934909 60
Add oral formant amplitude point... 2 0.594534391934909 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.389534391934909 800
Add oral formant frequency point... 2 0.429534391934909 1150
Add oral formant frequency point... 2 0.594534391934909 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.379534391934909 0
Add oral formant amplitude point... 3 0.389534391934909 60
Add oral formant amplitude point... 3 0.594534391934909 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.389534391934909 1750
Add oral formant frequency point... 3 0.429534391934909 2400
Add oral formant frequency point... 3 0.594534391934909 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.379534391934909 0
Add oral formant amplitude point... 4 0.389534391934909 60
Add oral formant amplitude point... 4 0.594534391934909 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.389534391934909 3300
Add oral formant frequency point... 4 0.429534391934909 3300
Add oral formant frequency point... 4 0.594534391934909 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.379534391934909 0
Add oral formant amplitude point... 5 0.389534391934909 60
Add oral formant amplitude point... 5 0.594534391934909 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.389534391934909 3850
Add oral formant frequency point... 5 0.429534391934909 3850
Add oral formant frequency point... 5 0.594534391934909 3850


Add pitch point... 0 139.541884316812
Add pitch point... 0.15 139.541884316812
Add pitch point... 0.205 98.0548875806186
Add pitch point... 0.215 90
Add pitch point... 0.251816222901788 90
Add pitch point... 0.379534391934909 98.0548875806186
Add pitch point... 0.389534391934909 98.0548875806186
Add pitch point... 0.444534391934909 139.541884316812
Add pitch point... 0.594534391934909 139.541884316812
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.251816222901788 60
Add voicing amplitude point... 0.261816222901788 0
Add voicing amplitude point... 0.379534391934909 0
Add voicing amplitude point... 0.389534391934909 60
Add voicing amplitude point... 0.594534391934909 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 557_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/557_m1_p_uw.wav

