Create KlattGrid... 559_m1_p_eh.KlattGrid 0 0.587901542683418 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.372901542683418 0
Add oral formant amplitude point... 1 0.382901542683418 60
Add oral formant amplitude point... 1 0.587901542683418 60
Add oral formant frequency point... 1 0 575.009457989028
Add oral formant frequency point... 1 0.15 575.009457989028
Add oral formant frequency point... 1 0.205 524.07106401216
Add oral formant frequency point... 1 0.382901542683418 524.07106401216
Add oral formant frequency point... 1 0.437901542683418 575.009457989028
Add oral formant frequency point... 1 0.587901542683418 575.009457989028


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.372901542683418 0
Add oral formant amplitude point... 2 0.382901542683418 60
Add oral formant amplitude point... 2 0.587901542683418 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.382901542683418 800
Add oral formant frequency point... 2 0.422901542683418 1150
Add oral formant frequency point... 2 0.587901542683418 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.372901542683418 0
Add oral formant amplitude point... 3 0.382901542683418 60
Add oral formant amplitude point... 3 0.587901542683418 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.382901542683418 1750
Add oral formant frequency point... 3 0.422901542683418 2400
Add oral formant frequency point... 3 0.587901542683418 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.372901542683418 0
Add oral formant amplitude point... 4 0.382901542683418 60
Add oral formant amplitude point... 4 0.587901542683418 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.382901542683418 3300
Add oral formant frequency point... 4 0.422901542683418 3300
Add oral formant frequency point... 4 0.587901542683418 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.372901542683418 0
Add oral formant amplitude point... 5 0.382901542683418 60
Add oral formant amplitude point... 5 0.587901542683418 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.382901542683418 3850
Add oral formant frequency point... 5 0.422901542683418 3850
Add oral formant frequency point... 5 0.587901542683418 3850


Add pitch point... 0 138.544112503706
Add pitch point... 0.15 138.544112503706
Add pitch point... 0.205 79.4758951767916
Add pitch point... 0.382901542683418 79.4758951767916
Add pitch point... 0.437901542683418 138.544112503706
Add pitch point... 0.587901542683418 138.544112503706
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.372901542683418 0
Add voicing amplitude point... 0.382901542683418 60
Add voicing amplitude point... 0.587901542683418 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 559_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/559_m1_p_eh.wav

