Create KlattGrid... 55_m1_b_uw.KlattGrid 0 0.524585809520321 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.299585809520321 30
Add oral formant amplitude point... 1 0.309585809520321 0
Add oral formant amplitude point... 1 0.319585809520321 60
Add oral formant amplitude point... 1 0.524585809520321 60
Add oral formant frequency point... 1 0 177.252973350736
Add oral formant frequency point... 1 0.15 177.252973350736
Add oral formant frequency point... 1 0.205 166.283744352732
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299585809520321 150
Add oral formant frequency point... 1 0.309585809520321 166.283744352732
Add oral formant frequency point... 1 0.319585809520321 166.283744352732
Add oral formant frequency point... 1 0.374585809520321 177.252973350736
Add oral formant frequency point... 1 0.524585809520321 177.252973350736


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309585809520321 0
Add oral formant amplitude point... 2 0.319585809520321 60
Add oral formant amplitude point... 2 0.524585809520321 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319585809520321 800
Add oral formant frequency point... 2 0.359585809520321 1150
Add oral formant frequency point... 2 0.524585809520321 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309585809520321 0
Add oral formant amplitude point... 3 0.319585809520321 60
Add oral formant amplitude point... 3 0.524585809520321 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319585809520321 1750
Add oral formant frequency point... 3 0.359585809520321 2400
Add oral formant frequency point... 3 0.524585809520321 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.309585809520321 0
Add oral formant amplitude point... 4 0.319585809520321 60
Add oral formant amplitude point... 4 0.524585809520321 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.319585809520321 3300
Add oral formant frequency point... 4 0.359585809520321 3300
Add oral formant frequency point... 4 0.524585809520321 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.309585809520321 0
Add oral formant amplitude point... 5 0.319585809520321 60
Add oral formant amplitude point... 5 0.524585809520321 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.319585809520321 3850
Add oral formant frequency point... 5 0.359585809520321 3850
Add oral formant frequency point... 5 0.524585809520321 3850


Add pitch point... 0 98.7073807888617
Add pitch point... 0.15 98.7073807888617
Add pitch point... 0.205 83.9496200015733
Add pitch point... 0.215 90
Add pitch point... 0.299585809520321 90
Add pitch point... 0.309585809520321 83.9496200015733
Add pitch point... 0.319585809520321 83.9496200015733
Add pitch point... 0.374585809520321 98.7073807888617
Add pitch point... 0.524585809520321 98.7073807888617
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299585809520321 60
Add voicing amplitude point... 0.309585809520321 0
Add voicing amplitude point... 0.309585809520321 0
Add voicing amplitude point... 0.319585809520321 60
Add voicing amplitude point... 0.524585809520321 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 55_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/55_m1_b_uw.wav

