Create KlattGrid... 560_f1_p_eh.KlattGrid 0 0.557859864413138 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.244996455795795 60
Add oral formant amplitude point... 1 0.254996455795795 0
Add oral formant amplitude point... 1 0.352859864413138 60
Add oral formant amplitude point... 1 0.557859864413138 60
Add oral formant frequency point... 1 0 585.868436847642
Add oral formant frequency point... 1 0.15 585.868436847642
Add oral formant frequency point... 1 0.205 529.270007362532
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244996455795795 150
Add oral formant frequency point... 1 0.342859864413138 529.270007362532
Add oral formant frequency point... 1 0.352859864413138 529.270007362532
Add oral formant frequency point... 1 0.407859864413138 585.868436847642
Add oral formant frequency point... 1 0.557859864413138 585.868436847642


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342859864413138 0
Add oral formant amplitude point... 2 0.352859864413138 60
Add oral formant amplitude point... 2 0.557859864413138 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352859864413138 800
Add oral formant frequency point... 2 0.392859864413138 1150
Add oral formant frequency point... 2 0.557859864413138 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342859864413138 0
Add oral formant amplitude point... 3 0.352859864413138 60
Add oral formant amplitude point... 3 0.557859864413138 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352859864413138 1750
Add oral formant frequency point... 3 0.392859864413138 2400
Add oral formant frequency point... 3 0.557859864413138 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.342859864413138 0
Add oral formant amplitude point... 4 0.352859864413138 60
Add oral formant amplitude point... 4 0.557859864413138 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.352859864413138 3300
Add oral formant frequency point... 4 0.392859864413138 3300
Add oral formant frequency point... 4 0.557859864413138 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.342859864413138 0
Add oral formant amplitude point... 5 0.352859864413138 60
Add oral formant amplitude point... 5 0.557859864413138 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.352859864413138 3850
Add oral formant frequency point... 5 0.392859864413138 3850
Add oral formant frequency point... 5 0.557859864413138 3850


Add pitch point... 0 208.150074154553
Add pitch point... 0.15 208.150074154553
Add pitch point... 0.205 177.07741839524
Add pitch point... 0.215 90
Add pitch point... 0.244996455795795 90
Add pitch point... 0.342859864413138 177.07741839524
Add pitch point... 0.352859864413138 177.07741839524
Add pitch point... 0.407859864413138 208.150074154553
Add pitch point... 0.557859864413138 208.150074154553
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244996455795795 60
Add voicing amplitude point... 0.254996455795795 0
Add voicing amplitude point... 0.342859864413138 0
Add voicing amplitude point... 0.352859864413138 60
Add voicing amplitude point... 0.557859864413138 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 560_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/560_f1_p_eh.wav

