Create KlattGrid... 562_m1_k_aa.KlattGrid 0 0.55876185686641 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272280581532668 30
Add oral formant amplitude point... 1 0.282280581532668 0
Add oral formant amplitude point... 1 0.35376185686641 60
Add oral formant amplitude point... 1 0.55876185686641 60
Add oral formant frequency point... 1 0 721.140618556954
Add oral formant frequency point... 1 0.15 721.140618556954
Add oral formant frequency point... 1 0.205 442.419362449121
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272280581532668 150
Add oral formant frequency point... 1 0.34376185686641 442.419362449121
Add oral formant frequency point... 1 0.35376185686641 442.419362449121
Add oral formant frequency point... 1 0.40876185686641 721.140618556954
Add oral formant frequency point... 1 0.55876185686641 721.140618556954


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34376185686641 0
Add oral formant amplitude point... 2 0.35376185686641 60
Add oral formant amplitude point... 2 0.55876185686641 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35376185686641 800
Add oral formant frequency point... 2 0.39376185686641 1150
Add oral formant frequency point... 2 0.55876185686641 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34376185686641 0
Add oral formant amplitude point... 3 0.35376185686641 60
Add oral formant amplitude point... 3 0.55876185686641 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35376185686641 1750
Add oral formant frequency point... 3 0.39376185686641 2400
Add oral formant frequency point... 3 0.55876185686641 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.34376185686641 0
Add oral formant amplitude point... 4 0.35376185686641 60
Add oral formant amplitude point... 4 0.55876185686641 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.35376185686641 3300
Add oral formant frequency point... 4 0.39376185686641 3300
Add oral formant frequency point... 4 0.55876185686641 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.34376185686641 0
Add oral formant amplitude point... 5 0.35376185686641 60
Add oral formant amplitude point... 5 0.55876185686641 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.35376185686641 3850
Add oral formant frequency point... 5 0.39376185686641 3850
Add oral formant frequency point... 5 0.55876185686641 3850


Add pitch point... 0 141.984709832877
Add pitch point... 0.15 141.984709832877
Add pitch point... 0.205 120.602796038625
Add pitch point... 0.215 90
Add pitch point... 0.272280581532668 90
Add pitch point... 0.34376185686641 120.602796038625
Add pitch point... 0.35376185686641 120.602796038625
Add pitch point... 0.40876185686641 141.984709832877
Add pitch point... 0.55876185686641 141.984709832877
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272280581532668 60
Add voicing amplitude point... 0.282280581532668 0
Add voicing amplitude point... 0.34376185686641 0
Add voicing amplitude point... 0.35376185686641 60
Add voicing amplitude point... 0.55876185686641 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 562_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/562_m1_k_aa.wav

