Create KlattGrid... 563_m2_p_ow.KlattGrid 0 0.537924085830209 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.254179235740567 60
Add oral formant amplitude point... 1 0.264179235740567 0
Add oral formant amplitude point... 1 0.332924085830209 60
Add oral formant amplitude point... 1 0.537924085830209 60
Add oral formant frequency point... 1 0 592.236811104745
Add oral formant frequency point... 1 0.15 592.236811104745
Add oral formant frequency point... 1 0.205 257.573651090702
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254179235740567 150
Add oral formant frequency point... 1 0.322924085830209 257.573651090702
Add oral formant frequency point... 1 0.332924085830209 257.573651090702
Add oral formant frequency point... 1 0.387924085830209 592.236811104745
Add oral formant frequency point... 1 0.537924085830209 592.236811104745


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322924085830209 0
Add oral formant amplitude point... 2 0.332924085830209 60
Add oral formant amplitude point... 2 0.537924085830209 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332924085830209 800
Add oral formant frequency point... 2 0.372924085830209 1150
Add oral formant frequency point... 2 0.537924085830209 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322924085830209 0
Add oral formant amplitude point... 3 0.332924085830209 60
Add oral formant amplitude point... 3 0.537924085830209 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332924085830209 1750
Add oral formant frequency point... 3 0.372924085830209 2400
Add oral formant frequency point... 3 0.537924085830209 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322924085830209 0
Add oral formant amplitude point... 4 0.332924085830209 60
Add oral formant amplitude point... 4 0.537924085830209 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332924085830209 3300
Add oral formant frequency point... 4 0.372924085830209 3300
Add oral formant frequency point... 4 0.537924085830209 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322924085830209 0
Add oral formant amplitude point... 5 0.332924085830209 60
Add oral formant amplitude point... 5 0.537924085830209 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332924085830209 3850
Add oral formant frequency point... 5 0.372924085830209 3850
Add oral formant frequency point... 5 0.537924085830209 3850


Add pitch point... 0 129.668227928027
Add pitch point... 0.15 129.668227928027
Add pitch point... 0.205 143.010038950765
Add pitch point... 0.215 90
Add pitch point... 0.254179235740567 90
Add pitch point... 0.322924085830209 143.010038950765
Add pitch point... 0.332924085830209 143.010038950765
Add pitch point... 0.387924085830209 129.668227928027
Add pitch point... 0.537924085830209 129.668227928027
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254179235740567 60
Add voicing amplitude point... 0.264179235740567 0
Add voicing amplitude point... 0.322924085830209 0
Add voicing amplitude point... 0.332924085830209 60
Add voicing amplitude point... 0.537924085830209 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 563_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/563_m2_p_ow.wav

