Create KlattGrid... 564_m2_t_eh.KlattGrid 0 0.582615291435495 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.242660753285914 60
Add oral formant amplitude point... 1 0.252660753285914 0
Add oral formant amplitude point... 1 0.377615291435495 60
Add oral formant amplitude point... 1 0.582615291435495 60
Add oral formant frequency point... 1 0 643.176403404379
Add oral formant frequency point... 1 0.15 643.176403404379
Add oral formant frequency point... 1 0.205 530.040041757936
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242660753285914 150
Add oral formant frequency point... 1 0.367615291435495 530.040041757936
Add oral formant frequency point... 1 0.377615291435495 530.040041757936
Add oral formant frequency point... 1 0.432615291435495 643.176403404379
Add oral formant frequency point... 1 0.582615291435495 643.176403404379


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.367615291435495 0
Add oral formant amplitude point... 2 0.377615291435495 60
Add oral formant amplitude point... 2 0.582615291435495 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.377615291435495 800
Add oral formant frequency point... 2 0.417615291435495 1150
Add oral formant frequency point... 2 0.582615291435495 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.367615291435495 0
Add oral formant amplitude point... 3 0.377615291435495 60
Add oral formant amplitude point... 3 0.582615291435495 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.377615291435495 1750
Add oral formant frequency point... 3 0.417615291435495 2400
Add oral formant frequency point... 3 0.582615291435495 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.367615291435495 0
Add oral formant amplitude point... 4 0.377615291435495 60
Add oral formant amplitude point... 4 0.582615291435495 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.377615291435495 3300
Add oral formant frequency point... 4 0.417615291435495 3300
Add oral formant frequency point... 4 0.582615291435495 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.367615291435495 0
Add oral formant amplitude point... 5 0.377615291435495 60
Add oral formant amplitude point... 5 0.582615291435495 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.377615291435495 3850
Add oral formant frequency point... 5 0.417615291435495 3850
Add oral formant frequency point... 5 0.582615291435495 3850


Add pitch point... 0 99.3324317756919
Add pitch point... 0.15 99.3324317756919
Add pitch point... 0.205 116.41043414393
Add pitch point... 0.215 90
Add pitch point... 0.242660753285914 90
Add pitch point... 0.367615291435495 116.41043414393
Add pitch point... 0.377615291435495 116.41043414393
Add pitch point... 0.432615291435495 99.3324317756919
Add pitch point... 0.582615291435495 99.3324317756919
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242660753285914 60
Add voicing amplitude point... 0.252660753285914 0
Add voicing amplitude point... 0.367615291435495 0
Add voicing amplitude point... 0.377615291435495 60
Add voicing amplitude point... 0.582615291435495 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 564_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/564_m2_t_eh.wav

