Create KlattGrid... 565_f1_t_uw.KlattGrid 0 0.533652026599277 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.230298691239691 60
Add oral formant amplitude point... 1 0.240298691239691 0
Add oral formant amplitude point... 1 0.328652026599277 60
Add oral formant amplitude point... 1 0.533652026599277 60
Add oral formant frequency point... 1 0 487.590374178767
Add oral formant frequency point... 1 0.15 487.590374178767
Add oral formant frequency point... 1 0.205 309.529356366813
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230298691239691 150
Add oral formant frequency point... 1 0.318652026599277 309.529356366813
Add oral formant frequency point... 1 0.328652026599277 309.529356366813
Add oral formant frequency point... 1 0.383652026599277 487.590374178767
Add oral formant frequency point... 1 0.533652026599277 487.590374178767


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318652026599277 0
Add oral formant amplitude point... 2 0.328652026599277 60
Add oral formant amplitude point... 2 0.533652026599277 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328652026599277 800
Add oral formant frequency point... 2 0.368652026599277 1150
Add oral formant frequency point... 2 0.533652026599277 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318652026599277 0
Add oral formant amplitude point... 3 0.328652026599277 60
Add oral formant amplitude point... 3 0.533652026599277 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328652026599277 1750
Add oral formant frequency point... 3 0.368652026599277 2400
Add oral formant frequency point... 3 0.533652026599277 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318652026599277 0
Add oral formant amplitude point... 4 0.328652026599277 60
Add oral formant amplitude point... 4 0.533652026599277 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328652026599277 3300
Add oral formant frequency point... 4 0.368652026599277 3300
Add oral formant frequency point... 4 0.533652026599277 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318652026599277 0
Add oral formant amplitude point... 5 0.328652026599277 60
Add oral formant amplitude point... 5 0.533652026599277 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328652026599277 3850
Add oral formant frequency point... 5 0.368652026599277 3850
Add oral formant frequency point... 5 0.533652026599277 3850


Add pitch point... 0 222.091917776475
Add pitch point... 0.15 222.091917776475
Add pitch point... 0.205 227.856705660321
Add pitch point... 0.215 90
Add pitch point... 0.230298691239691 90
Add pitch point... 0.318652026599277 227.856705660321
Add pitch point... 0.328652026599277 227.856705660321
Add pitch point... 0.383652026599277 222.091917776475
Add pitch point... 0.533652026599277 222.091917776475
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230298691239691 60
Add voicing amplitude point... 0.240298691239691 0
Add voicing amplitude point... 0.318652026599277 0
Add voicing amplitude point... 0.328652026599277 60
Add voicing amplitude point... 0.533652026599277 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 565_f1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/565_f1_t_uw.wav

