Create KlattGrid... 566_m1_k_aa.KlattGrid 0 0.564084618083009 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.273861791064168 30
Add oral formant amplitude point... 1 0.283861791064168 0
Add oral formant amplitude point... 1 0.359084618083009 60
Add oral formant amplitude point... 1 0.564084618083009 60
Add oral formant frequency point... 1 0 522.546995744864
Add oral formant frequency point... 1 0.15 522.546995744864
Add oral formant frequency point... 1 0.205 609.243079691
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.273861791064168 150
Add oral formant frequency point... 1 0.349084618083009 609.243079691
Add oral formant frequency point... 1 0.359084618083009 609.243079691
Add oral formant frequency point... 1 0.414084618083009 522.546995744864
Add oral formant frequency point... 1 0.564084618083009 522.546995744864


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349084618083009 0
Add oral formant amplitude point... 2 0.359084618083009 60
Add oral formant amplitude point... 2 0.564084618083009 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359084618083009 800
Add oral formant frequency point... 2 0.399084618083009 1150
Add oral formant frequency point... 2 0.564084618083009 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349084618083009 0
Add oral formant amplitude point... 3 0.359084618083009 60
Add oral formant amplitude point... 3 0.564084618083009 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359084618083009 1750
Add oral formant frequency point... 3 0.399084618083009 2400
Add oral formant frequency point... 3 0.564084618083009 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349084618083009 0
Add oral formant amplitude point... 4 0.359084618083009 60
Add oral formant amplitude point... 4 0.564084618083009 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359084618083009 3300
Add oral formant frequency point... 4 0.399084618083009 3300
Add oral formant frequency point... 4 0.564084618083009 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349084618083009 0
Add oral formant amplitude point... 5 0.359084618083009 60
Add oral formant amplitude point... 5 0.564084618083009 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359084618083009 3850
Add oral formant frequency point... 5 0.399084618083009 3850
Add oral formant frequency point... 5 0.564084618083009 3850


Add pitch point... 0 89.4666105573472
Add pitch point... 0.15 89.4666105573472
Add pitch point... 0.205 128.32241497632
Add pitch point... 0.215 90
Add pitch point... 0.273861791064168 90
Add pitch point... 0.349084618083009 128.32241497632
Add pitch point... 0.359084618083009 128.32241497632
Add pitch point... 0.414084618083009 89.4666105573472
Add pitch point... 0.564084618083009 89.4666105573472
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.273861791064168 60
Add voicing amplitude point... 0.283861791064168 0
Add voicing amplitude point... 0.349084618083009 0
Add voicing amplitude point... 0.359084618083009 60
Add voicing amplitude point... 0.564084618083009 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 566_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/566_m1_k_aa.wav

