Create KlattGrid... 570_m2_p_ah.KlattGrid 0 0.559709418612587 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.245794008000335 60
Add oral formant amplitude point... 1 0.255794008000335 0
Add oral formant amplitude point... 1 0.354709418612587 60
Add oral formant amplitude point... 1 0.559709418612587 60
Add oral formant frequency point... 1 0 757.630652257073
Add oral formant frequency point... 1 0.15 757.630652257073
Add oral formant frequency point... 1 0.205 517.247971639106
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245794008000335 150
Add oral formant frequency point... 1 0.344709418612587 517.247971639106
Add oral formant frequency point... 1 0.354709418612587 517.247971639106
Add oral formant frequency point... 1 0.409709418612587 757.630652257073
Add oral formant frequency point... 1 0.559709418612587 757.630652257073


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344709418612587 0
Add oral formant amplitude point... 2 0.354709418612587 60
Add oral formant amplitude point... 2 0.559709418612587 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354709418612587 800
Add oral formant frequency point... 2 0.394709418612587 1150
Add oral formant frequency point... 2 0.559709418612587 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344709418612587 0
Add oral formant amplitude point... 3 0.354709418612587 60
Add oral formant amplitude point... 3 0.559709418612587 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354709418612587 1750
Add oral formant frequency point... 3 0.394709418612587 2400
Add oral formant frequency point... 3 0.559709418612587 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344709418612587 0
Add oral formant amplitude point... 4 0.354709418612587 60
Add oral formant amplitude point... 4 0.559709418612587 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354709418612587 3300
Add oral formant frequency point... 4 0.394709418612587 3300
Add oral formant frequency point... 4 0.559709418612587 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344709418612587 0
Add oral formant amplitude point... 5 0.354709418612587 60
Add oral formant amplitude point... 5 0.559709418612587 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354709418612587 3850
Add oral formant frequency point... 5 0.394709418612587 3850
Add oral formant frequency point... 5 0.559709418612587 3850


Add pitch point... 0 109.187850093291
Add pitch point... 0.15 109.187850093291
Add pitch point... 0.205 133.757366137903
Add pitch point... 0.215 90
Add pitch point... 0.245794008000335 90
Add pitch point... 0.344709418612587 133.757366137903
Add pitch point... 0.354709418612587 133.757366137903
Add pitch point... 0.409709418612587 109.187850093291
Add pitch point... 0.559709418612587 109.187850093291
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245794008000335 60
Add voicing amplitude point... 0.255794008000335 0
Add voicing amplitude point... 0.344709418612587 0
Add voicing amplitude point... 0.354709418612587 60
Add voicing amplitude point... 0.559709418612587 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 570_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/570_m2_p_ah.wav

