Create KlattGrid... 571_m1_t_ah.KlattGrid 0 0.579953659144264 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.292692854225452 30
Add oral formant amplitude point... 1 0.302692854225452 0
Add oral formant amplitude point... 1 0.374953659144264 60
Add oral formant amplitude point... 1 0.579953659144264 60
Add oral formant frequency point... 1 0 503.899773605421
Add oral formant frequency point... 1 0.15 503.899773605421
Add oral formant frequency point... 1 0.205 227.976243033342
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.292692854225452 150
Add oral formant frequency point... 1 0.364953659144264 227.976243033342
Add oral formant frequency point... 1 0.374953659144264 227.976243033342
Add oral formant frequency point... 1 0.429953659144264 503.899773605421
Add oral formant frequency point... 1 0.579953659144264 503.899773605421


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.364953659144264 0
Add oral formant amplitude point... 2 0.374953659144264 60
Add oral formant amplitude point... 2 0.579953659144264 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.374953659144264 800
Add oral formant frequency point... 2 0.414953659144264 1150
Add oral formant frequency point... 2 0.579953659144264 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.364953659144264 0
Add oral formant amplitude point... 3 0.374953659144264 60
Add oral formant amplitude point... 3 0.579953659144264 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.374953659144264 1750
Add oral formant frequency point... 3 0.414953659144264 2400
Add oral formant frequency point... 3 0.579953659144264 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.364953659144264 0
Add oral formant amplitude point... 4 0.374953659144264 60
Add oral formant amplitude point... 4 0.579953659144264 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.374953659144264 3300
Add oral formant frequency point... 4 0.414953659144264 3300
Add oral formant frequency point... 4 0.579953659144264 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.364953659144264 0
Add oral formant amplitude point... 5 0.374953659144264 60
Add oral formant amplitude point... 5 0.579953659144264 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.374953659144264 3850
Add oral formant frequency point... 5 0.414953659144264 3850
Add oral formant frequency point... 5 0.579953659144264 3850


Add pitch point... 0 78.1095782432506
Add pitch point... 0.15 78.1095782432506
Add pitch point... 0.205 71.2257710668228
Add pitch point... 0.215 90
Add pitch point... 0.292692854225452 90
Add pitch point... 0.364953659144264 71.2257710668228
Add pitch point... 0.374953659144264 71.2257710668228
Add pitch point... 0.429953659144264 78.1095782432506
Add pitch point... 0.579953659144264 78.1095782432506
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.292692854225452 60
Add voicing amplitude point... 0.302692854225452 0
Add voicing amplitude point... 0.364953659144264 0
Add voicing amplitude point... 0.374953659144264 60
Add voicing amplitude point... 0.579953659144264 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 571_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/571_m1_t_ah.wav

