Create KlattGrid... 572_f1_t_ah.KlattGrid 0 0.55441905387933 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217633975746179 30
Add oral formant amplitude point... 1 0.227633975746179 0
Add oral formant amplitude point... 1 0.34941905387933 60
Add oral formant amplitude point... 1 0.55441905387933 60
Add oral formant frequency point... 1 0 904.65686900678
Add oral formant frequency point... 1 0.15 904.65686900678
Add oral formant frequency point... 1 0.205 425.670616340217
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217633975746179 150
Add oral formant frequency point... 1 0.33941905387933 425.670616340217
Add oral formant frequency point... 1 0.34941905387933 425.670616340217
Add oral formant frequency point... 1 0.40441905387933 904.65686900678
Add oral formant frequency point... 1 0.55441905387933 904.65686900678


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33941905387933 0
Add oral formant amplitude point... 2 0.34941905387933 60
Add oral formant amplitude point... 2 0.55441905387933 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34941905387933 800
Add oral formant frequency point... 2 0.38941905387933 1150
Add oral formant frequency point... 2 0.55441905387933 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33941905387933 0
Add oral formant amplitude point... 3 0.34941905387933 60
Add oral formant amplitude point... 3 0.55441905387933 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34941905387933 1750
Add oral formant frequency point... 3 0.38941905387933 2400
Add oral formant frequency point... 3 0.55441905387933 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33941905387933 0
Add oral formant amplitude point... 4 0.34941905387933 60
Add oral formant amplitude point... 4 0.55441905387933 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34941905387933 3300
Add oral formant frequency point... 4 0.38941905387933 3300
Add oral formant frequency point... 4 0.55441905387933 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33941905387933 0
Add oral formant amplitude point... 5 0.34941905387933 60
Add oral formant amplitude point... 5 0.55441905387933 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34941905387933 3850
Add oral formant frequency point... 5 0.38941905387933 3850
Add oral formant frequency point... 5 0.55441905387933 3850


Add pitch point... 0 170.693476008598
Add pitch point... 0.15 170.693476008598
Add pitch point... 0.205 158.892430163454
Add pitch point... 0.215 90
Add pitch point... 0.217633975746179 90
Add pitch point... 0.33941905387933 158.892430163454
Add pitch point... 0.34941905387933 158.892430163454
Add pitch point... 0.40441905387933 170.693476008598
Add pitch point... 0.55441905387933 170.693476008598
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217633975746179 60
Add voicing amplitude point... 0.227633975746179 0
Add voicing amplitude point... 0.33941905387933 0
Add voicing amplitude point... 0.34941905387933 60
Add voicing amplitude point... 0.55441905387933 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 572_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/572_f1_t_ah.wav

