Create KlattGrid... 573_f1_t_uw.KlattGrid 0 0.532038849087212 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233310944015435 30
Add oral formant amplitude point... 1 0.243310944015435 0
Add oral formant amplitude point... 1 0.327038849087212 60
Add oral formant amplitude point... 1 0.532038849087212 60
Add oral formant frequency point... 1 0 521.232079670591
Add oral formant frequency point... 1 0.15 521.232079670591
Add oral formant frequency point... 1 0.205 403.038730559275
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233310944015435 150
Add oral formant frequency point... 1 0.317038849087212 403.038730559275
Add oral formant frequency point... 1 0.327038849087212 403.038730559275
Add oral formant frequency point... 1 0.382038849087212 521.232079670591
Add oral formant frequency point... 1 0.532038849087212 521.232079670591


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317038849087212 0
Add oral formant amplitude point... 2 0.327038849087212 60
Add oral formant amplitude point... 2 0.532038849087212 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327038849087212 800
Add oral formant frequency point... 2 0.367038849087212 1150
Add oral formant frequency point... 2 0.532038849087212 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317038849087212 0
Add oral formant amplitude point... 3 0.327038849087212 60
Add oral formant amplitude point... 3 0.532038849087212 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327038849087212 1750
Add oral formant frequency point... 3 0.367038849087212 2400
Add oral formant frequency point... 3 0.532038849087212 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317038849087212 0
Add oral formant amplitude point... 4 0.327038849087212 60
Add oral formant amplitude point... 4 0.532038849087212 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327038849087212 3300
Add oral formant frequency point... 4 0.367038849087212 3300
Add oral formant frequency point... 4 0.532038849087212 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317038849087212 0
Add oral formant amplitude point... 5 0.327038849087212 60
Add oral formant amplitude point... 5 0.532038849087212 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327038849087212 3850
Add oral formant frequency point... 5 0.367038849087212 3850
Add oral formant frequency point... 5 0.532038849087212 3850


Add pitch point... 0 173.394611148809
Add pitch point... 0.15 173.394611148809
Add pitch point... 0.205 206.643432576613
Add pitch point... 0.215 90
Add pitch point... 0.233310944015435 90
Add pitch point... 0.317038849087212 206.643432576613
Add pitch point... 0.327038849087212 206.643432576613
Add pitch point... 0.382038849087212 173.394611148809
Add pitch point... 0.532038849087212 173.394611148809
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233310944015435 60
Add voicing amplitude point... 0.243310944015435 0
Add voicing amplitude point... 0.317038849087212 0
Add voicing amplitude point... 0.327038849087212 60
Add voicing amplitude point... 0.532038849087212 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 573_f1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/573_f1_t_uw.wav

