Create KlattGrid... 574_f1_p_aa.KlattGrid 0 0.538251778742422 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.235097166494135 60
Add oral formant amplitude point... 1 0.245097166494135 0
Add oral formant amplitude point... 1 0.333251778742422 60
Add oral formant amplitude point... 1 0.538251778742422 60
Add oral formant frequency point... 1 0 1035.90854866872
Add oral formant frequency point... 1 0.15 1035.90854866872
Add oral formant frequency point... 1 0.205 499.733107170337
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235097166494135 150
Add oral formant frequency point... 1 0.323251778742422 499.733107170337
Add oral formant frequency point... 1 0.333251778742422 499.733107170337
Add oral formant frequency point... 1 0.388251778742422 1035.90854866872
Add oral formant frequency point... 1 0.538251778742422 1035.90854866872


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323251778742422 0
Add oral formant amplitude point... 2 0.333251778742422 60
Add oral formant amplitude point... 2 0.538251778742422 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333251778742422 800
Add oral formant frequency point... 2 0.373251778742422 1150
Add oral formant frequency point... 2 0.538251778742422 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323251778742422 0
Add oral formant amplitude point... 3 0.333251778742422 60
Add oral formant amplitude point... 3 0.538251778742422 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333251778742422 1750
Add oral formant frequency point... 3 0.373251778742422 2400
Add oral formant frequency point... 3 0.538251778742422 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323251778742422 0
Add oral formant amplitude point... 4 0.333251778742422 60
Add oral formant amplitude point... 4 0.538251778742422 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333251778742422 3300
Add oral formant frequency point... 4 0.373251778742422 3300
Add oral formant frequency point... 4 0.538251778742422 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323251778742422 0
Add oral formant amplitude point... 5 0.333251778742422 60
Add oral formant amplitude point... 5 0.538251778742422 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333251778742422 3850
Add oral formant frequency point... 5 0.373251778742422 3850
Add oral formant frequency point... 5 0.538251778742422 3850


Add pitch point... 0 159.033690541815
Add pitch point... 0.15 159.033690541815
Add pitch point... 0.205 176.360941039024
Add pitch point... 0.215 90
Add pitch point... 0.235097166494135 90
Add pitch point... 0.323251778742422 176.360941039024
Add pitch point... 0.333251778742422 176.360941039024
Add pitch point... 0.388251778742422 159.033690541815
Add pitch point... 0.538251778742422 159.033690541815
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235097166494135 60
Add voicing amplitude point... 0.245097166494135 0
Add voicing amplitude point... 0.323251778742422 0
Add voicing amplitude point... 0.333251778742422 60
Add voicing amplitude point... 0.538251778742422 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 574_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/574_f1_p_aa.wav

