Create KlattGrid... 577_m2_t_ow.KlattGrid 0 0.528554868467688 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.250956607096093 60
Add oral formant amplitude point... 1 0.260956607096093 0
Add oral formant amplitude point... 1 0.323554868467688 60
Add oral formant amplitude point... 1 0.528554868467688 60
Add oral formant frequency point... 1 0 626.001350141294
Add oral formant frequency point... 1 0.15 626.001350141294
Add oral formant frequency point... 1 0.205 238.059227214182
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.250956607096093 150
Add oral formant frequency point... 1 0.313554868467688 238.059227214182
Add oral formant frequency point... 1 0.323554868467688 238.059227214182
Add oral formant frequency point... 1 0.378554868467688 626.001350141294
Add oral formant frequency point... 1 0.528554868467688 626.001350141294


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313554868467688 0
Add oral formant amplitude point... 2 0.323554868467688 60
Add oral formant amplitude point... 2 0.528554868467688 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323554868467688 800
Add oral formant frequency point... 2 0.363554868467688 1150
Add oral formant frequency point... 2 0.528554868467688 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313554868467688 0
Add oral formant amplitude point... 3 0.323554868467688 60
Add oral formant amplitude point... 3 0.528554868467688 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323554868467688 1750
Add oral formant frequency point... 3 0.363554868467688 2400
Add oral formant frequency point... 3 0.528554868467688 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.313554868467688 0
Add oral formant amplitude point... 4 0.323554868467688 60
Add oral formant amplitude point... 4 0.528554868467688 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.323554868467688 3300
Add oral formant frequency point... 4 0.363554868467688 3300
Add oral formant frequency point... 4 0.528554868467688 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.313554868467688 0
Add oral formant amplitude point... 5 0.323554868467688 60
Add oral formant amplitude point... 5 0.528554868467688 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.323554868467688 3850
Add oral formant frequency point... 5 0.363554868467688 3850
Add oral formant frequency point... 5 0.528554868467688 3850


Add pitch point... 0 98.5820727171564
Add pitch point... 0.15 98.5820727171564
Add pitch point... 0.205 70.3370883164354
Add pitch point... 0.215 90
Add pitch point... 0.250956607096093 90
Add pitch point... 0.313554868467688 70.3370883164354
Add pitch point... 0.323554868467688 70.3370883164354
Add pitch point... 0.378554868467688 98.5820727171564
Add pitch point... 0.528554868467688 98.5820727171564
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.250956607096093 60
Add voicing amplitude point... 0.260956607096093 0
Add voicing amplitude point... 0.313554868467688 0
Add voicing amplitude point... 0.323554868467688 60
Add voicing amplitude point... 0.528554868467688 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 577_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/577_m2_t_ow.wav

