Create KlattGrid... 579_m2_k_ow.KlattGrid 0 0.523018921828646 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.263987512804473 60
Add oral formant amplitude point... 1 0.273987512804473 0
Add oral formant amplitude point... 1 0.318018921828646 60
Add oral formant amplitude point... 1 0.523018921828646 60
Add oral formant frequency point... 1 0 578.244940166688
Add oral formant frequency point... 1 0.15 578.244940166688
Add oral formant frequency point... 1 0.205 626.261471223937
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.263987512804473 150
Add oral formant frequency point... 1 0.308018921828646 626.261471223937
Add oral formant frequency point... 1 0.318018921828646 626.261471223937
Add oral formant frequency point... 1 0.373018921828646 578.244940166688
Add oral formant frequency point... 1 0.523018921828646 578.244940166688


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308018921828646 0
Add oral formant amplitude point... 2 0.318018921828646 60
Add oral formant amplitude point... 2 0.523018921828646 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318018921828646 800
Add oral formant frequency point... 2 0.358018921828646 1150
Add oral formant frequency point... 2 0.523018921828646 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308018921828646 0
Add oral formant amplitude point... 3 0.318018921828646 60
Add oral formant amplitude point... 3 0.523018921828646 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318018921828646 1750
Add oral formant frequency point... 3 0.358018921828646 2400
Add oral formant frequency point... 3 0.523018921828646 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.308018921828646 0
Add oral formant amplitude point... 4 0.318018921828646 60
Add oral formant amplitude point... 4 0.523018921828646 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.318018921828646 3300
Add oral formant frequency point... 4 0.358018921828646 3300
Add oral formant frequency point... 4 0.523018921828646 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.308018921828646 0
Add oral formant amplitude point... 5 0.318018921828646 60
Add oral formant amplitude point... 5 0.523018921828646 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.318018921828646 3850
Add oral formant frequency point... 5 0.358018921828646 3850
Add oral formant frequency point... 5 0.523018921828646 3850


Add pitch point... 0 102.234116535799
Add pitch point... 0.15 102.234116535799
Add pitch point... 0.205 93.9372333489483
Add pitch point... 0.215 90
Add pitch point... 0.263987512804473 90
Add pitch point... 0.308018921828646 93.9372333489483
Add pitch point... 0.318018921828646 93.9372333489483
Add pitch point... 0.373018921828646 102.234116535799
Add pitch point... 0.523018921828646 102.234116535799
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.263987512804473 60
Add voicing amplitude point... 0.273987512804473 0
Add voicing amplitude point... 0.308018921828646 0
Add voicing amplitude point... 0.318018921828646 60
Add voicing amplitude point... 0.523018921828646 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 579_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/579_m2_k_ow.wav

