Create KlattGrid... 57_m1_g_uw.KlattGrid 0 0.563938046381786 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.316110811718239 30
Add oral formant amplitude point... 1 0.326110811718239 0
Add oral formant amplitude point... 1 0.358938046381786 60
Add oral formant amplitude point... 1 0.563938046381786 60
Add oral formant frequency point... 1 0 224.539846068654
Add oral formant frequency point... 1 0.15 224.539846068654
Add oral formant frequency point... 1 0.205 317.979804314028
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316110811718239 150
Add oral formant frequency point... 1 0.348938046381786 317.979804314028
Add oral formant frequency point... 1 0.358938046381786 317.979804314028
Add oral formant frequency point... 1 0.413938046381786 224.539846068654
Add oral formant frequency point... 1 0.563938046381786 224.539846068654


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348938046381786 0
Add oral formant amplitude point... 2 0.358938046381786 60
Add oral formant amplitude point... 2 0.563938046381786 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358938046381786 800
Add oral formant frequency point... 2 0.398938046381786 1150
Add oral formant frequency point... 2 0.563938046381786 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348938046381786 0
Add oral formant amplitude point... 3 0.358938046381786 60
Add oral formant amplitude point... 3 0.563938046381786 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358938046381786 1750
Add oral formant frequency point... 3 0.398938046381786 2400
Add oral formant frequency point... 3 0.563938046381786 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.348938046381786 0
Add oral formant amplitude point... 4 0.358938046381786 60
Add oral formant amplitude point... 4 0.563938046381786 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.358938046381786 3300
Add oral formant frequency point... 4 0.398938046381786 3300
Add oral formant frequency point... 4 0.563938046381786 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.348938046381786 0
Add oral formant amplitude point... 5 0.358938046381786 60
Add oral formant amplitude point... 5 0.563938046381786 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.358938046381786 3850
Add oral formant frequency point... 5 0.398938046381786 3850
Add oral formant frequency point... 5 0.563938046381786 3850


Add pitch point... 0 91.4946339489557
Add pitch point... 0.15 91.4946339489557
Add pitch point... 0.205 99.0129544259267
Add pitch point... 0.215 90
Add pitch point... 0.316110811718239 90
Add pitch point... 0.348938046381786 99.0129544259267
Add pitch point... 0.358938046381786 99.0129544259267
Add pitch point... 0.413938046381786 91.4946339489557
Add pitch point... 0.563938046381786 91.4946339489557
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316110811718239 60
Add voicing amplitude point... 0.326110811718239 0
Add voicing amplitude point... 0.348938046381786 0
Add voicing amplitude point... 0.358938046381786 60
Add voicing amplitude point... 0.563938046381786 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 57_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/57_m1_g_uw.wav

