Create KlattGrid... 580_f1_k_aa.KlattGrid 0 0.520009807537611 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.232674685678249 60
Add oral formant amplitude point... 1 0.242674685678249 0
Add oral formant amplitude point... 1 0.315009807537611 60
Add oral formant amplitude point... 1 0.520009807537611 60
Add oral formant frequency point... 1 0 815.452880043191
Add oral formant frequency point... 1 0.15 815.452880043191
Add oral formant frequency point... 1 0.205 1035.12954000092
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232674685678249 150
Add oral formant frequency point... 1 0.305009807537611 1035.12954000092
Add oral formant frequency point... 1 0.315009807537611 1035.12954000092
Add oral formant frequency point... 1 0.370009807537611 815.452880043191
Add oral formant frequency point... 1 0.520009807537611 815.452880043191


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305009807537611 0
Add oral formant amplitude point... 2 0.315009807537611 60
Add oral formant amplitude point... 2 0.520009807537611 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315009807537611 800
Add oral formant frequency point... 2 0.355009807537611 1150
Add oral formant frequency point... 2 0.520009807537611 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305009807537611 0
Add oral formant amplitude point... 3 0.315009807537611 60
Add oral formant amplitude point... 3 0.520009807537611 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315009807537611 1750
Add oral formant frequency point... 3 0.355009807537611 2400
Add oral formant frequency point... 3 0.520009807537611 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.305009807537611 0
Add oral formant amplitude point... 4 0.315009807537611 60
Add oral formant amplitude point... 4 0.520009807537611 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.315009807537611 3300
Add oral formant frequency point... 4 0.355009807537611 3300
Add oral formant frequency point... 4 0.520009807537611 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.305009807537611 0
Add oral formant amplitude point... 5 0.315009807537611 60
Add oral formant amplitude point... 5 0.520009807537611 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.315009807537611 3850
Add oral formant frequency point... 5 0.355009807537611 3850
Add oral formant frequency point... 5 0.520009807537611 3850


Add pitch point... 0 174.050568921902
Add pitch point... 0.15 174.050568921902
Add pitch point... 0.205 162.379150946851
Add pitch point... 0.215 90
Add pitch point... 0.232674685678249 90
Add pitch point... 0.305009807537611 162.379150946851
Add pitch point... 0.315009807537611 162.379150946851
Add pitch point... 0.370009807537611 174.050568921902
Add pitch point... 0.520009807537611 174.050568921902
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232674685678249 60
Add voicing amplitude point... 0.242674685678249 0
Add voicing amplitude point... 0.305009807537611 0
Add voicing amplitude point... 0.315009807537611 60
Add voicing amplitude point... 0.520009807537611 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 580_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/580_f1_k_aa.wav

