Create KlattGrid... 581_m1_k_eh.KlattGrid 0 0.556613453482698 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229973066377163 30
Add oral formant amplitude point... 1 0.239973066377163 0
Add oral formant amplitude point... 1 0.351613453482698 60
Add oral formant amplitude point... 1 0.556613453482698 60
Add oral formant frequency point... 1 0 497.161070521851
Add oral formant frequency point... 1 0.15 497.161070521851
Add oral formant frequency point... 1 0.205 326.46686026502
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229973066377163 150
Add oral formant frequency point... 1 0.341613453482698 326.46686026502
Add oral formant frequency point... 1 0.351613453482698 326.46686026502
Add oral formant frequency point... 1 0.406613453482698 497.161070521851
Add oral formant frequency point... 1 0.556613453482698 497.161070521851


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341613453482698 0
Add oral formant amplitude point... 2 0.351613453482698 60
Add oral formant amplitude point... 2 0.556613453482698 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351613453482698 800
Add oral formant frequency point... 2 0.391613453482698 1150
Add oral formant frequency point... 2 0.556613453482698 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341613453482698 0
Add oral formant amplitude point... 3 0.351613453482698 60
Add oral formant amplitude point... 3 0.556613453482698 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351613453482698 1750
Add oral formant frequency point... 3 0.391613453482698 2400
Add oral formant frequency point... 3 0.556613453482698 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341613453482698 0
Add oral formant amplitude point... 4 0.351613453482698 60
Add oral formant amplitude point... 4 0.556613453482698 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351613453482698 3300
Add oral formant frequency point... 4 0.391613453482698 3300
Add oral formant frequency point... 4 0.556613453482698 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341613453482698 0
Add oral formant amplitude point... 5 0.351613453482698 60
Add oral formant amplitude point... 5 0.556613453482698 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351613453482698 3850
Add oral formant frequency point... 5 0.391613453482698 3850
Add oral formant frequency point... 5 0.556613453482698 3850


Add pitch point... 0 122.065031315478
Add pitch point... 0.15 122.065031315478
Add pitch point... 0.205 93.0873509590737
Add pitch point... 0.215 90
Add pitch point... 0.229973066377163 90
Add pitch point... 0.341613453482698 93.0873509590737
Add pitch point... 0.351613453482698 93.0873509590737
Add pitch point... 0.406613453482698 122.065031315478
Add pitch point... 0.556613453482698 122.065031315478
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229973066377163 60
Add voicing amplitude point... 0.239973066377163 0
Add voicing amplitude point... 0.341613453482698 0
Add voicing amplitude point... 0.351613453482698 60
Add voicing amplitude point... 0.556613453482698 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 581_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/581_m1_k_eh.wav

