Create KlattGrid... 584_m2_p_iy.KlattGrid 0 0.568837285348989 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.311616215916963 30
Add oral formant amplitude point... 1 0.321616215916963 0
Add oral formant amplitude point... 1 0.363837285348989 60
Add oral formant amplitude point... 1 0.568837285348989 60
Add oral formant frequency point... 1 0 262.672248313752
Add oral formant frequency point... 1 0.15 262.672248313752
Add oral formant frequency point... 1 0.205 131.334742423044
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.311616215916963 150
Add oral formant frequency point... 1 0.353837285348989 131.334742423044
Add oral formant frequency point... 1 0.363837285348989 131.334742423044
Add oral formant frequency point... 1 0.418837285348989 262.672248313752
Add oral formant frequency point... 1 0.568837285348989 262.672248313752


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353837285348989 0
Add oral formant amplitude point... 2 0.363837285348989 60
Add oral formant amplitude point... 2 0.568837285348989 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363837285348989 800
Add oral formant frequency point... 2 0.403837285348989 1150
Add oral formant frequency point... 2 0.568837285348989 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353837285348989 0
Add oral formant amplitude point... 3 0.363837285348989 60
Add oral formant amplitude point... 3 0.568837285348989 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363837285348989 1750
Add oral formant frequency point... 3 0.403837285348989 2400
Add oral formant frequency point... 3 0.568837285348989 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.353837285348989 0
Add oral formant amplitude point... 4 0.363837285348989 60
Add oral formant amplitude point... 4 0.568837285348989 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.363837285348989 3300
Add oral formant frequency point... 4 0.403837285348989 3300
Add oral formant frequency point... 4 0.568837285348989 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.353837285348989 0
Add oral formant amplitude point... 5 0.363837285348989 60
Add oral formant amplitude point... 5 0.568837285348989 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.363837285348989 3850
Add oral formant frequency point... 5 0.403837285348989 3850
Add oral formant frequency point... 5 0.568837285348989 3850


Add pitch point... 0 146.077242864036
Add pitch point... 0.15 146.077242864036
Add pitch point... 0.205 114.161648877532
Add pitch point... 0.215 90
Add pitch point... 0.311616215916963 90
Add pitch point... 0.353837285348989 114.161648877532
Add pitch point... 0.363837285348989 114.161648877532
Add pitch point... 0.418837285348989 146.077242864036
Add pitch point... 0.568837285348989 146.077242864036
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.311616215916963 60
Add voicing amplitude point... 0.321616215916963 0
Add voicing amplitude point... 0.353837285348989 0
Add voicing amplitude point... 0.363837285348989 60
Add voicing amplitude point... 0.568837285348989 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 584_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/584_m2_p_iy.wav

