Create KlattGrid... 587_m2_t_ah.KlattGrid 0 0.604638590794198 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.250957067473368 30
Add oral formant amplitude point... 1 0.260957067473368 0
Add oral formant amplitude point... 1 0.399638590794198 60
Add oral formant amplitude point... 1 0.604638590794198 60
Add oral formant frequency point... 1 0 459.997638893478
Add oral formant frequency point... 1 0.15 459.997638893478
Add oral formant frequency point... 1 0.205 464.712647913423
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.250957067473368 150
Add oral formant frequency point... 1 0.389638590794198 464.712647913423
Add oral formant frequency point... 1 0.399638590794198 464.712647913423
Add oral formant frequency point... 1 0.454638590794198 459.997638893478
Add oral formant frequency point... 1 0.604638590794198 459.997638893478


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.389638590794198 0
Add oral formant amplitude point... 2 0.399638590794198 60
Add oral formant amplitude point... 2 0.604638590794198 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.399638590794198 800
Add oral formant frequency point... 2 0.439638590794198 1150
Add oral formant frequency point... 2 0.604638590794198 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.389638590794198 0
Add oral formant amplitude point... 3 0.399638590794198 60
Add oral formant amplitude point... 3 0.604638590794198 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.399638590794198 1750
Add oral formant frequency point... 3 0.439638590794198 2400
Add oral formant frequency point... 3 0.604638590794198 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.389638590794198 0
Add oral formant amplitude point... 4 0.399638590794198 60
Add oral formant amplitude point... 4 0.604638590794198 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.399638590794198 3300
Add oral formant frequency point... 4 0.439638590794198 3300
Add oral formant frequency point... 4 0.604638590794198 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.389638590794198 0
Add oral formant amplitude point... 5 0.399638590794198 60
Add oral formant amplitude point... 5 0.604638590794198 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.399638590794198 3850
Add oral formant frequency point... 5 0.439638590794198 3850
Add oral formant frequency point... 5 0.604638590794198 3850


Add pitch point... 0 96.1432761256112
Add pitch point... 0.15 96.1432761256112
Add pitch point... 0.205 142.566306330034
Add pitch point... 0.215 90
Add pitch point... 0.250957067473368 90
Add pitch point... 0.389638590794198 142.566306330034
Add pitch point... 0.399638590794198 142.566306330034
Add pitch point... 0.454638590794198 96.1432761256112
Add pitch point... 0.604638590794198 96.1432761256112
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.250957067473368 60
Add voicing amplitude point... 0.260957067473368 0
Add voicing amplitude point... 0.389638590794198 0
Add voicing amplitude point... 0.399638590794198 60
Add voicing amplitude point... 0.604638590794198 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 587_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/587_m2_t_ah.wav

