Create KlattGrid... 590_m1_p_ow.KlattGrid 0 0.563795956481313 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264773744453812 30
Add oral formant amplitude point... 1 0.274773744453812 0
Add oral formant amplitude point... 1 0.358795956481313 60
Add oral formant amplitude point... 1 0.563795956481313 60
Add oral formant frequency point... 1 0 342.841368973168
Add oral formant frequency point... 1 0.15 342.841368973168
Add oral formant frequency point... 1 0.205 171.12997759771
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264773744453812 150
Add oral formant frequency point... 1 0.348795956481313 171.12997759771
Add oral formant frequency point... 1 0.358795956481313 171.12997759771
Add oral formant frequency point... 1 0.413795956481313 342.841368973168
Add oral formant frequency point... 1 0.563795956481313 342.841368973168


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348795956481313 0
Add oral formant amplitude point... 2 0.358795956481313 60
Add oral formant amplitude point... 2 0.563795956481313 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358795956481313 800
Add oral formant frequency point... 2 0.398795956481313 1150
Add oral formant frequency point... 2 0.563795956481313 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348795956481313 0
Add oral formant amplitude point... 3 0.358795956481313 60
Add oral formant amplitude point... 3 0.563795956481313 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358795956481313 1750
Add oral formant frequency point... 3 0.398795956481313 2400
Add oral formant frequency point... 3 0.563795956481313 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.348795956481313 0
Add oral formant amplitude point... 4 0.358795956481313 60
Add oral formant amplitude point... 4 0.563795956481313 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.358795956481313 3300
Add oral formant frequency point... 4 0.398795956481313 3300
Add oral formant frequency point... 4 0.563795956481313 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.348795956481313 0
Add oral formant amplitude point... 5 0.358795956481313 60
Add oral formant amplitude point... 5 0.563795956481313 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.358795956481313 3850
Add oral formant frequency point... 5 0.398795956481313 3850
Add oral formant frequency point... 5 0.563795956481313 3850


Add pitch point... 0 124.587521693407
Add pitch point... 0.15 124.587521693407
Add pitch point... 0.205 108.302901606935
Add pitch point... 0.215 90
Add pitch point... 0.264773744453812 90
Add pitch point... 0.348795956481313 108.302901606935
Add pitch point... 0.358795956481313 108.302901606935
Add pitch point... 0.413795956481313 124.587521693407
Add pitch point... 0.563795956481313 124.587521693407
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264773744453812 60
Add voicing amplitude point... 0.274773744453812 0
Add voicing amplitude point... 0.348795956481313 0
Add voicing amplitude point... 0.358795956481313 60
Add voicing amplitude point... 0.563795956481313 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 590_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/590_m1_p_ow.wav

