Create KlattGrid... 591_m1_k_iy.KlattGrid 0 0.533359288466938 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.269984022640064 30
Add oral formant amplitude point... 1 0.279984022640064 0
Add oral formant amplitude point... 1 0.328359288466938 60
Add oral formant amplitude point... 1 0.533359288466938 60
Add oral formant frequency point... 1 0 285.995530063011
Add oral formant frequency point... 1 0.15 285.995530063011
Add oral formant frequency point... 1 0.205 284.211472411494
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269984022640064 150
Add oral formant frequency point... 1 0.318359288466938 284.211472411494
Add oral formant frequency point... 1 0.328359288466938 284.211472411494
Add oral formant frequency point... 1 0.383359288466938 285.995530063011
Add oral formant frequency point... 1 0.533359288466938 285.995530063011


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318359288466938 0
Add oral formant amplitude point... 2 0.328359288466938 60
Add oral formant amplitude point... 2 0.533359288466938 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328359288466938 800
Add oral formant frequency point... 2 0.368359288466938 1150
Add oral formant frequency point... 2 0.533359288466938 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318359288466938 0
Add oral formant amplitude point... 3 0.328359288466938 60
Add oral formant amplitude point... 3 0.533359288466938 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328359288466938 1750
Add oral formant frequency point... 3 0.368359288466938 2400
Add oral formant frequency point... 3 0.533359288466938 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318359288466938 0
Add oral formant amplitude point... 4 0.328359288466938 60
Add oral formant amplitude point... 4 0.533359288466938 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328359288466938 3300
Add oral formant frequency point... 4 0.368359288466938 3300
Add oral formant frequency point... 4 0.533359288466938 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318359288466938 0
Add oral formant amplitude point... 5 0.328359288466938 60
Add oral formant amplitude point... 5 0.533359288466938 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328359288466938 3850
Add oral formant frequency point... 5 0.368359288466938 3850
Add oral formant frequency point... 5 0.533359288466938 3850


Add pitch point... 0 127.435690310486
Add pitch point... 0.15 127.435690310486
Add pitch point... 0.205 72.4730071926498
Add pitch point... 0.215 90
Add pitch point... 0.269984022640064 90
Add pitch point... 0.318359288466938 72.4730071926498
Add pitch point... 0.328359288466938 72.4730071926498
Add pitch point... 0.383359288466938 127.435690310486
Add pitch point... 0.533359288466938 127.435690310486
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269984022640064 60
Add voicing amplitude point... 0.279984022640064 0
Add voicing amplitude point... 0.318359288466938 0
Add voicing amplitude point... 0.328359288466938 60
Add voicing amplitude point... 0.533359288466938 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 591_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/591_m1_k_iy.wav

