Create KlattGrid... 592_m2_k_iy.KlattGrid 0 0.569030834436024 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.265681415753488 30
Add oral formant amplitude point... 1 0.275681415753488 0
Add oral formant amplitude point... 1 0.364030834436024 60
Add oral formant amplitude point... 1 0.569030834436024 60
Add oral formant frequency point... 1 0 374.254963201805
Add oral formant frequency point... 1 0.15 374.254963201805
Add oral formant frequency point... 1 0.205 175.482384118654
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.265681415753488 150
Add oral formant frequency point... 1 0.354030834436024 175.482384118654
Add oral formant frequency point... 1 0.364030834436024 175.482384118654
Add oral formant frequency point... 1 0.419030834436024 374.254963201805
Add oral formant frequency point... 1 0.569030834436024 374.254963201805


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354030834436024 0
Add oral formant amplitude point... 2 0.364030834436024 60
Add oral formant amplitude point... 2 0.569030834436024 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364030834436024 800
Add oral formant frequency point... 2 0.404030834436024 1150
Add oral formant frequency point... 2 0.569030834436024 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354030834436024 0
Add oral formant amplitude point... 3 0.364030834436024 60
Add oral formant amplitude point... 3 0.569030834436024 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364030834436024 1750
Add oral formant frequency point... 3 0.404030834436024 2400
Add oral formant frequency point... 3 0.569030834436024 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354030834436024 0
Add oral formant amplitude point... 4 0.364030834436024 60
Add oral formant amplitude point... 4 0.569030834436024 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364030834436024 3300
Add oral formant frequency point... 4 0.404030834436024 3300
Add oral formant frequency point... 4 0.569030834436024 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354030834436024 0
Add oral formant amplitude point... 5 0.364030834436024 60
Add oral formant amplitude point... 5 0.569030834436024 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364030834436024 3850
Add oral formant frequency point... 5 0.404030834436024 3850
Add oral formant frequency point... 5 0.569030834436024 3850


Add pitch point... 0 85.6872452578262
Add pitch point... 0.15 85.6872452578262
Add pitch point... 0.205 93.4769981334897
Add pitch point... 0.215 90
Add pitch point... 0.265681415753488 90
Add pitch point... 0.354030834436024 93.4769981334897
Add pitch point... 0.364030834436024 93.4769981334897
Add pitch point... 0.419030834436024 85.6872452578262
Add pitch point... 0.569030834436024 85.6872452578262
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.265681415753488 60
Add voicing amplitude point... 0.275681415753488 0
Add voicing amplitude point... 0.354030834436024 0
Add voicing amplitude point... 0.364030834436024 60
Add voicing amplitude point... 0.569030834436024 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 592_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/592_m2_k_iy.wav

