Create KlattGrid... 593_m2_t_uw.KlattGrid 0 0.555524805917569 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.252516184710542 60
Add oral formant amplitude point... 1 0.262516184710542 0
Add oral formant amplitude point... 1 0.350524805917569 60
Add oral formant amplitude point... 1 0.555524805917569 60
Add oral formant frequency point... 1 0 155.903013862993
Add oral formant frequency point... 1 0.15 155.903013862993
Add oral formant frequency point... 1 0.205 119.207036627621
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252516184710542 150
Add oral formant frequency point... 1 0.340524805917569 119.207036627621
Add oral formant frequency point... 1 0.350524805917569 119.207036627621
Add oral formant frequency point... 1 0.405524805917569 155.903013862993
Add oral formant frequency point... 1 0.555524805917569 155.903013862993


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340524805917569 0
Add oral formant amplitude point... 2 0.350524805917569 60
Add oral formant amplitude point... 2 0.555524805917569 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350524805917569 800
Add oral formant frequency point... 2 0.390524805917569 1150
Add oral formant frequency point... 2 0.555524805917569 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340524805917569 0
Add oral formant amplitude point... 3 0.350524805917569 60
Add oral formant amplitude point... 3 0.555524805917569 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350524805917569 1750
Add oral formant frequency point... 3 0.390524805917569 2400
Add oral formant frequency point... 3 0.555524805917569 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.340524805917569 0
Add oral formant amplitude point... 4 0.350524805917569 60
Add oral formant amplitude point... 4 0.555524805917569 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.350524805917569 3300
Add oral formant frequency point... 4 0.390524805917569 3300
Add oral formant frequency point... 4 0.555524805917569 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.340524805917569 0
Add oral formant amplitude point... 5 0.350524805917569 60
Add oral formant amplitude point... 5 0.555524805917569 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.350524805917569 3850
Add oral formant frequency point... 5 0.390524805917569 3850
Add oral formant frequency point... 5 0.555524805917569 3850


Add pitch point... 0 80.0351729201832
Add pitch point... 0.15 80.0351729201832
Add pitch point... 0.205 101.466106413895
Add pitch point... 0.215 90
Add pitch point... 0.252516184710542 90
Add pitch point... 0.340524805917569 101.466106413895
Add pitch point... 0.350524805917569 101.466106413895
Add pitch point... 0.405524805917569 80.0351729201832
Add pitch point... 0.555524805917569 80.0351729201832
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252516184710542 60
Add voicing amplitude point... 0.262516184710542 0
Add voicing amplitude point... 0.340524805917569 0
Add voicing amplitude point... 0.350524805917569 60
Add voicing amplitude point... 0.555524805917569 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 593_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/593_m2_t_uw.wav

