Create KlattGrid... 595_m1_t_ow.KlattGrid 0 0.517792821648104 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.248920016924869 30
Add oral formant amplitude point... 1 0.258920016924869 0
Add oral formant amplitude point... 1 0.312792821648104 60
Add oral formant amplitude point... 1 0.517792821648104 60
Add oral formant frequency point... 1 0 357.407010977663
Add oral formant frequency point... 1 0.15 357.407010977663
Add oral formant frequency point... 1 0.205 284.098200303581
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248920016924869 150
Add oral formant frequency point... 1 0.302792821648104 284.098200303581
Add oral formant frequency point... 1 0.312792821648104 284.098200303581
Add oral formant frequency point... 1 0.367792821648104 357.407010977663
Add oral formant frequency point... 1 0.517792821648104 357.407010977663


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302792821648104 0
Add oral formant amplitude point... 2 0.312792821648104 60
Add oral formant amplitude point... 2 0.517792821648104 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312792821648104 800
Add oral formant frequency point... 2 0.352792821648104 1150
Add oral formant frequency point... 2 0.517792821648104 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302792821648104 0
Add oral formant amplitude point... 3 0.312792821648104 60
Add oral formant amplitude point... 3 0.517792821648104 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312792821648104 1750
Add oral formant frequency point... 3 0.352792821648104 2400
Add oral formant frequency point... 3 0.517792821648104 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.302792821648104 0
Add oral formant amplitude point... 4 0.312792821648104 60
Add oral formant amplitude point... 4 0.517792821648104 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.312792821648104 3300
Add oral formant frequency point... 4 0.352792821648104 3300
Add oral formant frequency point... 4 0.517792821648104 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.302792821648104 0
Add oral formant amplitude point... 5 0.312792821648104 60
Add oral formant amplitude point... 5 0.517792821648104 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.312792821648104 3850
Add oral formant frequency point... 5 0.352792821648104 3850
Add oral formant frequency point... 5 0.517792821648104 3850


Add pitch point... 0 115.323871764317
Add pitch point... 0.15 115.323871764317
Add pitch point... 0.205 113.269786294687
Add pitch point... 0.215 90
Add pitch point... 0.248920016924869 90
Add pitch point... 0.302792821648104 113.269786294687
Add pitch point... 0.312792821648104 113.269786294687
Add pitch point... 0.367792821648104 115.323871764317
Add pitch point... 0.517792821648104 115.323871764317
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248920016924869 60
Add voicing amplitude point... 0.258920016924869 0
Add voicing amplitude point... 0.302792821648104 0
Add voicing amplitude point... 0.312792821648104 60
Add voicing amplitude point... 0.517792821648104 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 595_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/595_m1_t_ow.wav

