Create KlattGrid... 596_m1_k_uw.KlattGrid 0 0.512458946327929 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.267140926466921 60
Add oral formant amplitude point... 1 0.277140926466921 0
Add oral formant amplitude point... 1 0.307458946327929 60
Add oral formant amplitude point... 1 0.512458946327929 60
Add oral formant frequency point... 1 0 430.989157453025
Add oral formant frequency point... 1 0.15 430.989157453025
Add oral formant frequency point... 1 0.205 198.067915710592
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267140926466921 150
Add oral formant frequency point... 1 0.297458946327929 198.067915710592
Add oral formant frequency point... 1 0.307458946327929 198.067915710592
Add oral formant frequency point... 1 0.362458946327929 430.989157453025
Add oral formant frequency point... 1 0.512458946327929 430.989157453025


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.297458946327929 0
Add oral formant amplitude point... 2 0.307458946327929 60
Add oral formant amplitude point... 2 0.512458946327929 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.307458946327929 800
Add oral formant frequency point... 2 0.347458946327929 1150
Add oral formant frequency point... 2 0.512458946327929 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.297458946327929 0
Add oral formant amplitude point... 3 0.307458946327929 60
Add oral formant amplitude point... 3 0.512458946327929 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.307458946327929 1750
Add oral formant frequency point... 3 0.347458946327929 2400
Add oral formant frequency point... 3 0.512458946327929 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.297458946327929 0
Add oral formant amplitude point... 4 0.307458946327929 60
Add oral formant amplitude point... 4 0.512458946327929 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.307458946327929 3300
Add oral formant frequency point... 4 0.347458946327929 3300
Add oral formant frequency point... 4 0.512458946327929 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.297458946327929 0
Add oral formant amplitude point... 5 0.307458946327929 60
Add oral formant amplitude point... 5 0.512458946327929 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.307458946327929 3850
Add oral formant frequency point... 5 0.347458946327929 3850
Add oral formant frequency point... 5 0.512458946327929 3850


Add pitch point... 0 78.8834312985557
Add pitch point... 0.15 78.8834312985557
Add pitch point... 0.205 118.290174907201
Add pitch point... 0.215 90
Add pitch point... 0.267140926466921 90
Add pitch point... 0.297458946327929 118.290174907201
Add pitch point... 0.307458946327929 118.290174907201
Add pitch point... 0.362458946327929 78.8834312985557
Add pitch point... 0.512458946327929 78.8834312985557
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267140926466921 60
Add voicing amplitude point... 0.277140926466921 0
Add voicing amplitude point... 0.297458946327929 0
Add voicing amplitude point... 0.307458946327929 60
Add voicing amplitude point... 0.512458946327929 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 596_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/596_m1_k_uw.wav

