Create KlattGrid... 597_f1_p_uw.KlattGrid 0 0.501762707375192 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235727373970274 30
Add oral formant amplitude point... 1 0.245727373970274 0
Add oral formant amplitude point... 1 0.296762707375192 60
Add oral formant amplitude point... 1 0.501762707375192 60
Add oral formant frequency point... 1 0 515.89985097355
Add oral formant frequency point... 1 0.15 515.89985097355
Add oral formant frequency point... 1 0.205 198.700955850908
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235727373970274 150
Add oral formant frequency point... 1 0.286762707375192 198.700955850908
Add oral formant frequency point... 1 0.296762707375192 198.700955850908
Add oral formant frequency point... 1 0.351762707375192 515.89985097355
Add oral formant frequency point... 1 0.501762707375192 515.89985097355


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286762707375192 0
Add oral formant amplitude point... 2 0.296762707375192 60
Add oral formant amplitude point... 2 0.501762707375192 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296762707375192 800
Add oral formant frequency point... 2 0.336762707375192 1150
Add oral formant frequency point... 2 0.501762707375192 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286762707375192 0
Add oral formant amplitude point... 3 0.296762707375192 60
Add oral formant amplitude point... 3 0.501762707375192 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296762707375192 1750
Add oral formant frequency point... 3 0.336762707375192 2400
Add oral formant frequency point... 3 0.501762707375192 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.286762707375192 0
Add oral formant amplitude point... 4 0.296762707375192 60
Add oral formant amplitude point... 4 0.501762707375192 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.296762707375192 3300
Add oral formant frequency point... 4 0.336762707375192 3300
Add oral formant frequency point... 4 0.501762707375192 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.286762707375192 0
Add oral formant amplitude point... 5 0.296762707375192 60
Add oral formant amplitude point... 5 0.501762707375192 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.296762707375192 3850
Add oral formant frequency point... 5 0.336762707375192 3850
Add oral formant frequency point... 5 0.501762707375192 3850


Add pitch point... 0 175.984177116185
Add pitch point... 0.15 175.984177116185
Add pitch point... 0.205 199.625414419371
Add pitch point... 0.215 90
Add pitch point... 0.235727373970274 90
Add pitch point... 0.286762707375192 199.625414419371
Add pitch point... 0.296762707375192 199.625414419371
Add pitch point... 0.351762707375192 175.984177116185
Add pitch point... 0.501762707375192 175.984177116185
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235727373970274 60
Add voicing amplitude point... 0.245727373970274 0
Add voicing amplitude point... 0.286762707375192 0
Add voicing amplitude point... 0.296762707375192 60
Add voicing amplitude point... 0.501762707375192 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 597_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/597_f1_p_uw.wav

