Create KlattGrid... 598_m1_k_ah.KlattGrid 0 0.575470809027148 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.231765464173153 60
Add oral formant amplitude point... 1 0.241765464173153 0
Add oral formant amplitude point... 1 0.370470809027148 60
Add oral formant amplitude point... 1 0.575470809027148 60
Add oral formant frequency point... 1 0 534.547033835681
Add oral formant frequency point... 1 0.15 534.547033835681
Add oral formant frequency point... 1 0.205 634.798907211382
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231765464173153 150
Add oral formant frequency point... 1 0.360470809027148 634.798907211382
Add oral formant frequency point... 1 0.370470809027148 634.798907211382
Add oral formant frequency point... 1 0.425470809027148 534.547033835681
Add oral formant frequency point... 1 0.575470809027148 534.547033835681


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360470809027148 0
Add oral formant amplitude point... 2 0.370470809027148 60
Add oral formant amplitude point... 2 0.575470809027148 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370470809027148 800
Add oral formant frequency point... 2 0.410470809027148 1150
Add oral formant frequency point... 2 0.575470809027148 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360470809027148 0
Add oral formant amplitude point... 3 0.370470809027148 60
Add oral formant amplitude point... 3 0.575470809027148 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370470809027148 1750
Add oral formant frequency point... 3 0.410470809027148 2400
Add oral formant frequency point... 3 0.575470809027148 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.360470809027148 0
Add oral formant amplitude point... 4 0.370470809027148 60
Add oral formant amplitude point... 4 0.575470809027148 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.370470809027148 3300
Add oral formant frequency point... 4 0.410470809027148 3300
Add oral formant frequency point... 4 0.575470809027148 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.360470809027148 0
Add oral formant amplitude point... 5 0.370470809027148 60
Add oral formant amplitude point... 5 0.575470809027148 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.370470809027148 3850
Add oral formant frequency point... 5 0.410470809027148 3850
Add oral formant frequency point... 5 0.575470809027148 3850


Add pitch point... 0 140.550732988742
Add pitch point... 0.15 140.550732988742
Add pitch point... 0.205 122.860985499418
Add pitch point... 0.215 90
Add pitch point... 0.231765464173153 90
Add pitch point... 0.360470809027148 122.860985499418
Add pitch point... 0.370470809027148 122.860985499418
Add pitch point... 0.425470809027148 140.550732988742
Add pitch point... 0.575470809027148 140.550732988742
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231765464173153 60
Add voicing amplitude point... 0.241765464173153 0
Add voicing amplitude point... 0.360470809027148 0
Add voicing amplitude point... 0.370470809027148 60
Add voicing amplitude point... 0.575470809027148 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 598_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/598_m1_k_ah.wav

