Create KlattGrid... 599_m1_k_iy.KlattGrid 0 0.523976788399176 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.255049148836885 60
Add oral formant amplitude point... 1 0.265049148836885 0
Add oral formant amplitude point... 1 0.318976788399176 60
Add oral formant amplitude point... 1 0.523976788399176 60
Add oral formant frequency point... 1 0 261.88191357752
Add oral formant frequency point... 1 0.15 261.88191357752
Add oral formant frequency point... 1 0.205 164.822895572384
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.255049148836885 150
Add oral formant frequency point... 1 0.308976788399176 164.822895572384
Add oral formant frequency point... 1 0.318976788399176 164.822895572384
Add oral formant frequency point... 1 0.373976788399176 261.88191357752
Add oral formant frequency point... 1 0.523976788399176 261.88191357752


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308976788399176 0
Add oral formant amplitude point... 2 0.318976788399176 60
Add oral formant amplitude point... 2 0.523976788399176 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318976788399176 800
Add oral formant frequency point... 2 0.358976788399176 1150
Add oral formant frequency point... 2 0.523976788399176 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308976788399176 0
Add oral formant amplitude point... 3 0.318976788399176 60
Add oral formant amplitude point... 3 0.523976788399176 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318976788399176 1750
Add oral formant frequency point... 3 0.358976788399176 2400
Add oral formant frequency point... 3 0.523976788399176 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.308976788399176 0
Add oral formant amplitude point... 4 0.318976788399176 60
Add oral formant amplitude point... 4 0.523976788399176 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.318976788399176 3300
Add oral formant frequency point... 4 0.358976788399176 3300
Add oral formant frequency point... 4 0.523976788399176 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.308976788399176 0
Add oral formant amplitude point... 5 0.318976788399176 60
Add oral formant amplitude point... 5 0.523976788399176 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.318976788399176 3850
Add oral formant frequency point... 5 0.358976788399176 3850
Add oral formant frequency point... 5 0.523976788399176 3850


Add pitch point... 0 146.278037142068
Add pitch point... 0.15 146.278037142068
Add pitch point... 0.205 127.161583244046
Add pitch point... 0.215 90
Add pitch point... 0.255049148836885 90
Add pitch point... 0.308976788399176 127.161583244046
Add pitch point... 0.318976788399176 127.161583244046
Add pitch point... 0.373976788399176 146.278037142068
Add pitch point... 0.523976788399176 146.278037142068
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.255049148836885 60
Add voicing amplitude point... 0.265049148836885 0
Add voicing amplitude point... 0.308976788399176 0
Add voicing amplitude point... 0.318976788399176 60
Add voicing amplitude point... 0.523976788399176 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 599_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/599_m1_k_iy.wav

