Create KlattGrid... 59_m2_g_eh.KlattGrid 0 0.619612563685096 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.367907125560642 60
Add oral formant amplitude point... 1 0.377907125560642 0
Add oral formant amplitude point... 1 0.414612563685096 60
Add oral formant amplitude point... 1 0.619612563685096 60
Add oral formant frequency point... 1 0 616.718945681363
Add oral formant frequency point... 1 0.15 616.718945681363
Add oral formant frequency point... 1 0.205 373.523011185265
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.367907125560642 150
Add oral formant frequency point... 1 0.404612563685096 373.523011185265
Add oral formant frequency point... 1 0.414612563685096 373.523011185265
Add oral formant frequency point... 1 0.469612563685096 616.718945681363
Add oral formant frequency point... 1 0.619612563685096 616.718945681363


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.404612563685096 0
Add oral formant amplitude point... 2 0.414612563685096 60
Add oral formant amplitude point... 2 0.619612563685096 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.414612563685096 800
Add oral formant frequency point... 2 0.454612563685096 1150
Add oral formant frequency point... 2 0.619612563685096 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.404612563685096 0
Add oral formant amplitude point... 3 0.414612563685096 60
Add oral formant amplitude point... 3 0.619612563685096 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.414612563685096 1750
Add oral formant frequency point... 3 0.454612563685096 2400
Add oral formant frequency point... 3 0.619612563685096 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.404612563685096 0
Add oral formant amplitude point... 4 0.414612563685096 60
Add oral formant amplitude point... 4 0.619612563685096 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.414612563685096 3300
Add oral formant frequency point... 4 0.454612563685096 3300
Add oral formant frequency point... 4 0.619612563685096 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.404612563685096 0
Add oral formant amplitude point... 5 0.414612563685096 60
Add oral formant amplitude point... 5 0.619612563685096 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.414612563685096 3850
Add oral formant frequency point... 5 0.454612563685096 3850
Add oral formant frequency point... 5 0.619612563685096 3850


Add pitch point... 0 94.8190708582922
Add pitch point... 0.15 94.8190708582922
Add pitch point... 0.205 124.837074308688
Add pitch point... 0.215 90
Add pitch point... 0.367907125560642 90
Add pitch point... 0.404612563685096 124.837074308688
Add pitch point... 0.414612563685096 124.837074308688
Add pitch point... 0.469612563685096 94.8190708582922
Add pitch point... 0.619612563685096 94.8190708582922
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.367907125560642 60
Add voicing amplitude point... 0.377907125560642 0
Add voicing amplitude point... 0.404612563685096 0
Add voicing amplitude point... 0.414612563685096 60
Add voicing amplitude point... 0.619612563685096 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 59_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/59_m2_g_eh.wav

