Create KlattGrid... 600_f1_t_eh.KlattGrid 0 0.51785913101448 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.30285913101448 0
Add oral formant amplitude point... 1 0.31285913101448 60
Add oral formant amplitude point... 1 0.51785913101448 60
Add oral formant frequency point... 1 0 582.704438841529
Add oral formant frequency point... 1 0.15 582.704438841529
Add oral formant frequency point... 1 0.205 355.823611563403
Add oral formant frequency point... 1 0.31285913101448 355.823611563403
Add oral formant frequency point... 1 0.36785913101448 582.704438841529
Add oral formant frequency point... 1 0.51785913101448 582.704438841529


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30285913101448 0
Add oral formant amplitude point... 2 0.31285913101448 60
Add oral formant amplitude point... 2 0.51785913101448 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31285913101448 800
Add oral formant frequency point... 2 0.35285913101448 1150
Add oral formant frequency point... 2 0.51785913101448 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30285913101448 0
Add oral formant amplitude point... 3 0.31285913101448 60
Add oral formant amplitude point... 3 0.51785913101448 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31285913101448 1750
Add oral formant frequency point... 3 0.35285913101448 2400
Add oral formant frequency point... 3 0.51785913101448 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.30285913101448 0
Add oral formant amplitude point... 4 0.31285913101448 60
Add oral formant amplitude point... 4 0.51785913101448 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.31285913101448 3300
Add oral formant frequency point... 4 0.35285913101448 3300
Add oral formant frequency point... 4 0.51785913101448 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.30285913101448 0
Add oral formant amplitude point... 5 0.31285913101448 60
Add oral formant amplitude point... 5 0.51785913101448 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.31285913101448 3850
Add oral formant frequency point... 5 0.35285913101448 3850
Add oral formant frequency point... 5 0.51785913101448 3850


Add pitch point... 0 159.996289078439
Add pitch point... 0.15 159.996289078439
Add pitch point... 0.205 221.828921150781
Add pitch point... 0.31285913101448 221.828921150781
Add pitch point... 0.36785913101448 159.996289078439
Add pitch point... 0.51785913101448 159.996289078439
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.30285913101448 0
Add voicing amplitude point... 0.31285913101448 60
Add voicing amplitude point... 0.51785913101448 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 600_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/600_f1_t_eh.wav

