Create KlattGrid... 601_f1_t_aa.KlattGrid 0 0.542911007906473 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.327911007906473 0
Add oral formant amplitude point... 1 0.337911007906473 60
Add oral formant amplitude point... 1 0.542911007906473 60
Add oral formant frequency point... 1 0 283.634400527424
Add oral formant frequency point... 1 0.15 283.634400527424
Add oral formant frequency point... 1 0.205 759.040537524087
Add oral formant frequency point... 1 0.337911007906473 759.040537524087
Add oral formant frequency point... 1 0.392911007906473 283.634400527424
Add oral formant frequency point... 1 0.542911007906473 283.634400527424


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327911007906473 0
Add oral formant amplitude point... 2 0.337911007906473 60
Add oral formant amplitude point... 2 0.542911007906473 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337911007906473 800
Add oral formant frequency point... 2 0.377911007906473 1150
Add oral formant frequency point... 2 0.542911007906473 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327911007906473 0
Add oral formant amplitude point... 3 0.337911007906473 60
Add oral formant amplitude point... 3 0.542911007906473 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337911007906473 1750
Add oral formant frequency point... 3 0.377911007906473 2400
Add oral formant frequency point... 3 0.542911007906473 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327911007906473 0
Add oral formant amplitude point... 4 0.337911007906473 60
Add oral formant amplitude point... 4 0.542911007906473 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337911007906473 3300
Add oral formant frequency point... 4 0.377911007906473 3300
Add oral formant frequency point... 4 0.542911007906473 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327911007906473 0
Add oral formant amplitude point... 5 0.337911007906473 60
Add oral formant amplitude point... 5 0.542911007906473 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337911007906473 3850
Add oral formant frequency point... 5 0.377911007906473 3850
Add oral formant frequency point... 5 0.542911007906473 3850


Add pitch point... 0 228.296843811442
Add pitch point... 0.15 228.296843811442
Add pitch point... 0.205 162.897914623756
Add pitch point... 0.337911007906473 162.897914623756
Add pitch point... 0.392911007906473 228.296843811442
Add pitch point... 0.542911007906473 228.296843811442
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.327911007906473 0
Add voicing amplitude point... 0.337911007906473 60
Add voicing amplitude point... 0.542911007906473 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 601_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/601_f1_t_aa.wav

