Create KlattGrid... 602_f1_t_ow.KlattGrid 0 0.547997167167322 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.237111777363966 60
Add oral formant amplitude point... 1 0.247111777363967 0
Add oral formant amplitude point... 1 0.342997167167322 60
Add oral formant amplitude point... 1 0.547997167167322 60
Add oral formant frequency point... 1 0 547.512319729935
Add oral formant frequency point... 1 0.15 547.512319729935
Add oral formant frequency point... 1 0.205 354.209746108787
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237111777363966 150
Add oral formant frequency point... 1 0.332997167167322 354.209746108787
Add oral formant frequency point... 1 0.342997167167322 354.209746108787
Add oral formant frequency point... 1 0.397997167167322 547.512319729935
Add oral formant frequency point... 1 0.547997167167322 547.512319729935


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332997167167322 0
Add oral formant amplitude point... 2 0.342997167167322 60
Add oral formant amplitude point... 2 0.547997167167322 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342997167167322 800
Add oral formant frequency point... 2 0.382997167167322 1150
Add oral formant frequency point... 2 0.547997167167322 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332997167167322 0
Add oral formant amplitude point... 3 0.342997167167322 60
Add oral formant amplitude point... 3 0.547997167167322 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342997167167322 1750
Add oral formant frequency point... 3 0.382997167167322 2400
Add oral formant frequency point... 3 0.547997167167322 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332997167167322 0
Add oral formant amplitude point... 4 0.342997167167322 60
Add oral formant amplitude point... 4 0.547997167167322 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342997167167322 3300
Add oral formant frequency point... 4 0.382997167167322 3300
Add oral formant frequency point... 4 0.547997167167322 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332997167167322 0
Add oral formant amplitude point... 5 0.342997167167322 60
Add oral formant amplitude point... 5 0.547997167167322 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342997167167322 3850
Add oral formant frequency point... 5 0.382997167167322 3850
Add oral formant frequency point... 5 0.547997167167322 3850


Add pitch point... 0 210.934342239609
Add pitch point... 0.15 210.934342239609
Add pitch point... 0.205 169.917787880947
Add pitch point... 0.215 90
Add pitch point... 0.237111777363966 90
Add pitch point... 0.332997167167322 169.917787880947
Add pitch point... 0.342997167167322 169.917787880947
Add pitch point... 0.397997167167322 210.934342239609
Add pitch point... 0.547997167167322 210.934342239609
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237111777363966 60
Add voicing amplitude point... 0.247111777363967 0
Add voicing amplitude point... 0.332997167167322 0
Add voicing amplitude point... 0.342997167167322 60
Add voicing amplitude point... 0.547997167167322 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 602_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/602_f1_t_ow.wav

