Create KlattGrid... 603_m1_k_eh.KlattGrid 0 0.548436092312951 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.230166787902218 60
Add oral formant amplitude point... 1 0.240166787902218 0
Add oral formant amplitude point... 1 0.343436092312951 60
Add oral formant amplitude point... 1 0.548436092312951 60
Add oral formant frequency point... 1 0 550.590082975832
Add oral formant frequency point... 1 0.15 550.590082975832
Add oral formant frequency point... 1 0.205 256.199537839605
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230166787902218 150
Add oral formant frequency point... 1 0.333436092312951 256.199537839605
Add oral formant frequency point... 1 0.343436092312951 256.199537839605
Add oral formant frequency point... 1 0.398436092312951 550.590082975832
Add oral formant frequency point... 1 0.548436092312951 550.590082975832


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333436092312951 0
Add oral formant amplitude point... 2 0.343436092312951 60
Add oral formant amplitude point... 2 0.548436092312951 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343436092312951 800
Add oral formant frequency point... 2 0.383436092312951 1150
Add oral formant frequency point... 2 0.548436092312951 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333436092312951 0
Add oral formant amplitude point... 3 0.343436092312951 60
Add oral formant amplitude point... 3 0.548436092312951 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343436092312951 1750
Add oral formant frequency point... 3 0.383436092312951 2400
Add oral formant frequency point... 3 0.548436092312951 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333436092312951 0
Add oral formant amplitude point... 4 0.343436092312951 60
Add oral formant amplitude point... 4 0.548436092312951 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343436092312951 3300
Add oral formant frequency point... 4 0.383436092312951 3300
Add oral formant frequency point... 4 0.548436092312951 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333436092312951 0
Add oral formant amplitude point... 5 0.343436092312951 60
Add oral formant amplitude point... 5 0.548436092312951 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343436092312951 3850
Add oral formant frequency point... 5 0.383436092312951 3850
Add oral formant frequency point... 5 0.548436092312951 3850


Add pitch point... 0 133.882636112554
Add pitch point... 0.15 133.882636112554
Add pitch point... 0.205 89.5895517262675
Add pitch point... 0.215 90
Add pitch point... 0.230166787902218 90
Add pitch point... 0.333436092312951 89.5895517262675
Add pitch point... 0.343436092312951 89.5895517262675
Add pitch point... 0.398436092312951 133.882636112554
Add pitch point... 0.548436092312951 133.882636112554
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230166787902218 60
Add voicing amplitude point... 0.240166787902218 0
Add voicing amplitude point... 0.333436092312951 0
Add voicing amplitude point... 0.343436092312951 60
Add voicing amplitude point... 0.548436092312951 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 603_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/603_m1_k_eh.wav

