Create KlattGrid... 605_f1_t_ah.KlattGrid 0 0.565486090774985 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243150094479508 30
Add oral formant amplitude point... 1 0.253150094479508 0
Add oral formant amplitude point... 1 0.360486090774985 60
Add oral formant amplitude point... 1 0.565486090774985 60
Add oral formant frequency point... 1 0 979.0210455947
Add oral formant frequency point... 1 0.15 979.0210455947
Add oral formant frequency point... 1 0.205 750.435694901972
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243150094479508 150
Add oral formant frequency point... 1 0.350486090774985 750.435694901972
Add oral formant frequency point... 1 0.360486090774985 750.435694901972
Add oral formant frequency point... 1 0.415486090774985 979.0210455947
Add oral formant frequency point... 1 0.565486090774985 979.0210455947


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350486090774985 0
Add oral formant amplitude point... 2 0.360486090774985 60
Add oral formant amplitude point... 2 0.565486090774985 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360486090774985 800
Add oral formant frequency point... 2 0.400486090774985 1150
Add oral formant frequency point... 2 0.565486090774985 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350486090774985 0
Add oral formant amplitude point... 3 0.360486090774985 60
Add oral formant amplitude point... 3 0.565486090774985 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360486090774985 1750
Add oral formant frequency point... 3 0.400486090774985 2400
Add oral formant frequency point... 3 0.565486090774985 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.350486090774985 0
Add oral formant amplitude point... 4 0.360486090774985 60
Add oral formant amplitude point... 4 0.565486090774985 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.360486090774985 3300
Add oral formant frequency point... 4 0.400486090774985 3300
Add oral formant frequency point... 4 0.565486090774985 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.350486090774985 0
Add oral formant amplitude point... 5 0.360486090774985 60
Add oral formant amplitude point... 5 0.565486090774985 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.360486090774985 3850
Add oral formant frequency point... 5 0.400486090774985 3850
Add oral formant frequency point... 5 0.565486090774985 3850


Add pitch point... 0 210.636431919469
Add pitch point... 0.15 210.636431919469
Add pitch point... 0.205 183.922773448342
Add pitch point... 0.215 90
Add pitch point... 0.243150094479508 90
Add pitch point... 0.350486090774985 183.922773448342
Add pitch point... 0.360486090774985 183.922773448342
Add pitch point... 0.415486090774985 210.636431919469
Add pitch point... 0.565486090774985 210.636431919469
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243150094479508 60
Add voicing amplitude point... 0.253150094479508 0
Add voicing amplitude point... 0.350486090774985 0
Add voicing amplitude point... 0.360486090774985 60
Add voicing amplitude point... 0.565486090774985 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 605_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/605_f1_t_ah.wav

