Create KlattGrid... 606_m1_k_iy.KlattGrid 0 0.548968778477619 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.235800003031438 60
Add oral formant amplitude point... 1 0.245800003031438 0
Add oral formant amplitude point... 1 0.343968778477619 60
Add oral formant amplitude point... 1 0.548968778477619 60
Add oral formant frequency point... 1 0 172.100713491188
Add oral formant frequency point... 1 0.15 172.100713491188
Add oral formant frequency point... 1 0.205 217.315506240847
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235800003031438 150
Add oral formant frequency point... 1 0.333968778477619 217.315506240847
Add oral formant frequency point... 1 0.343968778477619 217.315506240847
Add oral formant frequency point... 1 0.398968778477619 172.100713491188
Add oral formant frequency point... 1 0.548968778477619 172.100713491188


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333968778477619 0
Add oral formant amplitude point... 2 0.343968778477619 60
Add oral formant amplitude point... 2 0.548968778477619 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343968778477619 800
Add oral formant frequency point... 2 0.383968778477619 1150
Add oral formant frequency point... 2 0.548968778477619 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333968778477619 0
Add oral formant amplitude point... 3 0.343968778477619 60
Add oral formant amplitude point... 3 0.548968778477619 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343968778477619 1750
Add oral formant frequency point... 3 0.383968778477619 2400
Add oral formant frequency point... 3 0.548968778477619 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333968778477619 0
Add oral formant amplitude point... 4 0.343968778477619 60
Add oral formant amplitude point... 4 0.548968778477619 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343968778477619 3300
Add oral formant frequency point... 4 0.383968778477619 3300
Add oral formant frequency point... 4 0.548968778477619 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333968778477619 0
Add oral formant amplitude point... 5 0.343968778477619 60
Add oral formant amplitude point... 5 0.548968778477619 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343968778477619 3850
Add oral formant frequency point... 5 0.383968778477619 3850
Add oral formant frequency point... 5 0.548968778477619 3850


Add pitch point... 0 125.07113572986
Add pitch point... 0.15 125.07113572986
Add pitch point... 0.205 83.2971845701511
Add pitch point... 0.215 90
Add pitch point... 0.235800003031438 90
Add pitch point... 0.333968778477619 83.2971845701511
Add pitch point... 0.343968778477619 83.2971845701511
Add pitch point... 0.398968778477619 125.07113572986
Add pitch point... 0.548968778477619 125.07113572986
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235800003031438 60
Add voicing amplitude point... 0.245800003031438 0
Add voicing amplitude point... 0.333968778477619 0
Add voicing amplitude point... 0.343968778477619 60
Add voicing amplitude point... 0.548968778477619 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 606_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/606_m1_k_iy.wav

