Create KlattGrid... 607_f1_p_iy.KlattGrid 0 0.533102144073434 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.219641205890668 30
Add oral formant amplitude point... 1 0.229641205890668 0
Add oral formant amplitude point... 1 0.328102144073434 60
Add oral formant amplitude point... 1 0.533102144073434 60
Add oral formant frequency point... 1 0 378.325093398646
Add oral formant frequency point... 1 0.15 378.325093398646
Add oral formant frequency point... 1 0.205 332.1866708539
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.219641205890668 150
Add oral formant frequency point... 1 0.318102144073434 332.1866708539
Add oral formant frequency point... 1 0.328102144073434 332.1866708539
Add oral formant frequency point... 1 0.383102144073434 378.325093398646
Add oral formant frequency point... 1 0.533102144073434 378.325093398646


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318102144073434 0
Add oral formant amplitude point... 2 0.328102144073434 60
Add oral formant amplitude point... 2 0.533102144073434 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328102144073434 800
Add oral formant frequency point... 2 0.368102144073434 1150
Add oral formant frequency point... 2 0.533102144073434 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318102144073434 0
Add oral formant amplitude point... 3 0.328102144073434 60
Add oral formant amplitude point... 3 0.533102144073434 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328102144073434 1750
Add oral formant frequency point... 3 0.368102144073434 2400
Add oral formant frequency point... 3 0.533102144073434 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318102144073434 0
Add oral formant amplitude point... 4 0.328102144073434 60
Add oral formant amplitude point... 4 0.533102144073434 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328102144073434 3300
Add oral formant frequency point... 4 0.368102144073434 3300
Add oral formant frequency point... 4 0.533102144073434 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318102144073434 0
Add oral formant amplitude point... 5 0.328102144073434 60
Add oral formant amplitude point... 5 0.533102144073434 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328102144073434 3850
Add oral formant frequency point... 5 0.368102144073434 3850
Add oral formant frequency point... 5 0.533102144073434 3850


Add pitch point... 0 215.195762369098
Add pitch point... 0.15 215.195762369098
Add pitch point... 0.205 233.964016637572
Add pitch point... 0.215 90
Add pitch point... 0.219641205890668 90
Add pitch point... 0.318102144073434 233.964016637572
Add pitch point... 0.328102144073434 233.964016637572
Add pitch point... 0.383102144073434 215.195762369098
Add pitch point... 0.533102144073434 215.195762369098
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.219641205890668 60
Add voicing amplitude point... 0.229641205890668 0
Add voicing amplitude point... 0.318102144073434 0
Add voicing amplitude point... 0.328102144073434 60
Add voicing amplitude point... 0.533102144073434 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 607_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/607_f1_p_iy.wav

