Create KlattGrid... 608_m1_t_ah.KlattGrid 0 0.55172159403995 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285957726754836 30
Add oral formant amplitude point... 1 0.295957726754836 0
Add oral formant amplitude point... 1 0.34672159403995 60
Add oral formant amplitude point... 1 0.55172159403995 60
Add oral formant frequency point... 1 0 471.648182928822
Add oral formant frequency point... 1 0.15 471.648182928822
Add oral formant frequency point... 1 0.205 328.481772052781
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285957726754836 150
Add oral formant frequency point... 1 0.33672159403995 328.481772052781
Add oral formant frequency point... 1 0.34672159403995 328.481772052781
Add oral formant frequency point... 1 0.40172159403995 471.648182928822
Add oral formant frequency point... 1 0.55172159403995 471.648182928822


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33672159403995 0
Add oral formant amplitude point... 2 0.34672159403995 60
Add oral formant amplitude point... 2 0.55172159403995 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34672159403995 800
Add oral formant frequency point... 2 0.38672159403995 1150
Add oral formant frequency point... 2 0.55172159403995 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33672159403995 0
Add oral formant amplitude point... 3 0.34672159403995 60
Add oral formant amplitude point... 3 0.55172159403995 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34672159403995 1750
Add oral formant frequency point... 3 0.38672159403995 2400
Add oral formant frequency point... 3 0.55172159403995 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33672159403995 0
Add oral formant amplitude point... 4 0.34672159403995 60
Add oral formant amplitude point... 4 0.55172159403995 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34672159403995 3300
Add oral formant frequency point... 4 0.38672159403995 3300
Add oral formant frequency point... 4 0.55172159403995 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33672159403995 0
Add oral formant amplitude point... 5 0.34672159403995 60
Add oral formant amplitude point... 5 0.55172159403995 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34672159403995 3850
Add oral formant frequency point... 5 0.38672159403995 3850
Add oral formant frequency point... 5 0.55172159403995 3850


Add pitch point... 0 94.1076203595077
Add pitch point... 0.15 94.1076203595077
Add pitch point... 0.205 141.473851772557
Add pitch point... 0.215 90
Add pitch point... 0.285957726754836 90
Add pitch point... 0.33672159403995 141.473851772557
Add pitch point... 0.34672159403995 141.473851772557
Add pitch point... 0.40172159403995 94.1076203595077
Add pitch point... 0.55172159403995 94.1076203595077
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285957726754836 60
Add voicing amplitude point... 0.295957726754836 0
Add voicing amplitude point... 0.33672159403995 0
Add voicing amplitude point... 0.34672159403995 60
Add voicing amplitude point... 0.55172159403995 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 608_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/608_m1_t_ah.wav

