Create KlattGrid... 610_f1_k_ah.KlattGrid 0 0.544243405444515 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228779877833417 30
Add oral formant amplitude point... 1 0.238779877833417 0
Add oral formant amplitude point... 1 0.339243405444515 60
Add oral formant amplitude point... 1 0.544243405444515 60
Add oral formant frequency point... 1 0 892.433387407244
Add oral formant frequency point... 1 0.15 892.433387407244
Add oral formant frequency point... 1 0.205 587.078020538015
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228779877833417 150
Add oral formant frequency point... 1 0.329243405444515 587.078020538015
Add oral formant frequency point... 1 0.339243405444515 587.078020538015
Add oral formant frequency point... 1 0.394243405444515 892.433387407244
Add oral formant frequency point... 1 0.544243405444515 892.433387407244


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329243405444515 0
Add oral formant amplitude point... 2 0.339243405444515 60
Add oral formant amplitude point... 2 0.544243405444515 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339243405444515 800
Add oral formant frequency point... 2 0.379243405444515 1150
Add oral formant frequency point... 2 0.544243405444515 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329243405444515 0
Add oral formant amplitude point... 3 0.339243405444515 60
Add oral formant amplitude point... 3 0.544243405444515 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339243405444515 1750
Add oral formant frequency point... 3 0.379243405444515 2400
Add oral formant frequency point... 3 0.544243405444515 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.329243405444515 0
Add oral formant amplitude point... 4 0.339243405444515 60
Add oral formant amplitude point... 4 0.544243405444515 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.339243405444515 3300
Add oral formant frequency point... 4 0.379243405444515 3300
Add oral formant frequency point... 4 0.544243405444515 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.329243405444515 0
Add oral formant amplitude point... 5 0.339243405444515 60
Add oral formant amplitude point... 5 0.544243405444515 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.339243405444515 3850
Add oral formant frequency point... 5 0.379243405444515 3850
Add oral formant frequency point... 5 0.544243405444515 3850


Add pitch point... 0 173.64572033872
Add pitch point... 0.15 173.64572033872
Add pitch point... 0.205 166.798749701569
Add pitch point... 0.215 90
Add pitch point... 0.228779877833417 90
Add pitch point... 0.329243405444515 166.798749701569
Add pitch point... 0.339243405444515 166.798749701569
Add pitch point... 0.394243405444515 173.64572033872
Add pitch point... 0.544243405444515 173.64572033872
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228779877833417 60
Add voicing amplitude point... 0.238779877833417 0
Add voicing amplitude point... 0.329243405444515 0
Add voicing amplitude point... 0.339243405444515 60
Add voicing amplitude point... 0.544243405444515 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 610_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/610_f1_k_ah.wav

