Create KlattGrid... 611_m1_p_aa.KlattGrid 0 0.54744078628138 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.225418910085252 60
Add oral formant amplitude point... 1 0.235418910085253 0
Add oral formant amplitude point... 1 0.34244078628138 60
Add oral formant amplitude point... 1 0.54744078628138 60
Add oral formant frequency point... 1 0 779.579819342154
Add oral formant frequency point... 1 0.15 779.579819342154
Add oral formant frequency point... 1 0.205 308.849944887693
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225418910085252 150
Add oral formant frequency point... 1 0.33244078628138 308.849944887693
Add oral formant frequency point... 1 0.34244078628138 308.849944887693
Add oral formant frequency point... 1 0.39744078628138 779.579819342154
Add oral formant frequency point... 1 0.54744078628138 779.579819342154


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33244078628138 0
Add oral formant amplitude point... 2 0.34244078628138 60
Add oral formant amplitude point... 2 0.54744078628138 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34244078628138 800
Add oral formant frequency point... 2 0.38244078628138 1150
Add oral formant frequency point... 2 0.54744078628138 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33244078628138 0
Add oral formant amplitude point... 3 0.34244078628138 60
Add oral formant amplitude point... 3 0.54744078628138 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34244078628138 1750
Add oral formant frequency point... 3 0.38244078628138 2400
Add oral formant frequency point... 3 0.54744078628138 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33244078628138 0
Add oral formant amplitude point... 4 0.34244078628138 60
Add oral formant amplitude point... 4 0.54744078628138 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34244078628138 3300
Add oral formant frequency point... 4 0.38244078628138 3300
Add oral formant frequency point... 4 0.54744078628138 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33244078628138 0
Add oral formant amplitude point... 5 0.34244078628138 60
Add oral formant amplitude point... 5 0.54744078628138 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34244078628138 3850
Add oral formant frequency point... 5 0.38244078628138 3850
Add oral formant frequency point... 5 0.54744078628138 3850


Add pitch point... 0 145.483862570383
Add pitch point... 0.15 145.483862570383
Add pitch point... 0.205 88.2116554595442
Add pitch point... 0.215 90
Add pitch point... 0.225418910085252 90
Add pitch point... 0.33244078628138 88.2116554595442
Add pitch point... 0.34244078628138 88.2116554595442
Add pitch point... 0.39744078628138 145.483862570383
Add pitch point... 0.54744078628138 145.483862570383
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225418910085252 60
Add voicing amplitude point... 0.235418910085253 0
Add voicing amplitude point... 0.33244078628138 0
Add voicing amplitude point... 0.34244078628138 60
Add voicing amplitude point... 0.54744078628138 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 611_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/611_m1_p_aa.wav

