Create KlattGrid... 612_f1_t_eh.KlattGrid 0 0.537057635159769 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.322057635159769 0
Add oral formant amplitude point... 1 0.332057635159769 60
Add oral formant amplitude point... 1 0.537057635159769 60
Add oral formant frequency point... 1 0 410.886032694191
Add oral formant frequency point... 1 0.15 410.886032694191
Add oral formant frequency point... 1 0.205 463.924254221482
Add oral formant frequency point... 1 0.332057635159769 463.924254221482
Add oral formant frequency point... 1 0.387057635159769 410.886032694191
Add oral formant frequency point... 1 0.537057635159769 410.886032694191


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322057635159769 0
Add oral formant amplitude point... 2 0.332057635159769 60
Add oral formant amplitude point... 2 0.537057635159769 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332057635159769 800
Add oral formant frequency point... 2 0.372057635159769 1150
Add oral formant frequency point... 2 0.537057635159769 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322057635159769 0
Add oral formant amplitude point... 3 0.332057635159769 60
Add oral formant amplitude point... 3 0.537057635159769 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332057635159769 1750
Add oral formant frequency point... 3 0.372057635159769 2400
Add oral formant frequency point... 3 0.537057635159769 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322057635159769 0
Add oral formant amplitude point... 4 0.332057635159769 60
Add oral formant amplitude point... 4 0.537057635159769 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332057635159769 3300
Add oral formant frequency point... 4 0.372057635159769 3300
Add oral formant frequency point... 4 0.537057635159769 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322057635159769 0
Add oral formant amplitude point... 5 0.332057635159769 60
Add oral formant amplitude point... 5 0.537057635159769 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332057635159769 3850
Add oral formant frequency point... 5 0.372057635159769 3850
Add oral formant frequency point... 5 0.537057635159769 3850


Add pitch point... 0 183.891393946204
Add pitch point... 0.15 183.891393946204
Add pitch point... 0.205 200.243532629667
Add pitch point... 0.332057635159769 200.243532629667
Add pitch point... 0.387057635159769 183.891393946204
Add pitch point... 0.537057635159769 183.891393946204
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.322057635159769 0
Add voicing amplitude point... 0.332057635159769 60
Add voicing amplitude point... 0.537057635159769 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 612_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/612_f1_t_eh.wav

