Create KlattGrid... 616_f1_p_eh.KlattGrid 0 0.533751269716064 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.318751269716064 0
Add oral formant amplitude point... 1 0.328751269716064 60
Add oral formant amplitude point... 1 0.533751269716064 60
Add oral formant frequency point... 1 0 745.392952851604
Add oral formant frequency point... 1 0.15 745.392952851604
Add oral formant frequency point... 1 0.205 573.439401014221
Add oral formant frequency point... 1 0.328751269716064 573.439401014221
Add oral formant frequency point... 1 0.383751269716064 745.392952851604
Add oral formant frequency point... 1 0.533751269716064 745.392952851604


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318751269716064 0
Add oral formant amplitude point... 2 0.328751269716064 60
Add oral formant amplitude point... 2 0.533751269716064 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328751269716064 800
Add oral formant frequency point... 2 0.368751269716064 1150
Add oral formant frequency point... 2 0.533751269716064 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318751269716064 0
Add oral formant amplitude point... 3 0.328751269716064 60
Add oral formant amplitude point... 3 0.533751269716064 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328751269716064 1750
Add oral formant frequency point... 3 0.368751269716064 2400
Add oral formant frequency point... 3 0.533751269716064 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318751269716064 0
Add oral formant amplitude point... 4 0.328751269716064 60
Add oral formant amplitude point... 4 0.533751269716064 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328751269716064 3300
Add oral formant frequency point... 4 0.368751269716064 3300
Add oral formant frequency point... 4 0.533751269716064 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318751269716064 0
Add oral formant amplitude point... 5 0.328751269716064 60
Add oral formant amplitude point... 5 0.533751269716064 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328751269716064 3850
Add oral formant frequency point... 5 0.368751269716064 3850
Add oral formant frequency point... 5 0.533751269716064 3850


Add pitch point... 0 164.007770701688
Add pitch point... 0.15 164.007770701688
Add pitch point... 0.205 147.550207948743
Add pitch point... 0.328751269716064 147.550207948743
Add pitch point... 0.383751269716064 164.007770701688
Add pitch point... 0.533751269716064 164.007770701688
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.318751269716064 0
Add voicing amplitude point... 0.328751269716064 60
Add voicing amplitude point... 0.533751269716064 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 616_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/616_f1_p_eh.wav

