Create KlattGrid... 621_m1_k_ow.KlattGrid 0 0.5564859998077 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249407012370011 30
Add oral formant amplitude point... 1 0.259407012370011 0
Add oral formant amplitude point... 1 0.3514859998077 60
Add oral formant amplitude point... 1 0.5564859998077 60
Add oral formant frequency point... 1 0 444.352326222345
Add oral formant frequency point... 1 0.15 444.352326222345
Add oral formant frequency point... 1 0.205 302.36787947734
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249407012370011 150
Add oral formant frequency point... 1 0.3414859998077 302.36787947734
Add oral formant frequency point... 1 0.3514859998077 302.36787947734
Add oral formant frequency point... 1 0.4064859998077 444.352326222345
Add oral formant frequency point... 1 0.5564859998077 444.352326222345


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3414859998077 0
Add oral formant amplitude point... 2 0.3514859998077 60
Add oral formant amplitude point... 2 0.5564859998077 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3514859998077 800
Add oral formant frequency point... 2 0.3914859998077 1150
Add oral formant frequency point... 2 0.5564859998077 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3414859998077 0
Add oral formant amplitude point... 3 0.3514859998077 60
Add oral formant amplitude point... 3 0.5564859998077 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3514859998077 1750
Add oral formant frequency point... 3 0.3914859998077 2400
Add oral formant frequency point... 3 0.5564859998077 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.3414859998077 0
Add oral formant amplitude point... 4 0.3514859998077 60
Add oral formant amplitude point... 4 0.5564859998077 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.3514859998077 3300
Add oral formant frequency point... 4 0.3914859998077 3300
Add oral formant frequency point... 4 0.5564859998077 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.3414859998077 0
Add oral formant amplitude point... 5 0.3514859998077 60
Add oral formant amplitude point... 5 0.5564859998077 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.3514859998077 3850
Add oral formant frequency point... 5 0.3914859998077 3850
Add oral formant frequency point... 5 0.5564859998077 3850


Add pitch point... 0 147.595996544224
Add pitch point... 0.15 147.595996544224
Add pitch point... 0.205 112.806104384057
Add pitch point... 0.215 90
Add pitch point... 0.249407012370011 90
Add pitch point... 0.3414859998077 112.806104384057
Add pitch point... 0.3514859998077 112.806104384057
Add pitch point... 0.4064859998077 147.595996544224
Add pitch point... 0.5564859998077 147.595996544224
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249407012370011 60
Add voicing amplitude point... 0.259407012370011 0
Add voicing amplitude point... 0.3414859998077 0
Add voicing amplitude point... 0.3514859998077 60
Add voicing amplitude point... 0.5564859998077 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 621_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/621_m1_k_ow.wav

