Create KlattGrid... 622_f1_t_ow.KlattGrid 0 0.521717463358785 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.306717463358785 0
Add oral formant amplitude point... 1 0.316717463358785 60
Add oral formant amplitude point... 1 0.521717463358785 60
Add oral formant frequency point... 1 0 341.716490076397
Add oral formant frequency point... 1 0.15 341.716490076397
Add oral formant frequency point... 1 0.205 537.812792285984
Add oral formant frequency point... 1 0.316717463358785 537.812792285984
Add oral formant frequency point... 1 0.371717463358785 341.716490076397
Add oral formant frequency point... 1 0.521717463358785 341.716490076397


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306717463358785 0
Add oral formant amplitude point... 2 0.316717463358785 60
Add oral formant amplitude point... 2 0.521717463358785 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316717463358785 800
Add oral formant frequency point... 2 0.356717463358785 1150
Add oral formant frequency point... 2 0.521717463358785 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306717463358785 0
Add oral formant amplitude point... 3 0.316717463358785 60
Add oral formant amplitude point... 3 0.521717463358785 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316717463358785 1750
Add oral formant frequency point... 3 0.356717463358785 2400
Add oral formant frequency point... 3 0.521717463358785 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.306717463358785 0
Add oral formant amplitude point... 4 0.316717463358785 60
Add oral formant amplitude point... 4 0.521717463358785 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.316717463358785 3300
Add oral formant frequency point... 4 0.356717463358785 3300
Add oral formant frequency point... 4 0.521717463358785 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.306717463358785 0
Add oral formant amplitude point... 5 0.316717463358785 60
Add oral formant amplitude point... 5 0.521717463358785 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.316717463358785 3850
Add oral formant frequency point... 5 0.356717463358785 3850
Add oral formant frequency point... 5 0.521717463358785 3850


Add pitch point... 0 200.1099569563
Add pitch point... 0.15 200.1099569563
Add pitch point... 0.205 220.47097719128
Add pitch point... 0.316717463358785 220.47097719128
Add pitch point... 0.371717463358785 200.1099569563
Add pitch point... 0.521717463358785 200.1099569563
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.306717463358785 0
Add voicing amplitude point... 0.316717463358785 60
Add voicing amplitude point... 0.521717463358785 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 622_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/622_f1_t_ow.wav

