Create KlattGrid... 624_f1_p_aa.KlattGrid 0 0.532876584278574 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.239804032325542 30
Add oral formant amplitude point... 1 0.249804032325542 0
Add oral formant amplitude point... 1 0.327876584278574 60
Add oral formant amplitude point... 1 0.532876584278574 60
Add oral formant frequency point... 1 0 981.578640350505
Add oral formant frequency point... 1 0.15 981.578640350505
Add oral formant frequency point... 1 0.205 458.164145598705
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.239804032325542 150
Add oral formant frequency point... 1 0.317876584278574 458.164145598705
Add oral formant frequency point... 1 0.327876584278574 458.164145598705
Add oral formant frequency point... 1 0.382876584278574 981.578640350505
Add oral formant frequency point... 1 0.532876584278574 981.578640350505


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317876584278574 0
Add oral formant amplitude point... 2 0.327876584278574 60
Add oral formant amplitude point... 2 0.532876584278574 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327876584278574 800
Add oral formant frequency point... 2 0.367876584278574 1150
Add oral formant frequency point... 2 0.532876584278574 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317876584278574 0
Add oral formant amplitude point... 3 0.327876584278574 60
Add oral formant amplitude point... 3 0.532876584278574 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327876584278574 1750
Add oral formant frequency point... 3 0.367876584278574 2400
Add oral formant frequency point... 3 0.532876584278574 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317876584278574 0
Add oral formant amplitude point... 4 0.327876584278574 60
Add oral formant amplitude point... 4 0.532876584278574 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327876584278574 3300
Add oral formant frequency point... 4 0.367876584278574 3300
Add oral formant frequency point... 4 0.532876584278574 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317876584278574 0
Add oral formant amplitude point... 5 0.327876584278574 60
Add oral formant amplitude point... 5 0.532876584278574 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327876584278574 3850
Add oral formant frequency point... 5 0.367876584278574 3850
Add oral formant frequency point... 5 0.532876584278574 3850


Add pitch point... 0 220.336290531512
Add pitch point... 0.15 220.336290531512
Add pitch point... 0.205 173.199645992519
Add pitch point... 0.215 90
Add pitch point... 0.239804032325542 90
Add pitch point... 0.317876584278574 173.199645992519
Add pitch point... 0.327876584278574 173.199645992519
Add pitch point... 0.382876584278574 220.336290531512
Add pitch point... 0.532876584278574 220.336290531512
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.239804032325542 60
Add voicing amplitude point... 0.249804032325542 0
Add voicing amplitude point... 0.317876584278574 0
Add voicing amplitude point... 0.327876584278574 60
Add voicing amplitude point... 0.532876584278574 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 624_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/624_f1_p_aa.wav

