Create KlattGrid... 625_f1_p_uw.KlattGrid 0 0.520170670765243 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.228529912755654 60
Add oral formant amplitude point... 1 0.238529912755654 0
Add oral formant amplitude point... 1 0.315170670765243 60
Add oral formant amplitude point... 1 0.520170670765243 60
Add oral formant frequency point... 1 0 495.621633611689
Add oral formant frequency point... 1 0.15 495.621633611689
Add oral formant frequency point... 1 0.205 280.730605248983
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228529912755654 150
Add oral formant frequency point... 1 0.305170670765243 280.730605248983
Add oral formant frequency point... 1 0.315170670765243 280.730605248983
Add oral formant frequency point... 1 0.370170670765243 495.621633611689
Add oral formant frequency point... 1 0.520170670765243 495.621633611689


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305170670765243 0
Add oral formant amplitude point... 2 0.315170670765243 60
Add oral formant amplitude point... 2 0.520170670765243 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315170670765243 800
Add oral formant frequency point... 2 0.355170670765243 1150
Add oral formant frequency point... 2 0.520170670765243 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305170670765243 0
Add oral formant amplitude point... 3 0.315170670765243 60
Add oral formant amplitude point... 3 0.520170670765243 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315170670765243 1750
Add oral formant frequency point... 3 0.355170670765243 2400
Add oral formant frequency point... 3 0.520170670765243 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.305170670765243 0
Add oral formant amplitude point... 4 0.315170670765243 60
Add oral formant amplitude point... 4 0.520170670765243 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.315170670765243 3300
Add oral formant frequency point... 4 0.355170670765243 3300
Add oral formant frequency point... 4 0.520170670765243 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.305170670765243 0
Add oral formant amplitude point... 5 0.315170670765243 60
Add oral formant amplitude point... 5 0.520170670765243 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.315170670765243 3850
Add oral formant frequency point... 5 0.355170670765243 3850
Add oral formant frequency point... 5 0.520170670765243 3850


Add pitch point... 0 194.810985727553
Add pitch point... 0.15 194.810985727553
Add pitch point... 0.205 161.460536906685
Add pitch point... 0.215 90
Add pitch point... 0.228529912755654 90
Add pitch point... 0.305170670765243 161.460536906685
Add pitch point... 0.315170670765243 161.460536906685
Add pitch point... 0.370170670765243 194.810985727553
Add pitch point... 0.520170670765243 194.810985727553
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228529912755654 60
Add voicing amplitude point... 0.238529912755654 0
Add voicing amplitude point... 0.305170670765243 0
Add voicing amplitude point... 0.315170670765243 60
Add voicing amplitude point... 0.520170670765243 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 625_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/625_f1_p_uw.wav

