Create KlattGrid... 626_m1_k_iy.KlattGrid 0 0.523053230742238 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.252510302120546 60
Add oral formant amplitude point... 1 0.262510302120546 0
Add oral formant amplitude point... 1 0.318053230742238 60
Add oral formant amplitude point... 1 0.523053230742238 60
Add oral formant frequency point... 1 0 425.711057607259
Add oral formant frequency point... 1 0.15 425.711057607259
Add oral formant frequency point... 1 0.205 64.5594850356875
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252510302120546 150
Add oral formant frequency point... 1 0.308053230742238 64.5594850356875
Add oral formant frequency point... 1 0.318053230742238 64.5594850356875
Add oral formant frequency point... 1 0.373053230742238 425.711057607259
Add oral formant frequency point... 1 0.523053230742238 425.711057607259


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308053230742238 0
Add oral formant amplitude point... 2 0.318053230742238 60
Add oral formant amplitude point... 2 0.523053230742238 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318053230742238 800
Add oral formant frequency point... 2 0.358053230742238 1150
Add oral formant frequency point... 2 0.523053230742238 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308053230742238 0
Add oral formant amplitude point... 3 0.318053230742238 60
Add oral formant amplitude point... 3 0.523053230742238 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318053230742238 1750
Add oral formant frequency point... 3 0.358053230742238 2400
Add oral formant frequency point... 3 0.523053230742238 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.308053230742238 0
Add oral formant amplitude point... 4 0.318053230742238 60
Add oral formant amplitude point... 4 0.523053230742238 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.318053230742238 3300
Add oral formant frequency point... 4 0.358053230742238 3300
Add oral formant frequency point... 4 0.523053230742238 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.308053230742238 0
Add oral formant amplitude point... 5 0.318053230742238 60
Add oral formant amplitude point... 5 0.523053230742238 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.318053230742238 3850
Add oral formant frequency point... 5 0.358053230742238 3850
Add oral formant frequency point... 5 0.523053230742238 3850


Add pitch point... 0 113.958617196018
Add pitch point... 0.15 113.958617196018
Add pitch point... 0.205 72.8522942170443
Add pitch point... 0.215 90
Add pitch point... 0.252510302120546 90
Add pitch point... 0.308053230742238 72.8522942170443
Add pitch point... 0.318053230742238 72.8522942170443
Add pitch point... 0.373053230742238 113.958617196018
Add pitch point... 0.523053230742238 113.958617196018
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252510302120546 60
Add voicing amplitude point... 0.262510302120546 0
Add voicing amplitude point... 0.308053230742238 0
Add voicing amplitude point... 0.318053230742238 60
Add voicing amplitude point... 0.523053230742238 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 626_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/626_m1_k_iy.wav

