Create KlattGrid... 627_m1_p_ah.KlattGrid 0 0.597528066062869 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.26736744971678 60
Add oral formant amplitude point... 1 0.27736744971678 0
Add oral formant amplitude point... 1 0.392528066062869 60
Add oral formant amplitude point... 1 0.597528066062869 60
Add oral formant frequency point... 1 0 544.123524339844
Add oral formant frequency point... 1 0.15 544.123524339844
Add oral formant frequency point... 1 0.205 518.597818197372
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26736744971678 150
Add oral formant frequency point... 1 0.382528066062869 518.597818197372
Add oral formant frequency point... 1 0.392528066062869 518.597818197372
Add oral formant frequency point... 1 0.447528066062869 544.123524339844
Add oral formant frequency point... 1 0.597528066062869 544.123524339844


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.382528066062869 0
Add oral formant amplitude point... 2 0.392528066062869 60
Add oral formant amplitude point... 2 0.597528066062869 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.392528066062869 800
Add oral formant frequency point... 2 0.432528066062869 1150
Add oral formant frequency point... 2 0.597528066062869 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.382528066062869 0
Add oral formant amplitude point... 3 0.392528066062869 60
Add oral formant amplitude point... 3 0.597528066062869 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.392528066062869 1750
Add oral formant frequency point... 3 0.432528066062869 2400
Add oral formant frequency point... 3 0.597528066062869 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.382528066062869 0
Add oral formant amplitude point... 4 0.392528066062869 60
Add oral formant amplitude point... 4 0.597528066062869 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.392528066062869 3300
Add oral formant frequency point... 4 0.432528066062869 3300
Add oral formant frequency point... 4 0.597528066062869 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.382528066062869 0
Add oral formant amplitude point... 5 0.392528066062869 60
Add oral formant amplitude point... 5 0.597528066062869 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.392528066062869 3850
Add oral formant frequency point... 5 0.432528066062869 3850
Add oral formant frequency point... 5 0.597528066062869 3850


Add pitch point... 0 128.663218461948
Add pitch point... 0.15 128.663218461948
Add pitch point... 0.205 75.9544633724217
Add pitch point... 0.215 90
Add pitch point... 0.26736744971678 90
Add pitch point... 0.382528066062869 75.9544633724217
Add pitch point... 0.392528066062869 75.9544633724217
Add pitch point... 0.447528066062869 128.663218461948
Add pitch point... 0.597528066062869 128.663218461948
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26736744971678 60
Add voicing amplitude point... 0.27736744971678 0
Add voicing amplitude point... 0.382528066062869 0
Add voicing amplitude point... 0.392528066062869 60
Add voicing amplitude point... 0.597528066062869 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 627_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/627_m1_p_ah.wav

