Create KlattGrid... 628_m2_t_iy.KlattGrid 0 0.539040067822583 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.245322419317645 60
Add oral formant amplitude point... 1 0.255322419317645 0
Add oral formant amplitude point... 1 0.334040067822583 60
Add oral formant amplitude point... 1 0.539040067822583 60
Add oral formant frequency point... 1 0 80.0463200119307
Add oral formant frequency point... 1 0.15 80.0463200119307
Add oral formant frequency point... 1 0.205 107.982915526281
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245322419317645 150
Add oral formant frequency point... 1 0.324040067822583 107.982915526281
Add oral formant frequency point... 1 0.334040067822583 107.982915526281
Add oral formant frequency point... 1 0.389040067822583 80.0463200119307
Add oral formant frequency point... 1 0.539040067822583 80.0463200119307


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324040067822583 0
Add oral formant amplitude point... 2 0.334040067822583 60
Add oral formant amplitude point... 2 0.539040067822583 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334040067822583 800
Add oral formant frequency point... 2 0.374040067822583 1150
Add oral formant frequency point... 2 0.539040067822583 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324040067822583 0
Add oral formant amplitude point... 3 0.334040067822583 60
Add oral formant amplitude point... 3 0.539040067822583 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334040067822583 1750
Add oral formant frequency point... 3 0.374040067822583 2400
Add oral formant frequency point... 3 0.539040067822583 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324040067822583 0
Add oral formant amplitude point... 4 0.334040067822583 60
Add oral formant amplitude point... 4 0.539040067822583 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334040067822583 3300
Add oral formant frequency point... 4 0.374040067822583 3300
Add oral formant frequency point... 4 0.539040067822583 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324040067822583 0
Add oral formant amplitude point... 5 0.334040067822583 60
Add oral formant amplitude point... 5 0.539040067822583 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334040067822583 3850
Add oral formant frequency point... 5 0.374040067822583 3850
Add oral formant frequency point... 5 0.539040067822583 3850


Add pitch point... 0 105.450270651132
Add pitch point... 0.15 105.450270651132
Add pitch point... 0.205 91.4316533898189
Add pitch point... 0.215 90
Add pitch point... 0.245322419317645 90
Add pitch point... 0.324040067822583 91.4316533898189
Add pitch point... 0.334040067822583 91.4316533898189
Add pitch point... 0.389040067822583 105.450270651132
Add pitch point... 0.539040067822583 105.450270651132
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245322419317645 60
Add voicing amplitude point... 0.255322419317645 0
Add voicing amplitude point... 0.324040067822583 0
Add voicing amplitude point... 0.334040067822583 60
Add voicing amplitude point... 0.539040067822583 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 628_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/628_m2_t_iy.wav

