Create KlattGrid... 62_f1_g_ah.KlattGrid 0 0.519944263897889 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.294944263897889 60
Add oral formant amplitude point... 1 0.304944263897889 0
Add oral formant amplitude point... 1 0.314944263897889 60
Add oral formant amplitude point... 1 0.519944263897889 60
Add oral formant frequency point... 1 0 907.279184690795
Add oral formant frequency point... 1 0.15 907.279184690795
Add oral formant frequency point... 1 0.205 313.283740786696
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294944263897889 150
Add oral formant frequency point... 1 0.304944263897889 313.283740786696
Add oral formant frequency point... 1 0.314944263897889 313.283740786696
Add oral formant frequency point... 1 0.369944263897889 907.279184690795
Add oral formant frequency point... 1 0.519944263897889 907.279184690795


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304944263897889 0
Add oral formant amplitude point... 2 0.314944263897889 60
Add oral formant amplitude point... 2 0.519944263897889 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314944263897889 800
Add oral formant frequency point... 2 0.354944263897889 1150
Add oral formant frequency point... 2 0.519944263897889 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304944263897889 0
Add oral formant amplitude point... 3 0.314944263897889 60
Add oral formant amplitude point... 3 0.519944263897889 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314944263897889 1750
Add oral formant frequency point... 3 0.354944263897889 2400
Add oral formant frequency point... 3 0.519944263897889 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.304944263897889 0
Add oral formant amplitude point... 4 0.314944263897889 60
Add oral formant amplitude point... 4 0.519944263897889 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.314944263897889 3300
Add oral formant frequency point... 4 0.354944263897889 3300
Add oral formant frequency point... 4 0.519944263897889 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.304944263897889 0
Add oral formant amplitude point... 5 0.314944263897889 60
Add oral formant amplitude point... 5 0.519944263897889 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.314944263897889 3850
Add oral formant frequency point... 5 0.354944263897889 3850
Add oral formant frequency point... 5 0.519944263897889 3850


Add pitch point... 0 64.0787267073346
Add pitch point... 0.15 64.0787267073346
Add pitch point... 0.205 106.122332920287
Add pitch point... 0.215 90
Add pitch point... 0.294944263897889 90
Add pitch point... 0.304944263897889 106.122332920287
Add pitch point... 0.314944263897889 106.122332920287
Add pitch point... 0.369944263897889 64.0787267073346
Add pitch point... 0.519944263897889 64.0787267073346
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294944263897889 60
Add voicing amplitude point... 0.304944263897889 0
Add voicing amplitude point... 0.304944263897889 0
Add voicing amplitude point... 0.314944263897889 60
Add voicing amplitude point... 0.519944263897889 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 62_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/62_f1_g_ah.wav

