Create KlattGrid... 632_m1_p_eh.KlattGrid 0 0.554043963596613 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.25906892817541 60
Add oral formant amplitude point... 1 0.269068928175411 0
Add oral formant amplitude point... 1 0.349043963596613 60
Add oral formant amplitude point... 1 0.554043963596613 60
Add oral formant frequency point... 1 0 533.401213771602
Add oral formant frequency point... 1 0.15 533.401213771602
Add oral formant frequency point... 1 0.205 445.483324955286
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25906892817541 150
Add oral formant frequency point... 1 0.339043963596613 445.483324955286
Add oral formant frequency point... 1 0.349043963596613 445.483324955286
Add oral formant frequency point... 1 0.404043963596613 533.401213771602
Add oral formant frequency point... 1 0.554043963596613 533.401213771602


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339043963596613 0
Add oral formant amplitude point... 2 0.349043963596613 60
Add oral formant amplitude point... 2 0.554043963596613 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349043963596613 800
Add oral formant frequency point... 2 0.389043963596613 1150
Add oral formant frequency point... 2 0.554043963596613 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339043963596613 0
Add oral formant amplitude point... 3 0.349043963596613 60
Add oral formant amplitude point... 3 0.554043963596613 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349043963596613 1750
Add oral formant frequency point... 3 0.389043963596613 2400
Add oral formant frequency point... 3 0.554043963596613 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.339043963596613 0
Add oral formant amplitude point... 4 0.349043963596613 60
Add oral formant amplitude point... 4 0.554043963596613 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.349043963596613 3300
Add oral formant frequency point... 4 0.389043963596613 3300
Add oral formant frequency point... 4 0.554043963596613 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.339043963596613 0
Add oral formant amplitude point... 5 0.349043963596613 60
Add oral formant amplitude point... 5 0.554043963596613 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.349043963596613 3850
Add oral formant frequency point... 5 0.389043963596613 3850
Add oral formant frequency point... 5 0.554043963596613 3850


Add pitch point... 0 100.530188395195
Add pitch point... 0.15 100.530188395195
Add pitch point... 0.205 74.3603721902222
Add pitch point... 0.215 90
Add pitch point... 0.25906892817541 90
Add pitch point... 0.339043963596613 74.3603721902222
Add pitch point... 0.349043963596613 74.3603721902222
Add pitch point... 0.404043963596613 100.530188395195
Add pitch point... 0.554043963596613 100.530188395195
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25906892817541 60
Add voicing amplitude point... 0.269068928175411 0
Add voicing amplitude point... 0.339043963596613 0
Add voicing amplitude point... 0.349043963596613 60
Add voicing amplitude point... 0.554043963596613 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 632_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/632_m1_p_eh.wav

