Create KlattGrid... 633_m1_k_uw.KlattGrid 0 0.530380414387759 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.24929802647214 60
Add oral formant amplitude point... 1 0.25929802647214 0
Add oral formant amplitude point... 1 0.325380414387759 60
Add oral formant amplitude point... 1 0.530380414387759 60
Add oral formant frequency point... 1 0 156.146898580465
Add oral formant frequency point... 1 0.15 156.146898580465
Add oral formant frequency point... 1 0.205 120.55620233477
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24929802647214 150
Add oral formant frequency point... 1 0.315380414387759 120.55620233477
Add oral formant frequency point... 1 0.325380414387759 120.55620233477
Add oral formant frequency point... 1 0.380380414387759 156.146898580465
Add oral formant frequency point... 1 0.530380414387759 156.146898580465


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315380414387759 0
Add oral formant amplitude point... 2 0.325380414387759 60
Add oral formant amplitude point... 2 0.530380414387759 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325380414387759 800
Add oral formant frequency point... 2 0.365380414387759 1150
Add oral formant frequency point... 2 0.530380414387759 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315380414387759 0
Add oral formant amplitude point... 3 0.325380414387759 60
Add oral formant amplitude point... 3 0.530380414387759 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325380414387759 1750
Add oral formant frequency point... 3 0.365380414387759 2400
Add oral formant frequency point... 3 0.530380414387759 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.315380414387759 0
Add oral formant amplitude point... 4 0.325380414387759 60
Add oral formant amplitude point... 4 0.530380414387759 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.325380414387759 3300
Add oral formant frequency point... 4 0.365380414387759 3300
Add oral formant frequency point... 4 0.530380414387759 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.315380414387759 0
Add oral formant amplitude point... 5 0.325380414387759 60
Add oral formant amplitude point... 5 0.530380414387759 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.325380414387759 3850
Add oral formant frequency point... 5 0.365380414387759 3850
Add oral formant frequency point... 5 0.530380414387759 3850


Add pitch point... 0 142.93003182776
Add pitch point... 0.15 142.93003182776
Add pitch point... 0.205 79.7709698930729
Add pitch point... 0.215 90
Add pitch point... 0.24929802647214 90
Add pitch point... 0.315380414387759 79.7709698930729
Add pitch point... 0.325380414387759 79.7709698930729
Add pitch point... 0.380380414387759 142.93003182776
Add pitch point... 0.530380414387759 142.93003182776
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24929802647214 60
Add voicing amplitude point... 0.25929802647214 0
Add voicing amplitude point... 0.315380414387759 0
Add voicing amplitude point... 0.325380414387759 60
Add voicing amplitude point... 0.530380414387759 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 633_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/633_m1_k_uw.wav

