Create KlattGrid... 635_m1_p_ah.KlattGrid 0 0.578126529193006 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.266185950833536 60
Add oral formant amplitude point... 1 0.276185950833536 0
Add oral formant amplitude point... 1 0.373126529193006 60
Add oral formant amplitude point... 1 0.578126529193006 60
Add oral formant frequency point... 1 0 699.416832004807
Add oral formant frequency point... 1 0.15 699.416832004807
Add oral formant frequency point... 1 0.205 758.427070731701
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266185950833536 150
Add oral formant frequency point... 1 0.363126529193006 758.427070731701
Add oral formant frequency point... 1 0.373126529193006 758.427070731701
Add oral formant frequency point... 1 0.428126529193006 699.416832004807
Add oral formant frequency point... 1 0.578126529193006 699.416832004807


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.363126529193006 0
Add oral formant amplitude point... 2 0.373126529193006 60
Add oral formant amplitude point... 2 0.578126529193006 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.373126529193006 800
Add oral formant frequency point... 2 0.413126529193006 1150
Add oral formant frequency point... 2 0.578126529193006 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.363126529193006 0
Add oral formant amplitude point... 3 0.373126529193006 60
Add oral formant amplitude point... 3 0.578126529193006 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.373126529193006 1750
Add oral formant frequency point... 3 0.413126529193006 2400
Add oral formant frequency point... 3 0.578126529193006 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.363126529193006 0
Add oral formant amplitude point... 4 0.373126529193006 60
Add oral formant amplitude point... 4 0.578126529193006 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.373126529193006 3300
Add oral formant frequency point... 4 0.413126529193006 3300
Add oral formant frequency point... 4 0.578126529193006 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.363126529193006 0
Add oral formant amplitude point... 5 0.373126529193006 60
Add oral formant amplitude point... 5 0.578126529193006 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.373126529193006 3850
Add oral formant frequency point... 5 0.413126529193006 3850
Add oral formant frequency point... 5 0.578126529193006 3850


Add pitch point... 0 99.9545170808334
Add pitch point... 0.15 99.9545170808334
Add pitch point... 0.205 128.364588628612
Add pitch point... 0.215 90
Add pitch point... 0.266185950833536 90
Add pitch point... 0.363126529193006 128.364588628612
Add pitch point... 0.373126529193006 128.364588628612
Add pitch point... 0.428126529193006 99.9545170808334
Add pitch point... 0.578126529193006 99.9545170808334
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266185950833536 60
Add voicing amplitude point... 0.276185950833536 0
Add voicing amplitude point... 0.363126529193006 0
Add voicing amplitude point... 0.373126529193006 60
Add voicing amplitude point... 0.578126529193006 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 635_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/635_m1_p_ah.wav

