Create KlattGrid... 636_m2_t_ah.KlattGrid 0 0.594106724563661 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261958446280628 30
Add oral formant amplitude point... 1 0.271958446280628 0
Add oral formant amplitude point... 1 0.389106724563661 60
Add oral formant amplitude point... 1 0.594106724563661 60
Add oral formant frequency point... 1 0 603.622924780605
Add oral formant frequency point... 1 0.15 603.622924780605
Add oral formant frequency point... 1 0.205 516.832309813082
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261958446280628 150
Add oral formant frequency point... 1 0.379106724563661 516.832309813082
Add oral formant frequency point... 1 0.389106724563661 516.832309813082
Add oral formant frequency point... 1 0.444106724563661 603.622924780605
Add oral formant frequency point... 1 0.594106724563661 603.622924780605


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.379106724563661 0
Add oral formant amplitude point... 2 0.389106724563661 60
Add oral formant amplitude point... 2 0.594106724563661 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.389106724563661 800
Add oral formant frequency point... 2 0.429106724563661 1150
Add oral formant frequency point... 2 0.594106724563661 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.379106724563661 0
Add oral formant amplitude point... 3 0.389106724563661 60
Add oral formant amplitude point... 3 0.594106724563661 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.389106724563661 1750
Add oral formant frequency point... 3 0.429106724563661 2400
Add oral formant frequency point... 3 0.594106724563661 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.379106724563661 0
Add oral formant amplitude point... 4 0.389106724563661 60
Add oral formant amplitude point... 4 0.594106724563661 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.389106724563661 3300
Add oral formant frequency point... 4 0.429106724563661 3300
Add oral formant frequency point... 4 0.594106724563661 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.379106724563661 0
Add oral formant amplitude point... 5 0.389106724563661 60
Add oral formant amplitude point... 5 0.594106724563661 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.389106724563661 3850
Add oral formant frequency point... 5 0.429106724563661 3850
Add oral formant frequency point... 5 0.594106724563661 3850


Add pitch point... 0 76.0635283252657
Add pitch point... 0.15 76.0635283252657
Add pitch point... 0.205 96.3779419046527
Add pitch point... 0.215 90
Add pitch point... 0.261958446280628 90
Add pitch point... 0.379106724563661 96.3779419046527
Add pitch point... 0.389106724563661 96.3779419046527
Add pitch point... 0.444106724563661 76.0635283252657
Add pitch point... 0.594106724563661 76.0635283252657
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261958446280628 60
Add voicing amplitude point... 0.271958446280628 0
Add voicing amplitude point... 0.379106724563661 0
Add voicing amplitude point... 0.389106724563661 60
Add voicing amplitude point... 0.594106724563661 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 636_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/636_m2_t_ah.wav

