Create KlattGrid... 638_m2_p_iy.KlattGrid 0 0.560803289907913 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.299706299346899 30
Add oral formant amplitude point... 1 0.309706299346899 0
Add oral formant amplitude point... 1 0.355803289907913 60
Add oral formant amplitude point... 1 0.560803289907913 60
Add oral formant frequency point... 1 0 296.495162481279
Add oral formant frequency point... 1 0.15 296.495162481279
Add oral formant frequency point... 1 0.205 134.679340714121
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299706299346899 150
Add oral formant frequency point... 1 0.345803289907913 134.679340714121
Add oral formant frequency point... 1 0.355803289907913 134.679340714121
Add oral formant frequency point... 1 0.410803289907913 296.495162481279
Add oral formant frequency point... 1 0.560803289907913 296.495162481279


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345803289907913 0
Add oral formant amplitude point... 2 0.355803289907913 60
Add oral formant amplitude point... 2 0.560803289907913 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355803289907913 800
Add oral formant frequency point... 2 0.395803289907913 1150
Add oral formant frequency point... 2 0.560803289907913 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345803289907913 0
Add oral formant amplitude point... 3 0.355803289907913 60
Add oral formant amplitude point... 3 0.560803289907913 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355803289907913 1750
Add oral formant frequency point... 3 0.395803289907913 2400
Add oral formant frequency point... 3 0.560803289907913 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.345803289907913 0
Add oral formant amplitude point... 4 0.355803289907913 60
Add oral formant amplitude point... 4 0.560803289907913 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.355803289907913 3300
Add oral formant frequency point... 4 0.395803289907913 3300
Add oral formant frequency point... 4 0.560803289907913 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.345803289907913 0
Add oral formant amplitude point... 5 0.355803289907913 60
Add oral formant amplitude point... 5 0.560803289907913 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.355803289907913 3850
Add oral formant frequency point... 5 0.395803289907913 3850
Add oral formant frequency point... 5 0.560803289907913 3850


Add pitch point... 0 137.418553732831
Add pitch point... 0.15 137.418553732831
Add pitch point... 0.205 93.3954973549383
Add pitch point... 0.215 90
Add pitch point... 0.299706299346899 90
Add pitch point... 0.345803289907913 93.3954973549383
Add pitch point... 0.355803289907913 93.3954973549383
Add pitch point... 0.410803289907913 137.418553732831
Add pitch point... 0.560803289907913 137.418553732831
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299706299346899 60
Add voicing amplitude point... 0.309706299346899 0
Add voicing amplitude point... 0.345803289907913 0
Add voicing amplitude point... 0.355803289907913 60
Add voicing amplitude point... 0.560803289907913 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 638_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/638_m2_p_iy.wav

