Create KlattGrid... 639_m1_t_iy.KlattGrid 0 0.535377841081492 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.25118193756848 60
Add oral formant amplitude point... 1 0.26118193756848 0
Add oral formant amplitude point... 1 0.330377841081492 60
Add oral formant amplitude point... 1 0.535377841081492 60
Add oral formant frequency point... 1 0 132.227199609395
Add oral formant frequency point... 1 0.15 132.227199609395
Add oral formant frequency point... 1 0.205 391.292368140846
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25118193756848 150
Add oral formant frequency point... 1 0.320377841081492 391.292368140846
Add oral formant frequency point... 1 0.330377841081492 391.292368140846
Add oral formant frequency point... 1 0.385377841081492 132.227199609395
Add oral formant frequency point... 1 0.535377841081492 132.227199609395


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320377841081492 0
Add oral formant amplitude point... 2 0.330377841081492 60
Add oral formant amplitude point... 2 0.535377841081492 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330377841081492 800
Add oral formant frequency point... 2 0.370377841081492 1150
Add oral formant frequency point... 2 0.535377841081492 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320377841081492 0
Add oral formant amplitude point... 3 0.330377841081492 60
Add oral formant amplitude point... 3 0.535377841081492 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330377841081492 1750
Add oral formant frequency point... 3 0.370377841081492 2400
Add oral formant frequency point... 3 0.535377841081492 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320377841081492 0
Add oral formant amplitude point... 4 0.330377841081492 60
Add oral formant amplitude point... 4 0.535377841081492 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330377841081492 3300
Add oral formant frequency point... 4 0.370377841081492 3300
Add oral formant frequency point... 4 0.535377841081492 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320377841081492 0
Add oral formant amplitude point... 5 0.330377841081492 60
Add oral formant amplitude point... 5 0.535377841081492 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330377841081492 3850
Add oral formant frequency point... 5 0.370377841081492 3850
Add oral formant frequency point... 5 0.535377841081492 3850


Add pitch point... 0 94.1303825204025
Add pitch point... 0.15 94.1303825204025
Add pitch point... 0.205 66.9654915522591
Add pitch point... 0.215 90
Add pitch point... 0.25118193756848 90
Add pitch point... 0.320377841081492 66.9654915522591
Add pitch point... 0.330377841081492 66.9654915522591
Add pitch point... 0.385377841081492 94.1303825204025
Add pitch point... 0.535377841081492 94.1303825204025
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25118193756848 60
Add voicing amplitude point... 0.26118193756848 0
Add voicing amplitude point... 0.320377841081492 0
Add voicing amplitude point... 0.330377841081492 60
Add voicing amplitude point... 0.535377841081492 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 639_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/639_m1_t_iy.wav

