Create KlattGrid... 641_m1_t_aa.KlattGrid 0 0.546193708007109 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226994928237375 30
Add oral formant amplitude point... 1 0.236994928237376 0
Add oral formant amplitude point... 1 0.341193708007109 60
Add oral formant amplitude point... 1 0.546193708007109 60
Add oral formant frequency point... 1 0 476.064543846016
Add oral formant frequency point... 1 0.15 476.064543846016
Add oral formant frequency point... 1 0.205 383.400996725906
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226994928237375 150
Add oral formant frequency point... 1 0.331193708007109 383.400996725906
Add oral formant frequency point... 1 0.341193708007109 383.400996725906
Add oral formant frequency point... 1 0.396193708007109 476.064543846016
Add oral formant frequency point... 1 0.546193708007109 476.064543846016


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331193708007109 0
Add oral formant amplitude point... 2 0.341193708007109 60
Add oral formant amplitude point... 2 0.546193708007109 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341193708007109 800
Add oral formant frequency point... 2 0.381193708007109 1150
Add oral formant frequency point... 2 0.546193708007109 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331193708007109 0
Add oral formant amplitude point... 3 0.341193708007109 60
Add oral formant amplitude point... 3 0.546193708007109 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341193708007109 1750
Add oral formant frequency point... 3 0.381193708007109 2400
Add oral formant frequency point... 3 0.546193708007109 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.331193708007109 0
Add oral formant amplitude point... 4 0.341193708007109 60
Add oral formant amplitude point... 4 0.546193708007109 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.341193708007109 3300
Add oral formant frequency point... 4 0.381193708007109 3300
Add oral formant frequency point... 4 0.546193708007109 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.331193708007109 0
Add oral formant amplitude point... 5 0.341193708007109 60
Add oral formant amplitude point... 5 0.546193708007109 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.341193708007109 3850
Add oral formant frequency point... 5 0.381193708007109 3850
Add oral formant frequency point... 5 0.546193708007109 3850


Add pitch point... 0 143.245650828575
Add pitch point... 0.15 143.245650828575
Add pitch point... 0.205 128.944556232982
Add pitch point... 0.215 90
Add pitch point... 0.226994928237375 90
Add pitch point... 0.331193708007109 128.944556232982
Add pitch point... 0.341193708007109 128.944556232982
Add pitch point... 0.396193708007109 143.245650828575
Add pitch point... 0.546193708007109 143.245650828575
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226994928237375 60
Add voicing amplitude point... 0.236994928237376 0
Add voicing amplitude point... 0.331193708007109 0
Add voicing amplitude point... 0.341193708007109 60
Add voicing amplitude point... 0.546193708007109 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 641_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/641_m1_t_aa.wav

