Create KlattGrid... 643_m2_k_aa.KlattGrid 0 0.558896973778317 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.254041250667999 60
Add oral formant amplitude point... 1 0.264041250667999 0
Add oral formant amplitude point... 1 0.353896973778317 60
Add oral formant amplitude point... 1 0.558896973778317 60
Add oral formant frequency point... 1 0 798.297560386045
Add oral formant frequency point... 1 0.15 798.297560386045
Add oral formant frequency point... 1 0.205 421.406776408423
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254041250667999 150
Add oral formant frequency point... 1 0.343896973778317 421.406776408423
Add oral formant frequency point... 1 0.353896973778317 421.406776408423
Add oral formant frequency point... 1 0.408896973778317 798.297560386045
Add oral formant frequency point... 1 0.558896973778317 798.297560386045


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343896973778317 0
Add oral formant amplitude point... 2 0.353896973778317 60
Add oral formant amplitude point... 2 0.558896973778317 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353896973778317 800
Add oral formant frequency point... 2 0.393896973778317 1150
Add oral formant frequency point... 2 0.558896973778317 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343896973778317 0
Add oral formant amplitude point... 3 0.353896973778317 60
Add oral formant amplitude point... 3 0.558896973778317 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353896973778317 1750
Add oral formant frequency point... 3 0.393896973778317 2400
Add oral formant frequency point... 3 0.558896973778317 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.343896973778317 0
Add oral formant amplitude point... 4 0.353896973778317 60
Add oral formant amplitude point... 4 0.558896973778317 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.353896973778317 3300
Add oral formant frequency point... 4 0.393896973778317 3300
Add oral formant frequency point... 4 0.558896973778317 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.343896973778317 0
Add oral formant amplitude point... 5 0.353896973778317 60
Add oral formant amplitude point... 5 0.558896973778317 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.353896973778317 3850
Add oral formant frequency point... 5 0.393896973778317 3850
Add oral formant frequency point... 5 0.558896973778317 3850


Add pitch point... 0 73.8959716207566
Add pitch point... 0.15 73.8959716207566
Add pitch point... 0.205 57.757141438119
Add pitch point... 0.215 90
Add pitch point... 0.254041250667999 90
Add pitch point... 0.343896973778317 57.757141438119
Add pitch point... 0.353896973778317 57.757141438119
Add pitch point... 0.408896973778317 73.8959716207566
Add pitch point... 0.558896973778317 73.8959716207566
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254041250667999 60
Add voicing amplitude point... 0.264041250667999 0
Add voicing amplitude point... 0.343896973778317 0
Add voicing amplitude point... 0.353896973778317 60
Add voicing amplitude point... 0.558896973778317 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 643_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/643_m2_k_aa.wav

