Create KlattGrid... 645_f1_p_ow.KlattGrid 0 0.523306602695662 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2342032677685 30
Add oral formant amplitude point... 1 0.2442032677685 0
Add oral formant amplitude point... 1 0.318306602695662 60
Add oral formant amplitude point... 1 0.523306602695662 60
Add oral formant frequency point... 1 0 630.236247658904
Add oral formant frequency point... 1 0.15 630.236247658904
Add oral formant frequency point... 1 0.205 232.689743266082
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2342032677685 150
Add oral formant frequency point... 1 0.308306602695662 232.689743266082
Add oral formant frequency point... 1 0.318306602695662 232.689743266082
Add oral formant frequency point... 1 0.373306602695662 630.236247658904
Add oral formant frequency point... 1 0.523306602695662 630.236247658904


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308306602695662 0
Add oral formant amplitude point... 2 0.318306602695662 60
Add oral formant amplitude point... 2 0.523306602695662 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318306602695662 800
Add oral formant frequency point... 2 0.358306602695662 1150
Add oral formant frequency point... 2 0.523306602695662 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308306602695662 0
Add oral formant amplitude point... 3 0.318306602695662 60
Add oral formant amplitude point... 3 0.523306602695662 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318306602695662 1750
Add oral formant frequency point... 3 0.358306602695662 2400
Add oral formant frequency point... 3 0.523306602695662 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.308306602695662 0
Add oral formant amplitude point... 4 0.318306602695662 60
Add oral formant amplitude point... 4 0.523306602695662 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.318306602695662 3300
Add oral formant frequency point... 4 0.358306602695662 3300
Add oral formant frequency point... 4 0.523306602695662 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.308306602695662 0
Add oral formant amplitude point... 5 0.318306602695662 60
Add oral formant amplitude point... 5 0.523306602695662 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.318306602695662 3850
Add oral formant frequency point... 5 0.358306602695662 3850
Add oral formant frequency point... 5 0.523306602695662 3850


Add pitch point... 0 163.012764786291
Add pitch point... 0.15 163.012764786291
Add pitch point... 0.205 181.692867943508
Add pitch point... 0.215 90
Add pitch point... 0.2342032677685 90
Add pitch point... 0.308306602695662 181.692867943508
Add pitch point... 0.318306602695662 181.692867943508
Add pitch point... 0.373306602695662 163.012764786291
Add pitch point... 0.523306602695662 163.012764786291
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2342032677685 60
Add voicing amplitude point... 0.2442032677685 0
Add voicing amplitude point... 0.308306602695662 0
Add voicing amplitude point... 0.318306602695662 60
Add voicing amplitude point... 0.523306602695662 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 645_f1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/645_f1_p_ow.wav

