Create KlattGrid... 646_f1_k_uw.KlattGrid 0 0.552827792552125 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.216082012762754 60
Add oral formant amplitude point... 1 0.226082012762754 0
Add oral formant amplitude point... 1 0.347827792552125 60
Add oral formant amplitude point... 1 0.552827792552125 60
Add oral formant frequency point... 1 0 231.820652858455
Add oral formant frequency point... 1 0.15 231.820652858455
Add oral formant frequency point... 1 0.205 224.072628253926
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216082012762754 150
Add oral formant frequency point... 1 0.337827792552125 224.072628253926
Add oral formant frequency point... 1 0.347827792552125 224.072628253926
Add oral formant frequency point... 1 0.402827792552125 231.820652858455
Add oral formant frequency point... 1 0.552827792552125 231.820652858455


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337827792552125 0
Add oral formant amplitude point... 2 0.347827792552125 60
Add oral formant amplitude point... 2 0.552827792552125 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347827792552125 800
Add oral formant frequency point... 2 0.387827792552125 1150
Add oral formant frequency point... 2 0.552827792552125 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337827792552125 0
Add oral formant amplitude point... 3 0.347827792552125 60
Add oral formant amplitude point... 3 0.552827792552125 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347827792552125 1750
Add oral formant frequency point... 3 0.387827792552125 2400
Add oral formant frequency point... 3 0.552827792552125 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337827792552125 0
Add oral formant amplitude point... 4 0.347827792552125 60
Add oral formant amplitude point... 4 0.552827792552125 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347827792552125 3300
Add oral formant frequency point... 4 0.387827792552125 3300
Add oral formant frequency point... 4 0.552827792552125 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337827792552125 0
Add oral formant amplitude point... 5 0.347827792552125 60
Add oral formant amplitude point... 5 0.552827792552125 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347827792552125 3850
Add oral formant frequency point... 5 0.387827792552125 3850
Add oral formant frequency point... 5 0.552827792552125 3850


Add pitch point... 0 204.749473811073
Add pitch point... 0.15 204.749473811073
Add pitch point... 0.205 212.68902261174
Add pitch point... 0.215 90
Add pitch point... 0.216082012762754 90
Add pitch point... 0.337827792552125 212.68902261174
Add pitch point... 0.347827792552125 212.68902261174
Add pitch point... 0.402827792552125 204.749473811073
Add pitch point... 0.552827792552125 204.749473811073
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216082012762754 60
Add voicing amplitude point... 0.226082012762754 0
Add voicing amplitude point... 0.337827792552125 0
Add voicing amplitude point... 0.347827792552125 60
Add voicing amplitude point... 0.552827792552125 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 646_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/646_f1_k_uw.wav

