Create KlattGrid... 647_f1_k_ow.KlattGrid 0 0.541091775204516 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.2200879104858 60
Add oral formant amplitude point... 1 0.2300879104858 0
Add oral formant amplitude point... 1 0.336091775204516 60
Add oral formant amplitude point... 1 0.541091775204516 60
Add oral formant frequency point... 1 0 440.273135406973
Add oral formant frequency point... 1 0.15 440.273135406973
Add oral formant frequency point... 1 0.205 438.583081486426
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2200879104858 150
Add oral formant frequency point... 1 0.326091775204516 438.583081486426
Add oral formant frequency point... 1 0.336091775204516 438.583081486426
Add oral formant frequency point... 1 0.391091775204516 440.273135406973
Add oral formant frequency point... 1 0.541091775204516 440.273135406973


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326091775204516 0
Add oral formant amplitude point... 2 0.336091775204516 60
Add oral formant amplitude point... 2 0.541091775204516 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336091775204516 800
Add oral formant frequency point... 2 0.376091775204516 1150
Add oral formant frequency point... 2 0.541091775204516 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326091775204516 0
Add oral formant amplitude point... 3 0.336091775204516 60
Add oral formant amplitude point... 3 0.541091775204516 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336091775204516 1750
Add oral formant frequency point... 3 0.376091775204516 2400
Add oral formant frequency point... 3 0.541091775204516 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.326091775204516 0
Add oral formant amplitude point... 4 0.336091775204516 60
Add oral formant amplitude point... 4 0.541091775204516 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.336091775204516 3300
Add oral formant frequency point... 4 0.376091775204516 3300
Add oral formant frequency point... 4 0.541091775204516 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.326091775204516 0
Add oral formant amplitude point... 5 0.336091775204516 60
Add oral formant amplitude point... 5 0.541091775204516 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.336091775204516 3850
Add oral formant frequency point... 5 0.376091775204516 3850
Add oral formant frequency point... 5 0.541091775204516 3850


Add pitch point... 0 213.436404419516
Add pitch point... 0.15 213.436404419516
Add pitch point... 0.205 146.858214055274
Add pitch point... 0.215 90
Add pitch point... 0.2200879104858 90
Add pitch point... 0.326091775204516 146.858214055274
Add pitch point... 0.336091775204516 146.858214055274
Add pitch point... 0.391091775204516 213.436404419516
Add pitch point... 0.541091775204516 213.436404419516
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2200879104858 60
Add voicing amplitude point... 0.2300879104858 0
Add voicing amplitude point... 0.326091775204516 0
Add voicing amplitude point... 0.336091775204516 60
Add voicing amplitude point... 0.541091775204516 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 647_f1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/647_f1_k_ow.wav

