Create KlattGrid... 648_f1_p_uw.KlattGrid 0 0.547062020618501 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.258812160729973 60
Add oral formant amplitude point... 1 0.268812160729973 0
Add oral formant amplitude point... 1 0.342062020618501 60
Add oral formant amplitude point... 1 0.547062020618501 60
Add oral formant frequency point... 1 0 530.26806741498
Add oral formant frequency point... 1 0.15 530.26806741498
Add oral formant frequency point... 1 0.205 387.353433471026
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.258812160729973 150
Add oral formant frequency point... 1 0.332062020618501 387.353433471026
Add oral formant frequency point... 1 0.342062020618501 387.353433471026
Add oral formant frequency point... 1 0.397062020618501 530.26806741498
Add oral formant frequency point... 1 0.547062020618501 530.26806741498


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332062020618501 0
Add oral formant amplitude point... 2 0.342062020618501 60
Add oral formant amplitude point... 2 0.547062020618501 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342062020618501 800
Add oral formant frequency point... 2 0.382062020618501 1150
Add oral formant frequency point... 2 0.547062020618501 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332062020618501 0
Add oral formant amplitude point... 3 0.342062020618501 60
Add oral formant amplitude point... 3 0.547062020618501 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342062020618501 1750
Add oral formant frequency point... 3 0.382062020618501 2400
Add oral formant frequency point... 3 0.547062020618501 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332062020618501 0
Add oral formant amplitude point... 4 0.342062020618501 60
Add oral formant amplitude point... 4 0.547062020618501 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342062020618501 3300
Add oral formant frequency point... 4 0.382062020618501 3300
Add oral formant frequency point... 4 0.547062020618501 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332062020618501 0
Add oral formant amplitude point... 5 0.342062020618501 60
Add oral formant amplitude point... 5 0.547062020618501 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342062020618501 3850
Add oral formant frequency point... 5 0.382062020618501 3850
Add oral formant frequency point... 5 0.547062020618501 3850


Add pitch point... 0 158.040407032387
Add pitch point... 0.15 158.040407032387
Add pitch point... 0.205 177.073032048644
Add pitch point... 0.215 90
Add pitch point... 0.258812160729973 90
Add pitch point... 0.332062020618501 177.073032048644
Add pitch point... 0.342062020618501 177.073032048644
Add pitch point... 0.397062020618501 158.040407032387
Add pitch point... 0.547062020618501 158.040407032387
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.258812160729973 60
Add voicing amplitude point... 0.268812160729973 0
Add voicing amplitude point... 0.332062020618501 0
Add voicing amplitude point... 0.342062020618501 60
Add voicing amplitude point... 0.547062020618501 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 648_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/648_f1_p_uw.wav

