Create KlattGrid... 64_m1_d_aa.KlattGrid 0 0.545761390030382 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.31198001106846 30
Add oral formant amplitude point... 1 0.32198001106846 0
Add oral formant amplitude point... 1 0.340761390030382 60
Add oral formant amplitude point... 1 0.545761390030382 60
Add oral formant frequency point... 1 0 785.136106167679
Add oral formant frequency point... 1 0.15 785.136106167679
Add oral formant frequency point... 1 0.205 424.764475981537
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.31198001106846 150
Add oral formant frequency point... 1 0.330761390030382 424.764475981537
Add oral formant frequency point... 1 0.340761390030382 424.764475981537
Add oral formant frequency point... 1 0.395761390030382 785.136106167679
Add oral formant frequency point... 1 0.545761390030382 785.136106167679


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330761390030382 0
Add oral formant amplitude point... 2 0.340761390030382 60
Add oral formant amplitude point... 2 0.545761390030382 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340761390030382 800
Add oral formant frequency point... 2 0.380761390030382 1150
Add oral formant frequency point... 2 0.545761390030382 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330761390030382 0
Add oral formant amplitude point... 3 0.340761390030382 60
Add oral formant amplitude point... 3 0.545761390030382 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340761390030382 1750
Add oral formant frequency point... 3 0.380761390030382 2400
Add oral formant frequency point... 3 0.545761390030382 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330761390030382 0
Add oral formant amplitude point... 4 0.340761390030382 60
Add oral formant amplitude point... 4 0.545761390030382 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340761390030382 3300
Add oral formant frequency point... 4 0.380761390030382 3300
Add oral formant frequency point... 4 0.545761390030382 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330761390030382 0
Add oral formant amplitude point... 5 0.340761390030382 60
Add oral formant amplitude point... 5 0.545761390030382 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340761390030382 3850
Add oral formant frequency point... 5 0.380761390030382 3850
Add oral formant frequency point... 5 0.545761390030382 3850


Add pitch point... 0 97.1916229633624
Add pitch point... 0.15 97.1916229633624
Add pitch point... 0.205 138.33153473786
Add pitch point... 0.215 90
Add pitch point... 0.31198001106846 90
Add pitch point... 0.330761390030382 138.33153473786
Add pitch point... 0.340761390030382 138.33153473786
Add pitch point... 0.395761390030382 97.1916229633624
Add pitch point... 0.545761390030382 97.1916229633624
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.31198001106846 60
Add voicing amplitude point... 0.32198001106846 0
Add voicing amplitude point... 0.330761390030382 0
Add voicing amplitude point... 0.340761390030382 60
Add voicing amplitude point... 0.545761390030382 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 64_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/64_m1_d_aa.wav

