Create KlattGrid... 650_m2_p_eh.KlattGrid 0 0.574032553159114 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.265903362069104 60
Add oral formant amplitude point... 1 0.275903362069104 0
Add oral formant amplitude point... 1 0.369032553159114 60
Add oral formant amplitude point... 1 0.574032553159114 60
Add oral formant frequency point... 1 0 514.117729851799
Add oral formant frequency point... 1 0.15 514.117729851799
Add oral formant frequency point... 1 0.205 451.595338804856
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.265903362069104 150
Add oral formant frequency point... 1 0.359032553159114 451.595338804856
Add oral formant frequency point... 1 0.369032553159114 451.595338804856
Add oral formant frequency point... 1 0.424032553159114 514.117729851799
Add oral formant frequency point... 1 0.574032553159114 514.117729851799


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359032553159114 0
Add oral formant amplitude point... 2 0.369032553159114 60
Add oral formant amplitude point... 2 0.574032553159114 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369032553159114 800
Add oral formant frequency point... 2 0.409032553159114 1150
Add oral formant frequency point... 2 0.574032553159114 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359032553159114 0
Add oral formant amplitude point... 3 0.369032553159114 60
Add oral formant amplitude point... 3 0.574032553159114 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369032553159114 1750
Add oral formant frequency point... 3 0.409032553159114 2400
Add oral formant frequency point... 3 0.574032553159114 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.359032553159114 0
Add oral formant amplitude point... 4 0.369032553159114 60
Add oral formant amplitude point... 4 0.574032553159114 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.369032553159114 3300
Add oral formant frequency point... 4 0.409032553159114 3300
Add oral formant frequency point... 4 0.574032553159114 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.359032553159114 0
Add oral formant amplitude point... 5 0.369032553159114 60
Add oral formant amplitude point... 5 0.574032553159114 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.369032553159114 3850
Add oral formant frequency point... 5 0.409032553159114 3850
Add oral formant frequency point... 5 0.574032553159114 3850


Add pitch point... 0 98.6480130092937
Add pitch point... 0.15 98.6480130092937
Add pitch point... 0.205 99.1198063463911
Add pitch point... 0.215 90
Add pitch point... 0.265903362069104 90
Add pitch point... 0.359032553159114 99.1198063463911
Add pitch point... 0.369032553159114 99.1198063463911
Add pitch point... 0.424032553159114 98.6480130092937
Add pitch point... 0.574032553159114 98.6480130092937
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.265903362069104 60
Add voicing amplitude point... 0.275903362069104 0
Add voicing amplitude point... 0.359032553159114 0
Add voicing amplitude point... 0.369032553159114 60
Add voicing amplitude point... 0.574032553159114 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 650_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/650_m2_p_eh.wav

