Create KlattGrid... 653_m2_p_iy.KlattGrid 0 0.566297643707576 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.26809771051928 60
Add oral formant amplitude point... 1 0.27809771051928 0
Add oral formant amplitude point... 1 0.361297643707576 60
Add oral formant amplitude point... 1 0.566297643707576 60
Add oral formant frequency point... 1 0 194.075068094386
Add oral formant frequency point... 1 0.15 194.075068094386
Add oral formant frequency point... 1 0.205 323.207927707266
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26809771051928 150
Add oral formant frequency point... 1 0.351297643707576 323.207927707266
Add oral formant frequency point... 1 0.361297643707576 323.207927707266
Add oral formant frequency point... 1 0.416297643707576 194.075068094386
Add oral formant frequency point... 1 0.566297643707576 194.075068094386


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351297643707576 0
Add oral formant amplitude point... 2 0.361297643707576 60
Add oral formant amplitude point... 2 0.566297643707576 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361297643707576 800
Add oral formant frequency point... 2 0.401297643707576 1150
Add oral formant frequency point... 2 0.566297643707576 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351297643707576 0
Add oral formant amplitude point... 3 0.361297643707576 60
Add oral formant amplitude point... 3 0.566297643707576 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361297643707576 1750
Add oral formant frequency point... 3 0.401297643707576 2400
Add oral formant frequency point... 3 0.566297643707576 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.351297643707576 0
Add oral formant amplitude point... 4 0.361297643707576 60
Add oral formant amplitude point... 4 0.566297643707576 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.361297643707576 3300
Add oral formant frequency point... 4 0.401297643707576 3300
Add oral formant frequency point... 4 0.566297643707576 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.351297643707576 0
Add oral formant amplitude point... 5 0.361297643707576 60
Add oral formant amplitude point... 5 0.566297643707576 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.361297643707576 3850
Add oral formant frequency point... 5 0.401297643707576 3850
Add oral formant frequency point... 5 0.566297643707576 3850


Add pitch point... 0 155.028987193819
Add pitch point... 0.15 155.028987193819
Add pitch point... 0.205 89.0608148963795
Add pitch point... 0.215 90
Add pitch point... 0.26809771051928 90
Add pitch point... 0.351297643707576 89.0608148963795
Add pitch point... 0.361297643707576 89.0608148963795
Add pitch point... 0.416297643707576 155.028987193819
Add pitch point... 0.566297643707576 155.028987193819
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26809771051928 60
Add voicing amplitude point... 0.27809771051928 0
Add voicing amplitude point... 0.351297643707576 0
Add voicing amplitude point... 0.361297643707576 60
Add voicing amplitude point... 0.566297643707576 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 653_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/653_m2_p_iy.wav

