Create KlattGrid... 654_m2_k_eh.KlattGrid 0 0.543413452884153 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253047239295824 30
Add oral formant amplitude point... 1 0.263047239295824 0
Add oral formant amplitude point... 1 0.338413452884153 60
Add oral formant amplitude point... 1 0.543413452884153 60
Add oral formant frequency point... 1 0 428.274443858816
Add oral formant frequency point... 1 0.15 428.274443858816
Add oral formant frequency point... 1 0.205 302.791109370014
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253047239295824 150
Add oral formant frequency point... 1 0.328413452884153 302.791109370014
Add oral formant frequency point... 1 0.338413452884153 302.791109370014
Add oral formant frequency point... 1 0.393413452884153 428.274443858816
Add oral formant frequency point... 1 0.543413452884153 428.274443858816


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328413452884153 0
Add oral formant amplitude point... 2 0.338413452884153 60
Add oral formant amplitude point... 2 0.543413452884153 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338413452884153 800
Add oral formant frequency point... 2 0.378413452884153 1150
Add oral formant frequency point... 2 0.543413452884153 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328413452884153 0
Add oral formant amplitude point... 3 0.338413452884153 60
Add oral formant amplitude point... 3 0.543413452884153 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338413452884153 1750
Add oral formant frequency point... 3 0.378413452884153 2400
Add oral formant frequency point... 3 0.543413452884153 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328413452884153 0
Add oral formant amplitude point... 4 0.338413452884153 60
Add oral formant amplitude point... 4 0.543413452884153 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338413452884153 3300
Add oral formant frequency point... 4 0.378413452884153 3300
Add oral formant frequency point... 4 0.543413452884153 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328413452884153 0
Add oral formant amplitude point... 5 0.338413452884153 60
Add oral formant amplitude point... 5 0.543413452884153 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338413452884153 3850
Add oral formant frequency point... 5 0.378413452884153 3850
Add oral formant frequency point... 5 0.543413452884153 3850


Add pitch point... 0 112.055613466219
Add pitch point... 0.15 112.055613466219
Add pitch point... 0.205 126.985260411609
Add pitch point... 0.215 90
Add pitch point... 0.253047239295824 90
Add pitch point... 0.328413452884153 126.985260411609
Add pitch point... 0.338413452884153 126.985260411609
Add pitch point... 0.393413452884153 112.055613466219
Add pitch point... 0.543413452884153 112.055613466219
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253047239295824 60
Add voicing amplitude point... 0.263047239295824 0
Add voicing amplitude point... 0.328413452884153 0
Add voicing amplitude point... 0.338413452884153 60
Add voicing amplitude point... 0.543413452884153 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 654_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/654_m2_k_eh.wav

