Create KlattGrid... 657_m2_k_aa.KlattGrid 0 0.581520475423349 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247284721188902 30
Add oral formant amplitude point... 1 0.257284721188902 0
Add oral formant amplitude point... 1 0.376520475423349 60
Add oral formant amplitude point... 1 0.581520475423349 60
Add oral formant frequency point... 1 0 593.477731620518
Add oral formant frequency point... 1 0.15 593.477731620518
Add oral formant frequency point... 1 0.205 389.08514132399
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247284721188902 150
Add oral formant frequency point... 1 0.366520475423349 389.08514132399
Add oral formant frequency point... 1 0.376520475423349 389.08514132399
Add oral formant frequency point... 1 0.431520475423349 593.477731620518
Add oral formant frequency point... 1 0.581520475423349 593.477731620518


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366520475423349 0
Add oral formant amplitude point... 2 0.376520475423349 60
Add oral formant amplitude point... 2 0.581520475423349 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376520475423349 800
Add oral formant frequency point... 2 0.416520475423349 1150
Add oral formant frequency point... 2 0.581520475423349 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366520475423349 0
Add oral formant amplitude point... 3 0.376520475423349 60
Add oral formant amplitude point... 3 0.581520475423349 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376520475423349 1750
Add oral formant frequency point... 3 0.416520475423349 2400
Add oral formant frequency point... 3 0.581520475423349 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.366520475423349 0
Add oral formant amplitude point... 4 0.376520475423349 60
Add oral formant amplitude point... 4 0.581520475423349 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.376520475423349 3300
Add oral formant frequency point... 4 0.416520475423349 3300
Add oral formant frequency point... 4 0.581520475423349 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.366520475423349 0
Add oral formant amplitude point... 5 0.376520475423349 60
Add oral formant amplitude point... 5 0.581520475423349 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.376520475423349 3850
Add oral formant frequency point... 5 0.416520475423349 3850
Add oral formant frequency point... 5 0.581520475423349 3850


Add pitch point... 0 78.1438154368502
Add pitch point... 0.15 78.1438154368502
Add pitch point... 0.205 71.7848271191673
Add pitch point... 0.215 90
Add pitch point... 0.247284721188902 90
Add pitch point... 0.366520475423349 71.7848271191673
Add pitch point... 0.376520475423349 71.7848271191673
Add pitch point... 0.431520475423349 78.1438154368502
Add pitch point... 0.581520475423349 78.1438154368502
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247284721188902 60
Add voicing amplitude point... 0.257284721188902 0
Add voicing amplitude point... 0.366520475423349 0
Add voicing amplitude point... 0.376520475423349 60
Add voicing amplitude point... 0.581520475423349 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 657_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/657_m2_k_aa.wav

