Create KlattGrid... 658_m2_t_ah.KlattGrid 0 0.595813943403547 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.25867456962969 60
Add oral formant amplitude point... 1 0.26867456962969 0
Add oral formant amplitude point... 1 0.390813943403547 60
Add oral formant amplitude point... 1 0.595813943403547 60
Add oral formant frequency point... 1 0 770.407548094744
Add oral formant frequency point... 1 0.15 770.407548094744
Add oral formant frequency point... 1 0.205 456.427929233834
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25867456962969 150
Add oral formant frequency point... 1 0.380813943403547 456.427929233834
Add oral formant frequency point... 1 0.390813943403547 456.427929233834
Add oral formant frequency point... 1 0.445813943403547 770.407548094744
Add oral formant frequency point... 1 0.595813943403547 770.407548094744


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.380813943403547 0
Add oral formant amplitude point... 2 0.390813943403547 60
Add oral formant amplitude point... 2 0.595813943403547 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.390813943403547 800
Add oral formant frequency point... 2 0.430813943403547 1150
Add oral formant frequency point... 2 0.595813943403547 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.380813943403547 0
Add oral formant amplitude point... 3 0.390813943403547 60
Add oral formant amplitude point... 3 0.595813943403547 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.390813943403547 1750
Add oral formant frequency point... 3 0.430813943403547 2400
Add oral formant frequency point... 3 0.595813943403547 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.380813943403547 0
Add oral formant amplitude point... 4 0.390813943403547 60
Add oral formant amplitude point... 4 0.595813943403547 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.390813943403547 3300
Add oral formant frequency point... 4 0.430813943403547 3300
Add oral formant frequency point... 4 0.595813943403547 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.380813943403547 0
Add oral formant amplitude point... 5 0.390813943403547 60
Add oral formant amplitude point... 5 0.595813943403547 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.390813943403547 3850
Add oral formant frequency point... 5 0.430813943403547 3850
Add oral formant frequency point... 5 0.595813943403547 3850


Add pitch point... 0 72.3871185293107
Add pitch point... 0.15 72.3871185293107
Add pitch point... 0.205 89.4400770225146
Add pitch point... 0.215 90
Add pitch point... 0.25867456962969 90
Add pitch point... 0.380813943403547 89.4400770225146
Add pitch point... 0.390813943403547 89.4400770225146
Add pitch point... 0.445813943403547 72.3871185293107
Add pitch point... 0.595813943403547 72.3871185293107
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25867456962969 60
Add voicing amplitude point... 0.26867456962969 0
Add voicing amplitude point... 0.380813943403547 0
Add voicing amplitude point... 0.390813943403547 60
Add voicing amplitude point... 0.595813943403547 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 658_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/658_m2_t_ah.wav

