Create KlattGrid... 659_m2_p_uw.KlattGrid 0 0.539627678837919 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.216912689041993 60
Add oral formant amplitude point... 1 0.226912689041993 0
Add oral formant amplitude point... 1 0.334627678837919 60
Add oral formant amplitude point... 1 0.539627678837919 60
Add oral formant frequency point... 1 0 389.99405845523
Add oral formant frequency point... 1 0.15 389.99405845523
Add oral formant frequency point... 1 0.205 227.848134625344
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216912689041993 150
Add oral formant frequency point... 1 0.324627678837919 227.848134625344
Add oral formant frequency point... 1 0.334627678837919 227.848134625344
Add oral formant frequency point... 1 0.389627678837919 389.99405845523
Add oral formant frequency point... 1 0.539627678837919 389.99405845523


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324627678837919 0
Add oral formant amplitude point... 2 0.334627678837919 60
Add oral formant amplitude point... 2 0.539627678837919 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334627678837919 800
Add oral formant frequency point... 2 0.374627678837919 1150
Add oral formant frequency point... 2 0.539627678837919 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324627678837919 0
Add oral formant amplitude point... 3 0.334627678837919 60
Add oral formant amplitude point... 3 0.539627678837919 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334627678837919 1750
Add oral formant frequency point... 3 0.374627678837919 2400
Add oral formant frequency point... 3 0.539627678837919 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324627678837919 0
Add oral formant amplitude point... 4 0.334627678837919 60
Add oral formant amplitude point... 4 0.539627678837919 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334627678837919 3300
Add oral formant frequency point... 4 0.374627678837919 3300
Add oral formant frequency point... 4 0.539627678837919 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324627678837919 0
Add oral formant amplitude point... 5 0.334627678837919 60
Add oral formant amplitude point... 5 0.539627678837919 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334627678837919 3850
Add oral formant frequency point... 5 0.374627678837919 3850
Add oral formant frequency point... 5 0.539627678837919 3850


Add pitch point... 0 120.98922931295
Add pitch point... 0.15 120.98922931295
Add pitch point... 0.205 134.910709663209
Add pitch point... 0.215 90
Add pitch point... 0.216912689041993 90
Add pitch point... 0.324627678837919 134.910709663209
Add pitch point... 0.334627678837919 134.910709663209
Add pitch point... 0.389627678837919 120.98922931295
Add pitch point... 0.539627678837919 120.98922931295
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216912689041993 60
Add voicing amplitude point... 0.226912689041993 0
Add voicing amplitude point... 0.324627678837919 0
Add voicing amplitude point... 0.334627678837919 60
Add voicing amplitude point... 0.539627678837919 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 659_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/659_m2_p_uw.wav

