Create KlattGrid... 65_m1_d_aa.KlattGrid 0 0.552452023949753 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.327452023949753 60
Add oral formant amplitude point... 1 0.337452023949753 0
Add oral formant amplitude point... 1 0.347452023949753 60
Add oral formant amplitude point... 1 0.552452023949753 60
Add oral formant frequency point... 1 0 665.869627751065
Add oral formant frequency point... 1 0.15 665.869627751065
Add oral formant frequency point... 1 0.205 334.356411846804
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.327452023949753 150
Add oral formant frequency point... 1 0.337452023949753 334.356411846804
Add oral formant frequency point... 1 0.347452023949753 334.356411846804
Add oral formant frequency point... 1 0.402452023949753 665.869627751065
Add oral formant frequency point... 1 0.552452023949753 665.869627751065


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337452023949753 0
Add oral formant amplitude point... 2 0.347452023949753 60
Add oral formant amplitude point... 2 0.552452023949753 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347452023949753 800
Add oral formant frequency point... 2 0.387452023949753 1150
Add oral formant frequency point... 2 0.552452023949753 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337452023949753 0
Add oral formant amplitude point... 3 0.347452023949753 60
Add oral formant amplitude point... 3 0.552452023949753 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347452023949753 1750
Add oral formant frequency point... 3 0.387452023949753 2400
Add oral formant frequency point... 3 0.552452023949753 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337452023949753 0
Add oral formant amplitude point... 4 0.347452023949753 60
Add oral formant amplitude point... 4 0.552452023949753 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347452023949753 3300
Add oral formant frequency point... 4 0.387452023949753 3300
Add oral formant frequency point... 4 0.552452023949753 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337452023949753 0
Add oral formant amplitude point... 5 0.347452023949753 60
Add oral formant amplitude point... 5 0.552452023949753 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347452023949753 3850
Add oral formant frequency point... 5 0.387452023949753 3850
Add oral formant frequency point... 5 0.552452023949753 3850


Add pitch point... 0 76.043095880755
Add pitch point... 0.15 76.043095880755
Add pitch point... 0.205 93.3993424682495
Add pitch point... 0.215 90
Add pitch point... 0.327452023949753 90
Add pitch point... 0.337452023949753 93.3993424682495
Add pitch point... 0.347452023949753 93.3993424682495
Add pitch point... 0.402452023949753 76.043095880755
Add pitch point... 0.552452023949753 76.043095880755
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.327452023949753 60
Add voicing amplitude point... 0.337452023949753 0
Add voicing amplitude point... 0.337452023949753 0
Add voicing amplitude point... 0.347452023949753 60
Add voicing amplitude point... 0.552452023949753 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 65_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/65_m1_d_aa.wav

