Create KlattGrid... 660_m2_p_ah.KlattGrid 0 0.606160285033172 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27373363729368 30
Add oral formant amplitude point... 1 0.283733637293681 0
Add oral formant amplitude point... 1 0.401160285033172 60
Add oral formant amplitude point... 1 0.606160285033172 60
Add oral formant frequency point... 1 0 728.589018745707
Add oral formant frequency point... 1 0.15 728.589018745707
Add oral formant frequency point... 1 0.205 623.860728328371
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27373363729368 150
Add oral formant frequency point... 1 0.391160285033172 623.860728328371
Add oral formant frequency point... 1 0.401160285033172 623.860728328371
Add oral formant frequency point... 1 0.456160285033172 728.589018745707
Add oral formant frequency point... 1 0.606160285033172 728.589018745707


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.391160285033172 0
Add oral formant amplitude point... 2 0.401160285033172 60
Add oral formant amplitude point... 2 0.606160285033172 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.401160285033172 800
Add oral formant frequency point... 2 0.441160285033172 1150
Add oral formant frequency point... 2 0.606160285033172 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.391160285033172 0
Add oral formant amplitude point... 3 0.401160285033172 60
Add oral formant amplitude point... 3 0.606160285033172 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.401160285033172 1750
Add oral formant frequency point... 3 0.441160285033172 2400
Add oral formant frequency point... 3 0.606160285033172 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.391160285033172 0
Add oral formant amplitude point... 4 0.401160285033172 60
Add oral formant amplitude point... 4 0.606160285033172 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.401160285033172 3300
Add oral formant frequency point... 4 0.441160285033172 3300
Add oral formant frequency point... 4 0.606160285033172 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.391160285033172 0
Add oral formant amplitude point... 5 0.401160285033172 60
Add oral formant amplitude point... 5 0.606160285033172 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.401160285033172 3850
Add oral formant frequency point... 5 0.441160285033172 3850
Add oral formant frequency point... 5 0.606160285033172 3850


Add pitch point... 0 79.8187197425858
Add pitch point... 0.15 79.8187197425858
Add pitch point... 0.205 135.66176515466
Add pitch point... 0.215 90
Add pitch point... 0.27373363729368 90
Add pitch point... 0.391160285033172 135.66176515466
Add pitch point... 0.401160285033172 135.66176515466
Add pitch point... 0.456160285033172 79.8187197425858
Add pitch point... 0.606160285033172 79.8187197425858
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27373363729368 60
Add voicing amplitude point... 0.283733637293681 0
Add voicing amplitude point... 0.391160285033172 0
Add voicing amplitude point... 0.401160285033172 60
Add voicing amplitude point... 0.606160285033172 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 660_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/660_m2_p_ah.wav

