Create KlattGrid... 662_f1_k_ow.KlattGrid 0 0.499531621351719 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231683147117877 30
Add oral formant amplitude point... 1 0.241683147117877 0
Add oral formant amplitude point... 1 0.294531621351719 60
Add oral formant amplitude point... 1 0.499531621351719 60
Add oral formant frequency point... 1 0 557.286075555448
Add oral formant frequency point... 1 0.15 557.286075555448
Add oral formant frequency point... 1 0.205 381.923854984651
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231683147117877 150
Add oral formant frequency point... 1 0.284531621351719 381.923854984651
Add oral formant frequency point... 1 0.294531621351719 381.923854984651
Add oral formant frequency point... 1 0.349531621351719 557.286075555448
Add oral formant frequency point... 1 0.499531621351719 557.286075555448


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.284531621351719 0
Add oral formant amplitude point... 2 0.294531621351719 60
Add oral formant amplitude point... 2 0.499531621351719 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.294531621351719 800
Add oral formant frequency point... 2 0.334531621351719 1150
Add oral formant frequency point... 2 0.499531621351719 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.284531621351719 0
Add oral formant amplitude point... 3 0.294531621351719 60
Add oral formant amplitude point... 3 0.499531621351719 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.294531621351719 1750
Add oral formant frequency point... 3 0.334531621351719 2400
Add oral formant frequency point... 3 0.499531621351719 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.284531621351719 0
Add oral formant amplitude point... 4 0.294531621351719 60
Add oral formant amplitude point... 4 0.499531621351719 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.294531621351719 3300
Add oral formant frequency point... 4 0.334531621351719 3300
Add oral formant frequency point... 4 0.499531621351719 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.284531621351719 0
Add oral formant amplitude point... 5 0.294531621351719 60
Add oral formant amplitude point... 5 0.499531621351719 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.294531621351719 3850
Add oral formant frequency point... 5 0.334531621351719 3850
Add oral formant frequency point... 5 0.499531621351719 3850


Add pitch point... 0 163.394315303232
Add pitch point... 0.15 163.394315303232
Add pitch point... 0.205 197.29025591508
Add pitch point... 0.215 90
Add pitch point... 0.231683147117877 90
Add pitch point... 0.284531621351719 197.29025591508
Add pitch point... 0.294531621351719 197.29025591508
Add pitch point... 0.349531621351719 163.394315303232
Add pitch point... 0.499531621351719 163.394315303232
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231683147117877 60
Add voicing amplitude point... 0.241683147117877 0
Add voicing amplitude point... 0.284531621351719 0
Add voicing amplitude point... 0.294531621351719 60
Add voicing amplitude point... 0.499531621351719 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 662_f1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/662_f1_k_ow.wav

