Create KlattGrid... 663_m2_p_uw.KlattGrid 0 0.536606058392503 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.220989630925375 60
Add oral formant amplitude point... 1 0.230989630925375 0
Add oral formant amplitude point... 1 0.331606058392503 60
Add oral formant amplitude point... 1 0.536606058392503 60
Add oral formant frequency point... 1 0 332.848840747919
Add oral formant frequency point... 1 0.15 332.848840747919
Add oral formant frequency point... 1 0.205 41.210523105719
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.220989630925375 150
Add oral formant frequency point... 1 0.321606058392503 41.210523105719
Add oral formant frequency point... 1 0.331606058392503 41.210523105719
Add oral formant frequency point... 1 0.386606058392503 332.848840747919
Add oral formant frequency point... 1 0.536606058392503 332.848840747919


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321606058392503 0
Add oral formant amplitude point... 2 0.331606058392503 60
Add oral formant amplitude point... 2 0.536606058392503 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331606058392503 800
Add oral formant frequency point... 2 0.371606058392503 1150
Add oral formant frequency point... 2 0.536606058392503 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321606058392503 0
Add oral formant amplitude point... 3 0.331606058392503 60
Add oral formant amplitude point... 3 0.536606058392503 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331606058392503 1750
Add oral formant frequency point... 3 0.371606058392503 2400
Add oral formant frequency point... 3 0.536606058392503 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.321606058392503 0
Add oral formant amplitude point... 4 0.331606058392503 60
Add oral formant amplitude point... 4 0.536606058392503 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.331606058392503 3300
Add oral formant frequency point... 4 0.371606058392503 3300
Add oral formant frequency point... 4 0.536606058392503 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.321606058392503 0
Add oral formant amplitude point... 5 0.331606058392503 60
Add oral formant amplitude point... 5 0.536606058392503 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.331606058392503 3850
Add oral formant frequency point... 5 0.371606058392503 3850
Add oral formant frequency point... 5 0.536606058392503 3850


Add pitch point... 0 132.431101350624
Add pitch point... 0.15 132.431101350624
Add pitch point... 0.205 61.1375763789238
Add pitch point... 0.215 90
Add pitch point... 0.220989630925375 90
Add pitch point... 0.321606058392503 61.1375763789238
Add pitch point... 0.331606058392503 61.1375763789238
Add pitch point... 0.386606058392503 132.431101350624
Add pitch point... 0.536606058392503 132.431101350624
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.220989630925375 60
Add voicing amplitude point... 0.230989630925375 0
Add voicing amplitude point... 0.321606058392503 0
Add voicing amplitude point... 0.331606058392503 60
Add voicing amplitude point... 0.536606058392503 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 663_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/663_m2_p_uw.wav

