Create KlattGrid... 664_m1_t_aa.KlattGrid 0 0.537492847346192 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231247899796873 30
Add oral formant amplitude point... 1 0.241247899796873 0
Add oral formant amplitude point... 1 0.332492847346192 60
Add oral formant amplitude point... 1 0.537492847346192 60
Add oral formant frequency point... 1 0 447.460945778733
Add oral formant frequency point... 1 0.15 447.460945778733
Add oral formant frequency point... 1 0.205 245.299332348516
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231247899796873 150
Add oral formant frequency point... 1 0.322492847346192 245.299332348516
Add oral formant frequency point... 1 0.332492847346192 245.299332348516
Add oral formant frequency point... 1 0.387492847346192 447.460945778733
Add oral formant frequency point... 1 0.537492847346192 447.460945778733


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322492847346192 0
Add oral formant amplitude point... 2 0.332492847346192 60
Add oral formant amplitude point... 2 0.537492847346192 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332492847346192 800
Add oral formant frequency point... 2 0.372492847346192 1150
Add oral formant frequency point... 2 0.537492847346192 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322492847346192 0
Add oral formant amplitude point... 3 0.332492847346192 60
Add oral formant amplitude point... 3 0.537492847346192 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332492847346192 1750
Add oral formant frequency point... 3 0.372492847346192 2400
Add oral formant frequency point... 3 0.537492847346192 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322492847346192 0
Add oral formant amplitude point... 4 0.332492847346192 60
Add oral formant amplitude point... 4 0.537492847346192 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332492847346192 3300
Add oral formant frequency point... 4 0.372492847346192 3300
Add oral formant frequency point... 4 0.537492847346192 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322492847346192 0
Add oral formant amplitude point... 5 0.332492847346192 60
Add oral formant amplitude point... 5 0.537492847346192 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332492847346192 3850
Add oral formant frequency point... 5 0.372492847346192 3850
Add oral formant frequency point... 5 0.537492847346192 3850


Add pitch point... 0 100.24637263666
Add pitch point... 0.15 100.24637263666
Add pitch point... 0.205 81.7320719236578
Add pitch point... 0.215 90
Add pitch point... 0.231247899796873 90
Add pitch point... 0.322492847346192 81.7320719236578
Add pitch point... 0.332492847346192 81.7320719236578
Add pitch point... 0.387492847346192 100.24637263666
Add pitch point... 0.537492847346192 100.24637263666
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231247899796873 60
Add voicing amplitude point... 0.241247899796873 0
Add voicing amplitude point... 0.322492847346192 0
Add voicing amplitude point... 0.332492847346192 60
Add voicing amplitude point... 0.537492847346192 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 664_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/664_m1_t_aa.wav

