Create KlattGrid... 665_f1_p_iy.KlattGrid 0 0.523041414047363 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.230241933114403 60
Add oral formant amplitude point... 1 0.240241933114403 0
Add oral formant amplitude point... 1 0.318041414047363 60
Add oral formant amplitude point... 1 0.523041414047363 60
Add oral formant frequency point... 1 0 448.06797254841
Add oral formant frequency point... 1 0.15 448.06797254841
Add oral formant frequency point... 1 0.205 229.290726628724
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230241933114403 150
Add oral formant frequency point... 1 0.308041414047363 229.290726628724
Add oral formant frequency point... 1 0.318041414047363 229.290726628724
Add oral formant frequency point... 1 0.373041414047363 448.06797254841
Add oral formant frequency point... 1 0.523041414047363 448.06797254841


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308041414047363 0
Add oral formant amplitude point... 2 0.318041414047363 60
Add oral formant amplitude point... 2 0.523041414047363 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318041414047363 800
Add oral formant frequency point... 2 0.358041414047363 1150
Add oral formant frequency point... 2 0.523041414047363 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308041414047363 0
Add oral formant amplitude point... 3 0.318041414047363 60
Add oral formant amplitude point... 3 0.523041414047363 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318041414047363 1750
Add oral formant frequency point... 3 0.358041414047363 2400
Add oral formant frequency point... 3 0.523041414047363 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.308041414047363 0
Add oral formant amplitude point... 4 0.318041414047363 60
Add oral formant amplitude point... 4 0.523041414047363 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.318041414047363 3300
Add oral formant frequency point... 4 0.358041414047363 3300
Add oral formant frequency point... 4 0.523041414047363 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.308041414047363 0
Add oral formant amplitude point... 5 0.318041414047363 60
Add oral formant amplitude point... 5 0.523041414047363 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.318041414047363 3850
Add oral formant frequency point... 5 0.358041414047363 3850
Add oral formant frequency point... 5 0.523041414047363 3850


Add pitch point... 0 216.881542514094
Add pitch point... 0.15 216.881542514094
Add pitch point... 0.205 180.364274865009
Add pitch point... 0.215 90
Add pitch point... 0.230241933114403 90
Add pitch point... 0.308041414047363 180.364274865009
Add pitch point... 0.318041414047363 180.364274865009
Add pitch point... 0.373041414047363 216.881542514094
Add pitch point... 0.523041414047363 216.881542514094
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230241933114403 60
Add voicing amplitude point... 0.240241933114403 0
Add voicing amplitude point... 0.308041414047363 0
Add voicing amplitude point... 0.318041414047363 60
Add voicing amplitude point... 0.523041414047363 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 665_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/665_f1_p_iy.wav

