Create KlattGrid... 666_f1_k_iy.KlattGrid 0 0.515019932979842 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.219080382812076 60
Add oral formant amplitude point... 1 0.229080382812076 0
Add oral formant amplitude point... 1 0.310019932979842 60
Add oral formant amplitude point... 1 0.515019932979842 60
Add oral formant frequency point... 1 0 488.869149853517
Add oral formant frequency point... 1 0.15 488.869149853517
Add oral formant frequency point... 1 0.205 478.446911066726
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.219080382812076 150
Add oral formant frequency point... 1 0.300019932979842 478.446911066726
Add oral formant frequency point... 1 0.310019932979842 478.446911066726
Add oral formant frequency point... 1 0.365019932979842 488.869149853517
Add oral formant frequency point... 1 0.515019932979842 488.869149853517


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.300019932979842 0
Add oral formant amplitude point... 2 0.310019932979842 60
Add oral formant amplitude point... 2 0.515019932979842 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.310019932979842 800
Add oral formant frequency point... 2 0.350019932979842 1150
Add oral formant frequency point... 2 0.515019932979842 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.300019932979842 0
Add oral formant amplitude point... 3 0.310019932979842 60
Add oral formant amplitude point... 3 0.515019932979842 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.310019932979842 1750
Add oral formant frequency point... 3 0.350019932979842 2400
Add oral formant frequency point... 3 0.515019932979842 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.300019932979842 0
Add oral formant amplitude point... 4 0.310019932979842 60
Add oral formant amplitude point... 4 0.515019932979842 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.310019932979842 3300
Add oral formant frequency point... 4 0.350019932979842 3300
Add oral formant frequency point... 4 0.515019932979842 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.300019932979842 0
Add oral formant amplitude point... 5 0.310019932979842 60
Add oral formant amplitude point... 5 0.515019932979842 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.310019932979842 3850
Add oral formant frequency point... 5 0.350019932979842 3850
Add oral formant frequency point... 5 0.515019932979842 3850


Add pitch point... 0 219.827172938171
Add pitch point... 0.15 219.827172938171
Add pitch point... 0.205 152.778068085557
Add pitch point... 0.215 90
Add pitch point... 0.219080382812076 90
Add pitch point... 0.300019932979842 152.778068085557
Add pitch point... 0.310019932979842 152.778068085557
Add pitch point... 0.365019932979842 219.827172938171
Add pitch point... 0.515019932979842 219.827172938171
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.219080382812076 60
Add voicing amplitude point... 0.229080382812076 0
Add voicing amplitude point... 0.300019932979842 0
Add voicing amplitude point... 0.310019932979842 60
Add voicing amplitude point... 0.515019932979842 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 666_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/666_f1_k_iy.wav

