Create KlattGrid... 668_m1_k_ah.KlattGrid 0 0.597183211422729 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.262229147105009 30
Add oral formant amplitude point... 1 0.272229147105009 0
Add oral formant amplitude point... 1 0.392183211422729 60
Add oral formant amplitude point... 1 0.597183211422729 60
Add oral formant frequency point... 1 0 723.688735592262
Add oral formant frequency point... 1 0.15 723.688735592262
Add oral formant frequency point... 1 0.205 612.019191140439
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.262229147105009 150
Add oral formant frequency point... 1 0.382183211422729 612.019191140439
Add oral formant frequency point... 1 0.392183211422729 612.019191140439
Add oral formant frequency point... 1 0.447183211422729 723.688735592262
Add oral formant frequency point... 1 0.597183211422729 723.688735592262


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.382183211422729 0
Add oral formant amplitude point... 2 0.392183211422729 60
Add oral formant amplitude point... 2 0.597183211422729 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.392183211422729 800
Add oral formant frequency point... 2 0.432183211422729 1150
Add oral formant frequency point... 2 0.597183211422729 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.382183211422729 0
Add oral formant amplitude point... 3 0.392183211422729 60
Add oral formant amplitude point... 3 0.597183211422729 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.392183211422729 1750
Add oral formant frequency point... 3 0.432183211422729 2400
Add oral formant frequency point... 3 0.597183211422729 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.382183211422729 0
Add oral formant amplitude point... 4 0.392183211422729 60
Add oral formant amplitude point... 4 0.597183211422729 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.392183211422729 3300
Add oral formant frequency point... 4 0.432183211422729 3300
Add oral formant frequency point... 4 0.597183211422729 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.382183211422729 0
Add oral formant amplitude point... 5 0.392183211422729 60
Add oral formant amplitude point... 5 0.597183211422729 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.392183211422729 3850
Add oral formant frequency point... 5 0.432183211422729 3850
Add oral formant frequency point... 5 0.597183211422729 3850


Add pitch point... 0 89.5668386472828
Add pitch point... 0.15 89.5668386472828
Add pitch point... 0.205 95.6172210760391
Add pitch point... 0.215 90
Add pitch point... 0.262229147105009 90
Add pitch point... 0.382183211422729 95.6172210760391
Add pitch point... 0.392183211422729 95.6172210760391
Add pitch point... 0.447183211422729 89.5668386472828
Add pitch point... 0.597183211422729 89.5668386472828
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.262229147105009 60
Add voicing amplitude point... 0.272229147105009 0
Add voicing amplitude point... 0.382183211422729 0
Add voicing amplitude point... 0.392183211422729 60
Add voicing amplitude point... 0.597183211422729 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 668_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/668_m1_k_ah.wav

