Create KlattGrid... 669_f1_k_aa.KlattGrid 0 0.548484631336542 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233264771569038 30
Add oral formant amplitude point... 1 0.243264771569038 0
Add oral formant amplitude point... 1 0.343484631336542 60
Add oral formant amplitude point... 1 0.548484631336542 60
Add oral formant frequency point... 1 0 1154.92513539212
Add oral formant frequency point... 1 0.15 1154.92513539212
Add oral formant frequency point... 1 0.205 853.637137342855
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233264771569038 150
Add oral formant frequency point... 1 0.333484631336542 853.637137342855
Add oral formant frequency point... 1 0.343484631336542 853.637137342855
Add oral formant frequency point... 1 0.398484631336542 1154.92513539212
Add oral formant frequency point... 1 0.548484631336542 1154.92513539212


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333484631336542 0
Add oral formant amplitude point... 2 0.343484631336542 60
Add oral formant amplitude point... 2 0.548484631336542 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343484631336542 800
Add oral formant frequency point... 2 0.383484631336542 1150
Add oral formant frequency point... 2 0.548484631336542 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333484631336542 0
Add oral formant amplitude point... 3 0.343484631336542 60
Add oral formant amplitude point... 3 0.548484631336542 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343484631336542 1750
Add oral formant frequency point... 3 0.383484631336542 2400
Add oral formant frequency point... 3 0.548484631336542 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333484631336542 0
Add oral formant amplitude point... 4 0.343484631336542 60
Add oral formant amplitude point... 4 0.548484631336542 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343484631336542 3300
Add oral formant frequency point... 4 0.383484631336542 3300
Add oral formant frequency point... 4 0.548484631336542 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333484631336542 0
Add oral formant amplitude point... 5 0.343484631336542 60
Add oral formant amplitude point... 5 0.548484631336542 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343484631336542 3850
Add oral formant frequency point... 5 0.383484631336542 3850
Add oral formant frequency point... 5 0.548484631336542 3850


Add pitch point... 0 149.429033857125
Add pitch point... 0.15 149.429033857125
Add pitch point... 0.205 149.641785654377
Add pitch point... 0.215 90
Add pitch point... 0.233264771569038 90
Add pitch point... 0.333484631336542 149.641785654377
Add pitch point... 0.343484631336542 149.641785654377
Add pitch point... 0.398484631336542 149.429033857125
Add pitch point... 0.548484631336542 149.429033857125
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233264771569038 60
Add voicing amplitude point... 0.243264771569038 0
Add voicing amplitude point... 0.333484631336542 0
Add voicing amplitude point... 0.343484631336542 60
Add voicing amplitude point... 0.548484631336542 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 669_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/669_f1_k_aa.wav

