Create KlattGrid... 671_f1_p_aa.KlattGrid 0 0.51672701661227 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.30172701661227 0
Add oral formant amplitude point... 1 0.31172701661227 60
Add oral formant amplitude point... 1 0.51672701661227 60
Add oral formant frequency point... 1 0 829.918127180643
Add oral formant frequency point... 1 0.15 829.918127180643
Add oral formant frequency point... 1 0.205 179.75629930369
Add oral formant frequency point... 1 0.31172701661227 179.75629930369
Add oral formant frequency point... 1 0.36672701661227 829.918127180643
Add oral formant frequency point... 1 0.51672701661227 829.918127180643


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30172701661227 0
Add oral formant amplitude point... 2 0.31172701661227 60
Add oral formant amplitude point... 2 0.51672701661227 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31172701661227 800
Add oral formant frequency point... 2 0.35172701661227 1150
Add oral formant frequency point... 2 0.51672701661227 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30172701661227 0
Add oral formant amplitude point... 3 0.31172701661227 60
Add oral formant amplitude point... 3 0.51672701661227 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31172701661227 1750
Add oral formant frequency point... 3 0.35172701661227 2400
Add oral formant frequency point... 3 0.51672701661227 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.30172701661227 0
Add oral formant amplitude point... 4 0.31172701661227 60
Add oral formant amplitude point... 4 0.51672701661227 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.31172701661227 3300
Add oral formant frequency point... 4 0.35172701661227 3300
Add oral formant frequency point... 4 0.51672701661227 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.30172701661227 0
Add oral formant amplitude point... 5 0.31172701661227 60
Add oral formant amplitude point... 5 0.51672701661227 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.31172701661227 3850
Add oral formant frequency point... 5 0.35172701661227 3850
Add oral formant frequency point... 5 0.51672701661227 3850


Add pitch point... 0 167.736941580746
Add pitch point... 0.15 167.736941580746
Add pitch point... 0.205 148.381583010778
Add pitch point... 0.31172701661227 148.381583010778
Add pitch point... 0.36672701661227 167.736941580746
Add pitch point... 0.51672701661227 167.736941580746
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.30172701661227 0
Add voicing amplitude point... 0.31172701661227 60
Add voicing amplitude point... 0.51672701661227 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 671_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/671_f1_p_aa.wav

