Create KlattGrid... 674_m2_t_uw.KlattGrid 0 0.5236118036294 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.3086118036294 0
Add oral formant amplitude point... 1 0.3186118036294 60
Add oral formant amplitude point... 1 0.5236118036294 60
Add oral formant frequency point... 1 0 291.32226577224
Add oral formant frequency point... 1 0.15 291.32226577224
Add oral formant frequency point... 1 0.205 1346.44129594299
Add oral formant frequency point... 1 0.3186118036294 1346.44129594299
Add oral formant frequency point... 1 0.3736118036294 291.32226577224
Add oral formant frequency point... 1 0.5236118036294 291.32226577224


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3086118036294 0
Add oral formant amplitude point... 2 0.3186118036294 60
Add oral formant amplitude point... 2 0.5236118036294 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3186118036294 800
Add oral formant frequency point... 2 0.3586118036294 1150
Add oral formant frequency point... 2 0.5236118036294 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3086118036294 0
Add oral formant amplitude point... 3 0.3186118036294 60
Add oral formant amplitude point... 3 0.5236118036294 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3186118036294 1750
Add oral formant frequency point... 3 0.3586118036294 2400
Add oral formant frequency point... 3 0.5236118036294 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.3086118036294 0
Add oral formant amplitude point... 4 0.3186118036294 60
Add oral formant amplitude point... 4 0.5236118036294 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.3186118036294 3300
Add oral formant frequency point... 4 0.3586118036294 3300
Add oral formant frequency point... 4 0.5236118036294 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.3086118036294 0
Add oral formant amplitude point... 5 0.3186118036294 60
Add oral formant amplitude point... 5 0.5236118036294 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.3186118036294 3850
Add oral formant frequency point... 5 0.3586118036294 3850
Add oral formant frequency point... 5 0.5236118036294 3850


Add pitch point... 0 101.644357300837
Add pitch point... 0.15 101.644357300837
Add pitch point... 0.205 100.171212402722
Add pitch point... 0.3186118036294 100.171212402722
Add pitch point... 0.3736118036294 101.644357300837
Add pitch point... 0.5236118036294 101.644357300837
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.3086118036294 0
Add voicing amplitude point... 0.3186118036294 60
Add voicing amplitude point... 0.5236118036294 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 674_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/674_m2_t_uw.wav

