Create KlattGrid... 676_f1_k_eh.KlattGrid 0 0.543053262008393 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.2171492483498 60
Add oral formant amplitude point... 1 0.2271492483498 0
Add oral formant amplitude point... 1 0.338053262008393 60
Add oral formant amplitude point... 1 0.543053262008393 60
Add oral formant frequency point... 1 0 614.050070361323
Add oral formant frequency point... 1 0.15 614.050070361323
Add oral formant frequency point... 1 0.205 317.584454197503
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2171492483498 150
Add oral formant frequency point... 1 0.328053262008393 317.584454197503
Add oral formant frequency point... 1 0.338053262008393 317.584454197503
Add oral formant frequency point... 1 0.393053262008393 614.050070361323
Add oral formant frequency point... 1 0.543053262008393 614.050070361323


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328053262008393 0
Add oral formant amplitude point... 2 0.338053262008393 60
Add oral formant amplitude point... 2 0.543053262008393 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338053262008393 800
Add oral formant frequency point... 2 0.378053262008393 1150
Add oral formant frequency point... 2 0.543053262008393 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328053262008393 0
Add oral formant amplitude point... 3 0.338053262008393 60
Add oral formant amplitude point... 3 0.543053262008393 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338053262008393 1750
Add oral formant frequency point... 3 0.378053262008393 2400
Add oral formant frequency point... 3 0.543053262008393 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328053262008393 0
Add oral formant amplitude point... 4 0.338053262008393 60
Add oral formant amplitude point... 4 0.543053262008393 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338053262008393 3300
Add oral formant frequency point... 4 0.378053262008393 3300
Add oral formant frequency point... 4 0.543053262008393 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328053262008393 0
Add oral formant amplitude point... 5 0.338053262008393 60
Add oral formant amplitude point... 5 0.543053262008393 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338053262008393 3850
Add oral formant frequency point... 5 0.378053262008393 3850
Add oral formant frequency point... 5 0.543053262008393 3850


Add pitch point... 0 201.140243121439
Add pitch point... 0.15 201.140243121439
Add pitch point... 0.205 180.40407945677
Add pitch point... 0.215 90
Add pitch point... 0.2171492483498 90
Add pitch point... 0.328053262008393 180.40407945677
Add pitch point... 0.338053262008393 180.40407945677
Add pitch point... 0.393053262008393 201.140243121439
Add pitch point... 0.543053262008393 201.140243121439
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2171492483498 60
Add voicing amplitude point... 0.2271492483498 0
Add voicing amplitude point... 0.328053262008393 0
Add voicing amplitude point... 0.338053262008393 60
Add voicing amplitude point... 0.543053262008393 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 676_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/676_f1_k_eh.wav

