Create KlattGrid... 677_m2_p_ah.KlattGrid 0 0.584079953696487 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.274906354795179 60
Add oral formant amplitude point... 1 0.284906354795179 0
Add oral formant amplitude point... 1 0.379079953696487 60
Add oral formant amplitude point... 1 0.584079953696487 60
Add oral formant frequency point... 1 0 500.1521938273
Add oral formant frequency point... 1 0.15 500.1521938273
Add oral formant frequency point... 1 0.205 542.994687838441
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274906354795179 150
Add oral formant frequency point... 1 0.369079953696487 542.994687838441
Add oral formant frequency point... 1 0.379079953696487 542.994687838441
Add oral formant frequency point... 1 0.434079953696487 500.1521938273
Add oral formant frequency point... 1 0.584079953696487 500.1521938273


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369079953696487 0
Add oral formant amplitude point... 2 0.379079953696487 60
Add oral formant amplitude point... 2 0.584079953696487 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379079953696487 800
Add oral formant frequency point... 2 0.419079953696487 1150
Add oral formant frequency point... 2 0.584079953696487 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369079953696487 0
Add oral formant amplitude point... 3 0.379079953696487 60
Add oral formant amplitude point... 3 0.584079953696487 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379079953696487 1750
Add oral formant frequency point... 3 0.419079953696487 2400
Add oral formant frequency point... 3 0.584079953696487 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369079953696487 0
Add oral formant amplitude point... 4 0.379079953696487 60
Add oral formant amplitude point... 4 0.584079953696487 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379079953696487 3300
Add oral formant frequency point... 4 0.419079953696487 3300
Add oral formant frequency point... 4 0.584079953696487 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369079953696487 0
Add oral formant amplitude point... 5 0.379079953696487 60
Add oral formant amplitude point... 5 0.584079953696487 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379079953696487 3850
Add oral formant frequency point... 5 0.419079953696487 3850
Add oral formant frequency point... 5 0.584079953696487 3850


Add pitch point... 0 119.428931276737
Add pitch point... 0.15 119.428931276737
Add pitch point... 0.205 79.8769560178565
Add pitch point... 0.215 90
Add pitch point... 0.274906354795179 90
Add pitch point... 0.369079953696487 79.8769560178565
Add pitch point... 0.379079953696487 79.8769560178565
Add pitch point... 0.434079953696487 119.428931276737
Add pitch point... 0.584079953696487 119.428931276737
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274906354795179 60
Add voicing amplitude point... 0.284906354795179 0
Add voicing amplitude point... 0.369079953696487 0
Add voicing amplitude point... 0.379079953696487 60
Add voicing amplitude point... 0.584079953696487 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 677_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/677_m2_p_ah.wav

