Create KlattGrid... 679_m2_t_ah.KlattGrid 0 0.608599879803938 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.269035514827971 30
Add oral formant amplitude point... 1 0.279035514827971 0
Add oral formant amplitude point... 1 0.403599879803938 60
Add oral formant amplitude point... 1 0.608599879803938 60
Add oral formant frequency point... 1 0 784.283498763764
Add oral formant frequency point... 1 0.15 784.283498763764
Add oral formant frequency point... 1 0.205 307.6731563016
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269035514827971 150
Add oral formant frequency point... 1 0.393599879803938 307.6731563016
Add oral formant frequency point... 1 0.403599879803938 307.6731563016
Add oral formant frequency point... 1 0.458599879803938 784.283498763764
Add oral formant frequency point... 1 0.608599879803938 784.283498763764


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.393599879803938 0
Add oral formant amplitude point... 2 0.403599879803938 60
Add oral formant amplitude point... 2 0.608599879803938 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.403599879803938 800
Add oral formant frequency point... 2 0.443599879803938 1150
Add oral formant frequency point... 2 0.608599879803938 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.393599879803938 0
Add oral formant amplitude point... 3 0.403599879803938 60
Add oral formant amplitude point... 3 0.608599879803938 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.403599879803938 1750
Add oral formant frequency point... 3 0.443599879803938 2400
Add oral formant frequency point... 3 0.608599879803938 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.393599879803938 0
Add oral formant amplitude point... 4 0.403599879803938 60
Add oral formant amplitude point... 4 0.608599879803938 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.403599879803938 3300
Add oral formant frequency point... 4 0.443599879803938 3300
Add oral formant frequency point... 4 0.608599879803938 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.393599879803938 0
Add oral formant amplitude point... 5 0.403599879803938 60
Add oral formant amplitude point... 5 0.608599879803938 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.403599879803938 3850
Add oral formant frequency point... 5 0.443599879803938 3850
Add oral formant frequency point... 5 0.608599879803938 3850


Add pitch point... 0 100.091949169751
Add pitch point... 0.15 100.091949169751
Add pitch point... 0.205 138.039442737642
Add pitch point... 0.215 90
Add pitch point... 0.269035514827971 90
Add pitch point... 0.393599879803938 138.039442737642
Add pitch point... 0.403599879803938 138.039442737642
Add pitch point... 0.458599879803938 100.091949169751
Add pitch point... 0.608599879803938 100.091949169751
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269035514827971 60
Add voicing amplitude point... 0.279035514827971 0
Add voicing amplitude point... 0.393599879803938 0
Add voicing amplitude point... 0.403599879803938 60
Add voicing amplitude point... 0.608599879803938 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 679_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/679_m2_t_ah.wav

