Create KlattGrid... 67_f1_d_iy.KlattGrid 0 0.542258605698921 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.295585505234425 60
Add oral formant amplitude point... 1 0.305585505234425 0
Add oral formant amplitude point... 1 0.337258605698921 60
Add oral formant amplitude point... 1 0.542258605698921 60
Add oral formant frequency point... 1 0 297.067722940537
Add oral formant frequency point... 1 0.15 297.067722940537
Add oral formant frequency point... 1 0.205 369.726804209363
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295585505234425 150
Add oral formant frequency point... 1 0.327258605698921 369.726804209363
Add oral formant frequency point... 1 0.337258605698921 369.726804209363
Add oral formant frequency point... 1 0.392258605698921 297.067722940537
Add oral formant frequency point... 1 0.542258605698921 297.067722940537


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327258605698921 0
Add oral formant amplitude point... 2 0.337258605698921 60
Add oral formant amplitude point... 2 0.542258605698921 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337258605698921 800
Add oral formant frequency point... 2 0.377258605698921 1150
Add oral formant frequency point... 2 0.542258605698921 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327258605698921 0
Add oral formant amplitude point... 3 0.337258605698921 60
Add oral formant amplitude point... 3 0.542258605698921 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337258605698921 1750
Add oral formant frequency point... 3 0.377258605698921 2400
Add oral formant frequency point... 3 0.542258605698921 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327258605698921 0
Add oral formant amplitude point... 4 0.337258605698921 60
Add oral formant amplitude point... 4 0.542258605698921 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337258605698921 3300
Add oral formant frequency point... 4 0.377258605698921 3300
Add oral formant frequency point... 4 0.542258605698921 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327258605698921 0
Add oral formant amplitude point... 5 0.337258605698921 60
Add oral formant amplitude point... 5 0.542258605698921 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337258605698921 3850
Add oral formant frequency point... 5 0.377258605698921 3850
Add oral formant frequency point... 5 0.542258605698921 3850


Add pitch point... 0 183.579472596025
Add pitch point... 0.15 183.579472596025
Add pitch point... 0.205 198.378614615464
Add pitch point... 0.215 90
Add pitch point... 0.295585505234425 90
Add pitch point... 0.327258605698921 198.378614615464
Add pitch point... 0.337258605698921 198.378614615464
Add pitch point... 0.392258605698921 183.579472596025
Add pitch point... 0.542258605698921 183.579472596025
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295585505234425 60
Add voicing amplitude point... 0.305585505234425 0
Add voicing amplitude point... 0.327258605698921 0
Add voicing amplitude point... 0.337258605698921 60
Add voicing amplitude point... 0.542258605698921 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 67_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/67_f1_d_iy.wav

