Create KlattGrid... 682_m1_p_aa.KlattGrid 0 0.573031932474284 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.233590898233485 60
Add oral formant amplitude point... 1 0.243590898233485 0
Add oral formant amplitude point... 1 0.368031932474284 60
Add oral formant amplitude point... 1 0.573031932474284 60
Add oral formant frequency point... 1 0 469.857279104743
Add oral formant frequency point... 1 0.15 469.857279104743
Add oral formant frequency point... 1 0.205 481.066193589154
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233590898233485 150
Add oral formant frequency point... 1 0.358031932474284 481.066193589154
Add oral formant frequency point... 1 0.368031932474284 481.066193589154
Add oral formant frequency point... 1 0.423031932474284 469.857279104743
Add oral formant frequency point... 1 0.573031932474284 469.857279104743


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358031932474284 0
Add oral formant amplitude point... 2 0.368031932474284 60
Add oral formant amplitude point... 2 0.573031932474284 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368031932474284 800
Add oral formant frequency point... 2 0.408031932474284 1150
Add oral formant frequency point... 2 0.573031932474284 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358031932474284 0
Add oral formant amplitude point... 3 0.368031932474284 60
Add oral formant amplitude point... 3 0.573031932474284 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368031932474284 1750
Add oral formant frequency point... 3 0.408031932474284 2400
Add oral formant frequency point... 3 0.573031932474284 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358031932474284 0
Add oral formant amplitude point... 4 0.368031932474284 60
Add oral formant amplitude point... 4 0.573031932474284 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368031932474284 3300
Add oral formant frequency point... 4 0.408031932474284 3300
Add oral formant frequency point... 4 0.573031932474284 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358031932474284 0
Add oral formant amplitude point... 5 0.368031932474284 60
Add oral formant amplitude point... 5 0.573031932474284 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368031932474284 3850
Add oral formant frequency point... 5 0.408031932474284 3850
Add oral formant frequency point... 5 0.573031932474284 3850


Add pitch point... 0 152.466132373915
Add pitch point... 0.15 152.466132373915
Add pitch point... 0.205 97.9960443420601
Add pitch point... 0.215 90
Add pitch point... 0.233590898233485 90
Add pitch point... 0.358031932474284 97.9960443420601
Add pitch point... 0.368031932474284 97.9960443420601
Add pitch point... 0.423031932474284 152.466132373915
Add pitch point... 0.573031932474284 152.466132373915
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233590898233485 60
Add voicing amplitude point... 0.243590898233485 0
Add voicing amplitude point... 0.358031932474284 0
Add voicing amplitude point... 0.368031932474284 60
Add voicing amplitude point... 0.573031932474284 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 682_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/682_m1_p_aa.wav

