Create KlattGrid... 683_m1_k_ow.KlattGrid 0 0.540314658561118 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.293609662620474 60
Add oral formant amplitude point... 1 0.303609662620474 0
Add oral formant amplitude point... 1 0.335314658561118 60
Add oral formant amplitude point... 1 0.540314658561118 60
Add oral formant frequency point... 1 0 524.159221817019
Add oral formant frequency point... 1 0.15 524.159221817019
Add oral formant frequency point... 1 0.205 64.5342016373875
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293609662620474 150
Add oral formant frequency point... 1 0.325314658561118 64.5342016373875
Add oral formant frequency point... 1 0.335314658561118 64.5342016373875
Add oral formant frequency point... 1 0.390314658561118 524.159221817019
Add oral formant frequency point... 1 0.540314658561118 524.159221817019


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325314658561118 0
Add oral formant amplitude point... 2 0.335314658561118 60
Add oral formant amplitude point... 2 0.540314658561118 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335314658561118 800
Add oral formant frequency point... 2 0.375314658561118 1150
Add oral formant frequency point... 2 0.540314658561118 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325314658561118 0
Add oral formant amplitude point... 3 0.335314658561118 60
Add oral formant amplitude point... 3 0.540314658561118 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335314658561118 1750
Add oral formant frequency point... 3 0.375314658561118 2400
Add oral formant frequency point... 3 0.540314658561118 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325314658561118 0
Add oral formant amplitude point... 4 0.335314658561118 60
Add oral formant amplitude point... 4 0.540314658561118 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335314658561118 3300
Add oral formant frequency point... 4 0.375314658561118 3300
Add oral formant frequency point... 4 0.540314658561118 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325314658561118 0
Add oral formant amplitude point... 5 0.335314658561118 60
Add oral formant amplitude point... 5 0.540314658561118 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335314658561118 3850
Add oral formant frequency point... 5 0.375314658561118 3850
Add oral formant frequency point... 5 0.540314658561118 3850


Add pitch point... 0 77.9161818286504
Add pitch point... 0.15 77.9161818286504
Add pitch point... 0.205 120.815933538119
Add pitch point... 0.215 90
Add pitch point... 0.293609662620474 90
Add pitch point... 0.325314658561118 120.815933538119
Add pitch point... 0.335314658561118 120.815933538119
Add pitch point... 0.390314658561118 77.9161818286504
Add pitch point... 0.540314658561118 77.9161818286504
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293609662620474 60
Add voicing amplitude point... 0.303609662620474 0
Add voicing amplitude point... 0.325314658561118 0
Add voicing amplitude point... 0.335314658561118 60
Add voicing amplitude point... 0.540314658561118 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 683_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/683_m1_k_ow.wav

