Create KlattGrid... 685_f1_t_eh.KlattGrid 0 0.544869318316729 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226209980380476 30
Add oral formant amplitude point... 1 0.236209980380476 0
Add oral formant amplitude point... 1 0.339869318316729 60
Add oral formant amplitude point... 1 0.544869318316729 60
Add oral formant frequency point... 1 0 493.936299507286
Add oral formant frequency point... 1 0.15 493.936299507286
Add oral formant frequency point... 1 0.205 369.32501879226
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226209980380476 150
Add oral formant frequency point... 1 0.329869318316729 369.32501879226
Add oral formant frequency point... 1 0.339869318316729 369.32501879226
Add oral formant frequency point... 1 0.394869318316729 493.936299507286
Add oral formant frequency point... 1 0.544869318316729 493.936299507286


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329869318316729 0
Add oral formant amplitude point... 2 0.339869318316729 60
Add oral formant amplitude point... 2 0.544869318316729 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339869318316729 800
Add oral formant frequency point... 2 0.379869318316729 1150
Add oral formant frequency point... 2 0.544869318316729 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329869318316729 0
Add oral formant amplitude point... 3 0.339869318316729 60
Add oral formant amplitude point... 3 0.544869318316729 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339869318316729 1750
Add oral formant frequency point... 3 0.379869318316729 2400
Add oral formant frequency point... 3 0.544869318316729 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.329869318316729 0
Add oral formant amplitude point... 4 0.339869318316729 60
Add oral formant amplitude point... 4 0.544869318316729 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.339869318316729 3300
Add oral formant frequency point... 4 0.379869318316729 3300
Add oral formant frequency point... 4 0.544869318316729 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.329869318316729 0
Add oral formant amplitude point... 5 0.339869318316729 60
Add oral formant amplitude point... 5 0.544869318316729 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.339869318316729 3850
Add oral formant frequency point... 5 0.379869318316729 3850
Add oral formant frequency point... 5 0.544869318316729 3850


Add pitch point... 0 211.545371915656
Add pitch point... 0.15 211.545371915656
Add pitch point... 0.205 147.795270330183
Add pitch point... 0.215 90
Add pitch point... 0.226209980380476 90
Add pitch point... 0.329869318316729 147.795270330183
Add pitch point... 0.339869318316729 147.795270330183
Add pitch point... 0.394869318316729 211.545371915656
Add pitch point... 0.544869318316729 211.545371915656
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226209980380476 60
Add voicing amplitude point... 0.236209980380476 0
Add voicing amplitude point... 0.329869318316729 0
Add voicing amplitude point... 0.339869318316729 60
Add voicing amplitude point... 0.544869318316729 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 685_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/685_f1_t_eh.wav

