Create KlattGrid... 686_f1_p_aa.KlattGrid 0 0.511227463446195 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.296227463446195 0
Add oral formant amplitude point... 1 0.306227463446195 60
Add oral formant amplitude point... 1 0.511227463446195 60
Add oral formant frequency point... 1 0 1087.499682065
Add oral formant frequency point... 1 0.15 1087.499682065
Add oral formant frequency point... 1 0.205 657.647721040279
Add oral formant frequency point... 1 0.306227463446195 657.647721040279
Add oral formant frequency point... 1 0.361227463446195 1087.499682065
Add oral formant frequency point... 1 0.511227463446195 1087.499682065


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296227463446195 0
Add oral formant amplitude point... 2 0.306227463446195 60
Add oral formant amplitude point... 2 0.511227463446195 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306227463446195 800
Add oral formant frequency point... 2 0.346227463446195 1150
Add oral formant frequency point... 2 0.511227463446195 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296227463446195 0
Add oral formant amplitude point... 3 0.306227463446195 60
Add oral formant amplitude point... 3 0.511227463446195 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306227463446195 1750
Add oral formant frequency point... 3 0.346227463446195 2400
Add oral formant frequency point... 3 0.511227463446195 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.296227463446195 0
Add oral formant amplitude point... 4 0.306227463446195 60
Add oral formant amplitude point... 4 0.511227463446195 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.306227463446195 3300
Add oral formant frequency point... 4 0.346227463446195 3300
Add oral formant frequency point... 4 0.511227463446195 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.296227463446195 0
Add oral formant amplitude point... 5 0.306227463446195 60
Add oral formant amplitude point... 5 0.511227463446195 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.306227463446195 3850
Add oral formant frequency point... 5 0.346227463446195 3850
Add oral formant frequency point... 5 0.511227463446195 3850


Add pitch point... 0 219.279490506224
Add pitch point... 0.15 219.279490506224
Add pitch point... 0.205 215.305586389863
Add pitch point... 0.306227463446195 215.305586389863
Add pitch point... 0.361227463446195 219.279490506224
Add pitch point... 0.511227463446195 219.279490506224
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.296227463446195 0
Add voicing amplitude point... 0.306227463446195 60
Add voicing amplitude point... 0.511227463446195 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 686_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/686_f1_p_aa.wav

