Create KlattGrid... 688_m2_k_uw.KlattGrid 0 0.619863715047643 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.231642474147006 60
Add oral formant amplitude point... 1 0.241642474147006 0
Add oral formant amplitude point... 1 0.414863715047643 60
Add oral formant amplitude point... 1 0.619863715047643 60
Add oral formant frequency point... 1 0 365.387447600222
Add oral formant frequency point... 1 0.15 365.387447600222
Add oral formant frequency point... 1 0.205 540.493383349466
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231642474147006 150
Add oral formant frequency point... 1 0.404863715047643 540.493383349466
Add oral formant frequency point... 1 0.414863715047643 540.493383349466
Add oral formant frequency point... 1 0.469863715047643 365.387447600222
Add oral formant frequency point... 1 0.619863715047643 365.387447600222


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.404863715047643 0
Add oral formant amplitude point... 2 0.414863715047643 60
Add oral formant amplitude point... 2 0.619863715047643 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.414863715047643 800
Add oral formant frequency point... 2 0.454863715047643 1150
Add oral formant frequency point... 2 0.619863715047643 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.404863715047643 0
Add oral formant amplitude point... 3 0.414863715047643 60
Add oral formant amplitude point... 3 0.619863715047643 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.414863715047643 1750
Add oral formant frequency point... 3 0.454863715047643 2400
Add oral formant frequency point... 3 0.619863715047643 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.404863715047643 0
Add oral formant amplitude point... 4 0.414863715047643 60
Add oral formant amplitude point... 4 0.619863715047643 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.414863715047643 3300
Add oral formant frequency point... 4 0.454863715047643 3300
Add oral formant frequency point... 4 0.619863715047643 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.404863715047643 0
Add oral formant amplitude point... 5 0.414863715047643 60
Add oral formant amplitude point... 5 0.619863715047643 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.414863715047643 3850
Add oral formant frequency point... 5 0.454863715047643 3850
Add oral formant frequency point... 5 0.619863715047643 3850


Add pitch point... 0 75.2262055275561
Add pitch point... 0.15 75.2262055275561
Add pitch point... 0.205 63.679655386151
Add pitch point... 0.215 90
Add pitch point... 0.231642474147006 90
Add pitch point... 0.404863715047643 63.679655386151
Add pitch point... 0.414863715047643 63.679655386151
Add pitch point... 0.469863715047643 75.2262055275561
Add pitch point... 0.619863715047643 75.2262055275561
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231642474147006 60
Add voicing amplitude point... 0.241642474147006 0
Add voicing amplitude point... 0.404863715047643 0
Add voicing amplitude point... 0.414863715047643 60
Add voicing amplitude point... 0.619863715047643 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 688_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/688_m2_k_uw.wav

