Create KlattGrid... 689_m2_p_uw.KlattGrid 0 0.537142919826155 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237314203970565 30
Add oral formant amplitude point... 1 0.247314203970565 0
Add oral formant amplitude point... 1 0.332142919826155 60
Add oral formant amplitude point... 1 0.537142919826155 60
Add oral formant frequency point... 1 0 303.76370986636
Add oral formant frequency point... 1 0.15 303.76370986636
Add oral formant frequency point... 1 0.205 153.434503655631
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237314203970565 150
Add oral formant frequency point... 1 0.322142919826155 153.434503655631
Add oral formant frequency point... 1 0.332142919826155 153.434503655631
Add oral formant frequency point... 1 0.387142919826155 303.76370986636
Add oral formant frequency point... 1 0.537142919826155 303.76370986636


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322142919826155 0
Add oral formant amplitude point... 2 0.332142919826155 60
Add oral formant amplitude point... 2 0.537142919826155 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332142919826155 800
Add oral formant frequency point... 2 0.372142919826155 1150
Add oral formant frequency point... 2 0.537142919826155 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322142919826155 0
Add oral formant amplitude point... 3 0.332142919826155 60
Add oral formant amplitude point... 3 0.537142919826155 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332142919826155 1750
Add oral formant frequency point... 3 0.372142919826155 2400
Add oral formant frequency point... 3 0.537142919826155 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322142919826155 0
Add oral formant amplitude point... 4 0.332142919826155 60
Add oral formant amplitude point... 4 0.537142919826155 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332142919826155 3300
Add oral formant frequency point... 4 0.372142919826155 3300
Add oral formant frequency point... 4 0.537142919826155 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322142919826155 0
Add oral formant amplitude point... 5 0.332142919826155 60
Add oral formant amplitude point... 5 0.537142919826155 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332142919826155 3850
Add oral formant frequency point... 5 0.372142919826155 3850
Add oral formant frequency point... 5 0.537142919826155 3850


Add pitch point... 0 141.608720017883
Add pitch point... 0.15 141.608720017883
Add pitch point... 0.205 125.932658391916
Add pitch point... 0.215 90
Add pitch point... 0.237314203970565 90
Add pitch point... 0.322142919826155 125.932658391916
Add pitch point... 0.332142919826155 125.932658391916
Add pitch point... 0.387142919826155 141.608720017883
Add pitch point... 0.537142919826155 141.608720017883
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237314203970565 60
Add voicing amplitude point... 0.247314203970565 0
Add voicing amplitude point... 0.322142919826155 0
Add voicing amplitude point... 0.332142919826155 60
Add voicing amplitude point... 0.537142919826155 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 689_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/689_m2_p_uw.wav

