Create KlattGrid... 68_m1_g_uw.KlattGrid 0 0.516869973550934 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.291869973550934 60
Add oral formant amplitude point... 1 0.301869973550934 0
Add oral formant amplitude point... 1 0.311869973550934 60
Add oral formant amplitude point... 1 0.516869973550934 60
Add oral formant frequency point... 1 0 431.002979033637
Add oral formant frequency point... 1 0.15 431.002979033637
Add oral formant frequency point... 1 0.205 193.795703888717
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291869973550934 150
Add oral formant frequency point... 1 0.301869973550934 193.795703888717
Add oral formant frequency point... 1 0.311869973550934 193.795703888717
Add oral formant frequency point... 1 0.366869973550934 431.002979033637
Add oral formant frequency point... 1 0.516869973550934 431.002979033637


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301869973550934 0
Add oral formant amplitude point... 2 0.311869973550934 60
Add oral formant amplitude point... 2 0.516869973550934 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311869973550934 800
Add oral formant frequency point... 2 0.351869973550934 1150
Add oral formant frequency point... 2 0.516869973550934 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301869973550934 0
Add oral formant amplitude point... 3 0.311869973550934 60
Add oral formant amplitude point... 3 0.516869973550934 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311869973550934 1750
Add oral formant frequency point... 3 0.351869973550934 2400
Add oral formant frequency point... 3 0.516869973550934 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.301869973550934 0
Add oral formant amplitude point... 4 0.311869973550934 60
Add oral formant amplitude point... 4 0.516869973550934 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.311869973550934 3300
Add oral formant frequency point... 4 0.351869973550934 3300
Add oral formant frequency point... 4 0.516869973550934 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.301869973550934 0
Add oral formant amplitude point... 5 0.311869973550934 60
Add oral formant amplitude point... 5 0.516869973550934 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.311869973550934 3850
Add oral formant frequency point... 5 0.351869973550934 3850
Add oral formant frequency point... 5 0.516869973550934 3850


Add pitch point... 0 133.589038042148
Add pitch point... 0.15 133.589038042148
Add pitch point... 0.205 102.992670330923
Add pitch point... 0.215 90
Add pitch point... 0.291869973550934 90
Add pitch point... 0.301869973550934 102.992670330923
Add pitch point... 0.311869973550934 102.992670330923
Add pitch point... 0.366869973550934 133.589038042148
Add pitch point... 0.516869973550934 133.589038042148
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291869973550934 60
Add voicing amplitude point... 0.301869973550934 0
Add voicing amplitude point... 0.301869973550934 0
Add voicing amplitude point... 0.311869973550934 60
Add voicing amplitude point... 0.516869973550934 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 68_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/68_m1_g_uw.wav

