Create KlattGrid... 693_m2_p_aa.KlattGrid 0 0.534628718026537 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.319628718026537 0
Add oral formant amplitude point... 1 0.329628718026537 60
Add oral formant amplitude point... 1 0.534628718026537 60
Add oral formant frequency point... 1 0 688.403159790552
Add oral formant frequency point... 1 0.15 688.403159790552
Add oral formant frequency point... 1 0.205 503.614708546319
Add oral formant frequency point... 1 0.329628718026537 503.614708546319
Add oral formant frequency point... 1 0.384628718026537 688.403159790552
Add oral formant frequency point... 1 0.534628718026537 688.403159790552


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319628718026537 0
Add oral formant amplitude point... 2 0.329628718026537 60
Add oral formant amplitude point... 2 0.534628718026537 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329628718026537 800
Add oral formant frequency point... 2 0.369628718026537 1150
Add oral formant frequency point... 2 0.534628718026537 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319628718026537 0
Add oral formant amplitude point... 3 0.329628718026537 60
Add oral formant amplitude point... 3 0.534628718026537 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329628718026537 1750
Add oral formant frequency point... 3 0.369628718026537 2400
Add oral formant frequency point... 3 0.534628718026537 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.319628718026537 0
Add oral formant amplitude point... 4 0.329628718026537 60
Add oral formant amplitude point... 4 0.534628718026537 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.329628718026537 3300
Add oral formant frequency point... 4 0.369628718026537 3300
Add oral formant frequency point... 4 0.534628718026537 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.319628718026537 0
Add oral formant amplitude point... 5 0.329628718026537 60
Add oral formant amplitude point... 5 0.534628718026537 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.329628718026537 3850
Add oral formant frequency point... 5 0.369628718026537 3850
Add oral formant frequency point... 5 0.534628718026537 3850


Add pitch point... 0 141.902321057358
Add pitch point... 0.15 141.902321057358
Add pitch point... 0.205 78.7574292152605
Add pitch point... 0.329628718026537 78.7574292152605
Add pitch point... 0.384628718026537 141.902321057358
Add pitch point... 0.534628718026537 141.902321057358
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.319628718026537 0
Add voicing amplitude point... 0.329628718026537 60
Add voicing amplitude point... 0.534628718026537 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 693_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/693_m2_p_aa.wav

