Create KlattGrid... 695_m1_p_ah.KlattGrid 0 0.59289176542122 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.221599875273221 60
Add oral formant amplitude point... 1 0.231599875273221 0
Add oral formant amplitude point... 1 0.38789176542122 60
Add oral formant amplitude point... 1 0.59289176542122 60
Add oral formant frequency point... 1 0 440.930471765835
Add oral formant frequency point... 1 0.15 440.930471765835
Add oral formant frequency point... 1 0.205 499.616346850262
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221599875273221 150
Add oral formant frequency point... 1 0.37789176542122 499.616346850262
Add oral formant frequency point... 1 0.38789176542122 499.616346850262
Add oral formant frequency point... 1 0.44289176542122 440.930471765835
Add oral formant frequency point... 1 0.59289176542122 440.930471765835


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37789176542122 0
Add oral formant amplitude point... 2 0.38789176542122 60
Add oral formant amplitude point... 2 0.59289176542122 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38789176542122 800
Add oral formant frequency point... 2 0.42789176542122 1150
Add oral formant frequency point... 2 0.59289176542122 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37789176542122 0
Add oral formant amplitude point... 3 0.38789176542122 60
Add oral formant amplitude point... 3 0.59289176542122 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38789176542122 1750
Add oral formant frequency point... 3 0.42789176542122 2400
Add oral formant frequency point... 3 0.59289176542122 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.37789176542122 0
Add oral formant amplitude point... 4 0.38789176542122 60
Add oral formant amplitude point... 4 0.59289176542122 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.38789176542122 3300
Add oral formant frequency point... 4 0.42789176542122 3300
Add oral formant frequency point... 4 0.59289176542122 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.37789176542122 0
Add oral formant amplitude point... 5 0.38789176542122 60
Add oral formant amplitude point... 5 0.59289176542122 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.38789176542122 3850
Add oral formant frequency point... 5 0.42789176542122 3850
Add oral formant frequency point... 5 0.59289176542122 3850


Add pitch point... 0 116.134558584736
Add pitch point... 0.15 116.134558584736
Add pitch point... 0.205 136.787317836121
Add pitch point... 0.215 90
Add pitch point... 0.221599875273221 90
Add pitch point... 0.37789176542122 136.787317836121
Add pitch point... 0.38789176542122 136.787317836121
Add pitch point... 0.44289176542122 116.134558584736
Add pitch point... 0.59289176542122 116.134558584736
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221599875273221 60
Add voicing amplitude point... 0.231599875273221 0
Add voicing amplitude point... 0.37789176542122 0
Add voicing amplitude point... 0.38789176542122 60
Add voicing amplitude point... 0.59289176542122 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 695_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/695_m1_p_ah.wav

