Create KlattGrid... 697_f1_t_uw.KlattGrid 0 0.553957913412795 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.252301717283442 60
Add oral formant amplitude point... 1 0.262301717283442 0
Add oral formant amplitude point... 1 0.348957913412795 60
Add oral formant amplitude point... 1 0.553957913412795 60
Add oral formant frequency point... 1 0 222.346244363327
Add oral formant frequency point... 1 0.15 222.346244363327
Add oral formant frequency point... 1 0.205 380.070488566619
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252301717283442 150
Add oral formant frequency point... 1 0.338957913412795 380.070488566619
Add oral formant frequency point... 1 0.348957913412795 380.070488566619
Add oral formant frequency point... 1 0.403957913412795 222.346244363327
Add oral formant frequency point... 1 0.553957913412795 222.346244363327


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338957913412795 0
Add oral formant amplitude point... 2 0.348957913412795 60
Add oral formant amplitude point... 2 0.553957913412795 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348957913412795 800
Add oral formant frequency point... 2 0.388957913412795 1150
Add oral formant frequency point... 2 0.553957913412795 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338957913412795 0
Add oral formant amplitude point... 3 0.348957913412795 60
Add oral formant amplitude point... 3 0.553957913412795 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348957913412795 1750
Add oral formant frequency point... 3 0.388957913412795 2400
Add oral formant frequency point... 3 0.553957913412795 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338957913412795 0
Add oral formant amplitude point... 4 0.348957913412795 60
Add oral formant amplitude point... 4 0.553957913412795 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348957913412795 3300
Add oral formant frequency point... 4 0.388957913412795 3300
Add oral formant frequency point... 4 0.553957913412795 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338957913412795 0
Add oral formant amplitude point... 5 0.348957913412795 60
Add oral formant amplitude point... 5 0.553957913412795 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348957913412795 3850
Add oral formant frequency point... 5 0.388957913412795 3850
Add oral formant frequency point... 5 0.553957913412795 3850


Add pitch point... 0 204.427554188225
Add pitch point... 0.15 204.427554188225
Add pitch point... 0.205 188.754080265513
Add pitch point... 0.215 90
Add pitch point... 0.252301717283442 90
Add pitch point... 0.338957913412795 188.754080265513
Add pitch point... 0.348957913412795 188.754080265513
Add pitch point... 0.403957913412795 204.427554188225
Add pitch point... 0.553957913412795 204.427554188225
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252301717283442 60
Add voicing amplitude point... 0.262301717283442 0
Add voicing amplitude point... 0.338957913412795 0
Add voicing amplitude point... 0.348957913412795 60
Add voicing amplitude point... 0.553957913412795 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 697_f1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/697_f1_t_uw.wav

