Create KlattGrid... 698_f1_p_iy.KlattGrid 0 0.513623341009441 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.229812695613874 60
Add oral formant amplitude point... 1 0.239812695613874 0
Add oral formant amplitude point... 1 0.308623341009441 60
Add oral formant amplitude point... 1 0.513623341009441 60
Add oral formant frequency point... 1 0 206.659996353987
Add oral formant frequency point... 1 0.15 206.659996353987
Add oral formant frequency point... 1 0.205 384.834448575344
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229812695613874 150
Add oral formant frequency point... 1 0.298623341009441 384.834448575344
Add oral formant frequency point... 1 0.308623341009441 384.834448575344
Add oral formant frequency point... 1 0.363623341009441 206.659996353987
Add oral formant frequency point... 1 0.513623341009441 206.659996353987


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298623341009441 0
Add oral formant amplitude point... 2 0.308623341009441 60
Add oral formant amplitude point... 2 0.513623341009441 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308623341009441 800
Add oral formant frequency point... 2 0.348623341009441 1150
Add oral formant frequency point... 2 0.513623341009441 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298623341009441 0
Add oral formant amplitude point... 3 0.308623341009441 60
Add oral formant amplitude point... 3 0.513623341009441 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308623341009441 1750
Add oral formant frequency point... 3 0.348623341009441 2400
Add oral formant frequency point... 3 0.513623341009441 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.298623341009441 0
Add oral formant amplitude point... 4 0.308623341009441 60
Add oral formant amplitude point... 4 0.513623341009441 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.308623341009441 3300
Add oral formant frequency point... 4 0.348623341009441 3300
Add oral formant frequency point... 4 0.513623341009441 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.298623341009441 0
Add oral formant amplitude point... 5 0.308623341009441 60
Add oral formant amplitude point... 5 0.513623341009441 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.308623341009441 3850
Add oral formant frequency point... 5 0.348623341009441 3850
Add oral formant frequency point... 5 0.513623341009441 3850


Add pitch point... 0 165.758185027459
Add pitch point... 0.15 165.758185027459
Add pitch point... 0.205 220.543686787906
Add pitch point... 0.215 90
Add pitch point... 0.229812695613874 90
Add pitch point... 0.298623341009441 220.543686787906
Add pitch point... 0.308623341009441 220.543686787906
Add pitch point... 0.363623341009441 165.758185027459
Add pitch point... 0.513623341009441 165.758185027459
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229812695613874 60
Add voicing amplitude point... 0.239812695613874 0
Add voicing amplitude point... 0.298623341009441 0
Add voicing amplitude point... 0.308623341009441 60
Add voicing amplitude point... 0.513623341009441 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 698_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/698_f1_p_iy.wav

