Create KlattGrid... 699_m1_t_uw.KlattGrid 0 0.53534886096043 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.217819187905701 60
Add oral formant amplitude point... 1 0.227819187905701 0
Add oral formant amplitude point... 1 0.33034886096043 60
Add oral formant amplitude point... 1 0.53534886096043 60
Add oral formant frequency point... 1 0 221.494058285852
Add oral formant frequency point... 1 0.15 221.494058285852
Add oral formant frequency point... 1 0.205 341.018699883455
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217819187905701 150
Add oral formant frequency point... 1 0.32034886096043 341.018699883455
Add oral formant frequency point... 1 0.33034886096043 341.018699883455
Add oral formant frequency point... 1 0.38534886096043 221.494058285852
Add oral formant frequency point... 1 0.53534886096043 221.494058285852


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32034886096043 0
Add oral formant amplitude point... 2 0.33034886096043 60
Add oral formant amplitude point... 2 0.53534886096043 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33034886096043 800
Add oral formant frequency point... 2 0.37034886096043 1150
Add oral formant frequency point... 2 0.53534886096043 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32034886096043 0
Add oral formant amplitude point... 3 0.33034886096043 60
Add oral formant amplitude point... 3 0.53534886096043 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33034886096043 1750
Add oral formant frequency point... 3 0.37034886096043 2400
Add oral formant frequency point... 3 0.53534886096043 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.32034886096043 0
Add oral formant amplitude point... 4 0.33034886096043 60
Add oral formant amplitude point... 4 0.53534886096043 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.33034886096043 3300
Add oral formant frequency point... 4 0.37034886096043 3300
Add oral formant frequency point... 4 0.53534886096043 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.32034886096043 0
Add oral formant amplitude point... 5 0.33034886096043 60
Add oral formant amplitude point... 5 0.53534886096043 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.33034886096043 3850
Add oral formant frequency point... 5 0.37034886096043 3850
Add oral formant frequency point... 5 0.53534886096043 3850


Add pitch point... 0 122.786011578599
Add pitch point... 0.15 122.786011578599
Add pitch point... 0.205 95.4477845763774
Add pitch point... 0.215 90
Add pitch point... 0.217819187905701 90
Add pitch point... 0.32034886096043 95.4477845763774
Add pitch point... 0.33034886096043 95.4477845763774
Add pitch point... 0.38534886096043 122.786011578599
Add pitch point... 0.53534886096043 122.786011578599
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217819187905701 60
Add voicing amplitude point... 0.227819187905701 0
Add voicing amplitude point... 0.32034886096043 0
Add voicing amplitude point... 0.33034886096043 60
Add voicing amplitude point... 0.53534886096043 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 699_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/699_m1_t_uw.wav

