Create KlattGrid... 700_f1_p_aa.KlattGrid 0 0.54048207029116 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.218730065258651 60
Add oral formant amplitude point... 1 0.228730065258651 0
Add oral formant amplitude point... 1 0.33548207029116 60
Add oral formant amplitude point... 1 0.54048207029116 60
Add oral formant frequency point... 1 0 1081.88337941736
Add oral formant frequency point... 1 0.15 1081.88337941736
Add oral formant frequency point... 1 0.205 593.581041248236
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.218730065258651 150
Add oral formant frequency point... 1 0.32548207029116 593.581041248236
Add oral formant frequency point... 1 0.33548207029116 593.581041248236
Add oral formant frequency point... 1 0.39048207029116 1081.88337941736
Add oral formant frequency point... 1 0.54048207029116 1081.88337941736


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32548207029116 0
Add oral formant amplitude point... 2 0.33548207029116 60
Add oral formant amplitude point... 2 0.54048207029116 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33548207029116 800
Add oral formant frequency point... 2 0.37548207029116 1150
Add oral formant frequency point... 2 0.54048207029116 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32548207029116 0
Add oral formant amplitude point... 3 0.33548207029116 60
Add oral formant amplitude point... 3 0.54048207029116 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33548207029116 1750
Add oral formant frequency point... 3 0.37548207029116 2400
Add oral formant frequency point... 3 0.54048207029116 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.32548207029116 0
Add oral formant amplitude point... 4 0.33548207029116 60
Add oral formant amplitude point... 4 0.54048207029116 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.33548207029116 3300
Add oral formant frequency point... 4 0.37548207029116 3300
Add oral formant frequency point... 4 0.54048207029116 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.32548207029116 0
Add oral formant amplitude point... 5 0.33548207029116 60
Add oral formant amplitude point... 5 0.54048207029116 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.33548207029116 3850
Add oral formant frequency point... 5 0.37548207029116 3850
Add oral formant frequency point... 5 0.54048207029116 3850


Add pitch point... 0 226.510029427353
Add pitch point... 0.15 226.510029427353
Add pitch point... 0.205 193.29435702843
Add pitch point... 0.215 90
Add pitch point... 0.218730065258651 90
Add pitch point... 0.32548207029116 193.29435702843
Add pitch point... 0.33548207029116 193.29435702843
Add pitch point... 0.39048207029116 226.510029427353
Add pitch point... 0.54048207029116 226.510029427353
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.218730065258651 60
Add voicing amplitude point... 0.228730065258651 0
Add voicing amplitude point... 0.32548207029116 0
Add voicing amplitude point... 0.33548207029116 60
Add voicing amplitude point... 0.54048207029116 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 700_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/700_f1_p_aa.wav

