Create KlattGrid... 701_m1_k_eh.KlattGrid 0 0.570868009647084 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231687562886214 30
Add oral formant amplitude point... 1 0.241687562886214 0
Add oral formant amplitude point... 1 0.365868009647084 60
Add oral formant amplitude point... 1 0.570868009647084 60
Add oral formant frequency point... 1 0 443.898840199729
Add oral formant frequency point... 1 0.15 443.898840199729
Add oral formant frequency point... 1 0.205 109.761206382304
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231687562886214 150
Add oral formant frequency point... 1 0.355868009647084 109.761206382304
Add oral formant frequency point... 1 0.365868009647084 109.761206382304
Add oral formant frequency point... 1 0.420868009647084 443.898840199729
Add oral formant frequency point... 1 0.570868009647084 443.898840199729


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355868009647084 0
Add oral formant amplitude point... 2 0.365868009647084 60
Add oral formant amplitude point... 2 0.570868009647084 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365868009647084 800
Add oral formant frequency point... 2 0.405868009647084 1150
Add oral formant frequency point... 2 0.570868009647084 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355868009647084 0
Add oral formant amplitude point... 3 0.365868009647084 60
Add oral formant amplitude point... 3 0.570868009647084 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365868009647084 1750
Add oral formant frequency point... 3 0.405868009647084 2400
Add oral formant frequency point... 3 0.570868009647084 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.355868009647084 0
Add oral formant amplitude point... 4 0.365868009647084 60
Add oral formant amplitude point... 4 0.570868009647084 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.365868009647084 3300
Add oral formant frequency point... 4 0.405868009647084 3300
Add oral formant frequency point... 4 0.570868009647084 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.355868009647084 0
Add oral formant amplitude point... 5 0.365868009647084 60
Add oral formant amplitude point... 5 0.570868009647084 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.365868009647084 3850
Add oral formant frequency point... 5 0.405868009647084 3850
Add oral formant frequency point... 5 0.570868009647084 3850


Add pitch point... 0 106.325731670053
Add pitch point... 0.15 106.325731670053
Add pitch point... 0.205 111.957244119701
Add pitch point... 0.215 90
Add pitch point... 0.231687562886214 90
Add pitch point... 0.355868009647084 111.957244119701
Add pitch point... 0.365868009647084 111.957244119701
Add pitch point... 0.420868009647084 106.325731670053
Add pitch point... 0.570868009647084 106.325731670053
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231687562886214 60
Add voicing amplitude point... 0.241687562886214 0
Add voicing amplitude point... 0.355868009647084 0
Add voicing amplitude point... 0.365868009647084 60
Add voicing amplitude point... 0.570868009647084 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 701_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/701_m1_k_eh.wav

