Create KlattGrid... 702_m2_k_aa.KlattGrid 0 0.553703728943324 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283376797475481 30
Add oral formant amplitude point... 1 0.293376797475481 0
Add oral formant amplitude point... 1 0.348703728943324 60
Add oral formant amplitude point... 1 0.553703728943324 60
Add oral formant frequency point... 1 0 800.633842933529
Add oral formant frequency point... 1 0.15 800.633842933529
Add oral formant frequency point... 1 0.205 702.18810156174
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283376797475481 150
Add oral formant frequency point... 1 0.338703728943324 702.18810156174
Add oral formant frequency point... 1 0.348703728943324 702.18810156174
Add oral formant frequency point... 1 0.403703728943324 800.633842933529
Add oral formant frequency point... 1 0.553703728943324 800.633842933529


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338703728943324 0
Add oral formant amplitude point... 2 0.348703728943324 60
Add oral formant amplitude point... 2 0.553703728943324 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348703728943324 800
Add oral formant frequency point... 2 0.388703728943324 1150
Add oral formant frequency point... 2 0.553703728943324 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338703728943324 0
Add oral formant amplitude point... 3 0.348703728943324 60
Add oral formant amplitude point... 3 0.553703728943324 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348703728943324 1750
Add oral formant frequency point... 3 0.388703728943324 2400
Add oral formant frequency point... 3 0.553703728943324 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338703728943324 0
Add oral formant amplitude point... 4 0.348703728943324 60
Add oral formant amplitude point... 4 0.553703728943324 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348703728943324 3300
Add oral formant frequency point... 4 0.388703728943324 3300
Add oral formant frequency point... 4 0.553703728943324 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338703728943324 0
Add oral formant amplitude point... 5 0.348703728943324 60
Add oral formant amplitude point... 5 0.553703728943324 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348703728943324 3850
Add oral formant frequency point... 5 0.388703728943324 3850
Add oral formant frequency point... 5 0.553703728943324 3850


Add pitch point... 0 104.630615770522
Add pitch point... 0.15 104.630615770522
Add pitch point... 0.205 130.954501018437
Add pitch point... 0.215 90
Add pitch point... 0.283376797475481 90
Add pitch point... 0.338703728943324 130.954501018437
Add pitch point... 0.348703728943324 130.954501018437
Add pitch point... 0.403703728943324 104.630615770522
Add pitch point... 0.553703728943324 104.630615770522
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283376797475481 60
Add voicing amplitude point... 0.293376797475481 0
Add voicing amplitude point... 0.338703728943324 0
Add voicing amplitude point... 0.348703728943324 60
Add voicing amplitude point... 0.553703728943324 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 702_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/702_m2_k_aa.wav

