Create KlattGrid... 704_m1_t_iy.KlattGrid 0 0.551584815579633 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.293856016271074 30
Add oral formant amplitude point... 1 0.303856016271074 0
Add oral formant amplitude point... 1 0.346584815579633 60
Add oral formant amplitude point... 1 0.551584815579633 60
Add oral formant frequency point... 1 0 209.777225757097
Add oral formant frequency point... 1 0.15 209.777225757097
Add oral formant frequency point... 1 0.205 393.472745546394
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293856016271074 150
Add oral formant frequency point... 1 0.336584815579633 393.472745546394
Add oral formant frequency point... 1 0.346584815579633 393.472745546394
Add oral formant frequency point... 1 0.401584815579633 209.777225757097
Add oral formant frequency point... 1 0.551584815579633 209.777225757097


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336584815579633 0
Add oral formant amplitude point... 2 0.346584815579633 60
Add oral formant amplitude point... 2 0.551584815579633 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346584815579633 800
Add oral formant frequency point... 2 0.386584815579633 1150
Add oral formant frequency point... 2 0.551584815579633 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336584815579633 0
Add oral formant amplitude point... 3 0.346584815579633 60
Add oral formant amplitude point... 3 0.551584815579633 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346584815579633 1750
Add oral formant frequency point... 3 0.386584815579633 2400
Add oral formant frequency point... 3 0.551584815579633 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336584815579633 0
Add oral formant amplitude point... 4 0.346584815579633 60
Add oral formant amplitude point... 4 0.551584815579633 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346584815579633 3300
Add oral formant frequency point... 4 0.386584815579633 3300
Add oral formant frequency point... 4 0.551584815579633 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336584815579633 0
Add oral formant amplitude point... 5 0.346584815579633 60
Add oral formant amplitude point... 5 0.551584815579633 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346584815579633 3850
Add oral formant frequency point... 5 0.386584815579633 3850
Add oral formant frequency point... 5 0.551584815579633 3850


Add pitch point... 0 97.8426290301347
Add pitch point... 0.15 97.8426290301347
Add pitch point... 0.205 117.284078285122
Add pitch point... 0.215 90
Add pitch point... 0.293856016271074 90
Add pitch point... 0.336584815579633 117.284078285122
Add pitch point... 0.346584815579633 117.284078285122
Add pitch point... 0.401584815579633 97.8426290301347
Add pitch point... 0.551584815579633 97.8426290301347
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293856016271074 60
Add voicing amplitude point... 0.303856016271074 0
Add voicing amplitude point... 0.336584815579633 0
Add voicing amplitude point... 0.346584815579633 60
Add voicing amplitude point... 0.551584815579633 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 704_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/704_m1_t_iy.wav

