Create KlattGrid... 705_m2_t_ow.KlattGrid 0 0.558984105721513 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283533713099795 30
Add oral formant amplitude point... 1 0.293533713099795 0
Add oral formant amplitude point... 1 0.353984105721513 60
Add oral formant amplitude point... 1 0.558984105721513 60
Add oral formant frequency point... 1 0 430.224572104108
Add oral formant frequency point... 1 0.15 430.224572104108
Add oral formant frequency point... 1 0.205 248.649348789133
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283533713099795 150
Add oral formant frequency point... 1 0.343984105721513 248.649348789133
Add oral formant frequency point... 1 0.353984105721513 248.649348789133
Add oral formant frequency point... 1 0.408984105721513 430.224572104108
Add oral formant frequency point... 1 0.558984105721513 430.224572104108


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343984105721513 0
Add oral formant amplitude point... 2 0.353984105721513 60
Add oral formant amplitude point... 2 0.558984105721513 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353984105721513 800
Add oral formant frequency point... 2 0.393984105721513 1150
Add oral formant frequency point... 2 0.558984105721513 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343984105721513 0
Add oral formant amplitude point... 3 0.353984105721513 60
Add oral formant amplitude point... 3 0.558984105721513 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353984105721513 1750
Add oral formant frequency point... 3 0.393984105721513 2400
Add oral formant frequency point... 3 0.558984105721513 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.343984105721513 0
Add oral formant amplitude point... 4 0.353984105721513 60
Add oral formant amplitude point... 4 0.558984105721513 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.353984105721513 3300
Add oral formant frequency point... 4 0.393984105721513 3300
Add oral formant frequency point... 4 0.558984105721513 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.343984105721513 0
Add oral formant amplitude point... 5 0.353984105721513 60
Add oral formant amplitude point... 5 0.558984105721513 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.353984105721513 3850
Add oral formant frequency point... 5 0.393984105721513 3850
Add oral formant frequency point... 5 0.558984105721513 3850


Add pitch point... 0 85.2142067055653
Add pitch point... 0.15 85.2142067055653
Add pitch point... 0.205 132.209235382288
Add pitch point... 0.215 90
Add pitch point... 0.283533713099795 90
Add pitch point... 0.343984105721513 132.209235382288
Add pitch point... 0.353984105721513 132.209235382288
Add pitch point... 0.408984105721513 85.2142067055653
Add pitch point... 0.558984105721513 85.2142067055653
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283533713099795 60
Add voicing amplitude point... 0.293533713099795 0
Add voicing amplitude point... 0.343984105721513 0
Add voicing amplitude point... 0.353984105721513 60
Add voicing amplitude point... 0.558984105721513 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 705_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/705_m2_t_ow.wav

