Create KlattGrid... 706_m1_p_ow.KlattGrid 0 0.566680088137648 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264149932693894 30
Add oral formant amplitude point... 1 0.274149932693894 0
Add oral formant amplitude point... 1 0.361680088137648 60
Add oral formant amplitude point... 1 0.566680088137648 60
Add oral formant frequency point... 1 0 391.168630103002
Add oral formant frequency point... 1 0.15 391.168630103002
Add oral formant frequency point... 1 0.205 330.440025720414
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264149932693894 150
Add oral formant frequency point... 1 0.351680088137648 330.440025720414
Add oral formant frequency point... 1 0.361680088137648 330.440025720414
Add oral formant frequency point... 1 0.416680088137648 391.168630103002
Add oral formant frequency point... 1 0.566680088137648 391.168630103002


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351680088137648 0
Add oral formant amplitude point... 2 0.361680088137648 60
Add oral formant amplitude point... 2 0.566680088137648 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361680088137648 800
Add oral formant frequency point... 2 0.401680088137648 1150
Add oral formant frequency point... 2 0.566680088137648 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351680088137648 0
Add oral formant amplitude point... 3 0.361680088137648 60
Add oral formant amplitude point... 3 0.566680088137648 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361680088137648 1750
Add oral formant frequency point... 3 0.401680088137648 2400
Add oral formant frequency point... 3 0.566680088137648 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.351680088137648 0
Add oral formant amplitude point... 4 0.361680088137648 60
Add oral formant amplitude point... 4 0.566680088137648 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.361680088137648 3300
Add oral formant frequency point... 4 0.401680088137648 3300
Add oral formant frequency point... 4 0.566680088137648 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.351680088137648 0
Add oral formant amplitude point... 5 0.361680088137648 60
Add oral formant amplitude point... 5 0.566680088137648 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.361680088137648 3850
Add oral formant frequency point... 5 0.401680088137648 3850
Add oral formant frequency point... 5 0.566680088137648 3850


Add pitch point... 0 99.2863867264135
Add pitch point... 0.15 99.2863867264135
Add pitch point... 0.205 111.045277860013
Add pitch point... 0.215 90
Add pitch point... 0.264149932693894 90
Add pitch point... 0.351680088137648 111.045277860013
Add pitch point... 0.361680088137648 111.045277860013
Add pitch point... 0.416680088137648 99.2863867264135
Add pitch point... 0.566680088137648 99.2863867264135
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264149932693894 60
Add voicing amplitude point... 0.274149932693894 0
Add voicing amplitude point... 0.351680088137648 0
Add voicing amplitude point... 0.361680088137648 60
Add voicing amplitude point... 0.566680088137648 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 706_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/706_m1_p_ow.wav

