Create KlattGrid... 708_m2_p_iy.KlattGrid 0 0.566202767462098 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.298806745524939 60
Add oral formant amplitude point... 1 0.308806745524939 0
Add oral formant amplitude point... 1 0.361202767462098 60
Add oral formant amplitude point... 1 0.566202767462098 60
Add oral formant frequency point... 1 0 418.367037253472
Add oral formant frequency point... 1 0.15 418.367037253472
Add oral formant frequency point... 1 0.205 364.05276631709
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.298806745524939 150
Add oral formant frequency point... 1 0.351202767462098 364.05276631709
Add oral formant frequency point... 1 0.361202767462098 364.05276631709
Add oral formant frequency point... 1 0.416202767462098 418.367037253472
Add oral formant frequency point... 1 0.566202767462098 418.367037253472


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351202767462098 0
Add oral formant amplitude point... 2 0.361202767462098 60
Add oral formant amplitude point... 2 0.566202767462098 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361202767462098 800
Add oral formant frequency point... 2 0.401202767462098 1150
Add oral formant frequency point... 2 0.566202767462098 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351202767462098 0
Add oral formant amplitude point... 3 0.361202767462098 60
Add oral formant amplitude point... 3 0.566202767462098 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361202767462098 1750
Add oral formant frequency point... 3 0.401202767462098 2400
Add oral formant frequency point... 3 0.566202767462098 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.351202767462098 0
Add oral formant amplitude point... 4 0.361202767462098 60
Add oral formant amplitude point... 4 0.566202767462098 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.361202767462098 3300
Add oral formant frequency point... 4 0.401202767462098 3300
Add oral formant frequency point... 4 0.566202767462098 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.351202767462098 0
Add oral formant amplitude point... 5 0.361202767462098 60
Add oral formant amplitude point... 5 0.566202767462098 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.361202767462098 3850
Add oral formant frequency point... 5 0.401202767462098 3850
Add oral formant frequency point... 5 0.566202767462098 3850


Add pitch point... 0 132.966002717296
Add pitch point... 0.15 132.966002717296
Add pitch point... 0.205 100.364034321748
Add pitch point... 0.215 90
Add pitch point... 0.298806745524939 90
Add pitch point... 0.351202767462098 100.364034321748
Add pitch point... 0.361202767462098 100.364034321748
Add pitch point... 0.416202767462098 132.966002717296
Add pitch point... 0.566202767462098 132.966002717296
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.298806745524939 60
Add voicing amplitude point... 0.308806745524939 0
Add voicing amplitude point... 0.351202767462098 0
Add voicing amplitude point... 0.361202767462098 60
Add voicing amplitude point... 0.566202767462098 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 708_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/708_m2_p_iy.wav

