Create KlattGrid... 709_m2_t_aa.KlattGrid 0 0.538543070928248 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238801549321945 30
Add oral formant amplitude point... 1 0.248801549321946 0
Add oral formant amplitude point... 1 0.333543070928249 60
Add oral formant amplitude point... 1 0.538543070928248 60
Add oral formant frequency point... 1 0 861.696838875131
Add oral formant frequency point... 1 0.15 861.696838875131
Add oral formant frequency point... 1 0.205 522.42672212957
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238801549321945 150
Add oral formant frequency point... 1 0.323543070928249 522.42672212957
Add oral formant frequency point... 1 0.333543070928249 522.42672212957
Add oral formant frequency point... 1 0.388543070928249 861.696838875131
Add oral formant frequency point... 1 0.538543070928248 861.696838875131


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323543070928249 0
Add oral formant amplitude point... 2 0.333543070928249 60
Add oral formant amplitude point... 2 0.538543070928248 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333543070928249 800
Add oral formant frequency point... 2 0.373543070928249 1150
Add oral formant frequency point... 2 0.538543070928248 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323543070928249 0
Add oral formant amplitude point... 3 0.333543070928249 60
Add oral formant amplitude point... 3 0.538543070928248 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333543070928249 1750
Add oral formant frequency point... 3 0.373543070928249 2400
Add oral formant frequency point... 3 0.538543070928248 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323543070928249 0
Add oral formant amplitude point... 4 0.333543070928249 60
Add oral formant amplitude point... 4 0.538543070928248 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333543070928249 3300
Add oral formant frequency point... 4 0.373543070928249 3300
Add oral formant frequency point... 4 0.538543070928248 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323543070928249 0
Add oral formant amplitude point... 5 0.333543070928249 60
Add oral formant amplitude point... 5 0.538543070928248 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333543070928249 3850
Add oral formant frequency point... 5 0.373543070928249 3850
Add oral formant frequency point... 5 0.538543070928248 3850


Add pitch point... 0 136.572086618822
Add pitch point... 0.15 136.572086618822
Add pitch point... 0.205 101.497207800248
Add pitch point... 0.215 90
Add pitch point... 0.238801549321945 90
Add pitch point... 0.323543070928249 101.497207800248
Add pitch point... 0.333543070928249 101.497207800248
Add pitch point... 0.388543070928249 136.572086618822
Add pitch point... 0.538543070928248 136.572086618822
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238801549321945 60
Add voicing amplitude point... 0.248801549321946 0
Add voicing amplitude point... 0.323543070928249 0
Add voicing amplitude point... 0.333543070928249 60
Add voicing amplitude point... 0.538543070928248 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 709_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/709_m2_t_aa.wav

