Create KlattGrid... 70_m1_g_aa.KlattGrid 0 0.575567080072386 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310963736266657 30
Add oral formant amplitude point... 1 0.320963736266657 0
Add oral formant amplitude point... 1 0.370567080072386 60
Add oral formant amplitude point... 1 0.575567080072386 60
Add oral formant frequency point... 1 0 478.393644311292
Add oral formant frequency point... 1 0.15 478.393644311292
Add oral formant frequency point... 1 0.205 379.847167934254
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310963736266657 150
Add oral formant frequency point... 1 0.360567080072386 379.847167934254
Add oral formant frequency point... 1 0.370567080072386 379.847167934254
Add oral formant frequency point... 1 0.425567080072386 478.393644311292
Add oral formant frequency point... 1 0.575567080072386 478.393644311292


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360567080072386 0
Add oral formant amplitude point... 2 0.370567080072386 60
Add oral formant amplitude point... 2 0.575567080072386 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370567080072386 800
Add oral formant frequency point... 2 0.410567080072386 1150
Add oral formant frequency point... 2 0.575567080072386 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360567080072386 0
Add oral formant amplitude point... 3 0.370567080072386 60
Add oral formant amplitude point... 3 0.575567080072386 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370567080072386 1750
Add oral formant frequency point... 3 0.410567080072386 2400
Add oral formant frequency point... 3 0.575567080072386 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.360567080072386 0
Add oral formant amplitude point... 4 0.370567080072386 60
Add oral formant amplitude point... 4 0.575567080072386 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.370567080072386 3300
Add oral formant frequency point... 4 0.410567080072386 3300
Add oral formant frequency point... 4 0.575567080072386 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.360567080072386 0
Add oral formant amplitude point... 5 0.370567080072386 60
Add oral formant amplitude point... 5 0.575567080072386 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.370567080072386 3850
Add oral formant frequency point... 5 0.410567080072386 3850
Add oral formant frequency point... 5 0.575567080072386 3850


Add pitch point... 0 75.0862599441707
Add pitch point... 0.15 75.0862599441707
Add pitch point... 0.205 78.6572339242807
Add pitch point... 0.215 90
Add pitch point... 0.310963736266657 90
Add pitch point... 0.360567080072386 78.6572339242807
Add pitch point... 0.370567080072386 78.6572339242807
Add pitch point... 0.425567080072386 75.0862599441707
Add pitch point... 0.575567080072386 75.0862599441707
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310963736266657 60
Add voicing amplitude point... 0.320963736266657 0
Add voicing amplitude point... 0.360567080072386 0
Add voicing amplitude point... 0.370567080072386 60
Add voicing amplitude point... 0.575567080072386 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 70_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/70_m1_g_aa.wav

