Create KlattGrid... 710_m2_t_ah.KlattGrid 0 0.580950665341655 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.257207679148813 30
Add oral formant amplitude point... 1 0.267207679148813 0
Add oral formant amplitude point... 1 0.375950665341655 60
Add oral formant amplitude point... 1 0.580950665341655 60
Add oral formant frequency point... 1 0 643.32988005172
Add oral formant frequency point... 1 0.15 643.32988005172
Add oral formant frequency point... 1 0.205 265.514201978712
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257207679148813 150
Add oral formant frequency point... 1 0.365950665341655 265.514201978712
Add oral formant frequency point... 1 0.375950665341655 265.514201978712
Add oral formant frequency point... 1 0.430950665341655 643.32988005172
Add oral formant frequency point... 1 0.580950665341655 643.32988005172


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365950665341655 0
Add oral formant amplitude point... 2 0.375950665341655 60
Add oral formant amplitude point... 2 0.580950665341655 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375950665341655 800
Add oral formant frequency point... 2 0.415950665341655 1150
Add oral formant frequency point... 2 0.580950665341655 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365950665341655 0
Add oral formant amplitude point... 3 0.375950665341655 60
Add oral formant amplitude point... 3 0.580950665341655 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375950665341655 1750
Add oral formant frequency point... 3 0.415950665341655 2400
Add oral formant frequency point... 3 0.580950665341655 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.365950665341655 0
Add oral formant amplitude point... 4 0.375950665341655 60
Add oral formant amplitude point... 4 0.580950665341655 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.375950665341655 3300
Add oral formant frequency point... 4 0.415950665341655 3300
Add oral formant frequency point... 4 0.580950665341655 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.365950665341655 0
Add oral formant amplitude point... 5 0.375950665341655 60
Add oral formant amplitude point... 5 0.580950665341655 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.375950665341655 3850
Add oral formant frequency point... 5 0.415950665341655 3850
Add oral formant frequency point... 5 0.580950665341655 3850


Add pitch point... 0 107.297268954878
Add pitch point... 0.15 107.297268954878
Add pitch point... 0.205 112.472953619618
Add pitch point... 0.215 90
Add pitch point... 0.257207679148813 90
Add pitch point... 0.365950665341655 112.472953619618
Add pitch point... 0.375950665341655 112.472953619618
Add pitch point... 0.430950665341655 107.297268954878
Add pitch point... 0.580950665341655 107.297268954878
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257207679148813 60
Add voicing amplitude point... 0.267207679148813 0
Add voicing amplitude point... 0.365950665341655 0
Add voicing amplitude point... 0.375950665341655 60
Add voicing amplitude point... 0.580950665341655 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 710_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/710_m2_t_ah.wav

