Create KlattGrid... 713_m2_t_ow.KlattGrid 0 0.567964152781025 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.283662286860329 60
Add oral formant amplitude point... 1 0.293662286860329 0
Add oral formant amplitude point... 1 0.362964152781025 60
Add oral formant amplitude point... 1 0.567964152781025 60
Add oral formant frequency point... 1 0 329.458929108887
Add oral formant frequency point... 1 0.15 329.458929108887
Add oral formant frequency point... 1 0.205 325.073013420204
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283662286860329 150
Add oral formant frequency point... 1 0.352964152781025 325.073013420204
Add oral formant frequency point... 1 0.362964152781025 325.073013420204
Add oral formant frequency point... 1 0.417964152781025 329.458929108887
Add oral formant frequency point... 1 0.567964152781025 329.458929108887


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352964152781025 0
Add oral formant amplitude point... 2 0.362964152781025 60
Add oral formant amplitude point... 2 0.567964152781025 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362964152781025 800
Add oral formant frequency point... 2 0.402964152781025 1150
Add oral formant frequency point... 2 0.567964152781025 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352964152781025 0
Add oral formant amplitude point... 3 0.362964152781025 60
Add oral formant amplitude point... 3 0.567964152781025 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362964152781025 1750
Add oral formant frequency point... 3 0.402964152781025 2400
Add oral formant frequency point... 3 0.567964152781025 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352964152781025 0
Add oral formant amplitude point... 4 0.362964152781025 60
Add oral formant amplitude point... 4 0.567964152781025 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362964152781025 3300
Add oral formant frequency point... 4 0.402964152781025 3300
Add oral formant frequency point... 4 0.567964152781025 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352964152781025 0
Add oral formant amplitude point... 5 0.362964152781025 60
Add oral formant amplitude point... 5 0.567964152781025 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362964152781025 3850
Add oral formant frequency point... 5 0.402964152781025 3850
Add oral formant frequency point... 5 0.567964152781025 3850


Add pitch point... 0 73.0605441718823
Add pitch point... 0.15 73.0605441718823
Add pitch point... 0.205 87.3680028602541
Add pitch point... 0.215 90
Add pitch point... 0.283662286860329 90
Add pitch point... 0.352964152781025 87.3680028602541
Add pitch point... 0.362964152781025 87.3680028602541
Add pitch point... 0.417964152781025 73.0605441718823
Add pitch point... 0.567964152781025 73.0605441718823
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283662286860329 60
Add voicing amplitude point... 0.293662286860329 0
Add voicing amplitude point... 0.352964152781025 0
Add voicing amplitude point... 0.362964152781025 60
Add voicing amplitude point... 0.567964152781025 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 713_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/713_m2_t_ow.wav

