Create KlattGrid... 714_f1_t_iy.KlattGrid 0 0.535869262090906 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232967817306014 30
Add oral formant amplitude point... 1 0.242967817306014 0
Add oral formant amplitude point... 1 0.330869262090906 60
Add oral formant amplitude point... 1 0.535869262090906 60
Add oral formant frequency point... 1 0 331.021704377227
Add oral formant frequency point... 1 0.15 331.021704377227
Add oral formant frequency point... 1 0.205 449.726257747304
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232967817306014 150
Add oral formant frequency point... 1 0.320869262090906 449.726257747304
Add oral formant frequency point... 1 0.330869262090906 449.726257747304
Add oral formant frequency point... 1 0.385869262090906 331.021704377227
Add oral formant frequency point... 1 0.535869262090906 331.021704377227


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320869262090906 0
Add oral formant amplitude point... 2 0.330869262090906 60
Add oral formant amplitude point... 2 0.535869262090906 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330869262090906 800
Add oral formant frequency point... 2 0.370869262090906 1150
Add oral formant frequency point... 2 0.535869262090906 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320869262090906 0
Add oral formant amplitude point... 3 0.330869262090906 60
Add oral formant amplitude point... 3 0.535869262090906 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330869262090906 1750
Add oral formant frequency point... 3 0.370869262090906 2400
Add oral formant frequency point... 3 0.535869262090906 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320869262090906 0
Add oral formant amplitude point... 4 0.330869262090906 60
Add oral formant amplitude point... 4 0.535869262090906 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330869262090906 3300
Add oral formant frequency point... 4 0.370869262090906 3300
Add oral formant frequency point... 4 0.535869262090906 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320869262090906 0
Add oral formant amplitude point... 5 0.330869262090906 60
Add oral formant amplitude point... 5 0.535869262090906 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330869262090906 3850
Add oral formant frequency point... 5 0.370869262090906 3850
Add oral formant frequency point... 5 0.535869262090906 3850


Add pitch point... 0 216.685028882664
Add pitch point... 0.15 216.685028882664
Add pitch point... 0.205 163.011133080777
Add pitch point... 0.215 90
Add pitch point... 0.232967817306014 90
Add pitch point... 0.320869262090906 163.011133080777
Add pitch point... 0.330869262090906 163.011133080777
Add pitch point... 0.385869262090906 216.685028882664
Add pitch point... 0.535869262090906 216.685028882664
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232967817306014 60
Add voicing amplitude point... 0.242967817306014 0
Add voicing amplitude point... 0.320869262090906 0
Add voicing amplitude point... 0.330869262090906 60
Add voicing amplitude point... 0.535869262090906 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 714_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/714_f1_t_iy.wav

