Create KlattGrid... 715_m1_p_iy.KlattGrid 0 0.565238315923165 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.267801915014659 60
Add oral formant amplitude point... 1 0.277801915014659 0
Add oral formant amplitude point... 1 0.360238315923165 60
Add oral formant amplitude point... 1 0.565238315923165 60
Add oral formant frequency point... 1 0 317.477579980472
Add oral formant frequency point... 1 0.15 317.477579980472
Add oral formant frequency point... 1 0.205 194.545161217708
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267801915014659 150
Add oral formant frequency point... 1 0.350238315923165 194.545161217708
Add oral formant frequency point... 1 0.360238315923165 194.545161217708
Add oral formant frequency point... 1 0.415238315923165 317.477579980472
Add oral formant frequency point... 1 0.565238315923165 317.477579980472


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350238315923165 0
Add oral formant amplitude point... 2 0.360238315923165 60
Add oral formant amplitude point... 2 0.565238315923165 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360238315923165 800
Add oral formant frequency point... 2 0.400238315923165 1150
Add oral formant frequency point... 2 0.565238315923165 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350238315923165 0
Add oral formant amplitude point... 3 0.360238315923165 60
Add oral formant amplitude point... 3 0.565238315923165 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360238315923165 1750
Add oral formant frequency point... 3 0.400238315923165 2400
Add oral formant frequency point... 3 0.565238315923165 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.350238315923165 0
Add oral formant amplitude point... 4 0.360238315923165 60
Add oral formant amplitude point... 4 0.565238315923165 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.360238315923165 3300
Add oral formant frequency point... 4 0.400238315923165 3300
Add oral formant frequency point... 4 0.565238315923165 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.350238315923165 0
Add oral formant amplitude point... 5 0.360238315923165 60
Add oral formant amplitude point... 5 0.565238315923165 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.360238315923165 3850
Add oral formant frequency point... 5 0.400238315923165 3850
Add oral formant frequency point... 5 0.565238315923165 3850


Add pitch point... 0 113.582267730284
Add pitch point... 0.15 113.582267730284
Add pitch point... 0.205 137.705352741251
Add pitch point... 0.215 90
Add pitch point... 0.267801915014659 90
Add pitch point... 0.350238315923165 137.705352741251
Add pitch point... 0.360238315923165 137.705352741251
Add pitch point... 0.415238315923165 113.582267730284
Add pitch point... 0.565238315923165 113.582267730284
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267801915014659 60
Add voicing amplitude point... 0.277801915014659 0
Add voicing amplitude point... 0.350238315923165 0
Add voicing amplitude point... 0.360238315923165 60
Add voicing amplitude point... 0.565238315923165 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 715_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/715_m1_p_iy.wav

