Create KlattGrid... 716_m1_p_uw.KlattGrid 0 0.573844737450164 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.262486346545138 30
Add oral formant amplitude point... 1 0.272486346545138 0
Add oral formant amplitude point... 1 0.368844737450164 60
Add oral formant amplitude point... 1 0.573844737450164 60
Add oral formant frequency point... 1 0 238.022845333489
Add oral formant frequency point... 1 0.15 238.022845333489
Add oral formant frequency point... 1 0.205 108.206544551641
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.262486346545138 150
Add oral formant frequency point... 1 0.358844737450164 108.206544551641
Add oral formant frequency point... 1 0.368844737450164 108.206544551641
Add oral formant frequency point... 1 0.423844737450164 238.022845333489
Add oral formant frequency point... 1 0.573844737450164 238.022845333489


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358844737450164 0
Add oral formant amplitude point... 2 0.368844737450164 60
Add oral formant amplitude point... 2 0.573844737450164 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368844737450164 800
Add oral formant frequency point... 2 0.408844737450164 1150
Add oral formant frequency point... 2 0.573844737450164 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358844737450164 0
Add oral formant amplitude point... 3 0.368844737450164 60
Add oral formant amplitude point... 3 0.573844737450164 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368844737450164 1750
Add oral formant frequency point... 3 0.408844737450164 2400
Add oral formant frequency point... 3 0.573844737450164 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358844737450164 0
Add oral formant amplitude point... 4 0.368844737450164 60
Add oral formant amplitude point... 4 0.573844737450164 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368844737450164 3300
Add oral formant frequency point... 4 0.408844737450164 3300
Add oral formant frequency point... 4 0.573844737450164 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358844737450164 0
Add oral formant amplitude point... 5 0.368844737450164 60
Add oral formant amplitude point... 5 0.573844737450164 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368844737450164 3850
Add oral formant frequency point... 5 0.408844737450164 3850
Add oral formant frequency point... 5 0.573844737450164 3850


Add pitch point... 0 89.5307627943153
Add pitch point... 0.15 89.5307627943153
Add pitch point... 0.205 96.0244552072221
Add pitch point... 0.215 90
Add pitch point... 0.262486346545138 90
Add pitch point... 0.358844737450164 96.0244552072221
Add pitch point... 0.368844737450164 96.0244552072221
Add pitch point... 0.423844737450164 89.5307627943153
Add pitch point... 0.573844737450164 89.5307627943153
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.262486346545138 60
Add voicing amplitude point... 0.272486346545138 0
Add voicing amplitude point... 0.358844737450164 0
Add voicing amplitude point... 0.368844737450164 60
Add voicing amplitude point... 0.573844737450164 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 716_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/716_m1_p_uw.wav

