Create KlattGrid... 717_m2_p_ah.KlattGrid 0 0.600377280054315 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.30319893476207 60
Add oral formant amplitude point... 1 0.31319893476207 0
Add oral formant amplitude point... 1 0.395377280054315 60
Add oral formant amplitude point... 1 0.600377280054315 60
Add oral formant frequency point... 1 0 607.055654631302
Add oral formant frequency point... 1 0.15 607.055654631302
Add oral formant frequency point... 1 0.205 705.946059541033
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.30319893476207 150
Add oral formant frequency point... 1 0.385377280054315 705.946059541033
Add oral formant frequency point... 1 0.395377280054315 705.946059541033
Add oral formant frequency point... 1 0.450377280054315 607.055654631302
Add oral formant frequency point... 1 0.600377280054315 607.055654631302


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.385377280054315 0
Add oral formant amplitude point... 2 0.395377280054315 60
Add oral formant amplitude point... 2 0.600377280054315 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.395377280054315 800
Add oral formant frequency point... 2 0.435377280054315 1150
Add oral formant frequency point... 2 0.600377280054315 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.385377280054315 0
Add oral formant amplitude point... 3 0.395377280054315 60
Add oral formant amplitude point... 3 0.600377280054315 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.395377280054315 1750
Add oral formant frequency point... 3 0.435377280054315 2400
Add oral formant frequency point... 3 0.600377280054315 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.385377280054315 0
Add oral formant amplitude point... 4 0.395377280054315 60
Add oral formant amplitude point... 4 0.600377280054315 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.395377280054315 3300
Add oral formant frequency point... 4 0.435377280054315 3300
Add oral formant frequency point... 4 0.600377280054315 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.385377280054315 0
Add oral formant amplitude point... 5 0.395377280054315 60
Add oral formant amplitude point... 5 0.600377280054315 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.395377280054315 3850
Add oral formant frequency point... 5 0.435377280054315 3850
Add oral formant frequency point... 5 0.600377280054315 3850


Add pitch point... 0 116.760272377349
Add pitch point... 0.15 116.760272377349
Add pitch point... 0.205 80.8526298168408
Add pitch point... 0.215 90
Add pitch point... 0.30319893476207 90
Add pitch point... 0.385377280054315 80.8526298168408
Add pitch point... 0.395377280054315 80.8526298168408
Add pitch point... 0.450377280054315 116.760272377349
Add pitch point... 0.600377280054315 116.760272377349
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.30319893476207 60
Add voicing amplitude point... 0.31319893476207 0
Add voicing amplitude point... 0.385377280054315 0
Add voicing amplitude point... 0.395377280054315 60
Add voicing amplitude point... 0.600377280054315 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 717_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/717_m2_p_ah.wav

