Create KlattGrid... 718_m2_p_uw.KlattGrid 0 0.559986763430854 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247754965804416 30
Add oral formant amplitude point... 1 0.257754965804416 0
Add oral formant amplitude point... 1 0.354986763430854 60
Add oral formant amplitude point... 1 0.559986763430854 60
Add oral formant frequency point... 1 0 136.499972982286
Add oral formant frequency point... 1 0.15 136.499972982286
Add oral formant frequency point... 1 0.205 137.260368813088
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247754965804416 150
Add oral formant frequency point... 1 0.344986763430854 137.260368813088
Add oral formant frequency point... 1 0.354986763430854 137.260368813088
Add oral formant frequency point... 1 0.409986763430854 136.499972982286
Add oral formant frequency point... 1 0.559986763430854 136.499972982286


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344986763430854 0
Add oral formant amplitude point... 2 0.354986763430854 60
Add oral formant amplitude point... 2 0.559986763430854 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354986763430854 800
Add oral formant frequency point... 2 0.394986763430854 1150
Add oral formant frequency point... 2 0.559986763430854 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344986763430854 0
Add oral formant amplitude point... 3 0.354986763430854 60
Add oral formant amplitude point... 3 0.559986763430854 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354986763430854 1750
Add oral formant frequency point... 3 0.394986763430854 2400
Add oral formant frequency point... 3 0.559986763430854 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344986763430854 0
Add oral formant amplitude point... 4 0.354986763430854 60
Add oral formant amplitude point... 4 0.559986763430854 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354986763430854 3300
Add oral formant frequency point... 4 0.394986763430854 3300
Add oral formant frequency point... 4 0.559986763430854 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344986763430854 0
Add oral formant amplitude point... 5 0.354986763430854 60
Add oral formant amplitude point... 5 0.559986763430854 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354986763430854 3850
Add oral formant frequency point... 5 0.394986763430854 3850
Add oral formant frequency point... 5 0.559986763430854 3850


Add pitch point... 0 91.4850145593405
Add pitch point... 0.15 91.4850145593405
Add pitch point... 0.205 91.4913969718836
Add pitch point... 0.215 90
Add pitch point... 0.247754965804416 90
Add pitch point... 0.344986763430854 91.4913969718836
Add pitch point... 0.354986763430854 91.4913969718836
Add pitch point... 0.409986763430854 91.4850145593405
Add pitch point... 0.559986763430854 91.4850145593405
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247754965804416 60
Add voicing amplitude point... 0.257754965804416 0
Add voicing amplitude point... 0.344986763430854 0
Add voicing amplitude point... 0.354986763430854 60
Add voicing amplitude point... 0.559986763430854 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 718_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/718_m2_p_uw.wav

