Create KlattGrid... 719_f1_t_ow.KlattGrid 0 0.502404840719939 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.225252295547844 60
Add oral formant amplitude point... 1 0.235252295547844 0
Add oral formant amplitude point... 1 0.297404840719939 60
Add oral formant amplitude point... 1 0.502404840719939 60
Add oral formant frequency point... 1 0 296.043996775254
Add oral formant frequency point... 1 0.15 296.043996775254
Add oral formant frequency point... 1 0.205 235.962252095018
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225252295547844 150
Add oral formant frequency point... 1 0.287404840719939 235.962252095018
Add oral formant frequency point... 1 0.297404840719939 235.962252095018
Add oral formant frequency point... 1 0.352404840719939 296.043996775254
Add oral formant frequency point... 1 0.502404840719939 296.043996775254


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.287404840719939 0
Add oral formant amplitude point... 2 0.297404840719939 60
Add oral formant amplitude point... 2 0.502404840719939 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.297404840719939 800
Add oral formant frequency point... 2 0.337404840719939 1150
Add oral formant frequency point... 2 0.502404840719939 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.287404840719939 0
Add oral formant amplitude point... 3 0.297404840719939 60
Add oral formant amplitude point... 3 0.502404840719939 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.297404840719939 1750
Add oral formant frequency point... 3 0.337404840719939 2400
Add oral formant frequency point... 3 0.502404840719939 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.287404840719939 0
Add oral formant amplitude point... 4 0.297404840719939 60
Add oral formant amplitude point... 4 0.502404840719939 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.297404840719939 3300
Add oral formant frequency point... 4 0.337404840719939 3300
Add oral formant frequency point... 4 0.502404840719939 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.287404840719939 0
Add oral formant amplitude point... 5 0.297404840719939 60
Add oral formant amplitude point... 5 0.502404840719939 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.297404840719939 3850
Add oral formant frequency point... 5 0.337404840719939 3850
Add oral formant frequency point... 5 0.502404840719939 3850


Add pitch point... 0 178.916229049492
Add pitch point... 0.15 178.916229049492
Add pitch point... 0.205 181.338559025903
Add pitch point... 0.215 90
Add pitch point... 0.225252295547844 90
Add pitch point... 0.287404840719939 181.338559025903
Add pitch point... 0.297404840719939 181.338559025903
Add pitch point... 0.352404840719939 178.916229049492
Add pitch point... 0.502404840719939 178.916229049492
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225252295547844 60
Add voicing amplitude point... 0.235252295547844 0
Add voicing amplitude point... 0.287404840719939 0
Add voicing amplitude point... 0.297404840719939 60
Add voicing amplitude point... 0.502404840719939 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 719_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/719_f1_t_ow.wav

