Create KlattGrid... 721_m1_p_iy.KlattGrid 0 0.560247696442378 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27133667577759 30
Add oral formant amplitude point... 1 0.28133667577759 0
Add oral formant amplitude point... 1 0.355247696442378 60
Add oral formant amplitude point... 1 0.560247696442378 60
Add oral formant frequency point... 1 0 409.744807100332
Add oral formant frequency point... 1 0.15 409.744807100332
Add oral formant frequency point... 1 0.205 122.519101456721
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27133667577759 150
Add oral formant frequency point... 1 0.345247696442378 122.519101456721
Add oral formant frequency point... 1 0.355247696442378 122.519101456721
Add oral formant frequency point... 1 0.410247696442378 409.744807100332
Add oral formant frequency point... 1 0.560247696442378 409.744807100332


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345247696442378 0
Add oral formant amplitude point... 2 0.355247696442378 60
Add oral formant amplitude point... 2 0.560247696442378 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355247696442378 800
Add oral formant frequency point... 2 0.395247696442378 1150
Add oral formant frequency point... 2 0.560247696442378 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345247696442378 0
Add oral formant amplitude point... 3 0.355247696442378 60
Add oral formant amplitude point... 3 0.560247696442378 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355247696442378 1750
Add oral formant frequency point... 3 0.395247696442378 2400
Add oral formant frequency point... 3 0.560247696442378 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.345247696442378 0
Add oral formant amplitude point... 4 0.355247696442378 60
Add oral formant amplitude point... 4 0.560247696442378 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.355247696442378 3300
Add oral formant frequency point... 4 0.395247696442378 3300
Add oral formant frequency point... 4 0.560247696442378 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.345247696442378 0
Add oral formant amplitude point... 5 0.355247696442378 60
Add oral formant amplitude point... 5 0.560247696442378 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.355247696442378 3850
Add oral formant frequency point... 5 0.395247696442378 3850
Add oral formant frequency point... 5 0.560247696442378 3850


Add pitch point... 0 83.7058795700856
Add pitch point... 0.15 83.7058795700856
Add pitch point... 0.205 95.1042414228653
Add pitch point... 0.215 90
Add pitch point... 0.27133667577759 90
Add pitch point... 0.345247696442378 95.1042414228653
Add pitch point... 0.355247696442378 95.1042414228653
Add pitch point... 0.410247696442378 83.7058795700856
Add pitch point... 0.560247696442378 83.7058795700856
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27133667577759 60
Add voicing amplitude point... 0.28133667577759 0
Add voicing amplitude point... 0.345247696442378 0
Add voicing amplitude point... 0.355247696442378 60
Add voicing amplitude point... 0.560247696442378 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 721_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/721_m1_p_iy.wav

