Create KlattGrid... 723_m1_p_ah.KlattGrid 0 0.575292223799815 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256811907218687 30
Add oral formant amplitude point... 1 0.266811907218687 0
Add oral formant amplitude point... 1 0.370292223799815 60
Add oral formant amplitude point... 1 0.575292223799815 60
Add oral formant frequency point... 1 0 772.660967947756
Add oral formant frequency point... 1 0.15 772.660967947756
Add oral formant frequency point... 1 0.205 620.496460626248
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256811907218687 150
Add oral formant frequency point... 1 0.360292223799815 620.496460626248
Add oral formant frequency point... 1 0.370292223799815 620.496460626248
Add oral formant frequency point... 1 0.425292223799815 772.660967947756
Add oral formant frequency point... 1 0.575292223799815 772.660967947756


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360292223799815 0
Add oral formant amplitude point... 2 0.370292223799815 60
Add oral formant amplitude point... 2 0.575292223799815 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370292223799815 800
Add oral formant frequency point... 2 0.410292223799815 1150
Add oral formant frequency point... 2 0.575292223799815 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360292223799815 0
Add oral formant amplitude point... 3 0.370292223799815 60
Add oral formant amplitude point... 3 0.575292223799815 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370292223799815 1750
Add oral formant frequency point... 3 0.410292223799815 2400
Add oral formant frequency point... 3 0.575292223799815 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.360292223799815 0
Add oral formant amplitude point... 4 0.370292223799815 60
Add oral formant amplitude point... 4 0.575292223799815 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.370292223799815 3300
Add oral formant frequency point... 4 0.410292223799815 3300
Add oral formant frequency point... 4 0.575292223799815 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.360292223799815 0
Add oral formant amplitude point... 5 0.370292223799815 60
Add oral formant amplitude point... 5 0.575292223799815 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.370292223799815 3850
Add oral formant frequency point... 5 0.410292223799815 3850
Add oral formant frequency point... 5 0.575292223799815 3850


Add pitch point... 0 152.511048481687
Add pitch point... 0.15 152.511048481687
Add pitch point... 0.205 114.096493535331
Add pitch point... 0.215 90
Add pitch point... 0.256811907218687 90
Add pitch point... 0.360292223799815 114.096493535331
Add pitch point... 0.370292223799815 114.096493535331
Add pitch point... 0.425292223799815 152.511048481687
Add pitch point... 0.575292223799815 152.511048481687
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256811907218687 60
Add voicing amplitude point... 0.266811907218687 0
Add voicing amplitude point... 0.360292223799815 0
Add voicing amplitude point... 0.370292223799815 60
Add voicing amplitude point... 0.575292223799815 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 723_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/723_m1_p_ah.wav

