Create KlattGrid... 724_m2_t_uw.KlattGrid 0 0.55790340726044 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.34290340726044 0
Add oral formant amplitude point... 1 0.35290340726044 60
Add oral formant amplitude point... 1 0.55790340726044 60
Add oral formant frequency point... 1 0 460.979539901803
Add oral formant frequency point... 1 0.15 460.979539901803
Add oral formant frequency point... 1 0.205 1414.0747700678
Add oral formant frequency point... 1 0.35290340726044 1414.0747700678
Add oral formant frequency point... 1 0.40790340726044 460.979539901803
Add oral formant frequency point... 1 0.55790340726044 460.979539901803


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34290340726044 0
Add oral formant amplitude point... 2 0.35290340726044 60
Add oral formant amplitude point... 2 0.55790340726044 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35290340726044 800
Add oral formant frequency point... 2 0.39290340726044 1150
Add oral formant frequency point... 2 0.55790340726044 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34290340726044 0
Add oral formant amplitude point... 3 0.35290340726044 60
Add oral formant amplitude point... 3 0.55790340726044 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35290340726044 1750
Add oral formant frequency point... 3 0.39290340726044 2400
Add oral formant frequency point... 3 0.55790340726044 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.34290340726044 0
Add oral formant amplitude point... 4 0.35290340726044 60
Add oral formant amplitude point... 4 0.55790340726044 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.35290340726044 3300
Add oral formant frequency point... 4 0.39290340726044 3300
Add oral formant frequency point... 4 0.55790340726044 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.34290340726044 0
Add oral formant amplitude point... 5 0.35290340726044 60
Add oral formant amplitude point... 5 0.55790340726044 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.35290340726044 3850
Add oral formant frequency point... 5 0.39290340726044 3850
Add oral formant frequency point... 5 0.55790340726044 3850


Add pitch point... 0 103.360166924068
Add pitch point... 0.15 103.360166924068
Add pitch point... 0.205 121.444035434193
Add pitch point... 0.35290340726044 121.444035434193
Add pitch point... 0.40790340726044 103.360166924068
Add pitch point... 0.55790340726044 103.360166924068
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.34290340726044 0
Add voicing amplitude point... 0.35290340726044 60
Add voicing amplitude point... 0.55790340726044 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 724_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/724_m2_t_uw.wav

