Create KlattGrid... 726_f1_t_eh.KlattGrid 0 0.51122615682374 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.224712277508656 60
Add oral formant amplitude point... 1 0.234712277508656 0
Add oral formant amplitude point... 1 0.30622615682374 60
Add oral formant amplitude point... 1 0.51122615682374 60
Add oral formant frequency point... 1 0 548.176059260201
Add oral formant frequency point... 1 0.15 548.176059260201
Add oral formant frequency point... 1 0.205 460.846330791061
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.224712277508656 150
Add oral formant frequency point... 1 0.29622615682374 460.846330791061
Add oral formant frequency point... 1 0.30622615682374 460.846330791061
Add oral formant frequency point... 1 0.36122615682374 548.176059260201
Add oral formant frequency point... 1 0.51122615682374 548.176059260201


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29622615682374 0
Add oral formant amplitude point... 2 0.30622615682374 60
Add oral formant amplitude point... 2 0.51122615682374 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30622615682374 800
Add oral formant frequency point... 2 0.34622615682374 1150
Add oral formant frequency point... 2 0.51122615682374 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29622615682374 0
Add oral formant amplitude point... 3 0.30622615682374 60
Add oral formant amplitude point... 3 0.51122615682374 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30622615682374 1750
Add oral formant frequency point... 3 0.34622615682374 2400
Add oral formant frequency point... 3 0.51122615682374 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.29622615682374 0
Add oral formant amplitude point... 4 0.30622615682374 60
Add oral formant amplitude point... 4 0.51122615682374 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.30622615682374 3300
Add oral formant frequency point... 4 0.34622615682374 3300
Add oral formant frequency point... 4 0.51122615682374 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.29622615682374 0
Add oral formant amplitude point... 5 0.30622615682374 60
Add oral formant amplitude point... 5 0.51122615682374 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.30622615682374 3850
Add oral formant frequency point... 5 0.34622615682374 3850
Add oral formant frequency point... 5 0.51122615682374 3850


Add pitch point... 0 168.409270796785
Add pitch point... 0.15 168.409270796785
Add pitch point... 0.205 154.798807851658
Add pitch point... 0.215 90
Add pitch point... 0.224712277508656 90
Add pitch point... 0.29622615682374 154.798807851658
Add pitch point... 0.30622615682374 154.798807851658
Add pitch point... 0.36122615682374 168.409270796785
Add pitch point... 0.51122615682374 168.409270796785
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.224712277508656 60
Add voicing amplitude point... 0.234712277508656 0
Add voicing amplitude point... 0.29622615682374 0
Add voicing amplitude point... 0.30622615682374 60
Add voicing amplitude point... 0.51122615682374 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 726_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/726_f1_t_eh.wav

