Create KlattGrid... 727_f1_t_ah.KlattGrid 0 0.583474747768944 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.216082474393001 60
Add oral formant amplitude point... 1 0.226082474393001 0
Add oral formant amplitude point... 1 0.378474747768944 60
Add oral formant amplitude point... 1 0.583474747768944 60
Add oral formant frequency point... 1 0 841.474875100267
Add oral formant frequency point... 1 0.15 841.474875100267
Add oral formant frequency point... 1 0.205 714.944841393537
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216082474393001 150
Add oral formant frequency point... 1 0.368474747768944 714.944841393537
Add oral formant frequency point... 1 0.378474747768944 714.944841393537
Add oral formant frequency point... 1 0.433474747768944 841.474875100267
Add oral formant frequency point... 1 0.583474747768944 841.474875100267


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368474747768944 0
Add oral formant amplitude point... 2 0.378474747768944 60
Add oral formant amplitude point... 2 0.583474747768944 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378474747768944 800
Add oral formant frequency point... 2 0.418474747768944 1150
Add oral formant frequency point... 2 0.583474747768944 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368474747768944 0
Add oral formant amplitude point... 3 0.378474747768944 60
Add oral formant amplitude point... 3 0.583474747768944 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378474747768944 1750
Add oral formant frequency point... 3 0.418474747768944 2400
Add oral formant frequency point... 3 0.583474747768944 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.368474747768944 0
Add oral formant amplitude point... 4 0.378474747768944 60
Add oral formant amplitude point... 4 0.583474747768944 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.378474747768944 3300
Add oral formant frequency point... 4 0.418474747768944 3300
Add oral formant frequency point... 4 0.583474747768944 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.368474747768944 0
Add oral formant amplitude point... 5 0.378474747768944 60
Add oral formant amplitude point... 5 0.583474747768944 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.378474747768944 3850
Add oral formant frequency point... 5 0.418474747768944 3850
Add oral formant frequency point... 5 0.583474747768944 3850


Add pitch point... 0 155.401198532626
Add pitch point... 0.15 155.401198532626
Add pitch point... 0.205 158.619400579638
Add pitch point... 0.215 90
Add pitch point... 0.216082474393001 90
Add pitch point... 0.368474747768944 158.619400579638
Add pitch point... 0.378474747768944 158.619400579638
Add pitch point... 0.433474747768944 155.401198532626
Add pitch point... 0.583474747768944 155.401198532626
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216082474393001 60
Add voicing amplitude point... 0.226082474393001 0
Add voicing amplitude point... 0.368474747768944 0
Add voicing amplitude point... 0.378474747768944 60
Add voicing amplitude point... 0.583474747768944 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 727_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/727_f1_t_ah.wav

