Create KlattGrid... 72_m2_g_aa.KlattGrid 0 0.591610129439097 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.305505069083088 30
Add oral formant amplitude point... 1 0.315505069083088 0
Add oral formant amplitude point... 1 0.386610129439097 60
Add oral formant amplitude point... 1 0.591610129439097 60
Add oral formant frequency point... 1 0 545.849570111891
Add oral formant frequency point... 1 0.15 545.849570111891
Add oral formant frequency point... 1 0.205 660.465897497328
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.305505069083088 150
Add oral formant frequency point... 1 0.376610129439097 660.465897497328
Add oral formant frequency point... 1 0.386610129439097 660.465897497328
Add oral formant frequency point... 1 0.441610129439097 545.849570111891
Add oral formant frequency point... 1 0.591610129439097 545.849570111891


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376610129439097 0
Add oral formant amplitude point... 2 0.386610129439097 60
Add oral formant amplitude point... 2 0.591610129439097 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386610129439097 800
Add oral formant frequency point... 2 0.426610129439097 1150
Add oral formant frequency point... 2 0.591610129439097 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376610129439097 0
Add oral formant amplitude point... 3 0.386610129439097 60
Add oral formant amplitude point... 3 0.591610129439097 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386610129439097 1750
Add oral formant frequency point... 3 0.426610129439097 2400
Add oral formant frequency point... 3 0.591610129439097 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.376610129439097 0
Add oral formant amplitude point... 4 0.386610129439097 60
Add oral formant amplitude point... 4 0.591610129439097 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.386610129439097 3300
Add oral formant frequency point... 4 0.426610129439097 3300
Add oral formant frequency point... 4 0.591610129439097 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.376610129439097 0
Add oral formant amplitude point... 5 0.386610129439097 60
Add oral formant amplitude point... 5 0.591610129439097 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.386610129439097 3850
Add oral formant frequency point... 5 0.426610129439097 3850
Add oral formant frequency point... 5 0.591610129439097 3850


Add pitch point... 0 107.691773281087
Add pitch point... 0.15 107.691773281087
Add pitch point... 0.205 92.9827194316065
Add pitch point... 0.215 90
Add pitch point... 0.305505069083088 90
Add pitch point... 0.376610129439097 92.9827194316065
Add pitch point... 0.386610129439097 92.9827194316065
Add pitch point... 0.441610129439097 107.691773281087
Add pitch point... 0.591610129439097 107.691773281087
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.305505069083088 60
Add voicing amplitude point... 0.315505069083088 0
Add voicing amplitude point... 0.376610129439097 0
Add voicing amplitude point... 0.386610129439097 60
Add voicing amplitude point... 0.591610129439097 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 72_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/72_m2_g_aa.wav

