Create KlattGrid... 731_m2_t_ow.KlattGrid 0 0.544941964212849 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24111655345792 30
Add oral formant amplitude point... 1 0.25111655345792 0
Add oral formant amplitude point... 1 0.339941964212849 60
Add oral formant amplitude point... 1 0.544941964212849 60
Add oral formant frequency point... 1 0 481.768087087244
Add oral formant frequency point... 1 0.15 481.768087087244
Add oral formant frequency point... 1 0.205 155.646498907994
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24111655345792 150
Add oral formant frequency point... 1 0.329941964212849 155.646498907994
Add oral formant frequency point... 1 0.339941964212849 155.646498907994
Add oral formant frequency point... 1 0.394941964212849 481.768087087244
Add oral formant frequency point... 1 0.544941964212849 481.768087087244


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329941964212849 0
Add oral formant amplitude point... 2 0.339941964212849 60
Add oral formant amplitude point... 2 0.544941964212849 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339941964212849 800
Add oral formant frequency point... 2 0.379941964212849 1150
Add oral formant frequency point... 2 0.544941964212849 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329941964212849 0
Add oral formant amplitude point... 3 0.339941964212849 60
Add oral formant amplitude point... 3 0.544941964212849 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339941964212849 1750
Add oral formant frequency point... 3 0.379941964212849 2400
Add oral formant frequency point... 3 0.544941964212849 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.329941964212849 0
Add oral formant amplitude point... 4 0.339941964212849 60
Add oral formant amplitude point... 4 0.544941964212849 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.339941964212849 3300
Add oral formant frequency point... 4 0.379941964212849 3300
Add oral formant frequency point... 4 0.544941964212849 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.329941964212849 0
Add oral formant amplitude point... 5 0.339941964212849 60
Add oral formant amplitude point... 5 0.544941964212849 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.339941964212849 3850
Add oral formant frequency point... 5 0.379941964212849 3850
Add oral formant frequency point... 5 0.544941964212849 3850


Add pitch point... 0 97.3548563683582
Add pitch point... 0.15 97.3548563683582
Add pitch point... 0.205 76.0467867786798
Add pitch point... 0.215 90
Add pitch point... 0.24111655345792 90
Add pitch point... 0.329941964212849 76.0467867786798
Add pitch point... 0.339941964212849 76.0467867786798
Add pitch point... 0.394941964212849 97.3548563683582
Add pitch point... 0.544941964212849 97.3548563683582
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24111655345792 60
Add voicing amplitude point... 0.25111655345792 0
Add voicing amplitude point... 0.329941964212849 0
Add voicing amplitude point... 0.339941964212849 60
Add voicing amplitude point... 0.544941964212849 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 731_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/731_m2_t_ow.wav

