Create KlattGrid... 732_m2_p_ow.KlattGrid 0 0.541282807411995 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.269571612010573 60
Add oral formant amplitude point... 1 0.279571612010573 0
Add oral formant amplitude point... 1 0.336282807411995 60
Add oral formant amplitude point... 1 0.541282807411995 60
Add oral formant frequency point... 1 0 562.409828507642
Add oral formant frequency point... 1 0.15 562.409828507642
Add oral formant frequency point... 1 0.205 428.523803488218
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269571612010573 150
Add oral formant frequency point... 1 0.326282807411995 428.523803488218
Add oral formant frequency point... 1 0.336282807411995 428.523803488218
Add oral formant frequency point... 1 0.391282807411995 562.409828507642
Add oral formant frequency point... 1 0.541282807411995 562.409828507642


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326282807411995 0
Add oral formant amplitude point... 2 0.336282807411995 60
Add oral formant amplitude point... 2 0.541282807411995 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336282807411995 800
Add oral formant frequency point... 2 0.376282807411995 1150
Add oral formant frequency point... 2 0.541282807411995 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326282807411995 0
Add oral formant amplitude point... 3 0.336282807411995 60
Add oral formant amplitude point... 3 0.541282807411995 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336282807411995 1750
Add oral formant frequency point... 3 0.376282807411995 2400
Add oral formant frequency point... 3 0.541282807411995 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.326282807411995 0
Add oral formant amplitude point... 4 0.336282807411995 60
Add oral formant amplitude point... 4 0.541282807411995 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.336282807411995 3300
Add oral formant frequency point... 4 0.376282807411995 3300
Add oral formant frequency point... 4 0.541282807411995 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.326282807411995 0
Add oral formant amplitude point... 5 0.336282807411995 60
Add oral formant amplitude point... 5 0.541282807411995 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.336282807411995 3850
Add oral formant frequency point... 5 0.376282807411995 3850
Add oral formant frequency point... 5 0.541282807411995 3850


Add pitch point... 0 136.793619732747
Add pitch point... 0.15 136.793619732747
Add pitch point... 0.205 95.3320799610511
Add pitch point... 0.215 90
Add pitch point... 0.269571612010573 90
Add pitch point... 0.326282807411995 95.3320799610511
Add pitch point... 0.336282807411995 95.3320799610511
Add pitch point... 0.391282807411995 136.793619732747
Add pitch point... 0.541282807411995 136.793619732747
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269571612010573 60
Add voicing amplitude point... 0.279571612010573 0
Add voicing amplitude point... 0.326282807411995 0
Add voicing amplitude point... 0.336282807411995 60
Add voicing amplitude point... 0.541282807411995 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 732_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/732_m2_p_ow.wav

