Create KlattGrid... 733_m2_k_ow.KlattGrid 0 0.525915171443215 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.260312039923336 60
Add oral formant amplitude point... 1 0.270312039923336 0
Add oral formant amplitude point... 1 0.320915171443215 60
Add oral formant amplitude point... 1 0.525915171443215 60
Add oral formant frequency point... 1 0 356.847627354778
Add oral formant frequency point... 1 0.15 356.847627354778
Add oral formant frequency point... 1 0.205 272.316448011377
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.260312039923336 150
Add oral formant frequency point... 1 0.310915171443215 272.316448011377
Add oral formant frequency point... 1 0.320915171443215 272.316448011377
Add oral formant frequency point... 1 0.375915171443215 356.847627354778
Add oral formant frequency point... 1 0.525915171443215 356.847627354778


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310915171443215 0
Add oral formant amplitude point... 2 0.320915171443215 60
Add oral formant amplitude point... 2 0.525915171443215 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320915171443215 800
Add oral formant frequency point... 2 0.360915171443215 1150
Add oral formant frequency point... 2 0.525915171443215 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310915171443215 0
Add oral formant amplitude point... 3 0.320915171443215 60
Add oral formant amplitude point... 3 0.525915171443215 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320915171443215 1750
Add oral formant frequency point... 3 0.360915171443215 2400
Add oral formant frequency point... 3 0.525915171443215 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.310915171443215 0
Add oral formant amplitude point... 4 0.320915171443215 60
Add oral formant amplitude point... 4 0.525915171443215 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.320915171443215 3300
Add oral formant frequency point... 4 0.360915171443215 3300
Add oral formant frequency point... 4 0.525915171443215 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.310915171443215 0
Add oral formant amplitude point... 5 0.320915171443215 60
Add oral formant amplitude point... 5 0.525915171443215 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.320915171443215 3850
Add oral formant frequency point... 5 0.360915171443215 3850
Add oral formant frequency point... 5 0.525915171443215 3850


Add pitch point... 0 116.836197734539
Add pitch point... 0.15 116.836197734539
Add pitch point... 0.205 79.1309080729387
Add pitch point... 0.215 90
Add pitch point... 0.260312039923336 90
Add pitch point... 0.310915171443215 79.1309080729387
Add pitch point... 0.320915171443215 79.1309080729387
Add pitch point... 0.375915171443215 116.836197734539
Add pitch point... 0.525915171443215 116.836197734539
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.260312039923336 60
Add voicing amplitude point... 0.270312039923336 0
Add voicing amplitude point... 0.310915171443215 0
Add voicing amplitude point... 0.320915171443215 60
Add voicing amplitude point... 0.525915171443215 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 733_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/733_m2_k_ow.wav

