Create KlattGrid... 735_m1_t_aa.KlattGrid 0 0.550339211526768 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.223070148890073 30
Add oral formant amplitude point... 1 0.233070148890073 0
Add oral formant amplitude point... 1 0.345339211526768 60
Add oral formant amplitude point... 1 0.550339211526768 60
Add oral formant frequency point... 1 0 692.009783412058
Add oral formant frequency point... 1 0.15 692.009783412058
Add oral formant frequency point... 1 0.205 491.622418180703
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.223070148890073 150
Add oral formant frequency point... 1 0.335339211526768 491.622418180703
Add oral formant frequency point... 1 0.345339211526768 491.622418180703
Add oral formant frequency point... 1 0.400339211526768 692.009783412058
Add oral formant frequency point... 1 0.550339211526768 692.009783412058


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335339211526768 0
Add oral formant amplitude point... 2 0.345339211526768 60
Add oral formant amplitude point... 2 0.550339211526768 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345339211526768 800
Add oral formant frequency point... 2 0.385339211526768 1150
Add oral formant frequency point... 2 0.550339211526768 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335339211526768 0
Add oral formant amplitude point... 3 0.345339211526768 60
Add oral formant amplitude point... 3 0.550339211526768 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345339211526768 1750
Add oral formant frequency point... 3 0.385339211526768 2400
Add oral formant frequency point... 3 0.550339211526768 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335339211526768 0
Add oral formant amplitude point... 4 0.345339211526768 60
Add oral formant amplitude point... 4 0.550339211526768 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345339211526768 3300
Add oral formant frequency point... 4 0.385339211526768 3300
Add oral formant frequency point... 4 0.550339211526768 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335339211526768 0
Add oral formant amplitude point... 5 0.345339211526768 60
Add oral formant amplitude point... 5 0.550339211526768 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345339211526768 3850
Add oral formant frequency point... 5 0.385339211526768 3850
Add oral formant frequency point... 5 0.550339211526768 3850


Add pitch point... 0 131.095790987486
Add pitch point... 0.15 131.095790987486
Add pitch point... 0.205 128.717043415829
Add pitch point... 0.215 90
Add pitch point... 0.223070148890073 90
Add pitch point... 0.335339211526768 128.717043415829
Add pitch point... 0.345339211526768 128.717043415829
Add pitch point... 0.400339211526768 131.095790987486
Add pitch point... 0.550339211526768 131.095790987486
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.223070148890073 60
Add voicing amplitude point... 0.233070148890073 0
Add voicing amplitude point... 0.335339211526768 0
Add voicing amplitude point... 0.345339211526768 60
Add voicing amplitude point... 0.550339211526768 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 735_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/735_m1_t_aa.wav

