Create KlattGrid... 736_m1_p_ah.KlattGrid 0 0.57842157018252 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.218120092536513 30
Add oral formant amplitude point... 1 0.228120092536513 0
Add oral formant amplitude point... 1 0.37342157018252 60
Add oral formant amplitude point... 1 0.57842157018252 60
Add oral formant frequency point... 1 0 550.832473527695
Add oral formant frequency point... 1 0.15 550.832473527695
Add oral formant frequency point... 1 0.205 436.47961241272
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.218120092536513 150
Add oral formant frequency point... 1 0.36342157018252 436.47961241272
Add oral formant frequency point... 1 0.37342157018252 436.47961241272
Add oral formant frequency point... 1 0.42842157018252 550.832473527695
Add oral formant frequency point... 1 0.57842157018252 550.832473527695


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.36342157018252 0
Add oral formant amplitude point... 2 0.37342157018252 60
Add oral formant amplitude point... 2 0.57842157018252 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.37342157018252 800
Add oral formant frequency point... 2 0.41342157018252 1150
Add oral formant frequency point... 2 0.57842157018252 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.36342157018252 0
Add oral formant amplitude point... 3 0.37342157018252 60
Add oral formant amplitude point... 3 0.57842157018252 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.37342157018252 1750
Add oral formant frequency point... 3 0.41342157018252 2400
Add oral formant frequency point... 3 0.57842157018252 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.36342157018252 0
Add oral formant amplitude point... 4 0.37342157018252 60
Add oral formant amplitude point... 4 0.57842157018252 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.37342157018252 3300
Add oral formant frequency point... 4 0.41342157018252 3300
Add oral formant frequency point... 4 0.57842157018252 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.36342157018252 0
Add oral formant amplitude point... 5 0.37342157018252 60
Add oral formant amplitude point... 5 0.57842157018252 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.37342157018252 3850
Add oral formant frequency point... 5 0.41342157018252 3850
Add oral formant frequency point... 5 0.57842157018252 3850


Add pitch point... 0 133.798733231021
Add pitch point... 0.15 133.798733231021
Add pitch point... 0.205 89.9492469929285
Add pitch point... 0.215 90
Add pitch point... 0.218120092536513 90
Add pitch point... 0.36342157018252 89.9492469929285
Add pitch point... 0.37342157018252 89.9492469929285
Add pitch point... 0.42842157018252 133.798733231021
Add pitch point... 0.57842157018252 133.798733231021
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.218120092536513 60
Add voicing amplitude point... 0.228120092536513 0
Add voicing amplitude point... 0.36342157018252 0
Add voicing amplitude point... 0.37342157018252 60
Add voicing amplitude point... 0.57842157018252 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 736_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/736_m1_p_ah.wav

