Create KlattGrid... 739_m2_t_aa.KlattGrid 0 0.547828772945984 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.275655700116245 60
Add oral formant amplitude point... 1 0.285655700116245 0
Add oral formant amplitude point... 1 0.342828772945984 60
Add oral formant amplitude point... 1 0.547828772945984 60
Add oral formant frequency point... 1 0 663.536849752316
Add oral formant frequency point... 1 0.15 663.536849752316
Add oral formant frequency point... 1 0.205 717.078734736662
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275655700116245 150
Add oral formant frequency point... 1 0.332828772945984 717.078734736662
Add oral formant frequency point... 1 0.342828772945984 717.078734736662
Add oral formant frequency point... 1 0.397828772945984 663.536849752316
Add oral formant frequency point... 1 0.547828772945984 663.536849752316


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332828772945984 0
Add oral formant amplitude point... 2 0.342828772945984 60
Add oral formant amplitude point... 2 0.547828772945984 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342828772945984 800
Add oral formant frequency point... 2 0.382828772945984 1150
Add oral formant frequency point... 2 0.547828772945984 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332828772945984 0
Add oral formant amplitude point... 3 0.342828772945984 60
Add oral formant amplitude point... 3 0.547828772945984 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342828772945984 1750
Add oral formant frequency point... 3 0.382828772945984 2400
Add oral formant frequency point... 3 0.547828772945984 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332828772945984 0
Add oral formant amplitude point... 4 0.342828772945984 60
Add oral formant amplitude point... 4 0.547828772945984 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342828772945984 3300
Add oral formant frequency point... 4 0.382828772945984 3300
Add oral formant frequency point... 4 0.547828772945984 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332828772945984 0
Add oral formant amplitude point... 5 0.342828772945984 60
Add oral formant amplitude point... 5 0.547828772945984 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342828772945984 3850
Add oral formant frequency point... 5 0.382828772945984 3850
Add oral formant frequency point... 5 0.547828772945984 3850


Add pitch point... 0 142.011957095281
Add pitch point... 0.15 142.011957095281
Add pitch point... 0.205 128.365543874539
Add pitch point... 0.215 90
Add pitch point... 0.275655700116245 90
Add pitch point... 0.332828772945984 128.365543874539
Add pitch point... 0.342828772945984 128.365543874539
Add pitch point... 0.397828772945984 142.011957095281
Add pitch point... 0.547828772945984 142.011957095281
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275655700116245 60
Add voicing amplitude point... 0.285655700116245 0
Add voicing amplitude point... 0.332828772945984 0
Add voicing amplitude point... 0.342828772945984 60
Add voicing amplitude point... 0.547828772945984 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 739_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/739_m2_t_aa.wav

