Create KlattGrid... 73_f1_b_ah.KlattGrid 0 0.558230961281364 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.273728111699591 60
Add oral formant amplitude point... 1 0.283728111699591 0
Add oral formant amplitude point... 1 0.353230961281364 60
Add oral formant amplitude point... 1 0.558230961281364 60
Add oral formant frequency point... 1 0 859.711912043258
Add oral formant frequency point... 1 0.15 859.711912043258
Add oral formant frequency point... 1 0.205 600.823412281194
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.273728111699591 150
Add oral formant frequency point... 1 0.343230961281364 600.823412281194
Add oral formant frequency point... 1 0.353230961281364 600.823412281194
Add oral formant frequency point... 1 0.408230961281364 859.711912043258
Add oral formant frequency point... 1 0.558230961281364 859.711912043258


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343230961281364 0
Add oral formant amplitude point... 2 0.353230961281364 60
Add oral formant amplitude point... 2 0.558230961281364 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353230961281364 800
Add oral formant frequency point... 2 0.393230961281364 1150
Add oral formant frequency point... 2 0.558230961281364 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343230961281364 0
Add oral formant amplitude point... 3 0.353230961281364 60
Add oral formant amplitude point... 3 0.558230961281364 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353230961281364 1750
Add oral formant frequency point... 3 0.393230961281364 2400
Add oral formant frequency point... 3 0.558230961281364 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.343230961281364 0
Add oral formant amplitude point... 4 0.353230961281364 60
Add oral formant amplitude point... 4 0.558230961281364 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.353230961281364 3300
Add oral formant frequency point... 4 0.393230961281364 3300
Add oral formant frequency point... 4 0.558230961281364 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.343230961281364 0
Add oral formant amplitude point... 5 0.353230961281364 60
Add oral formant amplitude point... 5 0.558230961281364 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.353230961281364 3850
Add oral formant frequency point... 5 0.393230961281364 3850
Add oral formant frequency point... 5 0.558230961281364 3850


Add pitch point... 0 193.759432277089
Add pitch point... 0.15 193.759432277089
Add pitch point... 0.205 198.092473797419
Add pitch point... 0.215 90
Add pitch point... 0.273728111699591 90
Add pitch point... 0.343230961281364 198.092473797419
Add pitch point... 0.353230961281364 198.092473797419
Add pitch point... 0.408230961281364 193.759432277089
Add pitch point... 0.558230961281364 193.759432277089
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.273728111699591 60
Add voicing amplitude point... 0.283728111699591 0
Add voicing amplitude point... 0.343230961281364 0
Add voicing amplitude point... 0.353230961281364 60
Add voicing amplitude point... 0.558230961281364 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 73_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/73_f1_b_ah.wav

