Create KlattGrid... 740_f1_t_eh.KlattGrid 0 0.507640381415082 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217521066269801 30
Add oral formant amplitude point... 1 0.227521066269801 0
Add oral formant amplitude point... 1 0.302640381415082 60
Add oral formant amplitude point... 1 0.507640381415082 60
Add oral formant frequency point... 1 0 742.879487043807
Add oral formant frequency point... 1 0.15 742.879487043807
Add oral formant frequency point... 1 0.205 267.210740701263
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217521066269801 150
Add oral formant frequency point... 1 0.292640381415082 267.210740701263
Add oral formant frequency point... 1 0.302640381415082 267.210740701263
Add oral formant frequency point... 1 0.357640381415082 742.879487043807
Add oral formant frequency point... 1 0.507640381415082 742.879487043807


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.292640381415082 0
Add oral formant amplitude point... 2 0.302640381415082 60
Add oral formant amplitude point... 2 0.507640381415082 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.302640381415082 800
Add oral formant frequency point... 2 0.342640381415082 1150
Add oral formant frequency point... 2 0.507640381415082 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.292640381415082 0
Add oral formant amplitude point... 3 0.302640381415082 60
Add oral formant amplitude point... 3 0.507640381415082 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.302640381415082 1750
Add oral formant frequency point... 3 0.342640381415082 2400
Add oral formant frequency point... 3 0.507640381415082 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.292640381415082 0
Add oral formant amplitude point... 4 0.302640381415082 60
Add oral formant amplitude point... 4 0.507640381415082 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.302640381415082 3300
Add oral formant frequency point... 4 0.342640381415082 3300
Add oral formant frequency point... 4 0.507640381415082 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.292640381415082 0
Add oral formant amplitude point... 5 0.302640381415082 60
Add oral formant amplitude point... 5 0.507640381415082 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.302640381415082 3850
Add oral formant frequency point... 5 0.342640381415082 3850
Add oral formant frequency point... 5 0.507640381415082 3850


Add pitch point... 0 202.838533774313
Add pitch point... 0.15 202.838533774313
Add pitch point... 0.205 213.66480223045
Add pitch point... 0.215 90
Add pitch point... 0.217521066269801 90
Add pitch point... 0.292640381415082 213.66480223045
Add pitch point... 0.302640381415082 213.66480223045
Add pitch point... 0.357640381415082 202.838533774313
Add pitch point... 0.507640381415082 202.838533774313
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217521066269801 60
Add voicing amplitude point... 0.227521066269801 0
Add voicing amplitude point... 0.292640381415082 0
Add voicing amplitude point... 0.302640381415082 60
Add voicing amplitude point... 0.507640381415082 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 740_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/740_f1_t_eh.wav

