Create KlattGrid... 741_f1_t_ah.KlattGrid 0 0.529407737722042 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.314407737722042 0
Add oral formant amplitude point... 1 0.324407737722042 60
Add oral formant amplitude point... 1 0.529407737722042 60
Add oral formant frequency point... 1 0 832.123569342076
Add oral formant frequency point... 1 0.15 832.123569342076
Add oral formant frequency point... 1 0.205 480.27204590697
Add oral formant frequency point... 1 0.324407737722042 480.27204590697
Add oral formant frequency point... 1 0.379407737722042 832.123569342076
Add oral formant frequency point... 1 0.529407737722042 832.123569342076


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314407737722042 0
Add oral formant amplitude point... 2 0.324407737722042 60
Add oral formant amplitude point... 2 0.529407737722042 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324407737722042 800
Add oral formant frequency point... 2 0.364407737722042 1150
Add oral formant frequency point... 2 0.529407737722042 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314407737722042 0
Add oral formant amplitude point... 3 0.324407737722042 60
Add oral formant amplitude point... 3 0.529407737722042 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324407737722042 1750
Add oral formant frequency point... 3 0.364407737722042 2400
Add oral formant frequency point... 3 0.529407737722042 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.314407737722042 0
Add oral formant amplitude point... 4 0.324407737722042 60
Add oral formant amplitude point... 4 0.529407737722042 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.324407737722042 3300
Add oral formant frequency point... 4 0.364407737722042 3300
Add oral formant frequency point... 4 0.529407737722042 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.314407737722042 0
Add oral formant amplitude point... 5 0.324407737722042 60
Add oral formant amplitude point... 5 0.529407737722042 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.324407737722042 3850
Add oral formant frequency point... 5 0.364407737722042 3850
Add oral formant frequency point... 5 0.529407737722042 3850


Add pitch point... 0 163.863569351951
Add pitch point... 0.15 163.863569351951
Add pitch point... 0.205 210.922189982262
Add pitch point... 0.324407737722042 210.922189982262
Add pitch point... 0.379407737722042 163.863569351951
Add pitch point... 0.529407737722042 163.863569351951
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.314407737722042 0
Add voicing amplitude point... 0.324407737722042 60
Add voicing amplitude point... 0.529407737722042 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 741_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/741_f1_t_ah.wav

