Create KlattGrid... 742_f1_k_iy.KlattGrid 0 0.516011057618111 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231440254190632 30
Add oral formant amplitude point... 1 0.241440254190632 0
Add oral formant amplitude point... 1 0.311011057618111 60
Add oral formant amplitude point... 1 0.516011057618111 60
Add oral formant frequency point... 1 0 342.479912119424
Add oral formant frequency point... 1 0.15 342.479912119424
Add oral formant frequency point... 1 0.205 511.32176896912
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231440254190632 150
Add oral formant frequency point... 1 0.301011057618111 511.32176896912
Add oral formant frequency point... 1 0.311011057618111 511.32176896912
Add oral formant frequency point... 1 0.366011057618111 342.479912119424
Add oral formant frequency point... 1 0.516011057618111 342.479912119424


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301011057618111 0
Add oral formant amplitude point... 2 0.311011057618111 60
Add oral formant amplitude point... 2 0.516011057618111 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311011057618111 800
Add oral formant frequency point... 2 0.351011057618111 1150
Add oral formant frequency point... 2 0.516011057618111 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301011057618111 0
Add oral formant amplitude point... 3 0.311011057618111 60
Add oral formant amplitude point... 3 0.516011057618111 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311011057618111 1750
Add oral formant frequency point... 3 0.351011057618111 2400
Add oral formant frequency point... 3 0.516011057618111 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.301011057618111 0
Add oral formant amplitude point... 4 0.311011057618111 60
Add oral formant amplitude point... 4 0.516011057618111 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.311011057618111 3300
Add oral formant frequency point... 4 0.351011057618111 3300
Add oral formant frequency point... 4 0.516011057618111 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.301011057618111 0
Add oral formant amplitude point... 5 0.311011057618111 60
Add oral formant amplitude point... 5 0.516011057618111 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.311011057618111 3850
Add oral formant frequency point... 5 0.351011057618111 3850
Add oral formant frequency point... 5 0.516011057618111 3850


Add pitch point... 0 210.84627307848
Add pitch point... 0.15 210.84627307848
Add pitch point... 0.205 214.513495594191
Add pitch point... 0.215 90
Add pitch point... 0.231440254190632 90
Add pitch point... 0.301011057618111 214.513495594191
Add pitch point... 0.311011057618111 214.513495594191
Add pitch point... 0.366011057618111 210.84627307848
Add pitch point... 0.516011057618111 210.84627307848
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231440254190632 60
Add voicing amplitude point... 0.241440254190632 0
Add voicing amplitude point... 0.301011057618111 0
Add voicing amplitude point... 0.311011057618111 60
Add voicing amplitude point... 0.516011057618111 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 742_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/742_f1_k_iy.wav

