Create KlattGrid... 743_f1_t_aa.KlattGrid 0 0.550039204193644 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.215647652034451 30
Add oral formant amplitude point... 1 0.225647652034451 0
Add oral formant amplitude point... 1 0.345039204193644 60
Add oral formant amplitude point... 1 0.550039204193644 60
Add oral formant frequency point... 1 0 1037.56913187592
Add oral formant frequency point... 1 0.15 1037.56913187592
Add oral formant frequency point... 1 0.205 737.135109201416
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.215647652034451 150
Add oral formant frequency point... 1 0.335039204193644 737.135109201416
Add oral formant frequency point... 1 0.345039204193644 737.135109201416
Add oral formant frequency point... 1 0.400039204193644 1037.56913187592
Add oral formant frequency point... 1 0.550039204193644 1037.56913187592


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335039204193644 0
Add oral formant amplitude point... 2 0.345039204193644 60
Add oral formant amplitude point... 2 0.550039204193644 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345039204193644 800
Add oral formant frequency point... 2 0.385039204193644 1150
Add oral formant frequency point... 2 0.550039204193644 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335039204193644 0
Add oral formant amplitude point... 3 0.345039204193644 60
Add oral formant amplitude point... 3 0.550039204193644 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345039204193644 1750
Add oral formant frequency point... 3 0.385039204193644 2400
Add oral formant frequency point... 3 0.550039204193644 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335039204193644 0
Add oral formant amplitude point... 4 0.345039204193644 60
Add oral formant amplitude point... 4 0.550039204193644 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345039204193644 3300
Add oral formant frequency point... 4 0.385039204193644 3300
Add oral formant frequency point... 4 0.550039204193644 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335039204193644 0
Add oral formant amplitude point... 5 0.345039204193644 60
Add oral formant amplitude point... 5 0.550039204193644 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345039204193644 3850
Add oral formant frequency point... 5 0.385039204193644 3850
Add oral formant frequency point... 5 0.550039204193644 3850


Add pitch point... 0 174.289668296947
Add pitch point... 0.15 174.289668296947
Add pitch point... 0.205 203.51931601192
Add pitch point... 0.215 90
Add pitch point... 0.215647652034451 90
Add pitch point... 0.335039204193644 203.51931601192
Add pitch point... 0.345039204193644 203.51931601192
Add pitch point... 0.400039204193644 174.289668296947
Add pitch point... 0.550039204193644 174.289668296947
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.215647652034451 60
Add voicing amplitude point... 0.225647652034451 0
Add voicing amplitude point... 0.335039204193644 0
Add voicing amplitude point... 0.345039204193644 60
Add voicing amplitude point... 0.550039204193644 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 743_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/743_f1_t_aa.wav

