Create KlattGrid... 746_m1_k_iy.KlattGrid 0 0.541499781109066 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.280863172384061 60
Add oral formant amplitude point... 1 0.290863172384061 0
Add oral formant amplitude point... 1 0.336499781109066 60
Add oral formant amplitude point... 1 0.541499781109066 60
Add oral formant frequency point... 1 0 116.168346948444
Add oral formant frequency point... 1 0.15 116.168346948444
Add oral formant frequency point... 1 0.205 222.183691418156
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.280863172384061 150
Add oral formant frequency point... 1 0.326499781109066 222.183691418156
Add oral formant frequency point... 1 0.336499781109066 222.183691418156
Add oral formant frequency point... 1 0.391499781109066 116.168346948444
Add oral formant frequency point... 1 0.541499781109066 116.168346948444


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326499781109066 0
Add oral formant amplitude point... 2 0.336499781109066 60
Add oral formant amplitude point... 2 0.541499781109066 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336499781109066 800
Add oral formant frequency point... 2 0.376499781109066 1150
Add oral formant frequency point... 2 0.541499781109066 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326499781109066 0
Add oral formant amplitude point... 3 0.336499781109066 60
Add oral formant amplitude point... 3 0.541499781109066 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336499781109066 1750
Add oral formant frequency point... 3 0.376499781109066 2400
Add oral formant frequency point... 3 0.541499781109066 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.326499781109066 0
Add oral formant amplitude point... 4 0.336499781109066 60
Add oral formant amplitude point... 4 0.541499781109066 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.336499781109066 3300
Add oral formant frequency point... 4 0.376499781109066 3300
Add oral formant frequency point... 4 0.541499781109066 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.326499781109066 0
Add oral formant amplitude point... 5 0.336499781109066 60
Add oral formant amplitude point... 5 0.541499781109066 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.336499781109066 3850
Add oral formant frequency point... 5 0.376499781109066 3850
Add oral formant frequency point... 5 0.541499781109066 3850


Add pitch point... 0 117.074075677574
Add pitch point... 0.15 117.074075677574
Add pitch point... 0.205 112.889187479311
Add pitch point... 0.215 90
Add pitch point... 0.280863172384061 90
Add pitch point... 0.326499781109066 112.889187479311
Add pitch point... 0.336499781109066 112.889187479311
Add pitch point... 0.391499781109066 117.074075677574
Add pitch point... 0.541499781109066 117.074075677574
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.280863172384061 60
Add voicing amplitude point... 0.290863172384061 0
Add voicing amplitude point... 0.326499781109066 0
Add voicing amplitude point... 0.336499781109066 60
Add voicing amplitude point... 0.541499781109066 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 746_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/746_m1_k_iy.wav

