Create KlattGrid... 747_m2_p_eh.KlattGrid 0 0.589625472203853 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.251331294428315 30
Add oral formant amplitude point... 1 0.261331294428315 0
Add oral formant amplitude point... 1 0.384625472203853 60
Add oral formant amplitude point... 1 0.589625472203853 60
Add oral formant frequency point... 1 0 535.917376883666
Add oral formant frequency point... 1 0.15 535.917376883666
Add oral formant frequency point... 1 0.205 420.024627067019
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.251331294428315 150
Add oral formant frequency point... 1 0.374625472203853 420.024627067019
Add oral formant frequency point... 1 0.384625472203853 420.024627067019
Add oral formant frequency point... 1 0.439625472203853 535.917376883666
Add oral formant frequency point... 1 0.589625472203853 535.917376883666


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.374625472203853 0
Add oral formant amplitude point... 2 0.384625472203853 60
Add oral formant amplitude point... 2 0.589625472203853 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.384625472203853 800
Add oral formant frequency point... 2 0.424625472203853 1150
Add oral formant frequency point... 2 0.589625472203853 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.374625472203853 0
Add oral formant amplitude point... 3 0.384625472203853 60
Add oral formant amplitude point... 3 0.589625472203853 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.384625472203853 1750
Add oral formant frequency point... 3 0.424625472203853 2400
Add oral formant frequency point... 3 0.589625472203853 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.374625472203853 0
Add oral formant amplitude point... 4 0.384625472203853 60
Add oral formant amplitude point... 4 0.589625472203853 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.384625472203853 3300
Add oral formant frequency point... 4 0.424625472203853 3300
Add oral formant frequency point... 4 0.589625472203853 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.374625472203853 0
Add oral formant amplitude point... 5 0.384625472203853 60
Add oral formant amplitude point... 5 0.589625472203853 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.384625472203853 3850
Add oral formant frequency point... 5 0.424625472203853 3850
Add oral formant frequency point... 5 0.589625472203853 3850


Add pitch point... 0 146.236323770726
Add pitch point... 0.15 146.236323770726
Add pitch point... 0.205 67.9341755680398
Add pitch point... 0.215 90
Add pitch point... 0.251331294428315 90
Add pitch point... 0.374625472203853 67.9341755680398
Add pitch point... 0.384625472203853 67.9341755680398
Add pitch point... 0.439625472203853 146.236323770726
Add pitch point... 0.589625472203853 146.236323770726
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.251331294428315 60
Add voicing amplitude point... 0.261331294428315 0
Add voicing amplitude point... 0.374625472203853 0
Add voicing amplitude point... 0.384625472203853 60
Add voicing amplitude point... 0.589625472203853 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 747_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/747_m2_p_eh.wav

