Create KlattGrid... 748_m1_k_uw.KlattGrid 0 0.575363490842236 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261526476246631 30
Add oral formant amplitude point... 1 0.271526476246631 0
Add oral formant amplitude point... 1 0.370363490842236 60
Add oral formant amplitude point... 1 0.575363490842236 60
Add oral formant frequency point... 1 0 124.00617606178
Add oral formant frequency point... 1 0.15 124.00617606178
Add oral formant frequency point... 1 0.205 53.1463445083097
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261526476246631 150
Add oral formant frequency point... 1 0.360363490842236 53.1463445083097
Add oral formant frequency point... 1 0.370363490842236 53.1463445083097
Add oral formant frequency point... 1 0.425363490842236 124.00617606178
Add oral formant frequency point... 1 0.575363490842236 124.00617606178


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360363490842236 0
Add oral formant amplitude point... 2 0.370363490842236 60
Add oral formant amplitude point... 2 0.575363490842236 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370363490842236 800
Add oral formant frequency point... 2 0.410363490842236 1150
Add oral formant frequency point... 2 0.575363490842236 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360363490842236 0
Add oral formant amplitude point... 3 0.370363490842236 60
Add oral formant amplitude point... 3 0.575363490842236 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370363490842236 1750
Add oral formant frequency point... 3 0.410363490842236 2400
Add oral formant frequency point... 3 0.575363490842236 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.360363490842236 0
Add oral formant amplitude point... 4 0.370363490842236 60
Add oral formant amplitude point... 4 0.575363490842236 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.370363490842236 3300
Add oral formant frequency point... 4 0.410363490842236 3300
Add oral formant frequency point... 4 0.575363490842236 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.360363490842236 0
Add oral formant amplitude point... 5 0.370363490842236 60
Add oral formant amplitude point... 5 0.575363490842236 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.370363490842236 3850
Add oral formant frequency point... 5 0.410363490842236 3850
Add oral formant frequency point... 5 0.575363490842236 3850


Add pitch point... 0 82.4316513450318
Add pitch point... 0.15 82.4316513450318
Add pitch point... 0.205 87.0070743376021
Add pitch point... 0.215 90
Add pitch point... 0.261526476246631 90
Add pitch point... 0.360363490842236 87.0070743376021
Add pitch point... 0.370363490842236 87.0070743376021
Add pitch point... 0.425363490842236 82.4316513450318
Add pitch point... 0.575363490842236 82.4316513450318
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261526476246631 60
Add voicing amplitude point... 0.271526476246631 0
Add voicing amplitude point... 0.360363490842236 0
Add voicing amplitude point... 0.370363490842236 60
Add voicing amplitude point... 0.575363490842236 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 748_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/748_m1_k_uw.wav

