Create KlattGrid... 749_f1_k_ah.KlattGrid 0 0.519096750887113 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.235455685173301 60
Add oral formant amplitude point... 1 0.245455685173301 0
Add oral formant amplitude point... 1 0.314096750887113 60
Add oral formant amplitude point... 1 0.519096750887113 60
Add oral formant frequency point... 1 0 742.682139477434
Add oral formant frequency point... 1 0.15 742.682139477434
Add oral formant frequency point... 1 0.205 659.646682317666
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235455685173301 150
Add oral formant frequency point... 1 0.304096750887113 659.646682317666
Add oral formant frequency point... 1 0.314096750887113 659.646682317666
Add oral formant frequency point... 1 0.369096750887113 742.682139477434
Add oral formant frequency point... 1 0.519096750887113 742.682139477434


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304096750887113 0
Add oral formant amplitude point... 2 0.314096750887113 60
Add oral formant amplitude point... 2 0.519096750887113 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314096750887113 800
Add oral formant frequency point... 2 0.354096750887113 1150
Add oral formant frequency point... 2 0.519096750887113 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304096750887113 0
Add oral formant amplitude point... 3 0.314096750887113 60
Add oral formant amplitude point... 3 0.519096750887113 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314096750887113 1750
Add oral formant frequency point... 3 0.354096750887113 2400
Add oral formant frequency point... 3 0.519096750887113 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.304096750887113 0
Add oral formant amplitude point... 4 0.314096750887113 60
Add oral formant amplitude point... 4 0.519096750887113 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.314096750887113 3300
Add oral formant frequency point... 4 0.354096750887113 3300
Add oral formant frequency point... 4 0.519096750887113 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.304096750887113 0
Add oral formant amplitude point... 5 0.314096750887113 60
Add oral formant amplitude point... 5 0.519096750887113 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.314096750887113 3850
Add oral formant frequency point... 5 0.354096750887113 3850
Add oral formant frequency point... 5 0.519096750887113 3850


Add pitch point... 0 164.957651433709
Add pitch point... 0.15 164.957651433709
Add pitch point... 0.205 218.285837641345
Add pitch point... 0.215 90
Add pitch point... 0.235455685173301 90
Add pitch point... 0.304096750887113 218.285837641345
Add pitch point... 0.314096750887113 218.285837641345
Add pitch point... 0.369096750887113 164.957651433709
Add pitch point... 0.519096750887113 164.957651433709
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235455685173301 60
Add voicing amplitude point... 0.245455685173301 0
Add voicing amplitude point... 0.304096750887113 0
Add voicing amplitude point... 0.314096750887113 60
Add voicing amplitude point... 0.519096750887113 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 749_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/749_f1_k_ah.wav

