Create KlattGrid... 74_m2_g_eh.KlattGrid 0 0.566968464897862 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.341968464897862 60
Add oral formant amplitude point... 1 0.351968464897862 0
Add oral formant amplitude point... 1 0.361968464897862 60
Add oral formant amplitude point... 1 0.566968464897862 60
Add oral formant frequency point... 1 0 463.299832579824
Add oral formant frequency point... 1 0.15 463.299832579824
Add oral formant frequency point... 1 0.205 265.436670865863
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.341968464897862 150
Add oral formant frequency point... 1 0.351968464897862 265.436670865863
Add oral formant frequency point... 1 0.361968464897862 265.436670865863
Add oral formant frequency point... 1 0.416968464897862 463.299832579824
Add oral formant frequency point... 1 0.566968464897862 463.299832579824


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351968464897862 0
Add oral formant amplitude point... 2 0.361968464897862 60
Add oral formant amplitude point... 2 0.566968464897862 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361968464897862 800
Add oral formant frequency point... 2 0.401968464897862 1150
Add oral formant frequency point... 2 0.566968464897862 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351968464897862 0
Add oral formant amplitude point... 3 0.361968464897862 60
Add oral formant amplitude point... 3 0.566968464897862 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361968464897862 1750
Add oral formant frequency point... 3 0.401968464897862 2400
Add oral formant frequency point... 3 0.566968464897862 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.351968464897862 0
Add oral formant amplitude point... 4 0.361968464897862 60
Add oral formant amplitude point... 4 0.566968464897862 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.361968464897862 3300
Add oral formant frequency point... 4 0.401968464897862 3300
Add oral formant frequency point... 4 0.566968464897862 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.351968464897862 0
Add oral formant amplitude point... 5 0.361968464897862 60
Add oral formant amplitude point... 5 0.566968464897862 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.361968464897862 3850
Add oral formant frequency point... 5 0.401968464897862 3850
Add oral formant frequency point... 5 0.566968464897862 3850


Add pitch point... 0 108.37529024586
Add pitch point... 0.15 108.37529024586
Add pitch point... 0.205 82.9723456192084
Add pitch point... 0.215 90
Add pitch point... 0.341968464897862 90
Add pitch point... 0.351968464897862 82.9723456192084
Add pitch point... 0.361968464897862 82.9723456192084
Add pitch point... 0.416968464897862 108.37529024586
Add pitch point... 0.566968464897862 108.37529024586
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.341968464897862 60
Add voicing amplitude point... 0.351968464897862 0
Add voicing amplitude point... 0.351968464897862 0
Add voicing amplitude point... 0.361968464897862 60
Add voicing amplitude point... 0.566968464897862 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 74_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/74_m2_g_eh.wav

