Create KlattGrid... 750_m2_t_ow.KlattGrid 0 0.543845818846723 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.263297319114988 30
Add oral formant amplitude point... 1 0.273297319114988 0
Add oral formant amplitude point... 1 0.338845818846723 60
Add oral formant amplitude point... 1 0.543845818846723 60
Add oral formant frequency point... 1 0 593.594752348793
Add oral formant frequency point... 1 0.15 593.594752348793
Add oral formant frequency point... 1 0.205 301.882728197332
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.263297319114988 150
Add oral formant frequency point... 1 0.328845818846723 301.882728197332
Add oral formant frequency point... 1 0.338845818846723 301.882728197332
Add oral formant frequency point... 1 0.393845818846723 593.594752348793
Add oral formant frequency point... 1 0.543845818846723 593.594752348793


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328845818846723 0
Add oral formant amplitude point... 2 0.338845818846723 60
Add oral formant amplitude point... 2 0.543845818846723 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338845818846723 800
Add oral formant frequency point... 2 0.378845818846723 1150
Add oral formant frequency point... 2 0.543845818846723 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328845818846723 0
Add oral formant amplitude point... 3 0.338845818846723 60
Add oral formant amplitude point... 3 0.543845818846723 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338845818846723 1750
Add oral formant frequency point... 3 0.378845818846723 2400
Add oral formant frequency point... 3 0.543845818846723 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328845818846723 0
Add oral formant amplitude point... 4 0.338845818846723 60
Add oral formant amplitude point... 4 0.543845818846723 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338845818846723 3300
Add oral formant frequency point... 4 0.378845818846723 3300
Add oral formant frequency point... 4 0.543845818846723 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328845818846723 0
Add oral formant amplitude point... 5 0.338845818846723 60
Add oral formant amplitude point... 5 0.543845818846723 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338845818846723 3850
Add oral formant frequency point... 5 0.378845818846723 3850
Add oral formant frequency point... 5 0.543845818846723 3850


Add pitch point... 0 115.340131671679
Add pitch point... 0.15 115.340131671679
Add pitch point... 0.205 116.639736886061
Add pitch point... 0.215 90
Add pitch point... 0.263297319114988 90
Add pitch point... 0.328845818846723 116.639736886061
Add pitch point... 0.338845818846723 116.639736886061
Add pitch point... 0.393845818846723 115.340131671679
Add pitch point... 0.543845818846723 115.340131671679
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.263297319114988 60
Add voicing amplitude point... 0.273297319114988 0
Add voicing amplitude point... 0.328845818846723 0
Add voicing amplitude point... 0.338845818846723 60
Add voicing amplitude point... 0.543845818846723 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 750_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/750_m2_t_ow.wav

