Create KlattGrid... 751_m1_k_eh.KlattGrid 0 0.55208894326974 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245876492886893 30
Add oral formant amplitude point... 1 0.255876492886893 0
Add oral formant amplitude point... 1 0.34708894326974 60
Add oral formant amplitude point... 1 0.55208894326974 60
Add oral formant frequency point... 1 0 470.847026840377
Add oral formant frequency point... 1 0.15 470.847026840377
Add oral formant frequency point... 1 0.205 289.604938009842
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245876492886893 150
Add oral formant frequency point... 1 0.33708894326974 289.604938009842
Add oral formant frequency point... 1 0.34708894326974 289.604938009842
Add oral formant frequency point... 1 0.40208894326974 470.847026840377
Add oral formant frequency point... 1 0.55208894326974 470.847026840377


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33708894326974 0
Add oral formant amplitude point... 2 0.34708894326974 60
Add oral formant amplitude point... 2 0.55208894326974 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34708894326974 800
Add oral formant frequency point... 2 0.38708894326974 1150
Add oral formant frequency point... 2 0.55208894326974 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33708894326974 0
Add oral formant amplitude point... 3 0.34708894326974 60
Add oral formant amplitude point... 3 0.55208894326974 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34708894326974 1750
Add oral formant frequency point... 3 0.38708894326974 2400
Add oral formant frequency point... 3 0.55208894326974 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33708894326974 0
Add oral formant amplitude point... 4 0.34708894326974 60
Add oral formant amplitude point... 4 0.55208894326974 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34708894326974 3300
Add oral formant frequency point... 4 0.38708894326974 3300
Add oral formant frequency point... 4 0.55208894326974 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33708894326974 0
Add oral formant amplitude point... 5 0.34708894326974 60
Add oral formant amplitude point... 5 0.55208894326974 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34708894326974 3850
Add oral formant frequency point... 5 0.38708894326974 3850
Add oral formant frequency point... 5 0.55208894326974 3850


Add pitch point... 0 99.4939706944204
Add pitch point... 0.15 99.4939706944204
Add pitch point... 0.205 116.365712824407
Add pitch point... 0.215 90
Add pitch point... 0.245876492886893 90
Add pitch point... 0.33708894326974 116.365712824407
Add pitch point... 0.34708894326974 116.365712824407
Add pitch point... 0.40208894326974 99.4939706944204
Add pitch point... 0.55208894326974 99.4939706944204
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245876492886893 60
Add voicing amplitude point... 0.255876492886893 0
Add voicing amplitude point... 0.33708894326974 0
Add voicing amplitude point... 0.34708894326974 60
Add voicing amplitude point... 0.55208894326974 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 751_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/751_m1_k_eh.wav

