Create KlattGrid... 753_f1_k_ah.KlattGrid 0 0.518582802311611 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.223370666135501 30
Add oral formant amplitude point... 1 0.233370666135501 0
Add oral formant amplitude point... 1 0.313582802311611 60
Add oral formant amplitude point... 1 0.518582802311611 60
Add oral formant frequency point... 1 0 575.483218735998
Add oral formant frequency point... 1 0.15 575.483218735998
Add oral formant frequency point... 1 0.205 628.371623335547
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.223370666135501 150
Add oral formant frequency point... 1 0.303582802311611 628.371623335547
Add oral formant frequency point... 1 0.313582802311611 628.371623335547
Add oral formant frequency point... 1 0.368582802311611 575.483218735998
Add oral formant frequency point... 1 0.518582802311611 575.483218735998


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.303582802311611 0
Add oral formant amplitude point... 2 0.313582802311611 60
Add oral formant amplitude point... 2 0.518582802311611 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.313582802311611 800
Add oral formant frequency point... 2 0.353582802311611 1150
Add oral formant frequency point... 2 0.518582802311611 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.303582802311611 0
Add oral formant amplitude point... 3 0.313582802311611 60
Add oral formant amplitude point... 3 0.518582802311611 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.313582802311611 1750
Add oral formant frequency point... 3 0.353582802311611 2400
Add oral formant frequency point... 3 0.518582802311611 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.303582802311611 0
Add oral formant amplitude point... 4 0.313582802311611 60
Add oral formant amplitude point... 4 0.518582802311611 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.313582802311611 3300
Add oral formant frequency point... 4 0.353582802311611 3300
Add oral formant frequency point... 4 0.518582802311611 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.303582802311611 0
Add oral formant amplitude point... 5 0.313582802311611 60
Add oral formant amplitude point... 5 0.518582802311611 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.313582802311611 3850
Add oral formant frequency point... 5 0.353582802311611 3850
Add oral formant frequency point... 5 0.518582802311611 3850


Add pitch point... 0 216.630233999181
Add pitch point... 0.15 216.630233999181
Add pitch point... 0.205 149.885603996975
Add pitch point... 0.215 90
Add pitch point... 0.223370666135501 90
Add pitch point... 0.303582802311611 149.885603996975
Add pitch point... 0.313582802311611 149.885603996975
Add pitch point... 0.368582802311611 216.630233999181
Add pitch point... 0.518582802311611 216.630233999181
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.223370666135501 60
Add voicing amplitude point... 0.233370666135501 0
Add voicing amplitude point... 0.303582802311611 0
Add voicing amplitude point... 0.313582802311611 60
Add voicing amplitude point... 0.518582802311611 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 753_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/753_f1_k_ah.wav

