Create KlattGrid... 755_f1_k_aa.KlattGrid 0 0.509206111110549 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.294206111110549 0
Add oral formant amplitude point... 1 0.304206111110549 60
Add oral formant amplitude point... 1 0.509206111110549 60
Add oral formant frequency point... 1 0 1115.76349595656
Add oral formant frequency point... 1 0.15 1115.76349595656
Add oral formant frequency point... 1 0.205 626.329618827025
Add oral formant frequency point... 1 0.304206111110549 626.329618827025
Add oral formant frequency point... 1 0.359206111110549 1115.76349595656
Add oral formant frequency point... 1 0.509206111110549 1115.76349595656


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294206111110549 0
Add oral formant amplitude point... 2 0.304206111110549 60
Add oral formant amplitude point... 2 0.509206111110549 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304206111110549 800
Add oral formant frequency point... 2 0.344206111110549 1150
Add oral formant frequency point... 2 0.509206111110549 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294206111110549 0
Add oral formant amplitude point... 3 0.304206111110549 60
Add oral formant amplitude point... 3 0.509206111110549 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304206111110549 1750
Add oral formant frequency point... 3 0.344206111110549 2400
Add oral formant frequency point... 3 0.509206111110549 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.294206111110549 0
Add oral formant amplitude point... 4 0.304206111110549 60
Add oral formant amplitude point... 4 0.509206111110549 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.304206111110549 3300
Add oral formant frequency point... 4 0.344206111110549 3300
Add oral formant frequency point... 4 0.509206111110549 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.294206111110549 0
Add oral formant amplitude point... 5 0.304206111110549 60
Add oral formant amplitude point... 5 0.509206111110549 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.304206111110549 3850
Add oral formant frequency point... 5 0.344206111110549 3850
Add oral formant frequency point... 5 0.509206111110549 3850


Add pitch point... 0 213.219302437156
Add pitch point... 0.15 213.219302437156
Add pitch point... 0.205 188.25478445194
Add pitch point... 0.304206111110549 188.25478445194
Add pitch point... 0.359206111110549 213.219302437156
Add pitch point... 0.509206111110549 213.219302437156
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.294206111110549 0
Add voicing amplitude point... 0.304206111110549 60
Add voicing amplitude point... 0.509206111110549 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 755_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/755_f1_k_aa.wav

