Create KlattGrid... 756_m1_t_ow.KlattGrid 0 0.51419493400105 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.23408354025061 60
Add oral formant amplitude point... 1 0.24408354025061 0
Add oral formant amplitude point... 1 0.30919493400105 60
Add oral formant amplitude point... 1 0.51419493400105 60
Add oral formant frequency point... 1 0 330.142586470037
Add oral formant frequency point... 1 0.15 330.142586470037
Add oral formant frequency point... 1 0.205 133.761391272357
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.23408354025061 150
Add oral formant frequency point... 1 0.29919493400105 133.761391272357
Add oral formant frequency point... 1 0.30919493400105 133.761391272357
Add oral formant frequency point... 1 0.36419493400105 330.142586470037
Add oral formant frequency point... 1 0.51419493400105 330.142586470037


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29919493400105 0
Add oral formant amplitude point... 2 0.30919493400105 60
Add oral formant amplitude point... 2 0.51419493400105 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30919493400105 800
Add oral formant frequency point... 2 0.34919493400105 1150
Add oral formant frequency point... 2 0.51419493400105 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29919493400105 0
Add oral formant amplitude point... 3 0.30919493400105 60
Add oral formant amplitude point... 3 0.51419493400105 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30919493400105 1750
Add oral formant frequency point... 3 0.34919493400105 2400
Add oral formant frequency point... 3 0.51419493400105 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.29919493400105 0
Add oral formant amplitude point... 4 0.30919493400105 60
Add oral formant amplitude point... 4 0.51419493400105 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.30919493400105 3300
Add oral formant frequency point... 4 0.34919493400105 3300
Add oral formant frequency point... 4 0.51419493400105 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.29919493400105 0
Add oral formant amplitude point... 5 0.30919493400105 60
Add oral formant amplitude point... 5 0.51419493400105 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.30919493400105 3850
Add oral formant frequency point... 5 0.34919493400105 3850
Add oral formant frequency point... 5 0.51419493400105 3850


Add pitch point... 0 108.691507137806
Add pitch point... 0.15 108.691507137806
Add pitch point... 0.205 72.5936554463985
Add pitch point... 0.215 90
Add pitch point... 0.23408354025061 90
Add pitch point... 0.29919493400105 72.5936554463985
Add pitch point... 0.30919493400105 72.5936554463985
Add pitch point... 0.36419493400105 108.691507137806
Add pitch point... 0.51419493400105 108.691507137806
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.23408354025061 60
Add voicing amplitude point... 0.24408354025061 0
Add voicing amplitude point... 0.29919493400105 0
Add voicing amplitude point... 0.30919493400105 60
Add voicing amplitude point... 0.51419493400105 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 756_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/756_m1_t_ow.wav

