Create KlattGrid... 758_f1_t_uw.KlattGrid 0 0.543835860829984 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.25225419998247 60
Add oral formant amplitude point... 1 0.26225419998247 0
Add oral formant amplitude point... 1 0.338835860829984 60
Add oral formant amplitude point... 1 0.543835860829984 60
Add oral formant frequency point... 1 0 501.079202225617
Add oral formant frequency point... 1 0.15 501.079202225617
Add oral formant frequency point... 1 0.205 119.741728742397
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25225419998247 150
Add oral formant frequency point... 1 0.328835860829984 119.741728742397
Add oral formant frequency point... 1 0.338835860829984 119.741728742397
Add oral formant frequency point... 1 0.393835860829984 501.079202225617
Add oral formant frequency point... 1 0.543835860829984 501.079202225617


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328835860829984 0
Add oral formant amplitude point... 2 0.338835860829984 60
Add oral formant amplitude point... 2 0.543835860829984 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338835860829984 800
Add oral formant frequency point... 2 0.378835860829984 1150
Add oral formant frequency point... 2 0.543835860829984 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328835860829984 0
Add oral formant amplitude point... 3 0.338835860829984 60
Add oral formant amplitude point... 3 0.543835860829984 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338835860829984 1750
Add oral formant frequency point... 3 0.378835860829984 2400
Add oral formant frequency point... 3 0.543835860829984 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328835860829984 0
Add oral formant amplitude point... 4 0.338835860829984 60
Add oral formant amplitude point... 4 0.543835860829984 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338835860829984 3300
Add oral formant frequency point... 4 0.378835860829984 3300
Add oral formant frequency point... 4 0.543835860829984 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328835860829984 0
Add oral formant amplitude point... 5 0.338835860829984 60
Add oral formant amplitude point... 5 0.543835860829984 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338835860829984 3850
Add oral formant frequency point... 5 0.378835860829984 3850
Add oral formant frequency point... 5 0.543835860829984 3850


Add pitch point... 0 214.134601986255
Add pitch point... 0.15 214.134601986255
Add pitch point... 0.205 221.993063435302
Add pitch point... 0.215 90
Add pitch point... 0.25225419998247 90
Add pitch point... 0.328835860829984 221.993063435302
Add pitch point... 0.338835860829984 221.993063435302
Add pitch point... 0.393835860829984 214.134601986255
Add pitch point... 0.543835860829984 214.134601986255
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25225419998247 60
Add voicing amplitude point... 0.26225419998247 0
Add voicing amplitude point... 0.328835860829984 0
Add voicing amplitude point... 0.338835860829984 60
Add voicing amplitude point... 0.543835860829984 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 758_f1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/758_f1_t_uw.wav

