Create KlattGrid... 760_m1_k_ow.KlattGrid 0 0.519145436158349 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.248137002221139 30
Add oral formant amplitude point... 1 0.258137002221139 0
Add oral formant amplitude point... 1 0.314145436158349 60
Add oral formant amplitude point... 1 0.519145436158349 60
Add oral formant frequency point... 1 0 341.110151016596
Add oral formant frequency point... 1 0.15 341.110151016596
Add oral formant frequency point... 1 0.205 477.541102362798
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248137002221139 150
Add oral formant frequency point... 1 0.304145436158349 477.541102362798
Add oral formant frequency point... 1 0.314145436158349 477.541102362798
Add oral formant frequency point... 1 0.369145436158349 341.110151016596
Add oral formant frequency point... 1 0.519145436158349 341.110151016596


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304145436158349 0
Add oral formant amplitude point... 2 0.314145436158349 60
Add oral formant amplitude point... 2 0.519145436158349 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314145436158349 800
Add oral formant frequency point... 2 0.354145436158349 1150
Add oral formant frequency point... 2 0.519145436158349 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304145436158349 0
Add oral formant amplitude point... 3 0.314145436158349 60
Add oral formant amplitude point... 3 0.519145436158349 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314145436158349 1750
Add oral formant frequency point... 3 0.354145436158349 2400
Add oral formant frequency point... 3 0.519145436158349 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.304145436158349 0
Add oral formant amplitude point... 4 0.314145436158349 60
Add oral formant amplitude point... 4 0.519145436158349 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.314145436158349 3300
Add oral formant frequency point... 4 0.354145436158349 3300
Add oral formant frequency point... 4 0.519145436158349 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.304145436158349 0
Add oral formant amplitude point... 5 0.314145436158349 60
Add oral formant amplitude point... 5 0.519145436158349 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.314145436158349 3850
Add oral formant frequency point... 5 0.354145436158349 3850
Add oral formant frequency point... 5 0.519145436158349 3850


Add pitch point... 0 100.721911529465
Add pitch point... 0.15 100.721911529465
Add pitch point... 0.205 136.106343079126
Add pitch point... 0.215 90
Add pitch point... 0.248137002221139 90
Add pitch point... 0.304145436158349 136.106343079126
Add pitch point... 0.314145436158349 136.106343079126
Add pitch point... 0.369145436158349 100.721911529465
Add pitch point... 0.519145436158349 100.721911529465
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248137002221139 60
Add voicing amplitude point... 0.258137002221139 0
Add voicing amplitude point... 0.304145436158349 0
Add voicing amplitude point... 0.314145436158349 60
Add voicing amplitude point... 0.519145436158349 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 760_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/760_m1_k_ow.wav

