Create KlattGrid... 761_m2_t_ow.KlattGrid 0 0.559855791652318 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245898103695371 30
Add oral formant amplitude point... 1 0.255898103695371 0
Add oral formant amplitude point... 1 0.354855791652318 60
Add oral formant amplitude point... 1 0.559855791652318 60
Add oral formant frequency point... 1 0 347.913690199781
Add oral formant frequency point... 1 0.15 347.913690199781
Add oral formant frequency point... 1 0.205 478.929961150393
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245898103695371 150
Add oral formant frequency point... 1 0.344855791652318 478.929961150393
Add oral formant frequency point... 1 0.354855791652318 478.929961150393
Add oral formant frequency point... 1 0.409855791652318 347.913690199781
Add oral formant frequency point... 1 0.559855791652318 347.913690199781


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344855791652318 0
Add oral formant amplitude point... 2 0.354855791652318 60
Add oral formant amplitude point... 2 0.559855791652318 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354855791652318 800
Add oral formant frequency point... 2 0.394855791652318 1150
Add oral formant frequency point... 2 0.559855791652318 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344855791652318 0
Add oral formant amplitude point... 3 0.354855791652318 60
Add oral formant amplitude point... 3 0.559855791652318 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354855791652318 1750
Add oral formant frequency point... 3 0.394855791652318 2400
Add oral formant frequency point... 3 0.559855791652318 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.344855791652318 0
Add oral formant amplitude point... 4 0.354855791652318 60
Add oral formant amplitude point... 4 0.559855791652318 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.354855791652318 3300
Add oral formant frequency point... 4 0.394855791652318 3300
Add oral formant frequency point... 4 0.559855791652318 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.344855791652318 0
Add oral formant amplitude point... 5 0.354855791652318 60
Add oral formant amplitude point... 5 0.559855791652318 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.354855791652318 3850
Add oral formant frequency point... 5 0.394855791652318 3850
Add oral formant frequency point... 5 0.559855791652318 3850


Add pitch point... 0 122.607938339837
Add pitch point... 0.15 122.607938339837
Add pitch point... 0.205 111.780411580163
Add pitch point... 0.215 90
Add pitch point... 0.245898103695371 90
Add pitch point... 0.344855791652318 111.780411580163
Add pitch point... 0.354855791652318 111.780411580163
Add pitch point... 0.409855791652318 122.607938339837
Add pitch point... 0.559855791652318 122.607938339837
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245898103695371 60
Add voicing amplitude point... 0.255898103695371 0
Add voicing amplitude point... 0.344855791652318 0
Add voicing amplitude point... 0.354855791652318 60
Add voicing amplitude point... 0.559855791652318 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 761_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/761_m2_t_ow.wav

