Create KlattGrid... 763_f1_t_ow.KlattGrid 0 0.506040233571028 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.291040233571028 0
Add oral formant amplitude point... 1 0.301040233571028 60
Add oral formant amplitude point... 1 0.506040233571028 60
Add oral formant frequency point... 1 0 530.7266060843
Add oral formant frequency point... 1 0.15 530.7266060843
Add oral formant frequency point... 1 0.205 435.546738317299
Add oral formant frequency point... 1 0.301040233571028 435.546738317299
Add oral formant frequency point... 1 0.356040233571028 530.7266060843
Add oral formant frequency point... 1 0.506040233571028 530.7266060843


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.291040233571028 0
Add oral formant amplitude point... 2 0.301040233571028 60
Add oral formant amplitude point... 2 0.506040233571028 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.301040233571028 800
Add oral formant frequency point... 2 0.341040233571028 1150
Add oral formant frequency point... 2 0.506040233571028 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.291040233571028 0
Add oral formant amplitude point... 3 0.301040233571028 60
Add oral formant amplitude point... 3 0.506040233571028 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.301040233571028 1750
Add oral formant frequency point... 3 0.341040233571028 2400
Add oral formant frequency point... 3 0.506040233571028 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.291040233571028 0
Add oral formant amplitude point... 4 0.301040233571028 60
Add oral formant amplitude point... 4 0.506040233571028 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.301040233571028 3300
Add oral formant frequency point... 4 0.341040233571028 3300
Add oral formant frequency point... 4 0.506040233571028 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.291040233571028 0
Add oral formant amplitude point... 5 0.301040233571028 60
Add oral formant amplitude point... 5 0.506040233571028 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.301040233571028 3850
Add oral formant frequency point... 5 0.341040233571028 3850
Add oral formant frequency point... 5 0.506040233571028 3850


Add pitch point... 0 214.140399880009
Add pitch point... 0.15 214.140399880009
Add pitch point... 0.205 221.775254567154
Add pitch point... 0.301040233571028 221.775254567154
Add pitch point... 0.356040233571028 214.140399880009
Add pitch point... 0.506040233571028 214.140399880009
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.291040233571028 0
Add voicing amplitude point... 0.301040233571028 60
Add voicing amplitude point... 0.506040233571028 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 763_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/763_f1_t_ow.wav

