Create KlattGrid... 766_f1_t_iy.KlattGrid 0 0.526383972302817 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237580853969853 30
Add oral formant amplitude point... 1 0.247580853969853 0
Add oral formant amplitude point... 1 0.321383972302817 60
Add oral formant amplitude point... 1 0.526383972302817 60
Add oral formant frequency point... 1 0 436.905784974174
Add oral formant frequency point... 1 0.15 436.905784974174
Add oral formant frequency point... 1 0.205 116.788757884844
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237580853969853 150
Add oral formant frequency point... 1 0.311383972302817 116.788757884844
Add oral formant frequency point... 1 0.321383972302817 116.788757884844
Add oral formant frequency point... 1 0.376383972302817 436.905784974174
Add oral formant frequency point... 1 0.526383972302817 436.905784974174


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311383972302817 0
Add oral formant amplitude point... 2 0.321383972302817 60
Add oral formant amplitude point... 2 0.526383972302817 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321383972302817 800
Add oral formant frequency point... 2 0.361383972302817 1150
Add oral formant frequency point... 2 0.526383972302817 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311383972302817 0
Add oral formant amplitude point... 3 0.321383972302817 60
Add oral formant amplitude point... 3 0.526383972302817 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321383972302817 1750
Add oral formant frequency point... 3 0.361383972302817 2400
Add oral formant frequency point... 3 0.526383972302817 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.311383972302817 0
Add oral formant amplitude point... 4 0.321383972302817 60
Add oral formant amplitude point... 4 0.526383972302817 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.321383972302817 3300
Add oral formant frequency point... 4 0.361383972302817 3300
Add oral formant frequency point... 4 0.526383972302817 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.311383972302817 0
Add oral formant amplitude point... 5 0.321383972302817 60
Add oral formant amplitude point... 5 0.526383972302817 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.321383972302817 3850
Add oral formant frequency point... 5 0.361383972302817 3850
Add oral formant frequency point... 5 0.526383972302817 3850


Add pitch point... 0 233.134531376865
Add pitch point... 0.15 233.134531376865
Add pitch point... 0.205 160.081266306528
Add pitch point... 0.215 90
Add pitch point... 0.237580853969853 90
Add pitch point... 0.311383972302817 160.081266306528
Add pitch point... 0.321383972302817 160.081266306528
Add pitch point... 0.376383972302817 233.134531376865
Add pitch point... 0.526383972302817 233.134531376865
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237580853969853 60
Add voicing amplitude point... 0.247580853969853 0
Add voicing amplitude point... 0.311383972302817 0
Add voicing amplitude point... 0.321383972302817 60
Add voicing amplitude point... 0.526383972302817 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 766_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/766_f1_t_iy.wav

