Create KlattGrid... 767_m1_t_uw.KlattGrid 0 0.539034952820847 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.226306664566821 60
Add oral formant amplitude point... 1 0.236306664566821 0
Add oral formant amplitude point... 1 0.334034952820847 60
Add oral formant amplitude point... 1 0.539034952820847 60
Add oral formant frequency point... 1 0 443.351419040539
Add oral formant frequency point... 1 0.15 443.351419040539
Add oral formant frequency point... 1 0.205 258.832811389489
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226306664566821 150
Add oral formant frequency point... 1 0.324034952820847 258.832811389489
Add oral formant frequency point... 1 0.334034952820847 258.832811389489
Add oral formant frequency point... 1 0.389034952820847 443.351419040539
Add oral formant frequency point... 1 0.539034952820847 443.351419040539


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324034952820847 0
Add oral formant amplitude point... 2 0.334034952820847 60
Add oral formant amplitude point... 2 0.539034952820847 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334034952820847 800
Add oral formant frequency point... 2 0.374034952820847 1150
Add oral formant frequency point... 2 0.539034952820847 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324034952820847 0
Add oral formant amplitude point... 3 0.334034952820847 60
Add oral formant amplitude point... 3 0.539034952820847 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334034952820847 1750
Add oral formant frequency point... 3 0.374034952820847 2400
Add oral formant frequency point... 3 0.539034952820847 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324034952820847 0
Add oral formant amplitude point... 4 0.334034952820847 60
Add oral formant amplitude point... 4 0.539034952820847 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334034952820847 3300
Add oral formant frequency point... 4 0.374034952820847 3300
Add oral formant frequency point... 4 0.539034952820847 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324034952820847 0
Add oral formant amplitude point... 5 0.334034952820847 60
Add oral formant amplitude point... 5 0.539034952820847 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334034952820847 3850
Add oral formant frequency point... 5 0.374034952820847 3850
Add oral formant frequency point... 5 0.539034952820847 3850


Add pitch point... 0 133.850461545928
Add pitch point... 0.15 133.850461545928
Add pitch point... 0.205 72.0959404063473
Add pitch point... 0.215 90
Add pitch point... 0.226306664566821 90
Add pitch point... 0.324034952820847 72.0959404063473
Add pitch point... 0.334034952820847 72.0959404063473
Add pitch point... 0.389034952820847 133.850461545928
Add pitch point... 0.539034952820847 133.850461545928
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226306664566821 60
Add voicing amplitude point... 0.236306664566821 0
Add voicing amplitude point... 0.324034952820847 0
Add voicing amplitude point... 0.334034952820847 60
Add voicing amplitude point... 0.539034952820847 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 767_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/767_m1_t_uw.wav

