Create KlattGrid... 768_m1_k_ow.KlattGrid 0 0.520864928318115 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.270766209273403 60
Add oral formant amplitude point... 1 0.280766209273403 0
Add oral formant amplitude point... 1 0.315864928318115 60
Add oral formant amplitude point... 1 0.520864928318115 60
Add oral formant frequency point... 1 0 300.274988456005
Add oral formant frequency point... 1 0.15 300.274988456005
Add oral formant frequency point... 1 0.205 293.386094495438
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.270766209273403 150
Add oral formant frequency point... 1 0.305864928318115 293.386094495438
Add oral formant frequency point... 1 0.315864928318115 293.386094495438
Add oral formant frequency point... 1 0.370864928318115 300.274988456005
Add oral formant frequency point... 1 0.520864928318115 300.274988456005


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305864928318115 0
Add oral formant amplitude point... 2 0.315864928318115 60
Add oral formant amplitude point... 2 0.520864928318115 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315864928318115 800
Add oral formant frequency point... 2 0.355864928318115 1150
Add oral formant frequency point... 2 0.520864928318115 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305864928318115 0
Add oral formant amplitude point... 3 0.315864928318115 60
Add oral formant amplitude point... 3 0.520864928318115 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315864928318115 1750
Add oral formant frequency point... 3 0.355864928318115 2400
Add oral formant frequency point... 3 0.520864928318115 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.305864928318115 0
Add oral formant amplitude point... 4 0.315864928318115 60
Add oral formant amplitude point... 4 0.520864928318115 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.315864928318115 3300
Add oral formant frequency point... 4 0.355864928318115 3300
Add oral formant frequency point... 4 0.520864928318115 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.305864928318115 0
Add oral formant amplitude point... 5 0.315864928318115 60
Add oral formant amplitude point... 5 0.520864928318115 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.315864928318115 3850
Add oral formant frequency point... 5 0.355864928318115 3850
Add oral formant frequency point... 5 0.520864928318115 3850


Add pitch point... 0 82.3577139000338
Add pitch point... 0.15 82.3577139000338
Add pitch point... 0.205 71.2769091251788
Add pitch point... 0.215 90
Add pitch point... 0.270766209273403 90
Add pitch point... 0.305864928318115 71.2769091251788
Add pitch point... 0.315864928318115 71.2769091251788
Add pitch point... 0.370864928318115 82.3577139000338
Add pitch point... 0.520864928318115 82.3577139000338
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.270766209273403 60
Add voicing amplitude point... 0.280766209273403 0
Add voicing amplitude point... 0.305864928318115 0
Add voicing amplitude point... 0.315864928318115 60
Add voicing amplitude point... 0.520864928318115 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 768_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/768_m1_k_ow.wav

