Create KlattGrid... 770_f1_t_ah.KlattGrid 0 0.584197259358711 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.235533496888216 60
Add oral formant amplitude point... 1 0.245533496888216 0
Add oral formant amplitude point... 1 0.379197259358711 60
Add oral formant amplitude point... 1 0.584197259358711 60
Add oral formant frequency point... 1 0 952.667276096896
Add oral formant frequency point... 1 0.15 952.667276096896
Add oral formant frequency point... 1 0.205 501.782928889055
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235533496888216 150
Add oral formant frequency point... 1 0.369197259358711 501.782928889055
Add oral formant frequency point... 1 0.379197259358711 501.782928889055
Add oral formant frequency point... 1 0.434197259358711 952.667276096896
Add oral formant frequency point... 1 0.584197259358711 952.667276096896


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369197259358711 0
Add oral formant amplitude point... 2 0.379197259358711 60
Add oral formant amplitude point... 2 0.584197259358711 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379197259358711 800
Add oral formant frequency point... 2 0.419197259358711 1150
Add oral formant frequency point... 2 0.584197259358711 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369197259358711 0
Add oral formant amplitude point... 3 0.379197259358711 60
Add oral formant amplitude point... 3 0.584197259358711 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379197259358711 1750
Add oral formant frequency point... 3 0.419197259358711 2400
Add oral formant frequency point... 3 0.584197259358711 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369197259358711 0
Add oral formant amplitude point... 4 0.379197259358711 60
Add oral formant amplitude point... 4 0.584197259358711 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379197259358711 3300
Add oral formant frequency point... 4 0.419197259358711 3300
Add oral formant frequency point... 4 0.584197259358711 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369197259358711 0
Add oral formant amplitude point... 5 0.379197259358711 60
Add oral formant amplitude point... 5 0.584197259358711 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379197259358711 3850
Add oral formant frequency point... 5 0.419197259358711 3850
Add oral formant frequency point... 5 0.584197259358711 3850


Add pitch point... 0 164.279019419349
Add pitch point... 0.15 164.279019419349
Add pitch point... 0.205 192.903620531827
Add pitch point... 0.215 90
Add pitch point... 0.235533496888216 90
Add pitch point... 0.369197259358711 192.903620531827
Add pitch point... 0.379197259358711 192.903620531827
Add pitch point... 0.434197259358711 164.279019419349
Add pitch point... 0.584197259358711 164.279019419349
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235533496888216 60
Add voicing amplitude point... 0.245533496888216 0
Add voicing amplitude point... 0.369197259358711 0
Add voicing amplitude point... 0.379197259358711 60
Add voicing amplitude point... 0.584197259358711 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 770_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/770_f1_t_ah.wav

