Create KlattGrid... 771_m1_t_uw.KlattGrid 0 0.532333599124859 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233331479193602 30
Add oral formant amplitude point... 1 0.243331479193602 0
Add oral formant amplitude point... 1 0.327333599124859 60
Add oral formant amplitude point... 1 0.532333599124859 60
Add oral formant frequency point... 1 0 280.497465201446
Add oral formant frequency point... 1 0.15 280.497465201446
Add oral formant frequency point... 1 0.205 350.039042693708
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233331479193602 150
Add oral formant frequency point... 1 0.317333599124859 350.039042693708
Add oral formant frequency point... 1 0.327333599124859 350.039042693708
Add oral formant frequency point... 1 0.382333599124859 280.497465201446
Add oral formant frequency point... 1 0.532333599124859 280.497465201446


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317333599124859 0
Add oral formant amplitude point... 2 0.327333599124859 60
Add oral formant amplitude point... 2 0.532333599124859 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327333599124859 800
Add oral formant frequency point... 2 0.367333599124859 1150
Add oral formant frequency point... 2 0.532333599124859 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317333599124859 0
Add oral formant amplitude point... 3 0.327333599124859 60
Add oral formant amplitude point... 3 0.532333599124859 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327333599124859 1750
Add oral formant frequency point... 3 0.367333599124859 2400
Add oral formant frequency point... 3 0.532333599124859 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317333599124859 0
Add oral formant amplitude point... 4 0.327333599124859 60
Add oral formant amplitude point... 4 0.532333599124859 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327333599124859 3300
Add oral formant frequency point... 4 0.367333599124859 3300
Add oral formant frequency point... 4 0.532333599124859 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317333599124859 0
Add oral formant amplitude point... 5 0.327333599124859 60
Add oral formant amplitude point... 5 0.532333599124859 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327333599124859 3850
Add oral formant frequency point... 5 0.367333599124859 3850
Add oral formant frequency point... 5 0.532333599124859 3850


Add pitch point... 0 117.706318297069
Add pitch point... 0.15 117.706318297069
Add pitch point... 0.205 93.3361749150419
Add pitch point... 0.215 90
Add pitch point... 0.233331479193602 90
Add pitch point... 0.317333599124859 93.3361749150419
Add pitch point... 0.327333599124859 93.3361749150419
Add pitch point... 0.382333599124859 117.706318297069
Add pitch point... 0.532333599124859 117.706318297069
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233331479193602 60
Add voicing amplitude point... 0.243331479193602 0
Add voicing amplitude point... 0.317333599124859 0
Add voicing amplitude point... 0.327333599124859 60
Add voicing amplitude point... 0.532333599124859 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 771_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/771_m1_t_uw.wav

