Create KlattGrid... 776_m1_t_ah.KlattGrid 0 0.543860319748427 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.26029907013077 60
Add oral formant amplitude point... 1 0.27029907013077 0
Add oral formant amplitude point... 1 0.338860319748427 60
Add oral formant amplitude point... 1 0.543860319748427 60
Add oral formant frequency point... 1 0 673.246510472014
Add oral formant frequency point... 1 0.15 673.246510472014
Add oral formant frequency point... 1 0.205 467.195381193894
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26029907013077 150
Add oral formant frequency point... 1 0.328860319748427 467.195381193894
Add oral formant frequency point... 1 0.338860319748427 467.195381193894
Add oral formant frequency point... 1 0.393860319748427 673.246510472014
Add oral formant frequency point... 1 0.543860319748427 673.246510472014


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328860319748427 0
Add oral formant amplitude point... 2 0.338860319748427 60
Add oral formant amplitude point... 2 0.543860319748427 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338860319748427 800
Add oral formant frequency point... 2 0.378860319748427 1150
Add oral formant frequency point... 2 0.543860319748427 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328860319748427 0
Add oral formant amplitude point... 3 0.338860319748427 60
Add oral formant amplitude point... 3 0.543860319748427 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338860319748427 1750
Add oral formant frequency point... 3 0.378860319748427 2400
Add oral formant frequency point... 3 0.543860319748427 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328860319748427 0
Add oral formant amplitude point... 4 0.338860319748427 60
Add oral formant amplitude point... 4 0.543860319748427 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338860319748427 3300
Add oral formant frequency point... 4 0.378860319748427 3300
Add oral formant frequency point... 4 0.543860319748427 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328860319748427 0
Add oral formant amplitude point... 5 0.338860319748427 60
Add oral formant amplitude point... 5 0.543860319748427 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338860319748427 3850
Add oral formant frequency point... 5 0.378860319748427 3850
Add oral formant frequency point... 5 0.543860319748427 3850


Add pitch point... 0 91.404319239373
Add pitch point... 0.15 91.404319239373
Add pitch point... 0.205 127.811134049005
Add pitch point... 0.215 90
Add pitch point... 0.26029907013077 90
Add pitch point... 0.328860319748427 127.811134049005
Add pitch point... 0.338860319748427 127.811134049005
Add pitch point... 0.393860319748427 91.404319239373
Add pitch point... 0.543860319748427 91.404319239373
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26029907013077 60
Add voicing amplitude point... 0.27029907013077 0
Add voicing amplitude point... 0.328860319748427 0
Add voicing amplitude point... 0.338860319748427 60
Add voicing amplitude point... 0.543860319748427 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 776_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/776_m1_t_ah.wav

