Create KlattGrid... 778_f1_p_aa.KlattGrid 0 0.531358457683742 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.316358457683742 0
Add oral formant amplitude point... 1 0.326358457683742 60
Add oral formant amplitude point... 1 0.531358457683742 60
Add oral formant frequency point... 1 0 802.383871829485
Add oral formant frequency point... 1 0.15 802.383871829485
Add oral formant frequency point... 1 0.205 691.005569287689
Add oral formant frequency point... 1 0.326358457683742 691.005569287689
Add oral formant frequency point... 1 0.381358457683742 802.383871829485
Add oral formant frequency point... 1 0.531358457683742 802.383871829485


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316358457683742 0
Add oral formant amplitude point... 2 0.326358457683742 60
Add oral formant amplitude point... 2 0.531358457683742 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326358457683742 800
Add oral formant frequency point... 2 0.366358457683742 1150
Add oral formant frequency point... 2 0.531358457683742 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316358457683742 0
Add oral formant amplitude point... 3 0.326358457683742 60
Add oral formant amplitude point... 3 0.531358457683742 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326358457683742 1750
Add oral formant frequency point... 3 0.366358457683742 2400
Add oral formant frequency point... 3 0.531358457683742 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316358457683742 0
Add oral formant amplitude point... 4 0.326358457683742 60
Add oral formant amplitude point... 4 0.531358457683742 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326358457683742 3300
Add oral formant frequency point... 4 0.366358457683742 3300
Add oral formant frequency point... 4 0.531358457683742 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316358457683742 0
Add oral formant amplitude point... 5 0.326358457683742 60
Add oral formant amplitude point... 5 0.531358457683742 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326358457683742 3850
Add oral formant frequency point... 5 0.366358457683742 3850
Add oral formant frequency point... 5 0.531358457683742 3850


Add pitch point... 0 162.828631977807
Add pitch point... 0.15 162.828631977807
Add pitch point... 0.205 162.18310183223
Add pitch point... 0.326358457683742 162.18310183223
Add pitch point... 0.381358457683742 162.828631977807
Add pitch point... 0.531358457683742 162.828631977807
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.316358457683742 0
Add voicing amplitude point... 0.326358457683742 60
Add voicing amplitude point... 0.531358457683742 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 778_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/778_f1_p_aa.wav

