Create KlattGrid... 780_m1_p_ow.KlattGrid 0 0.567122299217726 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.237878764043843 60
Add oral formant amplitude point... 1 0.247878764043843 0
Add oral formant amplitude point... 1 0.362122299217726 60
Add oral formant amplitude point... 1 0.567122299217726 60
Add oral formant frequency point... 1 0 563.171472831106
Add oral formant frequency point... 1 0.15 563.171472831106
Add oral formant frequency point... 1 0.205 469.446008269097
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237878764043843 150
Add oral formant frequency point... 1 0.352122299217726 469.446008269097
Add oral formant frequency point... 1 0.362122299217726 469.446008269097
Add oral formant frequency point... 1 0.417122299217726 563.171472831106
Add oral formant frequency point... 1 0.567122299217726 563.171472831106


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352122299217726 0
Add oral formant amplitude point... 2 0.362122299217726 60
Add oral formant amplitude point... 2 0.567122299217726 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362122299217726 800
Add oral formant frequency point... 2 0.402122299217726 1150
Add oral formant frequency point... 2 0.567122299217726 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352122299217726 0
Add oral formant amplitude point... 3 0.362122299217726 60
Add oral formant amplitude point... 3 0.567122299217726 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362122299217726 1750
Add oral formant frequency point... 3 0.402122299217726 2400
Add oral formant frequency point... 3 0.567122299217726 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352122299217726 0
Add oral formant amplitude point... 4 0.362122299217726 60
Add oral formant amplitude point... 4 0.567122299217726 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362122299217726 3300
Add oral formant frequency point... 4 0.402122299217726 3300
Add oral formant frequency point... 4 0.567122299217726 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352122299217726 0
Add oral formant amplitude point... 5 0.362122299217726 60
Add oral formant amplitude point... 5 0.567122299217726 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362122299217726 3850
Add oral formant frequency point... 5 0.402122299217726 3850
Add oral formant frequency point... 5 0.567122299217726 3850


Add pitch point... 0 102.957727932033
Add pitch point... 0.15 102.957727932033
Add pitch point... 0.205 123.564989407321
Add pitch point... 0.215 90
Add pitch point... 0.237878764043843 90
Add pitch point... 0.352122299217726 123.564989407321
Add pitch point... 0.362122299217726 123.564989407321
Add pitch point... 0.417122299217726 102.957727932033
Add pitch point... 0.567122299217726 102.957727932033
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237878764043843 60
Add voicing amplitude point... 0.247878764043843 0
Add voicing amplitude point... 0.352122299217726 0
Add voicing amplitude point... 0.362122299217726 60
Add voicing amplitude point... 0.567122299217726 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 780_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/780_m1_p_ow.wav

