Create KlattGrid... 781_m1_t_aa.KlattGrid 0 0.542885985398402 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.251223537164883 60
Add oral formant amplitude point... 1 0.261223537164883 0
Add oral formant amplitude point... 1 0.337885985398402 60
Add oral formant amplitude point... 1 0.542885985398402 60
Add oral formant frequency point... 1 0 758.310829652162
Add oral formant frequency point... 1 0.15 758.310829652162
Add oral formant frequency point... 1 0.205 317.02443475831
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.251223537164883 150
Add oral formant frequency point... 1 0.327885985398402 317.02443475831
Add oral formant frequency point... 1 0.337885985398402 317.02443475831
Add oral formant frequency point... 1 0.392885985398402 758.310829652162
Add oral formant frequency point... 1 0.542885985398402 758.310829652162


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327885985398402 0
Add oral formant amplitude point... 2 0.337885985398402 60
Add oral formant amplitude point... 2 0.542885985398402 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337885985398402 800
Add oral formant frequency point... 2 0.377885985398402 1150
Add oral formant frequency point... 2 0.542885985398402 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327885985398402 0
Add oral formant amplitude point... 3 0.337885985398402 60
Add oral formant amplitude point... 3 0.542885985398402 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337885985398402 1750
Add oral formant frequency point... 3 0.377885985398402 2400
Add oral formant frequency point... 3 0.542885985398402 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327885985398402 0
Add oral formant amplitude point... 4 0.337885985398402 60
Add oral formant amplitude point... 4 0.542885985398402 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337885985398402 3300
Add oral formant frequency point... 4 0.377885985398402 3300
Add oral formant frequency point... 4 0.542885985398402 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327885985398402 0
Add oral formant amplitude point... 5 0.337885985398402 60
Add oral formant amplitude point... 5 0.542885985398402 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337885985398402 3850
Add oral formant frequency point... 5 0.377885985398402 3850
Add oral formant frequency point... 5 0.542885985398402 3850


Add pitch point... 0 136.711019823703
Add pitch point... 0.15 136.711019823703
Add pitch point... 0.205 85.7626009705749
Add pitch point... 0.215 90
Add pitch point... 0.251223537164883 90
Add pitch point... 0.327885985398402 85.7626009705749
Add pitch point... 0.337885985398402 85.7626009705749
Add pitch point... 0.392885985398402 136.711019823703
Add pitch point... 0.542885985398402 136.711019823703
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.251223537164883 60
Add voicing amplitude point... 0.261223537164883 0
Add voicing amplitude point... 0.327885985398402 0
Add voicing amplitude point... 0.337885985398402 60
Add voicing amplitude point... 0.542885985398402 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 781_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/781_m1_t_aa.wav

