Create KlattGrid... 784_m1_p_eh.KlattGrid 0 0.556929660337754 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.232804534253299 60
Add oral formant amplitude point... 1 0.242804534253299 0
Add oral formant amplitude point... 1 0.351929660337754 60
Add oral formant amplitude point... 1 0.556929660337754 60
Add oral formant frequency point... 1 0 305.447919242231
Add oral formant frequency point... 1 0.15 305.447919242231
Add oral formant frequency point... 1 0.205 376.085408020119
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232804534253299 150
Add oral formant frequency point... 1 0.341929660337754 376.085408020119
Add oral formant frequency point... 1 0.351929660337754 376.085408020119
Add oral formant frequency point... 1 0.406929660337754 305.447919242231
Add oral formant frequency point... 1 0.556929660337754 305.447919242231


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341929660337754 0
Add oral formant amplitude point... 2 0.351929660337754 60
Add oral formant amplitude point... 2 0.556929660337754 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351929660337754 800
Add oral formant frequency point... 2 0.391929660337754 1150
Add oral formant frequency point... 2 0.556929660337754 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341929660337754 0
Add oral formant amplitude point... 3 0.351929660337754 60
Add oral formant amplitude point... 3 0.556929660337754 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351929660337754 1750
Add oral formant frequency point... 3 0.391929660337754 2400
Add oral formant frequency point... 3 0.556929660337754 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341929660337754 0
Add oral formant amplitude point... 4 0.351929660337754 60
Add oral formant amplitude point... 4 0.556929660337754 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351929660337754 3300
Add oral formant frequency point... 4 0.391929660337754 3300
Add oral formant frequency point... 4 0.556929660337754 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341929660337754 0
Add oral formant amplitude point... 5 0.351929660337754 60
Add oral formant amplitude point... 5 0.556929660337754 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351929660337754 3850
Add oral formant frequency point... 5 0.391929660337754 3850
Add oral formant frequency point... 5 0.556929660337754 3850


Add pitch point... 0 93.4401695336469
Add pitch point... 0.15 93.4401695336469
Add pitch point... 0.205 83.5667485477387
Add pitch point... 0.215 90
Add pitch point... 0.232804534253299 90
Add pitch point... 0.341929660337754 83.5667485477387
Add pitch point... 0.351929660337754 83.5667485477387
Add pitch point... 0.406929660337754 93.4401695336469
Add pitch point... 0.556929660337754 93.4401695336469
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232804534253299 60
Add voicing amplitude point... 0.242804534253299 0
Add voicing amplitude point... 0.341929660337754 0
Add voicing amplitude point... 0.351929660337754 60
Add voicing amplitude point... 0.556929660337754 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 784_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/784_m1_p_eh.wav

