Create KlattGrid... 787_m1_p_ow.KlattGrid 0 0.539581217385885 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236244390228003 30
Add oral formant amplitude point... 1 0.246244390228003 0
Add oral formant amplitude point... 1 0.334581217385885 60
Add oral formant amplitude point... 1 0.539581217385885 60
Add oral formant frequency point... 1 0 510.238473925016
Add oral formant frequency point... 1 0.15 510.238473925016
Add oral formant frequency point... 1 0.205 365.106769549654
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236244390228003 150
Add oral formant frequency point... 1 0.324581217385885 365.106769549654
Add oral formant frequency point... 1 0.334581217385885 365.106769549654
Add oral formant frequency point... 1 0.389581217385885 510.238473925016
Add oral formant frequency point... 1 0.539581217385885 510.238473925016


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324581217385885 0
Add oral formant amplitude point... 2 0.334581217385885 60
Add oral formant amplitude point... 2 0.539581217385885 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334581217385885 800
Add oral formant frequency point... 2 0.374581217385885 1150
Add oral formant frequency point... 2 0.539581217385885 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324581217385885 0
Add oral formant amplitude point... 3 0.334581217385885 60
Add oral formant amplitude point... 3 0.539581217385885 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334581217385885 1750
Add oral formant frequency point... 3 0.374581217385885 2400
Add oral formant frequency point... 3 0.539581217385885 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324581217385885 0
Add oral formant amplitude point... 4 0.334581217385885 60
Add oral formant amplitude point... 4 0.539581217385885 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334581217385885 3300
Add oral formant frequency point... 4 0.374581217385885 3300
Add oral formant frequency point... 4 0.539581217385885 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324581217385885 0
Add oral formant amplitude point... 5 0.334581217385885 60
Add oral formant amplitude point... 5 0.539581217385885 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334581217385885 3850
Add oral formant frequency point... 5 0.374581217385885 3850
Add oral formant frequency point... 5 0.539581217385885 3850


Add pitch point... 0 104.102856587699
Add pitch point... 0.15 104.102856587699
Add pitch point... 0.205 111.173166839038
Add pitch point... 0.215 90
Add pitch point... 0.236244390228003 90
Add pitch point... 0.324581217385885 111.173166839038
Add pitch point... 0.334581217385885 111.173166839038
Add pitch point... 0.389581217385885 104.102856587699
Add pitch point... 0.539581217385885 104.102856587699
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236244390228003 60
Add voicing amplitude point... 0.246244390228003 0
Add voicing amplitude point... 0.324581217385885 0
Add voicing amplitude point... 0.334581217385885 60
Add voicing amplitude point... 0.539581217385885 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 787_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/787_m1_p_ow.wav

