Create KlattGrid... 789_m2_k_ah.KlattGrid 0 0.55678701741182 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285253363749164 30
Add oral formant amplitude point... 1 0.295253363749164 0
Add oral formant amplitude point... 1 0.35178701741182 60
Add oral formant amplitude point... 1 0.55678701741182 60
Add oral formant frequency point... 1 0 705.275951686464
Add oral formant frequency point... 1 0.15 705.275951686464
Add oral formant frequency point... 1 0.205 310.696121155493
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285253363749164 150
Add oral formant frequency point... 1 0.34178701741182 310.696121155493
Add oral formant frequency point... 1 0.35178701741182 310.696121155493
Add oral formant frequency point... 1 0.40678701741182 705.275951686464
Add oral formant frequency point... 1 0.55678701741182 705.275951686464


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34178701741182 0
Add oral formant amplitude point... 2 0.35178701741182 60
Add oral formant amplitude point... 2 0.55678701741182 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35178701741182 800
Add oral formant frequency point... 2 0.39178701741182 1150
Add oral formant frequency point... 2 0.55678701741182 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34178701741182 0
Add oral formant amplitude point... 3 0.35178701741182 60
Add oral formant amplitude point... 3 0.55678701741182 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35178701741182 1750
Add oral formant frequency point... 3 0.39178701741182 2400
Add oral formant frequency point... 3 0.55678701741182 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.34178701741182 0
Add oral formant amplitude point... 4 0.35178701741182 60
Add oral formant amplitude point... 4 0.55678701741182 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.35178701741182 3300
Add oral formant frequency point... 4 0.39178701741182 3300
Add oral formant frequency point... 4 0.55678701741182 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.34178701741182 0
Add oral formant amplitude point... 5 0.35178701741182 60
Add oral formant amplitude point... 5 0.55678701741182 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.35178701741182 3850
Add oral formant frequency point... 5 0.39178701741182 3850
Add oral formant frequency point... 5 0.55678701741182 3850


Add pitch point... 0 141.67519182794
Add pitch point... 0.15 141.67519182794
Add pitch point... 0.205 93.9998684667977
Add pitch point... 0.215 90
Add pitch point... 0.285253363749164 90
Add pitch point... 0.34178701741182 93.9998684667977
Add pitch point... 0.35178701741182 93.9998684667977
Add pitch point... 0.40678701741182 141.67519182794
Add pitch point... 0.55678701741182 141.67519182794
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285253363749164 60
Add voicing amplitude point... 0.295253363749164 0
Add voicing amplitude point... 0.34178701741182 0
Add voicing amplitude point... 0.35178701741182 60
Add voicing amplitude point... 0.55678701741182 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 789_m2_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/789_m2_k_ah.wav

