Create KlattGrid... 78_f1_b_aa.KlattGrid 0 0.538010426218627 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.313010426218627 60
Add oral formant amplitude point... 1 0.323010426218627 0
Add oral formant amplitude point... 1 0.333010426218627 60
Add oral formant amplitude point... 1 0.538010426218627 60
Add oral formant frequency point... 1 0 969.401381504087
Add oral formant frequency point... 1 0.15 969.401381504087
Add oral formant frequency point... 1 0.205 567.644119800503
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.313010426218627 150
Add oral formant frequency point... 1 0.323010426218627 567.644119800503
Add oral formant frequency point... 1 0.333010426218627 567.644119800503
Add oral formant frequency point... 1 0.388010426218627 969.401381504087
Add oral formant frequency point... 1 0.538010426218627 969.401381504087


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323010426218627 0
Add oral formant amplitude point... 2 0.333010426218627 60
Add oral formant amplitude point... 2 0.538010426218627 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333010426218627 800
Add oral formant frequency point... 2 0.373010426218627 1150
Add oral formant frequency point... 2 0.538010426218627 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323010426218627 0
Add oral formant amplitude point... 3 0.333010426218627 60
Add oral formant amplitude point... 3 0.538010426218627 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333010426218627 1750
Add oral formant frequency point... 3 0.373010426218627 2400
Add oral formant frequency point... 3 0.538010426218627 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323010426218627 0
Add oral formant amplitude point... 4 0.333010426218627 60
Add oral formant amplitude point... 4 0.538010426218627 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333010426218627 3300
Add oral formant frequency point... 4 0.373010426218627 3300
Add oral formant frequency point... 4 0.538010426218627 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323010426218627 0
Add oral formant amplitude point... 5 0.333010426218627 60
Add oral formant amplitude point... 5 0.538010426218627 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333010426218627 3850
Add oral formant frequency point... 5 0.373010426218627 3850
Add oral formant frequency point... 5 0.538010426218627 3850


Add pitch point... 0 181.528085547883
Add pitch point... 0.15 181.528085547883
Add pitch point... 0.205 175.775984763368
Add pitch point... 0.215 90
Add pitch point... 0.313010426218627 90
Add pitch point... 0.323010426218627 175.775984763368
Add pitch point... 0.333010426218627 175.775984763368
Add pitch point... 0.388010426218627 181.528085547883
Add pitch point... 0.538010426218627 181.528085547883
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.313010426218627 60
Add voicing amplitude point... 0.323010426218627 0
Add voicing amplitude point... 0.323010426218627 0
Add voicing amplitude point... 0.333010426218627 60
Add voicing amplitude point... 0.538010426218627 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 78_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/78_f1_b_aa.wav

