Create KlattGrid... 790_m2_p_ah.KlattGrid 0 0.594792928968264 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.288864863910462 60
Add oral formant amplitude point... 1 0.298864863910462 0
Add oral formant amplitude point... 1 0.389792928968264 60
Add oral formant amplitude point... 1 0.594792928968264 60
Add oral formant frequency point... 1 0 735.356867850254
Add oral formant frequency point... 1 0.15 735.356867850254
Add oral formant frequency point... 1 0.205 502.819661857602
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288864863910462 150
Add oral formant frequency point... 1 0.379792928968264 502.819661857602
Add oral formant frequency point... 1 0.389792928968264 502.819661857602
Add oral formant frequency point... 1 0.444792928968264 735.356867850254
Add oral formant frequency point... 1 0.594792928968264 735.356867850254


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.379792928968264 0
Add oral formant amplitude point... 2 0.389792928968264 60
Add oral formant amplitude point... 2 0.594792928968264 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.389792928968264 800
Add oral formant frequency point... 2 0.429792928968264 1150
Add oral formant frequency point... 2 0.594792928968264 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.379792928968264 0
Add oral formant amplitude point... 3 0.389792928968264 60
Add oral formant amplitude point... 3 0.594792928968264 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.389792928968264 1750
Add oral formant frequency point... 3 0.429792928968264 2400
Add oral formant frequency point... 3 0.594792928968264 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.379792928968264 0
Add oral formant amplitude point... 4 0.389792928968264 60
Add oral formant amplitude point... 4 0.594792928968264 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.389792928968264 3300
Add oral formant frequency point... 4 0.429792928968264 3300
Add oral formant frequency point... 4 0.594792928968264 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.379792928968264 0
Add oral formant amplitude point... 5 0.389792928968264 60
Add oral formant amplitude point... 5 0.594792928968264 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.389792928968264 3850
Add oral formant frequency point... 5 0.429792928968264 3850
Add oral formant frequency point... 5 0.594792928968264 3850


Add pitch point... 0 131.290549889355
Add pitch point... 0.15 131.290549889355
Add pitch point... 0.205 131.652094764712
Add pitch point... 0.215 90
Add pitch point... 0.288864863910462 90
Add pitch point... 0.379792928968264 131.652094764712
Add pitch point... 0.389792928968264 131.652094764712
Add pitch point... 0.444792928968264 131.290549889355
Add pitch point... 0.594792928968264 131.290549889355
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288864863910462 60
Add voicing amplitude point... 0.298864863910462 0
Add voicing amplitude point... 0.379792928968264 0
Add voicing amplitude point... 0.389792928968264 60
Add voicing amplitude point... 0.594792928968264 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 790_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/790_m2_p_ah.wav

