Create KlattGrid... 794_m2_p_eh.KlattGrid 0 0.590510892301094 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244662210135572 30
Add oral formant amplitude point... 1 0.254662210135572 0
Add oral formant amplitude point... 1 0.385510892301094 60
Add oral formant amplitude point... 1 0.590510892301094 60
Add oral formant frequency point... 1 0 750.640791527181
Add oral formant frequency point... 1 0.15 750.640791527181
Add oral formant frequency point... 1 0.205 648.500975583561
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244662210135572 150
Add oral formant frequency point... 1 0.375510892301094 648.500975583561
Add oral formant frequency point... 1 0.385510892301094 648.500975583561
Add oral formant frequency point... 1 0.440510892301094 750.640791527181
Add oral formant frequency point... 1 0.590510892301094 750.640791527181


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.375510892301094 0
Add oral formant amplitude point... 2 0.385510892301094 60
Add oral formant amplitude point... 2 0.590510892301094 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.385510892301094 800
Add oral formant frequency point... 2 0.425510892301094 1150
Add oral formant frequency point... 2 0.590510892301094 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.375510892301094 0
Add oral formant amplitude point... 3 0.385510892301094 60
Add oral formant amplitude point... 3 0.590510892301094 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.385510892301094 1750
Add oral formant frequency point... 3 0.425510892301094 2400
Add oral formant frequency point... 3 0.590510892301094 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.375510892301094 0
Add oral formant amplitude point... 4 0.385510892301094 60
Add oral formant amplitude point... 4 0.590510892301094 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.385510892301094 3300
Add oral formant frequency point... 4 0.425510892301094 3300
Add oral formant frequency point... 4 0.590510892301094 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.375510892301094 0
Add oral formant amplitude point... 5 0.385510892301094 60
Add oral formant amplitude point... 5 0.590510892301094 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.385510892301094 3850
Add oral formant frequency point... 5 0.425510892301094 3850
Add oral formant frequency point... 5 0.590510892301094 3850


Add pitch point... 0 121.698510856066
Add pitch point... 0.15 121.698510856066
Add pitch point... 0.205 69.2767342231445
Add pitch point... 0.215 90
Add pitch point... 0.244662210135572 90
Add pitch point... 0.375510892301094 69.2767342231445
Add pitch point... 0.385510892301094 69.2767342231445
Add pitch point... 0.440510892301094 121.698510856066
Add pitch point... 0.590510892301094 121.698510856066
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244662210135572 60
Add voicing amplitude point... 0.254662210135572 0
Add voicing amplitude point... 0.375510892301094 0
Add voicing amplitude point... 0.385510892301094 60
Add voicing amplitude point... 0.590510892301094 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 794_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/794_m2_p_eh.wav

