Create KlattGrid... 795_m1_k_ah.KlattGrid 0 0.57121835181176 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.255277749031781 30
Add oral formant amplitude point... 1 0.265277749031781 0
Add oral formant amplitude point... 1 0.36621835181176 60
Add oral formant amplitude point... 1 0.57121835181176 60
Add oral formant frequency point... 1 0 451.303446267703
Add oral formant frequency point... 1 0.15 451.303446267703
Add oral formant frequency point... 1 0.205 161.848716140845
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.255277749031781 150
Add oral formant frequency point... 1 0.35621835181176 161.848716140845
Add oral formant frequency point... 1 0.36621835181176 161.848716140845
Add oral formant frequency point... 1 0.42121835181176 451.303446267703
Add oral formant frequency point... 1 0.57121835181176 451.303446267703


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35621835181176 0
Add oral formant amplitude point... 2 0.36621835181176 60
Add oral formant amplitude point... 2 0.57121835181176 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36621835181176 800
Add oral formant frequency point... 2 0.40621835181176 1150
Add oral formant frequency point... 2 0.57121835181176 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35621835181176 0
Add oral formant amplitude point... 3 0.36621835181176 60
Add oral formant amplitude point... 3 0.57121835181176 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36621835181176 1750
Add oral formant frequency point... 3 0.40621835181176 2400
Add oral formant frequency point... 3 0.57121835181176 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.35621835181176 0
Add oral formant amplitude point... 4 0.36621835181176 60
Add oral formant amplitude point... 4 0.57121835181176 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.36621835181176 3300
Add oral formant frequency point... 4 0.40621835181176 3300
Add oral formant frequency point... 4 0.57121835181176 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.35621835181176 0
Add oral formant amplitude point... 5 0.36621835181176 60
Add oral formant amplitude point... 5 0.57121835181176 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.36621835181176 3850
Add oral formant frequency point... 5 0.40621835181176 3850
Add oral formant frequency point... 5 0.57121835181176 3850


Add pitch point... 0 140.48279595256
Add pitch point... 0.15 140.48279595256
Add pitch point... 0.205 118.066530034218
Add pitch point... 0.215 90
Add pitch point... 0.255277749031781 90
Add pitch point... 0.35621835181176 118.066530034218
Add pitch point... 0.36621835181176 118.066530034218
Add pitch point... 0.42121835181176 140.48279595256
Add pitch point... 0.57121835181176 140.48279595256
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.255277749031781 60
Add voicing amplitude point... 0.265277749031781 0
Add voicing amplitude point... 0.35621835181176 0
Add voicing amplitude point... 0.36621835181176 60
Add voicing amplitude point... 0.57121835181176 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 795_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/795_m1_k_ah.wav

