Create KlattGrid... 796_m2_k_uw.KlattGrid 0 0.606335862867868 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.221399551018224 30
Add oral formant amplitude point... 1 0.231399551018224 0
Add oral formant amplitude point... 1 0.401335862867868 60
Add oral formant amplitude point... 1 0.606335862867868 60
Add oral formant frequency point... 1 0 197.325535223567
Add oral formant frequency point... 1 0.15 197.325535223567
Add oral formant frequency point... 1 0.205 625.609307707801
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221399551018224 150
Add oral formant frequency point... 1 0.391335862867868 625.609307707801
Add oral formant frequency point... 1 0.401335862867868 625.609307707801
Add oral formant frequency point... 1 0.456335862867868 197.325535223567
Add oral formant frequency point... 1 0.606335862867868 197.325535223567


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.391335862867868 0
Add oral formant amplitude point... 2 0.401335862867868 60
Add oral formant amplitude point... 2 0.606335862867868 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.401335862867868 800
Add oral formant frequency point... 2 0.441335862867868 1150
Add oral formant frequency point... 2 0.606335862867868 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.391335862867868 0
Add oral formant amplitude point... 3 0.401335862867868 60
Add oral formant amplitude point... 3 0.606335862867868 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.401335862867868 1750
Add oral formant frequency point... 3 0.441335862867868 2400
Add oral formant frequency point... 3 0.606335862867868 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.391335862867868 0
Add oral formant amplitude point... 4 0.401335862867868 60
Add oral formant amplitude point... 4 0.606335862867868 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.401335862867868 3300
Add oral formant frequency point... 4 0.441335862867868 3300
Add oral formant frequency point... 4 0.606335862867868 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.391335862867868 0
Add oral formant amplitude point... 5 0.401335862867868 60
Add oral formant amplitude point... 5 0.606335862867868 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.401335862867868 3850
Add oral formant frequency point... 5 0.441335862867868 3850
Add oral formant frequency point... 5 0.606335862867868 3850


Add pitch point... 0 94.8011660001677
Add pitch point... 0.15 94.8011660001677
Add pitch point... 0.205 64.4848083497915
Add pitch point... 0.215 90
Add pitch point... 0.221399551018224 90
Add pitch point... 0.391335862867868 64.4848083497915
Add pitch point... 0.401335862867868 64.4848083497915
Add pitch point... 0.456335862867868 94.8011660001677
Add pitch point... 0.606335862867868 94.8011660001677
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221399551018224 60
Add voicing amplitude point... 0.231399551018224 0
Add voicing amplitude point... 0.391335862867868 0
Add voicing amplitude point... 0.401335862867868 60
Add voicing amplitude point... 0.606335862867868 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 796_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/796_m2_k_uw.wav

