Create KlattGrid... 798_f1_k_iy.KlattGrid 0 0.514306717021913 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.256196861575158 60
Add oral formant amplitude point... 1 0.266196861575158 0
Add oral formant amplitude point... 1 0.309306717021913 60
Add oral formant amplitude point... 1 0.514306717021913 60
Add oral formant frequency point... 1 0 493.089716687025
Add oral formant frequency point... 1 0.15 493.089716687025
Add oral formant frequency point... 1 0.205 423.389066509718
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256196861575158 150
Add oral formant frequency point... 1 0.299306717021913 423.389066509718
Add oral formant frequency point... 1 0.309306717021913 423.389066509718
Add oral formant frequency point... 1 0.364306717021913 493.089716687025
Add oral formant frequency point... 1 0.514306717021913 493.089716687025


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.299306717021913 0
Add oral formant amplitude point... 2 0.309306717021913 60
Add oral formant amplitude point... 2 0.514306717021913 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.309306717021913 800
Add oral formant frequency point... 2 0.349306717021913 1150
Add oral formant frequency point... 2 0.514306717021913 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.299306717021913 0
Add oral formant amplitude point... 3 0.309306717021913 60
Add oral formant amplitude point... 3 0.514306717021913 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.309306717021913 1750
Add oral formant frequency point... 3 0.349306717021913 2400
Add oral formant frequency point... 3 0.514306717021913 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.299306717021913 0
Add oral formant amplitude point... 4 0.309306717021913 60
Add oral formant amplitude point... 4 0.514306717021913 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.309306717021913 3300
Add oral formant frequency point... 4 0.349306717021913 3300
Add oral formant frequency point... 4 0.514306717021913 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.299306717021913 0
Add oral formant amplitude point... 5 0.309306717021913 60
Add oral formant amplitude point... 5 0.514306717021913 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.309306717021913 3850
Add oral formant frequency point... 5 0.349306717021913 3850
Add oral formant frequency point... 5 0.514306717021913 3850


Add pitch point... 0 228.809377698058
Add pitch point... 0.15 228.809377698058
Add pitch point... 0.205 169.173950173616
Add pitch point... 0.215 90
Add pitch point... 0.256196861575158 90
Add pitch point... 0.299306717021913 169.173950173616
Add pitch point... 0.309306717021913 169.173950173616
Add pitch point... 0.364306717021913 228.809377698058
Add pitch point... 0.514306717021913 228.809377698058
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256196861575158 60
Add voicing amplitude point... 0.266196861575158 0
Add voicing amplitude point... 0.299306717021913 0
Add voicing amplitude point... 0.309306717021913 60
Add voicing amplitude point... 0.514306717021913 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 798_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/798_f1_k_iy.wav

