Create KlattGrid... 799_f1_k_aa.KlattGrid 0 0.539113116718994 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22280459007514 30
Add oral formant amplitude point... 1 0.23280459007514 0
Add oral formant amplitude point... 1 0.334113116718994 60
Add oral formant amplitude point... 1 0.539113116718994 60
Add oral formant frequency point... 1 0 895.132829260681
Add oral formant frequency point... 1 0.15 895.132829260681
Add oral formant frequency point... 1 0.205 879.46953218499
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22280459007514 150
Add oral formant frequency point... 1 0.324113116718994 879.46953218499
Add oral formant frequency point... 1 0.334113116718994 879.46953218499
Add oral formant frequency point... 1 0.389113116718994 895.132829260681
Add oral formant frequency point... 1 0.539113116718994 895.132829260681


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324113116718994 0
Add oral formant amplitude point... 2 0.334113116718994 60
Add oral formant amplitude point... 2 0.539113116718994 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334113116718994 800
Add oral formant frequency point... 2 0.374113116718994 1150
Add oral formant frequency point... 2 0.539113116718994 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324113116718994 0
Add oral formant amplitude point... 3 0.334113116718994 60
Add oral formant amplitude point... 3 0.539113116718994 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334113116718994 1750
Add oral formant frequency point... 3 0.374113116718994 2400
Add oral formant frequency point... 3 0.539113116718994 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324113116718994 0
Add oral formant amplitude point... 4 0.334113116718994 60
Add oral formant amplitude point... 4 0.539113116718994 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334113116718994 3300
Add oral formant frequency point... 4 0.374113116718994 3300
Add oral formant frequency point... 4 0.539113116718994 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324113116718994 0
Add oral formant amplitude point... 5 0.334113116718994 60
Add oral formant amplitude point... 5 0.539113116718994 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334113116718994 3850
Add oral formant frequency point... 5 0.374113116718994 3850
Add oral formant frequency point... 5 0.539113116718994 3850


Add pitch point... 0 193.089508813426
Add pitch point... 0.15 193.089508813426
Add pitch point... 0.205 156.025835047646
Add pitch point... 0.215 90
Add pitch point... 0.22280459007514 90
Add pitch point... 0.324113116718994 156.025835047646
Add pitch point... 0.334113116718994 156.025835047646
Add pitch point... 0.389113116718994 193.089508813426
Add pitch point... 0.539113116718994 193.089508813426
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22280459007514 60
Add voicing amplitude point... 0.23280459007514 0
Add voicing amplitude point... 0.324113116718994 0
Add voicing amplitude point... 0.334113116718994 60
Add voicing amplitude point... 0.539113116718994 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 799_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/799_f1_k_aa.wav

