Create KlattGrid... 79_f1_b_ah.KlattGrid 0 0.536721475409561 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.304817719421742 30
Add oral formant amplitude point... 1 0.314817719421742 0
Add oral formant amplitude point... 1 0.331721475409561 60
Add oral formant amplitude point... 1 0.536721475409561 60
Add oral formant frequency point... 1 0 921.139616328173
Add oral formant frequency point... 1 0.15 921.139616328173
Add oral formant frequency point... 1 0.205 382.748055736292
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304817719421742 150
Add oral formant frequency point... 1 0.321721475409561 382.748055736292
Add oral formant frequency point... 1 0.331721475409561 382.748055736292
Add oral formant frequency point... 1 0.386721475409561 921.139616328173
Add oral formant frequency point... 1 0.536721475409561 921.139616328173


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321721475409561 0
Add oral formant amplitude point... 2 0.331721475409561 60
Add oral formant amplitude point... 2 0.536721475409561 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331721475409561 800
Add oral formant frequency point... 2 0.371721475409561 1150
Add oral formant frequency point... 2 0.536721475409561 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321721475409561 0
Add oral formant amplitude point... 3 0.331721475409561 60
Add oral formant amplitude point... 3 0.536721475409561 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331721475409561 1750
Add oral formant frequency point... 3 0.371721475409561 2400
Add oral formant frequency point... 3 0.536721475409561 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.321721475409561 0
Add oral formant amplitude point... 4 0.331721475409561 60
Add oral formant amplitude point... 4 0.536721475409561 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.331721475409561 3300
Add oral formant frequency point... 4 0.371721475409561 3300
Add oral formant frequency point... 4 0.536721475409561 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.321721475409561 0
Add oral formant amplitude point... 5 0.331721475409561 60
Add oral formant amplitude point... 5 0.536721475409561 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.331721475409561 3850
Add oral formant frequency point... 5 0.371721475409561 3850
Add oral formant frequency point... 5 0.536721475409561 3850


Add pitch point... 0 150.195431587518
Add pitch point... 0.15 150.195431587518
Add pitch point... 0.205 189.223309762367
Add pitch point... 0.215 90
Add pitch point... 0.304817719421742 90
Add pitch point... 0.321721475409561 189.223309762367
Add pitch point... 0.331721475409561 189.223309762367
Add pitch point... 0.386721475409561 150.195431587518
Add pitch point... 0.536721475409561 150.195431587518
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304817719421742 60
Add voicing amplitude point... 0.314817719421742 0
Add voicing amplitude point... 0.321721475409561 0
Add voicing amplitude point... 0.331721475409561 60
Add voicing amplitude point... 0.536721475409561 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 79_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/79_f1_b_ah.wav

