Create KlattGrid... 7_m2_g_ow.KlattGrid 0 0.593629175259041 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.268054767220963 60
Add oral formant amplitude point... 1 0.278054767220963 0
Add oral formant amplitude point... 1 0.388629175259041 60
Add oral formant amplitude point... 1 0.593629175259041 60
Add oral formant frequency point... 1 0 448.301037689709
Add oral formant frequency point... 1 0.15 448.301037689709
Add oral formant frequency point... 1 0.205 280.601357198248
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.268054767220963 150
Add oral formant frequency point... 1 0.378629175259041 280.601357198248
Add oral formant frequency point... 1 0.388629175259041 280.601357198248
Add oral formant frequency point... 1 0.443629175259041 448.301037689709
Add oral formant frequency point... 1 0.593629175259041 448.301037689709


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.378629175259041 0
Add oral formant amplitude point... 2 0.388629175259041 60
Add oral formant amplitude point... 2 0.593629175259041 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.388629175259041 800
Add oral formant frequency point... 2 0.428629175259041 1150
Add oral formant frequency point... 2 0.593629175259041 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.378629175259041 0
Add oral formant amplitude point... 3 0.388629175259041 60
Add oral formant amplitude point... 3 0.593629175259041 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.388629175259041 1750
Add oral formant frequency point... 3 0.428629175259041 2400
Add oral formant frequency point... 3 0.593629175259041 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.378629175259041 0
Add oral formant amplitude point... 4 0.388629175259041 60
Add oral formant amplitude point... 4 0.593629175259041 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.388629175259041 3300
Add oral formant frequency point... 4 0.428629175259041 3300
Add oral formant frequency point... 4 0.593629175259041 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.378629175259041 0
Add oral formant amplitude point... 5 0.388629175259041 60
Add oral formant amplitude point... 5 0.593629175259041 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.388629175259041 3850
Add oral formant frequency point... 5 0.428629175259041 3850
Add oral formant frequency point... 5 0.593629175259041 3850


Add pitch point... 0 99.2378999590944
Add pitch point... 0.15 99.2378999590944
Add pitch point... 0.205 65.5463952054802
Add pitch point... 0.215 90
Add pitch point... 0.268054767220963 90
Add pitch point... 0.378629175259041 65.5463952054802
Add pitch point... 0.388629175259041 65.5463952054802
Add pitch point... 0.443629175259041 99.2378999590944
Add pitch point... 0.593629175259041 99.2378999590944
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.268054767220963 60
Add voicing amplitude point... 0.278054767220963 0
Add voicing amplitude point... 0.378629175259041 0
Add voicing amplitude point... 0.388629175259041 60
Add voicing amplitude point... 0.593629175259041 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 7_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/7_m2_g_ow.wav

