Create KlattGrid... 803_f1_p_ow.KlattGrid 0 0.54815655778283 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.258038088244433 30
Add oral formant amplitude point... 1 0.268038088244433 0
Add oral formant amplitude point... 1 0.34315655778283 60
Add oral formant amplitude point... 1 0.54815655778283 60
Add oral formant frequency point... 1 0 605.342829416636
Add oral formant frequency point... 1 0.15 605.342829416636
Add oral formant frequency point... 1 0.205 247.982072057323
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.258038088244433 150
Add oral formant frequency point... 1 0.33315655778283 247.982072057323
Add oral formant frequency point... 1 0.34315655778283 247.982072057323
Add oral formant frequency point... 1 0.39815655778283 605.342829416636
Add oral formant frequency point... 1 0.54815655778283 605.342829416636


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33315655778283 0
Add oral formant amplitude point... 2 0.34315655778283 60
Add oral formant amplitude point... 2 0.54815655778283 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34315655778283 800
Add oral formant frequency point... 2 0.38315655778283 1150
Add oral formant frequency point... 2 0.54815655778283 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33315655778283 0
Add oral formant amplitude point... 3 0.34315655778283 60
Add oral formant amplitude point... 3 0.54815655778283 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34315655778283 1750
Add oral formant frequency point... 3 0.38315655778283 2400
Add oral formant frequency point... 3 0.54815655778283 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33315655778283 0
Add oral formant amplitude point... 4 0.34315655778283 60
Add oral formant amplitude point... 4 0.54815655778283 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34315655778283 3300
Add oral formant frequency point... 4 0.38315655778283 3300
Add oral formant frequency point... 4 0.54815655778283 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33315655778283 0
Add oral formant amplitude point... 5 0.34315655778283 60
Add oral formant amplitude point... 5 0.54815655778283 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34315655778283 3850
Add oral formant frequency point... 5 0.38315655778283 3850
Add oral formant frequency point... 5 0.54815655778283 3850


Add pitch point... 0 169.965120829488
Add pitch point... 0.15 169.965120829488
Add pitch point... 0.205 202.775557664461
Add pitch point... 0.215 90
Add pitch point... 0.258038088244433 90
Add pitch point... 0.33315655778283 202.775557664461
Add pitch point... 0.34315655778283 202.775557664461
Add pitch point... 0.39815655778283 169.965120829488
Add pitch point... 0.54815655778283 169.965120829488
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.258038088244433 60
Add voicing amplitude point... 0.268038088244433 0
Add voicing amplitude point... 0.33315655778283 0
Add voicing amplitude point... 0.34315655778283 60
Add voicing amplitude point... 0.54815655778283 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 803_f1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/803_f1_p_ow.wav

