Create KlattGrid... 805_m2_t_ah.KlattGrid 0 0.585336245709235 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.259342979646038 60
Add oral formant amplitude point... 1 0.269342979646038 0
Add oral formant amplitude point... 1 0.380336245709235 60
Add oral formant amplitude point... 1 0.585336245709235 60
Add oral formant frequency point... 1 0 663.713591589316
Add oral formant frequency point... 1 0.15 663.713591589316
Add oral formant frequency point... 1 0.205 407.259093710209
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.259342979646038 150
Add oral formant frequency point... 1 0.370336245709235 407.259093710209
Add oral formant frequency point... 1 0.380336245709235 407.259093710209
Add oral formant frequency point... 1 0.435336245709235 663.713591589316
Add oral formant frequency point... 1 0.585336245709235 663.713591589316


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370336245709235 0
Add oral formant amplitude point... 2 0.380336245709235 60
Add oral formant amplitude point... 2 0.585336245709235 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380336245709235 800
Add oral formant frequency point... 2 0.420336245709235 1150
Add oral formant frequency point... 2 0.585336245709235 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370336245709235 0
Add oral formant amplitude point... 3 0.380336245709235 60
Add oral formant amplitude point... 3 0.585336245709235 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380336245709235 1750
Add oral formant frequency point... 3 0.420336245709235 2400
Add oral formant frequency point... 3 0.585336245709235 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370336245709235 0
Add oral formant amplitude point... 4 0.380336245709235 60
Add oral formant amplitude point... 4 0.585336245709235 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380336245709235 3300
Add oral formant frequency point... 4 0.420336245709235 3300
Add oral formant frequency point... 4 0.585336245709235 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370336245709235 0
Add oral formant amplitude point... 5 0.380336245709235 60
Add oral formant amplitude point... 5 0.585336245709235 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380336245709235 3850
Add oral formant frequency point... 5 0.420336245709235 3850
Add oral formant frequency point... 5 0.585336245709235 3850


Add pitch point... 0 115.355122091945
Add pitch point... 0.15 115.355122091945
Add pitch point... 0.205 68.3221570287132
Add pitch point... 0.215 90
Add pitch point... 0.259342979646038 90
Add pitch point... 0.370336245709235 68.3221570287132
Add pitch point... 0.380336245709235 68.3221570287132
Add pitch point... 0.435336245709235 115.355122091945
Add pitch point... 0.585336245709235 115.355122091945
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.259342979646038 60
Add voicing amplitude point... 0.269342979646038 0
Add voicing amplitude point... 0.370336245709235 0
Add voicing amplitude point... 0.380336245709235 60
Add voicing amplitude point... 0.585336245709235 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 805_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/805_m2_t_ah.wav

