Create KlattGrid... 806_m2_t_aa.KlattGrid 0 0.573979634361823 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.271058258344518 60
Add oral formant amplitude point... 1 0.281058258344518 0
Add oral formant amplitude point... 1 0.368979634361823 60
Add oral formant amplitude point... 1 0.573979634361823 60
Add oral formant frequency point... 1 0 691.136578384524
Add oral formant frequency point... 1 0.15 691.136578384524
Add oral formant frequency point... 1 0.205 577.418724531209
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.271058258344518 150
Add oral formant frequency point... 1 0.358979634361823 577.418724531209
Add oral formant frequency point... 1 0.368979634361823 577.418724531209
Add oral formant frequency point... 1 0.423979634361823 691.136578384524
Add oral formant frequency point... 1 0.573979634361823 691.136578384524


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358979634361823 0
Add oral formant amplitude point... 2 0.368979634361823 60
Add oral formant amplitude point... 2 0.573979634361823 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368979634361823 800
Add oral formant frequency point... 2 0.408979634361823 1150
Add oral formant frequency point... 2 0.573979634361823 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358979634361823 0
Add oral formant amplitude point... 3 0.368979634361823 60
Add oral formant amplitude point... 3 0.573979634361823 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368979634361823 1750
Add oral formant frequency point... 3 0.408979634361823 2400
Add oral formant frequency point... 3 0.573979634361823 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358979634361823 0
Add oral formant amplitude point... 4 0.368979634361823 60
Add oral formant amplitude point... 4 0.573979634361823 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368979634361823 3300
Add oral formant frequency point... 4 0.408979634361823 3300
Add oral formant frequency point... 4 0.573979634361823 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358979634361823 0
Add oral formant amplitude point... 5 0.368979634361823 60
Add oral formant amplitude point... 5 0.573979634361823 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368979634361823 3850
Add oral formant frequency point... 5 0.408979634361823 3850
Add oral formant frequency point... 5 0.573979634361823 3850


Add pitch point... 0 109.443442142717
Add pitch point... 0.15 109.443442142717
Add pitch point... 0.205 82.7273227417944
Add pitch point... 0.215 90
Add pitch point... 0.271058258344518 90
Add pitch point... 0.358979634361823 82.7273227417944
Add pitch point... 0.368979634361823 82.7273227417944
Add pitch point... 0.423979634361823 109.443442142717
Add pitch point... 0.573979634361823 109.443442142717
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.271058258344518 60
Add voicing amplitude point... 0.281058258344518 0
Add voicing amplitude point... 0.358979634361823 0
Add voicing amplitude point... 0.368979634361823 60
Add voicing amplitude point... 0.573979634361823 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 806_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/806_m2_t_aa.wav

