Create KlattGrid... 809_m2_p_uw.KlattGrid 0 0.533783080373168 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.217270689346739 60
Add oral formant amplitude point... 1 0.227270689346739 0
Add oral formant amplitude point... 1 0.328783080373168 60
Add oral formant amplitude point... 1 0.533783080373168 60
Add oral formant frequency point... 1 0 518.346600624827
Add oral formant frequency point... 1 0.15 518.346600624827
Add oral formant frequency point... 1 0.205 213.447197617472
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217270689346739 150
Add oral formant frequency point... 1 0.318783080373168 213.447197617472
Add oral formant frequency point... 1 0.328783080373168 213.447197617472
Add oral formant frequency point... 1 0.383783080373168 518.346600624827
Add oral formant frequency point... 1 0.533783080373168 518.346600624827


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318783080373168 0
Add oral formant amplitude point... 2 0.328783080373168 60
Add oral formant amplitude point... 2 0.533783080373168 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328783080373168 800
Add oral formant frequency point... 2 0.368783080373168 1150
Add oral formant frequency point... 2 0.533783080373168 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318783080373168 0
Add oral formant amplitude point... 3 0.328783080373168 60
Add oral formant amplitude point... 3 0.533783080373168 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328783080373168 1750
Add oral formant frequency point... 3 0.368783080373168 2400
Add oral formant frequency point... 3 0.533783080373168 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318783080373168 0
Add oral formant amplitude point... 4 0.328783080373168 60
Add oral formant amplitude point... 4 0.533783080373168 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328783080373168 3300
Add oral formant frequency point... 4 0.368783080373168 3300
Add oral formant frequency point... 4 0.533783080373168 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318783080373168 0
Add oral formant amplitude point... 5 0.328783080373168 60
Add oral formant amplitude point... 5 0.533783080373168 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328783080373168 3850
Add oral formant frequency point... 5 0.368783080373168 3850
Add oral formant frequency point... 5 0.533783080373168 3850


Add pitch point... 0 128.079784551225
Add pitch point... 0.15 128.079784551225
Add pitch point... 0.205 127.929645276878
Add pitch point... 0.215 90
Add pitch point... 0.217270689346739 90
Add pitch point... 0.318783080373168 127.929645276878
Add pitch point... 0.328783080373168 127.929645276878
Add pitch point... 0.383783080373168 128.079784551225
Add pitch point... 0.533783080373168 128.079784551225
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217270689346739 60
Add voicing amplitude point... 0.227270689346739 0
Add voicing amplitude point... 0.318783080373168 0
Add voicing amplitude point... 0.328783080373168 60
Add voicing amplitude point... 0.533783080373168 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 809_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/809_m2_p_uw.wav

