Create KlattGrid... 80_m1_g_eh.KlattGrid 0 0.543028459304209 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.318028459304209 60
Add oral formant amplitude point... 1 0.328028459304209 0
Add oral formant amplitude point... 1 0.338028459304209 60
Add oral formant amplitude point... 1 0.543028459304209 60
Add oral formant frequency point... 1 0 499.726811524932
Add oral formant frequency point... 1 0.15 499.726811524932
Add oral formant frequency point... 1 0.205 230.282648663128
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.318028459304209 150
Add oral formant frequency point... 1 0.328028459304209 230.282648663128
Add oral formant frequency point... 1 0.338028459304209 230.282648663128
Add oral formant frequency point... 1 0.393028459304209 499.726811524932
Add oral formant frequency point... 1 0.543028459304209 499.726811524932


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328028459304209 0
Add oral formant amplitude point... 2 0.338028459304209 60
Add oral formant amplitude point... 2 0.543028459304209 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338028459304209 800
Add oral formant frequency point... 2 0.378028459304209 1150
Add oral formant frequency point... 2 0.543028459304209 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328028459304209 0
Add oral formant amplitude point... 3 0.338028459304209 60
Add oral formant amplitude point... 3 0.543028459304209 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338028459304209 1750
Add oral formant frequency point... 3 0.378028459304209 2400
Add oral formant frequency point... 3 0.543028459304209 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.328028459304209 0
Add oral formant amplitude point... 4 0.338028459304209 60
Add oral formant amplitude point... 4 0.543028459304209 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.338028459304209 3300
Add oral formant frequency point... 4 0.378028459304209 3300
Add oral formant frequency point... 4 0.543028459304209 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.328028459304209 0
Add oral formant amplitude point... 5 0.338028459304209 60
Add oral formant amplitude point... 5 0.543028459304209 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.338028459304209 3850
Add oral formant frequency point... 5 0.378028459304209 3850
Add oral formant frequency point... 5 0.543028459304209 3850


Add pitch point... 0 126.529078054696
Add pitch point... 0.15 126.529078054696
Add pitch point... 0.205 81.3343966241047
Add pitch point... 0.215 90
Add pitch point... 0.318028459304209 90
Add pitch point... 0.328028459304209 81.3343966241047
Add pitch point... 0.338028459304209 81.3343966241047
Add pitch point... 0.393028459304209 126.529078054696
Add pitch point... 0.543028459304209 126.529078054696
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.318028459304209 60
Add voicing amplitude point... 0.328028459304209 0
Add voicing amplitude point... 0.328028459304209 0
Add voicing amplitude point... 0.338028459304209 60
Add voicing amplitude point... 0.543028459304209 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 80_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/80_m1_g_eh.wav

