Create KlattGrid... 810_m2_k_iy.KlattGrid 0 0.532009188493342 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.274600526831878 30
Add oral formant amplitude point... 1 0.284600526831878 0
Add oral formant amplitude point... 1 0.327009188493342 60
Add oral formant amplitude point... 1 0.532009188493342 60
Add oral formant frequency point... 1 0 347.509166035554
Add oral formant frequency point... 1 0.15 347.509166035554
Add oral formant frequency point... 1 0.205 115.456660284648
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274600526831878 150
Add oral formant frequency point... 1 0.317009188493342 115.456660284648
Add oral formant frequency point... 1 0.327009188493342 115.456660284648
Add oral formant frequency point... 1 0.382009188493342 347.509166035554
Add oral formant frequency point... 1 0.532009188493342 347.509166035554


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317009188493342 0
Add oral formant amplitude point... 2 0.327009188493342 60
Add oral formant amplitude point... 2 0.532009188493342 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327009188493342 800
Add oral formant frequency point... 2 0.367009188493342 1150
Add oral formant frequency point... 2 0.532009188493342 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317009188493342 0
Add oral formant amplitude point... 3 0.327009188493342 60
Add oral formant amplitude point... 3 0.532009188493342 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327009188493342 1750
Add oral formant frequency point... 3 0.367009188493342 2400
Add oral formant frequency point... 3 0.532009188493342 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317009188493342 0
Add oral formant amplitude point... 4 0.327009188493342 60
Add oral formant amplitude point... 4 0.532009188493342 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327009188493342 3300
Add oral formant frequency point... 4 0.367009188493342 3300
Add oral formant frequency point... 4 0.532009188493342 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317009188493342 0
Add oral formant amplitude point... 5 0.327009188493342 60
Add oral formant amplitude point... 5 0.532009188493342 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327009188493342 3850
Add oral formant frequency point... 5 0.367009188493342 3850
Add oral formant frequency point... 5 0.532009188493342 3850


Add pitch point... 0 118.729630581928
Add pitch point... 0.15 118.729630581928
Add pitch point... 0.205 93.2728555300284
Add pitch point... 0.215 90
Add pitch point... 0.274600526831878 90
Add pitch point... 0.317009188493342 93.2728555300284
Add pitch point... 0.327009188493342 93.2728555300284
Add pitch point... 0.382009188493342 118.729630581928
Add pitch point... 0.532009188493342 118.729630581928
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274600526831878 60
Add voicing amplitude point... 0.284600526831878 0
Add voicing amplitude point... 0.317009188493342 0
Add voicing amplitude point... 0.327009188493342 60
Add voicing amplitude point... 0.532009188493342 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 810_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/810_m2_k_iy.wav

