Create KlattGrid... 811_m2_t_aa.KlattGrid 0 0.55123259420923 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.239619406589104 60
Add oral formant amplitude point... 1 0.249619406589104 0
Add oral formant amplitude point... 1 0.34623259420923 60
Add oral formant amplitude point... 1 0.55123259420923 60
Add oral formant frequency point... 1 0 854.844191812305
Add oral formant frequency point... 1 0.15 854.844191812305
Add oral formant frequency point... 1 0.205 597.514287807516
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.239619406589104 150
Add oral formant frequency point... 1 0.33623259420923 597.514287807516
Add oral formant frequency point... 1 0.34623259420923 597.514287807516
Add oral formant frequency point... 1 0.40123259420923 854.844191812305
Add oral formant frequency point... 1 0.55123259420923 854.844191812305


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33623259420923 0
Add oral formant amplitude point... 2 0.34623259420923 60
Add oral formant amplitude point... 2 0.55123259420923 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34623259420923 800
Add oral formant frequency point... 2 0.38623259420923 1150
Add oral formant frequency point... 2 0.55123259420923 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33623259420923 0
Add oral formant amplitude point... 3 0.34623259420923 60
Add oral formant amplitude point... 3 0.55123259420923 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34623259420923 1750
Add oral formant frequency point... 3 0.38623259420923 2400
Add oral formant frequency point... 3 0.55123259420923 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.33623259420923 0
Add oral formant amplitude point... 4 0.34623259420923 60
Add oral formant amplitude point... 4 0.55123259420923 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.34623259420923 3300
Add oral formant frequency point... 4 0.38623259420923 3300
Add oral formant frequency point... 4 0.55123259420923 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.33623259420923 0
Add oral formant amplitude point... 5 0.34623259420923 60
Add oral formant amplitude point... 5 0.55123259420923 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.34623259420923 3850
Add oral formant frequency point... 5 0.38623259420923 3850
Add oral formant frequency point... 5 0.55123259420923 3850


Add pitch point... 0 133.64905029747
Add pitch point... 0.15 133.64905029747
Add pitch point... 0.205 126.568369065034
Add pitch point... 0.215 90
Add pitch point... 0.239619406589104 90
Add pitch point... 0.33623259420923 126.568369065034
Add pitch point... 0.34623259420923 126.568369065034
Add pitch point... 0.40123259420923 133.64905029747
Add pitch point... 0.55123259420923 133.64905029747
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.239619406589104 60
Add voicing amplitude point... 0.249619406589104 0
Add voicing amplitude point... 0.33623259420923 0
Add voicing amplitude point... 0.34623259420923 60
Add voicing amplitude point... 0.55123259420923 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 811_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/811_m2_t_aa.wav

