Create KlattGrid... 812_m1_p_ah.KlattGrid 0 0.61859940821976 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.275584430051057 60
Add oral formant amplitude point... 1 0.285584430051057 0
Add oral formant amplitude point... 1 0.41359940821976 60
Add oral formant amplitude point... 1 0.61859940821976 60
Add oral formant frequency point... 1 0 557.366146873567
Add oral formant frequency point... 1 0.15 557.366146873567
Add oral formant frequency point... 1 0.205 658.463382888902
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275584430051057 150
Add oral formant frequency point... 1 0.40359940821976 658.463382888902
Add oral formant frequency point... 1 0.41359940821976 658.463382888902
Add oral formant frequency point... 1 0.46859940821976 557.366146873567
Add oral formant frequency point... 1 0.61859940821976 557.366146873567


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.40359940821976 0
Add oral formant amplitude point... 2 0.41359940821976 60
Add oral formant amplitude point... 2 0.61859940821976 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.41359940821976 800
Add oral formant frequency point... 2 0.45359940821976 1150
Add oral formant frequency point... 2 0.61859940821976 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.40359940821976 0
Add oral formant amplitude point... 3 0.41359940821976 60
Add oral formant amplitude point... 3 0.61859940821976 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.41359940821976 1750
Add oral formant frequency point... 3 0.45359940821976 2400
Add oral formant frequency point... 3 0.61859940821976 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.40359940821976 0
Add oral formant amplitude point... 4 0.41359940821976 60
Add oral formant amplitude point... 4 0.61859940821976 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.41359940821976 3300
Add oral formant frequency point... 4 0.45359940821976 3300
Add oral formant frequency point... 4 0.61859940821976 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.40359940821976 0
Add oral formant amplitude point... 5 0.41359940821976 60
Add oral formant amplitude point... 5 0.61859940821976 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.41359940821976 3850
Add oral formant frequency point... 5 0.45359940821976 3850
Add oral formant frequency point... 5 0.61859940821976 3850


Add pitch point... 0 129.21677717243
Add pitch point... 0.15 129.21677717243
Add pitch point... 0.205 145.024656969898
Add pitch point... 0.215 90
Add pitch point... 0.275584430051057 90
Add pitch point... 0.40359940821976 145.024656969898
Add pitch point... 0.41359940821976 145.024656969898
Add pitch point... 0.46859940821976 129.21677717243
Add pitch point... 0.61859940821976 129.21677717243
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275584430051057 60
Add voicing amplitude point... 0.285584430051057 0
Add voicing amplitude point... 0.40359940821976 0
Add voicing amplitude point... 0.41359940821976 60
Add voicing amplitude point... 0.61859940821976 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 812_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/812_m1_p_ah.wav

