Create KlattGrid... 813_f1_t_aa.KlattGrid 0 0.525825201724763 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217125719079711 30
Add oral formant amplitude point... 1 0.227125719079711 0
Add oral formant amplitude point... 1 0.320825201724763 60
Add oral formant amplitude point... 1 0.525825201724763 60
Add oral formant frequency point... 1 0 428.284238697498
Add oral formant frequency point... 1 0.15 428.284238697498
Add oral formant frequency point... 1 0.205 506.478694411775
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217125719079711 150
Add oral formant frequency point... 1 0.310825201724763 506.478694411775
Add oral formant frequency point... 1 0.320825201724763 506.478694411775
Add oral formant frequency point... 1 0.375825201724763 428.284238697498
Add oral formant frequency point... 1 0.525825201724763 428.284238697498


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310825201724763 0
Add oral formant amplitude point... 2 0.320825201724763 60
Add oral formant amplitude point... 2 0.525825201724763 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320825201724763 800
Add oral formant frequency point... 2 0.360825201724763 1150
Add oral formant frequency point... 2 0.525825201724763 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310825201724763 0
Add oral formant amplitude point... 3 0.320825201724763 60
Add oral formant amplitude point... 3 0.525825201724763 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320825201724763 1750
Add oral formant frequency point... 3 0.360825201724763 2400
Add oral formant frequency point... 3 0.525825201724763 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.310825201724763 0
Add oral formant amplitude point... 4 0.320825201724763 60
Add oral formant amplitude point... 4 0.525825201724763 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.320825201724763 3300
Add oral formant frequency point... 4 0.360825201724763 3300
Add oral formant frequency point... 4 0.525825201724763 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.310825201724763 0
Add oral formant amplitude point... 5 0.320825201724763 60
Add oral formant amplitude point... 5 0.525825201724763 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.320825201724763 3850
Add oral formant frequency point... 5 0.360825201724763 3850
Add oral formant frequency point... 5 0.525825201724763 3850


Add pitch point... 0 195.876778775908
Add pitch point... 0.15 195.876778775908
Add pitch point... 0.205 167.959313700244
Add pitch point... 0.215 90
Add pitch point... 0.217125719079711 90
Add pitch point... 0.310825201724763 167.959313700244
Add pitch point... 0.320825201724763 167.959313700244
Add pitch point... 0.375825201724763 195.876778775908
Add pitch point... 0.525825201724763 195.876778775908
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217125719079711 60
Add voicing amplitude point... 0.227125719079711 0
Add voicing amplitude point... 0.310825201724763 0
Add voicing amplitude point... 0.320825201724763 60
Add voicing amplitude point... 0.525825201724763 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 813_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/813_f1_t_aa.wav

