Create KlattGrid... 814_m2_p_eh.KlattGrid 0 0.595718714431218 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.235699134499087 60
Add oral formant amplitude point... 1 0.245699134499087 0
Add oral formant amplitude point... 1 0.390718714431218 60
Add oral formant amplitude point... 1 0.595718714431218 60
Add oral formant frequency point... 1 0 712.754272607672
Add oral formant frequency point... 1 0.15 712.754272607672
Add oral formant frequency point... 1 0.205 455.310340577968
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235699134499087 150
Add oral formant frequency point... 1 0.380718714431218 455.310340577968
Add oral formant frequency point... 1 0.390718714431218 455.310340577968
Add oral formant frequency point... 1 0.445718714431218 712.754272607672
Add oral formant frequency point... 1 0.595718714431218 712.754272607672


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.380718714431218 0
Add oral formant amplitude point... 2 0.390718714431218 60
Add oral formant amplitude point... 2 0.595718714431218 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.390718714431218 800
Add oral formant frequency point... 2 0.430718714431218 1150
Add oral formant frequency point... 2 0.595718714431218 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.380718714431218 0
Add oral formant amplitude point... 3 0.390718714431218 60
Add oral formant amplitude point... 3 0.595718714431218 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.390718714431218 1750
Add oral formant frequency point... 3 0.430718714431218 2400
Add oral formant frequency point... 3 0.595718714431218 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.380718714431218 0
Add oral formant amplitude point... 4 0.390718714431218 60
Add oral formant amplitude point... 4 0.595718714431218 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.390718714431218 3300
Add oral formant frequency point... 4 0.430718714431218 3300
Add oral formant frequency point... 4 0.595718714431218 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.380718714431218 0
Add oral formant amplitude point... 5 0.390718714431218 60
Add oral formant amplitude point... 5 0.595718714431218 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.390718714431218 3850
Add oral formant frequency point... 5 0.430718714431218 3850
Add oral formant frequency point... 5 0.595718714431218 3850


Add pitch point... 0 125.669786842712
Add pitch point... 0.15 125.669786842712
Add pitch point... 0.205 95.2952655533354
Add pitch point... 0.215 90
Add pitch point... 0.235699134499087 90
Add pitch point... 0.380718714431218 95.2952655533354
Add pitch point... 0.390718714431218 95.2952655533354
Add pitch point... 0.445718714431218 125.669786842712
Add pitch point... 0.595718714431218 125.669786842712
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235699134499087 60
Add voicing amplitude point... 0.245699134499087 0
Add voicing amplitude point... 0.380718714431218 0
Add voicing amplitude point... 0.390718714431218 60
Add voicing amplitude point... 0.595718714431218 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 814_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/814_m2_p_eh.wav

