Create KlattGrid... 815_m1_t_eh.KlattGrid 0 0.569500752499652 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233330967582628 30
Add oral formant amplitude point... 1 0.243330967582628 0
Add oral formant amplitude point... 1 0.364500752499652 60
Add oral formant amplitude point... 1 0.569500752499652 60
Add oral formant frequency point... 1 0 550.598113782841
Add oral formant frequency point... 1 0.15 550.598113782841
Add oral formant frequency point... 1 0.205 188.946061610841
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233330967582628 150
Add oral formant frequency point... 1 0.354500752499652 188.946061610841
Add oral formant frequency point... 1 0.364500752499652 188.946061610841
Add oral formant frequency point... 1 0.419500752499652 550.598113782841
Add oral formant frequency point... 1 0.569500752499652 550.598113782841


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354500752499652 0
Add oral formant amplitude point... 2 0.364500752499652 60
Add oral formant amplitude point... 2 0.569500752499652 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364500752499652 800
Add oral formant frequency point... 2 0.404500752499652 1150
Add oral formant frequency point... 2 0.569500752499652 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354500752499652 0
Add oral formant amplitude point... 3 0.364500752499652 60
Add oral formant amplitude point... 3 0.569500752499652 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364500752499652 1750
Add oral formant frequency point... 3 0.404500752499652 2400
Add oral formant frequency point... 3 0.569500752499652 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354500752499652 0
Add oral formant amplitude point... 4 0.364500752499652 60
Add oral formant amplitude point... 4 0.569500752499652 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364500752499652 3300
Add oral formant frequency point... 4 0.404500752499652 3300
Add oral formant frequency point... 4 0.569500752499652 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354500752499652 0
Add oral formant amplitude point... 5 0.364500752499652 60
Add oral formant amplitude point... 5 0.569500752499652 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364500752499652 3850
Add oral formant frequency point... 5 0.404500752499652 3850
Add oral formant frequency point... 5 0.569500752499652 3850


Add pitch point... 0 94.754161785954
Add pitch point... 0.15 94.754161785954
Add pitch point... 0.205 67.4205963090261
Add pitch point... 0.215 90
Add pitch point... 0.233330967582628 90
Add pitch point... 0.354500752499652 67.4205963090261
Add pitch point... 0.364500752499652 67.4205963090261
Add pitch point... 0.419500752499652 94.754161785954
Add pitch point... 0.569500752499652 94.754161785954
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233330967582628 60
Add voicing amplitude point... 0.243330967582628 0
Add voicing amplitude point... 0.354500752499652 0
Add voicing amplitude point... 0.364500752499652 60
Add voicing amplitude point... 0.569500752499652 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 815_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/815_m1_t_eh.wav

