Create KlattGrid... 818_m2_p_uw.KlattGrid 0 0.547003153341707 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.215123832901904 30
Add oral formant amplitude point... 1 0.225123832901904 0
Add oral formant amplitude point... 1 0.342003153341707 60
Add oral formant amplitude point... 1 0.547003153341707 60
Add oral formant frequency point... 1 0 451.535074755113
Add oral formant frequency point... 1 0.15 451.535074755113
Add oral formant frequency point... 1 0.205 245.528130708535
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.215123832901904 150
Add oral formant frequency point... 1 0.332003153341707 245.528130708535
Add oral formant frequency point... 1 0.342003153341707 245.528130708535
Add oral formant frequency point... 1 0.397003153341707 451.535074755113
Add oral formant frequency point... 1 0.547003153341707 451.535074755113


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332003153341707 0
Add oral formant amplitude point... 2 0.342003153341707 60
Add oral formant amplitude point... 2 0.547003153341707 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342003153341707 800
Add oral formant frequency point... 2 0.382003153341707 1150
Add oral formant frequency point... 2 0.547003153341707 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332003153341707 0
Add oral formant amplitude point... 3 0.342003153341707 60
Add oral formant amplitude point... 3 0.547003153341707 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342003153341707 1750
Add oral formant frequency point... 3 0.382003153341707 2400
Add oral formant frequency point... 3 0.547003153341707 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332003153341707 0
Add oral formant amplitude point... 4 0.342003153341707 60
Add oral formant amplitude point... 4 0.547003153341707 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342003153341707 3300
Add oral formant frequency point... 4 0.382003153341707 3300
Add oral formant frequency point... 4 0.547003153341707 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332003153341707 0
Add oral formant amplitude point... 5 0.342003153341707 60
Add oral formant amplitude point... 5 0.547003153341707 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342003153341707 3850
Add oral formant frequency point... 5 0.382003153341707 3850
Add oral formant frequency point... 5 0.547003153341707 3850


Add pitch point... 0 95.2559925373491
Add pitch point... 0.15 95.2559925373491
Add pitch point... 0.205 126.807423128309
Add pitch point... 0.215 90
Add pitch point... 0.215123832901904 90
Add pitch point... 0.332003153341707 126.807423128309
Add pitch point... 0.342003153341707 126.807423128309
Add pitch point... 0.397003153341707 95.2559925373491
Add pitch point... 0.547003153341707 95.2559925373491
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.215123832901904 60
Add voicing amplitude point... 0.225123832901904 0
Add voicing amplitude point... 0.332003153341707 0
Add voicing amplitude point... 0.342003153341707 60
Add voicing amplitude point... 0.547003153341707 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 818_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/818_m2_p_uw.wav

