Create KlattGrid... 819_m1_k_ow.KlattGrid 0 0.551691863105838 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.3057945269519 60
Add oral formant amplitude point... 1 0.3157945269519 0
Add oral formant amplitude point... 1 0.346691863105838 60
Add oral formant amplitude point... 1 0.551691863105838 60
Add oral formant frequency point... 1 0 629.176204922365
Add oral formant frequency point... 1 0.15 629.176204922365
Add oral formant frequency point... 1 0.205 306.158463687758
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.3057945269519 150
Add oral formant frequency point... 1 0.336691863105838 306.158463687758
Add oral formant frequency point... 1 0.346691863105838 306.158463687758
Add oral formant frequency point... 1 0.401691863105838 629.176204922365
Add oral formant frequency point... 1 0.551691863105838 629.176204922365


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336691863105838 0
Add oral formant amplitude point... 2 0.346691863105838 60
Add oral formant amplitude point... 2 0.551691863105838 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346691863105838 800
Add oral formant frequency point... 2 0.386691863105838 1150
Add oral formant frequency point... 2 0.551691863105838 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336691863105838 0
Add oral formant amplitude point... 3 0.346691863105838 60
Add oral formant amplitude point... 3 0.551691863105838 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346691863105838 1750
Add oral formant frequency point... 3 0.386691863105838 2400
Add oral formant frequency point... 3 0.551691863105838 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336691863105838 0
Add oral formant amplitude point... 4 0.346691863105838 60
Add oral formant amplitude point... 4 0.551691863105838 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346691863105838 3300
Add oral formant frequency point... 4 0.386691863105838 3300
Add oral formant frequency point... 4 0.551691863105838 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336691863105838 0
Add oral formant amplitude point... 5 0.346691863105838 60
Add oral formant amplitude point... 5 0.551691863105838 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346691863105838 3850
Add oral formant frequency point... 5 0.386691863105838 3850
Add oral formant frequency point... 5 0.551691863105838 3850


Add pitch point... 0 129.564530328432
Add pitch point... 0.15 129.564530328432
Add pitch point... 0.205 113.800922445501
Add pitch point... 0.215 90
Add pitch point... 0.3057945269519 90
Add pitch point... 0.336691863105838 113.800922445501
Add pitch point... 0.346691863105838 113.800922445501
Add pitch point... 0.401691863105838 129.564530328432
Add pitch point... 0.551691863105838 129.564530328432
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.3057945269519 60
Add voicing amplitude point... 0.3157945269519 0
Add voicing amplitude point... 0.336691863105838 0
Add voicing amplitude point... 0.346691863105838 60
Add voicing amplitude point... 0.551691863105838 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 819_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/819_m1_k_ow.wav

