Create KlattGrid... 81_m2_d_uw.KlattGrid 0 0.628351012762375 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.267760257023522 60
Add oral formant amplitude point... 1 0.277760257023522 0
Add oral formant amplitude point... 1 0.423351012762375 60
Add oral formant amplitude point... 1 0.628351012762375 60
Add oral formant frequency point... 1 0 170.237379075612
Add oral formant frequency point... 1 0.15 170.237379075612
Add oral formant frequency point... 1 0.205 254.283485233198
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267760257023522 150
Add oral formant frequency point... 1 0.413351012762375 254.283485233198
Add oral formant frequency point... 1 0.423351012762375 254.283485233198
Add oral formant frequency point... 1 0.478351012762375 170.237379075612
Add oral formant frequency point... 1 0.628351012762375 170.237379075612


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.413351012762375 0
Add oral formant amplitude point... 2 0.423351012762375 60
Add oral formant amplitude point... 2 0.628351012762375 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.423351012762375 800
Add oral formant frequency point... 2 0.463351012762375 1150
Add oral formant frequency point... 2 0.628351012762375 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.413351012762375 0
Add oral formant amplitude point... 3 0.423351012762375 60
Add oral formant amplitude point... 3 0.628351012762375 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.423351012762375 1750
Add oral formant frequency point... 3 0.463351012762375 2400
Add oral formant frequency point... 3 0.628351012762375 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.413351012762375 0
Add oral formant amplitude point... 4 0.423351012762375 60
Add oral formant amplitude point... 4 0.628351012762375 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.423351012762375 3300
Add oral formant frequency point... 4 0.463351012762375 3300
Add oral formant frequency point... 4 0.628351012762375 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.413351012762375 0
Add oral formant amplitude point... 5 0.423351012762375 60
Add oral formant amplitude point... 5 0.628351012762375 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.423351012762375 3850
Add oral formant frequency point... 5 0.463351012762375 3850
Add oral formant frequency point... 5 0.628351012762375 3850


Add pitch point... 0 102.724141820693
Add pitch point... 0.15 102.724141820693
Add pitch point... 0.205 126.300288417724
Add pitch point... 0.215 90
Add pitch point... 0.267760257023522 90
Add pitch point... 0.413351012762375 126.300288417724
Add pitch point... 0.423351012762375 126.300288417724
Add pitch point... 0.478351012762375 102.724141820693
Add pitch point... 0.628351012762375 102.724141820693
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267760257023522 60
Add voicing amplitude point... 0.277760257023522 0
Add voicing amplitude point... 0.413351012762375 0
Add voicing amplitude point... 0.423351012762375 60
Add voicing amplitude point... 0.628351012762375 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 81_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/81_m2_d_uw.wav

