Create KlattGrid... 821_m2_k_uw.KlattGrid 0 0.598916048902554 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.383916048902554 0
Add oral formant amplitude point... 1 0.393916048902554 60
Add oral formant amplitude point... 1 0.598916048902554 60
Add oral formant frequency point... 1 0 323.700158779361
Add oral formant frequency point... 1 0.15 323.700158779361
Add oral formant frequency point... 1 0.205 618.720118935495
Add oral formant frequency point... 1 0.393916048902554 618.720118935495
Add oral formant frequency point... 1 0.448916048902554 323.700158779361
Add oral formant frequency point... 1 0.598916048902554 323.700158779361


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383916048902554 0
Add oral formant amplitude point... 2 0.393916048902554 60
Add oral formant amplitude point... 2 0.598916048902554 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393916048902554 800
Add oral formant frequency point... 2 0.433916048902554 1150
Add oral formant frequency point... 2 0.598916048902554 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383916048902554 0
Add oral formant amplitude point... 3 0.393916048902554 60
Add oral formant amplitude point... 3 0.598916048902554 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393916048902554 1750
Add oral formant frequency point... 3 0.433916048902554 2400
Add oral formant frequency point... 3 0.598916048902554 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.383916048902554 0
Add oral formant amplitude point... 4 0.393916048902554 60
Add oral formant amplitude point... 4 0.598916048902554 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.393916048902554 3300
Add oral formant frequency point... 4 0.433916048902554 3300
Add oral formant frequency point... 4 0.598916048902554 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.383916048902554 0
Add oral formant amplitude point... 5 0.393916048902554 60
Add oral formant amplitude point... 5 0.598916048902554 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.393916048902554 3850
Add oral formant frequency point... 5 0.433916048902554 3850
Add oral formant frequency point... 5 0.598916048902554 3850


Add pitch point... 0 133.698193899704
Add pitch point... 0.15 133.698193899704
Add pitch point... 0.205 72.630021069126
Add pitch point... 0.393916048902554 72.630021069126
Add pitch point... 0.448916048902554 133.698193899704
Add pitch point... 0.598916048902554 133.698193899704
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.383916048902554 0
Add voicing amplitude point... 0.393916048902554 60
Add voicing amplitude point... 0.598916048902554 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 821_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/821_m2_k_uw.wav

