Create KlattGrid... 823_m1_k_aa.KlattGrid 0 0.557807844494875 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.289186040082376 30
Add oral formant amplitude point... 1 0.299186040082376 0
Add oral formant amplitude point... 1 0.352807844494875 60
Add oral formant amplitude point... 1 0.557807844494875 60
Add oral formant frequency point... 1 0 746.910594362507
Add oral formant frequency point... 1 0.15 746.910594362507
Add oral formant frequency point... 1 0.205 690.063086745988
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289186040082376 150
Add oral formant frequency point... 1 0.342807844494875 690.063086745988
Add oral formant frequency point... 1 0.352807844494875 690.063086745988
Add oral formant frequency point... 1 0.407807844494875 746.910594362507
Add oral formant frequency point... 1 0.557807844494875 746.910594362507


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342807844494875 0
Add oral formant amplitude point... 2 0.352807844494875 60
Add oral formant amplitude point... 2 0.557807844494875 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352807844494875 800
Add oral formant frequency point... 2 0.392807844494875 1150
Add oral formant frequency point... 2 0.557807844494875 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342807844494875 0
Add oral formant amplitude point... 3 0.352807844494875 60
Add oral formant amplitude point... 3 0.557807844494875 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352807844494875 1750
Add oral formant frequency point... 3 0.392807844494875 2400
Add oral formant frequency point... 3 0.557807844494875 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.342807844494875 0
Add oral formant amplitude point... 4 0.352807844494875 60
Add oral formant amplitude point... 4 0.557807844494875 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.352807844494875 3300
Add oral formant frequency point... 4 0.392807844494875 3300
Add oral formant frequency point... 4 0.557807844494875 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.342807844494875 0
Add oral formant amplitude point... 5 0.352807844494875 60
Add oral formant amplitude point... 5 0.557807844494875 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.352807844494875 3850
Add oral formant frequency point... 5 0.392807844494875 3850
Add oral formant frequency point... 5 0.557807844494875 3850


Add pitch point... 0 87.4677437659069
Add pitch point... 0.15 87.4677437659069
Add pitch point... 0.205 71.1345512316391
Add pitch point... 0.215 90
Add pitch point... 0.289186040082376 90
Add pitch point... 0.342807844494875 71.1345512316391
Add pitch point... 0.352807844494875 71.1345512316391
Add pitch point... 0.407807844494875 87.4677437659069
Add pitch point... 0.557807844494875 87.4677437659069
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289186040082376 60
Add voicing amplitude point... 0.299186040082376 0
Add voicing amplitude point... 0.342807844494875 0
Add voicing amplitude point... 0.352807844494875 60
Add voicing amplitude point... 0.557807844494875 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 823_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/823_m1_k_aa.wav

