Create KlattGrid... 824_m2_t_eh.KlattGrid 0 0.569011519508367 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.286835501814612 60
Add oral formant amplitude point... 1 0.296835501814612 0
Add oral formant amplitude point... 1 0.364011519508367 60
Add oral formant amplitude point... 1 0.569011519508367 60
Add oral formant frequency point... 1 0 422.605987683698
Add oral formant frequency point... 1 0.15 422.605987683698
Add oral formant frequency point... 1 0.205 350.212451974512
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286835501814612 150
Add oral formant frequency point... 1 0.354011519508367 350.212451974512
Add oral formant frequency point... 1 0.364011519508367 350.212451974512
Add oral formant frequency point... 1 0.419011519508367 422.605987683698
Add oral formant frequency point... 1 0.569011519508367 422.605987683698


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354011519508367 0
Add oral formant amplitude point... 2 0.364011519508367 60
Add oral formant amplitude point... 2 0.569011519508367 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364011519508367 800
Add oral formant frequency point... 2 0.404011519508367 1150
Add oral formant frequency point... 2 0.569011519508367 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354011519508367 0
Add oral formant amplitude point... 3 0.364011519508367 60
Add oral formant amplitude point... 3 0.569011519508367 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364011519508367 1750
Add oral formant frequency point... 3 0.404011519508367 2400
Add oral formant frequency point... 3 0.569011519508367 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354011519508367 0
Add oral formant amplitude point... 4 0.364011519508367 60
Add oral formant amplitude point... 4 0.569011519508367 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364011519508367 3300
Add oral formant frequency point... 4 0.404011519508367 3300
Add oral formant frequency point... 4 0.569011519508367 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354011519508367 0
Add oral formant amplitude point... 5 0.364011519508367 60
Add oral formant amplitude point... 5 0.569011519508367 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364011519508367 3850
Add oral formant frequency point... 5 0.404011519508367 3850
Add oral formant frequency point... 5 0.569011519508367 3850


Add pitch point... 0 141.960124017181
Add pitch point... 0.15 141.960124017181
Add pitch point... 0.205 116.8603300156
Add pitch point... 0.215 90
Add pitch point... 0.286835501814612 90
Add pitch point... 0.354011519508367 116.8603300156
Add pitch point... 0.364011519508367 116.8603300156
Add pitch point... 0.419011519508367 141.960124017181
Add pitch point... 0.569011519508367 141.960124017181
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286835501814612 60
Add voicing amplitude point... 0.296835501814612 0
Add voicing amplitude point... 0.354011519508367 0
Add voicing amplitude point... 0.364011519508367 60
Add voicing amplitude point... 0.569011519508367 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 824_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/824_m2_t_eh.wav

