Create KlattGrid... 828_m2_k_uw.KlattGrid 0 0.602046772461783 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.226192718343268 60
Add oral formant amplitude point... 1 0.236192718343268 0
Add oral formant amplitude point... 1 0.397046772461783 60
Add oral formant amplitude point... 1 0.602046772461783 60
Add oral formant frequency point... 1 0 129.428360880438
Add oral formant frequency point... 1 0.15 129.428360880438
Add oral formant frequency point... 1 0.205 829.133271006127
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226192718343268 150
Add oral formant frequency point... 1 0.387046772461783 829.133271006127
Add oral formant frequency point... 1 0.397046772461783 829.133271006127
Add oral formant frequency point... 1 0.452046772461783 129.428360880438
Add oral formant frequency point... 1 0.602046772461783 129.428360880438


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.387046772461783 0
Add oral formant amplitude point... 2 0.397046772461783 60
Add oral formant amplitude point... 2 0.602046772461783 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.397046772461783 800
Add oral formant frequency point... 2 0.437046772461783 1150
Add oral formant frequency point... 2 0.602046772461783 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.387046772461783 0
Add oral formant amplitude point... 3 0.397046772461783 60
Add oral formant amplitude point... 3 0.602046772461783 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.397046772461783 1750
Add oral formant frequency point... 3 0.437046772461783 2400
Add oral formant frequency point... 3 0.602046772461783 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.387046772461783 0
Add oral formant amplitude point... 4 0.397046772461783 60
Add oral formant amplitude point... 4 0.602046772461783 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.397046772461783 3300
Add oral formant frequency point... 4 0.437046772461783 3300
Add oral formant frequency point... 4 0.602046772461783 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.387046772461783 0
Add oral formant amplitude point... 5 0.397046772461783 60
Add oral formant amplitude point... 5 0.602046772461783 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.397046772461783 3850
Add oral formant frequency point... 5 0.437046772461783 3850
Add oral formant frequency point... 5 0.602046772461783 3850


Add pitch point... 0 67.4099624180504
Add pitch point... 0.15 67.4099624180504
Add pitch point... 0.205 69.1928988437623
Add pitch point... 0.215 90
Add pitch point... 0.226192718343268 90
Add pitch point... 0.387046772461783 69.1928988437623
Add pitch point... 0.397046772461783 69.1928988437623
Add pitch point... 0.452046772461783 67.4099624180504
Add pitch point... 0.602046772461783 67.4099624180504
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226192718343268 60
Add voicing amplitude point... 0.236192718343268 0
Add voicing amplitude point... 0.387046772461783 0
Add voicing amplitude point... 0.397046772461783 60
Add voicing amplitude point... 0.602046772461783 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 828_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/828_m2_k_uw.wav

