Create KlattGrid... 829_m2_k_aa.KlattGrid 0 0.557185388500551 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.227268056042508 60
Add oral formant amplitude point... 1 0.237268056042509 0
Add oral formant amplitude point... 1 0.352185388500551 60
Add oral formant amplitude point... 1 0.557185388500551 60
Add oral formant frequency point... 1 0 738.06482712897
Add oral formant frequency point... 1 0.15 738.06482712897
Add oral formant frequency point... 1 0.205 257.390206952266
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227268056042508 150
Add oral formant frequency point... 1 0.342185388500551 257.390206952266
Add oral formant frequency point... 1 0.352185388500551 257.390206952266
Add oral formant frequency point... 1 0.407185388500551 738.06482712897
Add oral formant frequency point... 1 0.557185388500551 738.06482712897


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342185388500551 0
Add oral formant amplitude point... 2 0.352185388500551 60
Add oral formant amplitude point... 2 0.557185388500551 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352185388500551 800
Add oral formant frequency point... 2 0.392185388500551 1150
Add oral formant frequency point... 2 0.557185388500551 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342185388500551 0
Add oral formant amplitude point... 3 0.352185388500551 60
Add oral formant amplitude point... 3 0.557185388500551 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352185388500551 1750
Add oral formant frequency point... 3 0.392185388500551 2400
Add oral formant frequency point... 3 0.557185388500551 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.342185388500551 0
Add oral formant amplitude point... 4 0.352185388500551 60
Add oral formant amplitude point... 4 0.557185388500551 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.352185388500551 3300
Add oral formant frequency point... 4 0.392185388500551 3300
Add oral formant frequency point... 4 0.557185388500551 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.342185388500551 0
Add oral formant amplitude point... 5 0.352185388500551 60
Add oral formant amplitude point... 5 0.557185388500551 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.352185388500551 3850
Add oral formant frequency point... 5 0.392185388500551 3850
Add oral formant frequency point... 5 0.557185388500551 3850


Add pitch point... 0 99.4893980986668
Add pitch point... 0.15 99.4893980986668
Add pitch point... 0.205 110.835875300963
Add pitch point... 0.215 90
Add pitch point... 0.227268056042508 90
Add pitch point... 0.342185388500551 110.835875300963
Add pitch point... 0.352185388500551 110.835875300963
Add pitch point... 0.407185388500551 99.4893980986668
Add pitch point... 0.557185388500551 99.4893980986668
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227268056042508 60
Add voicing amplitude point... 0.237268056042509 0
Add voicing amplitude point... 0.342185388500551 0
Add voicing amplitude point... 0.352185388500551 60
Add voicing amplitude point... 0.557185388500551 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 829_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/829_m2_k_aa.wav

