Create KlattGrid... 830_m2_t_uw.KlattGrid 0 0.556212482153403 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.229278630977983 60
Add oral formant amplitude point... 1 0.239278630977983 0
Add oral formant amplitude point... 1 0.351212482153403 60
Add oral formant amplitude point... 1 0.556212482153403 60
Add oral formant frequency point... 1 0 401.488056062726
Add oral formant frequency point... 1 0.15 401.488056062726
Add oral formant frequency point... 1 0.205 54.1778372396241
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229278630977983 150
Add oral formant frequency point... 1 0.341212482153403 54.1778372396241
Add oral formant frequency point... 1 0.351212482153403 54.1778372396241
Add oral formant frequency point... 1 0.406212482153403 401.488056062726
Add oral formant frequency point... 1 0.556212482153403 401.488056062726


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341212482153403 0
Add oral formant amplitude point... 2 0.351212482153403 60
Add oral formant amplitude point... 2 0.556212482153403 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351212482153403 800
Add oral formant frequency point... 2 0.391212482153403 1150
Add oral formant frequency point... 2 0.556212482153403 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341212482153403 0
Add oral formant amplitude point... 3 0.351212482153403 60
Add oral formant amplitude point... 3 0.556212482153403 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351212482153403 1750
Add oral formant frequency point... 3 0.391212482153403 2400
Add oral formant frequency point... 3 0.556212482153403 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341212482153403 0
Add oral formant amplitude point... 4 0.351212482153403 60
Add oral formant amplitude point... 4 0.556212482153403 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351212482153403 3300
Add oral formant frequency point... 4 0.391212482153403 3300
Add oral formant frequency point... 4 0.556212482153403 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341212482153403 0
Add oral formant amplitude point... 5 0.351212482153403 60
Add oral formant amplitude point... 5 0.556212482153403 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351212482153403 3850
Add oral formant frequency point... 5 0.391212482153403 3850
Add oral formant frequency point... 5 0.556212482153403 3850


Add pitch point... 0 77.9300550202373
Add pitch point... 0.15 77.9300550202373
Add pitch point... 0.205 109.599221381124
Add pitch point... 0.215 90
Add pitch point... 0.229278630977983 90
Add pitch point... 0.341212482153403 109.599221381124
Add pitch point... 0.351212482153403 109.599221381124
Add pitch point... 0.406212482153403 77.9300550202373
Add pitch point... 0.556212482153403 77.9300550202373
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229278630977983 60
Add voicing amplitude point... 0.239278630977983 0
Add voicing amplitude point... 0.341212482153403 0
Add voicing amplitude point... 0.351212482153403 60
Add voicing amplitude point... 0.556212482153403 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 830_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/830_m2_t_uw.wav

