Create KlattGrid... 836_m1_p_uw.KlattGrid 0 0.556712854103207 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.262454833248224 30
Add oral formant amplitude point... 1 0.272454833248224 0
Add oral formant amplitude point... 1 0.351712854103207 60
Add oral formant amplitude point... 1 0.556712854103207 60
Add oral formant frequency point... 1 0 183.834294589486
Add oral formant frequency point... 1 0.15 183.834294589486
Add oral formant frequency point... 1 0.205 139.690430415974
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.262454833248224 150
Add oral formant frequency point... 1 0.341712854103207 139.690430415974
Add oral formant frequency point... 1 0.351712854103207 139.690430415974
Add oral formant frequency point... 1 0.406712854103207 183.834294589486
Add oral formant frequency point... 1 0.556712854103207 183.834294589486


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341712854103207 0
Add oral formant amplitude point... 2 0.351712854103207 60
Add oral formant amplitude point... 2 0.556712854103207 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351712854103207 800
Add oral formant frequency point... 2 0.391712854103207 1150
Add oral formant frequency point... 2 0.556712854103207 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341712854103207 0
Add oral formant amplitude point... 3 0.351712854103207 60
Add oral formant amplitude point... 3 0.556712854103207 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351712854103207 1750
Add oral formant frequency point... 3 0.391712854103207 2400
Add oral formant frequency point... 3 0.556712854103207 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341712854103207 0
Add oral formant amplitude point... 4 0.351712854103207 60
Add oral formant amplitude point... 4 0.556712854103207 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351712854103207 3300
Add oral formant frequency point... 4 0.391712854103207 3300
Add oral formant frequency point... 4 0.556712854103207 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341712854103207 0
Add oral formant amplitude point... 5 0.351712854103207 60
Add oral formant amplitude point... 5 0.556712854103207 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351712854103207 3850
Add oral formant frequency point... 5 0.391712854103207 3850
Add oral formant frequency point... 5 0.556712854103207 3850


Add pitch point... 0 80.7368252231165
Add pitch point... 0.15 80.7368252231165
Add pitch point... 0.205 87.8705968158043
Add pitch point... 0.215 90
Add pitch point... 0.262454833248224 90
Add pitch point... 0.341712854103207 87.8705968158043
Add pitch point... 0.351712854103207 87.8705968158043
Add pitch point... 0.406712854103207 80.7368252231165
Add pitch point... 0.556712854103207 80.7368252231165
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.262454833248224 60
Add voicing amplitude point... 0.272454833248224 0
Add voicing amplitude point... 0.341712854103207 0
Add voicing amplitude point... 0.351712854103207 60
Add voicing amplitude point... 0.556712854103207 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 836_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/836_m1_p_uw.wav

