Create KlattGrid... 838_m1_k_ah.KlattGrid 0 0.585679215975613 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.230924592055978 30
Add oral formant amplitude point... 1 0.240924592055978 0
Add oral formant amplitude point... 1 0.380679215975613 60
Add oral formant amplitude point... 1 0.585679215975613 60
Add oral formant frequency point... 1 0 676.896341248662
Add oral formant frequency point... 1 0.15 676.896341248662
Add oral formant frequency point... 1 0.205 297.212214026243
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.230924592055978 150
Add oral formant frequency point... 1 0.370679215975613 297.212214026243
Add oral formant frequency point... 1 0.380679215975613 297.212214026243
Add oral formant frequency point... 1 0.435679215975613 676.896341248662
Add oral formant frequency point... 1 0.585679215975613 676.896341248662


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370679215975613 0
Add oral formant amplitude point... 2 0.380679215975613 60
Add oral formant amplitude point... 2 0.585679215975613 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380679215975613 800
Add oral formant frequency point... 2 0.420679215975613 1150
Add oral formant frequency point... 2 0.585679215975613 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370679215975613 0
Add oral formant amplitude point... 3 0.380679215975613 60
Add oral formant amplitude point... 3 0.585679215975613 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380679215975613 1750
Add oral formant frequency point... 3 0.420679215975613 2400
Add oral formant frequency point... 3 0.585679215975613 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370679215975613 0
Add oral formant amplitude point... 4 0.380679215975613 60
Add oral formant amplitude point... 4 0.585679215975613 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380679215975613 3300
Add oral formant frequency point... 4 0.420679215975613 3300
Add oral formant frequency point... 4 0.585679215975613 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370679215975613 0
Add oral formant amplitude point... 5 0.380679215975613 60
Add oral formant amplitude point... 5 0.585679215975613 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380679215975613 3850
Add oral formant frequency point... 5 0.420679215975613 3850
Add oral formant frequency point... 5 0.585679215975613 3850


Add pitch point... 0 121.871705136045
Add pitch point... 0.15 121.871705136045
Add pitch point... 0.205 89.1333049440991
Add pitch point... 0.215 90
Add pitch point... 0.230924592055978 90
Add pitch point... 0.370679215975613 89.1333049440991
Add pitch point... 0.380679215975613 89.1333049440991
Add pitch point... 0.435679215975613 121.871705136045
Add pitch point... 0.585679215975613 121.871705136045
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.230924592055978 60
Add voicing amplitude point... 0.240924592055978 0
Add voicing amplitude point... 0.370679215975613 0
Add voicing amplitude point... 0.380679215975613 60
Add voicing amplitude point... 0.585679215975613 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 838_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/838_m1_k_ah.wav

