Create KlattGrid... 839_f1_k_ow.KlattGrid 0 0.50799381860664 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.243219760205043 60
Add oral formant amplitude point... 1 0.253219760205043 0
Add oral formant amplitude point... 1 0.302993818606639 60
Add oral formant amplitude point... 1 0.50799381860664 60
Add oral formant frequency point... 1 0 599.991050573559
Add oral formant frequency point... 1 0.15 599.991050573559
Add oral formant frequency point... 1 0.205 198.941177435766
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243219760205043 150
Add oral formant frequency point... 1 0.292993818606639 198.941177435766
Add oral formant frequency point... 1 0.302993818606639 198.941177435766
Add oral formant frequency point... 1 0.357993818606639 599.991050573559
Add oral formant frequency point... 1 0.50799381860664 599.991050573559


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.292993818606639 0
Add oral formant amplitude point... 2 0.302993818606639 60
Add oral formant amplitude point... 2 0.50799381860664 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.302993818606639 800
Add oral formant frequency point... 2 0.342993818606639 1150
Add oral formant frequency point... 2 0.50799381860664 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.292993818606639 0
Add oral formant amplitude point... 3 0.302993818606639 60
Add oral formant amplitude point... 3 0.50799381860664 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.302993818606639 1750
Add oral formant frequency point... 3 0.342993818606639 2400
Add oral formant frequency point... 3 0.50799381860664 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.292993818606639 0
Add oral formant amplitude point... 4 0.302993818606639 60
Add oral formant amplitude point... 4 0.50799381860664 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.302993818606639 3300
Add oral formant frequency point... 4 0.342993818606639 3300
Add oral formant frequency point... 4 0.50799381860664 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.292993818606639 0
Add oral formant amplitude point... 5 0.302993818606639 60
Add oral formant amplitude point... 5 0.50799381860664 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.302993818606639 3850
Add oral formant frequency point... 5 0.342993818606639 3850
Add oral formant frequency point... 5 0.50799381860664 3850


Add pitch point... 0 205.481949801255
Add pitch point... 0.15 205.481949801255
Add pitch point... 0.205 196.935842117382
Add pitch point... 0.215 90
Add pitch point... 0.243219760205043 90
Add pitch point... 0.292993818606639 196.935842117382
Add pitch point... 0.302993818606639 196.935842117382
Add pitch point... 0.357993818606639 205.481949801255
Add pitch point... 0.50799381860664 205.481949801255
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243219760205043 60
Add voicing amplitude point... 0.253219760205043 0
Add voicing amplitude point... 0.292993818606639 0
Add voicing amplitude point... 0.302993818606639 60
Add voicing amplitude point... 0.50799381860664 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 839_f1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/839_f1_k_ow.wav

