Create KlattGrid... 83_m1_g_eh.KlattGrid 0 0.528418519961962 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303418519961962 30
Add oral formant amplitude point... 1 0.313418519961962 0
Add oral formant amplitude point... 1 0.323418519961962 60
Add oral formant amplitude point... 1 0.528418519961962 60
Add oral formant frequency point... 1 0 387.412124507525
Add oral formant frequency point... 1 0.15 387.412124507525
Add oral formant frequency point... 1 0.205 285.83369064201
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303418519961962 150
Add oral formant frequency point... 1 0.313418519961962 285.83369064201
Add oral formant frequency point... 1 0.323418519961962 285.83369064201
Add oral formant frequency point... 1 0.378418519961962 387.412124507525
Add oral formant frequency point... 1 0.528418519961962 387.412124507525


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313418519961962 0
Add oral formant amplitude point... 2 0.323418519961962 60
Add oral formant amplitude point... 2 0.528418519961962 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323418519961962 800
Add oral formant frequency point... 2 0.363418519961962 1150
Add oral formant frequency point... 2 0.528418519961962 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313418519961962 0
Add oral formant amplitude point... 3 0.323418519961962 60
Add oral formant amplitude point... 3 0.528418519961962 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323418519961962 1750
Add oral formant frequency point... 3 0.363418519961962 2400
Add oral formant frequency point... 3 0.528418519961962 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.313418519961962 0
Add oral formant amplitude point... 4 0.323418519961962 60
Add oral formant amplitude point... 4 0.528418519961962 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.323418519961962 3300
Add oral formant frequency point... 4 0.363418519961962 3300
Add oral formant frequency point... 4 0.528418519961962 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.313418519961962 0
Add oral formant amplitude point... 5 0.323418519961962 60
Add oral formant amplitude point... 5 0.528418519961962 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.323418519961962 3850
Add oral formant frequency point... 5 0.363418519961962 3850
Add oral formant frequency point... 5 0.528418519961962 3850


Add pitch point... 0 108.664044816337
Add pitch point... 0.15 108.664044816337
Add pitch point... 0.205 73.1683317317503
Add pitch point... 0.215 90
Add pitch point... 0.303418519961962 90
Add pitch point... 0.313418519961962 73.1683317317503
Add pitch point... 0.323418519961962 73.1683317317503
Add pitch point... 0.378418519961962 108.664044816337
Add pitch point... 0.528418519961962 108.664044816337
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303418519961962 60
Add voicing amplitude point... 0.313418519961962 0
Add voicing amplitude point... 0.313418519961962 0
Add voicing amplitude point... 0.323418519961962 60
Add voicing amplitude point... 0.528418519961962 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 83_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/83_m1_g_eh.wav

