Create KlattGrid... 840_m1_t_uw.KlattGrid 0 0.520702340616497 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261393965685298 30
Add oral formant amplitude point... 1 0.271393965685298 0
Add oral formant amplitude point... 1 0.315702340616497 60
Add oral formant amplitude point... 1 0.520702340616497 60
Add oral formant frequency point... 1 0 442.59508609808
Add oral formant frequency point... 1 0.15 442.59508609808
Add oral formant frequency point... 1 0.205 293.693547475293
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261393965685298 150
Add oral formant frequency point... 1 0.305702340616497 293.693547475293
Add oral formant frequency point... 1 0.315702340616497 293.693547475293
Add oral formant frequency point... 1 0.370702340616497 442.59508609808
Add oral formant frequency point... 1 0.520702340616497 442.59508609808


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305702340616497 0
Add oral formant amplitude point... 2 0.315702340616497 60
Add oral formant amplitude point... 2 0.520702340616497 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315702340616497 800
Add oral formant frequency point... 2 0.355702340616497 1150
Add oral formant frequency point... 2 0.520702340616497 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305702340616497 0
Add oral formant amplitude point... 3 0.315702340616497 60
Add oral formant amplitude point... 3 0.520702340616497 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315702340616497 1750
Add oral formant frequency point... 3 0.355702340616497 2400
Add oral formant frequency point... 3 0.520702340616497 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.305702340616497 0
Add oral formant amplitude point... 4 0.315702340616497 60
Add oral formant amplitude point... 4 0.520702340616497 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.315702340616497 3300
Add oral formant frequency point... 4 0.355702340616497 3300
Add oral formant frequency point... 4 0.520702340616497 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.305702340616497 0
Add oral formant amplitude point... 5 0.315702340616497 60
Add oral formant amplitude point... 5 0.520702340616497 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.315702340616497 3850
Add oral formant frequency point... 5 0.355702340616497 3850
Add oral formant frequency point... 5 0.520702340616497 3850


Add pitch point... 0 152.097316287355
Add pitch point... 0.15 152.097316287355
Add pitch point... 0.205 115.336023223967
Add pitch point... 0.215 90
Add pitch point... 0.261393965685298 90
Add pitch point... 0.305702340616497 115.336023223967
Add pitch point... 0.315702340616497 115.336023223967
Add pitch point... 0.370702340616497 152.097316287355
Add pitch point... 0.520702340616497 152.097316287355
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261393965685298 60
Add voicing amplitude point... 0.271393965685298 0
Add voicing amplitude point... 0.305702340616497 0
Add voicing amplitude point... 0.315702340616497 60
Add voicing amplitude point... 0.520702340616497 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 840_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/840_m1_t_uw.wav

