Create KlattGrid... 841_m1_k_aa.KlattGrid 0 0.55524845624694 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.254428843136353 60
Add oral formant amplitude point... 1 0.264428843136353 0
Add oral formant amplitude point... 1 0.35024845624694 60
Add oral formant amplitude point... 1 0.55524845624694 60
Add oral formant frequency point... 1 0 572.219269195853
Add oral formant frequency point... 1 0.15 572.219269195853
Add oral formant frequency point... 1 0.205 460.673000970199
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254428843136353 150
Add oral formant frequency point... 1 0.34024845624694 460.673000970199
Add oral formant frequency point... 1 0.35024845624694 460.673000970199
Add oral formant frequency point... 1 0.40524845624694 572.219269195853
Add oral formant frequency point... 1 0.55524845624694 572.219269195853


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34024845624694 0
Add oral formant amplitude point... 2 0.35024845624694 60
Add oral formant amplitude point... 2 0.55524845624694 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35024845624694 800
Add oral formant frequency point... 2 0.39024845624694 1150
Add oral formant frequency point... 2 0.55524845624694 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34024845624694 0
Add oral formant amplitude point... 3 0.35024845624694 60
Add oral formant amplitude point... 3 0.55524845624694 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35024845624694 1750
Add oral formant frequency point... 3 0.39024845624694 2400
Add oral formant frequency point... 3 0.55524845624694 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.34024845624694 0
Add oral formant amplitude point... 4 0.35024845624694 60
Add oral formant amplitude point... 4 0.55524845624694 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.35024845624694 3300
Add oral formant frequency point... 4 0.39024845624694 3300
Add oral formant frequency point... 4 0.55524845624694 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.34024845624694 0
Add oral formant amplitude point... 5 0.35024845624694 60
Add oral formant amplitude point... 5 0.55524845624694 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.35024845624694 3850
Add oral formant frequency point... 5 0.39024845624694 3850
Add oral formant frequency point... 5 0.55524845624694 3850


Add pitch point... 0 93.8198554556345
Add pitch point... 0.15 93.8198554556345
Add pitch point... 0.205 130.714863227185
Add pitch point... 0.215 90
Add pitch point... 0.254428843136353 90
Add pitch point... 0.34024845624694 130.714863227185
Add pitch point... 0.35024845624694 130.714863227185
Add pitch point... 0.40524845624694 93.8198554556345
Add pitch point... 0.55524845624694 93.8198554556345
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254428843136353 60
Add voicing amplitude point... 0.264428843136353 0
Add voicing amplitude point... 0.34024845624694 0
Add voicing amplitude point... 0.35024845624694 60
Add voicing amplitude point... 0.55524845624694 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 841_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/841_m1_k_aa.wav

