Create KlattGrid... 843_f1_p_iy.KlattGrid 0 0.523799206639981 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.218519583092566 30
Add oral formant amplitude point... 1 0.228519583092566 0
Add oral formant amplitude point... 1 0.318799206639981 60
Add oral formant amplitude point... 1 0.523799206639981 60
Add oral formant frequency point... 1 0 167.807375171891
Add oral formant frequency point... 1 0.15 167.807375171891
Add oral formant frequency point... 1 0.205 346.461096645322
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.218519583092566 150
Add oral formant frequency point... 1 0.308799206639981 346.461096645322
Add oral formant frequency point... 1 0.318799206639981 346.461096645322
Add oral formant frequency point... 1 0.373799206639981 167.807375171891
Add oral formant frequency point... 1 0.523799206639981 167.807375171891


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308799206639981 0
Add oral formant amplitude point... 2 0.318799206639981 60
Add oral formant amplitude point... 2 0.523799206639981 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318799206639981 800
Add oral formant frequency point... 2 0.358799206639981 1150
Add oral formant frequency point... 2 0.523799206639981 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308799206639981 0
Add oral formant amplitude point... 3 0.318799206639981 60
Add oral formant amplitude point... 3 0.523799206639981 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318799206639981 1750
Add oral formant frequency point... 3 0.358799206639981 2400
Add oral formant frequency point... 3 0.523799206639981 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.308799206639981 0
Add oral formant amplitude point... 4 0.318799206639981 60
Add oral formant amplitude point... 4 0.523799206639981 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.318799206639981 3300
Add oral formant frequency point... 4 0.358799206639981 3300
Add oral formant frequency point... 4 0.523799206639981 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.308799206639981 0
Add oral formant amplitude point... 5 0.318799206639981 60
Add oral formant amplitude point... 5 0.523799206639981 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.318799206639981 3850
Add oral formant frequency point... 5 0.358799206639981 3850
Add oral formant frequency point... 5 0.523799206639981 3850


Add pitch point... 0 183.8634913054
Add pitch point... 0.15 183.8634913054
Add pitch point... 0.205 225.884560040699
Add pitch point... 0.215 90
Add pitch point... 0.218519583092566 90
Add pitch point... 0.308799206639981 225.884560040699
Add pitch point... 0.318799206639981 225.884560040699
Add pitch point... 0.373799206639981 183.8634913054
Add pitch point... 0.523799206639981 183.8634913054
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.218519583092566 60
Add voicing amplitude point... 0.228519583092566 0
Add voicing amplitude point... 0.308799206639981 0
Add voicing amplitude point... 0.318799206639981 60
Add voicing amplitude point... 0.523799206639981 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 843_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/843_f1_p_iy.wav

