Create KlattGrid... 844_m2_k_ow.KlattGrid 0 0.505330831788779 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.280330831788779 30
Add oral formant amplitude point... 1 0.290330831788779 0
Add oral formant amplitude point... 1 0.300330831788779 60
Add oral formant amplitude point... 1 0.505330831788779 60
Add oral formant frequency point... 1 0 318.292337011413
Add oral formant frequency point... 1 0.15 318.292337011413
Add oral formant frequency point... 1 0.205 700.245148609357
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.280330831788779 150
Add oral formant frequency point... 1 0.290330831788779 700.245148609357
Add oral formant frequency point... 1 0.300330831788779 700.245148609357
Add oral formant frequency point... 1 0.355330831788779 318.292337011413
Add oral formant frequency point... 1 0.505330831788779 318.292337011413


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.290330831788779 0
Add oral formant amplitude point... 2 0.300330831788779 60
Add oral formant amplitude point... 2 0.505330831788779 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.300330831788779 800
Add oral formant frequency point... 2 0.340330831788779 1150
Add oral formant frequency point... 2 0.505330831788779 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.290330831788779 0
Add oral formant amplitude point... 3 0.300330831788779 60
Add oral formant amplitude point... 3 0.505330831788779 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.300330831788779 1750
Add oral formant frequency point... 3 0.340330831788779 2400
Add oral formant frequency point... 3 0.505330831788779 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.290330831788779 0
Add oral formant amplitude point... 4 0.300330831788779 60
Add oral formant amplitude point... 4 0.505330831788779 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.300330831788779 3300
Add oral formant frequency point... 4 0.340330831788779 3300
Add oral formant frequency point... 4 0.505330831788779 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.290330831788779 0
Add oral formant amplitude point... 5 0.300330831788779 60
Add oral formant amplitude point... 5 0.505330831788779 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.300330831788779 3850
Add oral formant frequency point... 5 0.340330831788779 3850
Add oral formant frequency point... 5 0.505330831788779 3850


Add pitch point... 0 110.88931498379
Add pitch point... 0.15 110.88931498379
Add pitch point... 0.205 128.726489193732
Add pitch point... 0.215 90
Add pitch point... 0.280330831788779 90
Add pitch point... 0.290330831788779 128.726489193732
Add pitch point... 0.300330831788779 128.726489193732
Add pitch point... 0.355330831788779 110.88931498379
Add pitch point... 0.505330831788779 110.88931498379
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.280330831788779 60
Add voicing amplitude point... 0.290330831788779 0
Add voicing amplitude point... 0.290330831788779 0
Add voicing amplitude point... 0.300330831788779 60
Add voicing amplitude point... 0.505330831788779 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 844_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/844_m2_k_ow.wav

