Create KlattGrid... 847_m1_t_iy.KlattGrid 0 0.537832932086692 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245257588836564 30
Add oral formant amplitude point... 1 0.255257588836564 0
Add oral formant amplitude point... 1 0.332832932086693 60
Add oral formant amplitude point... 1 0.537832932086692 60
Add oral formant frequency point... 1 0 142.452157888454
Add oral formant frequency point... 1 0.15 142.452157888454
Add oral formant frequency point... 1 0.205 73.3403980059338
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245257588836564 150
Add oral formant frequency point... 1 0.322832932086693 73.3403980059338
Add oral formant frequency point... 1 0.332832932086693 73.3403980059338
Add oral formant frequency point... 1 0.387832932086693 142.452157888454
Add oral formant frequency point... 1 0.537832932086692 142.452157888454


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322832932086693 0
Add oral formant amplitude point... 2 0.332832932086693 60
Add oral formant amplitude point... 2 0.537832932086692 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332832932086693 800
Add oral formant frequency point... 2 0.372832932086692 1150
Add oral formant frequency point... 2 0.537832932086692 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322832932086693 0
Add oral formant amplitude point... 3 0.332832932086693 60
Add oral formant amplitude point... 3 0.537832932086692 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332832932086693 1750
Add oral formant frequency point... 3 0.372832932086692 2400
Add oral formant frequency point... 3 0.537832932086692 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322832932086693 0
Add oral formant amplitude point... 4 0.332832932086693 60
Add oral formant amplitude point... 4 0.537832932086692 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332832932086693 3300
Add oral formant frequency point... 4 0.372832932086692 3300
Add oral formant frequency point... 4 0.537832932086692 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322832932086693 0
Add oral formant amplitude point... 5 0.332832932086693 60
Add oral formant amplitude point... 5 0.537832932086692 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332832932086693 3850
Add oral formant frequency point... 5 0.372832932086692 3850
Add oral formant frequency point... 5 0.537832932086692 3850


Add pitch point... 0 135.021496292432
Add pitch point... 0.15 135.021496292432
Add pitch point... 0.205 72.6608536205652
Add pitch point... 0.215 90
Add pitch point... 0.245257588836564 90
Add pitch point... 0.322832932086693 72.6608536205652
Add pitch point... 0.332832932086693 72.6608536205652
Add pitch point... 0.387832932086693 135.021496292432
Add pitch point... 0.537832932086692 135.021496292432
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245257588836564 60
Add voicing amplitude point... 0.255257588836564 0
Add voicing amplitude point... 0.322832932086693 0
Add voicing amplitude point... 0.332832932086693 60
Add voicing amplitude point... 0.537832932086692 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 847_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/847_m1_t_iy.wav

