Create KlattGrid... 850_m2_p_ah.KlattGrid 0 0.585773971706198 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.253721552865387 60
Add oral formant amplitude point... 1 0.263721552865387 0
Add oral formant amplitude point... 1 0.380773971706198 60
Add oral formant amplitude point... 1 0.585773971706198 60
Add oral formant frequency point... 1 0 545.032310946898
Add oral formant frequency point... 1 0.15 545.032310946898
Add oral formant frequency point... 1 0.205 576.871230334485
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253721552865387 150
Add oral formant frequency point... 1 0.370773971706198 576.871230334485
Add oral formant frequency point... 1 0.380773971706198 576.871230334485
Add oral formant frequency point... 1 0.435773971706198 545.032310946898
Add oral formant frequency point... 1 0.585773971706198 545.032310946898


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370773971706198 0
Add oral formant amplitude point... 2 0.380773971706198 60
Add oral formant amplitude point... 2 0.585773971706198 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380773971706198 800
Add oral formant frequency point... 2 0.420773971706198 1150
Add oral formant frequency point... 2 0.585773971706198 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370773971706198 0
Add oral formant amplitude point... 3 0.380773971706198 60
Add oral formant amplitude point... 3 0.585773971706198 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380773971706198 1750
Add oral formant frequency point... 3 0.420773971706198 2400
Add oral formant frequency point... 3 0.585773971706198 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370773971706198 0
Add oral formant amplitude point... 4 0.380773971706198 60
Add oral formant amplitude point... 4 0.585773971706198 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380773971706198 3300
Add oral formant frequency point... 4 0.420773971706198 3300
Add oral formant frequency point... 4 0.585773971706198 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370773971706198 0
Add oral formant amplitude point... 5 0.380773971706198 60
Add oral formant amplitude point... 5 0.585773971706198 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380773971706198 3850
Add oral formant frequency point... 5 0.420773971706198 3850
Add oral formant frequency point... 5 0.585773971706198 3850


Add pitch point... 0 114.150430177577
Add pitch point... 0.15 114.150430177577
Add pitch point... 0.205 101.557107530174
Add pitch point... 0.215 90
Add pitch point... 0.253721552865387 90
Add pitch point... 0.370773971706198 101.557107530174
Add pitch point... 0.380773971706198 101.557107530174
Add pitch point... 0.435773971706198 114.150430177577
Add pitch point... 0.585773971706198 114.150430177577
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253721552865387 60
Add voicing amplitude point... 0.263721552865387 0
Add voicing amplitude point... 0.370773971706198 0
Add voicing amplitude point... 0.380773971706198 60
Add voicing amplitude point... 0.585773971706198 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 850_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/850_m2_p_ah.wav

