Create KlattGrid... 851_m2_p_ah.KlattGrid 0 0.600052603245373 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.269857106369352 60
Add oral formant amplitude point... 1 0.279857106369352 0
Add oral formant amplitude point... 1 0.395052603245373 60
Add oral formant amplitude point... 1 0.600052603245373 60
Add oral formant frequency point... 1 0 774.733209796593
Add oral formant frequency point... 1 0.15 774.733209796593
Add oral formant frequency point... 1 0.205 287.909255494484
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269857106369352 150
Add oral formant frequency point... 1 0.385052603245373 287.909255494484
Add oral formant frequency point... 1 0.395052603245373 287.909255494484
Add oral formant frequency point... 1 0.450052603245373 774.733209796593
Add oral formant frequency point... 1 0.600052603245373 774.733209796593


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.385052603245373 0
Add oral formant amplitude point... 2 0.395052603245373 60
Add oral formant amplitude point... 2 0.600052603245373 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.395052603245373 800
Add oral formant frequency point... 2 0.435052603245373 1150
Add oral formant frequency point... 2 0.600052603245373 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.385052603245373 0
Add oral formant amplitude point... 3 0.395052603245373 60
Add oral formant amplitude point... 3 0.600052603245373 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.395052603245373 1750
Add oral formant frequency point... 3 0.435052603245373 2400
Add oral formant frequency point... 3 0.600052603245373 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.385052603245373 0
Add oral formant amplitude point... 4 0.395052603245373 60
Add oral formant amplitude point... 4 0.600052603245373 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.395052603245373 3300
Add oral formant frequency point... 4 0.435052603245373 3300
Add oral formant frequency point... 4 0.600052603245373 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.385052603245373 0
Add oral formant amplitude point... 5 0.395052603245373 60
Add oral formant amplitude point... 5 0.600052603245373 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.395052603245373 3850
Add oral formant frequency point... 5 0.435052603245373 3850
Add oral formant frequency point... 5 0.600052603245373 3850


Add pitch point... 0 73.8657545062797
Add pitch point... 0.15 73.8657545062797
Add pitch point... 0.205 121.149883816475
Add pitch point... 0.215 90
Add pitch point... 0.269857106369352 90
Add pitch point... 0.385052603245373 121.149883816475
Add pitch point... 0.395052603245373 121.149883816475
Add pitch point... 0.450052603245373 73.8657545062797
Add pitch point... 0.600052603245373 73.8657545062797
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269857106369352 60
Add voicing amplitude point... 0.279857106369352 0
Add voicing amplitude point... 0.385052603245373 0
Add voicing amplitude point... 0.395052603245373 60
Add voicing amplitude point... 0.600052603245373 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 851_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/851_m2_p_ah.wav

