Create KlattGrid... 852_m1_p_iy.KlattGrid 0 0.577301060422698 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245602308728135 30
Add oral formant amplitude point... 1 0.255602308728135 0
Add oral formant amplitude point... 1 0.372301060422698 60
Add oral formant amplitude point... 1 0.577301060422698 60
Add oral formant frequency point... 1 0 227.433873868877
Add oral formant frequency point... 1 0.15 227.433873868877
Add oral formant frequency point... 1 0.205 221.022149499298
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245602308728135 150
Add oral formant frequency point... 1 0.362301060422698 221.022149499298
Add oral formant frequency point... 1 0.372301060422698 221.022149499298
Add oral formant frequency point... 1 0.427301060422698 227.433873868877
Add oral formant frequency point... 1 0.577301060422698 227.433873868877


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362301060422698 0
Add oral formant amplitude point... 2 0.372301060422698 60
Add oral formant amplitude point... 2 0.577301060422698 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372301060422698 800
Add oral formant frequency point... 2 0.412301060422698 1150
Add oral formant frequency point... 2 0.577301060422698 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362301060422698 0
Add oral formant amplitude point... 3 0.372301060422698 60
Add oral formant amplitude point... 3 0.577301060422698 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372301060422698 1750
Add oral formant frequency point... 3 0.412301060422698 2400
Add oral formant frequency point... 3 0.577301060422698 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.362301060422698 0
Add oral formant amplitude point... 4 0.372301060422698 60
Add oral formant amplitude point... 4 0.577301060422698 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.372301060422698 3300
Add oral formant frequency point... 4 0.412301060422698 3300
Add oral formant frequency point... 4 0.577301060422698 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.362301060422698 0
Add oral formant amplitude point... 5 0.372301060422698 60
Add oral formant amplitude point... 5 0.577301060422698 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.372301060422698 3850
Add oral formant frequency point... 5 0.412301060422698 3850
Add oral formant frequency point... 5 0.577301060422698 3850


Add pitch point... 0 132.810888151257
Add pitch point... 0.15 132.810888151257
Add pitch point... 0.205 112.230556921484
Add pitch point... 0.215 90
Add pitch point... 0.245602308728135 90
Add pitch point... 0.362301060422698 112.230556921484
Add pitch point... 0.372301060422698 112.230556921484
Add pitch point... 0.427301060422698 132.810888151257
Add pitch point... 0.577301060422698 132.810888151257
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245602308728135 60
Add voicing amplitude point... 0.255602308728135 0
Add voicing amplitude point... 0.362301060422698 0
Add voicing amplitude point... 0.372301060422698 60
Add voicing amplitude point... 0.577301060422698 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 852_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/852_m1_p_iy.wav

