Create KlattGrid... 853_m1_t_ow.KlattGrid 0 0.540171729535057 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.269396910564291 60
Add oral formant amplitude point... 1 0.279396910564291 0
Add oral formant amplitude point... 1 0.335171729535057 60
Add oral formant amplitude point... 1 0.540171729535057 60
Add oral formant frequency point... 1 0 597.678754300768
Add oral formant frequency point... 1 0.15 597.678754300768
Add oral formant frequency point... 1 0.205 493.387066590208
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269396910564291 150
Add oral formant frequency point... 1 0.325171729535057 493.387066590208
Add oral formant frequency point... 1 0.335171729535057 493.387066590208
Add oral formant frequency point... 1 0.390171729535057 597.678754300768
Add oral formant frequency point... 1 0.540171729535057 597.678754300768


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325171729535057 0
Add oral formant amplitude point... 2 0.335171729535057 60
Add oral formant amplitude point... 2 0.540171729535057 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335171729535057 800
Add oral formant frequency point... 2 0.375171729535057 1150
Add oral formant frequency point... 2 0.540171729535057 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325171729535057 0
Add oral formant amplitude point... 3 0.335171729535057 60
Add oral formant amplitude point... 3 0.540171729535057 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335171729535057 1750
Add oral formant frequency point... 3 0.375171729535057 2400
Add oral formant frequency point... 3 0.540171729535057 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325171729535057 0
Add oral formant amplitude point... 4 0.335171729535057 60
Add oral formant amplitude point... 4 0.540171729535057 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335171729535057 3300
Add oral formant frequency point... 4 0.375171729535057 3300
Add oral formant frequency point... 4 0.540171729535057 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325171729535057 0
Add oral formant amplitude point... 5 0.335171729535057 60
Add oral formant amplitude point... 5 0.540171729535057 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335171729535057 3850
Add oral formant frequency point... 5 0.375171729535057 3850
Add oral formant frequency point... 5 0.540171729535057 3850


Add pitch point... 0 124.054673687742
Add pitch point... 0.15 124.054673687742
Add pitch point... 0.205 67.6470694537699
Add pitch point... 0.215 90
Add pitch point... 0.269396910564291 90
Add pitch point... 0.325171729535057 67.6470694537699
Add pitch point... 0.335171729535057 67.6470694537699
Add pitch point... 0.390171729535057 124.054673687742
Add pitch point... 0.540171729535057 124.054673687742
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269396910564291 60
Add voicing amplitude point... 0.279396910564291 0
Add voicing amplitude point... 0.325171729535057 0
Add voicing amplitude point... 0.335171729535057 60
Add voicing amplitude point... 0.540171729535057 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 853_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/853_m1_t_ow.wav

