Create KlattGrid... 854_m2_p_iy.KlattGrid 0 0.552435658814173 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.28749152349434 30
Add oral formant amplitude point... 1 0.29749152349434 0
Add oral formant amplitude point... 1 0.347435658814173 60
Add oral formant amplitude point... 1 0.552435658814173 60
Add oral formant frequency point... 1 0 214.502065371114
Add oral formant frequency point... 1 0.15 214.502065371114
Add oral formant frequency point... 1 0.205 324.56090232189
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.28749152349434 150
Add oral formant frequency point... 1 0.337435658814173 324.56090232189
Add oral formant frequency point... 1 0.347435658814173 324.56090232189
Add oral formant frequency point... 1 0.402435658814173 214.502065371114
Add oral formant frequency point... 1 0.552435658814173 214.502065371114


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337435658814173 0
Add oral formant amplitude point... 2 0.347435658814173 60
Add oral formant amplitude point... 2 0.552435658814173 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347435658814173 800
Add oral formant frequency point... 2 0.387435658814173 1150
Add oral formant frequency point... 2 0.552435658814173 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337435658814173 0
Add oral formant amplitude point... 3 0.347435658814173 60
Add oral formant amplitude point... 3 0.552435658814173 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347435658814173 1750
Add oral formant frequency point... 3 0.387435658814173 2400
Add oral formant frequency point... 3 0.552435658814173 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337435658814173 0
Add oral formant amplitude point... 4 0.347435658814173 60
Add oral formant amplitude point... 4 0.552435658814173 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347435658814173 3300
Add oral formant frequency point... 4 0.387435658814173 3300
Add oral formant frequency point... 4 0.552435658814173 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337435658814173 0
Add oral formant amplitude point... 5 0.347435658814173 60
Add oral formant amplitude point... 5 0.552435658814173 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347435658814173 3850
Add oral formant frequency point... 5 0.387435658814173 3850
Add oral formant frequency point... 5 0.552435658814173 3850


Add pitch point... 0 145.833220359875
Add pitch point... 0.15 145.833220359875
Add pitch point... 0.205 104.848860923707
Add pitch point... 0.215 90
Add pitch point... 0.28749152349434 90
Add pitch point... 0.337435658814173 104.848860923707
Add pitch point... 0.347435658814173 104.848860923707
Add pitch point... 0.402435658814173 145.833220359875
Add pitch point... 0.552435658814173 145.833220359875
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.28749152349434 60
Add voicing amplitude point... 0.29749152349434 0
Add voicing amplitude point... 0.337435658814173 0
Add voicing amplitude point... 0.347435658814173 60
Add voicing amplitude point... 0.552435658814173 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 854_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/854_m2_p_iy.wav

