Create KlattGrid... 857_f1_t_eh.KlattGrid 0 0.540860294065723 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.325860294065723 0
Add oral formant amplitude point... 1 0.335860294065723 60
Add oral formant amplitude point... 1 0.540860294065723 60
Add oral formant frequency point... 1 0 668.179522737925
Add oral formant frequency point... 1 0.15 668.179522737925
Add oral formant frequency point... 1 0.205 231.570341748456
Add oral formant frequency point... 1 0.335860294065723 231.570341748456
Add oral formant frequency point... 1 0.390860294065723 668.179522737925
Add oral formant frequency point... 1 0.540860294065723 668.179522737925


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325860294065723 0
Add oral formant amplitude point... 2 0.335860294065723 60
Add oral formant amplitude point... 2 0.540860294065723 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335860294065723 800
Add oral formant frequency point... 2 0.375860294065723 1150
Add oral formant frequency point... 2 0.540860294065723 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325860294065723 0
Add oral formant amplitude point... 3 0.335860294065723 60
Add oral formant amplitude point... 3 0.540860294065723 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335860294065723 1750
Add oral formant frequency point... 3 0.375860294065723 2400
Add oral formant frequency point... 3 0.540860294065723 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325860294065723 0
Add oral formant amplitude point... 4 0.335860294065723 60
Add oral formant amplitude point... 4 0.540860294065723 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335860294065723 3300
Add oral formant frequency point... 4 0.375860294065723 3300
Add oral formant frequency point... 4 0.540860294065723 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325860294065723 0
Add oral formant amplitude point... 5 0.335860294065723 60
Add oral formant amplitude point... 5 0.540860294065723 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335860294065723 3850
Add oral formant frequency point... 5 0.375860294065723 3850
Add oral formant frequency point... 5 0.540860294065723 3850


Add pitch point... 0 151.2881755157
Add pitch point... 0.15 151.2881755157
Add pitch point... 0.205 171.630185771985
Add pitch point... 0.335860294065723 171.630185771985
Add pitch point... 0.390860294065723 151.2881755157
Add pitch point... 0.540860294065723 151.2881755157
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.325860294065723 0
Add voicing amplitude point... 0.335860294065723 60
Add voicing amplitude point... 0.540860294065723 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 857_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/857_f1_t_eh.wav

