Create KlattGrid... 85_m2_g_ow.KlattGrid 0 0.584679906041643 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.289294761264738 30
Add oral formant amplitude point... 1 0.299294761264738 0
Add oral formant amplitude point... 1 0.379679906041643 60
Add oral formant amplitude point... 1 0.584679906041643 60
Add oral formant frequency point... 1 0 533.699739195251
Add oral formant frequency point... 1 0.15 533.699739195251
Add oral formant frequency point... 1 0.205 151.606045388649
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289294761264738 150
Add oral formant frequency point... 1 0.369679906041643 151.606045388649
Add oral formant frequency point... 1 0.379679906041643 151.606045388649
Add oral formant frequency point... 1 0.434679906041643 533.699739195251
Add oral formant frequency point... 1 0.584679906041643 533.699739195251


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369679906041643 0
Add oral formant amplitude point... 2 0.379679906041643 60
Add oral formant amplitude point... 2 0.584679906041643 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379679906041643 800
Add oral formant frequency point... 2 0.419679906041643 1150
Add oral formant frequency point... 2 0.584679906041643 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369679906041643 0
Add oral formant amplitude point... 3 0.379679906041643 60
Add oral formant amplitude point... 3 0.584679906041643 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379679906041643 1750
Add oral formant frequency point... 3 0.419679906041643 2400
Add oral formant frequency point... 3 0.584679906041643 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369679906041643 0
Add oral formant amplitude point... 4 0.379679906041643 60
Add oral formant amplitude point... 4 0.584679906041643 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379679906041643 3300
Add oral formant frequency point... 4 0.419679906041643 3300
Add oral formant frequency point... 4 0.584679906041643 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369679906041643 0
Add oral formant amplitude point... 5 0.379679906041643 60
Add oral formant amplitude point... 5 0.584679906041643 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379679906041643 3850
Add oral formant frequency point... 5 0.419679906041643 3850
Add oral formant frequency point... 5 0.584679906041643 3850


Add pitch point... 0 107.831322087776
Add pitch point... 0.15 107.831322087776
Add pitch point... 0.205 82.693386446245
Add pitch point... 0.215 90
Add pitch point... 0.289294761264738 90
Add pitch point... 0.369679906041643 82.693386446245
Add pitch point... 0.379679906041643 82.693386446245
Add pitch point... 0.434679906041643 107.831322087776
Add pitch point... 0.584679906041643 107.831322087776
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289294761264738 60
Add voicing amplitude point... 0.299294761264738 0
Add voicing amplitude point... 0.369679906041643 0
Add voicing amplitude point... 0.379679906041643 60
Add voicing amplitude point... 0.584679906041643 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 85_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/85_m2_g_ow.wav

