Create KlattGrid... 860_m1_k_uw.KlattGrid 0 0.538410765009423 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.267018299228354 30
Add oral formant amplitude point... 1 0.277018299228354 0
Add oral formant amplitude point... 1 0.333410765009423 60
Add oral formant amplitude point... 1 0.538410765009423 60
Add oral formant frequency point... 1 0 310.955643670977
Add oral formant frequency point... 1 0.15 310.955643670977
Add oral formant frequency point... 1 0.205 103.024098991878
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267018299228354 150
Add oral formant frequency point... 1 0.323410765009423 103.024098991878
Add oral formant frequency point... 1 0.333410765009423 103.024098991878
Add oral formant frequency point... 1 0.388410765009423 310.955643670977
Add oral formant frequency point... 1 0.538410765009423 310.955643670977


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323410765009423 0
Add oral formant amplitude point... 2 0.333410765009423 60
Add oral formant amplitude point... 2 0.538410765009423 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333410765009423 800
Add oral formant frequency point... 2 0.373410765009423 1150
Add oral formant frequency point... 2 0.538410765009423 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323410765009423 0
Add oral formant amplitude point... 3 0.333410765009423 60
Add oral formant amplitude point... 3 0.538410765009423 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333410765009423 1750
Add oral formant frequency point... 3 0.373410765009423 2400
Add oral formant frequency point... 3 0.538410765009423 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323410765009423 0
Add oral formant amplitude point... 4 0.333410765009423 60
Add oral formant amplitude point... 4 0.538410765009423 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333410765009423 3300
Add oral formant frequency point... 4 0.373410765009423 3300
Add oral formant frequency point... 4 0.538410765009423 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323410765009423 0
Add oral formant amplitude point... 5 0.333410765009423 60
Add oral formant amplitude point... 5 0.538410765009423 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333410765009423 3850
Add oral formant frequency point... 5 0.373410765009423 3850
Add oral formant frequency point... 5 0.538410765009423 3850


Add pitch point... 0 116.306114885647
Add pitch point... 0.15 116.306114885647
Add pitch point... 0.205 99.3896980904287
Add pitch point... 0.215 90
Add pitch point... 0.267018299228354 90
Add pitch point... 0.323410765009423 99.3896980904287
Add pitch point... 0.333410765009423 99.3896980904287
Add pitch point... 0.388410765009423 116.306114885647
Add pitch point... 0.538410765009423 116.306114885647
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267018299228354 60
Add voicing amplitude point... 0.277018299228354 0
Add voicing amplitude point... 0.323410765009423 0
Add voicing amplitude point... 0.333410765009423 60
Add voicing amplitude point... 0.538410765009423 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 860_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/860_m1_k_uw.wav

