Create KlattGrid... 865_m1_k_aa.KlattGrid 0 0.571134041718397 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.239600214213008 30
Add oral formant amplitude point... 1 0.249600214213008 0
Add oral formant amplitude point... 1 0.366134041718397 60
Add oral formant amplitude point... 1 0.571134041718397 60
Add oral formant frequency point... 1 0 653.37812291924
Add oral formant frequency point... 1 0.15 653.37812291924
Add oral formant frequency point... 1 0.205 400.21790513202
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.239600214213008 150
Add oral formant frequency point... 1 0.356134041718397 400.21790513202
Add oral formant frequency point... 1 0.366134041718397 400.21790513202
Add oral formant frequency point... 1 0.421134041718397 653.37812291924
Add oral formant frequency point... 1 0.571134041718397 653.37812291924


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356134041718397 0
Add oral formant amplitude point... 2 0.366134041718397 60
Add oral formant amplitude point... 2 0.571134041718397 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366134041718397 800
Add oral formant frequency point... 2 0.406134041718397 1150
Add oral formant frequency point... 2 0.571134041718397 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356134041718397 0
Add oral formant amplitude point... 3 0.366134041718397 60
Add oral formant amplitude point... 3 0.571134041718397 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366134041718397 1750
Add oral formant frequency point... 3 0.406134041718397 2400
Add oral formant frequency point... 3 0.571134041718397 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.356134041718397 0
Add oral formant amplitude point... 4 0.366134041718397 60
Add oral formant amplitude point... 4 0.571134041718397 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.366134041718397 3300
Add oral formant frequency point... 4 0.406134041718397 3300
Add oral formant frequency point... 4 0.571134041718397 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.356134041718397 0
Add oral formant amplitude point... 5 0.366134041718397 60
Add oral formant amplitude point... 5 0.571134041718397 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.366134041718397 3850
Add oral formant frequency point... 5 0.406134041718397 3850
Add oral formant frequency point... 5 0.571134041718397 3850


Add pitch point... 0 92.9574109450911
Add pitch point... 0.15 92.9574109450911
Add pitch point... 0.205 89.9886415994198
Add pitch point... 0.215 90
Add pitch point... 0.239600214213008 90
Add pitch point... 0.356134041718397 89.9886415994198
Add pitch point... 0.366134041718397 89.9886415994198
Add pitch point... 0.421134041718397 92.9574109450911
Add pitch point... 0.571134041718397 92.9574109450911
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.239600214213008 60
Add voicing amplitude point... 0.249600214213008 0
Add voicing amplitude point... 0.356134041718397 0
Add voicing amplitude point... 0.366134041718397 60
Add voicing amplitude point... 0.571134041718397 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 865_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/865_m1_k_aa.wav

