Create KlattGrid... 866_f1_p_eh.KlattGrid 0 0.531707499868688 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.316707499868688 0
Add oral formant amplitude point... 1 0.326707499868688 60
Add oral formant amplitude point... 1 0.531707499868688 60
Add oral formant frequency point... 1 0 781.849378995868
Add oral formant frequency point... 1 0.15 781.849378995868
Add oral formant frequency point... 1 0.205 661.730463368228
Add oral formant frequency point... 1 0.326707499868688 661.730463368228
Add oral formant frequency point... 1 0.381707499868688 781.849378995868
Add oral formant frequency point... 1 0.531707499868688 781.849378995868


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316707499868688 0
Add oral formant amplitude point... 2 0.326707499868688 60
Add oral formant amplitude point... 2 0.531707499868688 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326707499868688 800
Add oral formant frequency point... 2 0.366707499868688 1150
Add oral formant frequency point... 2 0.531707499868688 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316707499868688 0
Add oral formant amplitude point... 3 0.326707499868688 60
Add oral formant amplitude point... 3 0.531707499868688 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326707499868688 1750
Add oral formant frequency point... 3 0.366707499868688 2400
Add oral formant frequency point... 3 0.531707499868688 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316707499868688 0
Add oral formant amplitude point... 4 0.326707499868688 60
Add oral formant amplitude point... 4 0.531707499868688 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326707499868688 3300
Add oral formant frequency point... 4 0.366707499868688 3300
Add oral formant frequency point... 4 0.531707499868688 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316707499868688 0
Add oral formant amplitude point... 5 0.326707499868688 60
Add oral formant amplitude point... 5 0.531707499868688 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326707499868688 3850
Add oral formant frequency point... 5 0.366707499868688 3850
Add oral formant frequency point... 5 0.531707499868688 3850


Add pitch point... 0 188.387657044442
Add pitch point... 0.15 188.387657044442
Add pitch point... 0.205 175.104359143457
Add pitch point... 0.326707499868688 175.104359143457
Add pitch point... 0.381707499868688 188.387657044442
Add pitch point... 0.531707499868688 188.387657044442
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.316707499868688 0
Add voicing amplitude point... 0.326707499868688 60
Add voicing amplitude point... 0.531707499868688 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 866_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/866_f1_p_eh.wav

