Create KlattGrid... 867_m1_k_aa.KlattGrid 0 0.571882183464412 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.26014116429692 60
Add oral formant amplitude point... 1 0.27014116429692 0
Add oral formant amplitude point... 1 0.366882183464412 60
Add oral formant amplitude point... 1 0.571882183464412 60
Add oral formant frequency point... 1 0 554.733479512835
Add oral formant frequency point... 1 0.15 554.733479512835
Add oral formant frequency point... 1 0.205 627.434854512892
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26014116429692 150
Add oral formant frequency point... 1 0.356882183464412 627.434854512892
Add oral formant frequency point... 1 0.366882183464412 627.434854512892
Add oral formant frequency point... 1 0.421882183464412 554.733479512835
Add oral formant frequency point... 1 0.571882183464412 554.733479512835


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356882183464412 0
Add oral formant amplitude point... 2 0.366882183464412 60
Add oral formant amplitude point... 2 0.571882183464412 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366882183464412 800
Add oral formant frequency point... 2 0.406882183464412 1150
Add oral formant frequency point... 2 0.571882183464412 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356882183464412 0
Add oral formant amplitude point... 3 0.366882183464412 60
Add oral formant amplitude point... 3 0.571882183464412 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366882183464412 1750
Add oral formant frequency point... 3 0.406882183464412 2400
Add oral formant frequency point... 3 0.571882183464412 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.356882183464412 0
Add oral formant amplitude point... 4 0.366882183464412 60
Add oral formant amplitude point... 4 0.571882183464412 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.366882183464412 3300
Add oral formant frequency point... 4 0.406882183464412 3300
Add oral formant frequency point... 4 0.571882183464412 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.356882183464412 0
Add oral formant amplitude point... 5 0.366882183464412 60
Add oral formant amplitude point... 5 0.571882183464412 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.366882183464412 3850
Add oral formant frequency point... 5 0.406882183464412 3850
Add oral formant frequency point... 5 0.571882183464412 3850


Add pitch point... 0 75.8453180954775
Add pitch point... 0.15 75.8453180954775
Add pitch point... 0.205 123.953234000638
Add pitch point... 0.215 90
Add pitch point... 0.26014116429692 90
Add pitch point... 0.356882183464412 123.953234000638
Add pitch point... 0.366882183464412 123.953234000638
Add pitch point... 0.421882183464412 75.8453180954775
Add pitch point... 0.571882183464412 75.8453180954775
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26014116429692 60
Add voicing amplitude point... 0.27014116429692 0
Add voicing amplitude point... 0.356882183464412 0
Add voicing amplitude point... 0.366882183464412 60
Add voicing amplitude point... 0.571882183464412 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 867_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/867_m1_k_aa.wav

