Create KlattGrid... 86_f1_b_iy.KlattGrid 0 0.545125555129656 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.255337837714676 30
Add oral formant amplitude point... 1 0.265337837714676 0
Add oral formant amplitude point... 1 0.340125555129656 60
Add oral formant amplitude point... 1 0.545125555129656 60
Add oral formant frequency point... 1 0 352.43625945707
Add oral formant frequency point... 1 0.15 352.43625945707
Add oral formant frequency point... 1 0.205 356.363269254313
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.255337837714676 150
Add oral formant frequency point... 1 0.330125555129656 356.363269254313
Add oral formant frequency point... 1 0.340125555129656 356.363269254313
Add oral formant frequency point... 1 0.395125555129656 352.43625945707
Add oral formant frequency point... 1 0.545125555129656 352.43625945707


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330125555129656 0
Add oral formant amplitude point... 2 0.340125555129656 60
Add oral formant amplitude point... 2 0.545125555129656 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340125555129656 800
Add oral formant frequency point... 2 0.380125555129656 1150
Add oral formant frequency point... 2 0.545125555129656 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330125555129656 0
Add oral formant amplitude point... 3 0.340125555129656 60
Add oral formant amplitude point... 3 0.545125555129656 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340125555129656 1750
Add oral formant frequency point... 3 0.380125555129656 2400
Add oral formant frequency point... 3 0.545125555129656 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330125555129656 0
Add oral formant amplitude point... 4 0.340125555129656 60
Add oral formant amplitude point... 4 0.545125555129656 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340125555129656 3300
Add oral formant frequency point... 4 0.380125555129656 3300
Add oral formant frequency point... 4 0.545125555129656 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330125555129656 0
Add oral formant amplitude point... 5 0.340125555129656 60
Add oral formant amplitude point... 5 0.545125555129656 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340125555129656 3850
Add oral formant frequency point... 5 0.380125555129656 3850
Add oral formant frequency point... 5 0.545125555129656 3850


Add pitch point... 0 179.557364586772
Add pitch point... 0.15 179.557364586772
Add pitch point... 0.205 162.318469173486
Add pitch point... 0.215 90
Add pitch point... 0.255337837714676 90
Add pitch point... 0.330125555129656 162.318469173486
Add pitch point... 0.340125555129656 162.318469173486
Add pitch point... 0.395125555129656 179.557364586772
Add pitch point... 0.545125555129656 179.557364586772
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.255337837714676 60
Add voicing amplitude point... 0.265337837714676 0
Add voicing amplitude point... 0.330125555129656 0
Add voicing amplitude point... 0.340125555129656 60
Add voicing amplitude point... 0.545125555129656 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 86_f1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/86_f1_b_iy.wav

