Create KlattGrid... 870_m1_p_aa.KlattGrid 0 0.564191570581755 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.220717936852979 30
Add oral formant amplitude point... 1 0.230717936852979 0
Add oral formant amplitude point... 1 0.359191570581755 60
Add oral formant amplitude point... 1 0.564191570581755 60
Add oral formant frequency point... 1 0 782.062768891002
Add oral formant frequency point... 1 0.15 782.062768891002
Add oral formant frequency point... 1 0.205 593.380728276498
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.220717936852979 150
Add oral formant frequency point... 1 0.349191570581755 593.380728276498
Add oral formant frequency point... 1 0.359191570581755 593.380728276498
Add oral formant frequency point... 1 0.414191570581755 782.062768891002
Add oral formant frequency point... 1 0.564191570581755 782.062768891002


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349191570581755 0
Add oral formant amplitude point... 2 0.359191570581755 60
Add oral formant amplitude point... 2 0.564191570581755 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359191570581755 800
Add oral formant frequency point... 2 0.399191570581755 1150
Add oral formant frequency point... 2 0.564191570581755 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349191570581755 0
Add oral formant amplitude point... 3 0.359191570581755 60
Add oral formant amplitude point... 3 0.564191570581755 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359191570581755 1750
Add oral formant frequency point... 3 0.399191570581755 2400
Add oral formant frequency point... 3 0.564191570581755 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349191570581755 0
Add oral formant amplitude point... 4 0.359191570581755 60
Add oral formant amplitude point... 4 0.564191570581755 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359191570581755 3300
Add oral formant frequency point... 4 0.399191570581755 3300
Add oral formant frequency point... 4 0.564191570581755 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349191570581755 0
Add oral formant amplitude point... 5 0.359191570581755 60
Add oral formant amplitude point... 5 0.564191570581755 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359191570581755 3850
Add oral formant frequency point... 5 0.399191570581755 3850
Add oral formant frequency point... 5 0.564191570581755 3850


Add pitch point... 0 140.289598154685
Add pitch point... 0.15 140.289598154685
Add pitch point... 0.205 81.1202872131464
Add pitch point... 0.215 90
Add pitch point... 0.220717936852979 90
Add pitch point... 0.349191570581755 81.1202872131464
Add pitch point... 0.359191570581755 81.1202872131464
Add pitch point... 0.414191570581755 140.289598154685
Add pitch point... 0.564191570581755 140.289598154685
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.220717936852979 60
Add voicing amplitude point... 0.230717936852979 0
Add voicing amplitude point... 0.349191570581755 0
Add voicing amplitude point... 0.359191570581755 60
Add voicing amplitude point... 0.564191570581755 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 870_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/870_m1_p_aa.wav

