Create KlattGrid... 871_m2_t_eh.KlattGrid 0 0.548881247610644 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288786452292073 30
Add oral formant amplitude point... 1 0.298786452292073 0
Add oral formant amplitude point... 1 0.343881247610644 60
Add oral formant amplitude point... 1 0.548881247610644 60
Add oral formant frequency point... 1 0 674.088636923109
Add oral formant frequency point... 1 0.15 674.088636923109
Add oral formant frequency point... 1 0.205 461.778299131272
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288786452292073 150
Add oral formant frequency point... 1 0.333881247610644 461.778299131272
Add oral formant frequency point... 1 0.343881247610644 461.778299131272
Add oral formant frequency point... 1 0.398881247610644 674.088636923109
Add oral formant frequency point... 1 0.548881247610644 674.088636923109


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333881247610644 0
Add oral formant amplitude point... 2 0.343881247610644 60
Add oral formant amplitude point... 2 0.548881247610644 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343881247610644 800
Add oral formant frequency point... 2 0.383881247610644 1150
Add oral formant frequency point... 2 0.548881247610644 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333881247610644 0
Add oral formant amplitude point... 3 0.343881247610644 60
Add oral formant amplitude point... 3 0.548881247610644 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343881247610644 1750
Add oral formant frequency point... 3 0.383881247610644 2400
Add oral formant frequency point... 3 0.548881247610644 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333881247610644 0
Add oral formant amplitude point... 4 0.343881247610644 60
Add oral formant amplitude point... 4 0.548881247610644 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343881247610644 3300
Add oral formant frequency point... 4 0.383881247610644 3300
Add oral formant frequency point... 4 0.548881247610644 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333881247610644 0
Add oral formant amplitude point... 5 0.343881247610644 60
Add oral formant amplitude point... 5 0.548881247610644 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343881247610644 3850
Add oral formant frequency point... 5 0.383881247610644 3850
Add oral formant frequency point... 5 0.548881247610644 3850


Add pitch point... 0 79.7885030387926
Add pitch point... 0.15 79.7885030387926
Add pitch point... 0.205 116.450305162286
Add pitch point... 0.215 90
Add pitch point... 0.288786452292073 90
Add pitch point... 0.333881247610644 116.450305162286
Add pitch point... 0.343881247610644 116.450305162286
Add pitch point... 0.398881247610644 79.7885030387926
Add pitch point... 0.548881247610644 79.7885030387926
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288786452292073 60
Add voicing amplitude point... 0.298786452292073 0
Add voicing amplitude point... 0.333881247610644 0
Add voicing amplitude point... 0.343881247610644 60
Add voicing amplitude point... 0.548881247610644 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 871_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/871_m2_t_eh.wav

