Create KlattGrid... 872_m1_p_aa.KlattGrid 0 0.570803415855195 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22595337040833 30
Add oral formant amplitude point... 1 0.23595337040833 0
Add oral formant amplitude point... 1 0.365803415855195 60
Add oral formant amplitude point... 1 0.570803415855195 60
Add oral formant frequency point... 1 0 668.809372703694
Add oral formant frequency point... 1 0.15 668.809372703694
Add oral formant frequency point... 1 0.205 289.715822708282
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22595337040833 150
Add oral formant frequency point... 1 0.355803415855195 289.715822708282
Add oral formant frequency point... 1 0.365803415855195 289.715822708282
Add oral formant frequency point... 1 0.420803415855195 668.809372703694
Add oral formant frequency point... 1 0.570803415855195 668.809372703694


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355803415855195 0
Add oral formant amplitude point... 2 0.365803415855195 60
Add oral formant amplitude point... 2 0.570803415855195 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365803415855195 800
Add oral formant frequency point... 2 0.405803415855195 1150
Add oral formant frequency point... 2 0.570803415855195 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355803415855195 0
Add oral formant amplitude point... 3 0.365803415855195 60
Add oral formant amplitude point... 3 0.570803415855195 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365803415855195 1750
Add oral formant frequency point... 3 0.405803415855195 2400
Add oral formant frequency point... 3 0.570803415855195 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.355803415855195 0
Add oral formant amplitude point... 4 0.365803415855195 60
Add oral formant amplitude point... 4 0.570803415855195 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.365803415855195 3300
Add oral formant frequency point... 4 0.405803415855195 3300
Add oral formant frequency point... 4 0.570803415855195 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.355803415855195 0
Add oral formant amplitude point... 5 0.365803415855195 60
Add oral formant amplitude point... 5 0.570803415855195 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.365803415855195 3850
Add oral formant frequency point... 5 0.405803415855195 3850
Add oral formant frequency point... 5 0.570803415855195 3850


Add pitch point... 0 102.418911537742
Add pitch point... 0.15 102.418911537742
Add pitch point... 0.205 137.374251642089
Add pitch point... 0.215 90
Add pitch point... 0.22595337040833 90
Add pitch point... 0.355803415855195 137.374251642089
Add pitch point... 0.365803415855195 137.374251642089
Add pitch point... 0.420803415855195 102.418911537742
Add pitch point... 0.570803415855195 102.418911537742
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22595337040833 60
Add voicing amplitude point... 0.23595337040833 0
Add voicing amplitude point... 0.355803415855195 0
Add voicing amplitude point... 0.365803415855195 60
Add voicing amplitude point... 0.570803415855195 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 872_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/872_m1_p_aa.wav

