Create KlattGrid... 873_f1_t_ow.KlattGrid 0 0.521541024028085 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.306541024028085 0
Add oral formant amplitude point... 1 0.316541024028085 60
Add oral formant amplitude point... 1 0.521541024028085 60
Add oral formant frequency point... 1 0 310.188267524027
Add oral formant frequency point... 1 0.15 310.188267524027
Add oral formant frequency point... 1 0.205 377.025759923991
Add oral formant frequency point... 1 0.316541024028085 377.025759923991
Add oral formant frequency point... 1 0.371541024028085 310.188267524027
Add oral formant frequency point... 1 0.521541024028085 310.188267524027


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306541024028085 0
Add oral formant amplitude point... 2 0.316541024028085 60
Add oral formant amplitude point... 2 0.521541024028085 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316541024028085 800
Add oral formant frequency point... 2 0.356541024028085 1150
Add oral formant frequency point... 2 0.521541024028085 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306541024028085 0
Add oral formant amplitude point... 3 0.316541024028085 60
Add oral formant amplitude point... 3 0.521541024028085 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316541024028085 1750
Add oral formant frequency point... 3 0.356541024028085 2400
Add oral formant frequency point... 3 0.521541024028085 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.306541024028085 0
Add oral formant amplitude point... 4 0.316541024028085 60
Add oral formant amplitude point... 4 0.521541024028085 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.316541024028085 3300
Add oral formant frequency point... 4 0.356541024028085 3300
Add oral formant frequency point... 4 0.521541024028085 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.306541024028085 0
Add oral formant amplitude point... 5 0.316541024028085 60
Add oral formant amplitude point... 5 0.521541024028085 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.316541024028085 3850
Add oral formant frequency point... 5 0.356541024028085 3850
Add oral formant frequency point... 5 0.521541024028085 3850


Add pitch point... 0 172.135155695096
Add pitch point... 0.15 172.135155695096
Add pitch point... 0.205 198.685125063199
Add pitch point... 0.316541024028085 198.685125063199
Add pitch point... 0.371541024028085 172.135155695096
Add pitch point... 0.521541024028085 172.135155695096
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.306541024028085 0
Add voicing amplitude point... 0.316541024028085 60
Add voicing amplitude point... 0.521541024028085 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 873_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/873_f1_t_ow.wav

