Create KlattGrid... 875_m1_t_aa.KlattGrid 0 0.530063770141586 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.23859664981747 60
Add oral formant amplitude point... 1 0.24859664981747 0
Add oral formant amplitude point... 1 0.325063770141586 60
Add oral formant amplitude point... 1 0.530063770141586 60
Add oral formant frequency point... 1 0 538.678126223251
Add oral formant frequency point... 1 0.15 538.678126223251
Add oral formant frequency point... 1 0.205 512.209338285114
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.23859664981747 150
Add oral formant frequency point... 1 0.315063770141586 512.209338285114
Add oral formant frequency point... 1 0.325063770141586 512.209338285114
Add oral formant frequency point... 1 0.380063770141586 538.678126223251
Add oral formant frequency point... 1 0.530063770141586 538.678126223251


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315063770141586 0
Add oral formant amplitude point... 2 0.325063770141586 60
Add oral formant amplitude point... 2 0.530063770141586 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325063770141586 800
Add oral formant frequency point... 2 0.365063770141586 1150
Add oral formant frequency point... 2 0.530063770141586 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315063770141586 0
Add oral formant amplitude point... 3 0.325063770141586 60
Add oral formant amplitude point... 3 0.530063770141586 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325063770141586 1750
Add oral formant frequency point... 3 0.365063770141586 2400
Add oral formant frequency point... 3 0.530063770141586 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.315063770141586 0
Add oral formant amplitude point... 4 0.325063770141586 60
Add oral formant amplitude point... 4 0.530063770141586 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.325063770141586 3300
Add oral formant frequency point... 4 0.365063770141586 3300
Add oral formant frequency point... 4 0.530063770141586 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.315063770141586 0
Add oral formant amplitude point... 5 0.325063770141586 60
Add oral formant amplitude point... 5 0.530063770141586 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.325063770141586 3850
Add oral formant frequency point... 5 0.365063770141586 3850
Add oral formant frequency point... 5 0.530063770141586 3850


Add pitch point... 0 83.7692514905167
Add pitch point... 0.15 83.7692514905167
Add pitch point... 0.205 69.6498141378211
Add pitch point... 0.215 90
Add pitch point... 0.23859664981747 90
Add pitch point... 0.315063770141586 69.6498141378211
Add pitch point... 0.325063770141586 69.6498141378211
Add pitch point... 0.380063770141586 83.7692514905167
Add pitch point... 0.530063770141586 83.7692514905167
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.23859664981747 60
Add voicing amplitude point... 0.24859664981747 0
Add voicing amplitude point... 0.315063770141586 0
Add voicing amplitude point... 0.325063770141586 60
Add voicing amplitude point... 0.530063770141586 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 875_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/875_m1_t_aa.wav

