Create KlattGrid... 876_f1_t_iy.KlattGrid 0 0.503946872170276 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.249266475634062 60
Add oral formant amplitude point... 1 0.259266475634062 0
Add oral formant amplitude point... 1 0.298946872170276 60
Add oral formant amplitude point... 1 0.503946872170276 60
Add oral formant frequency point... 1 0 306.353347066571
Add oral formant frequency point... 1 0.15 306.353347066571
Add oral formant frequency point... 1 0.205 172.714658861044
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249266475634062 150
Add oral formant frequency point... 1 0.288946872170276 172.714658861044
Add oral formant frequency point... 1 0.298946872170276 172.714658861044
Add oral formant frequency point... 1 0.353946872170276 306.353347066571
Add oral formant frequency point... 1 0.503946872170276 306.353347066571


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.288946872170276 0
Add oral formant amplitude point... 2 0.298946872170276 60
Add oral formant amplitude point... 2 0.503946872170276 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.298946872170276 800
Add oral formant frequency point... 2 0.338946872170276 1150
Add oral formant frequency point... 2 0.503946872170276 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.288946872170276 0
Add oral formant amplitude point... 3 0.298946872170276 60
Add oral formant amplitude point... 3 0.503946872170276 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.298946872170276 1750
Add oral formant frequency point... 3 0.338946872170276 2400
Add oral formant frequency point... 3 0.503946872170276 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.288946872170276 0
Add oral formant amplitude point... 4 0.298946872170276 60
Add oral formant amplitude point... 4 0.503946872170276 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.298946872170276 3300
Add oral formant frequency point... 4 0.338946872170276 3300
Add oral formant frequency point... 4 0.503946872170276 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.288946872170276 0
Add oral formant amplitude point... 5 0.298946872170276 60
Add oral formant amplitude point... 5 0.503946872170276 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.298946872170276 3850
Add oral formant frequency point... 5 0.338946872170276 3850
Add oral formant frequency point... 5 0.503946872170276 3850


Add pitch point... 0 186.275558561681
Add pitch point... 0.15 186.275558561681
Add pitch point... 0.205 221.413039748923
Add pitch point... 0.215 90
Add pitch point... 0.249266475634062 90
Add pitch point... 0.288946872170276 221.413039748923
Add pitch point... 0.298946872170276 221.413039748923
Add pitch point... 0.353946872170276 186.275558561681
Add pitch point... 0.503946872170276 186.275558561681
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249266475634062 60
Add voicing amplitude point... 0.259266475634062 0
Add voicing amplitude point... 0.288946872170276 0
Add voicing amplitude point... 0.298946872170276 60
Add voicing amplitude point... 0.503946872170276 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 876_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/876_f1_t_iy.wav

