Create KlattGrid... 877_m2_p_iy.KlattGrid 0 0.573237152270922 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.258345923514091 30
Add oral formant amplitude point... 1 0.268345923514091 0
Add oral formant amplitude point... 1 0.368237152270922 60
Add oral formant amplitude point... 1 0.573237152270922 60
Add oral formant frequency point... 1 0 424.196922643144
Add oral formant frequency point... 1 0.15 424.196922643144
Add oral formant frequency point... 1 0.205 326.719654677306
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.258345923514091 150
Add oral formant frequency point... 1 0.358237152270922 326.719654677306
Add oral formant frequency point... 1 0.368237152270922 326.719654677306
Add oral formant frequency point... 1 0.423237152270922 424.196922643144
Add oral formant frequency point... 1 0.573237152270922 424.196922643144


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358237152270922 0
Add oral formant amplitude point... 2 0.368237152270922 60
Add oral formant amplitude point... 2 0.573237152270922 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368237152270922 800
Add oral formant frequency point... 2 0.408237152270922 1150
Add oral formant frequency point... 2 0.573237152270922 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358237152270922 0
Add oral formant amplitude point... 3 0.368237152270922 60
Add oral formant amplitude point... 3 0.573237152270922 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368237152270922 1750
Add oral formant frequency point... 3 0.408237152270922 2400
Add oral formant frequency point... 3 0.573237152270922 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358237152270922 0
Add oral formant amplitude point... 4 0.368237152270922 60
Add oral formant amplitude point... 4 0.573237152270922 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368237152270922 3300
Add oral formant frequency point... 4 0.408237152270922 3300
Add oral formant frequency point... 4 0.573237152270922 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358237152270922 0
Add oral formant amplitude point... 5 0.368237152270922 60
Add oral formant amplitude point... 5 0.573237152270922 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368237152270922 3850
Add oral formant frequency point... 5 0.408237152270922 3850
Add oral formant frequency point... 5 0.573237152270922 3850


Add pitch point... 0 93.503916696028
Add pitch point... 0.15 93.503916696028
Add pitch point... 0.205 135.94234093416
Add pitch point... 0.215 90
Add pitch point... 0.258345923514091 90
Add pitch point... 0.358237152270922 135.94234093416
Add pitch point... 0.368237152270922 135.94234093416
Add pitch point... 0.423237152270922 93.503916696028
Add pitch point... 0.573237152270922 93.503916696028
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.258345923514091 60
Add voicing amplitude point... 0.268345923514091 0
Add voicing amplitude point... 0.358237152270922 0
Add voicing amplitude point... 0.368237152270922 60
Add voicing amplitude point... 0.573237152270922 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 877_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/877_m2_p_iy.wav

