Create KlattGrid... 878_m1_k_aa.KlattGrid 0 0.556422512743637 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244535709772095 30
Add oral formant amplitude point... 1 0.254535709772095 0
Add oral formant amplitude point... 1 0.351422512743637 60
Add oral formant amplitude point... 1 0.556422512743637 60
Add oral formant frequency point... 1 0 515.224315428069
Add oral formant frequency point... 1 0.15 515.224315428069
Add oral formant frequency point... 1 0.205 632.440172162479
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244535709772095 150
Add oral formant frequency point... 1 0.341422512743637 632.440172162479
Add oral formant frequency point... 1 0.351422512743637 632.440172162479
Add oral formant frequency point... 1 0.406422512743637 515.224315428069
Add oral formant frequency point... 1 0.556422512743637 515.224315428069


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341422512743637 0
Add oral formant amplitude point... 2 0.351422512743637 60
Add oral formant amplitude point... 2 0.556422512743637 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351422512743637 800
Add oral formant frequency point... 2 0.391422512743637 1150
Add oral formant frequency point... 2 0.556422512743637 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341422512743637 0
Add oral formant amplitude point... 3 0.351422512743637 60
Add oral formant amplitude point... 3 0.556422512743637 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351422512743637 1750
Add oral formant frequency point... 3 0.391422512743637 2400
Add oral formant frequency point... 3 0.556422512743637 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341422512743637 0
Add oral formant amplitude point... 4 0.351422512743637 60
Add oral formant amplitude point... 4 0.556422512743637 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351422512743637 3300
Add oral formant frequency point... 4 0.391422512743637 3300
Add oral formant frequency point... 4 0.556422512743637 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341422512743637 0
Add oral formant amplitude point... 5 0.351422512743637 60
Add oral formant amplitude point... 5 0.556422512743637 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351422512743637 3850
Add oral formant frequency point... 5 0.391422512743637 3850
Add oral formant frequency point... 5 0.556422512743637 3850


Add pitch point... 0 74.3795039601465
Add pitch point... 0.15 74.3795039601465
Add pitch point... 0.205 84.9145263677651
Add pitch point... 0.215 90
Add pitch point... 0.244535709772095 90
Add pitch point... 0.341422512743637 84.9145263677651
Add pitch point... 0.351422512743637 84.9145263677651
Add pitch point... 0.406422512743637 74.3795039601465
Add pitch point... 0.556422512743637 74.3795039601465
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244535709772095 60
Add voicing amplitude point... 0.254535709772095 0
Add voicing amplitude point... 0.341422512743637 0
Add voicing amplitude point... 0.351422512743637 60
Add voicing amplitude point... 0.556422512743637 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 878_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/878_m1_k_aa.wav

