Create KlattGrid... 880_m1_p_aa.KlattGrid 0 0.562425887593538 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.233681983945845 60
Add oral formant amplitude point... 1 0.243681983945845 0
Add oral formant amplitude point... 1 0.357425887593538 60
Add oral formant amplitude point... 1 0.562425887593538 60
Add oral formant frequency point... 1 0 735.619686902334
Add oral formant frequency point... 1 0.15 735.619686902334
Add oral formant frequency point... 1 0.205 688.066377470049
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233681983945845 150
Add oral formant frequency point... 1 0.347425887593538 688.066377470049
Add oral formant frequency point... 1 0.357425887593538 688.066377470049
Add oral formant frequency point... 1 0.412425887593538 735.619686902334
Add oral formant frequency point... 1 0.562425887593538 735.619686902334


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347425887593538 0
Add oral formant amplitude point... 2 0.357425887593538 60
Add oral formant amplitude point... 2 0.562425887593538 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357425887593538 800
Add oral formant frequency point... 2 0.397425887593538 1150
Add oral formant frequency point... 2 0.562425887593538 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347425887593538 0
Add oral formant amplitude point... 3 0.357425887593538 60
Add oral formant amplitude point... 3 0.562425887593538 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357425887593538 1750
Add oral formant frequency point... 3 0.397425887593538 2400
Add oral formant frequency point... 3 0.562425887593538 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.347425887593538 0
Add oral formant amplitude point... 4 0.357425887593538 60
Add oral formant amplitude point... 4 0.562425887593538 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.357425887593538 3300
Add oral formant frequency point... 4 0.397425887593538 3300
Add oral formant frequency point... 4 0.562425887593538 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.347425887593538 0
Add oral formant amplitude point... 5 0.357425887593538 60
Add oral formant amplitude point... 5 0.562425887593538 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.357425887593538 3850
Add oral formant frequency point... 5 0.397425887593538 3850
Add oral formant frequency point... 5 0.562425887593538 3850


Add pitch point... 0 82.0708330056206
Add pitch point... 0.15 82.0708330056206
Add pitch point... 0.205 80.7653118631878
Add pitch point... 0.215 90
Add pitch point... 0.233681983945845 90
Add pitch point... 0.347425887593538 80.7653118631878
Add pitch point... 0.357425887593538 80.7653118631878
Add pitch point... 0.412425887593538 82.0708330056206
Add pitch point... 0.562425887593538 82.0708330056206
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233681983945845 60
Add voicing amplitude point... 0.243681983945845 0
Add voicing amplitude point... 0.347425887593538 0
Add voicing amplitude point... 0.357425887593538 60
Add voicing amplitude point... 0.562425887593538 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 880_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/880_m1_p_aa.wav

