Create KlattGrid... 881_m2_t_uw.KlattGrid 0 0.562292609613887 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.250955395840848 60
Add oral formant amplitude point... 1 0.260955395840848 0
Add oral formant amplitude point... 1 0.357292609613887 60
Add oral formant amplitude point... 1 0.562292609613887 60
Add oral formant frequency point... 1 0 479.351988749597
Add oral formant frequency point... 1 0.15 479.351988749597
Add oral formant frequency point... 1 0.205 386.830334790407
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.250955395840848 150
Add oral formant frequency point... 1 0.347292609613887 386.830334790407
Add oral formant frequency point... 1 0.357292609613887 386.830334790407
Add oral formant frequency point... 1 0.412292609613887 479.351988749597
Add oral formant frequency point... 1 0.562292609613887 479.351988749597


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347292609613887 0
Add oral formant amplitude point... 2 0.357292609613887 60
Add oral formant amplitude point... 2 0.562292609613887 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357292609613887 800
Add oral formant frequency point... 2 0.397292609613887 1150
Add oral formant frequency point... 2 0.562292609613887 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347292609613887 0
Add oral formant amplitude point... 3 0.357292609613887 60
Add oral formant amplitude point... 3 0.562292609613887 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357292609613887 1750
Add oral formant frequency point... 3 0.397292609613887 2400
Add oral formant frequency point... 3 0.562292609613887 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.347292609613887 0
Add oral formant amplitude point... 4 0.357292609613887 60
Add oral formant amplitude point... 4 0.562292609613887 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.357292609613887 3300
Add oral formant frequency point... 4 0.397292609613887 3300
Add oral formant frequency point... 4 0.562292609613887 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.347292609613887 0
Add oral formant amplitude point... 5 0.357292609613887 60
Add oral formant amplitude point... 5 0.562292609613887 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.357292609613887 3850
Add oral formant frequency point... 5 0.397292609613887 3850
Add oral formant frequency point... 5 0.562292609613887 3850


Add pitch point... 0 148.390933906971
Add pitch point... 0.15 148.390933906971
Add pitch point... 0.205 71.711622910439
Add pitch point... 0.215 90
Add pitch point... 0.250955395840848 90
Add pitch point... 0.347292609613887 71.711622910439
Add pitch point... 0.357292609613887 71.711622910439
Add pitch point... 0.412292609613887 148.390933906971
Add pitch point... 0.562292609613887 148.390933906971
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.250955395840848 60
Add voicing amplitude point... 0.260955395840848 0
Add voicing amplitude point... 0.347292609613887 0
Add voicing amplitude point... 0.357292609613887 60
Add voicing amplitude point... 0.562292609613887 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 881_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/881_m2_t_uw.wav

