Create KlattGrid... 883_m2_p_eh.KlattGrid 0 0.564518830070279 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.244787269275157 60
Add oral formant amplitude point... 1 0.254787269275157 0
Add oral formant amplitude point... 1 0.359518830070279 60
Add oral formant amplitude point... 1 0.564518830070279 60
Add oral formant frequency point... 1 0 399.167216564336
Add oral formant frequency point... 1 0.15 399.167216564336
Add oral formant frequency point... 1 0.205 556.890075905215
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244787269275157 150
Add oral formant frequency point... 1 0.349518830070279 556.890075905215
Add oral formant frequency point... 1 0.359518830070279 556.890075905215
Add oral formant frequency point... 1 0.414518830070279 399.167216564336
Add oral formant frequency point... 1 0.564518830070279 399.167216564336


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349518830070279 0
Add oral formant amplitude point... 2 0.359518830070279 60
Add oral formant amplitude point... 2 0.564518830070279 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359518830070279 800
Add oral formant frequency point... 2 0.399518830070279 1150
Add oral formant frequency point... 2 0.564518830070279 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349518830070279 0
Add oral formant amplitude point... 3 0.359518830070279 60
Add oral formant amplitude point... 3 0.564518830070279 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359518830070279 1750
Add oral formant frequency point... 3 0.399518830070279 2400
Add oral formant frequency point... 3 0.564518830070279 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349518830070279 0
Add oral formant amplitude point... 4 0.359518830070279 60
Add oral formant amplitude point... 4 0.564518830070279 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359518830070279 3300
Add oral formant frequency point... 4 0.399518830070279 3300
Add oral formant frequency point... 4 0.564518830070279 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349518830070279 0
Add oral formant amplitude point... 5 0.359518830070279 60
Add oral formant amplitude point... 5 0.564518830070279 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359518830070279 3850
Add oral formant frequency point... 5 0.399518830070279 3850
Add oral formant frequency point... 5 0.564518830070279 3850


Add pitch point... 0 140.104208660257
Add pitch point... 0.15 140.104208660257
Add pitch point... 0.205 139.85614866486
Add pitch point... 0.215 90
Add pitch point... 0.244787269275157 90
Add pitch point... 0.349518830070279 139.85614866486
Add pitch point... 0.359518830070279 139.85614866486
Add pitch point... 0.414518830070279 140.104208660257
Add pitch point... 0.564518830070279 140.104208660257
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244787269275157 60
Add voicing amplitude point... 0.254787269275157 0
Add voicing amplitude point... 0.349518830070279 0
Add voicing amplitude point... 0.359518830070279 60
Add voicing amplitude point... 0.564518830070279 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 883_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/883_m2_p_eh.wav

