Create KlattGrid... 884_m2_t_aa.KlattGrid 0 0.571611689468275 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2753338091533 30
Add oral formant amplitude point... 1 0.2853338091533 0
Add oral formant amplitude point... 1 0.366611689468275 60
Add oral formant amplitude point... 1 0.571611689468275 60
Add oral formant frequency point... 1 0 633.626357283974
Add oral formant frequency point... 1 0.15 633.626357283974
Add oral formant frequency point... 1 0.205 659.518611404147
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2753338091533 150
Add oral formant frequency point... 1 0.356611689468275 659.518611404147
Add oral formant frequency point... 1 0.366611689468275 659.518611404147
Add oral formant frequency point... 1 0.421611689468275 633.626357283974
Add oral formant frequency point... 1 0.571611689468275 633.626357283974


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356611689468275 0
Add oral formant amplitude point... 2 0.366611689468275 60
Add oral formant amplitude point... 2 0.571611689468275 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366611689468275 800
Add oral formant frequency point... 2 0.406611689468275 1150
Add oral formant frequency point... 2 0.571611689468275 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356611689468275 0
Add oral formant amplitude point... 3 0.366611689468275 60
Add oral formant amplitude point... 3 0.571611689468275 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366611689468275 1750
Add oral formant frequency point... 3 0.406611689468275 2400
Add oral formant frequency point... 3 0.571611689468275 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.356611689468275 0
Add oral formant amplitude point... 4 0.366611689468275 60
Add oral formant amplitude point... 4 0.571611689468275 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.366611689468275 3300
Add oral formant frequency point... 4 0.406611689468275 3300
Add oral formant frequency point... 4 0.571611689468275 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.356611689468275 0
Add oral formant amplitude point... 5 0.366611689468275 60
Add oral formant amplitude point... 5 0.571611689468275 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.366611689468275 3850
Add oral formant frequency point... 5 0.406611689468275 3850
Add oral formant frequency point... 5 0.571611689468275 3850


Add pitch point... 0 125.16747728879
Add pitch point... 0.15 125.16747728879
Add pitch point... 0.205 87.5024456933375
Add pitch point... 0.215 90
Add pitch point... 0.2753338091533 90
Add pitch point... 0.356611689468275 87.5024456933375
Add pitch point... 0.366611689468275 87.5024456933375
Add pitch point... 0.421611689468275 125.16747728879
Add pitch point... 0.571611689468275 125.16747728879
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2753338091533 60
Add voicing amplitude point... 0.2853338091533 0
Add voicing amplitude point... 0.356611689468275 0
Add voicing amplitude point... 0.366611689468275 60
Add voicing amplitude point... 0.571611689468275 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 884_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/884_m2_t_aa.wav

