Create KlattGrid... 887_m1_t_uw.KlattGrid 0 0.52739170273277 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.21551348865552 30
Add oral formant amplitude point... 1 0.22551348865552 0
Add oral formant amplitude point... 1 0.32239170273277 60
Add oral formant amplitude point... 1 0.52739170273277 60
Add oral formant frequency point... 1 0 430.157151953825
Add oral formant frequency point... 1 0.15 430.157151953825
Add oral formant frequency point... 1 0.205 288.125429992462
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.21551348865552 150
Add oral formant frequency point... 1 0.31239170273277 288.125429992462
Add oral formant frequency point... 1 0.32239170273277 288.125429992462
Add oral formant frequency point... 1 0.37739170273277 430.157151953825
Add oral formant frequency point... 1 0.52739170273277 430.157151953825


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31239170273277 0
Add oral formant amplitude point... 2 0.32239170273277 60
Add oral formant amplitude point... 2 0.52739170273277 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.32239170273277 800
Add oral formant frequency point... 2 0.36239170273277 1150
Add oral formant frequency point... 2 0.52739170273277 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31239170273277 0
Add oral formant amplitude point... 3 0.32239170273277 60
Add oral formant amplitude point... 3 0.52739170273277 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.32239170273277 1750
Add oral formant frequency point... 3 0.36239170273277 2400
Add oral formant frequency point... 3 0.52739170273277 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31239170273277 0
Add oral formant amplitude point... 4 0.32239170273277 60
Add oral formant amplitude point... 4 0.52739170273277 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.32239170273277 3300
Add oral formant frequency point... 4 0.36239170273277 3300
Add oral formant frequency point... 4 0.52739170273277 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31239170273277 0
Add oral formant amplitude point... 5 0.32239170273277 60
Add oral formant amplitude point... 5 0.52739170273277 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.32239170273277 3850
Add oral formant frequency point... 5 0.36239170273277 3850
Add oral formant frequency point... 5 0.52739170273277 3850


Add pitch point... 0 94.1270751838097
Add pitch point... 0.15 94.1270751838097
Add pitch point... 0.205 87.0403515319208
Add pitch point... 0.215 90
Add pitch point... 0.21551348865552 90
Add pitch point... 0.31239170273277 87.0403515319208
Add pitch point... 0.32239170273277 87.0403515319208
Add pitch point... 0.37739170273277 94.1270751838097
Add pitch point... 0.52739170273277 94.1270751838097
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.21551348865552 60
Add voicing amplitude point... 0.22551348865552 0
Add voicing amplitude point... 0.31239170273277 0
Add voicing amplitude point... 0.32239170273277 60
Add voicing amplitude point... 0.52739170273277 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 887_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/887_m1_t_uw.wav

