Create KlattGrid... 888_m2_p_ow.KlattGrid 0 0.556375502135307 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.276234864347335 60
Add oral formant amplitude point... 1 0.286234864347335 0
Add oral formant amplitude point... 1 0.351375502135307 60
Add oral formant amplitude point... 1 0.556375502135307 60
Add oral formant frequency point... 1 0 514.714516823274
Add oral formant frequency point... 1 0.15 514.714516823274
Add oral formant frequency point... 1 0.205 375.55904784372
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276234864347335 150
Add oral formant frequency point... 1 0.341375502135307 375.55904784372
Add oral formant frequency point... 1 0.351375502135307 375.55904784372
Add oral formant frequency point... 1 0.406375502135307 514.714516823274
Add oral formant frequency point... 1 0.556375502135307 514.714516823274


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341375502135307 0
Add oral formant amplitude point... 2 0.351375502135307 60
Add oral formant amplitude point... 2 0.556375502135307 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351375502135307 800
Add oral formant frequency point... 2 0.391375502135307 1150
Add oral formant frequency point... 2 0.556375502135307 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341375502135307 0
Add oral formant amplitude point... 3 0.351375502135307 60
Add oral formant amplitude point... 3 0.556375502135307 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351375502135307 1750
Add oral formant frequency point... 3 0.391375502135307 2400
Add oral formant frequency point... 3 0.556375502135307 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341375502135307 0
Add oral formant amplitude point... 4 0.351375502135307 60
Add oral formant amplitude point... 4 0.556375502135307 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351375502135307 3300
Add oral formant frequency point... 4 0.391375502135307 3300
Add oral formant frequency point... 4 0.556375502135307 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341375502135307 0
Add oral formant amplitude point... 5 0.351375502135307 60
Add oral formant amplitude point... 5 0.556375502135307 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351375502135307 3850
Add oral formant frequency point... 5 0.391375502135307 3850
Add oral formant frequency point... 5 0.556375502135307 3850


Add pitch point... 0 109.858140283199
Add pitch point... 0.15 109.858140283199
Add pitch point... 0.205 106.78681098434
Add pitch point... 0.215 90
Add pitch point... 0.276234864347335 90
Add pitch point... 0.341375502135307 106.78681098434
Add pitch point... 0.351375502135307 106.78681098434
Add pitch point... 0.406375502135307 109.858140283199
Add pitch point... 0.556375502135307 109.858140283199
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276234864347335 60
Add voicing amplitude point... 0.286234864347335 0
Add voicing amplitude point... 0.341375502135307 0
Add voicing amplitude point... 0.351375502135307 60
Add voicing amplitude point... 0.556375502135307 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 888_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/888_m2_p_ow.wav

