Create KlattGrid... 889_f1_p_aa.KlattGrid 0 0.52161035175566 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.30661035175566 0
Add oral formant amplitude point... 1 0.31661035175566 60
Add oral formant amplitude point... 1 0.52161035175566 60
Add oral formant frequency point... 1 0 862.03219027346
Add oral formant frequency point... 1 0.15 862.03219027346
Add oral formant frequency point... 1 0.205 333.773035046849
Add oral formant frequency point... 1 0.31661035175566 333.773035046849
Add oral formant frequency point... 1 0.37161035175566 862.03219027346
Add oral formant frequency point... 1 0.52161035175566 862.03219027346


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30661035175566 0
Add oral formant amplitude point... 2 0.31661035175566 60
Add oral formant amplitude point... 2 0.52161035175566 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31661035175566 800
Add oral formant frequency point... 2 0.35661035175566 1150
Add oral formant frequency point... 2 0.52161035175566 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30661035175566 0
Add oral formant amplitude point... 3 0.31661035175566 60
Add oral formant amplitude point... 3 0.52161035175566 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31661035175566 1750
Add oral formant frequency point... 3 0.35661035175566 2400
Add oral formant frequency point... 3 0.52161035175566 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.30661035175566 0
Add oral formant amplitude point... 4 0.31661035175566 60
Add oral formant amplitude point... 4 0.52161035175566 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.31661035175566 3300
Add oral formant frequency point... 4 0.35661035175566 3300
Add oral formant frequency point... 4 0.52161035175566 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.30661035175566 0
Add oral formant amplitude point... 5 0.31661035175566 60
Add oral formant amplitude point... 5 0.52161035175566 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.31661035175566 3850
Add oral formant frequency point... 5 0.35661035175566 3850
Add oral formant frequency point... 5 0.52161035175566 3850


Add pitch point... 0 221.477000078928
Add pitch point... 0.15 221.477000078928
Add pitch point... 0.205 180.961232368272
Add pitch point... 0.31661035175566 180.961232368272
Add pitch point... 0.37161035175566 221.477000078928
Add pitch point... 0.52161035175566 221.477000078928
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.30661035175566 0
Add voicing amplitude point... 0.31661035175566 60
Add voicing amplitude point... 0.52161035175566 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 889_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/889_f1_p_aa.wav

