Create KlattGrid... 88_f1_d_ah.KlattGrid 0 0.573495715444984 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.327974123793807 60
Add oral formant amplitude point... 1 0.337974123793807 0
Add oral formant amplitude point... 1 0.368495715444984 60
Add oral formant amplitude point... 1 0.573495715444984 60
Add oral formant frequency point... 1 0 794.294890975479
Add oral formant frequency point... 1 0.15 794.294890975479
Add oral formant frequency point... 1 0.205 415.319045001563
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.327974123793807 150
Add oral formant frequency point... 1 0.358495715444984 415.319045001563
Add oral formant frequency point... 1 0.368495715444984 415.319045001563
Add oral formant frequency point... 1 0.423495715444984 794.294890975479
Add oral formant frequency point... 1 0.573495715444984 794.294890975479


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358495715444984 0
Add oral formant amplitude point... 2 0.368495715444984 60
Add oral formant amplitude point... 2 0.573495715444984 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368495715444984 800
Add oral formant frequency point... 2 0.408495715444984 1150
Add oral formant frequency point... 2 0.573495715444984 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358495715444984 0
Add oral formant amplitude point... 3 0.368495715444984 60
Add oral formant amplitude point... 3 0.573495715444984 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368495715444984 1750
Add oral formant frequency point... 3 0.408495715444984 2400
Add oral formant frequency point... 3 0.573495715444984 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358495715444984 0
Add oral formant amplitude point... 4 0.368495715444984 60
Add oral formant amplitude point... 4 0.573495715444984 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368495715444984 3300
Add oral formant frequency point... 4 0.408495715444984 3300
Add oral formant frequency point... 4 0.573495715444984 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358495715444984 0
Add oral formant amplitude point... 5 0.368495715444984 60
Add oral formant amplitude point... 5 0.573495715444984 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368495715444984 3850
Add oral formant frequency point... 5 0.408495715444984 3850
Add oral formant frequency point... 5 0.573495715444984 3850


Add pitch point... 0 159.458286540912
Add pitch point... 0.15 159.458286540912
Add pitch point... 0.205 137.973783506031
Add pitch point... 0.215 90
Add pitch point... 0.327974123793807 90
Add pitch point... 0.358495715444984 137.973783506031
Add pitch point... 0.368495715444984 137.973783506031
Add pitch point... 0.423495715444984 159.458286540912
Add pitch point... 0.573495715444984 159.458286540912
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.327974123793807 60
Add voicing amplitude point... 0.337974123793807 0
Add voicing amplitude point... 0.358495715444984 0
Add voicing amplitude point... 0.368495715444984 60
Add voicing amplitude point... 0.573495715444984 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 88_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/88_f1_d_ah.wav

