Create KlattGrid... 891_m2_k_uw.KlattGrid 0 0.582120291737055 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242517134826434 30
Add oral formant amplitude point... 1 0.252517134826434 0
Add oral formant amplitude point... 1 0.377120291737055 60
Add oral formant amplitude point... 1 0.582120291737055 60
Add oral formant frequency point... 1 0 389.490967544121
Add oral formant frequency point... 1 0.15 389.490967544121
Add oral formant frequency point... 1 0.205 268.752550973867
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242517134826434 150
Add oral formant frequency point... 1 0.367120291737055 268.752550973867
Add oral formant frequency point... 1 0.377120291737055 268.752550973867
Add oral formant frequency point... 1 0.432120291737055 389.490967544121
Add oral formant frequency point... 1 0.582120291737055 389.490967544121


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.367120291737055 0
Add oral formant amplitude point... 2 0.377120291737055 60
Add oral formant amplitude point... 2 0.582120291737055 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.377120291737055 800
Add oral formant frequency point... 2 0.417120291737055 1150
Add oral formant frequency point... 2 0.582120291737055 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.367120291737055 0
Add oral formant amplitude point... 3 0.377120291737055 60
Add oral formant amplitude point... 3 0.582120291737055 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.377120291737055 1750
Add oral formant frequency point... 3 0.417120291737055 2400
Add oral formant frequency point... 3 0.582120291737055 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.367120291737055 0
Add oral formant amplitude point... 4 0.377120291737055 60
Add oral formant amplitude point... 4 0.582120291737055 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.377120291737055 3300
Add oral formant frequency point... 4 0.417120291737055 3300
Add oral formant frequency point... 4 0.582120291737055 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.367120291737055 0
Add oral formant amplitude point... 5 0.377120291737055 60
Add oral formant amplitude point... 5 0.582120291737055 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.377120291737055 3850
Add oral formant frequency point... 5 0.417120291737055 3850
Add oral formant frequency point... 5 0.582120291737055 3850


Add pitch point... 0 138.910873957905
Add pitch point... 0.15 138.910873957905
Add pitch point... 0.205 80.6453493262652
Add pitch point... 0.215 90
Add pitch point... 0.242517134826434 90
Add pitch point... 0.367120291737055 80.6453493262652
Add pitch point... 0.377120291737055 80.6453493262652
Add pitch point... 0.432120291737055 138.910873957905
Add pitch point... 0.582120291737055 138.910873957905
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242517134826434 60
Add voicing amplitude point... 0.252517134826434 0
Add voicing amplitude point... 0.367120291737055 0
Add voicing amplitude point... 0.377120291737055 60
Add voicing amplitude point... 0.582120291737055 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 891_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/891_m2_k_uw.wav

