Create KlattGrid... 892_m1_t_ah.KlattGrid 0 0.536087493897591 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.257667453074875 60
Add oral formant amplitude point... 1 0.267667453074875 0
Add oral formant amplitude point... 1 0.331087493897591 60
Add oral formant amplitude point... 1 0.536087493897591 60
Add oral formant frequency point... 1 0 512.995263267839
Add oral formant frequency point... 1 0.15 512.995263267839
Add oral formant frequency point... 1 0.205 648.334425492096
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257667453074875 150
Add oral formant frequency point... 1 0.321087493897591 648.334425492096
Add oral formant frequency point... 1 0.331087493897591 648.334425492096
Add oral formant frequency point... 1 0.386087493897591 512.995263267839
Add oral formant frequency point... 1 0.536087493897591 512.995263267839


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321087493897591 0
Add oral formant amplitude point... 2 0.331087493897591 60
Add oral formant amplitude point... 2 0.536087493897591 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331087493897591 800
Add oral formant frequency point... 2 0.371087493897591 1150
Add oral formant frequency point... 2 0.536087493897591 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321087493897591 0
Add oral formant amplitude point... 3 0.331087493897591 60
Add oral formant amplitude point... 3 0.536087493897591 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331087493897591 1750
Add oral formant frequency point... 3 0.371087493897591 2400
Add oral formant frequency point... 3 0.536087493897591 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.321087493897591 0
Add oral formant amplitude point... 4 0.331087493897591 60
Add oral formant amplitude point... 4 0.536087493897591 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.331087493897591 3300
Add oral formant frequency point... 4 0.371087493897591 3300
Add oral formant frequency point... 4 0.536087493897591 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.321087493897591 0
Add oral formant amplitude point... 5 0.331087493897591 60
Add oral formant amplitude point... 5 0.536087493897591 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.331087493897591 3850
Add oral formant frequency point... 5 0.371087493897591 3850
Add oral formant frequency point... 5 0.536087493897591 3850


Add pitch point... 0 106.315563238279
Add pitch point... 0.15 106.315563238279
Add pitch point... 0.205 96.314019279057
Add pitch point... 0.215 90
Add pitch point... 0.257667453074875 90
Add pitch point... 0.321087493897591 96.314019279057
Add pitch point... 0.331087493897591 96.314019279057
Add pitch point... 0.386087493897591 106.315563238279
Add pitch point... 0.536087493897591 106.315563238279
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257667453074875 60
Add voicing amplitude point... 0.267667453074875 0
Add voicing amplitude point... 0.321087493897591 0
Add voicing amplitude point... 0.331087493897591 60
Add voicing amplitude point... 0.536087493897591 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 892_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/892_m1_t_ah.wav

