Create KlattGrid... 895_m2_t_eh.KlattGrid 0 0.575440471769628 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232524560261837 30
Add oral formant amplitude point... 1 0.242524560261837 0
Add oral formant amplitude point... 1 0.370440471769628 60
Add oral formant amplitude point... 1 0.575440471769628 60
Add oral formant frequency point... 1 0 698.969337173358
Add oral formant frequency point... 1 0.15 698.969337173358
Add oral formant frequency point... 1 0.205 218.869384792697
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232524560261837 150
Add oral formant frequency point... 1 0.360440471769628 218.869384792697
Add oral formant frequency point... 1 0.370440471769628 218.869384792697
Add oral formant frequency point... 1 0.425440471769628 698.969337173358
Add oral formant frequency point... 1 0.575440471769628 698.969337173358


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360440471769628 0
Add oral formant amplitude point... 2 0.370440471769628 60
Add oral formant amplitude point... 2 0.575440471769628 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370440471769628 800
Add oral formant frequency point... 2 0.410440471769628 1150
Add oral formant frequency point... 2 0.575440471769628 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360440471769628 0
Add oral formant amplitude point... 3 0.370440471769628 60
Add oral formant amplitude point... 3 0.575440471769628 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370440471769628 1750
Add oral formant frequency point... 3 0.410440471769628 2400
Add oral formant frequency point... 3 0.575440471769628 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.360440471769628 0
Add oral formant amplitude point... 4 0.370440471769628 60
Add oral formant amplitude point... 4 0.575440471769628 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.370440471769628 3300
Add oral formant frequency point... 4 0.410440471769628 3300
Add oral formant frequency point... 4 0.575440471769628 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.360440471769628 0
Add oral formant amplitude point... 5 0.370440471769628 60
Add oral formant amplitude point... 5 0.575440471769628 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.370440471769628 3850
Add oral formant frequency point... 5 0.410440471769628 3850
Add oral formant frequency point... 5 0.575440471769628 3850


Add pitch point... 0 86.4863854620028
Add pitch point... 0.15 86.4863854620028
Add pitch point... 0.205 106.076212907166
Add pitch point... 0.215 90
Add pitch point... 0.232524560261837 90
Add pitch point... 0.360440471769628 106.076212907166
Add pitch point... 0.370440471769628 106.076212907166
Add pitch point... 0.425440471769628 86.4863854620028
Add pitch point... 0.575440471769628 86.4863854620028
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232524560261837 60
Add voicing amplitude point... 0.242524560261837 0
Add voicing amplitude point... 0.360440471769628 0
Add voicing amplitude point... 0.370440471769628 60
Add voicing amplitude point... 0.575440471769628 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 895_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/895_m2_t_eh.wav

