Create KlattGrid... 896_m2_k_uw.KlattGrid 0 0.581311118239487 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247017734607822 30
Add oral formant amplitude point... 1 0.257017734607822 0
Add oral formant amplitude point... 1 0.376311118239487 60
Add oral formant amplitude point... 1 0.581311118239487 60
Add oral formant frequency point... 1 0 179.786720601489
Add oral formant frequency point... 1 0.15 179.786720601489
Add oral formant frequency point... 1 0.205 196.882287025729
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247017734607822 150
Add oral formant frequency point... 1 0.366311118239487 196.882287025729
Add oral formant frequency point... 1 0.376311118239487 196.882287025729
Add oral formant frequency point... 1 0.431311118239487 179.786720601489
Add oral formant frequency point... 1 0.581311118239487 179.786720601489


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366311118239487 0
Add oral formant amplitude point... 2 0.376311118239487 60
Add oral formant amplitude point... 2 0.581311118239487 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376311118239487 800
Add oral formant frequency point... 2 0.416311118239487 1150
Add oral formant frequency point... 2 0.581311118239487 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366311118239487 0
Add oral formant amplitude point... 3 0.376311118239487 60
Add oral formant amplitude point... 3 0.581311118239487 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376311118239487 1750
Add oral formant frequency point... 3 0.416311118239487 2400
Add oral formant frequency point... 3 0.581311118239487 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.366311118239487 0
Add oral formant amplitude point... 4 0.376311118239487 60
Add oral formant amplitude point... 4 0.581311118239487 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.376311118239487 3300
Add oral formant frequency point... 4 0.416311118239487 3300
Add oral formant frequency point... 4 0.581311118239487 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.366311118239487 0
Add oral formant amplitude point... 5 0.376311118239487 60
Add oral formant amplitude point... 5 0.581311118239487 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.376311118239487 3850
Add oral formant frequency point... 5 0.416311118239487 3850
Add oral formant frequency point... 5 0.581311118239487 3850


Add pitch point... 0 132.018752096006
Add pitch point... 0.15 132.018752096006
Add pitch point... 0.205 124.378918521259
Add pitch point... 0.215 90
Add pitch point... 0.247017734607822 90
Add pitch point... 0.366311118239487 124.378918521259
Add pitch point... 0.376311118239487 124.378918521259
Add pitch point... 0.431311118239487 132.018752096006
Add pitch point... 0.581311118239487 132.018752096006
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247017734607822 60
Add voicing amplitude point... 0.257017734607822 0
Add voicing amplitude point... 0.366311118239487 0
Add voicing amplitude point... 0.376311118239487 60
Add voicing amplitude point... 0.581311118239487 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 896_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/896_m2_k_uw.wav

