Create KlattGrid... 898_m1_t_eh.KlattGrid 0 0.561659432860639 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2346109536058 30
Add oral formant amplitude point... 1 0.2446109536058 0
Add oral formant amplitude point... 1 0.356659432860639 60
Add oral formant amplitude point... 1 0.561659432860639 60
Add oral formant frequency point... 1 0 644.226816429869
Add oral formant frequency point... 1 0.15 644.226816429869
Add oral formant frequency point... 1 0.205 491.82530131966
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2346109536058 150
Add oral formant frequency point... 1 0.346659432860639 491.82530131966
Add oral formant frequency point... 1 0.356659432860639 491.82530131966
Add oral formant frequency point... 1 0.411659432860639 644.226816429869
Add oral formant frequency point... 1 0.561659432860639 644.226816429869


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.346659432860639 0
Add oral formant amplitude point... 2 0.356659432860639 60
Add oral formant amplitude point... 2 0.561659432860639 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.356659432860639 800
Add oral formant frequency point... 2 0.396659432860639 1150
Add oral formant frequency point... 2 0.561659432860639 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.346659432860639 0
Add oral formant amplitude point... 3 0.356659432860639 60
Add oral formant amplitude point... 3 0.561659432860639 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.356659432860639 1750
Add oral formant frequency point... 3 0.396659432860639 2400
Add oral formant frequency point... 3 0.561659432860639 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.346659432860639 0
Add oral formant amplitude point... 4 0.356659432860639 60
Add oral formant amplitude point... 4 0.561659432860639 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.356659432860639 3300
Add oral formant frequency point... 4 0.396659432860639 3300
Add oral formant frequency point... 4 0.561659432860639 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.346659432860639 0
Add oral formant amplitude point... 5 0.356659432860639 60
Add oral formant amplitude point... 5 0.561659432860639 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.356659432860639 3850
Add oral formant frequency point... 5 0.396659432860639 3850
Add oral formant frequency point... 5 0.561659432860639 3850


Add pitch point... 0 92.0771785840503
Add pitch point... 0.15 92.0771785840503
Add pitch point... 0.205 116.864765447828
Add pitch point... 0.215 90
Add pitch point... 0.2346109536058 90
Add pitch point... 0.346659432860639 116.864765447828
Add pitch point... 0.356659432860639 116.864765447828
Add pitch point... 0.411659432860639 92.0771785840503
Add pitch point... 0.561659432860639 92.0771785840503
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2346109536058 60
Add voicing amplitude point... 0.2446109536058 0
Add voicing amplitude point... 0.346659432860639 0
Add voicing amplitude point... 0.356659432860639 60
Add voicing amplitude point... 0.561659432860639 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 898_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/898_m1_t_eh.wav

