Create KlattGrid... 899_m2_p_iy.KlattGrid 0 0.54397335910809 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.304069838899088 30
Add oral formant amplitude point... 1 0.314069838899088 0
Add oral formant amplitude point... 1 0.33897335910809 60
Add oral formant amplitude point... 1 0.54397335910809 60
Add oral formant frequency point... 1 0 412.199444292745
Add oral formant frequency point... 1 0.15 412.199444292745
Add oral formant frequency point... 1 0.205 203.017278132466
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304069838899088 150
Add oral formant frequency point... 1 0.32897335910809 203.017278132466
Add oral formant frequency point... 1 0.33897335910809 203.017278132466
Add oral formant frequency point... 1 0.39397335910809 412.199444292745
Add oral formant frequency point... 1 0.54397335910809 412.199444292745


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32897335910809 0
Add oral formant amplitude point... 2 0.33897335910809 60
Add oral formant amplitude point... 2 0.54397335910809 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33897335910809 800
Add oral formant frequency point... 2 0.37897335910809 1150
Add oral formant frequency point... 2 0.54397335910809 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32897335910809 0
Add oral formant amplitude point... 3 0.33897335910809 60
Add oral formant amplitude point... 3 0.54397335910809 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33897335910809 1750
Add oral formant frequency point... 3 0.37897335910809 2400
Add oral formant frequency point... 3 0.54397335910809 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.32897335910809 0
Add oral formant amplitude point... 4 0.33897335910809 60
Add oral formant amplitude point... 4 0.54397335910809 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.33897335910809 3300
Add oral formant frequency point... 4 0.37897335910809 3300
Add oral formant frequency point... 4 0.54397335910809 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.32897335910809 0
Add oral formant amplitude point... 5 0.33897335910809 60
Add oral formant amplitude point... 5 0.54397335910809 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.33897335910809 3850
Add oral formant frequency point... 5 0.37897335910809 3850
Add oral formant frequency point... 5 0.54397335910809 3850


Add pitch point... 0 120.809737111436
Add pitch point... 0.15 120.809737111436
Add pitch point... 0.205 88.8080900682573
Add pitch point... 0.215 90
Add pitch point... 0.304069838899088 90
Add pitch point... 0.32897335910809 88.8080900682573
Add pitch point... 0.33897335910809 88.8080900682573
Add pitch point... 0.39397335910809 120.809737111436
Add pitch point... 0.54397335910809 120.809737111436
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304069838899088 60
Add voicing amplitude point... 0.314069838899088 0
Add voicing amplitude point... 0.32897335910809 0
Add voicing amplitude point... 0.33897335910809 60
Add voicing amplitude point... 0.54397335910809 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 899_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/899_m2_p_iy.wav

