Create KlattGrid... 902_m1_t_ah.KlattGrid 0 0.585971616110805 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228523019743583 30
Add oral formant amplitude point... 1 0.238523019743583 0
Add oral formant amplitude point... 1 0.380971616110805 60
Add oral formant amplitude point... 1 0.585971616110805 60
Add oral formant frequency point... 1 0 431.973215112244
Add oral formant frequency point... 1 0.15 431.973215112244
Add oral formant frequency point... 1 0.205 431.797635245207
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228523019743583 150
Add oral formant frequency point... 1 0.370971616110805 431.797635245207
Add oral formant frequency point... 1 0.380971616110805 431.797635245207
Add oral formant frequency point... 1 0.435971616110805 431.973215112244
Add oral formant frequency point... 1 0.585971616110805 431.973215112244


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370971616110805 0
Add oral formant amplitude point... 2 0.380971616110805 60
Add oral formant amplitude point... 2 0.585971616110805 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380971616110805 800
Add oral formant frequency point... 2 0.420971616110805 1150
Add oral formant frequency point... 2 0.585971616110805 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370971616110805 0
Add oral formant amplitude point... 3 0.380971616110805 60
Add oral formant amplitude point... 3 0.585971616110805 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380971616110805 1750
Add oral formant frequency point... 3 0.420971616110805 2400
Add oral formant frequency point... 3 0.585971616110805 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370971616110805 0
Add oral formant amplitude point... 4 0.380971616110805 60
Add oral formant amplitude point... 4 0.585971616110805 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380971616110805 3300
Add oral formant frequency point... 4 0.420971616110805 3300
Add oral formant frequency point... 4 0.585971616110805 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370971616110805 0
Add oral formant amplitude point... 5 0.380971616110805 60
Add oral formant amplitude point... 5 0.585971616110805 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380971616110805 3850
Add oral formant frequency point... 5 0.420971616110805 3850
Add oral formant frequency point... 5 0.585971616110805 3850


Add pitch point... 0 132.194043001753
Add pitch point... 0.15 132.194043001753
Add pitch point... 0.205 92.4221436761301
Add pitch point... 0.215 90
Add pitch point... 0.228523019743583 90
Add pitch point... 0.370971616110805 92.4221436761301
Add pitch point... 0.380971616110805 92.4221436761301
Add pitch point... 0.435971616110805 132.194043001753
Add pitch point... 0.585971616110805 132.194043001753
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228523019743583 60
Add voicing amplitude point... 0.238523019743583 0
Add voicing amplitude point... 0.370971616110805 0
Add voicing amplitude point... 0.380971616110805 60
Add voicing amplitude point... 0.585971616110805 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 902_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/902_m1_t_ah.wav

