Create KlattGrid... 903_m2_k_eh.KlattGrid 0 0.550343054996198 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245159048969406 30
Add oral formant amplitude point... 1 0.255159048969406 0
Add oral formant amplitude point... 1 0.345343054996198 60
Add oral formant amplitude point... 1 0.550343054996198 60
Add oral formant frequency point... 1 0 494.625297652945
Add oral formant frequency point... 1 0.15 494.625297652945
Add oral formant frequency point... 1 0.205 139.717690390314
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245159048969406 150
Add oral formant frequency point... 1 0.335343054996198 139.717690390314
Add oral formant frequency point... 1 0.345343054996198 139.717690390314
Add oral formant frequency point... 1 0.400343054996198 494.625297652945
Add oral formant frequency point... 1 0.550343054996198 494.625297652945


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335343054996198 0
Add oral formant amplitude point... 2 0.345343054996198 60
Add oral formant amplitude point... 2 0.550343054996198 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345343054996198 800
Add oral formant frequency point... 2 0.385343054996198 1150
Add oral formant frequency point... 2 0.550343054996198 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335343054996198 0
Add oral formant amplitude point... 3 0.345343054996198 60
Add oral formant amplitude point... 3 0.550343054996198 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345343054996198 1750
Add oral formant frequency point... 3 0.385343054996198 2400
Add oral formant frequency point... 3 0.550343054996198 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335343054996198 0
Add oral formant amplitude point... 4 0.345343054996198 60
Add oral formant amplitude point... 4 0.550343054996198 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345343054996198 3300
Add oral formant frequency point... 4 0.385343054996198 3300
Add oral formant frequency point... 4 0.550343054996198 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335343054996198 0
Add oral formant amplitude point... 5 0.345343054996198 60
Add oral formant amplitude point... 5 0.550343054996198 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345343054996198 3850
Add oral formant frequency point... 5 0.385343054996198 3850
Add oral formant frequency point... 5 0.550343054996198 3850


Add pitch point... 0 91.921676671145
Add pitch point... 0.15 91.921676671145
Add pitch point... 0.205 119.708263087446
Add pitch point... 0.215 90
Add pitch point... 0.245159048969406 90
Add pitch point... 0.335343054996198 119.708263087446
Add pitch point... 0.345343054996198 119.708263087446
Add pitch point... 0.400343054996198 91.921676671145
Add pitch point... 0.550343054996198 91.921676671145
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245159048969406 60
Add voicing amplitude point... 0.255159048969406 0
Add voicing amplitude point... 0.335343054996198 0
Add voicing amplitude point... 0.345343054996198 60
Add voicing amplitude point... 0.550343054996198 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 903_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/903_m2_k_eh.wav

