Create KlattGrid... 904_f1_k_eh.KlattGrid 0 0.515562027005212 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.300562027005213 0
Add oral formant amplitude point... 1 0.310562027005213 60
Add oral formant amplitude point... 1 0.515562027005212 60
Add oral formant frequency point... 1 0 585.604875647495
Add oral formant frequency point... 1 0.15 585.604875647495
Add oral formant frequency point... 1 0.205 132.009753545052
Add oral formant frequency point... 1 0.310562027005213 132.009753545052
Add oral formant frequency point... 1 0.365562027005213 585.604875647495
Add oral formant frequency point... 1 0.515562027005212 585.604875647495


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.300562027005213 0
Add oral formant amplitude point... 2 0.310562027005213 60
Add oral formant amplitude point... 2 0.515562027005212 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.310562027005213 800
Add oral formant frequency point... 2 0.350562027005212 1150
Add oral formant frequency point... 2 0.515562027005212 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.300562027005213 0
Add oral formant amplitude point... 3 0.310562027005213 60
Add oral formant amplitude point... 3 0.515562027005212 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.310562027005213 1750
Add oral formant frequency point... 3 0.350562027005212 2400
Add oral formant frequency point... 3 0.515562027005212 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.300562027005213 0
Add oral formant amplitude point... 4 0.310562027005213 60
Add oral formant amplitude point... 4 0.515562027005212 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.310562027005213 3300
Add oral formant frequency point... 4 0.350562027005212 3300
Add oral formant frequency point... 4 0.515562027005212 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.300562027005213 0
Add oral formant amplitude point... 5 0.310562027005213 60
Add oral formant amplitude point... 5 0.515562027005212 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.310562027005213 3850
Add oral formant frequency point... 5 0.350562027005212 3850
Add oral formant frequency point... 5 0.515562027005212 3850


Add pitch point... 0 196.065152121566
Add pitch point... 0.15 196.065152121566
Add pitch point... 0.205 156.956448336101
Add pitch point... 0.310562027005213 156.956448336101
Add pitch point... 0.365562027005213 196.065152121566
Add pitch point... 0.515562027005212 196.065152121566
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.300562027005213 0
Add voicing amplitude point... 0.310562027005213 60
Add voicing amplitude point... 0.515562027005212 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 904_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/904_f1_k_eh.wav

