Create KlattGrid... 906_m2_t_ow.KlattGrid 0 0.531079245956398 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261340722677571 30
Add oral formant amplitude point... 1 0.271340722677571 0
Add oral formant amplitude point... 1 0.326079245956398 60
Add oral formant amplitude point... 1 0.531079245956398 60
Add oral formant frequency point... 1 0 531.171704598324
Add oral formant frequency point... 1 0.15 531.171704598324
Add oral formant frequency point... 1 0.205 450.842919531435
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261340722677571 150
Add oral formant frequency point... 1 0.316079245956398 450.842919531435
Add oral formant frequency point... 1 0.326079245956398 450.842919531435
Add oral formant frequency point... 1 0.381079245956398 531.171704598324
Add oral formant frequency point... 1 0.531079245956398 531.171704598324


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316079245956398 0
Add oral formant amplitude point... 2 0.326079245956398 60
Add oral formant amplitude point... 2 0.531079245956398 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326079245956398 800
Add oral formant frequency point... 2 0.366079245956398 1150
Add oral formant frequency point... 2 0.531079245956398 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316079245956398 0
Add oral formant amplitude point... 3 0.326079245956398 60
Add oral formant amplitude point... 3 0.531079245956398 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326079245956398 1750
Add oral formant frequency point... 3 0.366079245956398 2400
Add oral formant frequency point... 3 0.531079245956398 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316079245956398 0
Add oral formant amplitude point... 4 0.326079245956398 60
Add oral formant amplitude point... 4 0.531079245956398 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326079245956398 3300
Add oral formant frequency point... 4 0.366079245956398 3300
Add oral formant frequency point... 4 0.531079245956398 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316079245956398 0
Add oral formant amplitude point... 5 0.326079245956398 60
Add oral formant amplitude point... 5 0.531079245956398 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326079245956398 3850
Add oral formant frequency point... 5 0.366079245956398 3850
Add oral formant frequency point... 5 0.531079245956398 3850


Add pitch point... 0 136.459039352207
Add pitch point... 0.15 136.459039352207
Add pitch point... 0.205 112.164339106337
Add pitch point... 0.215 90
Add pitch point... 0.261340722677571 90
Add pitch point... 0.316079245956398 112.164339106337
Add pitch point... 0.326079245956398 112.164339106337
Add pitch point... 0.381079245956398 136.459039352207
Add pitch point... 0.531079245956398 136.459039352207
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261340722677571 60
Add voicing amplitude point... 0.271340722677571 0
Add voicing amplitude point... 0.316079245956398 0
Add voicing amplitude point... 0.326079245956398 60
Add voicing amplitude point... 0.531079245956398 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 906_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/906_m2_t_ow.wav

