Create KlattGrid... 908_m2_k_ow.KlattGrid 0 0.533519686034004 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.285233682431541 60
Add oral formant amplitude point... 1 0.295233682431541 0
Add oral formant amplitude point... 1 0.328519686034004 60
Add oral formant amplitude point... 1 0.533519686034004 60
Add oral formant frequency point... 1 0 421.72365626857
Add oral formant frequency point... 1 0.15 421.72365626857
Add oral formant frequency point... 1 0.205 177.20467483296
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285233682431541 150
Add oral formant frequency point... 1 0.318519686034004 177.20467483296
Add oral formant frequency point... 1 0.328519686034004 177.20467483296
Add oral formant frequency point... 1 0.383519686034004 421.72365626857
Add oral formant frequency point... 1 0.533519686034004 421.72365626857


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318519686034004 0
Add oral formant amplitude point... 2 0.328519686034004 60
Add oral formant amplitude point... 2 0.533519686034004 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328519686034004 800
Add oral formant frequency point... 2 0.368519686034004 1150
Add oral formant frequency point... 2 0.533519686034004 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318519686034004 0
Add oral formant amplitude point... 3 0.328519686034004 60
Add oral formant amplitude point... 3 0.533519686034004 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328519686034004 1750
Add oral formant frequency point... 3 0.368519686034004 2400
Add oral formant frequency point... 3 0.533519686034004 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318519686034004 0
Add oral formant amplitude point... 4 0.328519686034004 60
Add oral formant amplitude point... 4 0.533519686034004 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328519686034004 3300
Add oral formant frequency point... 4 0.368519686034004 3300
Add oral formant frequency point... 4 0.533519686034004 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318519686034004 0
Add oral formant amplitude point... 5 0.328519686034004 60
Add oral formant amplitude point... 5 0.533519686034004 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328519686034004 3850
Add oral formant frequency point... 5 0.368519686034004 3850
Add oral formant frequency point... 5 0.533519686034004 3850


Add pitch point... 0 102.024072179006
Add pitch point... 0.15 102.024072179006
Add pitch point... 0.205 135.639146759268
Add pitch point... 0.215 90
Add pitch point... 0.285233682431541 90
Add pitch point... 0.318519686034004 135.639146759268
Add pitch point... 0.328519686034004 135.639146759268
Add pitch point... 0.383519686034004 102.024072179006
Add pitch point... 0.533519686034004 102.024072179006
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285233682431541 60
Add voicing amplitude point... 0.295233682431541 0
Add voicing amplitude point... 0.318519686034004 0
Add voicing amplitude point... 0.328519686034004 60
Add voicing amplitude point... 0.533519686034004 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 908_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/908_m2_k_ow.wav

