Create KlattGrid... 909_f1_k_aa.KlattGrid 0 0.540925232384413 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253547371745568 30
Add oral formant amplitude point... 1 0.263547371745568 0
Add oral formant amplitude point... 1 0.335925232384413 60
Add oral formant amplitude point... 1 0.540925232384413 60
Add oral formant frequency point... 1 0 1154.37726515334
Add oral formant frequency point... 1 0.15 1154.37726515334
Add oral formant frequency point... 1 0.205 814.381383553149
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253547371745568 150
Add oral formant frequency point... 1 0.325925232384413 814.381383553149
Add oral formant frequency point... 1 0.335925232384413 814.381383553149
Add oral formant frequency point... 1 0.390925232384413 1154.37726515334
Add oral formant frequency point... 1 0.540925232384413 1154.37726515334


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325925232384413 0
Add oral formant amplitude point... 2 0.335925232384413 60
Add oral formant amplitude point... 2 0.540925232384413 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335925232384413 800
Add oral formant frequency point... 2 0.375925232384413 1150
Add oral formant frequency point... 2 0.540925232384413 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325925232384413 0
Add oral formant amplitude point... 3 0.335925232384413 60
Add oral formant amplitude point... 3 0.540925232384413 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335925232384413 1750
Add oral formant frequency point... 3 0.375925232384413 2400
Add oral formant frequency point... 3 0.540925232384413 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325925232384413 0
Add oral formant amplitude point... 4 0.335925232384413 60
Add oral formant amplitude point... 4 0.540925232384413 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335925232384413 3300
Add oral formant frequency point... 4 0.375925232384413 3300
Add oral formant frequency point... 4 0.540925232384413 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325925232384413 0
Add oral formant amplitude point... 5 0.335925232384413 60
Add oral formant amplitude point... 5 0.540925232384413 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335925232384413 3850
Add oral formant frequency point... 5 0.375925232384413 3850
Add oral formant frequency point... 5 0.540925232384413 3850


Add pitch point... 0 179.503673040929
Add pitch point... 0.15 179.503673040929
Add pitch point... 0.205 166.223837849049
Add pitch point... 0.215 90
Add pitch point... 0.253547371745568 90
Add pitch point... 0.325925232384413 166.223837849049
Add pitch point... 0.335925232384413 166.223837849049
Add pitch point... 0.390925232384413 179.503673040929
Add pitch point... 0.540925232384413 179.503673040929
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253547371745568 60
Add voicing amplitude point... 0.263547371745568 0
Add voicing amplitude point... 0.325925232384413 0
Add voicing amplitude point... 0.335925232384413 60
Add voicing amplitude point... 0.540925232384413 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 909_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/909_f1_k_aa.wav

