Create KlattGrid... 910_f1_p_iy.KlattGrid 0 0.508024769447712 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.293024769447712 0
Add oral formant amplitude point... 1 0.303024769447712 60
Add oral formant amplitude point... 1 0.508024769447712 60
Add oral formant frequency point... 1 0 409.928503945581
Add oral formant frequency point... 1 0.15 409.928503945581
Add oral formant frequency point... 1 0.205 309.026973179919
Add oral formant frequency point... 1 0.303024769447712 309.026973179919
Add oral formant frequency point... 1 0.358024769447712 409.928503945581
Add oral formant frequency point... 1 0.508024769447712 409.928503945581


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.293024769447712 0
Add oral formant amplitude point... 2 0.303024769447712 60
Add oral formant amplitude point... 2 0.508024769447712 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.303024769447712 800
Add oral formant frequency point... 2 0.343024769447712 1150
Add oral formant frequency point... 2 0.508024769447712 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.293024769447712 0
Add oral formant amplitude point... 3 0.303024769447712 60
Add oral formant amplitude point... 3 0.508024769447712 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.303024769447712 1750
Add oral formant frequency point... 3 0.343024769447712 2400
Add oral formant frequency point... 3 0.508024769447712 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.293024769447712 0
Add oral formant amplitude point... 4 0.303024769447712 60
Add oral formant amplitude point... 4 0.508024769447712 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.303024769447712 3300
Add oral formant frequency point... 4 0.343024769447712 3300
Add oral formant frequency point... 4 0.508024769447712 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.293024769447712 0
Add oral formant amplitude point... 5 0.303024769447712 60
Add oral formant amplitude point... 5 0.508024769447712 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.303024769447712 3850
Add oral formant frequency point... 5 0.343024769447712 3850
Add oral formant frequency point... 5 0.508024769447712 3850


Add pitch point... 0 232.389648564251
Add pitch point... 0.15 232.389648564251
Add pitch point... 0.205 155.578938784547
Add pitch point... 0.303024769447712 155.578938784547
Add pitch point... 0.358024769447712 232.389648564251
Add pitch point... 0.508024769447712 232.389648564251
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.293024769447712 0
Add voicing amplitude point... 0.303024769447712 60
Add voicing amplitude point... 0.508024769447712 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 910_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/910_f1_p_iy.wav

