Create KlattGrid... 913_m2_p_ah.KlattGrid 0 0.603226127638818 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.267268797878852 30
Add oral formant amplitude point... 1 0.277268797878852 0
Add oral formant amplitude point... 1 0.398226127638818 60
Add oral formant amplitude point... 1 0.603226127638818 60
Add oral formant frequency point... 1 0 598.423885294383
Add oral formant frequency point... 1 0.15 598.423885294383
Add oral formant frequency point... 1 0.205 391.266438575945
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267268797878852 150
Add oral formant frequency point... 1 0.388226127638818 391.266438575945
Add oral formant frequency point... 1 0.398226127638818 391.266438575945
Add oral formant frequency point... 1 0.453226127638818 598.423885294383
Add oral formant frequency point... 1 0.603226127638818 598.423885294383


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.388226127638818 0
Add oral formant amplitude point... 2 0.398226127638818 60
Add oral formant amplitude point... 2 0.603226127638818 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.398226127638818 800
Add oral formant frequency point... 2 0.438226127638818 1150
Add oral formant frequency point... 2 0.603226127638818 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.388226127638818 0
Add oral formant amplitude point... 3 0.398226127638818 60
Add oral formant amplitude point... 3 0.603226127638818 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.398226127638818 1750
Add oral formant frequency point... 3 0.438226127638818 2400
Add oral formant frequency point... 3 0.603226127638818 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.388226127638818 0
Add oral formant amplitude point... 4 0.398226127638818 60
Add oral formant amplitude point... 4 0.603226127638818 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.398226127638818 3300
Add oral formant frequency point... 4 0.438226127638818 3300
Add oral formant frequency point... 4 0.603226127638818 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.388226127638818 0
Add oral formant amplitude point... 5 0.398226127638818 60
Add oral formant amplitude point... 5 0.603226127638818 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.398226127638818 3850
Add oral formant frequency point... 5 0.438226127638818 3850
Add oral formant frequency point... 5 0.603226127638818 3850


Add pitch point... 0 112.523029126395
Add pitch point... 0.15 112.523029126395
Add pitch point... 0.205 77.602007764111
Add pitch point... 0.215 90
Add pitch point... 0.267268797878852 90
Add pitch point... 0.388226127638818 77.602007764111
Add pitch point... 0.398226127638818 77.602007764111
Add pitch point... 0.453226127638818 112.523029126395
Add pitch point... 0.603226127638818 112.523029126395
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267268797878852 60
Add voicing amplitude point... 0.277268797878852 0
Add voicing amplitude point... 0.388226127638818 0
Add voicing amplitude point... 0.398226127638818 60
Add voicing amplitude point... 0.603226127638818 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 913_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/913_m2_p_ah.wav

