Create KlattGrid... 916_m2_t_eh.KlattGrid 0 0.574431079061677 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253101922288421 30
Add oral formant amplitude point... 1 0.263101922288421 0
Add oral formant amplitude point... 1 0.369431079061677 60
Add oral formant amplitude point... 1 0.574431079061677 60
Add oral formant frequency point... 1 0 394.365240325607
Add oral formant frequency point... 1 0.15 394.365240325607
Add oral formant frequency point... 1 0.205 400.8805566255
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253101922288421 150
Add oral formant frequency point... 1 0.359431079061677 400.8805566255
Add oral formant frequency point... 1 0.369431079061677 400.8805566255
Add oral formant frequency point... 1 0.424431079061677 394.365240325607
Add oral formant frequency point... 1 0.574431079061677 394.365240325607


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359431079061677 0
Add oral formant amplitude point... 2 0.369431079061677 60
Add oral formant amplitude point... 2 0.574431079061677 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369431079061677 800
Add oral formant frequency point... 2 0.409431079061677 1150
Add oral formant frequency point... 2 0.574431079061677 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359431079061677 0
Add oral formant amplitude point... 3 0.369431079061677 60
Add oral formant amplitude point... 3 0.574431079061677 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369431079061677 1750
Add oral formant frequency point... 3 0.409431079061677 2400
Add oral formant frequency point... 3 0.574431079061677 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.359431079061677 0
Add oral formant amplitude point... 4 0.369431079061677 60
Add oral formant amplitude point... 4 0.574431079061677 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.369431079061677 3300
Add oral formant frequency point... 4 0.409431079061677 3300
Add oral formant frequency point... 4 0.574431079061677 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.359431079061677 0
Add oral formant amplitude point... 5 0.369431079061677 60
Add oral formant amplitude point... 5 0.574431079061677 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.369431079061677 3850
Add oral formant frequency point... 5 0.409431079061677 3850
Add oral formant frequency point... 5 0.574431079061677 3850


Add pitch point... 0 69.4792036081903
Add pitch point... 0.15 69.4792036081903
Add pitch point... 0.205 86.506922058397
Add pitch point... 0.215 90
Add pitch point... 0.253101922288421 90
Add pitch point... 0.359431079061677 86.506922058397
Add pitch point... 0.369431079061677 86.506922058397
Add pitch point... 0.424431079061677 69.4792036081903
Add pitch point... 0.574431079061677 69.4792036081903
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253101922288421 60
Add voicing amplitude point... 0.263101922288421 0
Add voicing amplitude point... 0.359431079061677 0
Add voicing amplitude point... 0.369431079061677 60
Add voicing amplitude point... 0.574431079061677 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 916_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/916_m2_t_eh.wav

