Create KlattGrid... 917_m2_t_ow.KlattGrid 0 0.566392358528602 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.258125280708181 60
Add oral formant amplitude point... 1 0.268125280708181 0
Add oral formant amplitude point... 1 0.361392358528602 60
Add oral formant amplitude point... 1 0.566392358528602 60
Add oral formant frequency point... 1 0 433.273561030099
Add oral formant frequency point... 1 0.15 433.273561030099
Add oral formant frequency point... 1 0.205 266.136251705283
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.258125280708181 150
Add oral formant frequency point... 1 0.351392358528602 266.136251705283
Add oral formant frequency point... 1 0.361392358528602 266.136251705283
Add oral formant frequency point... 1 0.416392358528602 433.273561030099
Add oral formant frequency point... 1 0.566392358528602 433.273561030099


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351392358528602 0
Add oral formant amplitude point... 2 0.361392358528602 60
Add oral formant amplitude point... 2 0.566392358528602 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361392358528602 800
Add oral formant frequency point... 2 0.401392358528602 1150
Add oral formant frequency point... 2 0.566392358528602 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351392358528602 0
Add oral formant amplitude point... 3 0.361392358528602 60
Add oral formant amplitude point... 3 0.566392358528602 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361392358528602 1750
Add oral formant frequency point... 3 0.401392358528602 2400
Add oral formant frequency point... 3 0.566392358528602 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.351392358528602 0
Add oral formant amplitude point... 4 0.361392358528602 60
Add oral formant amplitude point... 4 0.566392358528602 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.361392358528602 3300
Add oral formant frequency point... 4 0.401392358528602 3300
Add oral formant frequency point... 4 0.566392358528602 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.351392358528602 0
Add oral formant amplitude point... 5 0.361392358528602 60
Add oral formant amplitude point... 5 0.566392358528602 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.361392358528602 3850
Add oral formant frequency point... 5 0.401392358528602 3850
Add oral formant frequency point... 5 0.566392358528602 3850


Add pitch point... 0 89.8937622102609
Add pitch point... 0.15 89.8937622102609
Add pitch point... 0.205 109.894883066288
Add pitch point... 0.215 90
Add pitch point... 0.258125280708181 90
Add pitch point... 0.351392358528602 109.894883066288
Add pitch point... 0.361392358528602 109.894883066288
Add pitch point... 0.416392358528602 89.8937622102609
Add pitch point... 0.566392358528602 89.8937622102609
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.258125280708181 60
Add voicing amplitude point... 0.268125280708181 0
Add voicing amplitude point... 0.351392358528602 0
Add voicing amplitude point... 0.361392358528602 60
Add voicing amplitude point... 0.566392358528602 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 917_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/917_m2_t_ow.wav

