Create KlattGrid... 919_m2_t_ah.KlattGrid 0 0.607618951993374 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.254310794336987 60
Add oral formant amplitude point... 1 0.264310794336987 0
Add oral formant amplitude point... 1 0.402618951993374 60
Add oral formant amplitude point... 1 0.607618951993374 60
Add oral formant frequency point... 1 0 677.57537145675
Add oral formant frequency point... 1 0.15 677.57537145675
Add oral formant frequency point... 1 0.205 382.228406052833
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254310794336987 150
Add oral formant frequency point... 1 0.392618951993374 382.228406052833
Add oral formant frequency point... 1 0.402618951993374 382.228406052833
Add oral formant frequency point... 1 0.457618951993374 677.57537145675
Add oral formant frequency point... 1 0.607618951993374 677.57537145675


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392618951993374 0
Add oral formant amplitude point... 2 0.402618951993374 60
Add oral formant amplitude point... 2 0.607618951993374 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402618951993374 800
Add oral formant frequency point... 2 0.442618951993374 1150
Add oral formant frequency point... 2 0.607618951993374 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392618951993374 0
Add oral formant amplitude point... 3 0.402618951993374 60
Add oral formant amplitude point... 3 0.607618951993374 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402618951993374 1750
Add oral formant frequency point... 3 0.442618951993374 2400
Add oral formant frequency point... 3 0.607618951993374 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.392618951993374 0
Add oral formant amplitude point... 4 0.402618951993374 60
Add oral formant amplitude point... 4 0.607618951993374 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.402618951993374 3300
Add oral formant frequency point... 4 0.442618951993374 3300
Add oral formant frequency point... 4 0.607618951993374 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.392618951993374 0
Add oral formant amplitude point... 5 0.402618951993374 60
Add oral formant amplitude point... 5 0.607618951993374 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.402618951993374 3850
Add oral formant frequency point... 5 0.442618951993374 3850
Add oral formant frequency point... 5 0.607618951993374 3850


Add pitch point... 0 140.849860936036
Add pitch point... 0.15 140.849860936036
Add pitch point... 0.205 123.060309282949
Add pitch point... 0.215 90
Add pitch point... 0.254310794336987 90
Add pitch point... 0.392618951993374 123.060309282949
Add pitch point... 0.402618951993374 123.060309282949
Add pitch point... 0.457618951993374 140.849860936036
Add pitch point... 0.607618951993374 140.849860936036
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254310794336987 60
Add voicing amplitude point... 0.264310794336987 0
Add voicing amplitude point... 0.392618951993374 0
Add voicing amplitude point... 0.402618951993374 60
Add voicing amplitude point... 0.607618951993374 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 919_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/919_m2_t_ah.wav

