Create KlattGrid... 91_m2_b_ow.KlattGrid 0 0.535229795767494 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.310229795767494 60
Add oral formant amplitude point... 1 0.320229795767494 0
Add oral formant amplitude point... 1 0.330229795767494 60
Add oral formant amplitude point... 1 0.535229795767494 60
Add oral formant frequency point... 1 0 568.967725807344
Add oral formant frequency point... 1 0.15 568.967725807344
Add oral formant frequency point... 1 0.205 386.725440938519
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310229795767494 150
Add oral formant frequency point... 1 0.320229795767494 386.725440938519
Add oral formant frequency point... 1 0.330229795767494 386.725440938519
Add oral formant frequency point... 1 0.385229795767494 568.967725807344
Add oral formant frequency point... 1 0.535229795767494 568.967725807344


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320229795767494 0
Add oral formant amplitude point... 2 0.330229795767494 60
Add oral formant amplitude point... 2 0.535229795767494 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330229795767494 800
Add oral formant frequency point... 2 0.370229795767494 1150
Add oral formant frequency point... 2 0.535229795767494 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320229795767494 0
Add oral formant amplitude point... 3 0.330229795767494 60
Add oral formant amplitude point... 3 0.535229795767494 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330229795767494 1750
Add oral formant frequency point... 3 0.370229795767494 2400
Add oral formant frequency point... 3 0.535229795767494 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320229795767494 0
Add oral formant amplitude point... 4 0.330229795767494 60
Add oral formant amplitude point... 4 0.535229795767494 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330229795767494 3300
Add oral formant frequency point... 4 0.370229795767494 3300
Add oral formant frequency point... 4 0.535229795767494 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320229795767494 0
Add oral formant amplitude point... 5 0.330229795767494 60
Add oral formant amplitude point... 5 0.535229795767494 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330229795767494 3850
Add oral formant frequency point... 5 0.370229795767494 3850
Add oral formant frequency point... 5 0.535229795767494 3850


Add pitch point... 0 129.010821636188
Add pitch point... 0.15 129.010821636188
Add pitch point... 0.205 85.0817161666961
Add pitch point... 0.215 90
Add pitch point... 0.310229795767494 90
Add pitch point... 0.320229795767494 85.0817161666961
Add pitch point... 0.330229795767494 85.0817161666961
Add pitch point... 0.385229795767494 129.010821636188
Add pitch point... 0.535229795767494 129.010821636188
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310229795767494 60
Add voicing amplitude point... 0.320229795767494 0
Add voicing amplitude point... 0.320229795767494 0
Add voicing amplitude point... 0.330229795767494 60
Add voicing amplitude point... 0.535229795767494 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 91_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/91_m2_b_ow.wav

