Create KlattGrid... 920_m1_k_ow.KlattGrid 0 0.548286785578029 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261195424270958 30
Add oral formant amplitude point... 1 0.271195424270958 0
Add oral formant amplitude point... 1 0.343286785578029 60
Add oral formant amplitude point... 1 0.548286785578029 60
Add oral formant frequency point... 1 0 485.202812141647
Add oral formant frequency point... 1 0.15 485.202812141647
Add oral formant frequency point... 1 0.205 302.951765459877
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261195424270958 150
Add oral formant frequency point... 1 0.333286785578029 302.951765459877
Add oral formant frequency point... 1 0.343286785578029 302.951765459877
Add oral formant frequency point... 1 0.398286785578029 485.202812141647
Add oral formant frequency point... 1 0.548286785578029 485.202812141647


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333286785578029 0
Add oral formant amplitude point... 2 0.343286785578029 60
Add oral formant amplitude point... 2 0.548286785578029 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343286785578029 800
Add oral formant frequency point... 2 0.383286785578029 1150
Add oral formant frequency point... 2 0.548286785578029 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333286785578029 0
Add oral formant amplitude point... 3 0.343286785578029 60
Add oral formant amplitude point... 3 0.548286785578029 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343286785578029 1750
Add oral formant frequency point... 3 0.383286785578029 2400
Add oral formant frequency point... 3 0.548286785578029 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.333286785578029 0
Add oral formant amplitude point... 4 0.343286785578029 60
Add oral formant amplitude point... 4 0.548286785578029 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.343286785578029 3300
Add oral formant frequency point... 4 0.383286785578029 3300
Add oral formant frequency point... 4 0.548286785578029 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.333286785578029 0
Add oral formant amplitude point... 5 0.343286785578029 60
Add oral formant amplitude point... 5 0.548286785578029 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.343286785578029 3850
Add oral formant frequency point... 5 0.383286785578029 3850
Add oral formant frequency point... 5 0.548286785578029 3850


Add pitch point... 0 110.511455880274
Add pitch point... 0.15 110.511455880274
Add pitch point... 0.205 116.332743248496
Add pitch point... 0.215 90
Add pitch point... 0.261195424270958 90
Add pitch point... 0.333286785578029 116.332743248496
Add pitch point... 0.343286785578029 116.332743248496
Add pitch point... 0.398286785578029 110.511455880274
Add pitch point... 0.548286785578029 110.511455880274
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261195424270958 60
Add voicing amplitude point... 0.271195424270958 0
Add voicing amplitude point... 0.333286785578029 0
Add voicing amplitude point... 0.343286785578029 60
Add voicing amplitude point... 0.548286785578029 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 920_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/920_m1_k_ow.wav

