Create KlattGrid... 922_m1_t_uw.KlattGrid 0 0.540651128454807 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302365422968987 30
Add oral formant amplitude point... 1 0.312365422968987 0
Add oral formant amplitude point... 1 0.335651128454807 60
Add oral formant amplitude point... 1 0.540651128454807 60
Add oral formant frequency point... 1 0 373.438680444264
Add oral formant frequency point... 1 0.15 373.438680444264
Add oral formant frequency point... 1 0.205 174.311348932126
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302365422968987 150
Add oral formant frequency point... 1 0.325651128454807 174.311348932126
Add oral formant frequency point... 1 0.335651128454807 174.311348932126
Add oral formant frequency point... 1 0.390651128454807 373.438680444264
Add oral formant frequency point... 1 0.540651128454807 373.438680444264


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325651128454807 0
Add oral formant amplitude point... 2 0.335651128454807 60
Add oral formant amplitude point... 2 0.540651128454807 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335651128454807 800
Add oral formant frequency point... 2 0.375651128454807 1150
Add oral formant frequency point... 2 0.540651128454807 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325651128454807 0
Add oral formant amplitude point... 3 0.335651128454807 60
Add oral formant amplitude point... 3 0.540651128454807 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335651128454807 1750
Add oral formant frequency point... 3 0.375651128454807 2400
Add oral formant frequency point... 3 0.540651128454807 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325651128454807 0
Add oral formant amplitude point... 4 0.335651128454807 60
Add oral formant amplitude point... 4 0.540651128454807 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335651128454807 3300
Add oral formant frequency point... 4 0.375651128454807 3300
Add oral formant frequency point... 4 0.540651128454807 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325651128454807 0
Add oral formant amplitude point... 5 0.335651128454807 60
Add oral formant amplitude point... 5 0.540651128454807 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335651128454807 3850
Add oral formant frequency point... 5 0.375651128454807 3850
Add oral formant frequency point... 5 0.540651128454807 3850


Add pitch point... 0 120.789764323614
Add pitch point... 0.15 120.789764323614
Add pitch point... 0.205 77.5659485588982
Add pitch point... 0.215 90
Add pitch point... 0.302365422968987 90
Add pitch point... 0.325651128454807 77.5659485588982
Add pitch point... 0.335651128454807 77.5659485588982
Add pitch point... 0.390651128454807 120.789764323614
Add pitch point... 0.540651128454807 120.789764323614
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302365422968987 60
Add voicing amplitude point... 0.312365422968987 0
Add voicing amplitude point... 0.325651128454807 0
Add voicing amplitude point... 0.335651128454807 60
Add voicing amplitude point... 0.540651128454807 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 922_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/922_m1_t_uw.wav

