Create KlattGrid... 925_m1_p_ah.KlattGrid 0 0.581052272944127 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.299135585851087 60
Add oral formant amplitude point... 1 0.309135585851087 0
Add oral formant amplitude point... 1 0.376052272944127 60
Add oral formant amplitude point... 1 0.581052272944127 60
Add oral formant frequency point... 1 0 630.370348627412
Add oral formant frequency point... 1 0.15 630.370348627412
Add oral formant frequency point... 1 0.205 450.000840869049
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.299135585851087 150
Add oral formant frequency point... 1 0.366052272944127 450.000840869049
Add oral formant frequency point... 1 0.376052272944127 450.000840869049
Add oral formant frequency point... 1 0.431052272944127 630.370348627412
Add oral formant frequency point... 1 0.581052272944127 630.370348627412


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366052272944127 0
Add oral formant amplitude point... 2 0.376052272944127 60
Add oral formant amplitude point... 2 0.581052272944127 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376052272944127 800
Add oral formant frequency point... 2 0.416052272944127 1150
Add oral formant frequency point... 2 0.581052272944127 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366052272944127 0
Add oral formant amplitude point... 3 0.376052272944127 60
Add oral formant amplitude point... 3 0.581052272944127 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376052272944127 1750
Add oral formant frequency point... 3 0.416052272944127 2400
Add oral formant frequency point... 3 0.581052272944127 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.366052272944127 0
Add oral formant amplitude point... 4 0.376052272944127 60
Add oral formant amplitude point... 4 0.581052272944127 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.376052272944127 3300
Add oral formant frequency point... 4 0.416052272944127 3300
Add oral formant frequency point... 4 0.581052272944127 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.366052272944127 0
Add oral formant amplitude point... 5 0.376052272944127 60
Add oral formant amplitude point... 5 0.581052272944127 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.376052272944127 3850
Add oral formant frequency point... 5 0.416052272944127 3850
Add oral formant frequency point... 5 0.581052272944127 3850


Add pitch point... 0 85.4674064442288
Add pitch point... 0.15 85.4674064442288
Add pitch point... 0.205 117.274806528127
Add pitch point... 0.215 90
Add pitch point... 0.299135585851087 90
Add pitch point... 0.366052272944127 117.274806528127
Add pitch point... 0.376052272944127 117.274806528127
Add pitch point... 0.431052272944127 85.4674064442288
Add pitch point... 0.581052272944127 85.4674064442288
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.299135585851087 60
Add voicing amplitude point... 0.309135585851087 0
Add voicing amplitude point... 0.366052272944127 0
Add voicing amplitude point... 0.376052272944127 60
Add voicing amplitude point... 0.581052272944127 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 925_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/925_m1_p_ah.wav

