Create KlattGrid... 926_m2_k_uw.KlattGrid 0 0.574826229339217 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.359826229339217 0
Add oral formant amplitude point... 1 0.369826229339217 60
Add oral formant amplitude point... 1 0.574826229339217 60
Add oral formant frequency point... 1 0 144.836292905459
Add oral formant frequency point... 1 0.15 144.836292905459
Add oral formant frequency point... 1 0.205 504.828773988542
Add oral formant frequency point... 1 0.369826229339217 504.828773988542
Add oral formant frequency point... 1 0.424826229339217 144.836292905459
Add oral formant frequency point... 1 0.574826229339217 144.836292905459


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359826229339217 0
Add oral formant amplitude point... 2 0.369826229339217 60
Add oral formant amplitude point... 2 0.574826229339217 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369826229339217 800
Add oral formant frequency point... 2 0.409826229339217 1150
Add oral formant frequency point... 2 0.574826229339217 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359826229339217 0
Add oral formant amplitude point... 3 0.369826229339217 60
Add oral formant amplitude point... 3 0.574826229339217 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369826229339217 1750
Add oral formant frequency point... 3 0.409826229339217 2400
Add oral formant frequency point... 3 0.574826229339217 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.359826229339217 0
Add oral formant amplitude point... 4 0.369826229339217 60
Add oral formant amplitude point... 4 0.574826229339217 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.369826229339217 3300
Add oral formant frequency point... 4 0.409826229339217 3300
Add oral formant frequency point... 4 0.574826229339217 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.359826229339217 0
Add oral formant amplitude point... 5 0.369826229339217 60
Add oral formant amplitude point... 5 0.574826229339217 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.369826229339217 3850
Add oral formant frequency point... 5 0.409826229339217 3850
Add oral formant frequency point... 5 0.574826229339217 3850


Add pitch point... 0 105.856814154789
Add pitch point... 0.15 105.856814154789
Add pitch point... 0.205 54.0380251041268
Add pitch point... 0.369826229339217 54.0380251041268
Add pitch point... 0.424826229339217 105.856814154789
Add pitch point... 0.574826229339217 105.856814154789
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.359826229339217 0
Add voicing amplitude point... 0.369826229339217 60
Add voicing amplitude point... 0.574826229339217 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 926_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/926_m2_k_uw.wav

