Create KlattGrid... 928_m2_p_ah.KlattGrid 0 0.583874772618027 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.259107625906652 30
Add oral formant amplitude point... 1 0.269107625906652 0
Add oral formant amplitude point... 1 0.378874772618027 60
Add oral formant amplitude point... 1 0.583874772618027 60
Add oral formant frequency point... 1 0 790.39866812021
Add oral formant frequency point... 1 0.15 790.39866812021
Add oral formant frequency point... 1 0.205 523.468717538646
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.259107625906652 150
Add oral formant frequency point... 1 0.368874772618027 523.468717538646
Add oral formant frequency point... 1 0.378874772618027 523.468717538646
Add oral formant frequency point... 1 0.433874772618027 790.39866812021
Add oral formant frequency point... 1 0.583874772618027 790.39866812021


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368874772618027 0
Add oral formant amplitude point... 2 0.378874772618027 60
Add oral formant amplitude point... 2 0.583874772618027 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378874772618027 800
Add oral formant frequency point... 2 0.418874772618027 1150
Add oral formant frequency point... 2 0.583874772618027 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368874772618027 0
Add oral formant amplitude point... 3 0.378874772618027 60
Add oral formant amplitude point... 3 0.583874772618027 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378874772618027 1750
Add oral formant frequency point... 3 0.418874772618027 2400
Add oral formant frequency point... 3 0.583874772618027 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.368874772618027 0
Add oral formant amplitude point... 4 0.378874772618027 60
Add oral formant amplitude point... 4 0.583874772618027 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.378874772618027 3300
Add oral formant frequency point... 4 0.418874772618027 3300
Add oral formant frequency point... 4 0.583874772618027 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.368874772618027 0
Add oral formant amplitude point... 5 0.378874772618027 60
Add oral formant amplitude point... 5 0.583874772618027 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.378874772618027 3850
Add oral formant frequency point... 5 0.418874772618027 3850
Add oral formant frequency point... 5 0.583874772618027 3850


Add pitch point... 0 128.087954096744
Add pitch point... 0.15 128.087954096744
Add pitch point... 0.205 137.141068526061
Add pitch point... 0.215 90
Add pitch point... 0.259107625906652 90
Add pitch point... 0.368874772618027 137.141068526061
Add pitch point... 0.378874772618027 137.141068526061
Add pitch point... 0.433874772618027 128.087954096744
Add pitch point... 0.583874772618027 128.087954096744
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.259107625906652 60
Add voicing amplitude point... 0.269107625906652 0
Add voicing amplitude point... 0.368874772618027 0
Add voicing amplitude point... 0.378874772618027 60
Add voicing amplitude point... 0.583874772618027 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 928_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/928_m2_p_ah.wav

