Create KlattGrid... 929_m1_p_uw.KlattGrid 0 0.579573289803132 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.264792418021899 60
Add oral formant amplitude point... 1 0.274792418021899 0
Add oral formant amplitude point... 1 0.374573289803132 60
Add oral formant amplitude point... 1 0.579573289803132 60
Add oral formant frequency point... 1 0 488.375463269293
Add oral formant frequency point... 1 0.15 488.375463269293
Add oral formant frequency point... 1 0.205 314.082913004095
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264792418021899 150
Add oral formant frequency point... 1 0.364573289803132 314.082913004095
Add oral formant frequency point... 1 0.374573289803132 314.082913004095
Add oral formant frequency point... 1 0.429573289803132 488.375463269293
Add oral formant frequency point... 1 0.579573289803132 488.375463269293


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.364573289803132 0
Add oral formant amplitude point... 2 0.374573289803132 60
Add oral formant amplitude point... 2 0.579573289803132 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.374573289803132 800
Add oral formant frequency point... 2 0.414573289803132 1150
Add oral formant frequency point... 2 0.579573289803132 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.364573289803132 0
Add oral formant amplitude point... 3 0.374573289803132 60
Add oral formant amplitude point... 3 0.579573289803132 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.374573289803132 1750
Add oral formant frequency point... 3 0.414573289803132 2400
Add oral formant frequency point... 3 0.579573289803132 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.364573289803132 0
Add oral formant amplitude point... 4 0.374573289803132 60
Add oral formant amplitude point... 4 0.579573289803132 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.374573289803132 3300
Add oral formant frequency point... 4 0.414573289803132 3300
Add oral formant frequency point... 4 0.579573289803132 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.364573289803132 0
Add oral formant amplitude point... 5 0.374573289803132 60
Add oral formant amplitude point... 5 0.579573289803132 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.374573289803132 3850
Add oral formant frequency point... 5 0.414573289803132 3850
Add oral formant frequency point... 5 0.579573289803132 3850


Add pitch point... 0 90.366708590391
Add pitch point... 0.15 90.366708590391
Add pitch point... 0.205 95.6856515344515
Add pitch point... 0.215 90
Add pitch point... 0.264792418021899 90
Add pitch point... 0.364573289803132 95.6856515344515
Add pitch point... 0.374573289803132 95.6856515344515
Add pitch point... 0.429573289803132 90.366708590391
Add pitch point... 0.579573289803132 90.366708590391
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264792418021899 60
Add voicing amplitude point... 0.274792418021899 0
Add voicing amplitude point... 0.364573289803132 0
Add voicing amplitude point... 0.374573289803132 60
Add voicing amplitude point... 0.579573289803132 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 929_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/929_m1_p_uw.wav

