Create KlattGrid... 92_f1_b_eh.KlattGrid 0 0.553213396574871 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.328213396574871 60
Add oral formant amplitude point... 1 0.338213396574871 0
Add oral formant amplitude point... 1 0.348213396574871 60
Add oral formant amplitude point... 1 0.553213396574871 60
Add oral formant frequency point... 1 0 650.917818611046
Add oral formant frequency point... 1 0.15 650.917818611046
Add oral formant frequency point... 1 0.205 354.754987663487
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.328213396574871 150
Add oral formant frequency point... 1 0.338213396574871 354.754987663487
Add oral formant frequency point... 1 0.348213396574871 354.754987663487
Add oral formant frequency point... 1 0.403213396574871 650.917818611046
Add oral formant frequency point... 1 0.553213396574871 650.917818611046


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.338213396574871 0
Add oral formant amplitude point... 2 0.348213396574871 60
Add oral formant amplitude point... 2 0.553213396574871 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.348213396574871 800
Add oral formant frequency point... 2 0.388213396574871 1150
Add oral formant frequency point... 2 0.553213396574871 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.338213396574871 0
Add oral formant amplitude point... 3 0.348213396574871 60
Add oral formant amplitude point... 3 0.553213396574871 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.348213396574871 1750
Add oral formant frequency point... 3 0.388213396574871 2400
Add oral formant frequency point... 3 0.553213396574871 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.338213396574871 0
Add oral formant amplitude point... 4 0.348213396574871 60
Add oral formant amplitude point... 4 0.553213396574871 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.348213396574871 3300
Add oral formant frequency point... 4 0.388213396574871 3300
Add oral formant frequency point... 4 0.553213396574871 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.338213396574871 0
Add oral formant amplitude point... 5 0.348213396574871 60
Add oral formant amplitude point... 5 0.553213396574871 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.348213396574871 3850
Add oral formant frequency point... 5 0.388213396574871 3850
Add oral formant frequency point... 5 0.553213396574871 3850


Add pitch point... 0 217.390409601933
Add pitch point... 0.15 217.390409601933
Add pitch point... 0.205 156.894190480703
Add pitch point... 0.215 90
Add pitch point... 0.328213396574871 90
Add pitch point... 0.338213396574871 156.894190480703
Add pitch point... 0.348213396574871 156.894190480703
Add pitch point... 0.403213396574871 217.390409601933
Add pitch point... 0.553213396574871 217.390409601933
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.328213396574871 60
Add voicing amplitude point... 0.338213396574871 0
Add voicing amplitude point... 0.338213396574871 0
Add voicing amplitude point... 0.348213396574871 60
Add voicing amplitude point... 0.553213396574871 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 92_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/92_f1_b_eh.wav

