Create KlattGrid... 930_f1_k_iy.KlattGrid 0 0.521966310528221 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.246740034143879 60
Add oral formant amplitude point... 1 0.256740034143879 0
Add oral formant amplitude point... 1 0.31696631052822 60
Add oral formant amplitude point... 1 0.521966310528221 60
Add oral formant frequency point... 1 0 348.800771805524
Add oral formant frequency point... 1 0.15 348.800771805524
Add oral formant frequency point... 1 0.205 213.561759257805
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246740034143879 150
Add oral formant frequency point... 1 0.30696631052822 213.561759257805
Add oral formant frequency point... 1 0.31696631052822 213.561759257805
Add oral formant frequency point... 1 0.37196631052822 348.800771805524
Add oral formant frequency point... 1 0.521966310528221 348.800771805524


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30696631052822 0
Add oral formant amplitude point... 2 0.31696631052822 60
Add oral formant amplitude point... 2 0.521966310528221 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31696631052822 800
Add oral formant frequency point... 2 0.35696631052822 1150
Add oral formant frequency point... 2 0.521966310528221 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30696631052822 0
Add oral formant amplitude point... 3 0.31696631052822 60
Add oral formant amplitude point... 3 0.521966310528221 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31696631052822 1750
Add oral formant frequency point... 3 0.35696631052822 2400
Add oral formant frequency point... 3 0.521966310528221 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.30696631052822 0
Add oral formant amplitude point... 4 0.31696631052822 60
Add oral formant amplitude point... 4 0.521966310528221 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.31696631052822 3300
Add oral formant frequency point... 4 0.35696631052822 3300
Add oral formant frequency point... 4 0.521966310528221 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.30696631052822 0
Add oral formant amplitude point... 5 0.31696631052822 60
Add oral formant amplitude point... 5 0.521966310528221 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.31696631052822 3850
Add oral formant frequency point... 5 0.35696631052822 3850
Add oral formant frequency point... 5 0.521966310528221 3850


Add pitch point... 0 192.326048687572
Add pitch point... 0.15 192.326048687572
Add pitch point... 0.205 182.784995675621
Add pitch point... 0.215 90
Add pitch point... 0.246740034143879 90
Add pitch point... 0.30696631052822 182.784995675621
Add pitch point... 0.31696631052822 182.784995675621
Add pitch point... 0.37196631052822 192.326048687572
Add pitch point... 0.521966310528221 192.326048687572
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246740034143879 60
Add voicing amplitude point... 0.256740034143879 0
Add voicing amplitude point... 0.30696631052822 0
Add voicing amplitude point... 0.31696631052822 60
Add voicing amplitude point... 0.521966310528221 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 930_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/930_f1_k_iy.wav

