Create KlattGrid... 931_m1_t_uw.KlattGrid 0 0.531241077185656 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.25247563152866 60
Add oral formant amplitude point... 1 0.26247563152866 0
Add oral formant amplitude point... 1 0.326241077185656 60
Add oral formant amplitude point... 1 0.531241077185656 60
Add oral formant frequency point... 1 0 426.193174699464
Add oral formant frequency point... 1 0.15 426.193174699464
Add oral formant frequency point... 1 0.205 207.193608024517
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25247563152866 150
Add oral formant frequency point... 1 0.316241077185656 207.193608024517
Add oral formant frequency point... 1 0.326241077185656 207.193608024517
Add oral formant frequency point... 1 0.381241077185656 426.193174699464
Add oral formant frequency point... 1 0.531241077185656 426.193174699464


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316241077185656 0
Add oral formant amplitude point... 2 0.326241077185656 60
Add oral formant amplitude point... 2 0.531241077185656 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326241077185656 800
Add oral formant frequency point... 2 0.366241077185656 1150
Add oral formant frequency point... 2 0.531241077185656 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316241077185656 0
Add oral formant amplitude point... 3 0.326241077185656 60
Add oral formant amplitude point... 3 0.531241077185656 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326241077185656 1750
Add oral formant frequency point... 3 0.366241077185656 2400
Add oral formant frequency point... 3 0.531241077185656 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316241077185656 0
Add oral formant amplitude point... 4 0.326241077185656 60
Add oral formant amplitude point... 4 0.531241077185656 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326241077185656 3300
Add oral formant frequency point... 4 0.366241077185656 3300
Add oral formant frequency point... 4 0.531241077185656 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316241077185656 0
Add oral formant amplitude point... 5 0.326241077185656 60
Add oral formant amplitude point... 5 0.531241077185656 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326241077185656 3850
Add oral formant frequency point... 5 0.366241077185656 3850
Add oral formant frequency point... 5 0.531241077185656 3850


Add pitch point... 0 107.985213264288
Add pitch point... 0.15 107.985213264288
Add pitch point... 0.205 127.057086570477
Add pitch point... 0.215 90
Add pitch point... 0.25247563152866 90
Add pitch point... 0.316241077185656 127.057086570477
Add pitch point... 0.326241077185656 127.057086570477
Add pitch point... 0.381241077185656 107.985213264288
Add pitch point... 0.531241077185656 107.985213264288
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25247563152866 60
Add voicing amplitude point... 0.26247563152866 0
Add voicing amplitude point... 0.316241077185656 0
Add voicing amplitude point... 0.326241077185656 60
Add voicing amplitude point... 0.531241077185656 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 931_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/931_m1_t_uw.wav

