Create KlattGrid... 932_f1_p_eh.KlattGrid 0 0.526700785201276 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236318797790893 30
Add oral formant amplitude point... 1 0.246318797790893 0
Add oral formant amplitude point... 1 0.321700785201276 60
Add oral formant amplitude point... 1 0.526700785201276 60
Add oral formant frequency point... 1 0 717.018054294404
Add oral formant frequency point... 1 0.15 717.018054294404
Add oral formant frequency point... 1 0.205 725.746561526489
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236318797790893 150
Add oral formant frequency point... 1 0.311700785201276 725.746561526489
Add oral formant frequency point... 1 0.321700785201276 725.746561526489
Add oral formant frequency point... 1 0.376700785201276 717.018054294404
Add oral formant frequency point... 1 0.526700785201276 717.018054294404


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311700785201276 0
Add oral formant amplitude point... 2 0.321700785201276 60
Add oral formant amplitude point... 2 0.526700785201276 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321700785201276 800
Add oral formant frequency point... 2 0.361700785201276 1150
Add oral formant frequency point... 2 0.526700785201276 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311700785201276 0
Add oral formant amplitude point... 3 0.321700785201276 60
Add oral formant amplitude point... 3 0.526700785201276 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321700785201276 1750
Add oral formant frequency point... 3 0.361700785201276 2400
Add oral formant frequency point... 3 0.526700785201276 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.311700785201276 0
Add oral formant amplitude point... 4 0.321700785201276 60
Add oral formant amplitude point... 4 0.526700785201276 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.321700785201276 3300
Add oral formant frequency point... 4 0.361700785201276 3300
Add oral formant frequency point... 4 0.526700785201276 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.311700785201276 0
Add oral formant amplitude point... 5 0.321700785201276 60
Add oral formant amplitude point... 5 0.526700785201276 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.321700785201276 3850
Add oral formant frequency point... 5 0.361700785201276 3850
Add oral formant frequency point... 5 0.526700785201276 3850


Add pitch point... 0 174.489126100521
Add pitch point... 0.15 174.489126100521
Add pitch point... 0.205 185.878343572525
Add pitch point... 0.215 90
Add pitch point... 0.236318797790893 90
Add pitch point... 0.311700785201276 185.878343572525
Add pitch point... 0.321700785201276 185.878343572525
Add pitch point... 0.376700785201276 174.489126100521
Add pitch point... 0.526700785201276 174.489126100521
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236318797790893 60
Add voicing amplitude point... 0.246318797790893 0
Add voicing amplitude point... 0.311700785201276 0
Add voicing amplitude point... 0.321700785201276 60
Add voicing amplitude point... 0.526700785201276 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 932_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/932_f1_p_eh.wav

