Create KlattGrid... 933_f1_t_iy.KlattGrid 0 0.49498483106156 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264060346977293 30
Add oral formant amplitude point... 1 0.274060346977293 0
Add oral formant amplitude point... 1 0.28998483106156 60
Add oral formant amplitude point... 1 0.49498483106156 60
Add oral formant frequency point... 1 0 347.839332494258
Add oral formant frequency point... 1 0.15 347.839332494258
Add oral formant frequency point... 1 0.205 143.23429803383
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264060346977293 150
Add oral formant frequency point... 1 0.27998483106156 143.23429803383
Add oral formant frequency point... 1 0.28998483106156 143.23429803383
Add oral formant frequency point... 1 0.34498483106156 347.839332494258
Add oral formant frequency point... 1 0.49498483106156 347.839332494258


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.27998483106156 0
Add oral formant amplitude point... 2 0.28998483106156 60
Add oral formant amplitude point... 2 0.49498483106156 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.28998483106156 800
Add oral formant frequency point... 2 0.32998483106156 1150
Add oral formant frequency point... 2 0.49498483106156 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.27998483106156 0
Add oral formant amplitude point... 3 0.28998483106156 60
Add oral formant amplitude point... 3 0.49498483106156 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.28998483106156 1750
Add oral formant frequency point... 3 0.32998483106156 2400
Add oral formant frequency point... 3 0.49498483106156 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.27998483106156 0
Add oral formant amplitude point... 4 0.28998483106156 60
Add oral formant amplitude point... 4 0.49498483106156 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.28998483106156 3300
Add oral formant frequency point... 4 0.32998483106156 3300
Add oral formant frequency point... 4 0.49498483106156 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.27998483106156 0
Add oral formant amplitude point... 5 0.28998483106156 60
Add oral formant amplitude point... 5 0.49498483106156 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.28998483106156 3850
Add oral formant frequency point... 5 0.32998483106156 3850
Add oral formant frequency point... 5 0.49498483106156 3850


Add pitch point... 0 231.266426832086
Add pitch point... 0.15 231.266426832086
Add pitch point... 0.205 187.025959512149
Add pitch point... 0.215 90
Add pitch point... 0.264060346977293 90
Add pitch point... 0.27998483106156 187.025959512149
Add pitch point... 0.28998483106156 187.025959512149
Add pitch point... 0.34498483106156 231.266426832086
Add pitch point... 0.49498483106156 231.266426832086
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264060346977293 60
Add voicing amplitude point... 0.274060346977293 0
Add voicing amplitude point... 0.27998483106156 0
Add voicing amplitude point... 0.28998483106156 60
Add voicing amplitude point... 0.49498483106156 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 933_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/933_f1_t_iy.wav

