Create KlattGrid... 934_m1_p_iy.KlattGrid 0 0.568755358237729 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.261801170450834 60
Add oral formant amplitude point... 1 0.271801170450834 0
Add oral formant amplitude point... 1 0.363755358237729 60
Add oral formant amplitude point... 1 0.568755358237729 60
Add oral formant frequency point... 1 0 264.728546648863
Add oral formant frequency point... 1 0.15 264.728546648863
Add oral formant frequency point... 1 0.205 256.354305826939
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261801170450834 150
Add oral formant frequency point... 1 0.353755358237729 256.354305826939
Add oral formant frequency point... 1 0.363755358237729 256.354305826939
Add oral formant frequency point... 1 0.418755358237729 264.728546648863
Add oral formant frequency point... 1 0.568755358237729 264.728546648863


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353755358237729 0
Add oral formant amplitude point... 2 0.363755358237729 60
Add oral formant amplitude point... 2 0.568755358237729 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363755358237729 800
Add oral formant frequency point... 2 0.403755358237729 1150
Add oral formant frequency point... 2 0.568755358237729 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353755358237729 0
Add oral formant amplitude point... 3 0.363755358237729 60
Add oral formant amplitude point... 3 0.568755358237729 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363755358237729 1750
Add oral formant frequency point... 3 0.403755358237729 2400
Add oral formant frequency point... 3 0.568755358237729 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.353755358237729 0
Add oral formant amplitude point... 4 0.363755358237729 60
Add oral formant amplitude point... 4 0.568755358237729 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.363755358237729 3300
Add oral formant frequency point... 4 0.403755358237729 3300
Add oral formant frequency point... 4 0.568755358237729 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.353755358237729 0
Add oral formant amplitude point... 5 0.363755358237729 60
Add oral formant amplitude point... 5 0.568755358237729 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.363755358237729 3850
Add oral formant frequency point... 5 0.403755358237729 3850
Add oral formant frequency point... 5 0.568755358237729 3850


Add pitch point... 0 89.7156506840558
Add pitch point... 0.15 89.7156506840558
Add pitch point... 0.205 76.4918862657965
Add pitch point... 0.215 90
Add pitch point... 0.261801170450834 90
Add pitch point... 0.353755358237729 76.4918862657965
Add pitch point... 0.363755358237729 76.4918862657965
Add pitch point... 0.418755358237729 89.7156506840558
Add pitch point... 0.568755358237729 89.7156506840558
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261801170450834 60
Add voicing amplitude point... 0.271801170450834 0
Add voicing amplitude point... 0.353755358237729 0
Add voicing amplitude point... 0.363755358237729 60
Add voicing amplitude point... 0.568755358237729 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 934_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/934_m1_p_iy.wav

