Create KlattGrid... 935_m2_p_iy.KlattGrid 0 0.563172580365305 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.274329212880446 60
Add oral formant amplitude point... 1 0.284329212880446 0
Add oral formant amplitude point... 1 0.358172580365305 60
Add oral formant amplitude point... 1 0.563172580365305 60
Add oral formant frequency point... 1 0 263.481676677164
Add oral formant frequency point... 1 0.15 263.481676677164
Add oral formant frequency point... 1 0.205 249.881057259842
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274329212880446 150
Add oral formant frequency point... 1 0.348172580365305 249.881057259842
Add oral formant frequency point... 1 0.358172580365305 249.881057259842
Add oral formant frequency point... 1 0.413172580365305 263.481676677164
Add oral formant frequency point... 1 0.563172580365305 263.481676677164


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348172580365305 0
Add oral formant amplitude point... 2 0.358172580365305 60
Add oral formant amplitude point... 2 0.563172580365305 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358172580365305 800
Add oral formant frequency point... 2 0.398172580365305 1150
Add oral formant frequency point... 2 0.563172580365305 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348172580365305 0
Add oral formant amplitude point... 3 0.358172580365305 60
Add oral formant amplitude point... 3 0.563172580365305 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358172580365305 1750
Add oral formant frequency point... 3 0.398172580365305 2400
Add oral formant frequency point... 3 0.563172580365305 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.348172580365305 0
Add oral formant amplitude point... 4 0.358172580365305 60
Add oral formant amplitude point... 4 0.563172580365305 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.358172580365305 3300
Add oral formant frequency point... 4 0.398172580365305 3300
Add oral formant frequency point... 4 0.563172580365305 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.348172580365305 0
Add oral formant amplitude point... 5 0.358172580365305 60
Add oral formant amplitude point... 5 0.563172580365305 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.358172580365305 3850
Add oral formant frequency point... 5 0.398172580365305 3850
Add oral formant frequency point... 5 0.563172580365305 3850


Add pitch point... 0 146.127482488504
Add pitch point... 0.15 146.127482488504
Add pitch point... 0.205 89.9834087979616
Add pitch point... 0.215 90
Add pitch point... 0.274329212880446 90
Add pitch point... 0.348172580365305 89.9834087979616
Add pitch point... 0.358172580365305 89.9834087979616
Add pitch point... 0.413172580365305 146.127482488504
Add pitch point... 0.563172580365305 146.127482488504
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274329212880446 60
Add voicing amplitude point... 0.284329212880446 0
Add voicing amplitude point... 0.348172580365305 0
Add voicing amplitude point... 0.358172580365305 60
Add voicing amplitude point... 0.563172580365305 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 935_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/935_m2_p_iy.wav

