Create KlattGrid... 937_m2_p_ow.KlattGrid 0 0.547240280575729 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.263430682462038 60
Add oral formant amplitude point... 1 0.273430682462038 0
Add oral formant amplitude point... 1 0.342240280575729 60
Add oral formant amplitude point... 1 0.547240280575729 60
Add oral formant frequency point... 1 0 377.046424502052
Add oral formant frequency point... 1 0.15 377.046424502052
Add oral formant frequency point... 1 0.205 467.383566102962
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.263430682462038 150
Add oral formant frequency point... 1 0.332240280575729 467.383566102962
Add oral formant frequency point... 1 0.342240280575729 467.383566102962
Add oral formant frequency point... 1 0.397240280575729 377.046424502052
Add oral formant frequency point... 1 0.547240280575729 377.046424502052


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332240280575729 0
Add oral formant amplitude point... 2 0.342240280575729 60
Add oral formant amplitude point... 2 0.547240280575729 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342240280575729 800
Add oral formant frequency point... 2 0.382240280575729 1150
Add oral formant frequency point... 2 0.547240280575729 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332240280575729 0
Add oral formant amplitude point... 3 0.342240280575729 60
Add oral formant amplitude point... 3 0.547240280575729 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342240280575729 1750
Add oral formant frequency point... 3 0.382240280575729 2400
Add oral formant frequency point... 3 0.547240280575729 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.332240280575729 0
Add oral formant amplitude point... 4 0.342240280575729 60
Add oral formant amplitude point... 4 0.547240280575729 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.342240280575729 3300
Add oral formant frequency point... 4 0.382240280575729 3300
Add oral formant frequency point... 4 0.547240280575729 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.332240280575729 0
Add oral formant amplitude point... 5 0.342240280575729 60
Add oral formant amplitude point... 5 0.547240280575729 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.342240280575729 3850
Add oral formant frequency point... 5 0.382240280575729 3850
Add oral formant frequency point... 5 0.547240280575729 3850


Add pitch point... 0 116.39192348741
Add pitch point... 0.15 116.39192348741
Add pitch point... 0.205 75.9568317457284
Add pitch point... 0.215 90
Add pitch point... 0.263430682462038 90
Add pitch point... 0.332240280575729 75.9568317457284
Add pitch point... 0.342240280575729 75.9568317457284
Add pitch point... 0.397240280575729 116.39192348741
Add pitch point... 0.547240280575729 116.39192348741
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.263430682462038 60
Add voicing amplitude point... 0.273430682462038 0
Add voicing amplitude point... 0.332240280575729 0
Add voicing amplitude point... 0.342240280575729 60
Add voicing amplitude point... 0.547240280575729 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 937_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/937_m2_p_ow.wav

