Create KlattGrid... 939_m2_t_aa.KlattGrid 0 0.567498998555725 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241203852540639 30
Add oral formant amplitude point... 1 0.251203852540639 0
Add oral formant amplitude point... 1 0.362498998555725 60
Add oral formant amplitude point... 1 0.567498998555725 60
Add oral formant frequency point... 1 0 609.482925821784
Add oral formant frequency point... 1 0.15 609.482925821784
Add oral formant frequency point... 1 0.205 410.785660338978
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241203852540639 150
Add oral formant frequency point... 1 0.352498998555725 410.785660338978
Add oral formant frequency point... 1 0.362498998555725 410.785660338978
Add oral formant frequency point... 1 0.417498998555725 609.482925821784
Add oral formant frequency point... 1 0.567498998555725 609.482925821784


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352498998555725 0
Add oral formant amplitude point... 2 0.362498998555725 60
Add oral formant amplitude point... 2 0.567498998555725 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362498998555725 800
Add oral formant frequency point... 2 0.402498998555725 1150
Add oral formant frequency point... 2 0.567498998555725 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352498998555725 0
Add oral formant amplitude point... 3 0.362498998555725 60
Add oral formant amplitude point... 3 0.567498998555725 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362498998555725 1750
Add oral formant frequency point... 3 0.402498998555725 2400
Add oral formant frequency point... 3 0.567498998555725 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352498998555725 0
Add oral formant amplitude point... 4 0.362498998555725 60
Add oral formant amplitude point... 4 0.567498998555725 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362498998555725 3300
Add oral formant frequency point... 4 0.402498998555725 3300
Add oral formant frequency point... 4 0.567498998555725 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352498998555725 0
Add oral formant amplitude point... 5 0.362498998555725 60
Add oral formant amplitude point... 5 0.567498998555725 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362498998555725 3850
Add oral formant frequency point... 5 0.402498998555725 3850
Add oral formant frequency point... 5 0.567498998555725 3850


Add pitch point... 0 139.333318711859
Add pitch point... 0.15 139.333318711859
Add pitch point... 0.205 85.7799120603323
Add pitch point... 0.215 90
Add pitch point... 0.241203852540639 90
Add pitch point... 0.352498998555725 85.7799120603323
Add pitch point... 0.362498998555725 85.7799120603323
Add pitch point... 0.417498998555725 139.333318711859
Add pitch point... 0.567498998555725 139.333318711859
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241203852540639 60
Add voicing amplitude point... 0.251203852540639 0
Add voicing amplitude point... 0.352498998555725 0
Add voicing amplitude point... 0.362498998555725 60
Add voicing amplitude point... 0.567498998555725 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 939_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/939_m2_t_aa.wav

