Create KlattGrid... 93_m2_d_ah.KlattGrid 0 0.599658677429281 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.321655730449619 60
Add oral formant amplitude point... 1 0.331655730449619 0
Add oral formant amplitude point... 1 0.394658677429281 60
Add oral formant amplitude point... 1 0.599658677429281 60
Add oral formant frequency point... 1 0 799.361388503458
Add oral formant frequency point... 1 0.15 799.361388503458
Add oral formant frequency point... 1 0.205 341.111027839926
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.321655730449619 150
Add oral formant frequency point... 1 0.384658677429281 341.111027839926
Add oral formant frequency point... 1 0.394658677429281 341.111027839926
Add oral formant frequency point... 1 0.449658677429281 799.361388503458
Add oral formant frequency point... 1 0.599658677429281 799.361388503458


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.384658677429281 0
Add oral formant amplitude point... 2 0.394658677429281 60
Add oral formant amplitude point... 2 0.599658677429281 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.394658677429281 800
Add oral formant frequency point... 2 0.434658677429281 1150
Add oral formant frequency point... 2 0.599658677429281 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.384658677429281 0
Add oral formant amplitude point... 3 0.394658677429281 60
Add oral formant amplitude point... 3 0.599658677429281 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.394658677429281 1750
Add oral formant frequency point... 3 0.434658677429281 2400
Add oral formant frequency point... 3 0.599658677429281 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.384658677429281 0
Add oral formant amplitude point... 4 0.394658677429281 60
Add oral formant amplitude point... 4 0.599658677429281 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.394658677429281 3300
Add oral formant frequency point... 4 0.434658677429281 3300
Add oral formant frequency point... 4 0.599658677429281 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.384658677429281 0
Add oral formant amplitude point... 5 0.394658677429281 60
Add oral formant amplitude point... 5 0.599658677429281 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.394658677429281 3850
Add oral formant frequency point... 5 0.434658677429281 3850
Add oral formant frequency point... 5 0.599658677429281 3850


Add pitch point... 0 107.996396553871
Add pitch point... 0.15 107.996396553871
Add pitch point... 0.205 121.61201248128
Add pitch point... 0.215 90
Add pitch point... 0.321655730449619 90
Add pitch point... 0.384658677429281 121.61201248128
Add pitch point... 0.394658677429281 121.61201248128
Add pitch point... 0.449658677429281 107.996396553871
Add pitch point... 0.599658677429281 107.996396553871
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.321655730449619 60
Add voicing amplitude point... 0.331655730449619 0
Add voicing amplitude point... 0.384658677429281 0
Add voicing amplitude point... 0.394658677429281 60
Add voicing amplitude point... 0.599658677429281 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 93_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/93_m2_d_ah.wav

