Create KlattGrid... 940_m1_t_iy.KlattGrid 0 0.535517436119574 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295951720186192 30
Add oral formant amplitude point... 1 0.305951720186192 0
Add oral formant amplitude point... 1 0.330517436119575 60
Add oral formant amplitude point... 1 0.535517436119574 60
Add oral formant frequency point... 1 0 370.155956024044
Add oral formant frequency point... 1 0.15 370.155956024044
Add oral formant frequency point... 1 0.205 231.639493836609
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295951720186192 150
Add oral formant frequency point... 1 0.320517436119575 231.639493836609
Add oral formant frequency point... 1 0.330517436119575 231.639493836609
Add oral formant frequency point... 1 0.385517436119575 370.155956024044
Add oral formant frequency point... 1 0.535517436119574 370.155956024044


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320517436119575 0
Add oral formant amplitude point... 2 0.330517436119575 60
Add oral formant amplitude point... 2 0.535517436119574 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330517436119575 800
Add oral formant frequency point... 2 0.370517436119574 1150
Add oral formant frequency point... 2 0.535517436119574 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320517436119575 0
Add oral formant amplitude point... 3 0.330517436119575 60
Add oral formant amplitude point... 3 0.535517436119574 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330517436119575 1750
Add oral formant frequency point... 3 0.370517436119574 2400
Add oral formant frequency point... 3 0.535517436119574 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320517436119575 0
Add oral formant amplitude point... 4 0.330517436119575 60
Add oral formant amplitude point... 4 0.535517436119574 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330517436119575 3300
Add oral formant frequency point... 4 0.370517436119574 3300
Add oral formant frequency point... 4 0.535517436119574 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320517436119575 0
Add oral formant amplitude point... 5 0.330517436119575 60
Add oral formant amplitude point... 5 0.535517436119574 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330517436119575 3850
Add oral formant frequency point... 5 0.370517436119574 3850
Add oral formant frequency point... 5 0.535517436119574 3850


Add pitch point... 0 99.5853446343905
Add pitch point... 0.15 99.5853446343905
Add pitch point... 0.205 77.3118037057907
Add pitch point... 0.215 90
Add pitch point... 0.295951720186192 90
Add pitch point... 0.320517436119575 77.3118037057907
Add pitch point... 0.330517436119575 77.3118037057907
Add pitch point... 0.385517436119575 99.5853446343905
Add pitch point... 0.535517436119574 99.5853446343905
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295951720186192 60
Add voicing amplitude point... 0.305951720186192 0
Add voicing amplitude point... 0.320517436119575 0
Add voicing amplitude point... 0.330517436119575 60
Add voicing amplitude point... 0.535517436119574 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 940_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/940_m1_t_iy.wav

