Create KlattGrid... 941_m2_p_ow.KlattGrid 0 0.564323578818632 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.240962303444222 30
Add oral formant amplitude point... 1 0.250962303444222 0
Add oral formant amplitude point... 1 0.359323578818632 60
Add oral formant amplitude point... 1 0.564323578818632 60
Add oral formant frequency point... 1 0 499.382818138931
Add oral formant frequency point... 1 0.15 499.382818138931
Add oral formant frequency point... 1 0.205 341.342847487151
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240962303444222 150
Add oral formant frequency point... 1 0.349323578818632 341.342847487151
Add oral formant frequency point... 1 0.359323578818632 341.342847487151
Add oral formant frequency point... 1 0.414323578818632 499.382818138931
Add oral formant frequency point... 1 0.564323578818632 499.382818138931


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349323578818632 0
Add oral formant amplitude point... 2 0.359323578818632 60
Add oral formant amplitude point... 2 0.564323578818632 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359323578818632 800
Add oral formant frequency point... 2 0.399323578818632 1150
Add oral formant frequency point... 2 0.564323578818632 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349323578818632 0
Add oral formant amplitude point... 3 0.359323578818632 60
Add oral formant amplitude point... 3 0.564323578818632 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359323578818632 1750
Add oral formant frequency point... 3 0.399323578818632 2400
Add oral formant frequency point... 3 0.564323578818632 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349323578818632 0
Add oral formant amplitude point... 4 0.359323578818632 60
Add oral formant amplitude point... 4 0.564323578818632 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359323578818632 3300
Add oral formant frequency point... 4 0.399323578818632 3300
Add oral formant frequency point... 4 0.564323578818632 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349323578818632 0
Add oral formant amplitude point... 5 0.359323578818632 60
Add oral formant amplitude point... 5 0.564323578818632 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359323578818632 3850
Add oral formant frequency point... 5 0.399323578818632 3850
Add oral formant frequency point... 5 0.564323578818632 3850


Add pitch point... 0 100.195220526336
Add pitch point... 0.15 100.195220526336
Add pitch point... 0.205 123.442640146081
Add pitch point... 0.215 90
Add pitch point... 0.240962303444222 90
Add pitch point... 0.349323578818632 123.442640146081
Add pitch point... 0.359323578818632 123.442640146081
Add pitch point... 0.414323578818632 100.195220526336
Add pitch point... 0.564323578818632 100.195220526336
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240962303444222 60
Add voicing amplitude point... 0.250962303444222 0
Add voicing amplitude point... 0.349323578818632 0
Add voicing amplitude point... 0.359323578818632 60
Add voicing amplitude point... 0.564323578818632 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 941_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/941_m2_p_ow.wav

