Create KlattGrid... 942_f1_k_ah.KlattGrid 0 0.549233335042128 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.223006190725819 60
Add oral formant amplitude point... 1 0.233006190725819 0
Add oral formant amplitude point... 1 0.344233335042128 60
Add oral formant amplitude point... 1 0.549233335042128 60
Add oral formant frequency point... 1 0 668.492899242028
Add oral formant frequency point... 1 0.15 668.492899242028
Add oral formant frequency point... 1 0.205 623.824614940645
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.223006190725819 150
Add oral formant frequency point... 1 0.334233335042128 623.824614940645
Add oral formant frequency point... 1 0.344233335042128 623.824614940645
Add oral formant frequency point... 1 0.399233335042128 668.492899242028
Add oral formant frequency point... 1 0.549233335042128 668.492899242028


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334233335042128 0
Add oral formant amplitude point... 2 0.344233335042128 60
Add oral formant amplitude point... 2 0.549233335042128 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344233335042128 800
Add oral formant frequency point... 2 0.384233335042128 1150
Add oral formant frequency point... 2 0.549233335042128 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334233335042128 0
Add oral formant amplitude point... 3 0.344233335042128 60
Add oral formant amplitude point... 3 0.549233335042128 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344233335042128 1750
Add oral formant frequency point... 3 0.384233335042128 2400
Add oral formant frequency point... 3 0.549233335042128 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.334233335042128 0
Add oral formant amplitude point... 4 0.344233335042128 60
Add oral formant amplitude point... 4 0.549233335042128 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.344233335042128 3300
Add oral formant frequency point... 4 0.384233335042128 3300
Add oral formant frequency point... 4 0.549233335042128 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.334233335042128 0
Add oral formant amplitude point... 5 0.344233335042128 60
Add oral formant amplitude point... 5 0.549233335042128 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.344233335042128 3850
Add oral formant frequency point... 5 0.384233335042128 3850
Add oral formant frequency point... 5 0.549233335042128 3850


Add pitch point... 0 194.147456838599
Add pitch point... 0.15 194.147456838599
Add pitch point... 0.205 184.371842814254
Add pitch point... 0.215 90
Add pitch point... 0.223006190725819 90
Add pitch point... 0.334233335042128 184.371842814254
Add pitch point... 0.344233335042128 184.371842814254
Add pitch point... 0.399233335042128 194.147456838599
Add pitch point... 0.549233335042128 194.147456838599
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.223006190725819 60
Add voicing amplitude point... 0.233006190725819 0
Add voicing amplitude point... 0.334233335042128 0
Add voicing amplitude point... 0.344233335042128 60
Add voicing amplitude point... 0.549233335042128 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 942_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/942_f1_k_ah.wav

