Create KlattGrid... 944_m1_t_ow.KlattGrid 0 0.551815466092591 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.235663858456765 60
Add oral formant amplitude point... 1 0.245663858456765 0
Add oral formant amplitude point... 1 0.346815466092591 60
Add oral formant amplitude point... 1 0.551815466092591 60
Add oral formant frequency point... 1 0 415.318884975484
Add oral formant frequency point... 1 0.15 415.318884975484
Add oral formant frequency point... 1 0.205 1048.27412363115
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235663858456765 150
Add oral formant frequency point... 1 0.336815466092591 1048.27412363115
Add oral formant frequency point... 1 0.346815466092591 1048.27412363115
Add oral formant frequency point... 1 0.401815466092591 415.318884975484
Add oral formant frequency point... 1 0.551815466092591 415.318884975484


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336815466092591 0
Add oral formant amplitude point... 2 0.346815466092591 60
Add oral formant amplitude point... 2 0.551815466092591 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346815466092591 800
Add oral formant frequency point... 2 0.386815466092591 1150
Add oral formant frequency point... 2 0.551815466092591 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336815466092591 0
Add oral formant amplitude point... 3 0.346815466092591 60
Add oral formant amplitude point... 3 0.551815466092591 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346815466092591 1750
Add oral formant frequency point... 3 0.386815466092591 2400
Add oral formant frequency point... 3 0.551815466092591 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336815466092591 0
Add oral formant amplitude point... 4 0.346815466092591 60
Add oral formant amplitude point... 4 0.551815466092591 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346815466092591 3300
Add oral formant frequency point... 4 0.386815466092591 3300
Add oral formant frequency point... 4 0.551815466092591 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336815466092591 0
Add oral formant amplitude point... 5 0.346815466092591 60
Add oral formant amplitude point... 5 0.551815466092591 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346815466092591 3850
Add oral formant frequency point... 5 0.386815466092591 3850
Add oral formant frequency point... 5 0.551815466092591 3850


Add pitch point... 0 118.799887213162
Add pitch point... 0.15 118.799887213162
Add pitch point... 0.205 81.3067696944724
Add pitch point... 0.215 90
Add pitch point... 0.235663858456765 90
Add pitch point... 0.336815466092591 81.3067696944724
Add pitch point... 0.346815466092591 81.3067696944724
Add pitch point... 0.401815466092591 118.799887213162
Add pitch point... 0.551815466092591 118.799887213162
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235663858456765 60
Add voicing amplitude point... 0.245663858456765 0
Add voicing amplitude point... 0.336815466092591 0
Add voicing amplitude point... 0.346815466092591 60
Add voicing amplitude point... 0.551815466092591 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 944_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/944_m1_t_ow.wav

