Create KlattGrid... 945_f1_k_uw.KlattGrid 0 0.546562005572347 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.235367382880184 60
Add oral formant amplitude point... 1 0.245367382880184 0
Add oral formant amplitude point... 1 0.341562005572347 60
Add oral formant amplitude point... 1 0.546562005572347 60
Add oral formant frequency point... 1 0 363.086532718095
Add oral formant frequency point... 1 0.15 363.086532718095
Add oral formant frequency point... 1 0.205 382.825099559376
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235367382880184 150
Add oral formant frequency point... 1 0.331562005572347 382.825099559376
Add oral formant frequency point... 1 0.341562005572347 382.825099559376
Add oral formant frequency point... 1 0.396562005572347 363.086532718095
Add oral formant frequency point... 1 0.546562005572347 363.086532718095


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331562005572347 0
Add oral formant amplitude point... 2 0.341562005572347 60
Add oral formant amplitude point... 2 0.546562005572347 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341562005572347 800
Add oral formant frequency point... 2 0.381562005572347 1150
Add oral formant frequency point... 2 0.546562005572347 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331562005572347 0
Add oral formant amplitude point... 3 0.341562005572347 60
Add oral formant amplitude point... 3 0.546562005572347 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341562005572347 1750
Add oral formant frequency point... 3 0.381562005572347 2400
Add oral formant frequency point... 3 0.546562005572347 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.331562005572347 0
Add oral formant amplitude point... 4 0.341562005572347 60
Add oral formant amplitude point... 4 0.546562005572347 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.341562005572347 3300
Add oral formant frequency point... 4 0.381562005572347 3300
Add oral formant frequency point... 4 0.546562005572347 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.331562005572347 0
Add oral formant amplitude point... 5 0.341562005572347 60
Add oral formant amplitude point... 5 0.546562005572347 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.341562005572347 3850
Add oral formant frequency point... 5 0.381562005572347 3850
Add oral formant frequency point... 5 0.546562005572347 3850


Add pitch point... 0 183.168356209621
Add pitch point... 0.15 183.168356209621
Add pitch point... 0.205 149.792573174192
Add pitch point... 0.215 90
Add pitch point... 0.235367382880184 90
Add pitch point... 0.331562005572347 149.792573174192
Add pitch point... 0.341562005572347 149.792573174192
Add pitch point... 0.396562005572347 183.168356209621
Add pitch point... 0.546562005572347 183.168356209621
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235367382880184 60
Add voicing amplitude point... 0.245367382880184 0
Add voicing amplitude point... 0.331562005572347 0
Add voicing amplitude point... 0.341562005572347 60
Add voicing amplitude point... 0.546562005572347 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 945_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/945_f1_k_uw.wav

