Create KlattGrid... 946_f1_k_iy.KlattGrid 0 0.504482732952019 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.250916945582697 60
Add oral formant amplitude point... 1 0.260916945582697 0
Add oral formant amplitude point... 1 0.299482732952019 60
Add oral formant amplitude point... 1 0.504482732952019 60
Add oral formant frequency point... 1 0 234.585258397799
Add oral formant frequency point... 1 0.15 234.585258397799
Add oral formant frequency point... 1 0.205 319.183191878118
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.250916945582697 150
Add oral formant frequency point... 1 0.289482732952019 319.183191878118
Add oral formant frequency point... 1 0.299482732952019 319.183191878118
Add oral formant frequency point... 1 0.354482732952019 234.585258397799
Add oral formant frequency point... 1 0.504482732952019 234.585258397799


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.289482732952019 0
Add oral formant amplitude point... 2 0.299482732952019 60
Add oral formant amplitude point... 2 0.504482732952019 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.299482732952019 800
Add oral formant frequency point... 2 0.339482732952019 1150
Add oral formant frequency point... 2 0.504482732952019 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.289482732952019 0
Add oral formant amplitude point... 3 0.299482732952019 60
Add oral formant amplitude point... 3 0.504482732952019 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.299482732952019 1750
Add oral formant frequency point... 3 0.339482732952019 2400
Add oral formant frequency point... 3 0.504482732952019 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.289482732952019 0
Add oral formant amplitude point... 4 0.299482732952019 60
Add oral formant amplitude point... 4 0.504482732952019 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.299482732952019 3300
Add oral formant frequency point... 4 0.339482732952019 3300
Add oral formant frequency point... 4 0.504482732952019 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.289482732952019 0
Add oral formant amplitude point... 5 0.299482732952019 60
Add oral formant amplitude point... 5 0.504482732952019 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.299482732952019 3850
Add oral formant frequency point... 5 0.339482732952019 3850
Add oral formant frequency point... 5 0.504482732952019 3850


Add pitch point... 0 185.547827816121
Add pitch point... 0.15 185.547827816121
Add pitch point... 0.205 194.040007805121
Add pitch point... 0.215 90
Add pitch point... 0.250916945582697 90
Add pitch point... 0.289482732952019 194.040007805121
Add pitch point... 0.299482732952019 194.040007805121
Add pitch point... 0.354482732952019 185.547827816121
Add pitch point... 0.504482732952019 185.547827816121
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.250916945582697 60
Add voicing amplitude point... 0.260916945582697 0
Add voicing amplitude point... 0.289482732952019 0
Add voicing amplitude point... 0.299482732952019 60
Add voicing amplitude point... 0.504482732952019 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 946_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/946_f1_k_iy.wav

