Create KlattGrid... 947_m1_k_aa.KlattGrid 0 0.568477479197647 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261757461946144 30
Add oral formant amplitude point... 1 0.271757461946144 0
Add oral formant amplitude point... 1 0.363477479197647 60
Add oral formant amplitude point... 1 0.568477479197647 60
Add oral formant frequency point... 1 0 627.62244200284
Add oral formant frequency point... 1 0.15 627.62244200284
Add oral formant frequency point... 1 0.205 397.952923774154
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261757461946144 150
Add oral formant frequency point... 1 0.353477479197647 397.952923774154
Add oral formant frequency point... 1 0.363477479197647 397.952923774154
Add oral formant frequency point... 1 0.418477479197647 627.62244200284
Add oral formant frequency point... 1 0.568477479197647 627.62244200284


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353477479197647 0
Add oral formant amplitude point... 2 0.363477479197647 60
Add oral formant amplitude point... 2 0.568477479197647 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363477479197647 800
Add oral formant frequency point... 2 0.403477479197647 1150
Add oral formant frequency point... 2 0.568477479197647 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353477479197647 0
Add oral formant amplitude point... 3 0.363477479197647 60
Add oral formant amplitude point... 3 0.568477479197647 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363477479197647 1750
Add oral formant frequency point... 3 0.403477479197647 2400
Add oral formant frequency point... 3 0.568477479197647 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.353477479197647 0
Add oral formant amplitude point... 4 0.363477479197647 60
Add oral formant amplitude point... 4 0.568477479197647 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.363477479197647 3300
Add oral formant frequency point... 4 0.403477479197647 3300
Add oral formant frequency point... 4 0.568477479197647 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.353477479197647 0
Add oral formant amplitude point... 5 0.363477479197647 60
Add oral formant amplitude point... 5 0.568477479197647 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.363477479197647 3850
Add oral formant frequency point... 5 0.403477479197647 3850
Add oral formant frequency point... 5 0.568477479197647 3850


Add pitch point... 0 106.983518192924
Add pitch point... 0.15 106.983518192924
Add pitch point... 0.205 96.0095910880117
Add pitch point... 0.215 90
Add pitch point... 0.261757461946144 90
Add pitch point... 0.353477479197647 96.0095910880117
Add pitch point... 0.363477479197647 96.0095910880117
Add pitch point... 0.418477479197647 106.983518192924
Add pitch point... 0.568477479197647 106.983518192924
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261757461946144 60
Add voicing amplitude point... 0.271757461946144 0
Add voicing amplitude point... 0.353477479197647 0
Add voicing amplitude point... 0.363477479197647 60
Add voicing amplitude point... 0.568477479197647 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 947_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/947_m1_k_aa.wav

