Create KlattGrid... 948_m1_p_ow.KlattGrid 0 0.532794747144731 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256916250037861 30
Add oral formant amplitude point... 1 0.266916250037861 0
Add oral formant amplitude point... 1 0.327794747144731 60
Add oral formant amplitude point... 1 0.532794747144731 60
Add oral formant frequency point... 1 0 561.856614788095
Add oral formant frequency point... 1 0.15 561.856614788095
Add oral formant frequency point... 1 0.205 343.205270745677
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256916250037861 150
Add oral formant frequency point... 1 0.31779474714473 343.205270745677
Add oral formant frequency point... 1 0.327794747144731 343.205270745677
Add oral formant frequency point... 1 0.38279474714473 561.856614788095
Add oral formant frequency point... 1 0.532794747144731 561.856614788095


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.31779474714473 0
Add oral formant amplitude point... 2 0.327794747144731 60
Add oral formant amplitude point... 2 0.532794747144731 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327794747144731 800
Add oral formant frequency point... 2 0.36779474714473 1150
Add oral formant frequency point... 2 0.532794747144731 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.31779474714473 0
Add oral formant amplitude point... 3 0.327794747144731 60
Add oral formant amplitude point... 3 0.532794747144731 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327794747144731 1750
Add oral formant frequency point... 3 0.36779474714473 2400
Add oral formant frequency point... 3 0.532794747144731 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.31779474714473 0
Add oral formant amplitude point... 4 0.327794747144731 60
Add oral formant amplitude point... 4 0.532794747144731 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327794747144731 3300
Add oral formant frequency point... 4 0.36779474714473 3300
Add oral formant frequency point... 4 0.532794747144731 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.31779474714473 0
Add oral formant amplitude point... 5 0.327794747144731 60
Add oral formant amplitude point... 5 0.532794747144731 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327794747144731 3850
Add oral formant frequency point... 5 0.36779474714473 3850
Add oral formant frequency point... 5 0.532794747144731 3850


Add pitch point... 0 138.279649908497
Add pitch point... 0.15 138.279649908497
Add pitch point... 0.205 84.2942744756825
Add pitch point... 0.215 90
Add pitch point... 0.256916250037861 90
Add pitch point... 0.31779474714473 84.2942744756825
Add pitch point... 0.327794747144731 84.2942744756825
Add pitch point... 0.38279474714473 138.279649908497
Add pitch point... 0.532794747144731 138.279649908497
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256916250037861 60
Add voicing amplitude point... 0.266916250037861 0
Add voicing amplitude point... 0.31779474714473 0
Add voicing amplitude point... 0.327794747144731 60
Add voicing amplitude point... 0.532794747144731 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 948_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/948_m1_p_ow.wav

