Create KlattGrid... 950_m2_p_aa.KlattGrid 0 0.542565450917613 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.228881301627277 60
Add oral formant amplitude point... 1 0.238881301627277 0
Add oral formant amplitude point... 1 0.337565450917613 60
Add oral formant amplitude point... 1 0.542565450917613 60
Add oral formant frequency point... 1 0 581.497871209525
Add oral formant frequency point... 1 0.15 581.497871209525
Add oral formant frequency point... 1 0.205 364.133563219669
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228881301627277 150
Add oral formant frequency point... 1 0.327565450917613 364.133563219669
Add oral formant frequency point... 1 0.337565450917613 364.133563219669
Add oral formant frequency point... 1 0.392565450917613 581.497871209525
Add oral formant frequency point... 1 0.542565450917613 581.497871209525


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327565450917613 0
Add oral formant amplitude point... 2 0.337565450917613 60
Add oral formant amplitude point... 2 0.542565450917613 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337565450917613 800
Add oral formant frequency point... 2 0.377565450917613 1150
Add oral formant frequency point... 2 0.542565450917613 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327565450917613 0
Add oral formant amplitude point... 3 0.337565450917613 60
Add oral formant amplitude point... 3 0.542565450917613 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337565450917613 1750
Add oral formant frequency point... 3 0.377565450917613 2400
Add oral formant frequency point... 3 0.542565450917613 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327565450917613 0
Add oral formant amplitude point... 4 0.337565450917613 60
Add oral formant amplitude point... 4 0.542565450917613 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337565450917613 3300
Add oral formant frequency point... 4 0.377565450917613 3300
Add oral formant frequency point... 4 0.542565450917613 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327565450917613 0
Add oral formant amplitude point... 5 0.337565450917613 60
Add oral formant amplitude point... 5 0.542565450917613 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337565450917613 3850
Add oral formant frequency point... 5 0.377565450917613 3850
Add oral formant frequency point... 5 0.542565450917613 3850


Add pitch point... 0 71.6990995125417
Add pitch point... 0.15 71.6990995125417
Add pitch point... 0.205 72.8628829724362
Add pitch point... 0.215 90
Add pitch point... 0.228881301627277 90
Add pitch point... 0.327565450917613 72.8628829724362
Add pitch point... 0.337565450917613 72.8628829724362
Add pitch point... 0.392565450917613 71.6990995125417
Add pitch point... 0.542565450917613 71.6990995125417
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228881301627277 60
Add voicing amplitude point... 0.238881301627277 0
Add voicing amplitude point... 0.327565450917613 0
Add voicing amplitude point... 0.337565450917613 60
Add voicing amplitude point... 0.542565450917613 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 950_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/950_m2_p_aa.wav

