Create KlattGrid... 951_f1_p_iy.KlattGrid 0 0.516628745131753 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.301628745131753 0
Add oral formant amplitude point... 1 0.311628745131753 60
Add oral formant amplitude point... 1 0.516628745131753 60
Add oral formant frequency point... 1 0 265.056794304125
Add oral formant frequency point... 1 0.15 265.056794304125
Add oral formant frequency point... 1 0.205 279.171774446601
Add oral formant frequency point... 1 0.311628745131753 279.171774446601
Add oral formant frequency point... 1 0.366628745131753 265.056794304125
Add oral formant frequency point... 1 0.516628745131753 265.056794304125


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301628745131753 0
Add oral formant amplitude point... 2 0.311628745131753 60
Add oral formant amplitude point... 2 0.516628745131753 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311628745131753 800
Add oral formant frequency point... 2 0.351628745131753 1150
Add oral formant frequency point... 2 0.516628745131753 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301628745131753 0
Add oral formant amplitude point... 3 0.311628745131753 60
Add oral formant amplitude point... 3 0.516628745131753 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311628745131753 1750
Add oral formant frequency point... 3 0.351628745131753 2400
Add oral formant frequency point... 3 0.516628745131753 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.301628745131753 0
Add oral formant amplitude point... 4 0.311628745131753 60
Add oral formant amplitude point... 4 0.516628745131753 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.311628745131753 3300
Add oral formant frequency point... 4 0.351628745131753 3300
Add oral formant frequency point... 4 0.516628745131753 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.301628745131753 0
Add oral formant amplitude point... 5 0.311628745131753 60
Add oral formant amplitude point... 5 0.516628745131753 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.311628745131753 3850
Add oral formant frequency point... 5 0.351628745131753 3850
Add oral formant frequency point... 5 0.516628745131753 3850


Add pitch point... 0 224.115637764505
Add pitch point... 0.15 224.115637764505
Add pitch point... 0.205 230.879490726708
Add pitch point... 0.311628745131753 230.879490726708
Add pitch point... 0.366628745131753 224.115637764505
Add pitch point... 0.516628745131753 224.115637764505
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.301628745131753 0
Add voicing amplitude point... 0.311628745131753 60
Add voicing amplitude point... 0.516628745131753 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 951_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/951_f1_p_iy.wav

