Create KlattGrid... 952_m2_t_iy.KlattGrid 0 0.552442632342235 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285882159965575 30
Add oral formant amplitude point... 1 0.295882159965575 0
Add oral formant amplitude point... 1 0.347442632342235 60
Add oral formant amplitude point... 1 0.552442632342235 60
Add oral formant frequency point... 1 0 316.309547390252
Add oral formant frequency point... 1 0.15 316.309547390252
Add oral formant frequency point... 1 0.205 318.307422507408
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285882159965575 150
Add oral formant frequency point... 1 0.337442632342235 318.307422507408
Add oral formant frequency point... 1 0.347442632342235 318.307422507408
Add oral formant frequency point... 1 0.402442632342235 316.309547390252
Add oral formant frequency point... 1 0.552442632342235 316.309547390252


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337442632342235 0
Add oral formant amplitude point... 2 0.347442632342235 60
Add oral formant amplitude point... 2 0.552442632342235 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347442632342235 800
Add oral formant frequency point... 2 0.387442632342235 1150
Add oral formant frequency point... 2 0.552442632342235 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337442632342235 0
Add oral formant amplitude point... 3 0.347442632342235 60
Add oral formant amplitude point... 3 0.552442632342235 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347442632342235 1750
Add oral formant frequency point... 3 0.387442632342235 2400
Add oral formant frequency point... 3 0.552442632342235 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337442632342235 0
Add oral formant amplitude point... 4 0.347442632342235 60
Add oral formant amplitude point... 4 0.552442632342235 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347442632342235 3300
Add oral formant frequency point... 4 0.387442632342235 3300
Add oral formant frequency point... 4 0.552442632342235 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337442632342235 0
Add oral formant amplitude point... 5 0.347442632342235 60
Add oral formant amplitude point... 5 0.552442632342235 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347442632342235 3850
Add oral formant frequency point... 5 0.387442632342235 3850
Add oral formant frequency point... 5 0.552442632342235 3850


Add pitch point... 0 118.442928871646
Add pitch point... 0.15 118.442928871646
Add pitch point... 0.205 93.884919579217
Add pitch point... 0.215 90
Add pitch point... 0.285882159965575 90
Add pitch point... 0.337442632342235 93.884919579217
Add pitch point... 0.347442632342235 93.884919579217
Add pitch point... 0.402442632342235 118.442928871646
Add pitch point... 0.552442632342235 118.442928871646
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285882159965575 60
Add voicing amplitude point... 0.295882159965575 0
Add voicing amplitude point... 0.337442632342235 0
Add voicing amplitude point... 0.347442632342235 60
Add voicing amplitude point... 0.552442632342235 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 952_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/952_m2_t_iy.wav

