Create KlattGrid... 955_f1_k_iy.KlattGrid 0 0.546797965635711 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.225879785837957 60
Add oral formant amplitude point... 1 0.235879785837957 0
Add oral formant amplitude point... 1 0.341797965635711 60
Add oral formant amplitude point... 1 0.546797965635711 60
Add oral formant frequency point... 1 0 157.238398860912
Add oral formant frequency point... 1 0.15 157.238398860912
Add oral formant frequency point... 1 0.205 157.01589864157
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225879785837957 150
Add oral formant frequency point... 1 0.331797965635711 157.01589864157
Add oral formant frequency point... 1 0.341797965635711 157.01589864157
Add oral formant frequency point... 1 0.396797965635711 157.238398860912
Add oral formant frequency point... 1 0.546797965635711 157.238398860912


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331797965635711 0
Add oral formant amplitude point... 2 0.341797965635711 60
Add oral formant amplitude point... 2 0.546797965635711 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341797965635711 800
Add oral formant frequency point... 2 0.381797965635711 1150
Add oral formant frequency point... 2 0.546797965635711 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331797965635711 0
Add oral formant amplitude point... 3 0.341797965635711 60
Add oral formant amplitude point... 3 0.546797965635711 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341797965635711 1750
Add oral formant frequency point... 3 0.381797965635711 2400
Add oral formant frequency point... 3 0.546797965635711 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.331797965635711 0
Add oral formant amplitude point... 4 0.341797965635711 60
Add oral formant amplitude point... 4 0.546797965635711 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.341797965635711 3300
Add oral formant frequency point... 4 0.381797965635711 3300
Add oral formant frequency point... 4 0.546797965635711 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.331797965635711 0
Add oral formant amplitude point... 5 0.341797965635711 60
Add oral formant amplitude point... 5 0.546797965635711 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.341797965635711 3850
Add oral formant frequency point... 5 0.381797965635711 3850
Add oral formant frequency point... 5 0.546797965635711 3850


Add pitch point... 0 178.008209743654
Add pitch point... 0.15 178.008209743654
Add pitch point... 0.205 191.822099226477
Add pitch point... 0.215 90
Add pitch point... 0.225879785837957 90
Add pitch point... 0.331797965635711 191.822099226477
Add pitch point... 0.341797965635711 191.822099226477
Add pitch point... 0.396797965635711 178.008209743654
Add pitch point... 0.546797965635711 178.008209743654
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225879785837957 60
Add voicing amplitude point... 0.235879785837957 0
Add voicing amplitude point... 0.331797965635711 0
Add voicing amplitude point... 0.341797965635711 60
Add voicing amplitude point... 0.546797965635711 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 955_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/955_f1_k_iy.wav

