Create KlattGrid... 958_f1_t_iy.KlattGrid 0 0.50392935604681 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.254981677638839 30
Add oral formant amplitude point... 1 0.264981677638839 0
Add oral formant amplitude point... 1 0.29892935604681 60
Add oral formant amplitude point... 1 0.50392935604681 60
Add oral formant frequency point... 1 0 338.480876397086
Add oral formant frequency point... 1 0.15 338.480876397086
Add oral formant frequency point... 1 0.205 191.268964530791
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.254981677638839 150
Add oral formant frequency point... 1 0.28892935604681 191.268964530791
Add oral formant frequency point... 1 0.29892935604681 191.268964530791
Add oral formant frequency point... 1 0.35392935604681 338.480876397086
Add oral formant frequency point... 1 0.50392935604681 338.480876397086


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.28892935604681 0
Add oral formant amplitude point... 2 0.29892935604681 60
Add oral formant amplitude point... 2 0.50392935604681 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.29892935604681 800
Add oral formant frequency point... 2 0.33892935604681 1150
Add oral formant frequency point... 2 0.50392935604681 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.28892935604681 0
Add oral formant amplitude point... 3 0.29892935604681 60
Add oral formant amplitude point... 3 0.50392935604681 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.29892935604681 1750
Add oral formant frequency point... 3 0.33892935604681 2400
Add oral formant frequency point... 3 0.50392935604681 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.28892935604681 0
Add oral formant amplitude point... 4 0.29892935604681 60
Add oral formant amplitude point... 4 0.50392935604681 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.29892935604681 3300
Add oral formant frequency point... 4 0.33892935604681 3300
Add oral formant frequency point... 4 0.50392935604681 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.28892935604681 0
Add oral formant amplitude point... 5 0.29892935604681 60
Add oral formant amplitude point... 5 0.50392935604681 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.29892935604681 3850
Add oral formant frequency point... 5 0.33892935604681 3850
Add oral formant frequency point... 5 0.50392935604681 3850


Add pitch point... 0 207.093277500761
Add pitch point... 0.15 207.093277500761
Add pitch point... 0.205 158.628402574376
Add pitch point... 0.215 90
Add pitch point... 0.254981677638839 90
Add pitch point... 0.28892935604681 158.628402574376
Add pitch point... 0.29892935604681 158.628402574376
Add pitch point... 0.35392935604681 207.093277500761
Add pitch point... 0.50392935604681 207.093277500761
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.254981677638839 60
Add voicing amplitude point... 0.264981677638839 0
Add voicing amplitude point... 0.28892935604681 0
Add voicing amplitude point... 0.29892935604681 60
Add voicing amplitude point... 0.50392935604681 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 958_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/958_f1_t_iy.wav

