Create KlattGrid... 961_m2_k_iy.KlattGrid 0 0.532618059428003 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.303737897814662 60
Add oral formant amplitude point... 1 0.313737897814662 0
Add oral formant amplitude point... 1 0.327618059428003 60
Add oral formant amplitude point... 1 0.532618059428003 60
Add oral formant frequency point... 1 0 362.274068373165
Add oral formant frequency point... 1 0.15 362.274068373165
Add oral formant frequency point... 1 0.205 301.919627463863
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303737897814662 150
Add oral formant frequency point... 1 0.317618059428003 301.919627463863
Add oral formant frequency point... 1 0.327618059428003 301.919627463863
Add oral formant frequency point... 1 0.382618059428003 362.274068373165
Add oral formant frequency point... 1 0.532618059428003 362.274068373165


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317618059428003 0
Add oral formant amplitude point... 2 0.327618059428003 60
Add oral formant amplitude point... 2 0.532618059428003 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327618059428003 800
Add oral formant frequency point... 2 0.367618059428003 1150
Add oral formant frequency point... 2 0.532618059428003 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317618059428003 0
Add oral formant amplitude point... 3 0.327618059428003 60
Add oral formant amplitude point... 3 0.532618059428003 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327618059428003 1750
Add oral formant frequency point... 3 0.367618059428003 2400
Add oral formant frequency point... 3 0.532618059428003 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317618059428003 0
Add oral formant amplitude point... 4 0.327618059428003 60
Add oral formant amplitude point... 4 0.532618059428003 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327618059428003 3300
Add oral formant frequency point... 4 0.367618059428003 3300
Add oral formant frequency point... 4 0.532618059428003 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317618059428003 0
Add oral formant amplitude point... 5 0.327618059428003 60
Add oral formant amplitude point... 5 0.532618059428003 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327618059428003 3850
Add oral formant frequency point... 5 0.367618059428003 3850
Add oral formant frequency point... 5 0.532618059428003 3850


Add pitch point... 0 104.818893206549
Add pitch point... 0.15 104.818893206549
Add pitch point... 0.205 101.292159613419
Add pitch point... 0.215 90
Add pitch point... 0.303737897814662 90
Add pitch point... 0.317618059428003 101.292159613419
Add pitch point... 0.327618059428003 101.292159613419
Add pitch point... 0.382618059428003 104.818893206549
Add pitch point... 0.532618059428003 104.818893206549
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303737897814662 60
Add voicing amplitude point... 0.313737897814662 0
Add voicing amplitude point... 0.317618059428003 0
Add voicing amplitude point... 0.327618059428003 60
Add voicing amplitude point... 0.532618059428003 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 961_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/961_m2_k_iy.wav

