Create KlattGrid... 962_m1_p_ah.KlattGrid 0 0.575498743821379 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226253729397651 30
Add oral formant amplitude point... 1 0.236253729397651 0
Add oral formant amplitude point... 1 0.370498743821379 60
Add oral formant amplitude point... 1 0.575498743821379 60
Add oral formant frequency point... 1 0 492.311841954429
Add oral formant frequency point... 1 0.15 492.311841954429
Add oral formant frequency point... 1 0.205 639.183514468078
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226253729397651 150
Add oral formant frequency point... 1 0.360498743821379 639.183514468078
Add oral formant frequency point... 1 0.370498743821379 639.183514468078
Add oral formant frequency point... 1 0.425498743821379 492.311841954429
Add oral formant frequency point... 1 0.575498743821379 492.311841954429


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360498743821379 0
Add oral formant amplitude point... 2 0.370498743821379 60
Add oral formant amplitude point... 2 0.575498743821379 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370498743821379 800
Add oral formant frequency point... 2 0.410498743821379 1150
Add oral formant frequency point... 2 0.575498743821379 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360498743821379 0
Add oral formant amplitude point... 3 0.370498743821379 60
Add oral formant amplitude point... 3 0.575498743821379 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370498743821379 1750
Add oral formant frequency point... 3 0.410498743821379 2400
Add oral formant frequency point... 3 0.575498743821379 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.360498743821379 0
Add oral formant amplitude point... 4 0.370498743821379 60
Add oral formant amplitude point... 4 0.575498743821379 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.370498743821379 3300
Add oral formant frequency point... 4 0.410498743821379 3300
Add oral formant frequency point... 4 0.575498743821379 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.360498743821379 0
Add oral formant amplitude point... 5 0.370498743821379 60
Add oral formant amplitude point... 5 0.575498743821379 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.370498743821379 3850
Add oral formant frequency point... 5 0.410498743821379 3850
Add oral formant frequency point... 5 0.575498743821379 3850


Add pitch point... 0 111.627086746964
Add pitch point... 0.15 111.627086746964
Add pitch point... 0.205 139.654793515253
Add pitch point... 0.215 90
Add pitch point... 0.226253729397651 90
Add pitch point... 0.360498743821379 139.654793515253
Add pitch point... 0.370498743821379 139.654793515253
Add pitch point... 0.425498743821379 111.627086746964
Add pitch point... 0.575498743821379 111.627086746964
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226253729397651 60
Add voicing amplitude point... 0.236253729397651 0
Add voicing amplitude point... 0.360498743821379 0
Add voicing amplitude point... 0.370498743821379 60
Add voicing amplitude point... 0.575498743821379 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 962_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/962_m1_p_ah.wav

