Create KlattGrid... 965_m2_p_aa.KlattGrid 0 0.550997815378068 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.335997815378068 0
Add oral formant amplitude point... 1 0.345997815378068 60
Add oral formant amplitude point... 1 0.550997815378068 60
Add oral formant frequency point... 1 0 653.550074760568
Add oral formant frequency point... 1 0.15 653.550074760568
Add oral formant frequency point... 1 0.205 400.923169740228
Add oral formant frequency point... 1 0.345997815378068 400.923169740228
Add oral formant frequency point... 1 0.400997815378068 653.550074760568
Add oral formant frequency point... 1 0.550997815378068 653.550074760568


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335997815378068 0
Add oral formant amplitude point... 2 0.345997815378068 60
Add oral formant amplitude point... 2 0.550997815378068 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345997815378068 800
Add oral formant frequency point... 2 0.385997815378068 1150
Add oral formant frequency point... 2 0.550997815378068 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335997815378068 0
Add oral formant amplitude point... 3 0.345997815378068 60
Add oral formant amplitude point... 3 0.550997815378068 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345997815378068 1750
Add oral formant frequency point... 3 0.385997815378068 2400
Add oral formant frequency point... 3 0.550997815378068 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335997815378068 0
Add oral formant amplitude point... 4 0.345997815378068 60
Add oral formant amplitude point... 4 0.550997815378068 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345997815378068 3300
Add oral formant frequency point... 4 0.385997815378068 3300
Add oral formant frequency point... 4 0.550997815378068 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335997815378068 0
Add oral formant amplitude point... 5 0.345997815378068 60
Add oral formant amplitude point... 5 0.550997815378068 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345997815378068 3850
Add oral formant frequency point... 5 0.385997815378068 3850
Add oral formant frequency point... 5 0.550997815378068 3850


Add pitch point... 0 141.202071948647
Add pitch point... 0.15 141.202071948647
Add pitch point... 0.205 73.0346232509089
Add pitch point... 0.345997815378068 73.0346232509089
Add pitch point... 0.400997815378068 141.202071948647
Add pitch point... 0.550997815378068 141.202071948647
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.335997815378068 0
Add voicing amplitude point... 0.345997815378068 60
Add voicing amplitude point... 0.550997815378068 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 965_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/965_m2_p_aa.wav

