Create KlattGrid... 966_m2_p_aa.KlattGrid 0 0.540555284099288 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.260180444195406 30
Add oral formant amplitude point... 1 0.270180444195406 0
Add oral formant amplitude point... 1 0.335555284099288 60
Add oral formant amplitude point... 1 0.540555284099288 60
Add oral formant frequency point... 1 0 701.376226566688
Add oral formant frequency point... 1 0.15 701.376226566688
Add oral formant frequency point... 1 0.205 405.122450101736
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.260180444195406 150
Add oral formant frequency point... 1 0.325555284099288 405.122450101736
Add oral formant frequency point... 1 0.335555284099288 405.122450101736
Add oral formant frequency point... 1 0.390555284099288 701.376226566688
Add oral formant frequency point... 1 0.540555284099288 701.376226566688


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325555284099288 0
Add oral formant amplitude point... 2 0.335555284099288 60
Add oral formant amplitude point... 2 0.540555284099288 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335555284099288 800
Add oral formant frequency point... 2 0.375555284099288 1150
Add oral formant frequency point... 2 0.540555284099288 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325555284099288 0
Add oral formant amplitude point... 3 0.335555284099288 60
Add oral formant amplitude point... 3 0.540555284099288 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335555284099288 1750
Add oral formant frequency point... 3 0.375555284099288 2400
Add oral formant frequency point... 3 0.540555284099288 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325555284099288 0
Add oral formant amplitude point... 4 0.335555284099288 60
Add oral formant amplitude point... 4 0.540555284099288 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335555284099288 3300
Add oral formant frequency point... 4 0.375555284099288 3300
Add oral formant frequency point... 4 0.540555284099288 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325555284099288 0
Add oral formant amplitude point... 5 0.335555284099288 60
Add oral formant amplitude point... 5 0.540555284099288 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335555284099288 3850
Add oral formant frequency point... 5 0.375555284099288 3850
Add oral formant frequency point... 5 0.540555284099288 3850


Add pitch point... 0 111.024496186631
Add pitch point... 0.15 111.024496186631
Add pitch point... 0.205 84.0423250071486
Add pitch point... 0.215 90
Add pitch point... 0.260180444195406 90
Add pitch point... 0.325555284099288 84.0423250071486
Add pitch point... 0.335555284099288 84.0423250071486
Add pitch point... 0.390555284099288 111.024496186631
Add pitch point... 0.540555284099288 111.024496186631
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.260180444195406 60
Add voicing amplitude point... 0.270180444195406 0
Add voicing amplitude point... 0.325555284099288 0
Add voicing amplitude point... 0.335555284099288 60
Add voicing amplitude point... 0.540555284099288 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 966_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/966_m2_p_aa.wav

