Create KlattGrid... 967_f1_k_uw.KlattGrid 0 0.539938644947965 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.234980836003766 60
Add oral formant amplitude point... 1 0.244980836003766 0
Add oral formant amplitude point... 1 0.334938644947965 60
Add oral formant amplitude point... 1 0.539938644947965 60
Add oral formant frequency point... 1 0 262.32896130368
Add oral formant frequency point... 1 0.15 262.32896130368
Add oral formant frequency point... 1 0.205 389.479011411672
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234980836003766 150
Add oral formant frequency point... 1 0.324938644947965 389.479011411672
Add oral formant frequency point... 1 0.334938644947965 389.479011411672
Add oral formant frequency point... 1 0.389938644947965 262.32896130368
Add oral formant frequency point... 1 0.539938644947965 262.32896130368


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324938644947965 0
Add oral formant amplitude point... 2 0.334938644947965 60
Add oral formant amplitude point... 2 0.539938644947965 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334938644947965 800
Add oral formant frequency point... 2 0.374938644947965 1150
Add oral formant frequency point... 2 0.539938644947965 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324938644947965 0
Add oral formant amplitude point... 3 0.334938644947965 60
Add oral formant amplitude point... 3 0.539938644947965 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334938644947965 1750
Add oral formant frequency point... 3 0.374938644947965 2400
Add oral formant frequency point... 3 0.539938644947965 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324938644947965 0
Add oral formant amplitude point... 4 0.334938644947965 60
Add oral formant amplitude point... 4 0.539938644947965 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334938644947965 3300
Add oral formant frequency point... 4 0.374938644947965 3300
Add oral formant frequency point... 4 0.539938644947965 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324938644947965 0
Add oral formant amplitude point... 5 0.334938644947965 60
Add oral formant amplitude point... 5 0.539938644947965 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334938644947965 3850
Add oral formant frequency point... 5 0.374938644947965 3850
Add oral formant frequency point... 5 0.539938644947965 3850


Add pitch point... 0 170.918207555235
Add pitch point... 0.15 170.918207555235
Add pitch point... 0.205 214.404549346656
Add pitch point... 0.215 90
Add pitch point... 0.234980836003766 90
Add pitch point... 0.324938644947965 214.404549346656
Add pitch point... 0.334938644947965 214.404549346656
Add pitch point... 0.389938644947965 170.918207555235
Add pitch point... 0.539938644947965 170.918207555235
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234980836003766 60
Add voicing amplitude point... 0.244980836003766 0
Add voicing amplitude point... 0.324938644947965 0
Add voicing amplitude point... 0.334938644947965 60
Add voicing amplitude point... 0.539938644947965 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 967_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/967_f1_k_uw.wav

