Create KlattGrid... 96_m1_g_ow.KlattGrid 0 0.567485887588061 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.268951037239316 30
Add oral formant amplitude point... 1 0.278951037239316 0
Add oral formant amplitude point... 1 0.362485887588061 60
Add oral formant amplitude point... 1 0.567485887588061 60
Add oral formant frequency point... 1 0 404.208646779255
Add oral formant frequency point... 1 0.15 404.208646779255
Add oral formant frequency point... 1 0.205 295.44312616509
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.268951037239316 150
Add oral formant frequency point... 1 0.352485887588061 295.44312616509
Add oral formant frequency point... 1 0.362485887588061 295.44312616509
Add oral formant frequency point... 1 0.417485887588061 404.208646779255
Add oral formant frequency point... 1 0.567485887588061 404.208646779255


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352485887588061 0
Add oral formant amplitude point... 2 0.362485887588061 60
Add oral formant amplitude point... 2 0.567485887588061 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362485887588061 800
Add oral formant frequency point... 2 0.402485887588061 1150
Add oral formant frequency point... 2 0.567485887588061 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352485887588061 0
Add oral formant amplitude point... 3 0.362485887588061 60
Add oral formant amplitude point... 3 0.567485887588061 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362485887588061 1750
Add oral formant frequency point... 3 0.402485887588061 2400
Add oral formant frequency point... 3 0.567485887588061 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352485887588061 0
Add oral formant amplitude point... 4 0.362485887588061 60
Add oral formant amplitude point... 4 0.567485887588061 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362485887588061 3300
Add oral formant frequency point... 4 0.402485887588061 3300
Add oral formant frequency point... 4 0.567485887588061 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352485887588061 0
Add oral formant amplitude point... 5 0.362485887588061 60
Add oral formant amplitude point... 5 0.567485887588061 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362485887588061 3850
Add oral formant frequency point... 5 0.402485887588061 3850
Add oral formant frequency point... 5 0.567485887588061 3850


Add pitch point... 0 108.368640488495
Add pitch point... 0.15 108.368640488495
Add pitch point... 0.205 74.9943633484017
Add pitch point... 0.215 90
Add pitch point... 0.268951037239316 90
Add pitch point... 0.352485887588061 74.9943633484017
Add pitch point... 0.362485887588061 74.9943633484017
Add pitch point... 0.417485887588061 108.368640488495
Add pitch point... 0.567485887588061 108.368640488495
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.268951037239316 60
Add voicing amplitude point... 0.278951037239316 0
Add voicing amplitude point... 0.352485887588061 0
Add voicing amplitude point... 0.362485887588061 60
Add voicing amplitude point... 0.567485887588061 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 96_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/96_m1_g_ow.wav

