Create KlattGrid... 970_m1_t_iy.KlattGrid 0 0.562095388098952 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.301555637201241 60
Add oral formant amplitude point... 1 0.311555637201241 0
Add oral formant amplitude point... 1 0.357095388098952 60
Add oral formant amplitude point... 1 0.562095388098952 60
Add oral formant frequency point... 1 0 414.338368794365
Add oral formant frequency point... 1 0.15 414.338368794365
Add oral formant frequency point... 1 0.205 123.397671099047
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301555637201241 150
Add oral formant frequency point... 1 0.347095388098952 123.397671099047
Add oral formant frequency point... 1 0.357095388098952 123.397671099047
Add oral formant frequency point... 1 0.412095388098952 414.338368794365
Add oral formant frequency point... 1 0.562095388098952 414.338368794365


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347095388098952 0
Add oral formant amplitude point... 2 0.357095388098952 60
Add oral formant amplitude point... 2 0.562095388098952 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357095388098952 800
Add oral formant frequency point... 2 0.397095388098952 1150
Add oral formant frequency point... 2 0.562095388098952 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347095388098952 0
Add oral formant amplitude point... 3 0.357095388098952 60
Add oral formant amplitude point... 3 0.562095388098952 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357095388098952 1750
Add oral formant frequency point... 3 0.397095388098952 2400
Add oral formant frequency point... 3 0.562095388098952 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.347095388098952 0
Add oral formant amplitude point... 4 0.357095388098952 60
Add oral formant amplitude point... 4 0.562095388098952 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.357095388098952 3300
Add oral formant frequency point... 4 0.397095388098952 3300
Add oral formant frequency point... 4 0.562095388098952 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.347095388098952 0
Add oral formant amplitude point... 5 0.357095388098952 60
Add oral formant amplitude point... 5 0.562095388098952 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.357095388098952 3850
Add oral formant frequency point... 5 0.397095388098952 3850
Add oral formant frequency point... 5 0.562095388098952 3850


Add pitch point... 0 78.2092616758789
Add pitch point... 0.15 78.2092616758789
Add pitch point... 0.205 103.180181913912
Add pitch point... 0.215 90
Add pitch point... 0.301555637201241 90
Add pitch point... 0.347095388098952 103.180181913912
Add pitch point... 0.357095388098952 103.180181913912
Add pitch point... 0.412095388098952 78.2092616758789
Add pitch point... 0.562095388098952 78.2092616758789
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301555637201241 60
Add voicing amplitude point... 0.311555637201241 0
Add voicing amplitude point... 0.347095388098952 0
Add voicing amplitude point... 0.357095388098952 60
Add voicing amplitude point... 0.562095388098952 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 970_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/970_m1_t_iy.wav

