Create KlattGrid... 973_m1_p_ow.KlattGrid 0 0.540400193485356 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.255163940394067 60
Add oral formant amplitude point... 1 0.265163940394067 0
Add oral formant amplitude point... 1 0.335400193485356 60
Add oral formant amplitude point... 1 0.540400193485356 60
Add oral formant frequency point... 1 0 388.809425884218
Add oral formant frequency point... 1 0.15 388.809425884218
Add oral formant frequency point... 1 0.205 372.921028786352
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.255163940394067 150
Add oral formant frequency point... 1 0.325400193485356 372.921028786352
Add oral formant frequency point... 1 0.335400193485356 372.921028786352
Add oral formant frequency point... 1 0.390400193485356 388.809425884218
Add oral formant frequency point... 1 0.540400193485356 388.809425884218


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325400193485356 0
Add oral formant amplitude point... 2 0.335400193485356 60
Add oral formant amplitude point... 2 0.540400193485356 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335400193485356 800
Add oral formant frequency point... 2 0.375400193485356 1150
Add oral formant frequency point... 2 0.540400193485356 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325400193485356 0
Add oral formant amplitude point... 3 0.335400193485356 60
Add oral formant amplitude point... 3 0.540400193485356 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335400193485356 1750
Add oral formant frequency point... 3 0.375400193485356 2400
Add oral formant frequency point... 3 0.540400193485356 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.325400193485356 0
Add oral formant amplitude point... 4 0.335400193485356 60
Add oral formant amplitude point... 4 0.540400193485356 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.335400193485356 3300
Add oral formant frequency point... 4 0.375400193485356 3300
Add oral formant frequency point... 4 0.540400193485356 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.325400193485356 0
Add oral formant amplitude point... 5 0.335400193485356 60
Add oral formant amplitude point... 5 0.540400193485356 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.335400193485356 3850
Add oral formant frequency point... 5 0.375400193485356 3850
Add oral formant frequency point... 5 0.540400193485356 3850


Add pitch point... 0 141.653885283834
Add pitch point... 0.15 141.653885283834
Add pitch point... 0.205 126.554618109184
Add pitch point... 0.215 90
Add pitch point... 0.255163940394067 90
Add pitch point... 0.325400193485356 126.554618109184
Add pitch point... 0.335400193485356 126.554618109184
Add pitch point... 0.390400193485356 141.653885283834
Add pitch point... 0.540400193485356 141.653885283834
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.255163940394067 60
Add voicing amplitude point... 0.265163940394067 0
Add voicing amplitude point... 0.325400193485356 0
Add voicing amplitude point... 0.335400193485356 60
Add voicing amplitude point... 0.540400193485356 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 973_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/973_m1_p_ow.wav

