Create KlattGrid... 974_m2_t_iy.KlattGrid 0 0.567638953217498 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.296180010437046 60
Add oral formant amplitude point... 1 0.306180010437046 0
Add oral formant amplitude point... 1 0.362638953217498 60
Add oral formant amplitude point... 1 0.567638953217498 60
Add oral formant frequency point... 1 0 235.503419547559
Add oral formant frequency point... 1 0.15 235.503419547559
Add oral formant frequency point... 1 0.205 67.7567512727532
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.296180010437046 150
Add oral formant frequency point... 1 0.352638953217498 67.7567512727532
Add oral formant frequency point... 1 0.362638953217498 67.7567512727532
Add oral formant frequency point... 1 0.417638953217498 235.503419547559
Add oral formant frequency point... 1 0.567638953217498 235.503419547559


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352638953217498 0
Add oral formant amplitude point... 2 0.362638953217498 60
Add oral formant amplitude point... 2 0.567638953217498 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362638953217498 800
Add oral formant frequency point... 2 0.402638953217498 1150
Add oral formant frequency point... 2 0.567638953217498 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352638953217498 0
Add oral formant amplitude point... 3 0.362638953217498 60
Add oral formant amplitude point... 3 0.567638953217498 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362638953217498 1750
Add oral formant frequency point... 3 0.402638953217498 2400
Add oral formant frequency point... 3 0.567638953217498 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.352638953217498 0
Add oral formant amplitude point... 4 0.362638953217498 60
Add oral formant amplitude point... 4 0.567638953217498 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.362638953217498 3300
Add oral formant frequency point... 4 0.402638953217498 3300
Add oral formant frequency point... 4 0.567638953217498 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.352638953217498 0
Add oral formant amplitude point... 5 0.362638953217498 60
Add oral formant amplitude point... 5 0.567638953217498 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.362638953217498 3850
Add oral formant frequency point... 5 0.402638953217498 3850
Add oral formant frequency point... 5 0.567638953217498 3850


Add pitch point... 0 125.519132066573
Add pitch point... 0.15 125.519132066573
Add pitch point... 0.205 139.236490995341
Add pitch point... 0.215 90
Add pitch point... 0.296180010437046 90
Add pitch point... 0.352638953217498 139.236490995341
Add pitch point... 0.362638953217498 139.236490995341
Add pitch point... 0.417638953217498 125.519132066573
Add pitch point... 0.567638953217498 125.519132066573
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.296180010437046 60
Add voicing amplitude point... 0.306180010437046 0
Add voicing amplitude point... 0.352638953217498 0
Add voicing amplitude point... 0.362638953217498 60
Add voicing amplitude point... 0.567638953217498 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 974_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/974_m2_t_iy.wav

