Create KlattGrid... 975_f1_t_ow.KlattGrid 0 0.500766592591573 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.237961854041305 60
Add oral formant amplitude point... 1 0.247961854041305 0
Add oral formant amplitude point... 1 0.295766592591573 60
Add oral formant amplitude point... 1 0.500766592591573 60
Add oral formant frequency point... 1 0 500.925480632336
Add oral formant frequency point... 1 0.15 500.925480632336
Add oral formant frequency point... 1 0.205 425.353363382967
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237961854041305 150
Add oral formant frequency point... 1 0.285766592591573 425.353363382967
Add oral formant frequency point... 1 0.295766592591573 425.353363382967
Add oral formant frequency point... 1 0.350766592591573 500.925480632336
Add oral formant frequency point... 1 0.500766592591573 500.925480632336


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.285766592591573 0
Add oral formant amplitude point... 2 0.295766592591573 60
Add oral formant amplitude point... 2 0.500766592591573 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.295766592591573 800
Add oral formant frequency point... 2 0.335766592591573 1150
Add oral formant frequency point... 2 0.500766592591573 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.285766592591573 0
Add oral formant amplitude point... 3 0.295766592591573 60
Add oral formant amplitude point... 3 0.500766592591573 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.295766592591573 1750
Add oral formant frequency point... 3 0.335766592591573 2400
Add oral formant frequency point... 3 0.500766592591573 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.285766592591573 0
Add oral formant amplitude point... 4 0.295766592591573 60
Add oral formant amplitude point... 4 0.500766592591573 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.295766592591573 3300
Add oral formant frequency point... 4 0.335766592591573 3300
Add oral formant frequency point... 4 0.500766592591573 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.285766592591573 0
Add oral formant amplitude point... 5 0.295766592591573 60
Add oral formant amplitude point... 5 0.500766592591573 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.295766592591573 3850
Add oral formant frequency point... 5 0.335766592591573 3850
Add oral formant frequency point... 5 0.500766592591573 3850


Add pitch point... 0 188.105276851713
Add pitch point... 0.15 188.105276851713
Add pitch point... 0.205 157.208333208797
Add pitch point... 0.215 90
Add pitch point... 0.237961854041305 90
Add pitch point... 0.285766592591573 157.208333208797
Add pitch point... 0.295766592591573 157.208333208797
Add pitch point... 0.350766592591573 188.105276851713
Add pitch point... 0.500766592591573 188.105276851713
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237961854041305 60
Add voicing amplitude point... 0.247961854041305 0
Add voicing amplitude point... 0.285766592591573 0
Add voicing amplitude point... 0.295766592591573 60
Add voicing amplitude point... 0.500766592591573 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 975_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/975_f1_t_ow.wav

