Create KlattGrid... 976_m2_p_ow.KlattGrid 0 0.564202761919501 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.264231183117607 60
Add oral formant amplitude point... 1 0.274231183117607 0
Add oral formant amplitude point... 1 0.359202761919501 60
Add oral formant amplitude point... 1 0.564202761919501 60
Add oral formant frequency point... 1 0 731.412301117878
Add oral formant frequency point... 1 0.15 731.412301117878
Add oral formant frequency point... 1 0.205 396.470746023134
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264231183117607 150
Add oral formant frequency point... 1 0.349202761919501 396.470746023134
Add oral formant frequency point... 1 0.359202761919501 396.470746023134
Add oral formant frequency point... 1 0.414202761919501 731.412301117878
Add oral formant frequency point... 1 0.564202761919501 731.412301117878


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349202761919501 0
Add oral formant amplitude point... 2 0.359202761919501 60
Add oral formant amplitude point... 2 0.564202761919501 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359202761919501 800
Add oral formant frequency point... 2 0.399202761919501 1150
Add oral formant frequency point... 2 0.564202761919501 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349202761919501 0
Add oral formant amplitude point... 3 0.359202761919501 60
Add oral formant amplitude point... 3 0.564202761919501 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359202761919501 1750
Add oral formant frequency point... 3 0.399202761919501 2400
Add oral formant frequency point... 3 0.564202761919501 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.349202761919501 0
Add oral formant amplitude point... 4 0.359202761919501 60
Add oral formant amplitude point... 4 0.564202761919501 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.359202761919501 3300
Add oral formant frequency point... 4 0.399202761919501 3300
Add oral formant frequency point... 4 0.564202761919501 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.349202761919501 0
Add oral formant amplitude point... 5 0.359202761919501 60
Add oral formant amplitude point... 5 0.564202761919501 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.359202761919501 3850
Add oral formant frequency point... 5 0.399202761919501 3850
Add oral formant frequency point... 5 0.564202761919501 3850


Add pitch point... 0 95.8728928162773
Add pitch point... 0.15 95.8728928162773
Add pitch point... 0.205 134.629426466132
Add pitch point... 0.215 90
Add pitch point... 0.264231183117607 90
Add pitch point... 0.349202761919501 134.629426466132
Add pitch point... 0.359202761919501 134.629426466132
Add pitch point... 0.414202761919501 95.8728928162773
Add pitch point... 0.564202761919501 95.8728928162773
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264231183117607 60
Add voicing amplitude point... 0.274231183117607 0
Add voicing amplitude point... 0.349202761919501 0
Add voicing amplitude point... 0.359202761919501 60
Add voicing amplitude point... 0.564202761919501 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 976_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/976_m2_p_ow.wav

