Create KlattGrid... 977_m2_p_aa.KlattGrid 0 0.537956408217928 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.224979874827413 60
Add oral formant amplitude point... 1 0.234979874827413 0
Add oral formant amplitude point... 1 0.332956408217928 60
Add oral formant amplitude point... 1 0.537956408217928 60
Add oral formant frequency point... 1 0 826.770194625992
Add oral formant frequency point... 1 0.15 826.770194625992
Add oral formant frequency point... 1 0.205 533.467373796476
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.224979874827413 150
Add oral formant frequency point... 1 0.322956408217928 533.467373796476
Add oral formant frequency point... 1 0.332956408217928 533.467373796476
Add oral formant frequency point... 1 0.387956408217928 826.770194625992
Add oral formant frequency point... 1 0.537956408217928 826.770194625992


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322956408217928 0
Add oral formant amplitude point... 2 0.332956408217928 60
Add oral formant amplitude point... 2 0.537956408217928 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332956408217928 800
Add oral formant frequency point... 2 0.372956408217928 1150
Add oral formant frequency point... 2 0.537956408217928 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322956408217928 0
Add oral formant amplitude point... 3 0.332956408217928 60
Add oral formant amplitude point... 3 0.537956408217928 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332956408217928 1750
Add oral formant frequency point... 3 0.372956408217928 2400
Add oral formant frequency point... 3 0.537956408217928 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322956408217928 0
Add oral formant amplitude point... 4 0.332956408217928 60
Add oral formant amplitude point... 4 0.537956408217928 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332956408217928 3300
Add oral formant frequency point... 4 0.372956408217928 3300
Add oral formant frequency point... 4 0.537956408217928 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322956408217928 0
Add oral formant amplitude point... 5 0.332956408217928 60
Add oral formant amplitude point... 5 0.537956408217928 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332956408217928 3850
Add oral formant frequency point... 5 0.372956408217928 3850
Add oral formant frequency point... 5 0.537956408217928 3850


Add pitch point... 0 75.9330386093951
Add pitch point... 0.15 75.9330386093951
Add pitch point... 0.205 83.8018597838556
Add pitch point... 0.215 90
Add pitch point... 0.224979874827413 90
Add pitch point... 0.322956408217928 83.8018597838556
Add pitch point... 0.332956408217928 83.8018597838556
Add pitch point... 0.387956408217928 75.9330386093951
Add pitch point... 0.537956408217928 75.9330386093951
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.224979874827413 60
Add voicing amplitude point... 0.234979874827413 0
Add voicing amplitude point... 0.322956408217928 0
Add voicing amplitude point... 0.332956408217928 60
Add voicing amplitude point... 0.537956408217928 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 977_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/977_m2_p_aa.wav

