Create KlattGrid... 978_f1_k_ow.KlattGrid 0 0.549186772795331 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244064117090999 30
Add oral formant amplitude point... 1 0.254064117090999 0
Add oral formant amplitude point... 1 0.344186772795331 60
Add oral formant amplitude point... 1 0.549186772795331 60
Add oral formant frequency point... 1 0 659.076689667964
Add oral formant frequency point... 1 0.15 659.076689667964
Add oral formant frequency point... 1 0.205 420.677453833454
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244064117090999 150
Add oral formant frequency point... 1 0.334186772795331 420.677453833454
Add oral formant frequency point... 1 0.344186772795331 420.677453833454
Add oral formant frequency point... 1 0.399186772795331 659.076689667964
Add oral formant frequency point... 1 0.549186772795331 659.076689667964


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334186772795331 0
Add oral formant amplitude point... 2 0.344186772795331 60
Add oral formant amplitude point... 2 0.549186772795331 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344186772795331 800
Add oral formant frequency point... 2 0.384186772795331 1150
Add oral formant frequency point... 2 0.549186772795331 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334186772795331 0
Add oral formant amplitude point... 3 0.344186772795331 60
Add oral formant amplitude point... 3 0.549186772795331 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344186772795331 1750
Add oral formant frequency point... 3 0.384186772795331 2400
Add oral formant frequency point... 3 0.549186772795331 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.334186772795331 0
Add oral formant amplitude point... 4 0.344186772795331 60
Add oral formant amplitude point... 4 0.549186772795331 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.344186772795331 3300
Add oral formant frequency point... 4 0.384186772795331 3300
Add oral formant frequency point... 4 0.549186772795331 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.334186772795331 0
Add oral formant amplitude point... 5 0.344186772795331 60
Add oral formant amplitude point... 5 0.549186772795331 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.344186772795331 3850
Add oral formant frequency point... 5 0.384186772795331 3850
Add oral formant frequency point... 5 0.549186772795331 3850


Add pitch point... 0 194.460292156373
Add pitch point... 0.15 194.460292156373
Add pitch point... 0.205 221.193936372143
Add pitch point... 0.215 90
Add pitch point... 0.244064117090999 90
Add pitch point... 0.334186772795331 221.193936372143
Add pitch point... 0.344186772795331 221.193936372143
Add pitch point... 0.399186772795331 194.460292156373
Add pitch point... 0.549186772795331 194.460292156373
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244064117090999 60
Add voicing amplitude point... 0.254064117090999 0
Add voicing amplitude point... 0.334186772795331 0
Add voicing amplitude point... 0.344186772795331 60
Add voicing amplitude point... 0.549186772795331 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 978_f1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/978_f1_k_ow.wav

