Create KlattGrid... 982_m2_t_ow.KlattGrid 0 0.533036210527836 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278167284313712 30
Add oral formant amplitude point... 1 0.288167284313712 0
Add oral formant amplitude point... 1 0.328036210527836 60
Add oral formant amplitude point... 1 0.533036210527836 60
Add oral formant frequency point... 1 0 449.789939985311
Add oral formant frequency point... 1 0.15 449.789939985311
Add oral formant frequency point... 1 0.205 457.299730067379
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278167284313712 150
Add oral formant frequency point... 1 0.318036210527836 457.299730067379
Add oral formant frequency point... 1 0.328036210527836 457.299730067379
Add oral formant frequency point... 1 0.383036210527836 449.789939985311
Add oral formant frequency point... 1 0.533036210527836 449.789939985311


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318036210527836 0
Add oral formant amplitude point... 2 0.328036210527836 60
Add oral formant amplitude point... 2 0.533036210527836 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328036210527836 800
Add oral formant frequency point... 2 0.368036210527836 1150
Add oral formant frequency point... 2 0.533036210527836 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318036210527836 0
Add oral formant amplitude point... 3 0.328036210527836 60
Add oral formant amplitude point... 3 0.533036210527836 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328036210527836 1750
Add oral formant frequency point... 3 0.368036210527836 2400
Add oral formant frequency point... 3 0.533036210527836 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.318036210527836 0
Add oral formant amplitude point... 4 0.328036210527836 60
Add oral formant amplitude point... 4 0.533036210527836 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.328036210527836 3300
Add oral formant frequency point... 4 0.368036210527836 3300
Add oral formant frequency point... 4 0.533036210527836 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.318036210527836 0
Add oral formant amplitude point... 5 0.328036210527836 60
Add oral formant amplitude point... 5 0.533036210527836 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.328036210527836 3850
Add oral formant frequency point... 5 0.368036210527836 3850
Add oral formant frequency point... 5 0.533036210527836 3850


Add pitch point... 0 90.0801395023971
Add pitch point... 0.15 90.0801395023971
Add pitch point... 0.205 94.030018873312
Add pitch point... 0.215 90
Add pitch point... 0.278167284313712 90
Add pitch point... 0.318036210527836 94.030018873312
Add pitch point... 0.328036210527836 94.030018873312
Add pitch point... 0.383036210527836 90.0801395023971
Add pitch point... 0.533036210527836 90.0801395023971
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278167284313712 60
Add voicing amplitude point... 0.288167284313712 0
Add voicing amplitude point... 0.318036210527836 0
Add voicing amplitude point... 0.328036210527836 60
Add voicing amplitude point... 0.533036210527836 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 982_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/982_m2_t_ow.wav

