Create KlattGrid... 983_m1_k_ah.KlattGrid 0 0.552003769765264 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.256784660559088 60
Add oral formant amplitude point... 1 0.266784660559088 0
Add oral formant amplitude point... 1 0.347003769765264 60
Add oral formant amplitude point... 1 0.552003769765264 60
Add oral formant frequency point... 1 0 688.85245711226
Add oral formant frequency point... 1 0.15 688.85245711226
Add oral formant frequency point... 1 0.205 344.803450495113
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256784660559088 150
Add oral formant frequency point... 1 0.337003769765264 344.803450495113
Add oral formant frequency point... 1 0.347003769765264 344.803450495113
Add oral formant frequency point... 1 0.402003769765264 688.85245711226
Add oral formant frequency point... 1 0.552003769765264 688.85245711226


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337003769765264 0
Add oral formant amplitude point... 2 0.347003769765264 60
Add oral formant amplitude point... 2 0.552003769765264 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347003769765264 800
Add oral formant frequency point... 2 0.387003769765264 1150
Add oral formant frequency point... 2 0.552003769765264 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337003769765264 0
Add oral formant amplitude point... 3 0.347003769765264 60
Add oral formant amplitude point... 3 0.552003769765264 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347003769765264 1750
Add oral formant frequency point... 3 0.387003769765264 2400
Add oral formant frequency point... 3 0.552003769765264 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.337003769765264 0
Add oral formant amplitude point... 4 0.347003769765264 60
Add oral formant amplitude point... 4 0.552003769765264 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.347003769765264 3300
Add oral formant frequency point... 4 0.387003769765264 3300
Add oral formant frequency point... 4 0.552003769765264 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.337003769765264 0
Add oral formant amplitude point... 5 0.347003769765264 60
Add oral formant amplitude point... 5 0.552003769765264 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.347003769765264 3850
Add oral formant frequency point... 5 0.387003769765264 3850
Add oral formant frequency point... 5 0.552003769765264 3850


Add pitch point... 0 82.1189925067
Add pitch point... 0.15 82.1189925067
Add pitch point... 0.205 73.8737845151218
Add pitch point... 0.215 90
Add pitch point... 0.256784660559088 90
Add pitch point... 0.337003769765264 73.8737845151218
Add pitch point... 0.347003769765264 73.8737845151218
Add pitch point... 0.402003769765264 82.1189925067
Add pitch point... 0.552003769765264 82.1189925067
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256784660559088 60
Add voicing amplitude point... 0.266784660559088 0
Add voicing amplitude point... 0.337003769765264 0
Add voicing amplitude point... 0.347003769765264 60
Add voicing amplitude point... 0.552003769765264 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 983_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/983_m1_k_ah.wav

