Create KlattGrid... 984_m1_p_eh.KlattGrid 0 0.555328832042736 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.252126293025158 60
Add oral formant amplitude point... 1 0.262126293025158 0
Add oral formant amplitude point... 1 0.350328832042736 60
Add oral formant amplitude point... 1 0.555328832042736 60
Add oral formant frequency point... 1 0 368.315886259215
Add oral formant frequency point... 1 0.15 368.315886259215
Add oral formant frequency point... 1 0.205 459.143721290533
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252126293025158 150
Add oral formant frequency point... 1 0.340328832042736 459.143721290533
Add oral formant frequency point... 1 0.350328832042736 459.143721290533
Add oral formant frequency point... 1 0.405328832042736 368.315886259215
Add oral formant frequency point... 1 0.555328832042736 368.315886259215


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340328832042736 0
Add oral formant amplitude point... 2 0.350328832042736 60
Add oral formant amplitude point... 2 0.555328832042736 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350328832042736 800
Add oral formant frequency point... 2 0.390328832042736 1150
Add oral formant frequency point... 2 0.555328832042736 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340328832042736 0
Add oral formant amplitude point... 3 0.350328832042736 60
Add oral formant amplitude point... 3 0.555328832042736 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350328832042736 1750
Add oral formant frequency point... 3 0.390328832042736 2400
Add oral formant frequency point... 3 0.555328832042736 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.340328832042736 0
Add oral formant amplitude point... 4 0.350328832042736 60
Add oral formant amplitude point... 4 0.555328832042736 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.350328832042736 3300
Add oral formant frequency point... 4 0.390328832042736 3300
Add oral formant frequency point... 4 0.555328832042736 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.340328832042736 0
Add oral formant amplitude point... 5 0.350328832042736 60
Add oral formant amplitude point... 5 0.555328832042736 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.350328832042736 3850
Add oral formant frequency point... 5 0.390328832042736 3850
Add oral formant frequency point... 5 0.555328832042736 3850


Add pitch point... 0 106.019286675051
Add pitch point... 0.15 106.019286675051
Add pitch point... 0.205 75.2075419814465
Add pitch point... 0.215 90
Add pitch point... 0.252126293025158 90
Add pitch point... 0.340328832042736 75.2075419814465
Add pitch point... 0.350328832042736 75.2075419814465
Add pitch point... 0.405328832042736 106.019286675051
Add pitch point... 0.555328832042736 106.019286675051
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252126293025158 60
Add voicing amplitude point... 0.262126293025158 0
Add voicing amplitude point... 0.340328832042736 0
Add voicing amplitude point... 0.350328832042736 60
Add voicing amplitude point... 0.555328832042736 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 984_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/984_m1_p_eh.wav

