Create KlattGrid... 986_m1_k_ah.KlattGrid 0 0.589420863973451 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.268441768228456 60
Add oral formant amplitude point... 1 0.278441768228456 0
Add oral formant amplitude point... 1 0.384420863973451 60
Add oral formant amplitude point... 1 0.589420863973451 60
Add oral formant frequency point... 1 0 644.892709094146
Add oral formant frequency point... 1 0.15 644.892709094146
Add oral formant frequency point... 1 0.205 296.227325631964
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.268441768228456 150
Add oral formant frequency point... 1 0.374420863973451 296.227325631964
Add oral formant frequency point... 1 0.384420863973451 296.227325631964
Add oral formant frequency point... 1 0.439420863973451 644.892709094146
Add oral formant frequency point... 1 0.589420863973451 644.892709094146


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.374420863973451 0
Add oral formant amplitude point... 2 0.384420863973451 60
Add oral formant amplitude point... 2 0.589420863973451 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.384420863973451 800
Add oral formant frequency point... 2 0.424420863973451 1150
Add oral formant frequency point... 2 0.589420863973451 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.374420863973451 0
Add oral formant amplitude point... 3 0.384420863973451 60
Add oral formant amplitude point... 3 0.589420863973451 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.384420863973451 1750
Add oral formant frequency point... 3 0.424420863973451 2400
Add oral formant frequency point... 3 0.589420863973451 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.374420863973451 0
Add oral formant amplitude point... 4 0.384420863973451 60
Add oral formant amplitude point... 4 0.589420863973451 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.384420863973451 3300
Add oral formant frequency point... 4 0.424420863973451 3300
Add oral formant frequency point... 4 0.589420863973451 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.374420863973451 0
Add oral formant amplitude point... 5 0.384420863973451 60
Add oral formant amplitude point... 5 0.589420863973451 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.384420863973451 3850
Add oral formant frequency point... 5 0.424420863973451 3850
Add oral formant frequency point... 5 0.589420863973451 3850


Add pitch point... 0 136.80671694636
Add pitch point... 0.15 136.80671694636
Add pitch point... 0.205 64.3054833048589
Add pitch point... 0.215 90
Add pitch point... 0.268441768228456 90
Add pitch point... 0.374420863973451 64.3054833048589
Add pitch point... 0.384420863973451 64.3054833048589
Add pitch point... 0.439420863973451 136.80671694636
Add pitch point... 0.589420863973451 136.80671694636
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.268441768228456 60
Add voicing amplitude point... 0.278441768228456 0
Add voicing amplitude point... 0.374420863973451 0
Add voicing amplitude point... 0.384420863973451 60
Add voicing amplitude point... 0.589420863973451 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 986_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/986_m1_k_ah.wav

