Create KlattGrid... 987_m1_p_aa.KlattGrid 0 0.584858908982511 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.22091591871338 60
Add oral formant amplitude point... 1 0.23091591871338 0
Add oral formant amplitude point... 1 0.379858908982511 60
Add oral formant amplitude point... 1 0.584858908982511 60
Add oral formant frequency point... 1 0 514.584458798529
Add oral formant frequency point... 1 0.15 514.584458798529
Add oral formant frequency point... 1 0.205 658.269035063884
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22091591871338 150
Add oral formant frequency point... 1 0.369858908982511 658.269035063884
Add oral formant frequency point... 1 0.379858908982511 658.269035063884
Add oral formant frequency point... 1 0.434858908982511 514.584458798529
Add oral formant frequency point... 1 0.584858908982511 514.584458798529


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369858908982511 0
Add oral formant amplitude point... 2 0.379858908982511 60
Add oral formant amplitude point... 2 0.584858908982511 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379858908982511 800
Add oral formant frequency point... 2 0.419858908982511 1150
Add oral formant frequency point... 2 0.584858908982511 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369858908982511 0
Add oral formant amplitude point... 3 0.379858908982511 60
Add oral formant amplitude point... 3 0.584858908982511 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379858908982511 1750
Add oral formant frequency point... 3 0.419858908982511 2400
Add oral formant frequency point... 3 0.584858908982511 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369858908982511 0
Add oral formant amplitude point... 4 0.379858908982511 60
Add oral formant amplitude point... 4 0.584858908982511 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379858908982511 3300
Add oral formant frequency point... 4 0.419858908982511 3300
Add oral formant frequency point... 4 0.584858908982511 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369858908982511 0
Add oral formant amplitude point... 5 0.379858908982511 60
Add oral formant amplitude point... 5 0.584858908982511 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379858908982511 3850
Add oral formant frequency point... 5 0.419858908982511 3850
Add oral formant frequency point... 5 0.584858908982511 3850


Add pitch point... 0 113.04759226716
Add pitch point... 0.15 113.04759226716
Add pitch point... 0.205 97.1210095488851
Add pitch point... 0.215 90
Add pitch point... 0.22091591871338 90
Add pitch point... 0.369858908982511 97.1210095488851
Add pitch point... 0.379858908982511 97.1210095488851
Add pitch point... 0.434858908982511 113.04759226716
Add pitch point... 0.584858908982511 113.04759226716
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22091591871338 60
Add voicing amplitude point... 0.23091591871338 0
Add voicing amplitude point... 0.369858908982511 0
Add voicing amplitude point... 0.379858908982511 60
Add voicing amplitude point... 0.584858908982511 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 987_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/987_m1_p_aa.wav

