Create KlattGrid... 988_m2_t_aa.KlattGrid 0 0.5354689896272 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229922935308899 30
Add oral formant amplitude point... 1 0.239922935308899 0
Add oral formant amplitude point... 1 0.3304689896272 60
Add oral formant amplitude point... 1 0.5354689896272 60
Add oral formant frequency point... 1 0 822.271958365102
Add oral formant frequency point... 1 0.15 822.271958365102
Add oral formant frequency point... 1 0.205 556.142006427162
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229922935308899 150
Add oral formant frequency point... 1 0.3204689896272 556.142006427162
Add oral formant frequency point... 1 0.3304689896272 556.142006427162
Add oral formant frequency point... 1 0.3854689896272 822.271958365102
Add oral formant frequency point... 1 0.5354689896272 822.271958365102


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3204689896272 0
Add oral formant amplitude point... 2 0.3304689896272 60
Add oral formant amplitude point... 2 0.5354689896272 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3304689896272 800
Add oral formant frequency point... 2 0.3704689896272 1150
Add oral formant frequency point... 2 0.5354689896272 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3204689896272 0
Add oral formant amplitude point... 3 0.3304689896272 60
Add oral formant amplitude point... 3 0.5354689896272 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3304689896272 1750
Add oral formant frequency point... 3 0.3704689896272 2400
Add oral formant frequency point... 3 0.5354689896272 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.3204689896272 0
Add oral formant amplitude point... 4 0.3304689896272 60
Add oral formant amplitude point... 4 0.5354689896272 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.3304689896272 3300
Add oral formant frequency point... 4 0.3704689896272 3300
Add oral formant frequency point... 4 0.5354689896272 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.3204689896272 0
Add oral formant amplitude point... 5 0.3304689896272 60
Add oral formant amplitude point... 5 0.5354689896272 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.3304689896272 3850
Add oral formant frequency point... 5 0.3704689896272 3850
Add oral formant frequency point... 5 0.5354689896272 3850


Add pitch point... 0 79.2158663612582
Add pitch point... 0.15 79.2158663612582
Add pitch point... 0.205 134.782899668937
Add pitch point... 0.215 90
Add pitch point... 0.229922935308899 90
Add pitch point... 0.3204689896272 134.782899668937
Add pitch point... 0.3304689896272 134.782899668937
Add pitch point... 0.3854689896272 79.2158663612582
Add pitch point... 0.5354689896272 79.2158663612582
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229922935308899 60
Add voicing amplitude point... 0.239922935308899 0
Add voicing amplitude point... 0.3204689896272 0
Add voicing amplitude point... 0.3304689896272 60
Add voicing amplitude point... 0.5354689896272 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 988_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/988_m2_t_aa.wav

