Create KlattGrid... 989_m1_p_aa.KlattGrid 0 0.524700103554765 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.309700103554765 0
Add oral formant amplitude point... 1 0.319700103554765 60
Add oral formant amplitude point... 1 0.524700103554765 60
Add oral formant frequency point... 1 0 490.225877728175
Add oral formant frequency point... 1 0.15 490.225877728175
Add oral formant frequency point... 1 0.205 328.921245063398
Add oral formant frequency point... 1 0.319700103554765 328.921245063398
Add oral formant frequency point... 1 0.374700103554765 490.225877728175
Add oral formant frequency point... 1 0.524700103554765 490.225877728175


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309700103554765 0
Add oral formant amplitude point... 2 0.319700103554765 60
Add oral formant amplitude point... 2 0.524700103554765 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319700103554765 800
Add oral formant frequency point... 2 0.359700103554765 1150
Add oral formant frequency point... 2 0.524700103554765 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309700103554765 0
Add oral formant amplitude point... 3 0.319700103554765 60
Add oral formant amplitude point... 3 0.524700103554765 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319700103554765 1750
Add oral formant frequency point... 3 0.359700103554765 2400
Add oral formant frequency point... 3 0.524700103554765 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.309700103554765 0
Add oral formant amplitude point... 4 0.319700103554765 60
Add oral formant amplitude point... 4 0.524700103554765 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.319700103554765 3300
Add oral formant frequency point... 4 0.359700103554765 3300
Add oral formant frequency point... 4 0.524700103554765 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.309700103554765 0
Add oral formant amplitude point... 5 0.319700103554765 60
Add oral formant amplitude point... 5 0.524700103554765 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.319700103554765 3850
Add oral formant frequency point... 5 0.359700103554765 3850
Add oral formant frequency point... 5 0.524700103554765 3850


Add pitch point... 0 93.4382786958746
Add pitch point... 0.15 93.4382786958746
Add pitch point... 0.205 142.802986273329
Add pitch point... 0.319700103554765 142.802986273329
Add pitch point... 0.374700103554765 93.4382786958746
Add pitch point... 0.524700103554765 93.4382786958746
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.309700103554765 0
Add voicing amplitude point... 0.319700103554765 60
Add voicing amplitude point... 0.524700103554765 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 989_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/989_m1_p_aa.wav

