Create KlattGrid... 98_f1_b_ah.KlattGrid 0 0.545064903519003 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234360442000575 30
Add oral formant amplitude point... 1 0.244360442000575 0
Add oral formant amplitude point... 1 0.340064903519003 60
Add oral formant amplitude point... 1 0.545064903519003 60
Add oral formant frequency point... 1 0 883.738807299308
Add oral formant frequency point... 1 0.15 883.738807299308
Add oral formant frequency point... 1 0.205 460.258589793389
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234360442000575 150
Add oral formant frequency point... 1 0.330064903519003 460.258589793389
Add oral formant frequency point... 1 0.340064903519003 460.258589793389
Add oral formant frequency point... 1 0.395064903519003 883.738807299308
Add oral formant frequency point... 1 0.545064903519003 883.738807299308


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330064903519003 0
Add oral formant amplitude point... 2 0.340064903519003 60
Add oral formant amplitude point... 2 0.545064903519003 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340064903519003 800
Add oral formant frequency point... 2 0.380064903519003 1150
Add oral formant frequency point... 2 0.545064903519003 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330064903519003 0
Add oral formant amplitude point... 3 0.340064903519003 60
Add oral formant amplitude point... 3 0.545064903519003 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340064903519003 1750
Add oral formant frequency point... 3 0.380064903519003 2400
Add oral formant frequency point... 3 0.545064903519003 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330064903519003 0
Add oral formant amplitude point... 4 0.340064903519003 60
Add oral formant amplitude point... 4 0.545064903519003 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340064903519003 3300
Add oral formant frequency point... 4 0.380064903519003 3300
Add oral formant frequency point... 4 0.545064903519003 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330064903519003 0
Add oral formant amplitude point... 5 0.340064903519003 60
Add oral formant amplitude point... 5 0.545064903519003 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340064903519003 3850
Add oral formant frequency point... 5 0.380064903519003 3850
Add oral formant frequency point... 5 0.545064903519003 3850


Add pitch point... 0 149.827074309229
Add pitch point... 0.15 149.827074309229
Add pitch point... 0.205 159.848345453713
Add pitch point... 0.215 90
Add pitch point... 0.234360442000575 90
Add pitch point... 0.330064903519003 159.848345453713
Add pitch point... 0.340064903519003 159.848345453713
Add pitch point... 0.395064903519003 149.827074309229
Add pitch point... 0.545064903519003 149.827074309229
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234360442000575 60
Add voicing amplitude point... 0.244360442000575 0
Add voicing amplitude point... 0.330064903519003 0
Add voicing amplitude point... 0.340064903519003 60
Add voicing amplitude point... 0.545064903519003 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 98_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/98_f1_b_ah.wav

