Create KlattGrid... 990_f1_p_eh.KlattGrid 0 0.528726744492274 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247209722423732 30
Add oral formant amplitude point... 1 0.257209722423732 0
Add oral formant amplitude point... 1 0.323726744492274 60
Add oral formant amplitude point... 1 0.528726744492274 60
Add oral formant frequency point... 1 0 661.315969069004
Add oral formant frequency point... 1 0.15 661.315969069004
Add oral formant frequency point... 1 0.205 698.055140431966
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247209722423732 150
Add oral formant frequency point... 1 0.313726744492274 698.055140431966
Add oral formant frequency point... 1 0.323726744492274 698.055140431966
Add oral formant frequency point... 1 0.378726744492274 661.315969069004
Add oral formant frequency point... 1 0.528726744492274 661.315969069004


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313726744492274 0
Add oral formant amplitude point... 2 0.323726744492274 60
Add oral formant amplitude point... 2 0.528726744492274 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323726744492274 800
Add oral formant frequency point... 2 0.363726744492274 1150
Add oral formant frequency point... 2 0.528726744492274 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313726744492274 0
Add oral formant amplitude point... 3 0.323726744492274 60
Add oral formant amplitude point... 3 0.528726744492274 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323726744492274 1750
Add oral formant frequency point... 3 0.363726744492274 2400
Add oral formant frequency point... 3 0.528726744492274 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.313726744492274 0
Add oral formant amplitude point... 4 0.323726744492274 60
Add oral formant amplitude point... 4 0.528726744492274 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.323726744492274 3300
Add oral formant frequency point... 4 0.363726744492274 3300
Add oral formant frequency point... 4 0.528726744492274 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.313726744492274 0
Add oral formant amplitude point... 5 0.323726744492274 60
Add oral formant amplitude point... 5 0.528726744492274 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.323726744492274 3850
Add oral formant frequency point... 5 0.363726744492274 3850
Add oral formant frequency point... 5 0.528726744492274 3850


Add pitch point... 0 188.018429198027
Add pitch point... 0.15 188.018429198027
Add pitch point... 0.205 195.618399111599
Add pitch point... 0.215 90
Add pitch point... 0.247209722423732 90
Add pitch point... 0.313726744492274 195.618399111599
Add pitch point... 0.323726744492274 195.618399111599
Add pitch point... 0.378726744492274 188.018429198027
Add pitch point... 0.528726744492274 188.018429198027
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247209722423732 60
Add voicing amplitude point... 0.257209722423732 0
Add voicing amplitude point... 0.313726744492274 0
Add voicing amplitude point... 0.323726744492274 60
Add voicing amplitude point... 0.528726744492274 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 990_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/990_f1_p_eh.wav

