Create KlattGrid... 991_m1_t_aa.KlattGrid 0 0.532548692229819 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.24854172198 60
Add oral formant amplitude point... 1 0.25854172198 0
Add oral formant amplitude point... 1 0.327548692229819 60
Add oral formant amplitude point... 1 0.532548692229819 60
Add oral formant frequency point... 1 0 706.385876902635
Add oral formant frequency point... 1 0.15 706.385876902635
Add oral formant frequency point... 1 0.205 359.667165257045
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24854172198 150
Add oral formant frequency point... 1 0.317548692229819 359.667165257045
Add oral formant frequency point... 1 0.327548692229819 359.667165257045
Add oral formant frequency point... 1 0.382548692229819 706.385876902635
Add oral formant frequency point... 1 0.532548692229819 706.385876902635


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317548692229819 0
Add oral formant amplitude point... 2 0.327548692229819 60
Add oral formant amplitude point... 2 0.532548692229819 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327548692229819 800
Add oral formant frequency point... 2 0.367548692229819 1150
Add oral formant frequency point... 2 0.532548692229819 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317548692229819 0
Add oral formant amplitude point... 3 0.327548692229819 60
Add oral formant amplitude point... 3 0.532548692229819 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327548692229819 1750
Add oral formant frequency point... 3 0.367548692229819 2400
Add oral formant frequency point... 3 0.532548692229819 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317548692229819 0
Add oral formant amplitude point... 4 0.327548692229819 60
Add oral formant amplitude point... 4 0.532548692229819 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327548692229819 3300
Add oral formant frequency point... 4 0.367548692229819 3300
Add oral formant frequency point... 4 0.532548692229819 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317548692229819 0
Add oral formant amplitude point... 5 0.327548692229819 60
Add oral formant amplitude point... 5 0.532548692229819 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327548692229819 3850
Add oral formant frequency point... 5 0.367548692229819 3850
Add oral formant frequency point... 5 0.532548692229819 3850


Add pitch point... 0 96.5795835396932
Add pitch point... 0.15 96.5795835396932
Add pitch point... 0.205 140.607204100744
Add pitch point... 0.215 90
Add pitch point... 0.24854172198 90
Add pitch point... 0.317548692229819 140.607204100744
Add pitch point... 0.327548692229819 140.607204100744
Add pitch point... 0.382548692229819 96.5795835396932
Add pitch point... 0.532548692229819 96.5795835396932
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24854172198 60
Add voicing amplitude point... 0.25854172198 0
Add voicing amplitude point... 0.317548692229819 0
Add voicing amplitude point... 0.327548692229819 60
Add voicing amplitude point... 0.532548692229819 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 991_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/991_m1_t_aa.wav

