Create KlattGrid... 992_f1_p_eh.KlattGrid 0 0.538635955331968 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232445638854733 30
Add oral formant amplitude point... 1 0.242445638854733 0
Add oral formant amplitude point... 1 0.333635955331968 60
Add oral formant amplitude point... 1 0.538635955331968 60
Add oral formant frequency point... 1 0 861.621932705208
Add oral formant frequency point... 1 0.15 861.621932705208
Add oral formant frequency point... 1 0.205 489.773523111514
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232445638854733 150
Add oral formant frequency point... 1 0.323635955331968 489.773523111514
Add oral formant frequency point... 1 0.333635955331968 489.773523111514
Add oral formant frequency point... 1 0.388635955331968 861.621932705208
Add oral formant frequency point... 1 0.538635955331968 861.621932705208


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323635955331968 0
Add oral formant amplitude point... 2 0.333635955331968 60
Add oral formant amplitude point... 2 0.538635955331968 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333635955331968 800
Add oral formant frequency point... 2 0.373635955331968 1150
Add oral formant frequency point... 2 0.538635955331968 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323635955331968 0
Add oral formant amplitude point... 3 0.333635955331968 60
Add oral formant amplitude point... 3 0.538635955331968 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333635955331968 1750
Add oral formant frequency point... 3 0.373635955331968 2400
Add oral formant frequency point... 3 0.538635955331968 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323635955331968 0
Add oral formant amplitude point... 4 0.333635955331968 60
Add oral formant amplitude point... 4 0.538635955331968 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333635955331968 3300
Add oral formant frequency point... 4 0.373635955331968 3300
Add oral formant frequency point... 4 0.538635955331968 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323635955331968 0
Add oral formant amplitude point... 5 0.333635955331968 60
Add oral formant amplitude point... 5 0.538635955331968 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333635955331968 3850
Add oral formant frequency point... 5 0.373635955331968 3850
Add oral formant frequency point... 5 0.538635955331968 3850


Add pitch point... 0 213.14935329179
Add pitch point... 0.15 213.14935329179
Add pitch point... 0.205 179.124695923346
Add pitch point... 0.215 90
Add pitch point... 0.232445638854733 90
Add pitch point... 0.323635955331968 179.124695923346
Add pitch point... 0.333635955331968 179.124695923346
Add pitch point... 0.388635955331968 213.14935329179
Add pitch point... 0.538635955331968 213.14935329179
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232445638854733 60
Add voicing amplitude point... 0.242445638854733 0
Add voicing amplitude point... 0.323635955331968 0
Add voicing amplitude point... 0.333635955331968 60
Add voicing amplitude point... 0.538635955331968 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 992_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/992_f1_p_eh.wav

