Create KlattGrid... 993_m2_k_aa.KlattGrid 0 0.573497746056873 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.247689340004759 60
Add oral formant amplitude point... 1 0.257689340004759 0
Add oral formant amplitude point... 1 0.368497746056873 60
Add oral formant amplitude point... 1 0.573497746056873 60
Add oral formant frequency point... 1 0 529.3464988279
Add oral formant frequency point... 1 0.15 529.3464988279
Add oral formant frequency point... 1 0.205 657.533679031415
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247689340004759 150
Add oral formant frequency point... 1 0.358497746056873 657.533679031415
Add oral formant frequency point... 1 0.368497746056873 657.533679031415
Add oral formant frequency point... 1 0.423497746056873 529.3464988279
Add oral formant frequency point... 1 0.573497746056873 529.3464988279


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358497746056873 0
Add oral formant amplitude point... 2 0.368497746056873 60
Add oral formant amplitude point... 2 0.573497746056873 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368497746056873 800
Add oral formant frequency point... 2 0.408497746056873 1150
Add oral formant frequency point... 2 0.573497746056873 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358497746056873 0
Add oral formant amplitude point... 3 0.368497746056873 60
Add oral formant amplitude point... 3 0.573497746056873 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368497746056873 1750
Add oral formant frequency point... 3 0.408497746056873 2400
Add oral formant frequency point... 3 0.573497746056873 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.358497746056873 0
Add oral formant amplitude point... 4 0.368497746056873 60
Add oral formant amplitude point... 4 0.573497746056873 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.368497746056873 3300
Add oral formant frequency point... 4 0.408497746056873 3300
Add oral formant frequency point... 4 0.573497746056873 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.358497746056873 0
Add oral formant amplitude point... 5 0.368497746056873 60
Add oral formant amplitude point... 5 0.573497746056873 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.368497746056873 3850
Add oral formant frequency point... 5 0.408497746056873 3850
Add oral formant frequency point... 5 0.573497746056873 3850


Add pitch point... 0 124.900221183634
Add pitch point... 0.15 124.900221183634
Add pitch point... 0.205 133.213580036326
Add pitch point... 0.215 90
Add pitch point... 0.247689340004759 90
Add pitch point... 0.358497746056873 133.213580036326
Add pitch point... 0.368497746056873 133.213580036326
Add pitch point... 0.423497746056873 124.900221183634
Add pitch point... 0.573497746056873 124.900221183634
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247689340004759 60
Add voicing amplitude point... 0.257689340004759 0
Add voicing amplitude point... 0.358497746056873 0
Add voicing amplitude point... 0.368497746056873 60
Add voicing amplitude point... 0.573497746056873 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 993_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/993_m2_k_aa.wav

