Create KlattGrid... 994_f1_k_eh.KlattGrid 0 0.524604809429184 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.309604809429184 0
Add oral formant amplitude point... 1 0.319604809429184 60
Add oral formant amplitude point... 1 0.524604809429184 60
Add oral formant frequency point... 1 0 587.319939863376
Add oral formant frequency point... 1 0.15 587.319939863376
Add oral formant frequency point... 1 0.205 498.668172463727
Add oral formant frequency point... 1 0.319604809429184 498.668172463727
Add oral formant frequency point... 1 0.374604809429184 587.319939863376
Add oral formant frequency point... 1 0.524604809429184 587.319939863376


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309604809429184 0
Add oral formant amplitude point... 2 0.319604809429184 60
Add oral formant amplitude point... 2 0.524604809429184 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319604809429184 800
Add oral formant frequency point... 2 0.359604809429184 1150
Add oral formant frequency point... 2 0.524604809429184 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309604809429184 0
Add oral formant amplitude point... 3 0.319604809429184 60
Add oral formant amplitude point... 3 0.524604809429184 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319604809429184 1750
Add oral formant frequency point... 3 0.359604809429184 2400
Add oral formant frequency point... 3 0.524604809429184 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.309604809429184 0
Add oral formant amplitude point... 4 0.319604809429184 60
Add oral formant amplitude point... 4 0.524604809429184 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.319604809429184 3300
Add oral formant frequency point... 4 0.359604809429184 3300
Add oral formant frequency point... 4 0.524604809429184 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.309604809429184 0
Add oral formant amplitude point... 5 0.319604809429184 60
Add oral formant amplitude point... 5 0.524604809429184 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.319604809429184 3850
Add oral formant frequency point... 5 0.359604809429184 3850
Add oral formant frequency point... 5 0.524604809429184 3850


Add pitch point... 0 187.677331740919
Add pitch point... 0.15 187.677331740919
Add pitch point... 0.205 172.509643369256
Add pitch point... 0.319604809429184 172.509643369256
Add pitch point... 0.374604809429184 187.677331740919
Add pitch point... 0.524604809429184 187.677331740919
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.309604809429184 0
Add voicing amplitude point... 0.319604809429184 60
Add voicing amplitude point... 0.524604809429184 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 994_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/994_f1_k_eh.wav

