Create KlattGrid... 995_f1_k_ah.KlattGrid 0 0.535510112311727 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.236098765666107 60
Add oral formant amplitude point... 1 0.246098765666107 0
Add oral formant amplitude point... 1 0.330510112311727 60
Add oral formant amplitude point... 1 0.535510112311727 60
Add oral formant frequency point... 1 0 809.920422683645
Add oral formant frequency point... 1 0.15 809.920422683645
Add oral formant frequency point... 1 0.205 262.687646404729
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236098765666107 150
Add oral formant frequency point... 1 0.320510112311727 262.687646404729
Add oral formant frequency point... 1 0.330510112311727 262.687646404729
Add oral formant frequency point... 1 0.385510112311727 809.920422683645
Add oral formant frequency point... 1 0.535510112311727 809.920422683645


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320510112311727 0
Add oral formant amplitude point... 2 0.330510112311727 60
Add oral formant amplitude point... 2 0.535510112311727 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330510112311727 800
Add oral formant frequency point... 2 0.370510112311727 1150
Add oral formant frequency point... 2 0.535510112311727 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320510112311727 0
Add oral formant amplitude point... 3 0.330510112311727 60
Add oral formant amplitude point... 3 0.535510112311727 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330510112311727 1750
Add oral formant frequency point... 3 0.370510112311727 2400
Add oral formant frequency point... 3 0.535510112311727 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320510112311727 0
Add oral formant amplitude point... 4 0.330510112311727 60
Add oral formant amplitude point... 4 0.535510112311727 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330510112311727 3300
Add oral formant frequency point... 4 0.370510112311727 3300
Add oral formant frequency point... 4 0.535510112311727 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320510112311727 0
Add oral formant amplitude point... 5 0.330510112311727 60
Add oral formant amplitude point... 5 0.535510112311727 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330510112311727 3850
Add oral formant frequency point... 5 0.370510112311727 3850
Add oral formant frequency point... 5 0.535510112311727 3850


Add pitch point... 0 205.051312730169
Add pitch point... 0.15 205.051312730169
Add pitch point... 0.205 169.984010681708
Add pitch point... 0.215 90
Add pitch point... 0.236098765666107 90
Add pitch point... 0.320510112311727 169.984010681708
Add pitch point... 0.330510112311727 169.984010681708
Add pitch point... 0.385510112311727 205.051312730169
Add pitch point... 0.535510112311727 205.051312730169
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236098765666107 60
Add voicing amplitude point... 0.246098765666107 0
Add voicing amplitude point... 0.320510112311727 0
Add voicing amplitude point... 0.330510112311727 60
Add voicing amplitude point... 0.535510112311727 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 995_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/995_f1_k_ah.wav

