Create KlattGrid... 996_m2_k_eh.KlattGrid 0 0.562595626762368 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.237300983679394 60
Add oral formant amplitude point... 1 0.247300983679394 0
Add oral formant amplitude point... 1 0.357595626762368 60
Add oral formant amplitude point... 1 0.562595626762368 60
Add oral formant frequency point... 1 0 531.364685521664
Add oral formant frequency point... 1 0.15 531.364685521664
Add oral formant frequency point... 1 0.205 115.112124422885
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237300983679394 150
Add oral formant frequency point... 1 0.347595626762368 115.112124422885
Add oral formant frequency point... 1 0.357595626762368 115.112124422885
Add oral formant frequency point... 1 0.412595626762368 531.364685521664
Add oral formant frequency point... 1 0.562595626762368 531.364685521664


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347595626762368 0
Add oral formant amplitude point... 2 0.357595626762368 60
Add oral formant amplitude point... 2 0.562595626762368 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357595626762368 800
Add oral formant frequency point... 2 0.397595626762368 1150
Add oral formant frequency point... 2 0.562595626762368 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347595626762368 0
Add oral formant amplitude point... 3 0.357595626762368 60
Add oral formant amplitude point... 3 0.562595626762368 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357595626762368 1750
Add oral formant frequency point... 3 0.397595626762368 2400
Add oral formant frequency point... 3 0.562595626762368 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.347595626762368 0
Add oral formant amplitude point... 4 0.357595626762368 60
Add oral formant amplitude point... 4 0.562595626762368 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.357595626762368 3300
Add oral formant frequency point... 4 0.397595626762368 3300
Add oral formant frequency point... 4 0.562595626762368 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.347595626762368 0
Add oral formant amplitude point... 5 0.357595626762368 60
Add oral formant amplitude point... 5 0.562595626762368 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.357595626762368 3850
Add oral formant frequency point... 5 0.397595626762368 3850
Add oral formant frequency point... 5 0.562595626762368 3850


Add pitch point... 0 73.8928312674971
Add pitch point... 0.15 73.8928312674971
Add pitch point... 0.205 63.0698753537069
Add pitch point... 0.215 90
Add pitch point... 0.237300983679394 90
Add pitch point... 0.347595626762368 63.0698753537069
Add pitch point... 0.357595626762368 63.0698753537069
Add pitch point... 0.412595626762368 73.8928312674971
Add pitch point... 0.562595626762368 73.8928312674971
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237300983679394 60
Add voicing amplitude point... 0.247300983679394 0
Add voicing amplitude point... 0.347595626762368 0
Add voicing amplitude point... 0.357595626762368 60
Add voicing amplitude point... 0.562595626762368 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 996_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/996_m2_k_eh.wav

