Create KlattGrid... 997_m1_t_ow.KlattGrid 0 0.532728783565167 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.259282075758169 60
Add oral formant amplitude point... 1 0.269282075758169 0
Add oral formant amplitude point... 1 0.327728783565167 60
Add oral formant amplitude point... 1 0.532728783565167 60
Add oral formant frequency point... 1 0 372.798552364825
Add oral formant frequency point... 1 0.15 372.798552364825
Add oral formant frequency point... 1 0.205 176.120987707885
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.259282075758169 150
Add oral formant frequency point... 1 0.317728783565167 176.120987707885
Add oral formant frequency point... 1 0.327728783565167 176.120987707885
Add oral formant frequency point... 1 0.382728783565167 372.798552364825
Add oral formant frequency point... 1 0.532728783565167 372.798552364825


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317728783565167 0
Add oral formant amplitude point... 2 0.327728783565167 60
Add oral formant amplitude point... 2 0.532728783565167 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327728783565167 800
Add oral formant frequency point... 2 0.367728783565167 1150
Add oral formant frequency point... 2 0.532728783565167 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317728783565167 0
Add oral formant amplitude point... 3 0.327728783565167 60
Add oral formant amplitude point... 3 0.532728783565167 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327728783565167 1750
Add oral formant frequency point... 3 0.367728783565167 2400
Add oral formant frequency point... 3 0.532728783565167 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317728783565167 0
Add oral formant amplitude point... 4 0.327728783565167 60
Add oral formant amplitude point... 4 0.532728783565167 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327728783565167 3300
Add oral formant frequency point... 4 0.367728783565167 3300
Add oral formant frequency point... 4 0.532728783565167 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317728783565167 0
Add oral formant amplitude point... 5 0.327728783565167 60
Add oral formant amplitude point... 5 0.532728783565167 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327728783565167 3850
Add oral formant frequency point... 5 0.367728783565167 3850
Add oral formant frequency point... 5 0.532728783565167 3850


Add pitch point... 0 71.9380544416169
Add pitch point... 0.15 71.9380544416169
Add pitch point... 0.205 98.5535648352438
Add pitch point... 0.215 90
Add pitch point... 0.259282075758169 90
Add pitch point... 0.317728783565167 98.5535648352438
Add pitch point... 0.327728783565167 98.5535648352438
Add pitch point... 0.382728783565167 71.9380544416169
Add pitch point... 0.532728783565167 71.9380544416169
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.259282075758169 60
Add voicing amplitude point... 0.269282075758169 0
Add voicing amplitude point... 0.317728783565167 0
Add voicing amplitude point... 0.327728783565167 60
Add voicing amplitude point... 0.532728783565167 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 997_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/997_m1_t_ow.wav

