Create KlattGrid... 999_m2_k_eh.KlattGrid 0 0.583642995143743 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.245432423451027 60
Add oral formant amplitude point... 1 0.255432423451027 0
Add oral formant amplitude point... 1 0.378642995143743 60
Add oral formant amplitude point... 1 0.583642995143743 60
Add oral formant frequency point... 1 0 598.515387225563
Add oral formant frequency point... 1 0.15 598.515387225563
Add oral formant frequency point... 1 0.205 329.116325468187
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245432423451027 150
Add oral formant frequency point... 1 0.368642995143743 329.116325468187
Add oral formant frequency point... 1 0.378642995143743 329.116325468187
Add oral formant frequency point... 1 0.433642995143743 598.515387225563
Add oral formant frequency point... 1 0.583642995143743 598.515387225563


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368642995143743 0
Add oral formant amplitude point... 2 0.378642995143743 60
Add oral formant amplitude point... 2 0.583642995143743 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378642995143743 800
Add oral formant frequency point... 2 0.418642995143743 1150
Add oral formant frequency point... 2 0.583642995143743 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368642995143743 0
Add oral formant amplitude point... 3 0.378642995143743 60
Add oral formant amplitude point... 3 0.583642995143743 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378642995143743 1750
Add oral formant frequency point... 3 0.418642995143743 2400
Add oral formant frequency point... 3 0.583642995143743 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.368642995143743 0
Add oral formant amplitude point... 4 0.378642995143743 60
Add oral formant amplitude point... 4 0.583642995143743 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.378642995143743 3300
Add oral formant frequency point... 4 0.418642995143743 3300
Add oral formant frequency point... 4 0.583642995143743 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.368642995143743 0
Add oral formant amplitude point... 5 0.378642995143743 60
Add oral formant amplitude point... 5 0.583642995143743 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.378642995143743 3850
Add oral formant frequency point... 5 0.418642995143743 3850
Add oral formant frequency point... 5 0.583642995143743 3850


Add pitch point... 0 112.728319179915
Add pitch point... 0.15 112.728319179915
Add pitch point... 0.205 63.1000856224797
Add pitch point... 0.215 90
Add pitch point... 0.245432423451027 90
Add pitch point... 0.368642995143743 63.1000856224797
Add pitch point... 0.378642995143743 63.1000856224797
Add pitch point... 0.433642995143743 112.728319179915
Add pitch point... 0.583642995143743 112.728319179915
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245432423451027 60
Add voicing amplitude point... 0.255432423451027 0
Add voicing amplitude point... 0.368642995143743 0
Add voicing amplitude point... 0.378642995143743 60
Add voicing amplitude point... 0.583642995143743 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 999_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/999_m2_k_eh.wav

