Create KlattGrid... 99_m2_b_uw.KlattGrid 0 0.535658173623844 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.291611293889401 60
Add oral formant amplitude point... 1 0.301611293889401 0
Add oral formant amplitude point... 1 0.330658173623844 60
Add oral formant amplitude point... 1 0.535658173623844 60
Add oral formant frequency point... 1 0 445.353142922723
Add oral formant frequency point... 1 0.15 445.353142922723
Add oral formant frequency point... 1 0.205 137.984381300795
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291611293889401 150
Add oral formant frequency point... 1 0.320658173623844 137.984381300795
Add oral formant frequency point... 1 0.330658173623844 137.984381300795
Add oral formant frequency point... 1 0.385658173623844 445.353142922723
Add oral formant frequency point... 1 0.535658173623844 445.353142922723


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320658173623844 0
Add oral formant amplitude point... 2 0.330658173623844 60
Add oral formant amplitude point... 2 0.535658173623844 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330658173623844 800
Add oral formant frequency point... 2 0.370658173623844 1150
Add oral formant frequency point... 2 0.535658173623844 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320658173623844 0
Add oral formant amplitude point... 3 0.330658173623844 60
Add oral formant amplitude point... 3 0.535658173623844 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330658173623844 1750
Add oral formant frequency point... 3 0.370658173623844 2400
Add oral formant frequency point... 3 0.535658173623844 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320658173623844 0
Add oral formant amplitude point... 4 0.330658173623844 60
Add oral formant amplitude point... 4 0.535658173623844 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330658173623844 3300
Add oral formant frequency point... 4 0.370658173623844 3300
Add oral formant frequency point... 4 0.535658173623844 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320658173623844 0
Add oral formant amplitude point... 5 0.330658173623844 60
Add oral formant amplitude point... 5 0.535658173623844 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330658173623844 3850
Add oral formant frequency point... 5 0.370658173623844 3850
Add oral formant frequency point... 5 0.535658173623844 3850


Add pitch point... 0 100.587837444069
Add pitch point... 0.15 100.587837444069
Add pitch point... 0.205 80.455734604718
Add pitch point... 0.215 90
Add pitch point... 0.291611293889401 90
Add pitch point... 0.320658173623844 80.455734604718
Add pitch point... 0.330658173623844 80.455734604718
Add pitch point... 0.385658173623844 100.587837444069
Add pitch point... 0.535658173623844 100.587837444069
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291611293889401 60
Add voicing amplitude point... 0.301611293889401 0
Add voicing amplitude point... 0.320658173623844 0
Add voicing amplitude point... 0.330658173623844 60
Add voicing amplitude point... 0.535658173623844 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 99_m2_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds/99_m2_b_uw.wav

