Create KlattGrid... Highf0_LongVoicing.KlattGrid 0 0.52 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.265 30
Add oral formant amplitude point... 1 0.275 0
Add oral formant amplitude point... 1 0.315 60
Add oral formant amplitude point... 1 0.52 60
Add oral formant frequency point... 1 0 600
Add oral formant frequency point... 1 0.17 600
Add oral formant frequency point... 1 0.205 130
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.265 150
Add oral formant frequency point... 1 0.305 130
Add oral formant frequency point... 1 0.315 130
Add oral formant frequency point... 1 0.35 600
Add oral formant frequency point... 1 0.52 600


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305 0
Add oral formant amplitude point... 2 0.315 60
Add oral formant amplitude point... 2 0.52 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315 800
Add oral formant frequency point... 2 0.355 1150
Add oral formant frequency point... 2 0.52 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305 0
Add oral formant amplitude point... 3 0.315 60
Add oral formant amplitude point... 3 0.52 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315 1750
Add oral formant frequency point... 3 0.355 2400
Add oral formant frequency point... 3 0.52 2400


Add pitch point... 0 130
Add pitch point... 0.155 130
Add pitch point... 0.205 130
Add pitch point... 0.215 90
Add pitch point... 0.265 90
Add pitch point... 0.305 130
Add pitch point... 0.315 130
Add pitch point... 0.365 130
Add pitch point... 0.52 130
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.265 60
Add voicing amplitude point... 0.275 0
Add voicing amplitude point... 0.305 0
Add voicing amplitude point... 0.315 60
Add voicing amplitude point... 0.52 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound Highf0_LongVoicing
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/experimental_stimuli/f0_voicing_dur/sounds/Highf0_LongVoicing.wav

