Create KlattGrid... 17_f1_b_ah.KlattGrid 0 0.530931174786381 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266604307911968 30
Add oral formant amplitude point... 1 0.276604307911968 0
Add oral formant amplitude point... 1 0.325931174786381 60
Add oral formant amplitude point... 1 0.530931174786381 60
Add oral formant frequency point... 1 0 555.333012942899
Add oral formant frequency point... 1 0.15 555.333012942899
Add oral formant frequency point... 1 0.205 444.819282097753
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266604307911968 150
Add oral formant frequency point... 1 0.315931174786381 444.819282097753
Add oral formant frequency point... 1 0.325931174786381 444.819282097753
Add oral formant frequency point... 1 0.380931174786381 555.333012942899
Add oral formant frequency point... 1 0.530931174786381 555.333012942899


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315931174786381 0
Add oral formant amplitude point... 2 0.325931174786381 60
Add oral formant amplitude point... 2 0.530931174786381 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325931174786381 800
Add oral formant frequency point... 2 0.365931174786381 1150
Add oral formant frequency point... 2 0.530931174786381 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315931174786381 0
Add oral formant amplitude point... 3 0.325931174786381 60
Add oral formant amplitude point... 3 0.530931174786381 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325931174786381 1750
Add oral formant frequency point... 3 0.365931174786381 2400
Add oral formant frequency point... 3 0.530931174786381 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.315931174786381 0
Add oral formant amplitude point... 4 0.325931174786381 60
Add oral formant amplitude point... 4 0.530931174786381 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.325931174786381 3300
Add oral formant frequency point... 4 0.365931174786381 3300
Add oral formant frequency point... 4 0.530931174786381 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.315931174786381 0
Add oral formant amplitude point... 5 0.325931174786381 60
Add oral formant amplitude point... 5 0.530931174786381 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.325931174786381 3850
Add oral formant frequency point... 5 0.365931174786381 3850
Add oral formant frequency point... 5 0.530931174786381 3850


Add pitch point... 0 198.023796389195
Add pitch point... 0.15 198.023796389195
Add pitch point... 0.205 194.355408929536
Add pitch point... 0.215 90
Add pitch point... 0.266604307911968 90
Add pitch point... 0.315931174786381 194.355408929536
Add pitch point... 0.325931174786381 194.355408929536
Add pitch point... 0.380931174786381 198.023796389195
Add pitch point... 0.530931174786381 198.023796389195
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266604307911968 60
Add voicing amplitude point... 0.276604307911968 0
Add voicing amplitude point... 0.315931174786381 0
Add voicing amplitude point... 0.325931174786381 60
Add voicing amplitude point... 0.530931174786381 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 17_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/17_f1_b_ah.wav

