Create KlattGrid... 21_m1_b_iy.KlattGrid 0 0.545464747392389 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.320464747392389 60
Add oral formant amplitude point... 1 0.330464747392389 0
Add oral formant amplitude point... 1 0.340464747392389 60
Add oral formant amplitude point... 1 0.545464747392389 60
Add oral formant frequency point... 1 0 131.563945227474
Add oral formant frequency point... 1 0.15 131.563945227474
Add oral formant frequency point... 1 0.205 276.023351461404
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.320464747392389 150
Add oral formant frequency point... 1 0.330464747392389 276.023351461404
Add oral formant frequency point... 1 0.340464747392389 276.023351461404
Add oral formant frequency point... 1 0.395464747392389 131.563945227474
Add oral formant frequency point... 1 0.545464747392389 131.563945227474


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330464747392389 0
Add oral formant amplitude point... 2 0.340464747392389 60
Add oral formant amplitude point... 2 0.545464747392389 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340464747392389 800
Add oral formant frequency point... 2 0.380464747392389 1150
Add oral formant frequency point... 2 0.545464747392389 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330464747392389 0
Add oral formant amplitude point... 3 0.340464747392389 60
Add oral formant amplitude point... 3 0.545464747392389 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340464747392389 1750
Add oral formant frequency point... 3 0.380464747392389 2400
Add oral formant frequency point... 3 0.545464747392389 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.330464747392389 0
Add oral formant amplitude point... 4 0.340464747392389 60
Add oral formant amplitude point... 4 0.545464747392389 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.340464747392389 3300
Add oral formant frequency point... 4 0.380464747392389 3300
Add oral formant frequency point... 4 0.545464747392389 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.330464747392389 0
Add oral formant amplitude point... 5 0.340464747392389 60
Add oral formant amplitude point... 5 0.545464747392389 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.340464747392389 3850
Add oral formant frequency point... 5 0.380464747392389 3850
Add oral formant frequency point... 5 0.545464747392389 3850


Add pitch point... 0 147.610690597508
Add pitch point... 0.15 147.610690597508
Add pitch point... 0.205 93.063372502302
Add pitch point... 0.215 90
Add pitch point... 0.320464747392389 90
Add pitch point... 0.330464747392389 93.063372502302
Add pitch point... 0.340464747392389 93.063372502302
Add pitch point... 0.395464747392389 147.610690597508
Add pitch point... 0.545464747392389 147.610690597508
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.320464747392389 60
Add voicing amplitude point... 0.330464747392389 0
Add voicing amplitude point... 0.330464747392389 0
Add voicing amplitude point... 0.340464747392389 60
Add voicing amplitude point... 0.545464747392389 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 21_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/21_m1_b_iy.wav

