Create KlattGrid... 24_m2_g_ah.KlattGrid 0 0.617807407561015 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.36549043374178 60
Add oral formant amplitude point... 1 0.37549043374178 0
Add oral formant amplitude point... 1 0.412807407561015 60
Add oral formant amplitude point... 1 0.617807407561015 60
Add oral formant frequency point... 1 0 660.995313772207
Add oral formant frequency point... 1 0.15 660.995313772207
Add oral formant frequency point... 1 0.205 303.51346468463
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.36549043374178 150
Add oral formant frequency point... 1 0.402807407561015 303.51346468463
Add oral formant frequency point... 1 0.412807407561015 303.51346468463
Add oral formant frequency point... 1 0.467807407561015 660.995313772207
Add oral formant frequency point... 1 0.617807407561015 660.995313772207


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.402807407561015 0
Add oral formant amplitude point... 2 0.412807407561015 60
Add oral formant amplitude point... 2 0.617807407561015 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.412807407561015 800
Add oral formant frequency point... 2 0.452807407561015 1150
Add oral formant frequency point... 2 0.617807407561015 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.402807407561015 0
Add oral formant amplitude point... 3 0.412807407561015 60
Add oral formant amplitude point... 3 0.617807407561015 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.412807407561015 1750
Add oral formant frequency point... 3 0.452807407561015 2400
Add oral formant frequency point... 3 0.617807407561015 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.402807407561015 0
Add oral formant amplitude point... 4 0.412807407561015 60
Add oral formant amplitude point... 4 0.617807407561015 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.412807407561015 3300
Add oral formant frequency point... 4 0.452807407561015 3300
Add oral formant frequency point... 4 0.617807407561015 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.402807407561015 0
Add oral formant amplitude point... 5 0.412807407561015 60
Add oral formant amplitude point... 5 0.617807407561015 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.412807407561015 3850
Add oral formant frequency point... 5 0.452807407561015 3850
Add oral formant frequency point... 5 0.617807407561015 3850


Add pitch point... 0 84.022137141752
Add pitch point... 0.15 84.022137141752
Add pitch point... 0.205 119.765537646049
Add pitch point... 0.215 90
Add pitch point... 0.36549043374178 90
Add pitch point... 0.402807407561015 119.765537646049
Add pitch point... 0.412807407561015 119.765537646049
Add pitch point... 0.467807407561015 84.022137141752
Add pitch point... 0.617807407561015 84.022137141752
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.36549043374178 60
Add voicing amplitude point... 0.37549043374178 0
Add voicing amplitude point... 0.402807407561015 0
Add voicing amplitude point... 0.412807407561015 60
Add voicing amplitude point... 0.617807407561015 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 24_m2_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/24_m2_g_ah.wav

