Create KlattGrid... 28_m1_d_ow.KlattGrid 0 0.538453214867807 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.300746490302549 60
Add oral formant amplitude point... 1 0.310746490302549 0
Add oral formant amplitude point... 1 0.333453214867807 60
Add oral formant amplitude point... 1 0.538453214867807 60
Add oral formant frequency point... 1 0 473.362384835575
Add oral formant frequency point... 1 0.15 473.362384835575
Add oral formant frequency point... 1 0.205 233.081659999762
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.300746490302549 150
Add oral formant frequency point... 1 0.323453214867807 233.081659999762
Add oral formant frequency point... 1 0.333453214867807 233.081659999762
Add oral formant frequency point... 1 0.388453214867807 473.362384835575
Add oral formant frequency point... 1 0.538453214867807 473.362384835575


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323453214867807 0
Add oral formant amplitude point... 2 0.333453214867807 60
Add oral formant amplitude point... 2 0.538453214867807 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333453214867807 800
Add oral formant frequency point... 2 0.373453214867807 1150
Add oral formant frequency point... 2 0.538453214867807 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323453214867807 0
Add oral formant amplitude point... 3 0.333453214867807 60
Add oral formant amplitude point... 3 0.538453214867807 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333453214867807 1750
Add oral formant frequency point... 3 0.373453214867807 2400
Add oral formant frequency point... 3 0.538453214867807 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.323453214867807 0
Add oral formant amplitude point... 4 0.333453214867807 60
Add oral formant amplitude point... 4 0.538453214867807 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.333453214867807 3300
Add oral formant frequency point... 4 0.373453214867807 3300
Add oral formant frequency point... 4 0.538453214867807 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.323453214867807 0
Add oral formant amplitude point... 5 0.333453214867807 60
Add oral formant amplitude point... 5 0.538453214867807 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.333453214867807 3850
Add oral formant frequency point... 5 0.373453214867807 3850
Add oral formant frequency point... 5 0.538453214867807 3850


Add pitch point... 0 140.230709242791
Add pitch point... 0.15 140.230709242791
Add pitch point... 0.205 139.927316024596
Add pitch point... 0.215 90
Add pitch point... 0.300746490302549 90
Add pitch point... 0.323453214867807 139.927316024596
Add pitch point... 0.333453214867807 139.927316024596
Add pitch point... 0.388453214867807 140.230709242791
Add pitch point... 0.538453214867807 140.230709242791
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.300746490302549 60
Add voicing amplitude point... 0.310746490302549 0
Add voicing amplitude point... 0.323453214867807 0
Add voicing amplitude point... 0.333453214867807 60
Add voicing amplitude point... 0.538453214867807 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 28_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/28_m1_d_ow.wav

