Create KlattGrid... 2_m1_g_ow.KlattGrid 0 0.522748489100022 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.285800066584313 60
Add oral formant amplitude point... 1 0.295800066584313 0
Add oral formant amplitude point... 1 0.317748489100022 60
Add oral formant amplitude point... 1 0.522748489100022 60
Add oral formant frequency point... 1 0 633.320438953744
Add oral formant frequency point... 1 0.15 633.320438953744
Add oral formant frequency point... 1 0.205 333.009042856219
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285800066584313 150
Add oral formant frequency point... 1 0.307748489100022 333.009042856219
Add oral formant frequency point... 1 0.317748489100022 333.009042856219
Add oral formant frequency point... 1 0.372748489100022 633.320438953744
Add oral formant frequency point... 1 0.522748489100022 633.320438953744


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307748489100022 0
Add oral formant amplitude point... 2 0.317748489100022 60
Add oral formant amplitude point... 2 0.522748489100022 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317748489100022 800
Add oral formant frequency point... 2 0.357748489100022 1150
Add oral formant frequency point... 2 0.522748489100022 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307748489100022 0
Add oral formant amplitude point... 3 0.317748489100022 60
Add oral formant amplitude point... 3 0.522748489100022 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317748489100022 1750
Add oral formant frequency point... 3 0.357748489100022 2400
Add oral formant frequency point... 3 0.522748489100022 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.307748489100022 0
Add oral formant amplitude point... 4 0.317748489100022 60
Add oral formant amplitude point... 4 0.522748489100022 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.317748489100022 3300
Add oral formant frequency point... 4 0.357748489100022 3300
Add oral formant frequency point... 4 0.522748489100022 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.307748489100022 0
Add oral formant amplitude point... 5 0.317748489100022 60
Add oral formant amplitude point... 5 0.522748489100022 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.317748489100022 3850
Add oral formant frequency point... 5 0.357748489100022 3850
Add oral formant frequency point... 5 0.522748489100022 3850


Add pitch point... 0 122.94222186575
Add pitch point... 0.15 122.94222186575
Add pitch point... 0.205 123.644373639253
Add pitch point... 0.215 90
Add pitch point... 0.285800066584313 90
Add pitch point... 0.307748489100022 123.644373639253
Add pitch point... 0.317748489100022 123.644373639253
Add pitch point... 0.372748489100022 122.94222186575
Add pitch point... 0.522748489100022 122.94222186575
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285800066584313 60
Add voicing amplitude point... 0.295800066584313 0
Add voicing amplitude point... 0.307748489100022 0
Add voicing amplitude point... 0.317748489100022 60
Add voicing amplitude point... 0.522748489100022 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 2_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/2_m1_g_ow.wav

