Create KlattGrid... 30_f1_g_aa.KlattGrid 0 0.531553255710689 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.237780435550797 60
Add oral formant amplitude point... 1 0.247780435550797 0
Add oral formant amplitude point... 1 0.326553255710689 60
Add oral formant amplitude point... 1 0.531553255710689 60
Add oral formant frequency point... 1 0 987.383806391741
Add oral formant frequency point... 1 0.15 987.383806391741
Add oral formant frequency point... 1 0.205 320.843726430652
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237780435550797 150
Add oral formant frequency point... 1 0.316553255710689 320.843726430652
Add oral formant frequency point... 1 0.326553255710689 320.843726430652
Add oral formant frequency point... 1 0.381553255710689 987.383806391741
Add oral formant frequency point... 1 0.531553255710689 987.383806391741


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316553255710689 0
Add oral formant amplitude point... 2 0.326553255710689 60
Add oral formant amplitude point... 2 0.531553255710689 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326553255710689 800
Add oral formant frequency point... 2 0.366553255710689 1150
Add oral formant frequency point... 2 0.531553255710689 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316553255710689 0
Add oral formant amplitude point... 3 0.326553255710689 60
Add oral formant amplitude point... 3 0.531553255710689 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326553255710689 1750
Add oral formant frequency point... 3 0.366553255710689 2400
Add oral formant frequency point... 3 0.531553255710689 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.316553255710689 0
Add oral formant amplitude point... 4 0.326553255710689 60
Add oral formant amplitude point... 4 0.531553255710689 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.326553255710689 3300
Add oral formant frequency point... 4 0.366553255710689 3300
Add oral formant frequency point... 4 0.531553255710689 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.316553255710689 0
Add oral formant amplitude point... 5 0.326553255710689 60
Add oral formant amplitude point... 5 0.531553255710689 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.326553255710689 3850
Add oral formant frequency point... 5 0.366553255710689 3850
Add oral formant frequency point... 5 0.531553255710689 3850


Add pitch point... 0 216.181131807644
Add pitch point... 0.15 216.181131807644
Add pitch point... 0.205 170.658914285251
Add pitch point... 0.215 90
Add pitch point... 0.237780435550797 90
Add pitch point... 0.316553255710689 170.658914285251
Add pitch point... 0.326553255710689 170.658914285251
Add pitch point... 0.381553255710689 216.181131807644
Add pitch point... 0.531553255710689 216.181131807644
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237780435550797 60
Add voicing amplitude point... 0.247780435550797 0
Add voicing amplitude point... 0.316553255710689 0
Add voicing amplitude point... 0.326553255710689 60
Add voicing amplitude point... 0.531553255710689 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 30_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/30_f1_g_aa.wav

