Create KlattGrid... 34_m2_b_ow.KlattGrid 0 0.551581201630099 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.326581201630099 30
Add oral formant amplitude point... 1 0.336581201630099 0
Add oral formant amplitude point... 1 0.346581201630099 60
Add oral formant amplitude point... 1 0.551581201630099 60
Add oral formant frequency point... 1 0 540.020446135128
Add oral formant frequency point... 1 0.15 540.020446135128
Add oral formant frequency point... 1 0.205 312.263662543542
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.326581201630099 150
Add oral formant frequency point... 1 0.336581201630099 312.263662543542
Add oral formant frequency point... 1 0.346581201630099 312.263662543542
Add oral formant frequency point... 1 0.401581201630099 540.020446135128
Add oral formant frequency point... 1 0.551581201630099 540.020446135128


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336581201630099 0
Add oral formant amplitude point... 2 0.346581201630099 60
Add oral formant amplitude point... 2 0.551581201630099 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346581201630099 800
Add oral formant frequency point... 2 0.386581201630099 1150
Add oral formant frequency point... 2 0.551581201630099 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336581201630099 0
Add oral formant amplitude point... 3 0.346581201630099 60
Add oral formant amplitude point... 3 0.551581201630099 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346581201630099 1750
Add oral formant frequency point... 3 0.386581201630099 2400
Add oral formant frequency point... 3 0.551581201630099 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336581201630099 0
Add oral formant amplitude point... 4 0.346581201630099 60
Add oral formant amplitude point... 4 0.551581201630099 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346581201630099 3300
Add oral formant frequency point... 4 0.386581201630099 3300
Add oral formant frequency point... 4 0.551581201630099 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336581201630099 0
Add oral formant amplitude point... 5 0.346581201630099 60
Add oral formant amplitude point... 5 0.551581201630099 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346581201630099 3850
Add oral formant frequency point... 5 0.386581201630099 3850
Add oral formant frequency point... 5 0.551581201630099 3850


Add pitch point... 0 108.690831510683
Add pitch point... 0.15 108.690831510683
Add pitch point... 0.205 86.735639195341
Add pitch point... 0.215 90
Add pitch point... 0.326581201630099 90
Add pitch point... 0.336581201630099 86.735639195341
Add pitch point... 0.346581201630099 86.735639195341
Add pitch point... 0.401581201630099 108.690831510683
Add pitch point... 0.551581201630099 108.690831510683
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.326581201630099 60
Add voicing amplitude point... 0.336581201630099 0
Add voicing amplitude point... 0.336581201630099 0
Add voicing amplitude point... 0.346581201630099 60
Add voicing amplitude point... 0.551581201630099 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 34_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/34_m2_b_ow.wav

