Create KlattGrid... 3_m1_g_ow.KlattGrid 0 0.542627621399986 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.317627621399986 60
Add oral formant amplitude point... 1 0.327627621399986 0
Add oral formant amplitude point... 1 0.337627621399986 60
Add oral formant amplitude point... 1 0.542627621399986 60
Add oral formant frequency point... 1 0 369.75349762026
Add oral formant frequency point... 1 0.15 369.75349762026
Add oral formant frequency point... 1 0.205 310.106711570544
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.317627621399986 150
Add oral formant frequency point... 1 0.327627621399986 310.106711570544
Add oral formant frequency point... 1 0.337627621399986 310.106711570544
Add oral formant frequency point... 1 0.392627621399986 369.75349762026
Add oral formant frequency point... 1 0.542627621399986 369.75349762026


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327627621399986 0
Add oral formant amplitude point... 2 0.337627621399986 60
Add oral formant amplitude point... 2 0.542627621399986 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337627621399986 800
Add oral formant frequency point... 2 0.377627621399986 1150
Add oral formant frequency point... 2 0.542627621399986 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327627621399986 0
Add oral formant amplitude point... 3 0.337627621399986 60
Add oral formant amplitude point... 3 0.542627621399986 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337627621399986 1750
Add oral formant frequency point... 3 0.377627621399986 2400
Add oral formant frequency point... 3 0.542627621399986 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.327627621399986 0
Add oral formant amplitude point... 4 0.337627621399986 60
Add oral formant amplitude point... 4 0.542627621399986 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.337627621399986 3300
Add oral formant frequency point... 4 0.377627621399986 3300
Add oral formant frequency point... 4 0.542627621399986 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.327627621399986 0
Add oral formant amplitude point... 5 0.337627621399986 60
Add oral formant amplitude point... 5 0.542627621399986 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.337627621399986 3850
Add oral formant frequency point... 5 0.377627621399986 3850
Add oral formant frequency point... 5 0.542627621399986 3850


Add pitch point... 0 126.956369813872
Add pitch point... 0.15 126.956369813872
Add pitch point... 0.205 115.251010614705
Add pitch point... 0.215 90
Add pitch point... 0.317627621399986 90
Add pitch point... 0.327627621399986 115.251010614705
Add pitch point... 0.337627621399986 115.251010614705
Add pitch point... 0.392627621399986 126.956369813872
Add pitch point... 0.542627621399986 126.956369813872
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.317627621399986 60
Add voicing amplitude point... 0.327627621399986 0
Add voicing amplitude point... 0.327627621399986 0
Add voicing amplitude point... 0.337627621399986 60
Add voicing amplitude point... 0.542627621399986 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 3_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/3_m1_g_ow.wav

