Create KlattGrid... 43_m2_b_aa.KlattGrid 0 0.578178163755611 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.351155562983419 30
Add oral formant amplitude point... 1 0.361155562983419 0
Add oral formant amplitude point... 1 0.373178163755611 60
Add oral formant amplitude point... 1 0.578178163755611 60
Add oral formant frequency point... 1 0 693.254411274601
Add oral formant frequency point... 1 0.15 693.254411274601
Add oral formant frequency point... 1 0.205 522.196376437656
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.351155562983419 150
Add oral formant frequency point... 1 0.363178163755611 522.196376437656
Add oral formant frequency point... 1 0.373178163755611 522.196376437656
Add oral formant frequency point... 1 0.428178163755611 693.254411274601
Add oral formant frequency point... 1 0.578178163755611 693.254411274601


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.363178163755611 0
Add oral formant amplitude point... 2 0.373178163755611 60
Add oral formant amplitude point... 2 0.578178163755611 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.373178163755611 800
Add oral formant frequency point... 2 0.413178163755611 1150
Add oral formant frequency point... 2 0.578178163755611 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.363178163755611 0
Add oral formant amplitude point... 3 0.373178163755611 60
Add oral formant amplitude point... 3 0.578178163755611 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.373178163755611 1750
Add oral formant frequency point... 3 0.413178163755611 2400
Add oral formant frequency point... 3 0.578178163755611 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.363178163755611 0
Add oral formant amplitude point... 4 0.373178163755611 60
Add oral formant amplitude point... 4 0.578178163755611 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.373178163755611 3300
Add oral formant frequency point... 4 0.413178163755611 3300
Add oral formant frequency point... 4 0.578178163755611 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.363178163755611 0
Add oral formant amplitude point... 5 0.373178163755611 60
Add oral formant amplitude point... 5 0.578178163755611 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.373178163755611 3850
Add oral formant frequency point... 5 0.413178163755611 3850
Add oral formant frequency point... 5 0.578178163755611 3850


Add pitch point... 0 119.475178547989
Add pitch point... 0.15 119.475178547989
Add pitch point... 0.205 126.259719420606
Add pitch point... 0.215 90
Add pitch point... 0.351155562983419 90
Add pitch point... 0.363178163755611 126.259719420606
Add pitch point... 0.373178163755611 126.259719420606
Add pitch point... 0.428178163755611 119.475178547989
Add pitch point... 0.578178163755611 119.475178547989
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.351155562983419 60
Add voicing amplitude point... 0.361155562983419 0
Add voicing amplitude point... 0.363178163755611 0
Add voicing amplitude point... 0.373178163755611 60
Add voicing amplitude point... 0.578178163755611 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 43_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/43_m2_b_aa.wav

