Create KlattGrid... 48_m1_b_uw.KlattGrid 0 0.585377701406325 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.316055796488064 60
Add oral formant amplitude point... 1 0.326055796488064 0
Add oral formant amplitude point... 1 0.380377701406325 60
Add oral formant amplitude point... 1 0.585377701406325 60
Add oral formant frequency point... 1 0 393.247869709926
Add oral formant frequency point... 1 0.15 393.247869709926
Add oral formant frequency point... 1 0.205 263.923921427204
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316055796488064 150
Add oral formant frequency point... 1 0.370377701406325 263.923921427204
Add oral formant frequency point... 1 0.380377701406325 263.923921427204
Add oral formant frequency point... 1 0.435377701406325 393.247869709926
Add oral formant frequency point... 1 0.585377701406325 393.247869709926


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370377701406325 0
Add oral formant amplitude point... 2 0.380377701406325 60
Add oral formant amplitude point... 2 0.585377701406325 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380377701406325 800
Add oral formant frequency point... 2 0.420377701406325 1150
Add oral formant frequency point... 2 0.585377701406325 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370377701406325 0
Add oral formant amplitude point... 3 0.380377701406325 60
Add oral formant amplitude point... 3 0.585377701406325 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380377701406325 1750
Add oral formant frequency point... 3 0.420377701406325 2400
Add oral formant frequency point... 3 0.585377701406325 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370377701406325 0
Add oral formant amplitude point... 4 0.380377701406325 60
Add oral formant amplitude point... 4 0.585377701406325 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380377701406325 3300
Add oral formant frequency point... 4 0.420377701406325 3300
Add oral formant frequency point... 4 0.585377701406325 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370377701406325 0
Add oral formant amplitude point... 5 0.380377701406325 60
Add oral formant amplitude point... 5 0.585377701406325 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380377701406325 3850
Add oral formant frequency point... 5 0.420377701406325 3850
Add oral formant frequency point... 5 0.585377701406325 3850


Add pitch point... 0 107.361153975695
Add pitch point... 0.15 107.361153975695
Add pitch point... 0.205 109.41392748234
Add pitch point... 0.215 90
Add pitch point... 0.316055796488064 90
Add pitch point... 0.370377701406325 109.41392748234
Add pitch point... 0.380377701406325 109.41392748234
Add pitch point... 0.435377701406325 107.361153975695
Add pitch point... 0.585377701406325 107.361153975695
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316055796488064 60
Add voicing amplitude point... 0.326055796488064 0
Add voicing amplitude point... 0.370377701406325 0
Add voicing amplitude point... 0.380377701406325 60
Add voicing amplitude point... 0.585377701406325 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 48_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/48_m1_b_uw.wav

