Create KlattGrid... 50_m2_p_eh.KlattGrid 0 0.589351810613853 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229135296755168 30
Add oral formant amplitude point... 1 0.239135296755168 0
Add oral formant amplitude point... 1 0.384351810613853 60
Add oral formant amplitude point... 1 0.589351810613853 60
Add oral formant frequency point... 1 0 539.078239464838
Add oral formant frequency point... 1 0.15 539.078239464838
Add oral formant frequency point... 1 0.205 614.853727048477
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229135296755168 150
Add oral formant frequency point... 1 0.374351810613853 614.853727048477
Add oral formant frequency point... 1 0.384351810613853 614.853727048477
Add oral formant frequency point... 1 0.439351810613853 539.078239464838
Add oral formant frequency point... 1 0.589351810613853 539.078239464838


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.374351810613853 0
Add oral formant amplitude point... 2 0.384351810613853 60
Add oral formant amplitude point... 2 0.589351810613853 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.384351810613853 800
Add oral formant frequency point... 2 0.424351810613853 1150
Add oral formant frequency point... 2 0.589351810613853 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.374351810613853 0
Add oral formant amplitude point... 3 0.384351810613853 60
Add oral formant amplitude point... 3 0.589351810613853 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.384351810613853 1750
Add oral formant frequency point... 3 0.424351810613853 2400
Add oral formant frequency point... 3 0.589351810613853 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.374351810613853 0
Add oral formant amplitude point... 4 0.384351810613853 60
Add oral formant amplitude point... 4 0.589351810613853 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.384351810613853 3300
Add oral formant frequency point... 4 0.424351810613853 3300
Add oral formant frequency point... 4 0.589351810613853 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.374351810613853 0
Add oral formant amplitude point... 5 0.384351810613853 60
Add oral formant amplitude point... 5 0.589351810613853 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.384351810613853 3850
Add oral formant frequency point... 5 0.424351810613853 3850
Add oral formant frequency point... 5 0.589351810613853 3850


Add pitch point... 0 80.8557360858945
Add pitch point... 0.15 80.8557360858945
Add pitch point... 0.205 70.0456369723043
Add pitch point... 0.215 90
Add pitch point... 0.229135296755168 90
Add pitch point... 0.374351810613853 70.0456369723043
Add pitch point... 0.384351810613853 70.0456369723043
Add pitch point... 0.439351810613853 80.8557360858945
Add pitch point... 0.589351810613853 80.8557360858945
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229135296755168 60
Add voicing amplitude point... 0.239135296755168 0
Add voicing amplitude point... 0.374351810613853 0
Add voicing amplitude point... 0.384351810613853 60
Add voicing amplitude point... 0.589351810613853 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 50_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/50_m2_p_eh.wav

