Create KlattGrid... 52_f1_t_eh.KlattGrid 0 0.530203196719478 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.23577438753543 30
Add oral formant amplitude point... 1 0.24577438753543 0
Add oral formant amplitude point... 1 0.325203196719478 60
Add oral formant amplitude point... 1 0.530203196719478 60
Add oral formant frequency point... 1 0 557.761733538526
Add oral formant frequency point... 1 0.15 557.761733538526
Add oral formant frequency point... 1 0.205 267.438309089736
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.23577438753543 150
Add oral formant frequency point... 1 0.315203196719478 267.438309089736
Add oral formant frequency point... 1 0.325203196719478 267.438309089736
Add oral formant frequency point... 1 0.380203196719478 557.761733538526
Add oral formant frequency point... 1 0.530203196719478 557.761733538526


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315203196719478 0
Add oral formant amplitude point... 2 0.325203196719478 60
Add oral formant amplitude point... 2 0.530203196719478 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325203196719478 800
Add oral formant frequency point... 2 0.365203196719478 1150
Add oral formant frequency point... 2 0.530203196719478 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315203196719478 0
Add oral formant amplitude point... 3 0.325203196719478 60
Add oral formant amplitude point... 3 0.530203196719478 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325203196719478 1750
Add oral formant frequency point... 3 0.365203196719478 2400
Add oral formant frequency point... 3 0.530203196719478 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.315203196719478 0
Add oral formant amplitude point... 4 0.325203196719478 60
Add oral formant amplitude point... 4 0.530203196719478 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.325203196719478 3300
Add oral formant frequency point... 4 0.365203196719478 3300
Add oral formant frequency point... 4 0.530203196719478 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.315203196719478 0
Add oral formant amplitude point... 5 0.325203196719478 60
Add oral formant amplitude point... 5 0.530203196719478 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.325203196719478 3850
Add oral formant frequency point... 5 0.365203196719478 3850
Add oral formant frequency point... 5 0.530203196719478 3850


Add pitch point... 0 172.416274122702
Add pitch point... 0.15 172.416274122702
Add pitch point... 0.205 175.314919884291
Add pitch point... 0.215 90
Add pitch point... 0.23577438753543 90
Add pitch point... 0.315203196719478 175.314919884291
Add pitch point... 0.325203196719478 175.314919884291
Add pitch point... 0.380203196719478 172.416274122702
Add pitch point... 0.530203196719478 172.416274122702
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.23577438753543 60
Add voicing amplitude point... 0.24577438753543 0
Add voicing amplitude point... 0.315203196719478 0
Add voicing amplitude point... 0.325203196719478 60
Add voicing amplitude point... 0.530203196719478 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 52_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/52_f1_t_eh.wav

