Create KlattGrid... 53_m2_t_ow.KlattGrid 0 0.551216539405912 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.282635782594383 30
Add oral formant amplitude point... 1 0.292635782594383 0
Add oral formant amplitude point... 1 0.346216539405912 60
Add oral formant amplitude point... 1 0.551216539405912 60
Add oral formant frequency point... 1 0 384.688259835069
Add oral formant frequency point... 1 0.15 384.688259835069
Add oral formant frequency point... 1 0.205 219.949768092446
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.282635782594383 150
Add oral formant frequency point... 1 0.336216539405912 219.949768092446
Add oral formant frequency point... 1 0.346216539405912 219.949768092446
Add oral formant frequency point... 1 0.401216539405912 384.688259835069
Add oral formant frequency point... 1 0.551216539405912 384.688259835069


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336216539405912 0
Add oral formant amplitude point... 2 0.346216539405912 60
Add oral formant amplitude point... 2 0.551216539405912 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346216539405912 800
Add oral formant frequency point... 2 0.386216539405912 1150
Add oral formant frequency point... 2 0.551216539405912 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336216539405912 0
Add oral formant amplitude point... 3 0.346216539405912 60
Add oral formant amplitude point... 3 0.551216539405912 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346216539405912 1750
Add oral formant frequency point... 3 0.386216539405912 2400
Add oral formant frequency point... 3 0.551216539405912 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336216539405912 0
Add oral formant amplitude point... 4 0.346216539405912 60
Add oral formant amplitude point... 4 0.551216539405912 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346216539405912 3300
Add oral formant frequency point... 4 0.386216539405912 3300
Add oral formant frequency point... 4 0.551216539405912 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336216539405912 0
Add oral formant amplitude point... 5 0.346216539405912 60
Add oral formant amplitude point... 5 0.551216539405912 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346216539405912 3850
Add oral formant frequency point... 5 0.386216539405912 3850
Add oral formant frequency point... 5 0.551216539405912 3850


Add pitch point... 0 82.8574418100624
Add pitch point... 0.15 82.8574418100624
Add pitch point... 0.205 129.583777143503
Add pitch point... 0.215 90
Add pitch point... 0.282635782594383 90
Add pitch point... 0.336216539405912 129.583777143503
Add pitch point... 0.346216539405912 129.583777143503
Add pitch point... 0.401216539405912 82.8574418100624
Add pitch point... 0.551216539405912 82.8574418100624
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.282635782594383 60
Add voicing amplitude point... 0.292635782594383 0
Add voicing amplitude point... 0.336216539405912 0
Add voicing amplitude point... 0.346216539405912 60
Add voicing amplitude point... 0.551216539405912 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 53_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/53_m2_t_ow.wav

