Create KlattGrid... 54_m1_p_uw.KlattGrid 0 0.569883909729376 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.286135113433041 60
Add oral formant amplitude point... 1 0.296135113433041 0
Add oral formant amplitude point... 1 0.364883909729376 60
Add oral formant amplitude point... 1 0.569883909729376 60
Add oral formant frequency point... 1 0 493.70136335725
Add oral formant frequency point... 1 0.15 493.70136335725
Add oral formant frequency point... 1 0.205 329.141808083878
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286135113433041 150
Add oral formant frequency point... 1 0.354883909729376 329.141808083878
Add oral formant frequency point... 1 0.364883909729376 329.141808083878
Add oral formant frequency point... 1 0.419883909729376 493.70136335725
Add oral formant frequency point... 1 0.569883909729376 493.70136335725


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354883909729376 0
Add oral formant amplitude point... 2 0.364883909729376 60
Add oral formant amplitude point... 2 0.569883909729376 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364883909729376 800
Add oral formant frequency point... 2 0.404883909729376 1150
Add oral formant frequency point... 2 0.569883909729376 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354883909729376 0
Add oral formant amplitude point... 3 0.364883909729376 60
Add oral formant amplitude point... 3 0.569883909729376 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364883909729376 1750
Add oral formant frequency point... 3 0.404883909729376 2400
Add oral formant frequency point... 3 0.569883909729376 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.354883909729376 0
Add oral formant amplitude point... 4 0.364883909729376 60
Add oral formant amplitude point... 4 0.569883909729376 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.364883909729376 3300
Add oral formant frequency point... 4 0.404883909729376 3300
Add oral formant frequency point... 4 0.569883909729376 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.354883909729376 0
Add oral formant amplitude point... 5 0.364883909729376 60
Add oral formant amplitude point... 5 0.569883909729376 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.364883909729376 3850
Add oral formant frequency point... 5 0.404883909729376 3850
Add oral formant frequency point... 5 0.569883909729376 3850


Add pitch point... 0 119.951929995179
Add pitch point... 0.15 119.951929995179
Add pitch point... 0.205 113.376816414732
Add pitch point... 0.215 90
Add pitch point... 0.286135113433041 90
Add pitch point... 0.354883909729376 113.376816414732
Add pitch point... 0.364883909729376 113.376816414732
Add pitch point... 0.419883909729376 119.951929995179
Add pitch point... 0.569883909729376 119.951929995179
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286135113433041 60
Add voicing amplitude point... 0.296135113433041 0
Add voicing amplitude point... 0.354883909729376 0
Add voicing amplitude point... 0.364883909729376 60
Add voicing amplitude point... 0.569883909729376 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 54_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/54_m1_p_uw.wav

