Create KlattGrid... 55_f1_k_uw.KlattGrid 0 0.515987124634508 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.226266720293121 60
Add oral formant amplitude point... 1 0.236266720293121 0
Add oral formant amplitude point... 1 0.310987124634508 60
Add oral formant amplitude point... 1 0.515987124634508 60
Add oral formant frequency point... 1 0 240.97006245073
Add oral formant frequency point... 1 0.15 240.97006245073
Add oral formant frequency point... 1 0.205 174.150721041891
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226266720293121 150
Add oral formant frequency point... 1 0.300987124634508 174.150721041891
Add oral formant frequency point... 1 0.310987124634508 174.150721041891
Add oral formant frequency point... 1 0.365987124634508 240.97006245073
Add oral formant frequency point... 1 0.515987124634508 240.97006245073


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.300987124634508 0
Add oral formant amplitude point... 2 0.310987124634508 60
Add oral formant amplitude point... 2 0.515987124634508 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.310987124634508 800
Add oral formant frequency point... 2 0.350987124634508 1150
Add oral formant frequency point... 2 0.515987124634508 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.300987124634508 0
Add oral formant amplitude point... 3 0.310987124634508 60
Add oral formant amplitude point... 3 0.515987124634508 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.310987124634508 1750
Add oral formant frequency point... 3 0.350987124634508 2400
Add oral formant frequency point... 3 0.515987124634508 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.300987124634508 0
Add oral formant amplitude point... 4 0.310987124634508 60
Add oral formant amplitude point... 4 0.515987124634508 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.310987124634508 3300
Add oral formant frequency point... 4 0.350987124634508 3300
Add oral formant frequency point... 4 0.515987124634508 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.300987124634508 0
Add oral formant amplitude point... 5 0.310987124634508 60
Add oral formant amplitude point... 5 0.515987124634508 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.310987124634508 3850
Add oral formant frequency point... 5 0.350987124634508 3850
Add oral formant frequency point... 5 0.515987124634508 3850


Add pitch point... 0 182.646394756648
Add pitch point... 0.15 182.646394756648
Add pitch point... 0.205 171.943625891905
Add pitch point... 0.215 90
Add pitch point... 0.226266720293121 90
Add pitch point... 0.300987124634508 171.943625891905
Add pitch point... 0.310987124634508 171.943625891905
Add pitch point... 0.365987124634508 182.646394756648
Add pitch point... 0.515987124634508 182.646394756648
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226266720293121 60
Add voicing amplitude point... 0.236266720293121 0
Add voicing amplitude point... 0.300987124634508 0
Add voicing amplitude point... 0.310987124634508 60
Add voicing amplitude point... 0.515987124634508 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 55_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/55_f1_k_uw.wav

