Create KlattGrid... 56_m2_p_aa.KlattGrid 0 0.557616704991788 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.22072429299665 60
Add oral formant amplitude point... 1 0.23072429299665 0
Add oral formant amplitude point... 1 0.352616704991788 60
Add oral formant amplitude point... 1 0.557616704991788 60
Add oral formant frequency point... 1 0 846.846726503193
Add oral formant frequency point... 1 0.15 846.846726503193
Add oral formant frequency point... 1 0.205 443.858632775102
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22072429299665 150
Add oral formant frequency point... 1 0.342616704991788 443.858632775102
Add oral formant frequency point... 1 0.352616704991788 443.858632775102
Add oral formant frequency point... 1 0.407616704991788 846.846726503193
Add oral formant frequency point... 1 0.557616704991788 846.846726503193


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342616704991788 0
Add oral formant amplitude point... 2 0.352616704991788 60
Add oral formant amplitude point... 2 0.557616704991788 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352616704991788 800
Add oral formant frequency point... 2 0.392616704991788 1150
Add oral formant frequency point... 2 0.557616704991788 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342616704991788 0
Add oral formant amplitude point... 3 0.352616704991788 60
Add oral formant amplitude point... 3 0.557616704991788 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352616704991788 1750
Add oral formant frequency point... 3 0.392616704991788 2400
Add oral formant frequency point... 3 0.557616704991788 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.342616704991788 0
Add oral formant amplitude point... 4 0.352616704991788 60
Add oral formant amplitude point... 4 0.557616704991788 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.352616704991788 3300
Add oral formant frequency point... 4 0.392616704991788 3300
Add oral formant frequency point... 4 0.557616704991788 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.342616704991788 0
Add oral formant amplitude point... 5 0.352616704991788 60
Add oral formant amplitude point... 5 0.557616704991788 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.352616704991788 3850
Add oral formant frequency point... 5 0.392616704991788 3850
Add oral formant frequency point... 5 0.557616704991788 3850


Add pitch point... 0 73.1991859926375
Add pitch point... 0.15 73.1991859926375
Add pitch point... 0.205 67.2545682474452
Add pitch point... 0.215 90
Add pitch point... 0.22072429299665 90
Add pitch point... 0.342616704991788 67.2545682474452
Add pitch point... 0.352616704991788 67.2545682474452
Add pitch point... 0.407616704991788 73.1991859926375
Add pitch point... 0.557616704991788 73.1991859926375
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22072429299665 60
Add voicing amplitude point... 0.23072429299665 0
Add voicing amplitude point... 0.342616704991788 0
Add voicing amplitude point... 0.352616704991788 60
Add voicing amplitude point... 0.557616704991788 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 56_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/56_m2_p_aa.wav

