Create KlattGrid... 57_f1_t_uw.KlattGrid 0 0.550791124603104 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234243419512921 30
Add oral formant amplitude point... 1 0.244243419512921 0
Add oral formant amplitude point... 1 0.345791124603104 60
Add oral formant amplitude point... 1 0.550791124603104 60
Add oral formant frequency point... 1 0 304.645138860617
Add oral formant frequency point... 1 0.15 304.645138860617
Add oral formant frequency point... 1 0.205 428.193338074791
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234243419512921 150
Add oral formant frequency point... 1 0.335791124603104 428.193338074791
Add oral formant frequency point... 1 0.345791124603104 428.193338074791
Add oral formant frequency point... 1 0.400791124603104 304.645138860617
Add oral formant frequency point... 1 0.550791124603104 304.645138860617


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335791124603104 0
Add oral formant amplitude point... 2 0.345791124603104 60
Add oral formant amplitude point... 2 0.550791124603104 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345791124603104 800
Add oral formant frequency point... 2 0.385791124603104 1150
Add oral formant frequency point... 2 0.550791124603104 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335791124603104 0
Add oral formant amplitude point... 3 0.345791124603104 60
Add oral formant amplitude point... 3 0.550791124603104 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345791124603104 1750
Add oral formant frequency point... 3 0.385791124603104 2400
Add oral formant frequency point... 3 0.550791124603104 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.335791124603104 0
Add oral formant amplitude point... 4 0.345791124603104 60
Add oral formant amplitude point... 4 0.550791124603104 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.345791124603104 3300
Add oral formant frequency point... 4 0.385791124603104 3300
Add oral formant frequency point... 4 0.550791124603104 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.335791124603104 0
Add oral formant amplitude point... 5 0.345791124603104 60
Add oral formant amplitude point... 5 0.550791124603104 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.345791124603104 3850
Add oral formant frequency point... 5 0.385791124603104 3850
Add oral formant frequency point... 5 0.550791124603104 3850


Add pitch point... 0 171.373836160952
Add pitch point... 0.15 171.373836160952
Add pitch point... 0.205 184.779438654194
Add pitch point... 0.215 90
Add pitch point... 0.234243419512921 90
Add pitch point... 0.335791124603104 184.779438654194
Add pitch point... 0.345791124603104 184.779438654194
Add pitch point... 0.400791124603104 171.373836160952
Add pitch point... 0.550791124603104 171.373836160952
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234243419512921 60
Add voicing amplitude point... 0.244243419512921 0
Add voicing amplitude point... 0.335791124603104 0
Add voicing amplitude point... 0.345791124603104 60
Add voicing amplitude point... 0.550791124603104 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 57_f1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/57_f1_t_uw.wav

