Create KlattGrid... 59_m1_t_eh.KlattGrid 0 0.584671908454339 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.243671145942429 60
Add oral formant amplitude point... 1 0.253671145942429 0
Add oral formant amplitude point... 1 0.379671908454339 60
Add oral formant amplitude point... 1 0.584671908454339 60
Add oral formant frequency point... 1 0 553.54216639016
Add oral formant frequency point... 1 0.15 553.54216639016
Add oral formant frequency point... 1 0.205 493.717501733872
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243671145942429 150
Add oral formant frequency point... 1 0.369671908454339 493.717501733872
Add oral formant frequency point... 1 0.379671908454339 493.717501733872
Add oral formant frequency point... 1 0.434671908454339 553.54216639016
Add oral formant frequency point... 1 0.584671908454339 553.54216639016


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369671908454339 0
Add oral formant amplitude point... 2 0.379671908454339 60
Add oral formant amplitude point... 2 0.584671908454339 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379671908454339 800
Add oral formant frequency point... 2 0.419671908454339 1150
Add oral formant frequency point... 2 0.584671908454339 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369671908454339 0
Add oral formant amplitude point... 3 0.379671908454339 60
Add oral formant amplitude point... 3 0.584671908454339 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379671908454339 1750
Add oral formant frequency point... 3 0.419671908454339 2400
Add oral formant frequency point... 3 0.584671908454339 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.369671908454339 0
Add oral formant amplitude point... 4 0.379671908454339 60
Add oral formant amplitude point... 4 0.584671908454339 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.379671908454339 3300
Add oral formant frequency point... 4 0.419671908454339 3300
Add oral formant frequency point... 4 0.584671908454339 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.369671908454339 0
Add oral formant amplitude point... 5 0.379671908454339 60
Add oral formant amplitude point... 5 0.584671908454339 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.379671908454339 3850
Add oral formant frequency point... 5 0.419671908454339 3850
Add oral formant frequency point... 5 0.584671908454339 3850


Add pitch point... 0 94.0690804231532
Add pitch point... 0.15 94.0690804231532
Add pitch point... 0.205 122.157340062482
Add pitch point... 0.215 90
Add pitch point... 0.243671145942429 90
Add pitch point... 0.369671908454339 122.157340062482
Add pitch point... 0.379671908454339 122.157340062482
Add pitch point... 0.434671908454339 94.0690804231532
Add pitch point... 0.584671908454339 94.0690804231532
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243671145942429 60
Add voicing amplitude point... 0.253671145942429 0
Add voicing amplitude point... 0.369671908454339 0
Add voicing amplitude point... 0.379671908454339 60
Add voicing amplitude point... 0.584671908454339 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 59_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/59_m1_t_eh.wav

