Create KlattGrid... 62_m2_p_ah.KlattGrid 0 0.585802316147284 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295214620144761 30
Add oral formant amplitude point... 1 0.305214620144761 0
Add oral formant amplitude point... 1 0.380802316147284 60
Add oral formant amplitude point... 1 0.585802316147284 60
Add oral formant frequency point... 1 0 823.190208497828
Add oral formant frequency point... 1 0.15 823.190208497828
Add oral formant frequency point... 1 0.205 510.539830738433
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295214620144761 150
Add oral formant frequency point... 1 0.370802316147284 510.539830738433
Add oral formant frequency point... 1 0.380802316147284 510.539830738433
Add oral formant frequency point... 1 0.435802316147284 823.190208497828
Add oral formant frequency point... 1 0.585802316147284 823.190208497828


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370802316147284 0
Add oral formant amplitude point... 2 0.380802316147284 60
Add oral formant amplitude point... 2 0.585802316147284 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380802316147284 800
Add oral formant frequency point... 2 0.420802316147284 1150
Add oral formant frequency point... 2 0.585802316147284 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370802316147284 0
Add oral formant amplitude point... 3 0.380802316147284 60
Add oral formant amplitude point... 3 0.585802316147284 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380802316147284 1750
Add oral formant frequency point... 3 0.420802316147284 2400
Add oral formant frequency point... 3 0.585802316147284 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.370802316147284 0
Add oral formant amplitude point... 4 0.380802316147284 60
Add oral formant amplitude point... 4 0.585802316147284 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.380802316147284 3300
Add oral formant frequency point... 4 0.420802316147284 3300
Add oral formant frequency point... 4 0.585802316147284 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.370802316147284 0
Add oral formant amplitude point... 5 0.380802316147284 60
Add oral formant amplitude point... 5 0.585802316147284 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.380802316147284 3850
Add oral formant frequency point... 5 0.420802316147284 3850
Add oral formant frequency point... 5 0.585802316147284 3850


Add pitch point... 0 78.3408907392378
Add pitch point... 0.15 78.3408907392378
Add pitch point... 0.205 124.738375538872
Add pitch point... 0.215 90
Add pitch point... 0.295214620144761 90
Add pitch point... 0.370802316147284 124.738375538872
Add pitch point... 0.380802316147284 124.738375538872
Add pitch point... 0.435802316147284 78.3408907392378
Add pitch point... 0.585802316147284 78.3408907392378
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295214620144761 60
Add voicing amplitude point... 0.305214620144761 0
Add voicing amplitude point... 0.370802316147284 0
Add voicing amplitude point... 0.380802316147284 60
Add voicing amplitude point... 0.585802316147284 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 62_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/62_m2_p_ah.wav

