Create KlattGrid... 64_m1_p_aa.KlattGrid 0 0.578167697038694 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217148475242372 30
Add oral formant amplitude point... 1 0.227148475242372 0
Add oral formant amplitude point... 1 0.373167697038694 60
Add oral formant amplitude point... 1 0.578167697038694 60
Add oral formant frequency point... 1 0 815.341403484784
Add oral formant frequency point... 1 0.15 815.341403484784
Add oral formant frequency point... 1 0.205 398.351617553871
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217148475242372 150
Add oral formant frequency point... 1 0.363167697038694 398.351617553871
Add oral formant frequency point... 1 0.373167697038694 398.351617553871
Add oral formant frequency point... 1 0.428167697038694 815.341403484784
Add oral formant frequency point... 1 0.578167697038694 815.341403484784


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.363167697038694 0
Add oral formant amplitude point... 2 0.373167697038694 60
Add oral formant amplitude point... 2 0.578167697038694 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.373167697038694 800
Add oral formant frequency point... 2 0.413167697038694 1150
Add oral formant frequency point... 2 0.578167697038694 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.363167697038694 0
Add oral formant amplitude point... 3 0.373167697038694 60
Add oral formant amplitude point... 3 0.578167697038694 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.373167697038694 1750
Add oral formant frequency point... 3 0.413167697038694 2400
Add oral formant frequency point... 3 0.578167697038694 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.363167697038694 0
Add oral formant amplitude point... 4 0.373167697038694 60
Add oral formant amplitude point... 4 0.578167697038694 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.373167697038694 3300
Add oral formant frequency point... 4 0.413167697038694 3300
Add oral formant frequency point... 4 0.578167697038694 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.363167697038694 0
Add oral formant amplitude point... 5 0.373167697038694 60
Add oral formant amplitude point... 5 0.578167697038694 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.373167697038694 3850
Add oral formant frequency point... 5 0.413167697038694 3850
Add oral formant frequency point... 5 0.578167697038694 3850


Add pitch point... 0 106.15186941697
Add pitch point... 0.15 106.15186941697
Add pitch point... 0.205 148.002776960896
Add pitch point... 0.215 90
Add pitch point... 0.217148475242372 90
Add pitch point... 0.363167697038694 148.002776960896
Add pitch point... 0.373167697038694 148.002776960896
Add pitch point... 0.428167697038694 106.15186941697
Add pitch point... 0.578167697038694 106.15186941697
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217148475242372 60
Add voicing amplitude point... 0.227148475242372 0
Add voicing amplitude point... 0.363167697038694 0
Add voicing amplitude point... 0.373167697038694 60
Add voicing amplitude point... 0.578167697038694 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 64_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/64_m1_p_aa.wav

