Create KlattGrid... 65_m1_p_aa.KlattGrid 0 0.565347107664361 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.302747744366049 60
Add oral formant amplitude point... 1 0.312747744366049 0
Add oral formant amplitude point... 1 0.360347107664361 60
Add oral formant amplitude point... 1 0.565347107664361 60
Add oral formant frequency point... 1 0 721.379182019311
Add oral formant frequency point... 1 0.15 721.379182019311
Add oral formant frequency point... 1 0.205 435.220939323004
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302747744366049 150
Add oral formant frequency point... 1 0.350347107664361 435.220939323004
Add oral formant frequency point... 1 0.360347107664361 435.220939323004
Add oral formant frequency point... 1 0.415347107664361 721.379182019311
Add oral formant frequency point... 1 0.565347107664361 721.379182019311


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350347107664361 0
Add oral formant amplitude point... 2 0.360347107664361 60
Add oral formant amplitude point... 2 0.565347107664361 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360347107664361 800
Add oral formant frequency point... 2 0.400347107664361 1150
Add oral formant frequency point... 2 0.565347107664361 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350347107664361 0
Add oral formant amplitude point... 3 0.360347107664361 60
Add oral formant amplitude point... 3 0.565347107664361 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360347107664361 1750
Add oral formant frequency point... 3 0.400347107664361 2400
Add oral formant frequency point... 3 0.565347107664361 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.350347107664361 0
Add oral formant amplitude point... 4 0.360347107664361 60
Add oral formant amplitude point... 4 0.565347107664361 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.360347107664361 3300
Add oral formant frequency point... 4 0.400347107664361 3300
Add oral formant frequency point... 4 0.565347107664361 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.350347107664361 0
Add oral formant amplitude point... 5 0.360347107664361 60
Add oral formant amplitude point... 5 0.565347107664361 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.360347107664361 3850
Add oral formant frequency point... 5 0.400347107664361 3850
Add oral formant frequency point... 5 0.565347107664361 3850


Add pitch point... 0 84.4371236959877
Add pitch point... 0.15 84.4371236959877
Add pitch point... 0.205 100.896663889309
Add pitch point... 0.215 90
Add pitch point... 0.302747744366049 90
Add pitch point... 0.350347107664361 100.896663889309
Add pitch point... 0.360347107664361 100.896663889309
Add pitch point... 0.415347107664361 84.4371236959877
Add pitch point... 0.565347107664361 84.4371236959877
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302747744366049 60
Add voicing amplitude point... 0.312747744366049 0
Add voicing amplitude point... 0.350347107664361 0
Add voicing amplitude point... 0.360347107664361 60
Add voicing amplitude point... 0.565347107664361 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 65_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/65_m1_p_aa.wav

