Create KlattGrid... 66_m2_t_ow.KlattGrid 0 0.560076284773783 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.272089753438563 60
Add oral formant amplitude point... 1 0.282089753438563 0
Add oral formant amplitude point... 1 0.355076284773783 60
Add oral formant amplitude point... 1 0.560076284773783 60
Add oral formant frequency point... 1 0 583.930660513558
Add oral formant frequency point... 1 0.15 583.930660513558
Add oral formant frequency point... 1 0.205 330.870842137331
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272089753438563 150
Add oral formant frequency point... 1 0.345076284773783 330.870842137331
Add oral formant frequency point... 1 0.355076284773783 330.870842137331
Add oral formant frequency point... 1 0.410076284773783 583.930660513558
Add oral formant frequency point... 1 0.560076284773783 583.930660513558


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345076284773783 0
Add oral formant amplitude point... 2 0.355076284773783 60
Add oral formant amplitude point... 2 0.560076284773783 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355076284773783 800
Add oral formant frequency point... 2 0.395076284773783 1150
Add oral formant frequency point... 2 0.560076284773783 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345076284773783 0
Add oral formant amplitude point... 3 0.355076284773783 60
Add oral formant amplitude point... 3 0.560076284773783 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355076284773783 1750
Add oral formant frequency point... 3 0.395076284773783 2400
Add oral formant frequency point... 3 0.560076284773783 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.345076284773783 0
Add oral formant amplitude point... 4 0.355076284773783 60
Add oral formant amplitude point... 4 0.560076284773783 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.355076284773783 3300
Add oral formant frequency point... 4 0.395076284773783 3300
Add oral formant frequency point... 4 0.560076284773783 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.345076284773783 0
Add oral formant amplitude point... 5 0.355076284773783 60
Add oral formant amplitude point... 5 0.560076284773783 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.355076284773783 3850
Add oral formant frequency point... 5 0.395076284773783 3850
Add oral formant frequency point... 5 0.560076284773783 3850


Add pitch point... 0 142.096889972105
Add pitch point... 0.15 142.096889972105
Add pitch point... 0.205 99.4305585651501
Add pitch point... 0.215 90
Add pitch point... 0.272089753438563 90
Add pitch point... 0.345076284773783 99.4305585651501
Add pitch point... 0.355076284773783 99.4305585651501
Add pitch point... 0.410076284773783 142.096889972105
Add pitch point... 0.560076284773783 142.096889972105
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272089753438563 60
Add voicing amplitude point... 0.282089753438563 0
Add voicing amplitude point... 0.345076284773783 0
Add voicing amplitude point... 0.355076284773783 60
Add voicing amplitude point... 0.560076284773783 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 66_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/66_m2_t_ow.wav

