Create KlattGrid... 67_m2_k_iy.KlattGrid 0 0.54385134267598 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2882260226571 30
Add oral formant amplitude point... 1 0.2982260226571 0
Add oral formant amplitude point... 1 0.33885134267598 60
Add oral formant amplitude point... 1 0.54385134267598 60
Add oral formant frequency point... 1 0 229.750954708866
Add oral formant frequency point... 1 0.15 229.750954708866
Add oral formant frequency point... 1 0.205 323.284329646801
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2882260226571 150
Add oral formant frequency point... 1 0.32885134267598 323.284329646801
Add oral formant frequency point... 1 0.33885134267598 323.284329646801
Add oral formant frequency point... 1 0.39385134267598 229.750954708866
Add oral formant frequency point... 1 0.54385134267598 229.750954708866


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32885134267598 0
Add oral formant amplitude point... 2 0.33885134267598 60
Add oral formant amplitude point... 2 0.54385134267598 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33885134267598 800
Add oral formant frequency point... 2 0.37885134267598 1150
Add oral formant frequency point... 2 0.54385134267598 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32885134267598 0
Add oral formant amplitude point... 3 0.33885134267598 60
Add oral formant amplitude point... 3 0.54385134267598 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33885134267598 1750
Add oral formant frequency point... 3 0.37885134267598 2400
Add oral formant frequency point... 3 0.54385134267598 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.32885134267598 0
Add oral formant amplitude point... 4 0.33885134267598 60
Add oral formant amplitude point... 4 0.54385134267598 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.33885134267598 3300
Add oral formant frequency point... 4 0.37885134267598 3300
Add oral formant frequency point... 4 0.54385134267598 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.32885134267598 0
Add oral formant amplitude point... 5 0.33885134267598 60
Add oral formant amplitude point... 5 0.54385134267598 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.33885134267598 3850
Add oral formant frequency point... 5 0.37885134267598 3850
Add oral formant frequency point... 5 0.54385134267598 3850


Add pitch point... 0 100.76180168263
Add pitch point... 0.15 100.76180168263
Add pitch point... 0.205 110.249710284778
Add pitch point... 0.215 90
Add pitch point... 0.2882260226571 90
Add pitch point... 0.32885134267598 110.249710284778
Add pitch point... 0.33885134267598 110.249710284778
Add pitch point... 0.39385134267598 100.76180168263
Add pitch point... 0.54385134267598 100.76180168263
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2882260226571 60
Add voicing amplitude point... 0.2982260226571 0
Add voicing amplitude point... 0.32885134267598 0
Add voicing amplitude point... 0.33885134267598 60
Add voicing amplitude point... 0.54385134267598 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 67_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/67_m2_k_iy.wav

