Create KlattGrid... 69_m1_p_uw.KlattGrid 0 0.5862190055953 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.281491416946797 30
Add oral formant amplitude point... 1 0.291491416946797 0
Add oral formant amplitude point... 1 0.3812190055953 60
Add oral formant amplitude point... 1 0.5862190055953 60
Add oral formant frequency point... 1 0 382.818783692063
Add oral formant frequency point... 1 0.15 382.818783692063
Add oral formant frequency point... 1 0.205 278.814137467008
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.281491416946797 150
Add oral formant frequency point... 1 0.3712190055953 278.814137467008
Add oral formant frequency point... 1 0.3812190055953 278.814137467008
Add oral formant frequency point... 1 0.4362190055953 382.818783692063
Add oral formant frequency point... 1 0.5862190055953 382.818783692063


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3712190055953 0
Add oral formant amplitude point... 2 0.3812190055953 60
Add oral formant amplitude point... 2 0.5862190055953 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3812190055953 800
Add oral formant frequency point... 2 0.4212190055953 1150
Add oral formant frequency point... 2 0.5862190055953 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3712190055953 0
Add oral formant amplitude point... 3 0.3812190055953 60
Add oral formant amplitude point... 3 0.5862190055953 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3812190055953 1750
Add oral formant frequency point... 3 0.4212190055953 2400
Add oral formant frequency point... 3 0.5862190055953 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.3712190055953 0
Add oral formant amplitude point... 4 0.3812190055953 60
Add oral formant amplitude point... 4 0.5862190055953 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.3812190055953 3300
Add oral formant frequency point... 4 0.4212190055953 3300
Add oral formant frequency point... 4 0.5862190055953 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.3712190055953 0
Add oral formant amplitude point... 5 0.3812190055953 60
Add oral formant amplitude point... 5 0.5862190055953 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.3812190055953 3850
Add oral formant frequency point... 5 0.4212190055953 3850
Add oral formant frequency point... 5 0.5862190055953 3850


Add pitch point... 0 84.8818048098404
Add pitch point... 0.15 84.8818048098404
Add pitch point... 0.205 93.4506407376433
Add pitch point... 0.215 90
Add pitch point... 0.281491416946797 90
Add pitch point... 0.3712190055953 93.4506407376433
Add pitch point... 0.3812190055953 93.4506407376433
Add pitch point... 0.4362190055953 84.8818048098404
Add pitch point... 0.5862190055953 84.8818048098404
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.281491416946797 60
Add voicing amplitude point... 0.291491416946797 0
Add voicing amplitude point... 0.3712190055953 0
Add voicing amplitude point... 0.3812190055953 60
Add voicing amplitude point... 0.5862190055953 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 69_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/69_m1_p_uw.wav

