Create KlattGrid... 70_m1_t_aa.KlattGrid 0 0.549070609893196 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.245989517350408 60
Add oral formant amplitude point... 1 0.255989517350408 0
Add oral formant amplitude point... 1 0.344070609893196 60
Add oral formant amplitude point... 1 0.549070609893196 60
Add oral formant frequency point... 1 0 512.574635307982
Add oral formant frequency point... 1 0.15 512.574635307982
Add oral formant frequency point... 1 0.205 440.187896849774
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245989517350408 150
Add oral formant frequency point... 1 0.334070609893196 440.187896849774
Add oral formant frequency point... 1 0.344070609893196 440.187896849774
Add oral formant frequency point... 1 0.399070609893196 512.574635307982
Add oral formant frequency point... 1 0.549070609893196 512.574635307982


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.334070609893196 0
Add oral formant amplitude point... 2 0.344070609893196 60
Add oral formant amplitude point... 2 0.549070609893196 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.344070609893196 800
Add oral formant frequency point... 2 0.384070609893196 1150
Add oral formant frequency point... 2 0.549070609893196 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.334070609893196 0
Add oral formant amplitude point... 3 0.344070609893196 60
Add oral formant amplitude point... 3 0.549070609893196 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.344070609893196 1750
Add oral formant frequency point... 3 0.384070609893196 2400
Add oral formant frequency point... 3 0.549070609893196 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.334070609893196 0
Add oral formant amplitude point... 4 0.344070609893196 60
Add oral formant amplitude point... 4 0.549070609893196 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.344070609893196 3300
Add oral formant frequency point... 4 0.384070609893196 3300
Add oral formant frequency point... 4 0.549070609893196 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.334070609893196 0
Add oral formant amplitude point... 5 0.344070609893196 60
Add oral formant amplitude point... 5 0.549070609893196 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.344070609893196 3850
Add oral formant frequency point... 5 0.384070609893196 3850
Add oral formant frequency point... 5 0.549070609893196 3850


Add pitch point... 0 78.8377138791143
Add pitch point... 0.15 78.8377138791143
Add pitch point... 0.205 81.8541286006956
Add pitch point... 0.215 90
Add pitch point... 0.245989517350408 90
Add pitch point... 0.334070609893196 81.8541286006956
Add pitch point... 0.344070609893196 81.8541286006956
Add pitch point... 0.399070609893196 78.8377138791143
Add pitch point... 0.549070609893196 78.8377138791143
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245989517350408 60
Add voicing amplitude point... 0.255989517350408 0
Add voicing amplitude point... 0.334070609893196 0
Add voicing amplitude point... 0.344070609893196 60
Add voicing amplitude point... 0.549070609893196 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 70_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/70_m1_t_aa.wav

