Create KlattGrid... 72_m2_t_aa.KlattGrid 0 0.544692438481271 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242805489799141 30
Add oral formant amplitude point... 1 0.252805489799141 0
Add oral formant amplitude point... 1 0.339692438481271 60
Add oral formant amplitude point... 1 0.544692438481271 60
Add oral formant frequency point... 1 0 527.540012452123
Add oral formant frequency point... 1 0.15 527.540012452123
Add oral formant frequency point... 1 0.205 671.835560604698
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242805489799141 150
Add oral formant frequency point... 1 0.329692438481271 671.835560604698
Add oral formant frequency point... 1 0.339692438481271 671.835560604698
Add oral formant frequency point... 1 0.394692438481271 527.540012452123
Add oral formant frequency point... 1 0.544692438481271 527.540012452123


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329692438481271 0
Add oral formant amplitude point... 2 0.339692438481271 60
Add oral formant amplitude point... 2 0.544692438481271 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339692438481271 800
Add oral formant frequency point... 2 0.379692438481271 1150
Add oral formant frequency point... 2 0.544692438481271 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329692438481271 0
Add oral formant amplitude point... 3 0.339692438481271 60
Add oral formant amplitude point... 3 0.544692438481271 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339692438481271 1750
Add oral formant frequency point... 3 0.379692438481271 2400
Add oral formant frequency point... 3 0.544692438481271 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.329692438481271 0
Add oral formant amplitude point... 4 0.339692438481271 60
Add oral formant amplitude point... 4 0.544692438481271 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.339692438481271 3300
Add oral formant frequency point... 4 0.379692438481271 3300
Add oral formant frequency point... 4 0.544692438481271 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.329692438481271 0
Add oral formant amplitude point... 5 0.339692438481271 60
Add oral formant amplitude point... 5 0.544692438481271 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.339692438481271 3850
Add oral formant frequency point... 5 0.379692438481271 3850
Add oral formant frequency point... 5 0.544692438481271 3850


Add pitch point... 0 106.99109662477
Add pitch point... 0.15 106.99109662477
Add pitch point... 0.205 84.4222032920933
Add pitch point... 0.215 90
Add pitch point... 0.242805489799141 90
Add pitch point... 0.329692438481271 84.4222032920933
Add pitch point... 0.339692438481271 84.4222032920933
Add pitch point... 0.394692438481271 106.99109662477
Add pitch point... 0.544692438481271 106.99109662477
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242805489799141 60
Add voicing amplitude point... 0.252805489799141 0
Add voicing amplitude point... 0.329692438481271 0
Add voicing amplitude point... 0.339692438481271 60
Add voicing amplitude point... 0.544692438481271 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 72_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/72_m2_t_aa.wav

