Create KlattGrid... 75_m2_p_aa.KlattGrid 0 0.558344163918523 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.221689460222621 60
Add oral formant amplitude point... 1 0.231689460222621 0
Add oral formant amplitude point... 1 0.353344163918523 60
Add oral formant amplitude point... 1 0.558344163918523 60
Add oral formant frequency point... 1 0 800.107339353754
Add oral formant frequency point... 1 0.15 800.107339353754
Add oral formant frequency point... 1 0.205 458.842786689613
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221689460222621 150
Add oral formant frequency point... 1 0.343344163918523 458.842786689613
Add oral formant frequency point... 1 0.353344163918523 458.842786689613
Add oral formant frequency point... 1 0.408344163918523 800.107339353754
Add oral formant frequency point... 1 0.558344163918523 800.107339353754


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.343344163918523 0
Add oral formant amplitude point... 2 0.353344163918523 60
Add oral formant amplitude point... 2 0.558344163918523 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.353344163918523 800
Add oral formant frequency point... 2 0.393344163918523 1150
Add oral formant frequency point... 2 0.558344163918523 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.343344163918523 0
Add oral formant amplitude point... 3 0.353344163918523 60
Add oral formant amplitude point... 3 0.558344163918523 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.353344163918523 1750
Add oral formant frequency point... 3 0.393344163918523 2400
Add oral formant frequency point... 3 0.558344163918523 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.343344163918523 0
Add oral formant amplitude point... 4 0.353344163918523 60
Add oral formant amplitude point... 4 0.558344163918523 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.353344163918523 3300
Add oral formant frequency point... 4 0.393344163918523 3300
Add oral formant frequency point... 4 0.558344163918523 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.343344163918523 0
Add oral formant amplitude point... 5 0.353344163918523 60
Add oral formant amplitude point... 5 0.558344163918523 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.353344163918523 3850
Add oral formant frequency point... 5 0.393344163918523 3850
Add oral formant frequency point... 5 0.558344163918523 3850


Add pitch point... 0 108.322532754043
Add pitch point... 0.15 108.322532754043
Add pitch point... 0.205 128.80655532007
Add pitch point... 0.215 90
Add pitch point... 0.221689460222621 90
Add pitch point... 0.343344163918523 128.80655532007
Add pitch point... 0.353344163918523 128.80655532007
Add pitch point... 0.408344163918523 108.322532754043
Add pitch point... 0.558344163918523 108.322532754043
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221689460222621 60
Add voicing amplitude point... 0.231689460222621 0
Add voicing amplitude point... 0.343344163918523 0
Add voicing amplitude point... 0.353344163918523 60
Add voicing amplitude point... 0.558344163918523 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 75_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/75_m2_p_aa.wav

