Create KlattGrid... 76_m1_k_iy.KlattGrid 0 0.532003621258642 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.248325808525333 60
Add oral formant amplitude point... 1 0.258325808525333 0
Add oral formant amplitude point... 1 0.327003621258642 60
Add oral formant amplitude point... 1 0.532003621258642 60
Add oral formant frequency point... 1 0 400.320403999779
Add oral formant frequency point... 1 0.15 400.320403999779
Add oral formant frequency point... 1 0.205 195.053623427271
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.248325808525333 150
Add oral formant frequency point... 1 0.317003621258642 195.053623427271
Add oral formant frequency point... 1 0.327003621258642 195.053623427271
Add oral formant frequency point... 1 0.382003621258642 400.320403999779
Add oral formant frequency point... 1 0.532003621258642 400.320403999779


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317003621258642 0
Add oral formant amplitude point... 2 0.327003621258642 60
Add oral formant amplitude point... 2 0.532003621258642 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327003621258642 800
Add oral formant frequency point... 2 0.367003621258642 1150
Add oral formant frequency point... 2 0.532003621258642 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317003621258642 0
Add oral formant amplitude point... 3 0.327003621258642 60
Add oral formant amplitude point... 3 0.532003621258642 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327003621258642 1750
Add oral formant frequency point... 3 0.367003621258642 2400
Add oral formant frequency point... 3 0.532003621258642 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.317003621258642 0
Add oral formant amplitude point... 4 0.327003621258642 60
Add oral formant amplitude point... 4 0.532003621258642 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.327003621258642 3300
Add oral formant frequency point... 4 0.367003621258642 3300
Add oral formant frequency point... 4 0.532003621258642 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.317003621258642 0
Add oral formant amplitude point... 5 0.327003621258642 60
Add oral formant amplitude point... 5 0.532003621258642 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.327003621258642 3850
Add oral formant frequency point... 5 0.367003621258642 3850
Add oral formant frequency point... 5 0.532003621258642 3850


Add pitch point... 0 90.6686828470448
Add pitch point... 0.15 90.6686828470448
Add pitch point... 0.205 133.055158010423
Add pitch point... 0.215 90
Add pitch point... 0.248325808525333 90
Add pitch point... 0.317003621258642 133.055158010423
Add pitch point... 0.327003621258642 133.055158010423
Add pitch point... 0.382003621258642 90.6686828470448
Add pitch point... 0.532003621258642 90.6686828470448
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.248325808525333 60
Add voicing amplitude point... 0.258325808525333 0
Add voicing amplitude point... 0.317003621258642 0
Add voicing amplitude point... 0.327003621258642 60
Add voicing amplitude point... 0.532003621258642 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 76_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/76_m1_k_iy.wav

