Create KlattGrid... 78_f1_k_aa.KlattGrid 0 0.551482376503027 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.252723831062761 60
Add oral formant amplitude point... 1 0.262723831062761 0
Add oral formant amplitude point... 1 0.346482376503027 60
Add oral formant amplitude point... 1 0.551482376503027 60
Add oral formant frequency point... 1 0 1076.57200816719
Add oral formant frequency point... 1 0.15 1076.57200816719
Add oral formant frequency point... 1 0.205 1002.18421989187
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252723831062761 150
Add oral formant frequency point... 1 0.336482376503027 1002.18421989187
Add oral formant frequency point... 1 0.346482376503027 1002.18421989187
Add oral formant frequency point... 1 0.401482376503027 1076.57200816719
Add oral formant frequency point... 1 0.551482376503027 1076.57200816719


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.336482376503027 0
Add oral formant amplitude point... 2 0.346482376503027 60
Add oral formant amplitude point... 2 0.551482376503027 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.346482376503027 800
Add oral formant frequency point... 2 0.386482376503027 1150
Add oral formant frequency point... 2 0.551482376503027 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.336482376503027 0
Add oral formant amplitude point... 3 0.346482376503027 60
Add oral formant amplitude point... 3 0.551482376503027 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.346482376503027 1750
Add oral formant frequency point... 3 0.386482376503027 2400
Add oral formant frequency point... 3 0.551482376503027 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.336482376503027 0
Add oral formant amplitude point... 4 0.346482376503027 60
Add oral formant amplitude point... 4 0.551482376503027 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.346482376503027 3300
Add oral formant frequency point... 4 0.386482376503027 3300
Add oral formant frequency point... 4 0.551482376503027 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.336482376503027 0
Add oral formant amplitude point... 5 0.346482376503027 60
Add oral formant amplitude point... 5 0.551482376503027 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.346482376503027 3850
Add oral formant frequency point... 5 0.386482376503027 3850
Add oral formant frequency point... 5 0.551482376503027 3850


Add pitch point... 0 191.876667523303
Add pitch point... 0.15 191.876667523303
Add pitch point... 0.205 188.39135090574
Add pitch point... 0.215 90
Add pitch point... 0.252723831062761 90
Add pitch point... 0.336482376503027 188.39135090574
Add pitch point... 0.346482376503027 188.39135090574
Add pitch point... 0.401482376503027 191.876667523303
Add pitch point... 0.551482376503027 191.876667523303
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252723831062761 60
Add voicing amplitude point... 0.262723831062761 0
Add voicing amplitude point... 0.336482376503027 0
Add voicing amplitude point... 0.346482376503027 60
Add voicing amplitude point... 0.551482376503027 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 78_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/78_f1_k_aa.wav

