Create KlattGrid... 79_f1_k_ah.KlattGrid 0 0.535332126762454 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.227211258419432 30
Add oral formant amplitude point... 1 0.237211258419432 0
Add oral formant amplitude point... 1 0.330332126762454 60
Add oral formant amplitude point... 1 0.535332126762454 60
Add oral formant frequency point... 1 0 912.561202975382
Add oral formant frequency point... 1 0.15 912.561202975382
Add oral formant frequency point... 1 0.205 347.166357470865
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227211258419432 150
Add oral formant frequency point... 1 0.320332126762454 347.166357470865
Add oral formant frequency point... 1 0.330332126762454 347.166357470865
Add oral formant frequency point... 1 0.385332126762454 912.561202975382
Add oral formant frequency point... 1 0.535332126762454 912.561202975382


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320332126762454 0
Add oral formant amplitude point... 2 0.330332126762454 60
Add oral formant amplitude point... 2 0.535332126762454 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330332126762454 800
Add oral formant frequency point... 2 0.370332126762454 1150
Add oral formant frequency point... 2 0.535332126762454 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320332126762454 0
Add oral formant amplitude point... 3 0.330332126762454 60
Add oral formant amplitude point... 3 0.535332126762454 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330332126762454 1750
Add oral formant frequency point... 3 0.370332126762454 2400
Add oral formant frequency point... 3 0.535332126762454 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.320332126762454 0
Add oral formant amplitude point... 4 0.330332126762454 60
Add oral formant amplitude point... 4 0.535332126762454 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.330332126762454 3300
Add oral formant frequency point... 4 0.370332126762454 3300
Add oral formant frequency point... 4 0.535332126762454 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.320332126762454 0
Add oral formant amplitude point... 5 0.330332126762454 60
Add oral formant amplitude point... 5 0.535332126762454 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.330332126762454 3850
Add oral formant frequency point... 5 0.370332126762454 3850
Add oral formant frequency point... 5 0.535332126762454 3850


Add pitch point... 0 156.715450992023
Add pitch point... 0.15 156.715450992023
Add pitch point... 0.205 200.891425521862
Add pitch point... 0.215 90
Add pitch point... 0.227211258419432 90
Add pitch point... 0.320332126762454 200.891425521862
Add pitch point... 0.330332126762454 200.891425521862
Add pitch point... 0.385332126762454 156.715450992023
Add pitch point... 0.535332126762454 156.715450992023
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227211258419432 60
Add voicing amplitude point... 0.237211258419432 0
Add voicing amplitude point... 0.320332126762454 0
Add voicing amplitude point... 0.330332126762454 60
Add voicing amplitude point... 0.535332126762454 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 79_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/79_f1_k_ah.wav

