Create KlattGrid... 81_m1_p_uw.KlattGrid 0 0.591737689995705 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235538727349556 30
Add oral formant amplitude point... 1 0.245538727349556 0
Add oral formant amplitude point... 1 0.386737689995705 60
Add oral formant amplitude point... 1 0.591737689995705 60
Add oral formant frequency point... 1 0 191.447510729359
Add oral formant frequency point... 1 0.15 191.447510729359
Add oral formant frequency point... 1 0.205 320.360407522451
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235538727349556 150
Add oral formant frequency point... 1 0.376737689995705 320.360407522451
Add oral formant frequency point... 1 0.386737689995705 320.360407522451
Add oral formant frequency point... 1 0.441737689995705 191.447510729359
Add oral formant frequency point... 1 0.591737689995705 191.447510729359


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376737689995705 0
Add oral formant amplitude point... 2 0.386737689995705 60
Add oral formant amplitude point... 2 0.591737689995705 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386737689995705 800
Add oral formant frequency point... 2 0.426737689995705 1150
Add oral formant frequency point... 2 0.591737689995705 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376737689995705 0
Add oral formant amplitude point... 3 0.386737689995705 60
Add oral formant amplitude point... 3 0.591737689995705 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386737689995705 1750
Add oral formant frequency point... 3 0.426737689995705 2400
Add oral formant frequency point... 3 0.591737689995705 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.376737689995705 0
Add oral formant amplitude point... 4 0.386737689995705 60
Add oral formant amplitude point... 4 0.591737689995705 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.386737689995705 3300
Add oral formant frequency point... 4 0.426737689995705 3300
Add oral formant frequency point... 4 0.591737689995705 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.376737689995705 0
Add oral formant amplitude point... 5 0.386737689995705 60
Add oral formant amplitude point... 5 0.591737689995705 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.386737689995705 3850
Add oral formant frequency point... 5 0.426737689995705 3850
Add oral formant frequency point... 5 0.591737689995705 3850


Add pitch point... 0 100.906967715363
Add pitch point... 0.15 100.906967715363
Add pitch point... 0.205 125.246809610515
Add pitch point... 0.215 90
Add pitch point... 0.235538727349556 90
Add pitch point... 0.376737689995705 125.246809610515
Add pitch point... 0.386737689995705 125.246809610515
Add pitch point... 0.441737689995705 100.906967715363
Add pitch point... 0.591737689995705 100.906967715363
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235538727349556 60
Add voicing amplitude point... 0.245538727349556 0
Add voicing amplitude point... 0.376737689995705 0
Add voicing amplitude point... 0.386737689995705 60
Add voicing amplitude point... 0.591737689995705 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 81_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/81_m1_p_uw.wav

