Create KlattGrid... 82_m1_t_ah.KlattGrid 0 0.556331466313577 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.341331466313577 0
Add oral formant amplitude point... 1 0.351331466313577 60
Add oral formant amplitude point... 1 0.556331466313577 60
Add oral formant frequency point... 1 0 522.273320672036
Add oral formant frequency point... 1 0.15 522.273320672036
Add oral formant frequency point... 1 0.205 353.135183971337
Add oral formant frequency point... 1 0.351331466313577 353.135183971337
Add oral formant frequency point... 1 0.406331466313577 522.273320672036
Add oral formant frequency point... 1 0.556331466313577 522.273320672036


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.341331466313577 0
Add oral formant amplitude point... 2 0.351331466313577 60
Add oral formant amplitude point... 2 0.556331466313577 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.351331466313577 800
Add oral formant frequency point... 2 0.391331466313577 1150
Add oral formant frequency point... 2 0.556331466313577 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.341331466313577 0
Add oral formant amplitude point... 3 0.351331466313577 60
Add oral formant amplitude point... 3 0.556331466313577 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.351331466313577 1750
Add oral formant frequency point... 3 0.391331466313577 2400
Add oral formant frequency point... 3 0.556331466313577 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.341331466313577 0
Add oral formant amplitude point... 4 0.351331466313577 60
Add oral formant amplitude point... 4 0.556331466313577 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.351331466313577 3300
Add oral formant frequency point... 4 0.391331466313577 3300
Add oral formant frequency point... 4 0.556331466313577 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.341331466313577 0
Add oral formant amplitude point... 5 0.351331466313577 60
Add oral formant amplitude point... 5 0.556331466313577 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.351331466313577 3850
Add oral formant frequency point... 5 0.391331466313577 3850
Add oral formant frequency point... 5 0.556331466313577 3850


Add pitch point... 0 87.0332142027793
Add pitch point... 0.15 87.0332142027793
Add pitch point... 0.205 109.272112699046
Add pitch point... 0.351331466313577 109.272112699046
Add pitch point... 0.406331466313577 87.0332142027793
Add pitch point... 0.556331466313577 87.0332142027793
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.341331466313577 0
Add voicing amplitude point... 0.351331466313577 60
Add voicing amplitude point... 0.556331466313577 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 82_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/82_m1_t_ah.wav

