Create KlattGrid... 83_f1_t_eh.KlattGrid 0 0.517738351039649 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.237695770644502 60
Add oral formant amplitude point... 1 0.247695770644502 0
Add oral formant amplitude point... 1 0.312738351039649 60
Add oral formant amplitude point... 1 0.517738351039649 60
Add oral formant frequency point... 1 0 495.538080994506
Add oral formant frequency point... 1 0.15 495.538080994506
Add oral formant frequency point... 1 0.205 548.81191443358
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237695770644502 150
Add oral formant frequency point... 1 0.302738351039649 548.81191443358
Add oral formant frequency point... 1 0.312738351039649 548.81191443358
Add oral formant frequency point... 1 0.367738351039649 495.538080994506
Add oral formant frequency point... 1 0.517738351039649 495.538080994506


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302738351039649 0
Add oral formant amplitude point... 2 0.312738351039649 60
Add oral formant amplitude point... 2 0.517738351039649 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312738351039649 800
Add oral formant frequency point... 2 0.352738351039649 1150
Add oral formant frequency point... 2 0.517738351039649 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302738351039649 0
Add oral formant amplitude point... 3 0.312738351039649 60
Add oral formant amplitude point... 3 0.517738351039649 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312738351039649 1750
Add oral formant frequency point... 3 0.352738351039649 2400
Add oral formant frequency point... 3 0.517738351039649 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.302738351039649 0
Add oral formant amplitude point... 4 0.312738351039649 60
Add oral formant amplitude point... 4 0.517738351039649 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.312738351039649 3300
Add oral formant frequency point... 4 0.352738351039649 3300
Add oral formant frequency point... 4 0.517738351039649 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.302738351039649 0
Add oral formant amplitude point... 5 0.312738351039649 60
Add oral formant amplitude point... 5 0.517738351039649 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.312738351039649 3850
Add oral formant frequency point... 5 0.352738351039649 3850
Add oral formant frequency point... 5 0.517738351039649 3850


Add pitch point... 0 199.640197219996
Add pitch point... 0.15 199.640197219996
Add pitch point... 0.205 163.331895675913
Add pitch point... 0.215 90
Add pitch point... 0.237695770644502 90
Add pitch point... 0.302738351039649 163.331895675913
Add pitch point... 0.312738351039649 163.331895675913
Add pitch point... 0.367738351039649 199.640197219996
Add pitch point... 0.517738351039649 199.640197219996
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237695770644502 60
Add voicing amplitude point... 0.247695770644502 0
Add voicing amplitude point... 0.302738351039649 0
Add voicing amplitude point... 0.312738351039649 60
Add voicing amplitude point... 0.517738351039649 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 83_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/83_f1_t_eh.wav

