Create KlattGrid... 85_m1_t_ow.KlattGrid 0 0.539848056724654 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.245877335947908 60
Add oral formant amplitude point... 1 0.255877335947908 0
Add oral formant amplitude point... 1 0.334848056724654 60
Add oral formant amplitude point... 1 0.539848056724654 60
Add oral formant frequency point... 1 0 548.063386079613
Add oral formant frequency point... 1 0.15 548.063386079613
Add oral formant frequency point... 1 0.205 748.009345497017
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245877335947908 150
Add oral formant frequency point... 1 0.324848056724654 748.009345497017
Add oral formant frequency point... 1 0.334848056724654 748.009345497017
Add oral formant frequency point... 1 0.389848056724654 548.063386079613
Add oral formant frequency point... 1 0.539848056724654 548.063386079613


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324848056724654 0
Add oral formant amplitude point... 2 0.334848056724654 60
Add oral formant amplitude point... 2 0.539848056724654 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334848056724654 800
Add oral formant frequency point... 2 0.374848056724654 1150
Add oral formant frequency point... 2 0.539848056724654 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324848056724654 0
Add oral formant amplitude point... 3 0.334848056724654 60
Add oral formant amplitude point... 3 0.539848056724654 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334848056724654 1750
Add oral formant frequency point... 3 0.374848056724654 2400
Add oral formant frequency point... 3 0.539848056724654 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324848056724654 0
Add oral formant amplitude point... 4 0.334848056724654 60
Add oral formant amplitude point... 4 0.539848056724654 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334848056724654 3300
Add oral formant frequency point... 4 0.374848056724654 3300
Add oral formant frequency point... 4 0.539848056724654 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324848056724654 0
Add oral formant amplitude point... 5 0.334848056724654 60
Add oral formant amplitude point... 5 0.539848056724654 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334848056724654 3850
Add oral formant frequency point... 5 0.374848056724654 3850
Add oral formant frequency point... 5 0.539848056724654 3850


Add pitch point... 0 114.08277903426
Add pitch point... 0.15 114.08277903426
Add pitch point... 0.205 84.350652331758
Add pitch point... 0.215 90
Add pitch point... 0.245877335947908 90
Add pitch point... 0.324848056724654 84.350652331758
Add pitch point... 0.334848056724654 84.350652331758
Add pitch point... 0.389848056724654 114.08277903426
Add pitch point... 0.539848056724654 114.08277903426
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245877335947908 60
Add voicing amplitude point... 0.255877335947908 0
Add voicing amplitude point... 0.324848056724654 0
Add voicing amplitude point... 0.334848056724654 60
Add voicing amplitude point... 0.539848056724654 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 85_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/85_m1_t_ow.wav

