Create KlattGrid... 87_f1_t_ow.KlattGrid 0 0.512614946184797 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241968775603687 30
Add oral formant amplitude point... 1 0.251968775603687 0
Add oral formant amplitude point... 1 0.307614946184797 60
Add oral formant amplitude point... 1 0.512614946184797 60
Add oral formant frequency point... 1 0 604.634178583151
Add oral formant frequency point... 1 0.15 604.634178583151
Add oral formant frequency point... 1 0.205 385.821948669663
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241968775603687 150
Add oral formant frequency point... 1 0.297614946184797 385.821948669663
Add oral formant frequency point... 1 0.307614946184797 385.821948669663
Add oral formant frequency point... 1 0.362614946184797 604.634178583151
Add oral formant frequency point... 1 0.512614946184797 604.634178583151


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.297614946184797 0
Add oral formant amplitude point... 2 0.307614946184797 60
Add oral formant amplitude point... 2 0.512614946184797 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.307614946184797 800
Add oral formant frequency point... 2 0.347614946184797 1150
Add oral formant frequency point... 2 0.512614946184797 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.297614946184797 0
Add oral formant amplitude point... 3 0.307614946184797 60
Add oral formant amplitude point... 3 0.512614946184797 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.307614946184797 1750
Add oral formant frequency point... 3 0.347614946184797 2400
Add oral formant frequency point... 3 0.512614946184797 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.297614946184797 0
Add oral formant amplitude point... 4 0.307614946184797 60
Add oral formant amplitude point... 4 0.512614946184797 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.307614946184797 3300
Add oral formant frequency point... 4 0.347614946184797 3300
Add oral formant frequency point... 4 0.512614946184797 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.297614946184797 0
Add oral formant amplitude point... 5 0.307614946184797 60
Add oral formant amplitude point... 5 0.512614946184797 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.307614946184797 3850
Add oral formant frequency point... 5 0.347614946184797 3850
Add oral formant frequency point... 5 0.512614946184797 3850


Add pitch point... 0 155.904003429107
Add pitch point... 0.15 155.904003429107
Add pitch point... 0.205 192.221572222969
Add pitch point... 0.215 90
Add pitch point... 0.241968775603687 90
Add pitch point... 0.297614946184797 192.221572222969
Add pitch point... 0.307614946184797 192.221572222969
Add pitch point... 0.362614946184797 155.904003429107
Add pitch point... 0.512614946184797 155.904003429107
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241968775603687 60
Add voicing amplitude point... 0.251968775603687 0
Add voicing amplitude point... 0.297614946184797 0
Add voicing amplitude point... 0.307614946184797 60
Add voicing amplitude point... 0.512614946184797 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 87_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/87_f1_t_ow.wav

