Create KlattGrid... 89_m1_p_ah.KlattGrid 0 0.566298533185251 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285587620952946 30
Add oral formant amplitude point... 1 0.295587620952946 0
Add oral formant amplitude point... 1 0.361298533185251 60
Add oral formant amplitude point... 1 0.566298533185251 60
Add oral formant frequency point... 1 0 706.040173349588
Add oral formant frequency point... 1 0.15 706.040173349588
Add oral formant frequency point... 1 0.205 562.489076289686
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285587620952946 150
Add oral formant frequency point... 1 0.351298533185251 562.489076289686
Add oral formant frequency point... 1 0.361298533185251 562.489076289686
Add oral formant frequency point... 1 0.416298533185251 706.040173349588
Add oral formant frequency point... 1 0.566298533185251 706.040173349588


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351298533185251 0
Add oral formant amplitude point... 2 0.361298533185251 60
Add oral formant amplitude point... 2 0.566298533185251 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361298533185251 800
Add oral formant frequency point... 2 0.401298533185251 1150
Add oral formant frequency point... 2 0.566298533185251 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351298533185251 0
Add oral formant amplitude point... 3 0.361298533185251 60
Add oral formant amplitude point... 3 0.566298533185251 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361298533185251 1750
Add oral formant frequency point... 3 0.401298533185251 2400
Add oral formant frequency point... 3 0.566298533185251 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.351298533185251 0
Add oral formant amplitude point... 4 0.361298533185251 60
Add oral formant amplitude point... 4 0.566298533185251 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.361298533185251 3300
Add oral formant frequency point... 4 0.401298533185251 3300
Add oral formant frequency point... 4 0.566298533185251 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.351298533185251 0
Add oral formant amplitude point... 5 0.361298533185251 60
Add oral formant amplitude point... 5 0.566298533185251 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.361298533185251 3850
Add oral formant frequency point... 5 0.401298533185251 3850
Add oral formant frequency point... 5 0.566298533185251 3850


Add pitch point... 0 135.848366012493
Add pitch point... 0.15 135.848366012493
Add pitch point... 0.205 97.278975720588
Add pitch point... 0.215 90
Add pitch point... 0.285587620952946 90
Add pitch point... 0.351298533185251 97.278975720588
Add pitch point... 0.361298533185251 97.278975720588
Add pitch point... 0.416298533185251 135.848366012493
Add pitch point... 0.566298533185251 135.848366012493
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285587620952946 60
Add voicing amplitude point... 0.295587620952946 0
Add voicing amplitude point... 0.351298533185251 0
Add voicing amplitude point... 0.361298533185251 60
Add voicing amplitude point... 0.566298533185251 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 89_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/89_m1_p_ah.wav

