Create KlattGrid... 8_m1_d_eh.KlattGrid 0 0.588532044622893 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.302867320698595 60
Add oral formant amplitude point... 1 0.312867320698595 0
Add oral formant amplitude point... 1 0.383532044622893 60
Add oral formant amplitude point... 1 0.588532044622893 60
Add oral formant frequency point... 1 0 438.063914704026
Add oral formant frequency point... 1 0.15 438.063914704026
Add oral formant frequency point... 1 0.205 394.397659887285
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302867320698595 150
Add oral formant frequency point... 1 0.373532044622893 394.397659887285
Add oral formant frequency point... 1 0.383532044622893 394.397659887285
Add oral formant frequency point... 1 0.438532044622893 438.063914704026
Add oral formant frequency point... 1 0.588532044622893 438.063914704026


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.373532044622893 0
Add oral formant amplitude point... 2 0.383532044622893 60
Add oral formant amplitude point... 2 0.588532044622893 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.383532044622893 800
Add oral formant frequency point... 2 0.423532044622893 1150
Add oral formant frequency point... 2 0.588532044622893 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.373532044622893 0
Add oral formant amplitude point... 3 0.383532044622893 60
Add oral formant amplitude point... 3 0.588532044622893 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.383532044622893 1750
Add oral formant frequency point... 3 0.423532044622893 2400
Add oral formant frequency point... 3 0.588532044622893 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.373532044622893 0
Add oral formant amplitude point... 4 0.383532044622893 60
Add oral formant amplitude point... 4 0.588532044622893 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.383532044622893 3300
Add oral formant frequency point... 4 0.423532044622893 3300
Add oral formant frequency point... 4 0.588532044622893 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.373532044622893 0
Add oral formant amplitude point... 5 0.383532044622893 60
Add oral formant amplitude point... 5 0.588532044622893 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.383532044622893 3850
Add oral formant frequency point... 5 0.423532044622893 3850
Add oral formant frequency point... 5 0.588532044622893 3850


Add pitch point... 0 80.8880299225279
Add pitch point... 0.15 80.8880299225279
Add pitch point... 0.205 129.752070527056
Add pitch point... 0.215 90
Add pitch point... 0.302867320698595 90
Add pitch point... 0.373532044622893 129.752070527056
Add pitch point... 0.383532044622893 129.752070527056
Add pitch point... 0.438532044622893 80.8880299225279
Add pitch point... 0.588532044622893 80.8880299225279
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302867320698595 60
Add voicing amplitude point... 0.312867320698595 0
Add voicing amplitude point... 0.373532044622893 0
Add voicing amplitude point... 0.383532044622893 60
Add voicing amplitude point... 0.588532044622893 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 8_m1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/8_m1_d_eh.wav

