Create KlattGrid... 91_m1_k_ow.KlattGrid 0 0.539798058399946 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.281192228423625 30
Add oral formant amplitude point... 1 0.291192228423625 0
Add oral formant amplitude point... 1 0.334798058399946 60
Add oral formant amplitude point... 1 0.539798058399946 60
Add oral formant frequency point... 1 0 575.23286403985
Add oral formant frequency point... 1 0.15 575.23286403985
Add oral formant frequency point... 1 0.205 409.095879075101
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.281192228423625 150
Add oral formant frequency point... 1 0.324798058399946 409.095879075101
Add oral formant frequency point... 1 0.334798058399946 409.095879075101
Add oral formant frequency point... 1 0.389798058399946 575.23286403985
Add oral formant frequency point... 1 0.539798058399946 575.23286403985


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324798058399946 0
Add oral formant amplitude point... 2 0.334798058399946 60
Add oral formant amplitude point... 2 0.539798058399946 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334798058399946 800
Add oral formant frequency point... 2 0.374798058399946 1150
Add oral formant frequency point... 2 0.539798058399946 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324798058399946 0
Add oral formant amplitude point... 3 0.334798058399946 60
Add oral formant amplitude point... 3 0.539798058399946 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334798058399946 1750
Add oral formant frequency point... 3 0.374798058399946 2400
Add oral formant frequency point... 3 0.539798058399946 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.324798058399946 0
Add oral formant amplitude point... 4 0.334798058399946 60
Add oral formant amplitude point... 4 0.539798058399946 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.334798058399946 3300
Add oral formant frequency point... 4 0.374798058399946 3300
Add oral formant frequency point... 4 0.539798058399946 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.324798058399946 0
Add oral formant amplitude point... 5 0.334798058399946 60
Add oral formant amplitude point... 5 0.539798058399946 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.334798058399946 3850
Add oral formant frequency point... 5 0.374798058399946 3850
Add oral formant frequency point... 5 0.539798058399946 3850


Add pitch point... 0 130.774231664756
Add pitch point... 0.15 130.774231664756
Add pitch point... 0.205 88.1648892647525
Add pitch point... 0.215 90
Add pitch point... 0.281192228423625 90
Add pitch point... 0.324798058399946 88.1648892647525
Add pitch point... 0.334798058399946 88.1648892647525
Add pitch point... 0.389798058399946 130.774231664756
Add pitch point... 0.539798058399946 130.774231664756
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.281192228423625 60
Add voicing amplitude point... 0.291192228423625 0
Add voicing amplitude point... 0.324798058399946 0
Add voicing amplitude point... 0.334798058399946 60
Add voicing amplitude point... 0.539798058399946 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 91_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/91_m1_k_ow.wav

