Create KlattGrid... 92_f1_k_eh.KlattGrid 0 0.502527650588734 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.245151161714678 60
Add oral formant amplitude point... 1 0.255151161714678 0
Add oral formant amplitude point... 1 0.297527650588734 60
Add oral formant amplitude point... 1 0.502527650588734 60
Add oral formant frequency point... 1 0 758.731944136179
Add oral formant frequency point... 1 0.15 758.731944136179
Add oral formant frequency point... 1 0.205 426.460523347273
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245151161714678 150
Add oral formant frequency point... 1 0.287527650588734 426.460523347273
Add oral formant frequency point... 1 0.297527650588734 426.460523347273
Add oral formant frequency point... 1 0.352527650588734 758.731944136179
Add oral formant frequency point... 1 0.502527650588734 758.731944136179


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.287527650588734 0
Add oral formant amplitude point... 2 0.297527650588734 60
Add oral formant amplitude point... 2 0.502527650588734 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.297527650588734 800
Add oral formant frequency point... 2 0.337527650588734 1150
Add oral formant frequency point... 2 0.502527650588734 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.287527650588734 0
Add oral formant amplitude point... 3 0.297527650588734 60
Add oral formant amplitude point... 3 0.502527650588734 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.297527650588734 1750
Add oral formant frequency point... 3 0.337527650588734 2400
Add oral formant frequency point... 3 0.502527650588734 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.287527650588734 0
Add oral formant amplitude point... 4 0.297527650588734 60
Add oral formant amplitude point... 4 0.502527650588734 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.297527650588734 3300
Add oral formant frequency point... 4 0.337527650588734 3300
Add oral formant frequency point... 4 0.502527650588734 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.287527650588734 0
Add oral formant amplitude point... 5 0.297527650588734 60
Add oral formant amplitude point... 5 0.502527650588734 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.297527650588734 3850
Add oral formant frequency point... 5 0.337527650588734 3850
Add oral formant frequency point... 5 0.502527650588734 3850


Add pitch point... 0 223.92058642016
Add pitch point... 0.15 223.92058642016
Add pitch point... 0.205 158.706517735467
Add pitch point... 0.215 90
Add pitch point... 0.245151161714678 90
Add pitch point... 0.287527650588734 158.706517735467
Add pitch point... 0.297527650588734 158.706517735467
Add pitch point... 0.352527650588734 223.92058642016
Add pitch point... 0.502527650588734 223.92058642016
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245151161714678 60
Add voicing amplitude point... 0.255151161714678 0
Add voicing amplitude point... 0.287527650588734 0
Add voicing amplitude point... 0.297527650588734 60
Add voicing amplitude point... 0.502527650588734 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 92_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/92_f1_k_eh.wav

