Create KlattGrid... 94_f1_k_eh.KlattGrid 0 0.516663444409737 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226725555868625 30
Add oral formant amplitude point... 1 0.236725555868625 0
Add oral formant amplitude point... 1 0.311663444409737 60
Add oral formant amplitude point... 1 0.516663444409737 60
Add oral formant frequency point... 1 0 585.373883635775
Add oral formant frequency point... 1 0.15 585.373883635775
Add oral formant frequency point... 1 0.205 362.143069170756
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226725555868625 150
Add oral formant frequency point... 1 0.301663444409737 362.143069170756
Add oral formant frequency point... 1 0.311663444409737 362.143069170756
Add oral formant frequency point... 1 0.366663444409737 585.373883635775
Add oral formant frequency point... 1 0.516663444409737 585.373883635775


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301663444409737 0
Add oral formant amplitude point... 2 0.311663444409737 60
Add oral formant amplitude point... 2 0.516663444409737 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311663444409737 800
Add oral formant frequency point... 2 0.351663444409737 1150
Add oral formant frequency point... 2 0.516663444409737 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301663444409737 0
Add oral formant amplitude point... 3 0.311663444409737 60
Add oral formant amplitude point... 3 0.516663444409737 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311663444409737 1750
Add oral formant frequency point... 3 0.351663444409737 2400
Add oral formant frequency point... 3 0.516663444409737 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.301663444409737 0
Add oral formant amplitude point... 4 0.311663444409737 60
Add oral formant amplitude point... 4 0.516663444409737 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.311663444409737 3300
Add oral formant frequency point... 4 0.351663444409737 3300
Add oral formant frequency point... 4 0.516663444409737 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.301663444409737 0
Add oral formant amplitude point... 5 0.311663444409737 60
Add oral formant amplitude point... 5 0.516663444409737 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.311663444409737 3850
Add oral formant frequency point... 5 0.351663444409737 3850
Add oral formant frequency point... 5 0.516663444409737 3850


Add pitch point... 0 216.323828764109
Add pitch point... 0.15 216.323828764109
Add pitch point... 0.205 174.85639946851
Add pitch point... 0.215 90
Add pitch point... 0.226725555868625 90
Add pitch point... 0.301663444409737 174.85639946851
Add pitch point... 0.311663444409737 174.85639946851
Add pitch point... 0.366663444409737 216.323828764109
Add pitch point... 0.516663444409737 216.323828764109
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226725555868625 60
Add voicing amplitude point... 0.236725555868625 0
Add voicing amplitude point... 0.301663444409737 0
Add voicing amplitude point... 0.311663444409737 60
Add voicing amplitude point... 0.516663444409737 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 94_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/94_f1_k_eh.wav

