Create KlattGrid... 96_f1_t_ow.KlattGrid 0 0.537958463909025 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.322958463909025 0
Add oral formant amplitude point... 1 0.332958463909025 60
Add oral formant amplitude point... 1 0.537958463909025 60
Add oral formant frequency point... 1 0 376.917087043675
Add oral formant frequency point... 1 0.15 376.917087043675
Add oral formant frequency point... 1 0.205 311.001075945351
Add oral formant frequency point... 1 0.332958463909025 311.001075945351
Add oral formant frequency point... 1 0.387958463909025 376.917087043675
Add oral formant frequency point... 1 0.537958463909025 376.917087043675


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322958463909025 0
Add oral formant amplitude point... 2 0.332958463909025 60
Add oral formant amplitude point... 2 0.537958463909025 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332958463909025 800
Add oral formant frequency point... 2 0.372958463909025 1150
Add oral formant frequency point... 2 0.537958463909025 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322958463909025 0
Add oral formant amplitude point... 3 0.332958463909025 60
Add oral formant amplitude point... 3 0.537958463909025 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332958463909025 1750
Add oral formant frequency point... 3 0.372958463909025 2400
Add oral formant frequency point... 3 0.537958463909025 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.322958463909025 0
Add oral formant amplitude point... 4 0.332958463909025 60
Add oral formant amplitude point... 4 0.537958463909025 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.332958463909025 3300
Add oral formant frequency point... 4 0.372958463909025 3300
Add oral formant frequency point... 4 0.537958463909025 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.322958463909025 0
Add oral formant amplitude point... 5 0.332958463909025 60
Add oral formant amplitude point... 5 0.537958463909025 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.332958463909025 3850
Add oral formant frequency point... 5 0.372958463909025 3850
Add oral formant frequency point... 5 0.537958463909025 3850


Add pitch point... 0 190.004016883062
Add pitch point... 0.15 190.004016883062
Add pitch point... 0.205 154.148849102008
Add pitch point... 0.332958463909025 154.148849102008
Add pitch point... 0.387958463909025 190.004016883062
Add pitch point... 0.537958463909025 190.004016883062
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.322958463909025 0
Add voicing amplitude point... 0.332958463909025 60
Add voicing amplitude point... 0.537958463909025 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 96_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/96_f1_t_ow.wav

