Create KlattGrid... 98_f1_k_ah.KlattGrid 0 0.527866179355997 5 2 2 5 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.312866179355997 0
Add oral formant amplitude point... 1 0.322866179355997 60
Add oral formant amplitude point... 1 0.527866179355997 60
Add oral formant frequency point... 1 0 860.9755495599
Add oral formant frequency point... 1 0.15 860.9755495599
Add oral formant frequency point... 1 0.205 546.318349667565
Add oral formant frequency point... 1 0.322866179355997 546.318349667565
Add oral formant frequency point... 1 0.377866179355997 860.9755495599
Add oral formant frequency point... 1 0.527866179355997 860.9755495599


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312866179355997 0
Add oral formant amplitude point... 2 0.322866179355997 60
Add oral formant amplitude point... 2 0.527866179355997 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322866179355997 800
Add oral formant frequency point... 2 0.362866179355997 1150
Add oral formant frequency point... 2 0.527866179355997 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312866179355997 0
Add oral formant amplitude point... 3 0.322866179355997 60
Add oral formant amplitude point... 3 0.527866179355997 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322866179355997 1750
Add oral formant frequency point... 3 0.362866179355997 2400
Add oral formant frequency point... 3 0.527866179355997 2400


Add oral formant bandwidth point... 4 0 250
Add oral formant amplitude point... 4 0 60
Add oral formant amplitude point... 4 0.205 60
Add oral formant amplitude point... 4 0.215 0
Add oral formant amplitude point... 4 0.312866179355997 0
Add oral formant amplitude point... 4 0.322866179355997 60
Add oral formant amplitude point... 4 0.527866179355997 60
Add oral formant frequency point... 4 0 3300
Add oral formant frequency point... 4 0.165 3300
Add oral formant frequency point... 4 0.205 3300
Add oral formant frequency point... 4 0.322866179355997 3300
Add oral formant frequency point... 4 0.362866179355997 3300
Add oral formant frequency point... 4 0.527866179355997 3300


Add oral formant bandwidth point... 5 0 250
Add oral formant amplitude point... 5 0 60
Add oral formant amplitude point... 5 0.205 60
Add oral formant amplitude point... 5 0.215 0
Add oral formant amplitude point... 5 0.312866179355997 0
Add oral formant amplitude point... 5 0.322866179355997 60
Add oral formant amplitude point... 5 0.527866179355997 60
Add oral formant frequency point... 5 0 3850
Add oral formant frequency point... 5 0.165 3850
Add oral formant frequency point... 5 0.205 3850
Add oral formant frequency point... 5 0.322866179355997 3850
Add oral formant frequency point... 5 0.362866179355997 3850
Add oral formant frequency point... 5 0.527866179355997 3850


Add pitch point... 0 152.894585116431
Add pitch point... 0.15 152.894585116431
Add pitch point... 0.205 167.285630457311
Add pitch point... 0.322866179355997 167.285630457311
Add pitch point... 0.377866179355997 152.894585116431
Add pitch point... 0.527866179355997 152.894585116431
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.312866179355997 0
Add voicing amplitude point... 0.322866179355997 60
Add voicing amplitude point... 0.527866179355997 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 98_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_100/98_f1_k_ah.wav

