Create KlattGrid... HighF1_ShortVoicing.KlattGrid 0 0.52 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225 30
Add oral formant amplitude point... 1 0.235 0
Add oral formant amplitude point... 1 0.315 60
Add oral formant amplitude point... 1 0.52 60
Add oral formant frequency point... 1 0 750
Add oral formant frequency point... 1 0.15 750
Add oral formant frequency point... 1 0.205 400
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225 150
Add oral formant frequency point... 1 0.305 400
Add oral formant frequency point... 1 0.315 400
Add oral formant frequency point... 1 0.37 750
Add oral formant frequency point... 1 0.52 750


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305 0
Add oral formant amplitude point... 2 0.315 60
Add oral formant amplitude point... 2 0.52 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315 800
Add oral formant frequency point... 2 0.355 1150
Add oral formant frequency point... 2 0.52 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305 0
Add oral formant amplitude point... 3 0.315 60
Add oral formant amplitude point... 3 0.52 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315 1750
Add oral formant frequency point... 3 0.355 2400
Add oral formant frequency point... 3 0.52 2400


Add pitch point... 0 100
Add pitch point... 0.15 100
Add pitch point... 0.205 100
Add pitch point... 0.215 90
Add pitch point... 0.225 90
Add pitch point... 0.305 100
Add pitch point... 0.315 100
Add pitch point... 0.37 100
Add pitch point... 0.52 100
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225 60
Add voicing amplitude point... 0.235 0
Add voicing amplitude point... 0.305 0
Add voicing amplitude point... 0.315 60
Add voicing amplitude point... 0.52 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound HighF1_ShortVoicing
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/experimental_stimuli/f1_voicing_dur/sounds/HighF1_ShortVoicing.wav

