Create KlattGrid... 0_m2_b_ah.KlattGrid 0 0.504831202964053 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.279831202964053 30
Add oral formant amplitude point... 1 0.289831202964053 0
Add oral formant amplitude point... 1 0.299831202964053 60
Add oral formant amplitude point... 1 0.504831202964053 60
Add oral formant frequency point... 1 0 654.218457254819
Add oral formant frequency point... 1 0.15 654.218457254819
Add oral formant frequency point... 1 0.205 488.918627357763
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.279831202964053 150
Add oral formant frequency point... 1 0.289831202964053 488.918627357763
Add oral formant frequency point... 1 0.299831202964053 488.918627357763
Add oral formant frequency point... 1 0.354831202964053 654.218457254819
Add oral formant frequency point... 1 0.504831202964053 654.218457254819


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.289831202964053 0
Add oral formant amplitude point... 2 0.299831202964053 60
Add oral formant amplitude point... 2 0.504831202964053 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.299831202964053 800
Add oral formant frequency point... 2 0.339831202964053 1150
Add oral formant frequency point... 2 0.504831202964053 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.289831202964053 0
Add oral formant amplitude point... 3 0.299831202964053 60
Add oral formant amplitude point... 3 0.504831202964053 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.299831202964053 1750
Add oral formant frequency point... 3 0.339831202964053 2400
Add oral formant frequency point... 3 0.504831202964053 2400


Add pitch point... 0 115.276743589543
Add pitch point... 0.15 115.276743589543
Add pitch point... 0.205 109.67172372634
Add pitch point... 0.215 90
Add pitch point... 0.279831202964053 90
Add pitch point... 0.289831202964053 109.67172372634
Add pitch point... 0.299831202964053 109.67172372634
Add pitch point... 0.354831202964053 115.276743589543
Add pitch point... 0.504831202964053 115.276743589543
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.279831202964053 60
Add voicing amplitude point... 0.289831202964053 0
Add voicing amplitude point... 0.289831202964053 0
Add voicing amplitude point... 0.299831202964053 60
Add voicing amplitude point... 0.504831202964053 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 0_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/0_m2_b_ah.wav

