Create KlattGrid... 100_m2_d_aa.KlattGrid 0 0.505038890873569 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.280038890873569 30
Add oral formant amplitude point... 1 0.290038890873569 0
Add oral formant amplitude point... 1 0.300038890873569 60
Add oral formant amplitude point... 1 0.505038890873569 60
Add oral formant frequency point... 1 0 707.286967536723
Add oral formant frequency point... 1 0.15 707.286967536723
Add oral formant frequency point... 1 0.205 597.818360081798
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.280038890873569 150
Add oral formant frequency point... 1 0.290038890873569 597.818360081798
Add oral formant frequency point... 1 0.300038890873569 597.818360081798
Add oral formant frequency point... 1 0.355038890873569 707.286967536723
Add oral formant frequency point... 1 0.505038890873569 707.286967536723


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.290038890873569 0
Add oral formant amplitude point... 2 0.300038890873569 60
Add oral formant amplitude point... 2 0.505038890873569 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.300038890873569 800
Add oral formant frequency point... 2 0.340038890873569 1150
Add oral formant frequency point... 2 0.505038890873569 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.290038890873569 0
Add oral formant amplitude point... 3 0.300038890873569 60
Add oral formant amplitude point... 3 0.505038890873569 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.300038890873569 1750
Add oral formant frequency point... 3 0.340038890873569 2400
Add oral formant frequency point... 3 0.505038890873569 2400


Add pitch point... 0 115.091960857216
Add pitch point... 0.15 115.091960857216
Add pitch point... 0.205 83.03252001629
Add pitch point... 0.215 90
Add pitch point... 0.280038890873569 90
Add pitch point... 0.290038890873569 83.03252001629
Add pitch point... 0.300038890873569 83.03252001629
Add pitch point... 0.355038890873569 115.091960857216
Add pitch point... 0.505038890873569 115.091960857216
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.280038890873569 60
Add voicing amplitude point... 0.290038890873569 0
Add voicing amplitude point... 0.290038890873569 0
Add voicing amplitude point... 0.300038890873569 60
Add voicing amplitude point... 0.505038890873569 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 100_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/100_m2_d_aa.wav

