Create KlattGrid... 111_m2_b_eh.KlattGrid 0 0.509124475850517 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284124475850517 30
Add oral formant amplitude point... 1 0.294124475850517 0
Add oral formant amplitude point... 1 0.304124475850517 60
Add oral formant amplitude point... 1 0.509124475850517 60
Add oral formant frequency point... 1 0 578.359346091646
Add oral formant frequency point... 1 0.15 578.359346091646
Add oral formant frequency point... 1 0.205 538.263367945581
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284124475850517 150
Add oral formant frequency point... 1 0.294124475850517 538.263367945581
Add oral formant frequency point... 1 0.304124475850517 538.263367945581
Add oral formant frequency point... 1 0.359124475850517 578.359346091646
Add oral formant frequency point... 1 0.509124475850517 578.359346091646


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294124475850517 0
Add oral formant amplitude point... 2 0.304124475850517 60
Add oral formant amplitude point... 2 0.509124475850517 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304124475850517 800
Add oral formant frequency point... 2 0.344124475850517 1150
Add oral formant frequency point... 2 0.509124475850517 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294124475850517 0
Add oral formant amplitude point... 3 0.304124475850517 60
Add oral formant amplitude point... 3 0.509124475850517 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304124475850517 1750
Add oral formant frequency point... 3 0.344124475850517 2400
Add oral formant frequency point... 3 0.509124475850517 2400


Add pitch point... 0 103.570648399085
Add pitch point... 0.15 103.570648399085
Add pitch point... 0.205 108.681199779688
Add pitch point... 0.215 90
Add pitch point... 0.284124475850517 90
Add pitch point... 0.294124475850517 108.681199779688
Add pitch point... 0.304124475850517 108.681199779688
Add pitch point... 0.359124475850517 103.570648399085
Add pitch point... 0.509124475850517 103.570648399085
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284124475850517 60
Add voicing amplitude point... 0.294124475850517 0
Add voicing amplitude point... 0.294124475850517 0
Add voicing amplitude point... 0.304124475850517 60
Add voicing amplitude point... 0.509124475850517 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 111_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/111_m2_b_eh.wav

