Create KlattGrid... 117_m1_d_aa.KlattGrid 0 0.510074145359239 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285074145359239 30
Add oral formant amplitude point... 1 0.295074145359239 0
Add oral formant amplitude point... 1 0.305074145359239 60
Add oral formant amplitude point... 1 0.510074145359239 60
Add oral formant frequency point... 1 0 623.898423099628
Add oral formant frequency point... 1 0.15 623.898423099628
Add oral formant frequency point... 1 0.205 555.171348886487
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285074145359239 150
Add oral formant frequency point... 1 0.295074145359239 555.171348886487
Add oral formant frequency point... 1 0.305074145359239 555.171348886487
Add oral formant frequency point... 1 0.360074145359239 623.898423099628
Add oral formant frequency point... 1 0.510074145359239 623.898423099628


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295074145359239 0
Add oral formant amplitude point... 2 0.305074145359239 60
Add oral formant amplitude point... 2 0.510074145359239 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305074145359239 800
Add oral formant frequency point... 2 0.345074145359239 1150
Add oral formant frequency point... 2 0.510074145359239 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295074145359239 0
Add oral formant amplitude point... 3 0.305074145359239 60
Add oral formant amplitude point... 3 0.510074145359239 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305074145359239 1750
Add oral formant frequency point... 3 0.345074145359239 2400
Add oral formant frequency point... 3 0.510074145359239 2400


Add pitch point... 0 129.080910704142
Add pitch point... 0.15 129.080910704142
Add pitch point... 0.205 101.040534985208
Add pitch point... 0.215 90
Add pitch point... 0.285074145359239 90
Add pitch point... 0.295074145359239 101.040534985208
Add pitch point... 0.305074145359239 101.040534985208
Add pitch point... 0.360074145359239 129.080910704142
Add pitch point... 0.510074145359239 129.080910704142
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285074145359239 60
Add voicing amplitude point... 0.295074145359239 0
Add voicing amplitude point... 0.295074145359239 0
Add voicing amplitude point... 0.305074145359239 60
Add voicing amplitude point... 0.510074145359239 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 117_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/117_m1_d_aa.wav

