Create KlattGrid... 122_m1_b_ah.KlattGrid 0 0.537791857586684 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312791857586684 30
Add oral formant amplitude point... 1 0.322791857586684 0
Add oral formant amplitude point... 1 0.332791857586684 60
Add oral formant amplitude point... 1 0.537791857586684 60
Add oral formant frequency point... 1 0 569.255662194739
Add oral formant frequency point... 1 0.15 569.255662194739
Add oral formant frequency point... 1 0.205 487.95993020535
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312791857586684 150
Add oral formant frequency point... 1 0.322791857586684 487.95993020535
Add oral formant frequency point... 1 0.332791857586684 487.95993020535
Add oral formant frequency point... 1 0.387791857586684 569.255662194739
Add oral formant frequency point... 1 0.537791857586684 569.255662194739


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322791857586684 0
Add oral formant amplitude point... 2 0.332791857586684 60
Add oral formant amplitude point... 2 0.537791857586684 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332791857586684 800
Add oral formant frequency point... 2 0.372791857586684 1150
Add oral formant frequency point... 2 0.537791857586684 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322791857586684 0
Add oral formant amplitude point... 3 0.332791857586684 60
Add oral formant amplitude point... 3 0.537791857586684 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332791857586684 1750
Add oral formant frequency point... 3 0.372791857586684 2400
Add oral formant frequency point... 3 0.537791857586684 2400


Add pitch point... 0 136.878365039301
Add pitch point... 0.15 136.878365039301
Add pitch point... 0.205 104.745346328476
Add pitch point... 0.215 90
Add pitch point... 0.312791857586684 90
Add pitch point... 0.322791857586684 104.745346328476
Add pitch point... 0.332791857586684 104.745346328476
Add pitch point... 0.387791857586684 136.878365039301
Add pitch point... 0.537791857586684 136.878365039301
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312791857586684 60
Add voicing amplitude point... 0.322791857586684 0
Add voicing amplitude point... 0.322791857586684 0
Add voicing amplitude point... 0.332791857586684 60
Add voicing amplitude point... 0.537791857586684 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 122_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/122_m1_b_ah.wav

