Create KlattGrid... 123_m1_d_uw.KlattGrid 0 0.520387669477836 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295387669477836 30
Add oral formant amplitude point... 1 0.305387669477836 0
Add oral formant amplitude point... 1 0.315387669477836 60
Add oral formant amplitude point... 1 0.520387669477836 60
Add oral formant frequency point... 1 0 299.106485290043
Add oral formant frequency point... 1 0.15 299.106485290043
Add oral formant frequency point... 1 0.205 239.730781253443
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295387669477836 150
Add oral formant frequency point... 1 0.305387669477836 239.730781253443
Add oral formant frequency point... 1 0.315387669477836 239.730781253443
Add oral formant frequency point... 1 0.370387669477836 299.106485290043
Add oral formant frequency point... 1 0.520387669477836 299.106485290043


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305387669477836 0
Add oral formant amplitude point... 2 0.315387669477836 60
Add oral formant amplitude point... 2 0.520387669477836 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315387669477836 800
Add oral formant frequency point... 2 0.355387669477836 1150
Add oral formant frequency point... 2 0.520387669477836 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305387669477836 0
Add oral formant amplitude point... 3 0.315387669477836 60
Add oral formant amplitude point... 3 0.520387669477836 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315387669477836 1750
Add oral formant frequency point... 3 0.355387669477836 2400
Add oral formant frequency point... 3 0.520387669477836 2400


Add pitch point... 0 117.087047690863
Add pitch point... 0.15 117.087047690863
Add pitch point... 0.205 109.91352381049
Add pitch point... 0.215 90
Add pitch point... 0.295387669477836 90
Add pitch point... 0.305387669477836 109.91352381049
Add pitch point... 0.315387669477836 109.91352381049
Add pitch point... 0.370387669477836 117.087047690863
Add pitch point... 0.520387669477836 117.087047690863
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295387669477836 60
Add voicing amplitude point... 0.305387669477836 0
Add voicing amplitude point... 0.305387669477836 0
Add voicing amplitude point... 0.315387669477836 60
Add voicing amplitude point... 0.520387669477836 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 123_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/123_m1_d_uw.wav

