Create KlattGrid... 127_m2_d_eh.KlattGrid 0 0.531291290291926 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.306291290291926 30
Add oral formant amplitude point... 1 0.316291290291926 0
Add oral formant amplitude point... 1 0.326291290291926 60
Add oral formant amplitude point... 1 0.531291290291926 60
Add oral formant frequency point... 1 0 577.144777790188
Add oral formant frequency point... 1 0.15 577.144777790188
Add oral formant frequency point... 1 0.205 437.878611444459
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.306291290291926 150
Add oral formant frequency point... 1 0.316291290291926 437.878611444459
Add oral formant frequency point... 1 0.326291290291926 437.878611444459
Add oral formant frequency point... 1 0.381291290291926 577.144777790188
Add oral formant frequency point... 1 0.531291290291926 577.144777790188


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316291290291926 0
Add oral formant amplitude point... 2 0.326291290291926 60
Add oral formant amplitude point... 2 0.531291290291926 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326291290291926 800
Add oral formant frequency point... 2 0.366291290291926 1150
Add oral formant frequency point... 2 0.531291290291926 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316291290291926 0
Add oral formant amplitude point... 3 0.326291290291926 60
Add oral formant amplitude point... 3 0.531291290291926 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326291290291926 1750
Add oral formant frequency point... 3 0.366291290291926 2400
Add oral formant frequency point... 3 0.531291290291926 2400


Add pitch point... 0 107.347121596979
Add pitch point... 0.15 107.347121596979
Add pitch point... 0.205 94.17449219692
Add pitch point... 0.215 90
Add pitch point... 0.306291290291926 90
Add pitch point... 0.316291290291926 94.17449219692
Add pitch point... 0.326291290291926 94.17449219692
Add pitch point... 0.381291290291926 107.347121596979
Add pitch point... 0.531291290291926 107.347121596979
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.306291290291926 60
Add voicing amplitude point... 0.316291290291926 0
Add voicing amplitude point... 0.316291290291926 0
Add voicing amplitude point... 0.326291290291926 60
Add voicing amplitude point... 0.531291290291926 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 127_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/127_m2_d_eh.wav

