Create KlattGrid... 12_f1_d_uw.KlattGrid 0 0.516160792492149 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253380961991252 30
Add oral formant amplitude point... 1 0.263380961991252 0
Add oral formant amplitude point... 1 0.311160792492149 60
Add oral formant amplitude point... 1 0.516160792492149 60
Add oral formant frequency point... 1 0 330.954660303246
Add oral formant frequency point... 1 0.15 330.954660303246
Add oral formant frequency point... 1 0.205 324.821422065639
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253380961991252 150
Add oral formant frequency point... 1 0.301160792492149 324.821422065639
Add oral formant frequency point... 1 0.311160792492149 324.821422065639
Add oral formant frequency point... 1 0.366160792492149 330.954660303246
Add oral formant frequency point... 1 0.516160792492149 330.954660303246


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301160792492149 0
Add oral formant amplitude point... 2 0.311160792492149 60
Add oral formant amplitude point... 2 0.516160792492149 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311160792492149 800
Add oral formant frequency point... 2 0.351160792492149 1150
Add oral formant frequency point... 2 0.516160792492149 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301160792492149 0
Add oral formant amplitude point... 3 0.311160792492149 60
Add oral formant amplitude point... 3 0.516160792492149 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311160792492149 1750
Add oral formant frequency point... 3 0.351160792492149 2400
Add oral formant frequency point... 3 0.516160792492149 2400


Add pitch point... 0 195.690303638589
Add pitch point... 0.15 195.690303638589
Add pitch point... 0.205 144.209867515583
Add pitch point... 0.215 90
Add pitch point... 0.253380961991252 90
Add pitch point... 0.301160792492149 144.209867515583
Add pitch point... 0.311160792492149 144.209867515583
Add pitch point... 0.366160792492149 195.690303638589
Add pitch point... 0.516160792492149 195.690303638589
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253380961991252 60
Add voicing amplitude point... 0.263380961991252 0
Add voicing amplitude point... 0.301160792492149 0
Add voicing amplitude point... 0.311160792492149 60
Add voicing amplitude point... 0.516160792492149 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 12_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/12_f1_d_uw.wav

