Create KlattGrid... 130_m1_d_uw.KlattGrid 0 0.500550965906515 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.275550965906515 30
Add oral formant amplitude point... 1 0.285550965906515 0
Add oral formant amplitude point... 1 0.295550965906515 60
Add oral formant amplitude point... 1 0.500550965906515 60
Add oral formant frequency point... 1 0 297.219985335038
Add oral formant frequency point... 1 0.15 297.219985335038
Add oral formant frequency point... 1 0.205 228.606623587691
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275550965906515 150
Add oral formant frequency point... 1 0.285550965906515 228.606623587691
Add oral formant frequency point... 1 0.295550965906515 228.606623587691
Add oral formant frequency point... 1 0.350550965906515 297.219985335038
Add oral formant frequency point... 1 0.500550965906515 297.219985335038


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.285550965906515 0
Add oral formant amplitude point... 2 0.295550965906515 60
Add oral formant amplitude point... 2 0.500550965906515 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.295550965906515 800
Add oral formant frequency point... 2 0.335550965906515 1150
Add oral formant frequency point... 2 0.500550965906515 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.285550965906515 0
Add oral formant amplitude point... 3 0.295550965906515 60
Add oral formant amplitude point... 3 0.500550965906515 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.295550965906515 1750
Add oral formant frequency point... 3 0.335550965906515 2400
Add oral formant frequency point... 3 0.500550965906515 2400


Add pitch point... 0 93.275172658304
Add pitch point... 0.15 93.275172658304
Add pitch point... 0.205 113.666017974636
Add pitch point... 0.215 90
Add pitch point... 0.275550965906515 90
Add pitch point... 0.285550965906515 113.666017974636
Add pitch point... 0.295550965906515 113.666017974636
Add pitch point... 0.350550965906515 93.275172658304
Add pitch point... 0.500550965906515 93.275172658304
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275550965906515 60
Add voicing amplitude point... 0.285550965906515 0
Add voicing amplitude point... 0.285550965906515 0
Add voicing amplitude point... 0.295550965906515 60
Add voicing amplitude point... 0.500550965906515 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 130_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/130_m1_d_uw.wav

