Create KlattGrid... 131_m1_g_aa.KlattGrid 0 0.534477311366482 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.281084565091389 30
Add oral formant amplitude point... 1 0.291084565091389 0
Add oral formant amplitude point... 1 0.329477311366482 60
Add oral formant amplitude point... 1 0.534477311366482 60
Add oral formant frequency point... 1 0 626.55158770714
Add oral formant frequency point... 1 0.15 626.55158770714
Add oral formant frequency point... 1 0.205 480.725597908808
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.281084565091389 150
Add oral formant frequency point... 1 0.319477311366482 480.725597908808
Add oral formant frequency point... 1 0.329477311366482 480.725597908808
Add oral formant frequency point... 1 0.384477311366482 626.55158770714
Add oral formant frequency point... 1 0.534477311366482 626.55158770714


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319477311366482 0
Add oral formant amplitude point... 2 0.329477311366482 60
Add oral formant amplitude point... 2 0.534477311366482 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329477311366482 800
Add oral formant frequency point... 2 0.369477311366482 1150
Add oral formant frequency point... 2 0.534477311366482 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319477311366482 0
Add oral formant amplitude point... 3 0.329477311366482 60
Add oral formant amplitude point... 3 0.534477311366482 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329477311366482 1750
Add oral formant frequency point... 3 0.369477311366482 2400
Add oral formant frequency point... 3 0.534477311366482 2400


Add pitch point... 0 108.889722069221
Add pitch point... 0.15 108.889722069221
Add pitch point... 0.205 107.378415100743
Add pitch point... 0.215 90
Add pitch point... 0.281084565091389 90
Add pitch point... 0.319477311366482 107.378415100743
Add pitch point... 0.329477311366482 107.378415100743
Add pitch point... 0.384477311366482 108.889722069221
Add pitch point... 0.534477311366482 108.889722069221
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.281084565091389 60
Add voicing amplitude point... 0.291084565091389 0
Add voicing amplitude point... 0.319477311366482 0
Add voicing amplitude point... 0.329477311366482 60
Add voicing amplitude point... 0.534477311366482 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 131_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/131_m1_g_aa.wav

