Create KlattGrid... 132_m2_b_ow.KlattGrid 0 0.50030307868361 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27530307868361 30
Add oral formant amplitude point... 1 0.28530307868361 0
Add oral formant amplitude point... 1 0.29530307868361 60
Add oral formant amplitude point... 1 0.50030307868361 60
Add oral formant frequency point... 1 0 462.19537256606
Add oral formant frequency point... 1 0.15 462.19537256606
Add oral formant frequency point... 1 0.205 339.461743165932
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27530307868361 150
Add oral formant frequency point... 1 0.28530307868361 339.461743165932
Add oral formant frequency point... 1 0.29530307868361 339.461743165932
Add oral formant frequency point... 1 0.35030307868361 462.19537256606
Add oral formant frequency point... 1 0.50030307868361 462.19537256606


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.28530307868361 0
Add oral formant amplitude point... 2 0.29530307868361 60
Add oral formant amplitude point... 2 0.50030307868361 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.29530307868361 800
Add oral formant frequency point... 2 0.33530307868361 1150
Add oral formant frequency point... 2 0.50030307868361 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.28530307868361 0
Add oral formant amplitude point... 3 0.29530307868361 60
Add oral formant amplitude point... 3 0.50030307868361 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.29530307868361 1750
Add oral formant frequency point... 3 0.33530307868361 2400
Add oral formant frequency point... 3 0.50030307868361 2400


Add pitch point... 0 142.189173842374
Add pitch point... 0.15 142.189173842374
Add pitch point... 0.205 95.0246986660792
Add pitch point... 0.215 90
Add pitch point... 0.27530307868361 90
Add pitch point... 0.28530307868361 95.0246986660792
Add pitch point... 0.29530307868361 95.0246986660792
Add pitch point... 0.35030307868361 142.189173842374
Add pitch point... 0.50030307868361 142.189173842374
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27530307868361 60
Add voicing amplitude point... 0.28530307868361 0
Add voicing amplitude point... 0.28530307868361 0
Add voicing amplitude point... 0.29530307868361 60
Add voicing amplitude point... 0.50030307868361 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 132_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/132_m2_b_ow.wav

