Create KlattGrid... 135_m1_g_ah.KlattGrid 0 0.511241636925213 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.286241636925213 30
Add oral formant amplitude point... 1 0.296241636925213 0
Add oral formant amplitude point... 1 0.306241636925213 60
Add oral formant amplitude point... 1 0.511241636925213 60
Add oral formant frequency point... 1 0 527.36646448113
Add oral formant frequency point... 1 0.15 527.36646448113
Add oral formant frequency point... 1 0.205 390.675760125446
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286241636925213 150
Add oral formant frequency point... 1 0.296241636925213 390.675760125446
Add oral formant frequency point... 1 0.306241636925213 390.675760125446
Add oral formant frequency point... 1 0.361241636925213 527.36646448113
Add oral formant frequency point... 1 0.511241636925213 527.36646448113


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296241636925213 0
Add oral formant amplitude point... 2 0.306241636925213 60
Add oral formant amplitude point... 2 0.511241636925213 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306241636925213 800
Add oral formant frequency point... 2 0.346241636925213 1150
Add oral formant frequency point... 2 0.511241636925213 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296241636925213 0
Add oral formant amplitude point... 3 0.306241636925213 60
Add oral formant amplitude point... 3 0.511241636925213 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306241636925213 1750
Add oral formant frequency point... 3 0.346241636925213 2400
Add oral formant frequency point... 3 0.511241636925213 2400


Add pitch point... 0 94.823665724626
Add pitch point... 0.15 94.823665724626
Add pitch point... 0.205 100.502572995421
Add pitch point... 0.215 90
Add pitch point... 0.286241636925213 90
Add pitch point... 0.296241636925213 100.502572995421
Add pitch point... 0.306241636925213 100.502572995421
Add pitch point... 0.361241636925213 94.823665724626
Add pitch point... 0.511241636925213 94.823665724626
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286241636925213 60
Add voicing amplitude point... 0.296241636925213 0
Add voicing amplitude point... 0.296241636925213 0
Add voicing amplitude point... 0.306241636925213 60
Add voicing amplitude point... 0.511241636925213 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 135_m1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/135_m1_g_ah.wav

