Create KlattGrid... 139_m1_b_uw.KlattGrid 0 0.532260586367347 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.307260586367347 30
Add oral formant amplitude point... 1 0.317260586367347 0
Add oral formant amplitude point... 1 0.327260586367347 60
Add oral formant amplitude point... 1 0.532260586367347 60
Add oral formant frequency point... 1 0 305.865965758562
Add oral formant frequency point... 1 0.15 305.865965758562
Add oral formant frequency point... 1 0.205 245.210623352586
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.307260586367347 150
Add oral formant frequency point... 1 0.317260586367347 245.210623352586
Add oral formant frequency point... 1 0.327260586367347 245.210623352586
Add oral formant frequency point... 1 0.382260586367347 305.865965758562
Add oral formant frequency point... 1 0.532260586367347 305.865965758562


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317260586367347 0
Add oral formant amplitude point... 2 0.327260586367347 60
Add oral formant amplitude point... 2 0.532260586367347 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327260586367347 800
Add oral formant frequency point... 2 0.367260586367347 1150
Add oral formant frequency point... 2 0.532260586367347 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317260586367347 0
Add oral formant amplitude point... 3 0.327260586367347 60
Add oral formant amplitude point... 3 0.532260586367347 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327260586367347 1750
Add oral formant frequency point... 3 0.367260586367347 2400
Add oral formant frequency point... 3 0.532260586367347 2400


Add pitch point... 0 126.415332840974
Add pitch point... 0.15 126.415332840974
Add pitch point... 0.205 97.6373717486948
Add pitch point... 0.215 90
Add pitch point... 0.307260586367347 90
Add pitch point... 0.317260586367347 97.6373717486948
Add pitch point... 0.327260586367347 97.6373717486948
Add pitch point... 0.382260586367347 126.415332840974
Add pitch point... 0.532260586367347 126.415332840974
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.307260586367347 60
Add voicing amplitude point... 0.317260586367347 0
Add voicing amplitude point... 0.317260586367347 0
Add voicing amplitude point... 0.327260586367347 60
Add voicing amplitude point... 0.532260586367347 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 139_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/139_m1_b_uw.wav

