Create KlattGrid... 140_m2_d_ah.KlattGrid 0 0.533345701991284 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.308345701991284 30
Add oral formant amplitude point... 1 0.318345701991284 0
Add oral formant amplitude point... 1 0.328345701991284 60
Add oral formant amplitude point... 1 0.533345701991284 60
Add oral formant frequency point... 1 0 644.858404191395
Add oral formant frequency point... 1 0.15 644.858404191395
Add oral formant frequency point... 1 0.205 334.282038964163
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.308345701991284 150
Add oral formant frequency point... 1 0.318345701991284 334.282038964163
Add oral formant frequency point... 1 0.328345701991284 334.282038964163
Add oral formant frequency point... 1 0.383345701991284 644.858404191395
Add oral formant frequency point... 1 0.533345701991284 644.858404191395


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318345701991284 0
Add oral formant amplitude point... 2 0.328345701991284 60
Add oral formant amplitude point... 2 0.533345701991284 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328345701991284 800
Add oral formant frequency point... 2 0.368345701991284 1150
Add oral formant frequency point... 2 0.533345701991284 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318345701991284 0
Add oral formant amplitude point... 3 0.328345701991284 60
Add oral formant amplitude point... 3 0.533345701991284 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328345701991284 1750
Add oral formant frequency point... 3 0.368345701991284 2400
Add oral formant frequency point... 3 0.533345701991284 2400


Add pitch point... 0 100.585685885175
Add pitch point... 0.15 100.585685885175
Add pitch point... 0.205 92.1568014650893
Add pitch point... 0.215 90
Add pitch point... 0.308345701991284 90
Add pitch point... 0.318345701991284 92.1568014650893
Add pitch point... 0.328345701991284 92.1568014650893
Add pitch point... 0.383345701991284 100.585685885175
Add pitch point... 0.533345701991284 100.585685885175
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.308345701991284 60
Add voicing amplitude point... 0.318345701991284 0
Add voicing amplitude point... 0.318345701991284 0
Add voicing amplitude point... 0.328345701991284 60
Add voicing amplitude point... 0.533345701991284 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 140_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/140_m2_d_ah.wav

