Create KlattGrid... 141_m1_g_eh.KlattGrid 0 0.510438102433416 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285438102433416 30
Add oral formant amplitude point... 1 0.295438102433416 0
Add oral formant amplitude point... 1 0.305438102433416 60
Add oral formant amplitude point... 1 0.510438102433416 60
Add oral formant frequency point... 1 0 475.217908306652
Add oral formant frequency point... 1 0.15 475.217908306652
Add oral formant frequency point... 1 0.205 341.393397676066
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285438102433416 150
Add oral formant frequency point... 1 0.295438102433416 341.393397676066
Add oral formant frequency point... 1 0.305438102433416 341.393397676066
Add oral formant frequency point... 1 0.360438102433416 475.217908306652
Add oral formant frequency point... 1 0.510438102433416 475.217908306652


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295438102433416 0
Add oral formant amplitude point... 2 0.305438102433416 60
Add oral formant amplitude point... 2 0.510438102433416 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305438102433416 800
Add oral formant frequency point... 2 0.345438102433416 1150
Add oral formant frequency point... 2 0.510438102433416 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295438102433416 0
Add oral formant amplitude point... 3 0.305438102433416 60
Add oral formant amplitude point... 3 0.510438102433416 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305438102433416 1750
Add oral formant frequency point... 3 0.345438102433416 2400
Add oral formant frequency point... 3 0.510438102433416 2400


Add pitch point... 0 118.166401404276
Add pitch point... 0.15 118.166401404276
Add pitch point... 0.205 100.293601550274
Add pitch point... 0.215 90
Add pitch point... 0.285438102433416 90
Add pitch point... 0.295438102433416 100.293601550274
Add pitch point... 0.305438102433416 100.293601550274
Add pitch point... 0.360438102433416 118.166401404276
Add pitch point... 0.510438102433416 118.166401404276
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285438102433416 60
Add voicing amplitude point... 0.295438102433416 0
Add voicing amplitude point... 0.295438102433416 0
Add voicing amplitude point... 0.305438102433416 60
Add voicing amplitude point... 0.510438102433416 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 141_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/141_m1_g_eh.wav

