Create KlattGrid... 142_m1_b_iy.KlattGrid 0 0.540878416444726 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.300905678016236 30
Add oral formant amplitude point... 1 0.310905678016236 0
Add oral formant amplitude point... 1 0.335878416444726 60
Add oral formant amplitude point... 1 0.540878416444726 60
Add oral formant frequency point... 1 0 275.925299141869
Add oral formant frequency point... 1 0.15 275.925299141869
Add oral formant frequency point... 1 0.205 246.033043962017
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.300905678016236 150
Add oral formant frequency point... 1 0.325878416444726 246.033043962017
Add oral formant frequency point... 1 0.335878416444726 246.033043962017
Add oral formant frequency point... 1 0.390878416444726 275.925299141869
Add oral formant frequency point... 1 0.540878416444726 275.925299141869


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325878416444726 0
Add oral formant amplitude point... 2 0.335878416444726 60
Add oral formant amplitude point... 2 0.540878416444726 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335878416444726 800
Add oral formant frequency point... 2 0.375878416444726 1150
Add oral formant frequency point... 2 0.540878416444726 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325878416444726 0
Add oral formant amplitude point... 3 0.335878416444726 60
Add oral formant amplitude point... 3 0.540878416444726 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335878416444726 1750
Add oral formant frequency point... 3 0.375878416444726 2400
Add oral formant frequency point... 3 0.540878416444726 2400


Add pitch point... 0 114.367219402408
Add pitch point... 0.15 114.367219402408
Add pitch point... 0.205 123.192750863371
Add pitch point... 0.215 90
Add pitch point... 0.300905678016236 90
Add pitch point... 0.325878416444726 123.192750863371
Add pitch point... 0.335878416444726 123.192750863371
Add pitch point... 0.390878416444726 114.367219402408
Add pitch point... 0.540878416444726 114.367219402408
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.300905678016236 60
Add voicing amplitude point... 0.310905678016236 0
Add voicing amplitude point... 0.325878416444726 0
Add voicing amplitude point... 0.335878416444726 60
Add voicing amplitude point... 0.540878416444726 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 142_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/142_m1_b_iy.wav

