Create KlattGrid... 143_m2_b_uw.KlattGrid 0 0.5 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.275 30
Add oral formant amplitude point... 1 0.285 0
Add oral formant amplitude point... 1 0.295 60
Add oral formant amplitude point... 1 0.5 60
Add oral formant frequency point... 1 0 276.481433311418
Add oral formant frequency point... 1 0.15 276.481433311418
Add oral formant frequency point... 1 0.205 231.784059188641
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275 150
Add oral formant frequency point... 1 0.285 231.784059188641
Add oral formant frequency point... 1 0.295 231.784059188641
Add oral formant frequency point... 1 0.35 276.481433311418
Add oral formant frequency point... 1 0.5 276.481433311418


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.285 0
Add oral formant amplitude point... 2 0.295 60
Add oral formant amplitude point... 2 0.5 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.295 800
Add oral formant frequency point... 2 0.335 1150
Add oral formant frequency point... 2 0.5 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.285 0
Add oral formant amplitude point... 3 0.295 60
Add oral formant amplitude point... 3 0.5 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.295 1750
Add oral formant frequency point... 3 0.335 2400
Add oral formant frequency point... 3 0.5 2400


Add pitch point... 0 100.687443456061
Add pitch point... 0.15 100.687443456061
Add pitch point... 0.205 97.1694398802873
Add pitch point... 0.215 90
Add pitch point... 0.275 90
Add pitch point... 0.285 97.1694398802873
Add pitch point... 0.295 97.1694398802873
Add pitch point... 0.35 100.687443456061
Add pitch point... 0.5 100.687443456061
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275 60
Add voicing amplitude point... 0.285 0
Add voicing amplitude point... 0.285 0
Add voicing amplitude point... 0.295 60
Add voicing amplitude point... 0.5 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 143_m2_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/143_m2_b_uw.wav

