Create KlattGrid... 145_m1_d_iy.KlattGrid 0 0.504326916284418 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.279326916284418 30
Add oral formant amplitude point... 1 0.289326916284418 0
Add oral formant amplitude point... 1 0.299326916284418 60
Add oral formant amplitude point... 1 0.504326916284418 60
Add oral formant frequency point... 1 0 256.0026628606
Add oral formant frequency point... 1 0.15 256.0026628606
Add oral formant frequency point... 1 0.205 242.076629578862
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.279326916284418 150
Add oral formant frequency point... 1 0.289326916284418 242.076629578862
Add oral formant frequency point... 1 0.299326916284418 242.076629578862
Add oral formant frequency point... 1 0.354326916284418 256.0026628606
Add oral formant frequency point... 1 0.504326916284418 256.0026628606


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.289326916284418 0
Add oral formant amplitude point... 2 0.299326916284418 60
Add oral formant amplitude point... 2 0.504326916284418 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.299326916284418 800
Add oral formant frequency point... 2 0.339326916284418 1150
Add oral formant frequency point... 2 0.504326916284418 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.289326916284418 0
Add oral formant amplitude point... 3 0.299326916284418 60
Add oral formant amplitude point... 3 0.504326916284418 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.299326916284418 1750
Add oral formant frequency point... 3 0.339326916284418 2400
Add oral formant frequency point... 3 0.504326916284418 2400


Add pitch point... 0 111.679020492945
Add pitch point... 0.15 111.679020492945
Add pitch point... 0.205 68.1508118936676
Add pitch point... 0.215 90
Add pitch point... 0.279326916284418 90
Add pitch point... 0.289326916284418 68.1508118936676
Add pitch point... 0.299326916284418 68.1508118936676
Add pitch point... 0.354326916284418 111.679020492945
Add pitch point... 0.504326916284418 111.679020492945
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.279326916284418 60
Add voicing amplitude point... 0.289326916284418 0
Add voicing amplitude point... 0.289326916284418 0
Add voicing amplitude point... 0.299326916284418 60
Add voicing amplitude point... 0.504326916284418 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 145_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/145_m1_d_iy.wav

