Create KlattGrid... 147_f1_d_iy.KlattGrid 0 0.511889121696362 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266462479297943 30
Add oral formant amplitude point... 1 0.276462479297943 0
Add oral formant amplitude point... 1 0.306889121696362 60
Add oral formant amplitude point... 1 0.511889121696362 60
Add oral formant frequency point... 1 0 337.315209266116
Add oral formant frequency point... 1 0.15 337.315209266116
Add oral formant frequency point... 1 0.205 291.754771799156
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266462479297943 150
Add oral formant frequency point... 1 0.296889121696362 291.754771799156
Add oral formant frequency point... 1 0.306889121696362 291.754771799156
Add oral formant frequency point... 1 0.361889121696362 337.315209266116
Add oral formant frequency point... 1 0.511889121696362 337.315209266116


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296889121696362 0
Add oral formant amplitude point... 2 0.306889121696362 60
Add oral formant amplitude point... 2 0.511889121696362 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306889121696362 800
Add oral formant frequency point... 2 0.346889121696362 1150
Add oral formant frequency point... 2 0.511889121696362 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296889121696362 0
Add oral formant amplitude point... 3 0.306889121696362 60
Add oral formant amplitude point... 3 0.511889121696362 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306889121696362 1750
Add oral formant frequency point... 3 0.346889121696362 2400
Add oral formant frequency point... 3 0.511889121696362 2400


Add pitch point... 0 164.036256885265
Add pitch point... 0.15 164.036256885265
Add pitch point... 0.205 197.048830639217
Add pitch point... 0.215 90
Add pitch point... 0.266462479297943 90
Add pitch point... 0.296889121696362 197.048830639217
Add pitch point... 0.306889121696362 197.048830639217
Add pitch point... 0.361889121696362 164.036256885265
Add pitch point... 0.511889121696362 164.036256885265
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266462479297943 60
Add voicing amplitude point... 0.276462479297943 0
Add voicing amplitude point... 0.296889121696362 0
Add voicing amplitude point... 0.306889121696362 60
Add voicing amplitude point... 0.511889121696362 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 147_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/147_f1_d_iy.wav

