Create KlattGrid... 154_m1_b_eh.KlattGrid 0 0.526776662001103 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.301776662001103 30
Add oral formant amplitude point... 1 0.311776662001103 0
Add oral formant amplitude point... 1 0.321776662001103 60
Add oral formant amplitude point... 1 0.526776662001103 60
Add oral formant frequency point... 1 0 526.905370400917
Add oral formant frequency point... 1 0.15 526.905370400917
Add oral formant frequency point... 1 0.205 413.733856369786
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301776662001103 150
Add oral formant frequency point... 1 0.311776662001103 413.733856369786
Add oral formant frequency point... 1 0.321776662001103 413.733856369786
Add oral formant frequency point... 1 0.376776662001103 526.905370400917
Add oral formant frequency point... 1 0.526776662001103 526.905370400917


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311776662001103 0
Add oral formant amplitude point... 2 0.321776662001103 60
Add oral formant amplitude point... 2 0.526776662001103 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321776662001103 800
Add oral formant frequency point... 2 0.361776662001103 1150
Add oral formant frequency point... 2 0.526776662001103 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311776662001103 0
Add oral formant amplitude point... 3 0.321776662001103 60
Add oral formant amplitude point... 3 0.526776662001103 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321776662001103 1750
Add oral formant frequency point... 3 0.361776662001103 2400
Add oral formant frequency point... 3 0.526776662001103 2400


Add pitch point... 0 133.612622382895
Add pitch point... 0.15 133.612622382895
Add pitch point... 0.205 129.380500530266
Add pitch point... 0.215 90
Add pitch point... 0.301776662001103 90
Add pitch point... 0.311776662001103 129.380500530266
Add pitch point... 0.321776662001103 129.380500530266
Add pitch point... 0.376776662001103 133.612622382895
Add pitch point... 0.526776662001103 133.612622382895
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301776662001103 60
Add voicing amplitude point... 0.311776662001103 0
Add voicing amplitude point... 0.311776662001103 0
Add voicing amplitude point... 0.321776662001103 60
Add voicing amplitude point... 0.526776662001103 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 154_m1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/154_m1_b_eh.wav

