Create KlattGrid... 156_m1_b_aa.KlattGrid 0 0.516088876081392 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.291088876081392 30
Add oral formant amplitude point... 1 0.301088876081392 0
Add oral formant amplitude point... 1 0.311088876081392 60
Add oral formant amplitude point... 1 0.516088876081392 60
Add oral formant frequency point... 1 0 545.415759595795
Add oral formant frequency point... 1 0.15 545.415759595795
Add oral formant frequency point... 1 0.205 518.271561176248
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291088876081392 150
Add oral formant frequency point... 1 0.301088876081392 518.271561176248
Add oral formant frequency point... 1 0.311088876081392 518.271561176248
Add oral formant frequency point... 1 0.366088876081392 545.415759595795
Add oral formant frequency point... 1 0.516088876081392 545.415759595795


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301088876081392 0
Add oral formant amplitude point... 2 0.311088876081392 60
Add oral formant amplitude point... 2 0.516088876081392 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311088876081392 800
Add oral formant frequency point... 2 0.351088876081392 1150
Add oral formant frequency point... 2 0.516088876081392 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301088876081392 0
Add oral formant amplitude point... 3 0.311088876081392 60
Add oral formant amplitude point... 3 0.516088876081392 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311088876081392 1750
Add oral formant frequency point... 3 0.351088876081392 2400
Add oral formant frequency point... 3 0.516088876081392 2400


Add pitch point... 0 97.1963234627895
Add pitch point... 0.15 97.1963234627895
Add pitch point... 0.205 85.3314897994074
Add pitch point... 0.215 90
Add pitch point... 0.291088876081392 90
Add pitch point... 0.301088876081392 85.3314897994074
Add pitch point... 0.311088876081392 85.3314897994074
Add pitch point... 0.366088876081392 97.1963234627895
Add pitch point... 0.516088876081392 97.1963234627895
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291088876081392 60
Add voicing amplitude point... 0.301088876081392 0
Add voicing amplitude point... 0.301088876081392 0
Add voicing amplitude point... 0.311088876081392 60
Add voicing amplitude point... 0.516088876081392 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 156_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/156_m1_b_aa.wav

