Create KlattGrid... 157_f1_b_ah.KlattGrid 0 0.510629209421569 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272062239094509 30
Add oral formant amplitude point... 1 0.28206223909451 0
Add oral formant amplitude point... 1 0.305629209421569 60
Add oral formant amplitude point... 1 0.510629209421569 60
Add oral formant frequency point... 1 0 740.555120115799
Add oral formant frequency point... 1 0.15 740.555120115799
Add oral formant frequency point... 1 0.205 598.976406287915
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272062239094509 150
Add oral formant frequency point... 1 0.295629209421569 598.976406287915
Add oral formant frequency point... 1 0.305629209421569 598.976406287915
Add oral formant frequency point... 1 0.360629209421569 740.555120115799
Add oral formant frequency point... 1 0.510629209421569 740.555120115799


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295629209421569 0
Add oral formant amplitude point... 2 0.305629209421569 60
Add oral formant amplitude point... 2 0.510629209421569 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305629209421569 800
Add oral formant frequency point... 2 0.345629209421569 1150
Add oral formant frequency point... 2 0.510629209421569 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295629209421569 0
Add oral formant amplitude point... 3 0.305629209421569 60
Add oral formant amplitude point... 3 0.510629209421569 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305629209421569 1750
Add oral formant frequency point... 3 0.345629209421569 2400
Add oral formant frequency point... 3 0.510629209421569 2400


Add pitch point... 0 158.814071739078
Add pitch point... 0.15 158.814071739078
Add pitch point... 0.205 168.037982003963
Add pitch point... 0.215 90
Add pitch point... 0.272062239094509 90
Add pitch point... 0.295629209421569 168.037982003963
Add pitch point... 0.305629209421569 168.037982003963
Add pitch point... 0.360629209421569 158.814071739078
Add pitch point... 0.510629209421569 158.814071739078
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272062239094509 60
Add voicing amplitude point... 0.28206223909451 0
Add voicing amplitude point... 0.295629209421569 0
Add voicing amplitude point... 0.305629209421569 60
Add voicing amplitude point... 0.510629209421569 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 157_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/157_f1_b_ah.wav

