Create KlattGrid... 159_m1_b_ow.KlattGrid 0 0.514022546996583 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.289022546996583 30
Add oral formant amplitude point... 1 0.299022546996583 0
Add oral formant amplitude point... 1 0.309022546996583 60
Add oral formant amplitude point... 1 0.514022546996583 60
Add oral formant frequency point... 1 0 491.590676890858
Add oral formant frequency point... 1 0.15 491.590676890858
Add oral formant frequency point... 1 0.205 464.971423133901
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289022546996583 150
Add oral formant frequency point... 1 0.299022546996583 464.971423133901
Add oral formant frequency point... 1 0.309022546996583 464.971423133901
Add oral formant frequency point... 1 0.364022546996583 491.590676890858
Add oral formant frequency point... 1 0.514022546996583 491.590676890858


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.299022546996583 0
Add oral formant amplitude point... 2 0.309022546996583 60
Add oral formant amplitude point... 2 0.514022546996583 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.309022546996583 800
Add oral formant frequency point... 2 0.349022546996583 1150
Add oral formant frequency point... 2 0.514022546996583 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.299022546996583 0
Add oral formant amplitude point... 3 0.309022546996583 60
Add oral formant amplitude point... 3 0.514022546996583 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.309022546996583 1750
Add oral formant frequency point... 3 0.349022546996583 2400
Add oral formant frequency point... 3 0.514022546996583 2400


Add pitch point... 0 129.420966999817
Add pitch point... 0.15 129.420966999817
Add pitch point... 0.205 107.238611913087
Add pitch point... 0.215 90
Add pitch point... 0.289022546996583 90
Add pitch point... 0.299022546996583 107.238611913087
Add pitch point... 0.309022546996583 107.238611913087
Add pitch point... 0.364022546996583 129.420966999817
Add pitch point... 0.514022546996583 129.420966999817
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289022546996583 60
Add voicing amplitude point... 0.299022546996583 0
Add voicing amplitude point... 0.299022546996583 0
Add voicing amplitude point... 0.309022546996583 60
Add voicing amplitude point... 0.514022546996583 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 159_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/159_m1_b_ow.wav

