Create KlattGrid... 163_m2_d_ow.KlattGrid 0 0.511156061204614 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.274548765133475 30
Add oral formant amplitude point... 1 0.284548765133475 0
Add oral formant amplitude point... 1 0.306156061204614 60
Add oral formant amplitude point... 1 0.511156061204614 60
Add oral formant frequency point... 1 0 446.493245442527
Add oral formant frequency point... 1 0.15 446.493245442527
Add oral formant frequency point... 1 0.205 310.624851757578
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274548765133475 150
Add oral formant frequency point... 1 0.296156061204614 310.624851757578
Add oral formant frequency point... 1 0.306156061204614 310.624851757578
Add oral formant frequency point... 1 0.361156061204614 446.493245442527
Add oral formant frequency point... 1 0.511156061204614 446.493245442527


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296156061204614 0
Add oral formant amplitude point... 2 0.306156061204614 60
Add oral formant amplitude point... 2 0.511156061204614 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306156061204614 800
Add oral formant frequency point... 2 0.346156061204614 1150
Add oral formant frequency point... 2 0.511156061204614 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296156061204614 0
Add oral formant amplitude point... 3 0.306156061204614 60
Add oral formant amplitude point... 3 0.511156061204614 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306156061204614 1750
Add oral formant frequency point... 3 0.346156061204614 2400
Add oral formant frequency point... 3 0.511156061204614 2400


Add pitch point... 0 108.026279978757
Add pitch point... 0.15 108.026279978757
Add pitch point... 0.205 96.875112333598
Add pitch point... 0.215 90
Add pitch point... 0.274548765133475 90
Add pitch point... 0.296156061204614 96.875112333598
Add pitch point... 0.306156061204614 96.875112333598
Add pitch point... 0.361156061204614 108.026279978757
Add pitch point... 0.511156061204614 108.026279978757
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274548765133475 60
Add voicing amplitude point... 0.284548765133475 0
Add voicing amplitude point... 0.296156061204614 0
Add voicing amplitude point... 0.306156061204614 60
Add voicing amplitude point... 0.511156061204614 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 163_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/163_m2_d_ow.wav

