Create KlattGrid... 165_f1_g_iy.KlattGrid 0 0.500576413601047 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.252440871273812 30
Add oral formant amplitude point... 1 0.262440871273812 0
Add oral formant amplitude point... 1 0.295576413601047 60
Add oral formant amplitude point... 1 0.500576413601047 60
Add oral formant frequency point... 1 0 345.92997055228
Add oral formant frequency point... 1 0.15 345.92997055228
Add oral formant frequency point... 1 0.205 323.774241087444
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252440871273812 150
Add oral formant frequency point... 1 0.285576413601047 323.774241087444
Add oral formant frequency point... 1 0.295576413601047 323.774241087444
Add oral formant frequency point... 1 0.350576413601047 345.92997055228
Add oral formant frequency point... 1 0.500576413601047 345.92997055228


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.285576413601047 0
Add oral formant amplitude point... 2 0.295576413601047 60
Add oral formant amplitude point... 2 0.500576413601047 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.295576413601047 800
Add oral formant frequency point... 2 0.335576413601047 1150
Add oral formant frequency point... 2 0.500576413601047 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.285576413601047 0
Add oral formant amplitude point... 3 0.295576413601047 60
Add oral formant amplitude point... 3 0.500576413601047 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.295576413601047 1750
Add oral formant frequency point... 3 0.335576413601047 2400
Add oral formant frequency point... 3 0.500576413601047 2400


Add pitch point... 0 210.791857828364
Add pitch point... 0.15 210.791857828364
Add pitch point... 0.205 188.304156587655
Add pitch point... 0.215 90
Add pitch point... 0.252440871273812 90
Add pitch point... 0.285576413601047 188.304156587655
Add pitch point... 0.295576413601047 188.304156587655
Add pitch point... 0.350576413601047 210.791857828364
Add pitch point... 0.500576413601047 210.791857828364
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252440871273812 60
Add voicing amplitude point... 0.262440871273812 0
Add voicing amplitude point... 0.285576413601047 0
Add voicing amplitude point... 0.295576413601047 60
Add voicing amplitude point... 0.500576413601047 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 165_f1_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/165_f1_g_iy.wav

