Create KlattGrid... 173_m2_g_uw.KlattGrid 0 0.524402254538863 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.289397957859438 30
Add oral formant amplitude point... 1 0.299397957859438 0
Add oral formant amplitude point... 1 0.319402254538863 60
Add oral formant amplitude point... 1 0.524402254538863 60
Add oral formant frequency point... 1 0 307.119286182308
Add oral formant frequency point... 1 0.15 307.119286182308
Add oral formant frequency point... 1 0.205 209.038023189039
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289397957859438 150
Add oral formant frequency point... 1 0.309402254538863 209.038023189039
Add oral formant frequency point... 1 0.319402254538863 209.038023189039
Add oral formant frequency point... 1 0.374402254538863 307.119286182308
Add oral formant frequency point... 1 0.524402254538863 307.119286182308


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309402254538863 0
Add oral formant amplitude point... 2 0.319402254538863 60
Add oral formant amplitude point... 2 0.524402254538863 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319402254538863 800
Add oral formant frequency point... 2 0.359402254538863 1150
Add oral formant frequency point... 2 0.524402254538863 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309402254538863 0
Add oral formant amplitude point... 3 0.319402254538863 60
Add oral formant amplitude point... 3 0.524402254538863 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319402254538863 1750
Add oral formant frequency point... 3 0.359402254538863 2400
Add oral formant frequency point... 3 0.524402254538863 2400


Add pitch point... 0 120.725915808848
Add pitch point... 0.15 120.725915808848
Add pitch point... 0.205 103.665623213609
Add pitch point... 0.215 90
Add pitch point... 0.289397957859438 90
Add pitch point... 0.309402254538863 103.665623213609
Add pitch point... 0.319402254538863 103.665623213609
Add pitch point... 0.374402254538863 120.725915808848
Add pitch point... 0.524402254538863 120.725915808848
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289397957859438 60
Add voicing amplitude point... 0.299397957859438 0
Add voicing amplitude point... 0.309402254538863 0
Add voicing amplitude point... 0.319402254538863 60
Add voicing amplitude point... 0.524402254538863 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 173_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/173_m2_g_uw.wav

