Create KlattGrid... 174_f1_b_ow.KlattGrid 0 0.51286497946178 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.239138026616639 30
Add oral formant amplitude point... 1 0.249138026616639 0
Add oral formant amplitude point... 1 0.30786497946178 60
Add oral formant amplitude point... 1 0.51286497946178 60
Add oral formant frequency point... 1 0 487.010109229654
Add oral formant frequency point... 1 0.15 487.010109229654
Add oral formant frequency point... 1 0.205 396.116503862757
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.239138026616639 150
Add oral formant frequency point... 1 0.29786497946178 396.116503862757
Add oral formant frequency point... 1 0.30786497946178 396.116503862757
Add oral formant frequency point... 1 0.36286497946178 487.010109229654
Add oral formant frequency point... 1 0.51286497946178 487.010109229654


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29786497946178 0
Add oral formant amplitude point... 2 0.30786497946178 60
Add oral formant amplitude point... 2 0.51286497946178 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30786497946178 800
Add oral formant frequency point... 2 0.34786497946178 1150
Add oral formant frequency point... 2 0.51286497946178 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29786497946178 0
Add oral formant amplitude point... 3 0.30786497946178 60
Add oral formant amplitude point... 3 0.51286497946178 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30786497946178 1750
Add oral formant frequency point... 3 0.34786497946178 2400
Add oral formant frequency point... 3 0.51286497946178 2400


Add pitch point... 0 172.765627826086
Add pitch point... 0.15 172.765627826086
Add pitch point... 0.205 168.407044550885
Add pitch point... 0.215 90
Add pitch point... 0.239138026616639 90
Add pitch point... 0.29786497946178 168.407044550885
Add pitch point... 0.30786497946178 168.407044550885
Add pitch point... 0.36286497946178 172.765627826086
Add pitch point... 0.51286497946178 172.765627826086
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.239138026616639 60
Add voicing amplitude point... 0.249138026616639 0
Add voicing amplitude point... 0.29786497946178 0
Add voicing amplitude point... 0.30786497946178 60
Add voicing amplitude point... 0.51286497946178 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 174_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/174_f1_b_ow.wav

