Create KlattGrid... 176_f1_b_ah.KlattGrid 0 0.51445353038908 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.28945353038908 30
Add oral formant amplitude point... 1 0.29945353038908 0
Add oral formant amplitude point... 1 0.30945353038908 60
Add oral formant amplitude point... 1 0.51445353038908 60
Add oral formant frequency point... 1 0 754.857209344761
Add oral formant frequency point... 1 0.15 754.857209344761
Add oral formant frequency point... 1 0.205 525.542427820621
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.28945353038908 150
Add oral formant frequency point... 1 0.29945353038908 525.542427820621
Add oral formant frequency point... 1 0.30945353038908 525.542427820621
Add oral formant frequency point... 1 0.36445353038908 754.857209344761
Add oral formant frequency point... 1 0.51445353038908 754.857209344761


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.29945353038908 0
Add oral formant amplitude point... 2 0.30945353038908 60
Add oral formant amplitude point... 2 0.51445353038908 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.30945353038908 800
Add oral formant frequency point... 2 0.34945353038908 1150
Add oral formant frequency point... 2 0.51445353038908 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.29945353038908 0
Add oral formant amplitude point... 3 0.30945353038908 60
Add oral formant amplitude point... 3 0.51445353038908 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.30945353038908 1750
Add oral formant frequency point... 3 0.34945353038908 2400
Add oral formant frequency point... 3 0.51445353038908 2400


Add pitch point... 0 177.101895785444
Add pitch point... 0.15 177.101895785444
Add pitch point... 0.205 167.03175866511
Add pitch point... 0.215 90
Add pitch point... 0.28945353038908 90
Add pitch point... 0.29945353038908 167.03175866511
Add pitch point... 0.30945353038908 167.03175866511
Add pitch point... 0.36445353038908 177.101895785444
Add pitch point... 0.51445353038908 177.101895785444
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.28945353038908 60
Add voicing amplitude point... 0.29945353038908 0
Add voicing amplitude point... 0.29945353038908 0
Add voicing amplitude point... 0.30945353038908 60
Add voicing amplitude point... 0.51445353038908 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 176_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/176_f1_b_ah.wav

