Create KlattGrid... 17_f1_b_ah.KlattGrid 0 0.524225896069587 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.259863249584181 30
Add oral formant amplitude point... 1 0.269863249584182 0
Add oral formant amplitude point... 1 0.319225896069588 60
Add oral formant amplitude point... 1 0.524225896069587 60
Add oral formant frequency point... 1 0 773.567266262957
Add oral formant frequency point... 1 0.15 773.567266262957
Add oral formant frequency point... 1 0.205 574.051449069044
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.259863249584181 150
Add oral formant frequency point... 1 0.309225896069588 574.051449069044
Add oral formant frequency point... 1 0.319225896069588 574.051449069044
Add oral formant frequency point... 1 0.374225896069588 773.567266262957
Add oral formant frequency point... 1 0.524225896069587 773.567266262957


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.309225896069588 0
Add oral formant amplitude point... 2 0.319225896069588 60
Add oral formant amplitude point... 2 0.524225896069587 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.319225896069588 800
Add oral formant frequency point... 2 0.359225896069587 1150
Add oral formant frequency point... 2 0.524225896069587 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.309225896069588 0
Add oral formant amplitude point... 3 0.319225896069588 60
Add oral formant amplitude point... 3 0.524225896069587 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.319225896069588 1750
Add oral formant frequency point... 3 0.359225896069587 2400
Add oral formant frequency point... 3 0.524225896069587 2400


Add pitch point... 0 182.872664554231
Add pitch point... 0.15 182.872664554231
Add pitch point... 0.205 150.999020248945
Add pitch point... 0.215 90
Add pitch point... 0.259863249584181 90
Add pitch point... 0.309225896069588 150.999020248945
Add pitch point... 0.319225896069588 150.999020248945
Add pitch point... 0.374225896069588 182.872664554231
Add pitch point... 0.524225896069587 182.872664554231
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.259863249584181 60
Add voicing amplitude point... 0.269863249584182 0
Add voicing amplitude point... 0.309225896069588 0
Add voicing amplitude point... 0.319225896069588 60
Add voicing amplitude point... 0.524225896069587 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 17_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/17_f1_b_ah.wav

