Create KlattGrid... 181_f1_d_iy.KlattGrid 0 0.572178347759882 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.258867651265184 30
Add oral formant amplitude point... 1 0.268867651265184 0
Add oral formant amplitude point... 1 0.367178347759882 60
Add oral formant amplitude point... 1 0.572178347759882 60
Add oral formant frequency point... 1 0 316.776458960035
Add oral formant frequency point... 1 0.15 316.776458960035
Add oral formant frequency point... 1 0.205 311.589822386089
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.258867651265184 150
Add oral formant frequency point... 1 0.357178347759882 311.589822386089
Add oral formant frequency point... 1 0.367178347759882 311.589822386089
Add oral formant frequency point... 1 0.422178347759882 316.776458960035
Add oral formant frequency point... 1 0.572178347759882 316.776458960035


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.357178347759882 0
Add oral formant amplitude point... 2 0.367178347759882 60
Add oral formant amplitude point... 2 0.572178347759882 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.367178347759882 800
Add oral formant frequency point... 2 0.407178347759882 1150
Add oral formant frequency point... 2 0.572178347759882 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.357178347759882 0
Add oral formant amplitude point... 3 0.367178347759882 60
Add oral formant amplitude point... 3 0.572178347759882 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.367178347759882 1750
Add oral formant frequency point... 3 0.407178347759882 2400
Add oral formant frequency point... 3 0.572178347759882 2400


Add pitch point... 0 178.924080113486
Add pitch point... 0.15 178.924080113486
Add pitch point... 0.205 204.735495587735
Add pitch point... 0.215 90
Add pitch point... 0.258867651265184 90
Add pitch point... 0.357178347759882 204.735495587735
Add pitch point... 0.367178347759882 204.735495587735
Add pitch point... 0.422178347759882 178.924080113486
Add pitch point... 0.572178347759882 178.924080113486
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.258867651265184 60
Add voicing amplitude point... 0.268867651265184 0
Add voicing amplitude point... 0.357178347759882 0
Add voicing amplitude point... 0.367178347759882 60
Add voicing amplitude point... 0.572178347759882 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 181_f1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/181_f1_d_iy.wav

