Create KlattGrid... 182_m2_g_uw.KlattGrid 0 0.519071710573954 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285109002342552 30
Add oral formant amplitude point... 1 0.295109002342552 0
Add oral formant amplitude point... 1 0.314071710573954 60
Add oral formant amplitude point... 1 0.519071710573954 60
Add oral formant frequency point... 1 0 304.41202238696
Add oral formant frequency point... 1 0.15 304.41202238696
Add oral formant frequency point... 1 0.205 212.653801024246
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285109002342552 150
Add oral formant frequency point... 1 0.304071710573954 212.653801024246
Add oral formant frequency point... 1 0.314071710573954 212.653801024246
Add oral formant frequency point... 1 0.369071710573954 304.41202238696
Add oral formant frequency point... 1 0.519071710573954 304.41202238696


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304071710573954 0
Add oral formant amplitude point... 2 0.314071710573954 60
Add oral formant amplitude point... 2 0.519071710573954 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314071710573954 800
Add oral formant frequency point... 2 0.354071710573954 1150
Add oral formant frequency point... 2 0.519071710573954 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304071710573954 0
Add oral formant amplitude point... 3 0.314071710573954 60
Add oral formant amplitude point... 3 0.519071710573954 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314071710573954 1750
Add oral formant frequency point... 3 0.354071710573954 2400
Add oral formant frequency point... 3 0.519071710573954 2400


Add pitch point... 0 91.8943626750534
Add pitch point... 0.15 91.8943626750534
Add pitch point... 0.205 110.670934710597
Add pitch point... 0.215 90
Add pitch point... 0.285109002342552 90
Add pitch point... 0.304071710573954 110.670934710597
Add pitch point... 0.314071710573954 110.670934710597
Add pitch point... 0.369071710573954 91.8943626750534
Add pitch point... 0.519071710573954 91.8943626750534
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285109002342552 60
Add voicing amplitude point... 0.295109002342552 0
Add voicing amplitude point... 0.304071710573954 0
Add voicing amplitude point... 0.314071710573954 60
Add voicing amplitude point... 0.519071710573954 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 182_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/182_m2_g_uw.wav

