Create KlattGrid... 185_m2_d_eh.KlattGrid 0 0.519164464982853 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294164464982853 30
Add oral formant amplitude point... 1 0.304164464982853 0
Add oral formant amplitude point... 1 0.314164464982853 60
Add oral formant amplitude point... 1 0.519164464982853 60
Add oral formant frequency point... 1 0 574.925620595029
Add oral formant frequency point... 1 0.15 574.925620595029
Add oral formant frequency point... 1 0.205 411.606136960887
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294164464982853 150
Add oral formant frequency point... 1 0.304164464982853 411.606136960887
Add oral formant frequency point... 1 0.314164464982853 411.606136960887
Add oral formant frequency point... 1 0.369164464982853 574.925620595029
Add oral formant frequency point... 1 0.519164464982853 574.925620595029


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304164464982853 0
Add oral formant amplitude point... 2 0.314164464982853 60
Add oral formant amplitude point... 2 0.519164464982853 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314164464982853 800
Add oral formant frequency point... 2 0.354164464982853 1150
Add oral formant frequency point... 2 0.519164464982853 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304164464982853 0
Add oral formant amplitude point... 3 0.314164464982853 60
Add oral formant amplitude point... 3 0.519164464982853 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314164464982853 1750
Add oral formant frequency point... 3 0.354164464982853 2400
Add oral formant frequency point... 3 0.519164464982853 2400


Add pitch point... 0 105.900515214253
Add pitch point... 0.15 105.900515214253
Add pitch point... 0.205 97.9259944350357
Add pitch point... 0.215 90
Add pitch point... 0.294164464982853 90
Add pitch point... 0.304164464982853 97.9259944350357
Add pitch point... 0.314164464982853 97.9259944350357
Add pitch point... 0.369164464982853 105.900515214253
Add pitch point... 0.519164464982853 105.900515214253
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294164464982853 60
Add voicing amplitude point... 0.304164464982853 0
Add voicing amplitude point... 0.304164464982853 0
Add voicing amplitude point... 0.314164464982853 60
Add voicing amplitude point... 0.519164464982853 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 185_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/185_m2_d_eh.wav

