Create KlattGrid... 192_f1_b_aa.KlattGrid 0 0.50262695670942 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27762695670942 30
Add oral formant amplitude point... 1 0.28762695670942 0
Add oral formant amplitude point... 1 0.29762695670942 60
Add oral formant amplitude point... 1 0.50262695670942 60
Add oral formant frequency point... 1 0 848.725069646517
Add oral formant frequency point... 1 0.15 848.725069646517
Add oral formant frequency point... 1 0.205 434.884589501889
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27762695670942 150
Add oral formant frequency point... 1 0.28762695670942 434.884589501889
Add oral formant frequency point... 1 0.29762695670942 434.884589501889
Add oral formant frequency point... 1 0.35262695670942 848.725069646517
Add oral formant frequency point... 1 0.50262695670942 848.725069646517


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.28762695670942 0
Add oral formant amplitude point... 2 0.29762695670942 60
Add oral formant amplitude point... 2 0.50262695670942 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.29762695670942 800
Add oral formant frequency point... 2 0.33762695670942 1150
Add oral formant frequency point... 2 0.50262695670942 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.28762695670942 0
Add oral formant amplitude point... 3 0.29762695670942 60
Add oral formant amplitude point... 3 0.50262695670942 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.29762695670942 1750
Add oral formant frequency point... 3 0.33762695670942 2400
Add oral formant frequency point... 3 0.50262695670942 2400


Add pitch point... 0 197.425277858078
Add pitch point... 0.15 197.425277858078
Add pitch point... 0.205 158.042795317138
Add pitch point... 0.215 90
Add pitch point... 0.27762695670942 90
Add pitch point... 0.28762695670942 158.042795317138
Add pitch point... 0.29762695670942 158.042795317138
Add pitch point... 0.35262695670942 197.425277858078
Add pitch point... 0.50262695670942 197.425277858078
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27762695670942 60
Add voicing amplitude point... 0.28762695670942 0
Add voicing amplitude point... 0.28762695670942 0
Add voicing amplitude point... 0.29762695670942 60
Add voicing amplitude point... 0.50262695670942 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 192_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/192_f1_b_aa.wav

