Create KlattGrid... 193_m1_b_aa.KlattGrid 0 0.52337148724459 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.298371487244591 30
Add oral formant amplitude point... 1 0.308371487244591 0
Add oral formant amplitude point... 1 0.318371487244591 60
Add oral formant amplitude point... 1 0.52337148724459 60
Add oral formant frequency point... 1 0 637.295555856486
Add oral formant frequency point... 1 0.15 637.295555856486
Add oral formant frequency point... 1 0.205 547.925153923101
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.298371487244591 150
Add oral formant frequency point... 1 0.308371487244591 547.925153923101
Add oral formant frequency point... 1 0.318371487244591 547.925153923101
Add oral formant frequency point... 1 0.373371487244591 637.295555856486
Add oral formant frequency point... 1 0.52337148724459 637.295555856486


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308371487244591 0
Add oral formant amplitude point... 2 0.318371487244591 60
Add oral formant amplitude point... 2 0.52337148724459 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318371487244591 800
Add oral formant frequency point... 2 0.358371487244591 1150
Add oral formant frequency point... 2 0.52337148724459 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308371487244591 0
Add oral formant amplitude point... 3 0.318371487244591 60
Add oral formant amplitude point... 3 0.52337148724459 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318371487244591 1750
Add oral formant frequency point... 3 0.358371487244591 2400
Add oral formant frequency point... 3 0.52337148724459 2400


Add pitch point... 0 99.9108454577172
Add pitch point... 0.15 99.9108454577172
Add pitch point... 0.205 100.894586497292
Add pitch point... 0.215 90
Add pitch point... 0.298371487244591 90
Add pitch point... 0.308371487244591 100.894586497292
Add pitch point... 0.318371487244591 100.894586497292
Add pitch point... 0.373371487244591 99.9108454577172
Add pitch point... 0.52337148724459 99.9108454577172
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.298371487244591 60
Add voicing amplitude point... 0.308371487244591 0
Add voicing amplitude point... 0.308371487244591 0
Add voicing amplitude point... 0.318371487244591 60
Add voicing amplitude point... 0.52337148724459 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 193_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/193_m1_b_aa.wav

