Create KlattGrid... 195_m1_b_ah.KlattGrid 0 0.519399927563763 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294399927563763 30
Add oral formant amplitude point... 1 0.304399927563763 0
Add oral formant amplitude point... 1 0.314399927563763 60
Add oral formant amplitude point... 1 0.519399927563763 60
Add oral formant frequency point... 1 0 548.241219926312
Add oral formant frequency point... 1 0.15 548.241219926312
Add oral formant frequency point... 1 0.205 524.362760393414
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294399927563763 150
Add oral formant frequency point... 1 0.304399927563763 524.362760393414
Add oral formant frequency point... 1 0.314399927563763 524.362760393414
Add oral formant frequency point... 1 0.369399927563763 548.241219926312
Add oral formant frequency point... 1 0.519399927563763 548.241219926312


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304399927563763 0
Add oral formant amplitude point... 2 0.314399927563763 60
Add oral formant amplitude point... 2 0.519399927563763 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314399927563763 800
Add oral formant frequency point... 2 0.354399927563763 1150
Add oral formant frequency point... 2 0.519399927563763 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304399927563763 0
Add oral formant amplitude point... 3 0.314399927563763 60
Add oral formant amplitude point... 3 0.519399927563763 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314399927563763 1750
Add oral formant frequency point... 3 0.354399927563763 2400
Add oral formant frequency point... 3 0.519399927563763 2400


Add pitch point... 0 83.9442447605394
Add pitch point... 0.15 83.9442447605394
Add pitch point... 0.205 81.5057820798811
Add pitch point... 0.215 90
Add pitch point... 0.294399927563763 90
Add pitch point... 0.304399927563763 81.5057820798811
Add pitch point... 0.314399927563763 81.5057820798811
Add pitch point... 0.369399927563763 83.9442447605394
Add pitch point... 0.519399927563763 83.9442447605394
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294399927563763 60
Add voicing amplitude point... 0.304399927563763 0
Add voicing amplitude point... 0.304399927563763 0
Add voicing amplitude point... 0.314399927563763 60
Add voicing amplitude point... 0.519399927563763 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 195_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/195_m1_b_ah.wav

