Create KlattGrid... 196_f1_b_aa.KlattGrid 0 0.512964394025317 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.287964394025317 30
Add oral formant amplitude point... 1 0.297964394025317 0
Add oral formant amplitude point... 1 0.307964394025317 60
Add oral formant amplitude point... 1 0.512964394025317 60
Add oral formant frequency point... 1 0 849.406469460407
Add oral formant frequency point... 1 0.15 849.406469460407
Add oral formant frequency point... 1 0.205 483.501474124762
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.287964394025317 150
Add oral formant frequency point... 1 0.297964394025317 483.501474124762
Add oral formant frequency point... 1 0.307964394025317 483.501474124762
Add oral formant frequency point... 1 0.362964394025317 849.406469460407
Add oral formant frequency point... 1 0.512964394025317 849.406469460407


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.297964394025317 0
Add oral formant amplitude point... 2 0.307964394025317 60
Add oral formant amplitude point... 2 0.512964394025317 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.307964394025317 800
Add oral formant frequency point... 2 0.347964394025317 1150
Add oral formant frequency point... 2 0.512964394025317 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.297964394025317 0
Add oral formant amplitude point... 3 0.307964394025317 60
Add oral formant amplitude point... 3 0.512964394025317 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.307964394025317 1750
Add oral formant frequency point... 3 0.347964394025317 2400
Add oral formant frequency point... 3 0.512964394025317 2400


Add pitch point... 0 202.241134996421
Add pitch point... 0.15 202.241134996421
Add pitch point... 0.205 161.436399964392
Add pitch point... 0.215 90
Add pitch point... 0.287964394025317 90
Add pitch point... 0.297964394025317 161.436399964392
Add pitch point... 0.307964394025317 161.436399964392
Add pitch point... 0.362964394025317 202.241134996421
Add pitch point... 0.512964394025317 202.241134996421
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.287964394025317 60
Add voicing amplitude point... 0.297964394025317 0
Add voicing amplitude point... 0.297964394025317 0
Add voicing amplitude point... 0.307964394025317 60
Add voicing amplitude point... 0.512964394025317 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 196_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/196_f1_b_aa.wav

