Create KlattGrid... 1_m2_d_eh.KlattGrid 0 0.505814357038583 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.280814357038583 30
Add oral formant amplitude point... 1 0.290814357038583 0
Add oral formant amplitude point... 1 0.300814357038583 60
Add oral formant amplitude point... 1 0.505814357038583 60
Add oral formant frequency point... 1 0 588.280763368487
Add oral formant frequency point... 1 0.15 588.280763368487
Add oral formant frequency point... 1 0.205 481.68285329317
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.280814357038583 150
Add oral formant frequency point... 1 0.290814357038583 481.68285329317
Add oral formant frequency point... 1 0.300814357038583 481.68285329317
Add oral formant frequency point... 1 0.355814357038583 588.280763368487
Add oral formant frequency point... 1 0.505814357038583 588.280763368487


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.290814357038583 0
Add oral formant amplitude point... 2 0.300814357038583 60
Add oral formant amplitude point... 2 0.505814357038583 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.300814357038583 800
Add oral formant frequency point... 2 0.340814357038583 1150
Add oral formant frequency point... 2 0.505814357038583 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.290814357038583 0
Add oral formant amplitude point... 3 0.300814357038583 60
Add oral formant amplitude point... 3 0.505814357038583 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.300814357038583 1750
Add oral formant frequency point... 3 0.340814357038583 2400
Add oral formant frequency point... 3 0.505814357038583 2400


Add pitch point... 0 131.80805523734
Add pitch point... 0.15 131.80805523734
Add pitch point... 0.205 98.3389709331347
Add pitch point... 0.215 90
Add pitch point... 0.280814357038583 90
Add pitch point... 0.290814357038583 98.3389709331347
Add pitch point... 0.300814357038583 98.3389709331347
Add pitch point... 0.355814357038583 131.80805523734
Add pitch point... 0.505814357038583 131.80805523734
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.280814357038583 60
Add voicing amplitude point... 0.290814357038583 0
Add voicing amplitude point... 0.290814357038583 0
Add voicing amplitude point... 0.300814357038583 60
Add voicing amplitude point... 0.505814357038583 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 1_m2_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/1_m2_d_eh.wav

