Create KlattGrid... 201_m1_b_ah.KlattGrid 0 0.529977010206402 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.304977010206402 30
Add oral formant amplitude point... 1 0.314977010206402 0
Add oral formant amplitude point... 1 0.324977010206402 60
Add oral formant amplitude point... 1 0.529977010206402 60
Add oral formant frequency point... 1 0 571.411312963687
Add oral formant frequency point... 1 0.15 571.411312963687
Add oral formant frequency point... 1 0.205 538.542983645927
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.304977010206402 150
Add oral formant frequency point... 1 0.314977010206402 538.542983645927
Add oral formant frequency point... 1 0.324977010206402 538.542983645927
Add oral formant frequency point... 1 0.379977010206402 571.411312963687
Add oral formant frequency point... 1 0.529977010206402 571.411312963687


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314977010206402 0
Add oral formant amplitude point... 2 0.324977010206402 60
Add oral formant amplitude point... 2 0.529977010206402 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324977010206402 800
Add oral formant frequency point... 2 0.364977010206402 1150
Add oral formant frequency point... 2 0.529977010206402 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314977010206402 0
Add oral formant amplitude point... 3 0.324977010206402 60
Add oral formant amplitude point... 3 0.529977010206402 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324977010206402 1750
Add oral formant frequency point... 3 0.364977010206402 2400
Add oral formant frequency point... 3 0.529977010206402 2400


Add pitch point... 0 116.814950223783
Add pitch point... 0.15 116.814950223783
Add pitch point... 0.205 91.5709115598983
Add pitch point... 0.215 90
Add pitch point... 0.304977010206402 90
Add pitch point... 0.314977010206402 91.5709115598983
Add pitch point... 0.324977010206402 91.5709115598983
Add pitch point... 0.379977010206402 116.814950223783
Add pitch point... 0.529977010206402 116.814950223783
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.304977010206402 60
Add voicing amplitude point... 0.314977010206402 0
Add voicing amplitude point... 0.314977010206402 0
Add voicing amplitude point... 0.324977010206402 60
Add voicing amplitude point... 0.529977010206402 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 201_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/201_m1_b_ah.wav

