Create KlattGrid... 208_m2_d_ow.KlattGrid 0 0.533389972969074 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.291441597344968 30
Add oral formant amplitude point... 1 0.301441597344968 0
Add oral formant amplitude point... 1 0.328389972969074 60
Add oral formant amplitude point... 1 0.533389972969074 60
Add oral formant frequency point... 1 0 444.896990016408
Add oral formant frequency point... 1 0.15 444.896990016408
Add oral formant frequency point... 1 0.205 350.447141601244
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291441597344968 150
Add oral formant frequency point... 1 0.318389972969074 350.447141601244
Add oral formant frequency point... 1 0.328389972969074 350.447141601244
Add oral formant frequency point... 1 0.383389972969074 444.896990016408
Add oral formant frequency point... 1 0.533389972969074 444.896990016408


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318389972969074 0
Add oral formant amplitude point... 2 0.328389972969074 60
Add oral formant amplitude point... 2 0.533389972969074 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328389972969074 800
Add oral formant frequency point... 2 0.368389972969074 1150
Add oral formant frequency point... 2 0.533389972969074 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318389972969074 0
Add oral formant amplitude point... 3 0.328389972969074 60
Add oral formant amplitude point... 3 0.533389972969074 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328389972969074 1750
Add oral formant frequency point... 3 0.368389972969074 2400
Add oral formant frequency point... 3 0.533389972969074 2400


Add pitch point... 0 108.082074688741
Add pitch point... 0.15 108.082074688741
Add pitch point... 0.205 113.874032616351
Add pitch point... 0.215 90
Add pitch point... 0.291441597344968 90
Add pitch point... 0.318389972969074 113.874032616351
Add pitch point... 0.328389972969074 113.874032616351
Add pitch point... 0.383389972969074 108.082074688741
Add pitch point... 0.533389972969074 108.082074688741
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291441597344968 60
Add voicing amplitude point... 0.301441597344968 0
Add voicing amplitude point... 0.318389972969074 0
Add voicing amplitude point... 0.328389972969074 60
Add voicing amplitude point... 0.533389972969074 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 208_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/208_m2_d_ow.wav

