Create KlattGrid... 210_m1_b_iy.KlattGrid 0 0.522099368063675 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297099368063674 30
Add oral formant amplitude point... 1 0.307099368063674 0
Add oral formant amplitude point... 1 0.317099368063675 60
Add oral formant amplitude point... 1 0.522099368063675 60
Add oral formant frequency point... 1 0 288.889681030709
Add oral formant frequency point... 1 0.15 288.889681030709
Add oral formant frequency point... 1 0.205 285.570232036373
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297099368063674 150
Add oral formant frequency point... 1 0.307099368063674 285.570232036373
Add oral formant frequency point... 1 0.317099368063675 285.570232036373
Add oral formant frequency point... 1 0.372099368063674 288.889681030709
Add oral formant frequency point... 1 0.522099368063675 288.889681030709


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307099368063674 0
Add oral formant amplitude point... 2 0.317099368063675 60
Add oral formant amplitude point... 2 0.522099368063675 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317099368063675 800
Add oral formant frequency point... 2 0.357099368063674 1150
Add oral formant frequency point... 2 0.522099368063675 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307099368063674 0
Add oral formant amplitude point... 3 0.317099368063675 60
Add oral formant amplitude point... 3 0.522099368063675 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317099368063675 1750
Add oral formant frequency point... 3 0.357099368063674 2400
Add oral formant frequency point... 3 0.522099368063675 2400


Add pitch point... 0 120.937467417401
Add pitch point... 0.15 120.937467417401
Add pitch point... 0.205 122.146100864691
Add pitch point... 0.215 90
Add pitch point... 0.297099368063674 90
Add pitch point... 0.307099368063674 122.146100864691
Add pitch point... 0.317099368063675 122.146100864691
Add pitch point... 0.372099368063674 120.937467417401
Add pitch point... 0.522099368063675 120.937467417401
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297099368063674 60
Add voicing amplitude point... 0.307099368063674 0
Add voicing amplitude point... 0.307099368063674 0
Add voicing amplitude point... 0.317099368063675 60
Add voicing amplitude point... 0.522099368063675 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 210_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/210_m1_b_iy.wav

