Create KlattGrid... 216_m1_g_aa.KlattGrid 0 0.503934538767382 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276053731760946 30
Add oral formant amplitude point... 1 0.286053731760946 0
Add oral formant amplitude point... 1 0.298934538767382 60
Add oral formant amplitude point... 1 0.503934538767382 60
Add oral formant frequency point... 1 0 590.473262901444
Add oral formant frequency point... 1 0.15 590.473262901444
Add oral formant frequency point... 1 0.205 404.925294388892
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276053731760946 150
Add oral formant frequency point... 1 0.288934538767382 404.925294388892
Add oral formant frequency point... 1 0.298934538767382 404.925294388892
Add oral formant frequency point... 1 0.353934538767382 590.473262901444
Add oral formant frequency point... 1 0.503934538767382 590.473262901444


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.288934538767382 0
Add oral formant amplitude point... 2 0.298934538767382 60
Add oral formant amplitude point... 2 0.503934538767382 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.298934538767382 800
Add oral formant frequency point... 2 0.338934538767382 1150
Add oral formant frequency point... 2 0.503934538767382 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.288934538767382 0
Add oral formant amplitude point... 3 0.298934538767382 60
Add oral formant amplitude point... 3 0.503934538767382 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.298934538767382 1750
Add oral formant frequency point... 3 0.338934538767382 2400
Add oral formant frequency point... 3 0.503934538767382 2400


Add pitch point... 0 92.2650611556016
Add pitch point... 0.15 92.2650611556016
Add pitch point... 0.205 112.884256376786
Add pitch point... 0.215 90
Add pitch point... 0.276053731760946 90
Add pitch point... 0.288934538767382 112.884256376786
Add pitch point... 0.298934538767382 112.884256376786
Add pitch point... 0.353934538767382 92.2650611556016
Add pitch point... 0.503934538767382 92.2650611556016
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276053731760946 60
Add voicing amplitude point... 0.286053731760946 0
Add voicing amplitude point... 0.288934538767382 0
Add voicing amplitude point... 0.298934538767382 60
Add voicing amplitude point... 0.503934538767382 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 216_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/216_m1_g_aa.wav

