Create KlattGrid... 219_m1_d_ah.KlattGrid 0 0.501673927971961 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276673927971961 30
Add oral formant amplitude point... 1 0.286673927971961 0
Add oral formant amplitude point... 1 0.296673927971961 60
Add oral formant amplitude point... 1 0.501673927971961 60
Add oral formant frequency point... 1 0 631.575388844664
Add oral formant frequency point... 1 0.15 631.575388844664
Add oral formant frequency point... 1 0.205 483.846830309073
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276673927971961 150
Add oral formant frequency point... 1 0.286673927971961 483.846830309073
Add oral formant frequency point... 1 0.296673927971961 483.846830309073
Add oral formant frequency point... 1 0.351673927971961 631.575388844664
Add oral formant frequency point... 1 0.501673927971961 631.575388844664


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286673927971961 0
Add oral formant amplitude point... 2 0.296673927971961 60
Add oral formant amplitude point... 2 0.501673927971961 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296673927971961 800
Add oral formant frequency point... 2 0.336673927971961 1150
Add oral formant frequency point... 2 0.501673927971961 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286673927971961 0
Add oral formant amplitude point... 3 0.296673927971961 60
Add oral formant amplitude point... 3 0.501673927971961 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296673927971961 1750
Add oral formant frequency point... 3 0.336673927971961 2400
Add oral formant frequency point... 3 0.501673927971961 2400


Add pitch point... 0 104.03574599085
Add pitch point... 0.15 104.03574599085
Add pitch point... 0.205 107.620870925287
Add pitch point... 0.215 90
Add pitch point... 0.276673927971961 90
Add pitch point... 0.286673927971961 107.620870925287
Add pitch point... 0.296673927971961 107.620870925287
Add pitch point... 0.351673927971961 104.03574599085
Add pitch point... 0.501673927971961 104.03574599085
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276673927971961 60
Add voicing amplitude point... 0.286673927971961 0
Add voicing amplitude point... 0.286673927971961 0
Add voicing amplitude point... 0.296673927971961 60
Add voicing amplitude point... 0.501673927971961 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 219_m1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/219_m1_d_ah.wav

