Create KlattGrid... 221_m1_b_ah.KlattGrid 0 0.503569844581025 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278569844581025 30
Add oral formant amplitude point... 1 0.288569844581025 0
Add oral formant amplitude point... 1 0.298569844581025 60
Add oral formant amplitude point... 1 0.503569844581025 60
Add oral formant frequency point... 1 0 651.787726102154
Add oral formant frequency point... 1 0.15 651.787726102154
Add oral formant frequency point... 1 0.205 494.713338440873
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278569844581025 150
Add oral formant frequency point... 1 0.288569844581025 494.713338440873
Add oral formant frequency point... 1 0.298569844581025 494.713338440873
Add oral formant frequency point... 1 0.353569844581025 651.787726102154
Add oral formant frequency point... 1 0.503569844581025 651.787726102154


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.288569844581025 0
Add oral formant amplitude point... 2 0.298569844581025 60
Add oral formant amplitude point... 2 0.503569844581025 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.298569844581025 800
Add oral formant frequency point... 2 0.338569844581025 1150
Add oral formant frequency point... 2 0.503569844581025 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.288569844581025 0
Add oral formant amplitude point... 3 0.298569844581025 60
Add oral formant amplitude point... 3 0.503569844581025 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.298569844581025 1750
Add oral formant frequency point... 3 0.338569844581025 2400
Add oral formant frequency point... 3 0.503569844581025 2400


Add pitch point... 0 102.972969123996
Add pitch point... 0.15 102.972969123996
Add pitch point... 0.205 100.200828020382
Add pitch point... 0.215 90
Add pitch point... 0.278569844581025 90
Add pitch point... 0.288569844581025 100.200828020382
Add pitch point... 0.298569844581025 100.200828020382
Add pitch point... 0.353569844581025 102.972969123996
Add pitch point... 0.503569844581025 102.972969123996
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278569844581025 60
Add voicing amplitude point... 0.288569844581025 0
Add voicing amplitude point... 0.288569844581025 0
Add voicing amplitude point... 0.298569844581025 60
Add voicing amplitude point... 0.503569844581025 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 221_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/221_m1_b_ah.wav

