Create KlattGrid... 225_f1_g_aa.KlattGrid 0 0.532746702245941 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235607674202805 30
Add oral formant amplitude point... 1 0.245607674202805 0
Add oral formant amplitude point... 1 0.327746702245941 60
Add oral formant amplitude point... 1 0.532746702245941 60
Add oral formant frequency point... 1 0 898.366933293013
Add oral formant frequency point... 1 0.15 898.366933293013
Add oral formant frequency point... 1 0.205 367.485226810466
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235607674202805 150
Add oral formant frequency point... 1 0.317746702245941 367.485226810466
Add oral formant frequency point... 1 0.327746702245941 367.485226810466
Add oral formant frequency point... 1 0.382746702245941 898.366933293013
Add oral formant frequency point... 1 0.532746702245941 898.366933293013


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317746702245941 0
Add oral formant amplitude point... 2 0.327746702245941 60
Add oral formant amplitude point... 2 0.532746702245941 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327746702245941 800
Add oral formant frequency point... 2 0.367746702245941 1150
Add oral formant frequency point... 2 0.532746702245941 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317746702245941 0
Add oral formant amplitude point... 3 0.327746702245941 60
Add oral formant amplitude point... 3 0.532746702245941 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327746702245941 1750
Add oral formant frequency point... 3 0.367746702245941 2400
Add oral formant frequency point... 3 0.532746702245941 2400


Add pitch point... 0 175.540087736269
Add pitch point... 0.15 175.540087736269
Add pitch point... 0.205 167.926465134429
Add pitch point... 0.215 90
Add pitch point... 0.235607674202805 90
Add pitch point... 0.317746702245941 167.926465134429
Add pitch point... 0.327746702245941 167.926465134429
Add pitch point... 0.382746702245941 175.540087736269
Add pitch point... 0.532746702245941 175.540087736269
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235607674202805 60
Add voicing amplitude point... 0.245607674202805 0
Add voicing amplitude point... 0.317746702245941 0
Add voicing amplitude point... 0.327746702245941 60
Add voicing amplitude point... 0.532746702245941 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 225_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/225_f1_g_aa.wav

