Create KlattGrid... 227_m1_b_uw.KlattGrid 0 0.533382431247439 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.308382431247439 30
Add oral formant amplitude point... 1 0.318382431247439 0
Add oral formant amplitude point... 1 0.328382431247439 60
Add oral formant amplitude point... 1 0.533382431247439 60
Add oral formant frequency point... 1 0 319.354125402576
Add oral formant frequency point... 1 0.15 319.354125402576
Add oral formant frequency point... 1 0.205 273.201051324651
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.308382431247439 150
Add oral formant frequency point... 1 0.318382431247439 273.201051324651
Add oral formant frequency point... 1 0.328382431247439 273.201051324651
Add oral formant frequency point... 1 0.383382431247439 319.354125402576
Add oral formant frequency point... 1 0.533382431247439 319.354125402576


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.318382431247439 0
Add oral formant amplitude point... 2 0.328382431247439 60
Add oral formant amplitude point... 2 0.533382431247439 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.328382431247439 800
Add oral formant frequency point... 2 0.368382431247439 1150
Add oral formant frequency point... 2 0.533382431247439 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.318382431247439 0
Add oral formant amplitude point... 3 0.328382431247439 60
Add oral formant amplitude point... 3 0.533382431247439 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.328382431247439 1750
Add oral formant frequency point... 3 0.368382431247439 2400
Add oral formant frequency point... 3 0.533382431247439 2400


Add pitch point... 0 105.268710764
Add pitch point... 0.15 105.268710764
Add pitch point... 0.205 91.8871439834459
Add pitch point... 0.215 90
Add pitch point... 0.308382431247439 90
Add pitch point... 0.318382431247439 91.8871439834459
Add pitch point... 0.328382431247439 91.8871439834459
Add pitch point... 0.383382431247439 105.268710764
Add pitch point... 0.533382431247439 105.268710764
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.308382431247439 60
Add voicing amplitude point... 0.318382431247439 0
Add voicing amplitude point... 0.318382431247439 0
Add voicing amplitude point... 0.328382431247439 60
Add voicing amplitude point... 0.533382431247439 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 227_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/227_m1_b_uw.wav

