Create KlattGrid... 233_m1_b_iy.KlattGrid 0 0.501941441335055 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276941441335055 30
Add oral formant amplitude point... 1 0.286941441335055 0
Add oral formant amplitude point... 1 0.296941441335055 60
Add oral formant amplitude point... 1 0.501941441335055 60
Add oral formant frequency point... 1 0 278.576051248247
Add oral formant frequency point... 1 0.15 278.576051248247
Add oral formant frequency point... 1 0.205 263.034715520131
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276941441335055 150
Add oral formant frequency point... 1 0.286941441335055 263.034715520131
Add oral formant frequency point... 1 0.296941441335055 263.034715520131
Add oral formant frequency point... 1 0.351941441335055 278.576051248247
Add oral formant frequency point... 1 0.501941441335055 278.576051248247


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286941441335055 0
Add oral formant amplitude point... 2 0.296941441335055 60
Add oral formant amplitude point... 2 0.501941441335055 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296941441335055 800
Add oral formant frequency point... 2 0.336941441335055 1150
Add oral formant frequency point... 2 0.501941441335055 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286941441335055 0
Add oral formant amplitude point... 3 0.296941441335055 60
Add oral formant amplitude point... 3 0.501941441335055 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296941441335055 1750
Add oral formant frequency point... 3 0.336941441335055 2400
Add oral formant frequency point... 3 0.501941441335055 2400


Add pitch point... 0 96.0611894630358
Add pitch point... 0.15 96.0611894630358
Add pitch point... 0.205 136.679477424226
Add pitch point... 0.215 90
Add pitch point... 0.276941441335055 90
Add pitch point... 0.286941441335055 136.679477424226
Add pitch point... 0.296941441335055 136.679477424226
Add pitch point... 0.351941441335055 96.0611894630358
Add pitch point... 0.501941441335055 96.0611894630358
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276941441335055 60
Add voicing amplitude point... 0.286941441335055 0
Add voicing amplitude point... 0.286941441335055 0
Add voicing amplitude point... 0.296941441335055 60
Add voicing amplitude point... 0.501941441335055 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 233_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/233_m1_b_iy.wav

