Create KlattGrid... 235_m1_b_iy.KlattGrid 0 0.518835605344158 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.293835605344158 30
Add oral formant amplitude point... 1 0.303835605344158 0
Add oral formant amplitude point... 1 0.313835605344158 60
Add oral formant amplitude point... 1 0.518835605344158 60
Add oral formant frequency point... 1 0 278.55924550992
Add oral formant frequency point... 1 0.15 278.55924550992
Add oral formant frequency point... 1 0.205 225.865097693037
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293835605344158 150
Add oral formant frequency point... 1 0.303835605344158 225.865097693037
Add oral formant frequency point... 1 0.313835605344158 225.865097693037
Add oral formant frequency point... 1 0.368835605344158 278.55924550992
Add oral formant frequency point... 1 0.518835605344158 278.55924550992


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.303835605344158 0
Add oral formant amplitude point... 2 0.313835605344158 60
Add oral formant amplitude point... 2 0.518835605344158 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.313835605344158 800
Add oral formant frequency point... 2 0.353835605344158 1150
Add oral formant frequency point... 2 0.518835605344158 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.303835605344158 0
Add oral formant amplitude point... 3 0.313835605344158 60
Add oral formant amplitude point... 3 0.518835605344158 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.313835605344158 1750
Add oral formant frequency point... 3 0.353835605344158 2400
Add oral formant frequency point... 3 0.518835605344158 2400


Add pitch point... 0 115.975530082325
Add pitch point... 0.15 115.975530082325
Add pitch point... 0.205 92.7613219370326
Add pitch point... 0.215 90
Add pitch point... 0.293835605344158 90
Add pitch point... 0.303835605344158 92.7613219370326
Add pitch point... 0.313835605344158 92.7613219370326
Add pitch point... 0.368835605344158 115.975530082325
Add pitch point... 0.518835605344158 115.975530082325
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293835605344158 60
Add voicing amplitude point... 0.303835605344158 0
Add voicing amplitude point... 0.303835605344158 0
Add voicing amplitude point... 0.313835605344158 60
Add voicing amplitude point... 0.518835605344158 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 235_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/235_m1_b_iy.wav

