Create KlattGrid... 245_m2_g_ow.KlattGrid 0 0.542971635832888 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.267774906148827 30
Add oral formant amplitude point... 1 0.277774906148827 0
Add oral formant amplitude point... 1 0.337971635832888 60
Add oral formant amplitude point... 1 0.542971635832888 60
Add oral formant frequency point... 1 0 443.619957483311
Add oral formant frequency point... 1 0.15 443.619957483311
Add oral formant frequency point... 1 0.205 314.4739098057
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.267774906148827 150
Add oral formant frequency point... 1 0.327971635832888 314.4739098057
Add oral formant frequency point... 1 0.337971635832888 314.4739098057
Add oral formant frequency point... 1 0.392971635832888 443.619957483311
Add oral formant frequency point... 1 0.542971635832888 443.619957483311


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327971635832888 0
Add oral formant amplitude point... 2 0.337971635832888 60
Add oral formant amplitude point... 2 0.542971635832888 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337971635832888 800
Add oral formant frequency point... 2 0.377971635832888 1150
Add oral formant frequency point... 2 0.542971635832888 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327971635832888 0
Add oral formant amplitude point... 3 0.337971635832888 60
Add oral formant amplitude point... 3 0.542971635832888 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337971635832888 1750
Add oral formant frequency point... 3 0.377971635832888 2400
Add oral formant frequency point... 3 0.542971635832888 2400


Add pitch point... 0 86.4194976378627
Add pitch point... 0.15 86.4194976378627
Add pitch point... 0.205 89.7345226614945
Add pitch point... 0.215 90
Add pitch point... 0.267774906148827 90
Add pitch point... 0.327971635832888 89.7345226614945
Add pitch point... 0.337971635832888 89.7345226614945
Add pitch point... 0.392971635832888 86.4194976378627
Add pitch point... 0.542971635832888 86.4194976378627
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.267774906148827 60
Add voicing amplitude point... 0.277774906148827 0
Add voicing amplitude point... 0.327971635832888 0
Add voicing amplitude point... 0.337971635832888 60
Add voicing amplitude point... 0.542971635832888 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 245_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/245_m2_g_ow.wav

