Create KlattGrid... 247_m1_d_iy.KlattGrid 0 0.516725356428954 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.291725356428954 30
Add oral formant amplitude point... 1 0.301725356428954 0
Add oral formant amplitude point... 1 0.311725356428954 60
Add oral formant amplitude point... 1 0.516725356428954 60
Add oral formant frequency point... 1 0 295.478182484746
Add oral formant frequency point... 1 0.15 295.478182484746
Add oral formant frequency point... 1 0.205 265.390023833093
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291725356428954 150
Add oral formant frequency point... 1 0.301725356428954 265.390023833093
Add oral formant frequency point... 1 0.311725356428954 265.390023833093
Add oral formant frequency point... 1 0.366725356428954 295.478182484746
Add oral formant frequency point... 1 0.516725356428954 295.478182484746


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301725356428954 0
Add oral formant amplitude point... 2 0.311725356428954 60
Add oral formant amplitude point... 2 0.516725356428954 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311725356428954 800
Add oral formant frequency point... 2 0.351725356428954 1150
Add oral formant frequency point... 2 0.516725356428954 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301725356428954 0
Add oral formant amplitude point... 3 0.311725356428954 60
Add oral formant amplitude point... 3 0.516725356428954 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311725356428954 1750
Add oral formant frequency point... 3 0.351725356428954 2400
Add oral formant frequency point... 3 0.516725356428954 2400


Add pitch point... 0 138.431581612358
Add pitch point... 0.15 138.431581612358
Add pitch point... 0.205 116.096759756915
Add pitch point... 0.215 90
Add pitch point... 0.291725356428954 90
Add pitch point... 0.301725356428954 116.096759756915
Add pitch point... 0.311725356428954 116.096759756915
Add pitch point... 0.366725356428954 138.431581612358
Add pitch point... 0.516725356428954 138.431581612358
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291725356428954 60
Add voicing amplitude point... 0.301725356428954 0
Add voicing amplitude point... 0.301725356428954 0
Add voicing amplitude point... 0.311725356428954 60
Add voicing amplitude point... 0.516725356428954 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 247_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/247_m1_d_iy.wav

