Create KlattGrid... 251_f1_g_ah.KlattGrid 0 0.515562046213731 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.277495348959046 30
Add oral formant amplitude point... 1 0.287495348959046 0
Add oral formant amplitude point... 1 0.310562046213731 60
Add oral formant amplitude point... 1 0.515562046213731 60
Add oral formant frequency point... 1 0 788.026526165493
Add oral formant frequency point... 1 0.15 788.026526165493
Add oral formant frequency point... 1 0.205 468.093468283909
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.277495348959046 150
Add oral formant frequency point... 1 0.300562046213731 468.093468283909
Add oral formant frequency point... 1 0.310562046213731 468.093468283909
Add oral formant frequency point... 1 0.365562046213731 788.026526165493
Add oral formant frequency point... 1 0.515562046213731 788.026526165493


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.300562046213731 0
Add oral formant amplitude point... 2 0.310562046213731 60
Add oral formant amplitude point... 2 0.515562046213731 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.310562046213731 800
Add oral formant frequency point... 2 0.350562046213731 1150
Add oral formant frequency point... 2 0.515562046213731 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.300562046213731 0
Add oral formant amplitude point... 3 0.310562046213731 60
Add oral formant amplitude point... 3 0.515562046213731 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.310562046213731 1750
Add oral formant frequency point... 3 0.350562046213731 2400
Add oral formant frequency point... 3 0.515562046213731 2400


Add pitch point... 0 175.63406440017
Add pitch point... 0.15 175.63406440017
Add pitch point... 0.205 184.057360954715
Add pitch point... 0.215 90
Add pitch point... 0.277495348959046 90
Add pitch point... 0.300562046213731 184.057360954715
Add pitch point... 0.310562046213731 184.057360954715
Add pitch point... 0.365562046213731 175.63406440017
Add pitch point... 0.515562046213731 175.63406440017
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.277495348959046 60
Add voicing amplitude point... 0.287495348959046 0
Add voicing amplitude point... 0.300562046213731 0
Add voicing amplitude point... 0.310562046213731 60
Add voicing amplitude point... 0.515562046213731 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 251_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/251_f1_g_ah.wav

