Create KlattGrid... 252_m2_g_eh.KlattGrid 0 0.520631784425464 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295631784425464 30
Add oral formant amplitude point... 1 0.305631784425464 0
Add oral formant amplitude point... 1 0.315631784425464 60
Add oral formant amplitude point... 1 0.520631784425464 60
Add oral formant frequency point... 1 0 559.457856263569
Add oral formant frequency point... 1 0.15 559.457856263569
Add oral formant frequency point... 1 0.205 345.982330083327
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295631784425464 150
Add oral formant frequency point... 1 0.305631784425464 345.982330083327
Add oral formant frequency point... 1 0.315631784425464 345.982330083327
Add oral formant frequency point... 1 0.370631784425464 559.457856263569
Add oral formant frequency point... 1 0.520631784425464 559.457856263569


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305631784425464 0
Add oral formant amplitude point... 2 0.315631784425464 60
Add oral formant amplitude point... 2 0.520631784425464 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315631784425464 800
Add oral formant frequency point... 2 0.355631784425464 1150
Add oral formant frequency point... 2 0.520631784425464 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305631784425464 0
Add oral formant amplitude point... 3 0.315631784425464 60
Add oral formant amplitude point... 3 0.520631784425464 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315631784425464 1750
Add oral formant frequency point... 3 0.355631784425464 2400
Add oral formant frequency point... 3 0.520631784425464 2400


Add pitch point... 0 74.5227169161108
Add pitch point... 0.15 74.5227169161108
Add pitch point... 0.205 116.095544244852
Add pitch point... 0.215 90
Add pitch point... 0.295631784425464 90
Add pitch point... 0.305631784425464 116.095544244852
Add pitch point... 0.315631784425464 116.095544244852
Add pitch point... 0.370631784425464 74.5227169161108
Add pitch point... 0.520631784425464 74.5227169161108
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295631784425464 60
Add voicing amplitude point... 0.305631784425464 0
Add voicing amplitude point... 0.305631784425464 0
Add voicing amplitude point... 0.315631784425464 60
Add voicing amplitude point... 0.520631784425464 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 252_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/252_m2_g_eh.wav

