Create KlattGrid... 256_m2_g_eh.KlattGrid 0 0.515207432423288 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.290207432423288 30
Add oral formant amplitude point... 1 0.300207432423288 0
Add oral formant amplitude point... 1 0.310207432423288 60
Add oral formant amplitude point... 1 0.515207432423288 60
Add oral formant frequency point... 1 0 557.723688221802
Add oral formant frequency point... 1 0.15 557.723688221802
Add oral formant frequency point... 1 0.205 394.193288022471
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.290207432423288 150
Add oral formant frequency point... 1 0.300207432423288 394.193288022471
Add oral formant frequency point... 1 0.310207432423288 394.193288022471
Add oral formant frequency point... 1 0.365207432423288 557.723688221802
Add oral formant frequency point... 1 0.515207432423288 557.723688221802


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.300207432423288 0
Add oral formant amplitude point... 2 0.310207432423288 60
Add oral formant amplitude point... 2 0.515207432423288 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.310207432423288 800
Add oral formant frequency point... 2 0.350207432423288 1150
Add oral formant frequency point... 2 0.515207432423288 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.300207432423288 0
Add oral formant amplitude point... 3 0.310207432423288 60
Add oral formant amplitude point... 3 0.515207432423288 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.310207432423288 1750
Add oral formant frequency point... 3 0.350207432423288 2400
Add oral formant frequency point... 3 0.515207432423288 2400


Add pitch point... 0 101.090240330633
Add pitch point... 0.15 101.090240330633
Add pitch point... 0.205 118.501954405966
Add pitch point... 0.215 90
Add pitch point... 0.290207432423288 90
Add pitch point... 0.300207432423288 118.501954405966
Add pitch point... 0.310207432423288 118.501954405966
Add pitch point... 0.365207432423288 101.090240330633
Add pitch point... 0.515207432423288 101.090240330633
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.290207432423288 60
Add voicing amplitude point... 0.300207432423288 0
Add voicing amplitude point... 0.300207432423288 0
Add voicing amplitude point... 0.310207432423288 60
Add voicing amplitude point... 0.515207432423288 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 256_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/256_m2_g_eh.wav

