Create KlattGrid... 25_m2_b_iy.KlattGrid 0 0.540318839648102 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.315318839648102 30
Add oral formant amplitude point... 1 0.325318839648102 0
Add oral formant amplitude point... 1 0.335318839648102 60
Add oral formant amplitude point... 1 0.540318839648102 60
Add oral formant frequency point... 1 0 248.604323014365
Add oral formant frequency point... 1 0.15 248.604323014365
Add oral formant frequency point... 1 0.205 241.046409466784
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.315318839648102 150
Add oral formant frequency point... 1 0.325318839648102 241.046409466784
Add oral formant frequency point... 1 0.335318839648102 241.046409466784
Add oral formant frequency point... 1 0.390318839648102 248.604323014365
Add oral formant frequency point... 1 0.540318839648102 248.604323014365


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325318839648102 0
Add oral formant amplitude point... 2 0.335318839648102 60
Add oral formant amplitude point... 2 0.540318839648102 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335318839648102 800
Add oral formant frequency point... 2 0.375318839648102 1150
Add oral formant frequency point... 2 0.540318839648102 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325318839648102 0
Add oral formant amplitude point... 3 0.335318839648102 60
Add oral formant amplitude point... 3 0.540318839648102 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335318839648102 1750
Add oral formant frequency point... 3 0.375318839648102 2400
Add oral formant frequency point... 3 0.540318839648102 2400


Add pitch point... 0 121.873275334592
Add pitch point... 0.15 121.873275334592
Add pitch point... 0.205 79.1540500809025
Add pitch point... 0.215 90
Add pitch point... 0.315318839648102 90
Add pitch point... 0.325318839648102 79.1540500809025
Add pitch point... 0.335318839648102 79.1540500809025
Add pitch point... 0.390318839648102 121.873275334592
Add pitch point... 0.540318839648102 121.873275334592
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.315318839648102 60
Add voicing amplitude point... 0.325318839648102 0
Add voicing amplitude point... 0.325318839648102 0
Add voicing amplitude point... 0.335318839648102 60
Add voicing amplitude point... 0.540318839648102 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 25_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/25_m2_b_iy.wav

