Create KlattGrid... 262_f1_d_eh.KlattGrid 0 0.502944949308858 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.277944949308858 30
Add oral formant amplitude point... 1 0.287944949308858 0
Add oral formant amplitude point... 1 0.297944949308858 60
Add oral formant amplitude point... 1 0.502944949308858 60
Add oral formant frequency point... 1 0 544.251140298091
Add oral formant frequency point... 1 0.15 544.251140298091
Add oral formant frequency point... 1 0.205 452.005657117629
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.277944949308858 150
Add oral formant frequency point... 1 0.287944949308858 452.005657117629
Add oral formant frequency point... 1 0.297944949308858 452.005657117629
Add oral formant frequency point... 1 0.352944949308858 544.251140298091
Add oral formant frequency point... 1 0.502944949308858 544.251140298091


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.287944949308858 0
Add oral formant amplitude point... 2 0.297944949308858 60
Add oral formant amplitude point... 2 0.502944949308858 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.297944949308858 800
Add oral formant frequency point... 2 0.337944949308858 1150
Add oral formant frequency point... 2 0.502944949308858 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.287944949308858 0
Add oral formant amplitude point... 3 0.297944949308858 60
Add oral formant amplitude point... 3 0.502944949308858 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.297944949308858 1750
Add oral formant frequency point... 3 0.337944949308858 2400
Add oral formant frequency point... 3 0.502944949308858 2400


Add pitch point... 0 182.705500233482
Add pitch point... 0.15 182.705500233482
Add pitch point... 0.205 177.594762719982
Add pitch point... 0.215 90
Add pitch point... 0.277944949308858 90
Add pitch point... 0.287944949308858 177.594762719982
Add pitch point... 0.297944949308858 177.594762719982
Add pitch point... 0.352944949308858 182.705500233482
Add pitch point... 0.502944949308858 182.705500233482
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.277944949308858 60
Add voicing amplitude point... 0.287944949308858 0
Add voicing amplitude point... 0.287944949308858 0
Add voicing amplitude point... 0.297944949308858 60
Add voicing amplitude point... 0.502944949308858 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 262_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/262_f1_d_eh.wav

