Create KlattGrid... 263_m2_g_ah.KlattGrid 0 0.55434903188509 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.32934903188509 30
Add oral formant amplitude point... 1 0.33934903188509 0
Add oral formant amplitude point... 1 0.34934903188509 60
Add oral formant amplitude point... 1 0.55434903188509 60
Add oral formant frequency point... 1 0 548.543829524529
Add oral formant frequency point... 1 0.15 548.543829524529
Add oral formant frequency point... 1 0.205 389.016595338709
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.32934903188509 150
Add oral formant frequency point... 1 0.33934903188509 389.016595338709
Add oral formant frequency point... 1 0.34934903188509 389.016595338709
Add oral formant frequency point... 1 0.40434903188509 548.543829524529
Add oral formant frequency point... 1 0.55434903188509 548.543829524529


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33934903188509 0
Add oral formant amplitude point... 2 0.34934903188509 60
Add oral formant amplitude point... 2 0.55434903188509 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34934903188509 800
Add oral formant frequency point... 2 0.38934903188509 1150
Add oral formant frequency point... 2 0.55434903188509 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33934903188509 0
Add oral formant amplitude point... 3 0.34934903188509 60
Add oral formant amplitude point... 3 0.55434903188509 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34934903188509 1750
Add oral formant frequency point... 3 0.38934903188509 2400
Add oral formant frequency point... 3 0.55434903188509 2400


Add pitch point... 0 100.685351871477
Add pitch point... 0.15 100.685351871477
Add pitch point... 0.205 122.970867218915
Add pitch point... 0.215 90
Add pitch point... 0.32934903188509 90
Add pitch point... 0.33934903188509 122.970867218915
Add pitch point... 0.34934903188509 122.970867218915
Add pitch point... 0.40434903188509 100.685351871477
Add pitch point... 0.55434903188509 100.685351871477
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.32934903188509 60
Add voicing amplitude point... 0.33934903188509 0
Add voicing amplitude point... 0.33934903188509 0
Add voicing amplitude point... 0.34934903188509 60
Add voicing amplitude point... 0.55434903188509 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 263_m2_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/263_m2_g_ah.wav

