Create KlattGrid... 265_m2_b_ah.KlattGrid 0 0.517867254334606 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.292867254334606 30
Add oral formant amplitude point... 1 0.302867254334606 0
Add oral formant amplitude point... 1 0.312867254334606 60
Add oral formant amplitude point... 1 0.517867254334606 60
Add oral formant frequency point... 1 0 610.842519605603
Add oral formant frequency point... 1 0.15 610.842519605603
Add oral formant frequency point... 1 0.205 491.435525434641
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.292867254334606 150
Add oral formant frequency point... 1 0.302867254334606 491.435525434641
Add oral formant frequency point... 1 0.312867254334606 491.435525434641
Add oral formant frequency point... 1 0.367867254334606 610.842519605603
Add oral formant frequency point... 1 0.517867254334606 610.842519605603


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302867254334606 0
Add oral formant amplitude point... 2 0.312867254334606 60
Add oral formant amplitude point... 2 0.517867254334606 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312867254334606 800
Add oral formant frequency point... 2 0.352867254334606 1150
Add oral formant frequency point... 2 0.517867254334606 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302867254334606 0
Add oral formant amplitude point... 3 0.312867254334606 60
Add oral formant amplitude point... 3 0.517867254334606 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312867254334606 1750
Add oral formant frequency point... 3 0.352867254334606 2400
Add oral formant frequency point... 3 0.517867254334606 2400


Add pitch point... 0 119.30918754401
Add pitch point... 0.15 119.30918754401
Add pitch point... 0.205 99.8584739448902
Add pitch point... 0.215 90
Add pitch point... 0.292867254334606 90
Add pitch point... 0.302867254334606 99.8584739448902
Add pitch point... 0.312867254334606 99.8584739448902
Add pitch point... 0.367867254334606 119.30918754401
Add pitch point... 0.517867254334606 119.30918754401
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.292867254334606 60
Add voicing amplitude point... 0.302867254334606 0
Add voicing amplitude point... 0.302867254334606 0
Add voicing amplitude point... 0.312867254334606 60
Add voicing amplitude point... 0.517867254334606 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 265_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/265_m2_b_ah.wav

