Create KlattGrid... 266_m2_g_aa.KlattGrid 0 0.519927652387673 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294927652387673 30
Add oral formant amplitude point... 1 0.304927652387673 0
Add oral formant amplitude point... 1 0.314927652387673 60
Add oral formant amplitude point... 1 0.519927652387673 60
Add oral formant frequency point... 1 0 749.856150790051
Add oral formant frequency point... 1 0.15 749.856150790051
Add oral formant frequency point... 1 0.205 607.742273312806
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294927652387673 150
Add oral formant frequency point... 1 0.304927652387673 607.742273312806
Add oral formant frequency point... 1 0.314927652387673 607.742273312806
Add oral formant frequency point... 1 0.369927652387673 749.856150790051
Add oral formant frequency point... 1 0.519927652387673 749.856150790051


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304927652387673 0
Add oral formant amplitude point... 2 0.314927652387673 60
Add oral formant amplitude point... 2 0.519927652387673 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314927652387673 800
Add oral formant frequency point... 2 0.354927652387673 1150
Add oral formant frequency point... 2 0.519927652387673 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304927652387673 0
Add oral formant amplitude point... 3 0.314927652387673 60
Add oral formant amplitude point... 3 0.519927652387673 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314927652387673 1750
Add oral formant frequency point... 3 0.354927652387673 2400
Add oral formant frequency point... 3 0.519927652387673 2400


Add pitch point... 0 117.229590070893
Add pitch point... 0.15 117.229590070893
Add pitch point... 0.205 106.710014603035
Add pitch point... 0.215 90
Add pitch point... 0.294927652387673 90
Add pitch point... 0.304927652387673 106.710014603035
Add pitch point... 0.314927652387673 106.710014603035
Add pitch point... 0.369927652387673 117.229590070893
Add pitch point... 0.519927652387673 117.229590070893
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294927652387673 60
Add voicing amplitude point... 0.304927652387673 0
Add voicing amplitude point... 0.304927652387673 0
Add voicing amplitude point... 0.314927652387673 60
Add voicing amplitude point... 0.519927652387673 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 266_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/266_m2_g_aa.wav

