Create KlattGrid... 270_m2_b_ow.KlattGrid 0 0.539737673237978 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.309523125934823 30
Add oral formant amplitude point... 1 0.319523125934823 0
Add oral formant amplitude point... 1 0.334737673237978 60
Add oral formant amplitude point... 1 0.539737673237978 60
Add oral formant frequency point... 1 0 485.429044842899
Add oral formant frequency point... 1 0.15 485.429044842899
Add oral formant frequency point... 1 0.205 285.851706826708
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.309523125934823 150
Add oral formant frequency point... 1 0.324737673237978 285.851706826708
Add oral formant frequency point... 1 0.334737673237978 285.851706826708
Add oral formant frequency point... 1 0.389737673237978 485.429044842899
Add oral formant frequency point... 1 0.539737673237978 485.429044842899


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324737673237978 0
Add oral formant amplitude point... 2 0.334737673237978 60
Add oral formant amplitude point... 2 0.539737673237978 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334737673237978 800
Add oral formant frequency point... 2 0.374737673237978 1150
Add oral formant frequency point... 2 0.539737673237978 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324737673237978 0
Add oral formant amplitude point... 3 0.334737673237978 60
Add oral formant amplitude point... 3 0.539737673237978 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334737673237978 1750
Add oral formant frequency point... 3 0.374737673237978 2400
Add oral formant frequency point... 3 0.539737673237978 2400


Add pitch point... 0 130.045624026464
Add pitch point... 0.15 130.045624026464
Add pitch point... 0.205 104.351507457158
Add pitch point... 0.215 90
Add pitch point... 0.309523125934823 90
Add pitch point... 0.324737673237978 104.351507457158
Add pitch point... 0.334737673237978 104.351507457158
Add pitch point... 0.389737673237978 130.045624026464
Add pitch point... 0.539737673237978 130.045624026464
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.309523125934823 60
Add voicing amplitude point... 0.319523125934823 0
Add voicing amplitude point... 0.324737673237978 0
Add voicing amplitude point... 0.334737673237978 60
Add voicing amplitude point... 0.539737673237978 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 270_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/270_m2_b_ow.wav

