Create KlattGrid... 272_m1_d_ow.KlattGrid 0 0.501597048791949 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276597048791949 30
Add oral formant amplitude point... 1 0.286597048791949 0
Add oral formant amplitude point... 1 0.296597048791949 60
Add oral formant amplitude point... 1 0.501597048791949 60
Add oral formant frequency point... 1 0 432.412959777598
Add oral formant frequency point... 1 0.15 432.412959777598
Add oral formant frequency point... 1 0.205 329.443955048096
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276597048791949 150
Add oral formant frequency point... 1 0.286597048791949 329.443955048096
Add oral formant frequency point... 1 0.296597048791949 329.443955048096
Add oral formant frequency point... 1 0.351597048791949 432.412959777598
Add oral formant frequency point... 1 0.501597048791949 432.412959777598


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286597048791949 0
Add oral formant amplitude point... 2 0.296597048791949 60
Add oral formant amplitude point... 2 0.501597048791949 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296597048791949 800
Add oral formant frequency point... 2 0.336597048791949 1150
Add oral formant frequency point... 2 0.501597048791949 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286597048791949 0
Add oral formant amplitude point... 3 0.296597048791949 60
Add oral formant amplitude point... 3 0.501597048791949 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296597048791949 1750
Add oral formant frequency point... 3 0.336597048791949 2400
Add oral formant frequency point... 3 0.501597048791949 2400


Add pitch point... 0 95.4315351065749
Add pitch point... 0.15 95.4315351065749
Add pitch point... 0.205 95.9976813093804
Add pitch point... 0.215 90
Add pitch point... 0.276597048791949 90
Add pitch point... 0.286597048791949 95.9976813093804
Add pitch point... 0.296597048791949 95.9976813093804
Add pitch point... 0.351597048791949 95.4315351065749
Add pitch point... 0.501597048791949 95.4315351065749
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276597048791949 60
Add voicing amplitude point... 0.286597048791949 0
Add voicing amplitude point... 0.286597048791949 0
Add voicing amplitude point... 0.296597048791949 60
Add voicing amplitude point... 0.501597048791949 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 272_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/272_m1_d_ow.wav

