Create KlattGrid... 274_f1_d_eh.KlattGrid 0 0.510268784075534 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285268784075534 30
Add oral formant amplitude point... 1 0.295268784075534 0
Add oral formant amplitude point... 1 0.305268784075534 60
Add oral formant amplitude point... 1 0.510268784075534 60
Add oral formant frequency point... 1 0 555.027420494036
Add oral formant frequency point... 1 0.15 555.027420494036
Add oral formant frequency point... 1 0.205 454.210741689984
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285268784075534 150
Add oral formant frequency point... 1 0.295268784075534 454.210741689984
Add oral formant frequency point... 1 0.305268784075534 454.210741689984
Add oral formant frequency point... 1 0.360268784075534 555.027420494036
Add oral formant frequency point... 1 0.510268784075534 555.027420494036


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295268784075534 0
Add oral formant amplitude point... 2 0.305268784075534 60
Add oral formant amplitude point... 2 0.510268784075534 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305268784075534 800
Add oral formant frequency point... 2 0.345268784075534 1150
Add oral formant frequency point... 2 0.510268784075534 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295268784075534 0
Add oral formant amplitude point... 3 0.305268784075534 60
Add oral formant amplitude point... 3 0.510268784075534 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305268784075534 1750
Add oral formant frequency point... 3 0.345268784075534 2400
Add oral formant frequency point... 3 0.510268784075534 2400


Add pitch point... 0 185.137988666303
Add pitch point... 0.15 185.137988666303
Add pitch point... 0.205 153.895800276088
Add pitch point... 0.215 90
Add pitch point... 0.285268784075534 90
Add pitch point... 0.295268784075534 153.895800276088
Add pitch point... 0.305268784075534 153.895800276088
Add pitch point... 0.360268784075534 185.137988666303
Add pitch point... 0.510268784075534 185.137988666303
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285268784075534 60
Add voicing amplitude point... 0.295268784075534 0
Add voicing amplitude point... 0.295268784075534 0
Add voicing amplitude point... 0.305268784075534 60
Add voicing amplitude point... 0.510268784075534 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 274_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/274_f1_d_eh.wav

