Create KlattGrid... 275_m1_g_uw.KlattGrid 0 0.526660937459942 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.301660937459942 30
Add oral formant amplitude point... 1 0.311660937459942 0
Add oral formant amplitude point... 1 0.321660937459942 60
Add oral formant amplitude point... 1 0.526660937459942 60
Add oral formant frequency point... 1 0 271.710693751579
Add oral formant frequency point... 1 0.15 271.710693751579
Add oral formant frequency point... 1 0.205 229.415192168296
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301660937459942 150
Add oral formant frequency point... 1 0.311660937459942 229.415192168296
Add oral formant frequency point... 1 0.321660937459942 229.415192168296
Add oral formant frequency point... 1 0.376660937459942 271.710693751579
Add oral formant frequency point... 1 0.526660937459942 271.710693751579


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311660937459942 0
Add oral formant amplitude point... 2 0.321660937459942 60
Add oral formant amplitude point... 2 0.526660937459942 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321660937459942 800
Add oral formant frequency point... 2 0.361660937459942 1150
Add oral formant frequency point... 2 0.526660937459942 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311660937459942 0
Add oral formant amplitude point... 3 0.321660937459942 60
Add oral formant amplitude point... 3 0.526660937459942 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321660937459942 1750
Add oral formant frequency point... 3 0.361660937459942 2400
Add oral formant frequency point... 3 0.526660937459942 2400


Add pitch point... 0 115.960497213509
Add pitch point... 0.15 115.960497213509
Add pitch point... 0.205 113.576929847951
Add pitch point... 0.215 90
Add pitch point... 0.301660937459942 90
Add pitch point... 0.311660937459942 113.576929847951
Add pitch point... 0.321660937459942 113.576929847951
Add pitch point... 0.376660937459942 115.960497213509
Add pitch point... 0.526660937459942 115.960497213509
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301660937459942 60
Add voicing amplitude point... 0.311660937459942 0
Add voicing amplitude point... 0.311660937459942 0
Add voicing amplitude point... 0.321660937459942 60
Add voicing amplitude point... 0.526660937459942 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 275_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/275_m1_g_uw.wav

