Create KlattGrid... 27_f1_g_eh.KlattGrid 0 0.517566627548618 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249756841022144 30
Add oral formant amplitude point... 1 0.259756841022144 0
Add oral formant amplitude point... 1 0.312566627548619 60
Add oral formant amplitude point... 1 0.517566627548618 60
Add oral formant frequency point... 1 0 555.947462031597
Add oral formant frequency point... 1 0.15 555.947462031597
Add oral formant frequency point... 1 0.205 447.980146435002
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249756841022144 150
Add oral formant frequency point... 1 0.302566627548619 447.980146435002
Add oral formant frequency point... 1 0.312566627548619 447.980146435002
Add oral formant frequency point... 1 0.367566627548619 555.947462031597
Add oral formant frequency point... 1 0.517566627548618 555.947462031597


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302566627548619 0
Add oral formant amplitude point... 2 0.312566627548619 60
Add oral formant amplitude point... 2 0.517566627548618 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312566627548619 800
Add oral formant frequency point... 2 0.352566627548619 1150
Add oral formant frequency point... 2 0.517566627548618 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302566627548619 0
Add oral formant amplitude point... 3 0.312566627548619 60
Add oral formant amplitude point... 3 0.517566627548618 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312566627548619 1750
Add oral formant frequency point... 3 0.352566627548619 2400
Add oral formant frequency point... 3 0.517566627548618 2400


Add pitch point... 0 195.148573317277
Add pitch point... 0.15 195.148573317277
Add pitch point... 0.205 163.481160477102
Add pitch point... 0.215 90
Add pitch point... 0.249756841022144 90
Add pitch point... 0.302566627548619 163.481160477102
Add pitch point... 0.312566627548619 163.481160477102
Add pitch point... 0.367566627548619 195.148573317277
Add pitch point... 0.517566627548618 195.148573317277
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249756841022144 60
Add voicing amplitude point... 0.259756841022144 0
Add voicing amplitude point... 0.302566627548619 0
Add voicing amplitude point... 0.312566627548619 60
Add voicing amplitude point... 0.517566627548618 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 27_f1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/27_f1_g_eh.wav

