Create KlattGrid... 287_m2_g_eh.KlattGrid 0 0.503549231732298 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278549231732298 30
Add oral formant amplitude point... 1 0.288549231732298 0
Add oral formant amplitude point... 1 0.298549231732298 60
Add oral formant amplitude point... 1 0.503549231732298 60
Add oral formant frequency point... 1 0 497.523508758468
Add oral formant frequency point... 1 0.15 497.523508758468
Add oral formant frequency point... 1 0.205 250.039846595075
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278549231732298 150
Add oral formant frequency point... 1 0.288549231732298 250.039846595075
Add oral formant frequency point... 1 0.298549231732298 250.039846595075
Add oral formant frequency point... 1 0.353549231732298 497.523508758468
Add oral formant frequency point... 1 0.503549231732298 497.523508758468


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.288549231732298 0
Add oral formant amplitude point... 2 0.298549231732298 60
Add oral formant amplitude point... 2 0.503549231732298 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.298549231732298 800
Add oral formant frequency point... 2 0.338549231732298 1150
Add oral formant frequency point... 2 0.503549231732298 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.288549231732298 0
Add oral formant amplitude point... 3 0.298549231732298 60
Add oral formant amplitude point... 3 0.503549231732298 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.298549231732298 1750
Add oral formant frequency point... 3 0.338549231732298 2400
Add oral formant frequency point... 3 0.503549231732298 2400


Add pitch point... 0 93.7764139879184
Add pitch point... 0.15 93.7764139879184
Add pitch point... 0.205 104.148619652276
Add pitch point... 0.215 90
Add pitch point... 0.278549231732298 90
Add pitch point... 0.288549231732298 104.148619652276
Add pitch point... 0.298549231732298 104.148619652276
Add pitch point... 0.353549231732298 93.7764139879184
Add pitch point... 0.503549231732298 93.7764139879184
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278549231732298 60
Add voicing amplitude point... 0.288549231732298 0
Add voicing amplitude point... 0.288549231732298 0
Add voicing amplitude point... 0.298549231732298 60
Add voicing amplitude point... 0.503549231732298 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 287_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/287_m2_g_eh.wav

