Create KlattGrid... 291_m1_d_ow.KlattGrid 0 0.513700756375364 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284123611069759 30
Add oral formant amplitude point... 1 0.294123611069759 0
Add oral formant amplitude point... 1 0.308700756375364 60
Add oral formant amplitude point... 1 0.513700756375364 60
Add oral formant frequency point... 1 0 415.882236524889
Add oral formant frequency point... 1 0.15 415.882236524889
Add oral formant frequency point... 1 0.205 298.767686048497
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284123611069759 150
Add oral formant frequency point... 1 0.298700756375364 298.767686048497
Add oral formant frequency point... 1 0.308700756375364 298.767686048497
Add oral formant frequency point... 1 0.363700756375364 415.882236524889
Add oral formant frequency point... 1 0.513700756375364 415.882236524889


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298700756375364 0
Add oral formant amplitude point... 2 0.308700756375364 60
Add oral formant amplitude point... 2 0.513700756375364 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308700756375364 800
Add oral formant frequency point... 2 0.348700756375364 1150
Add oral formant frequency point... 2 0.513700756375364 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298700756375364 0
Add oral formant amplitude point... 3 0.308700756375364 60
Add oral formant amplitude point... 3 0.513700756375364 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308700756375364 1750
Add oral formant frequency point... 3 0.348700756375364 2400
Add oral formant frequency point... 3 0.513700756375364 2400


Add pitch point... 0 102.606877448772
Add pitch point... 0.15 102.606877448772
Add pitch point... 0.205 119.124570246592
Add pitch point... 0.215 90
Add pitch point... 0.284123611069759 90
Add pitch point... 0.298700756375364 119.124570246592
Add pitch point... 0.308700756375364 119.124570246592
Add pitch point... 0.363700756375364 102.606877448772
Add pitch point... 0.513700756375364 102.606877448772
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284123611069759 60
Add voicing amplitude point... 0.294123611069759 0
Add voicing amplitude point... 0.298700756375364 0
Add voicing amplitude point... 0.308700756375364 60
Add voicing amplitude point... 0.513700756375364 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 291_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/291_m1_d_ow.wav

