Create KlattGrid... 295_m2_g_ow.KlattGrid 0 0.521738839411486 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2619698367298 30
Add oral formant amplitude point... 1 0.2719698367298 0
Add oral formant amplitude point... 1 0.316738839411486 60
Add oral formant amplitude point... 1 0.521738839411486 60
Add oral formant frequency point... 1 0 440.887264079968
Add oral formant frequency point... 1 0.15 440.887264079968
Add oral formant frequency point... 1 0.205 362.596629266058
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2619698367298 150
Add oral formant frequency point... 1 0.306738839411486 362.596629266058
Add oral formant frequency point... 1 0.316738839411486 362.596629266058
Add oral formant frequency point... 1 0.371738839411486 440.887264079968
Add oral formant frequency point... 1 0.521738839411486 440.887264079968


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306738839411486 0
Add oral formant amplitude point... 2 0.316738839411486 60
Add oral formant amplitude point... 2 0.521738839411486 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316738839411486 800
Add oral formant frequency point... 2 0.356738839411486 1150
Add oral formant frequency point... 2 0.521738839411486 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306738839411486 0
Add oral formant amplitude point... 3 0.316738839411486 60
Add oral formant amplitude point... 3 0.521738839411486 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316738839411486 1750
Add oral formant frequency point... 3 0.356738839411486 2400
Add oral formant frequency point... 3 0.521738839411486 2400


Add pitch point... 0 101.560471911681
Add pitch point... 0.15 101.560471911681
Add pitch point... 0.205 109.104483105307
Add pitch point... 0.215 90
Add pitch point... 0.2619698367298 90
Add pitch point... 0.306738839411486 109.104483105307
Add pitch point... 0.316738839411486 109.104483105307
Add pitch point... 0.371738839411486 101.560471911681
Add pitch point... 0.521738839411486 101.560471911681
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2619698367298 60
Add voicing amplitude point... 0.2719698367298 0
Add voicing amplitude point... 0.306738839411486 0
Add voicing amplitude point... 0.316738839411486 60
Add voicing amplitude point... 0.521738839411486 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 295_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/295_m2_g_ow.wav

