Create KlattGrid... 299_m2_d_ow.KlattGrid 0 0.527792962496013 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288855624028824 30
Add oral formant amplitude point... 1 0.298855624028824 0
Add oral formant amplitude point... 1 0.322792962496013 60
Add oral formant amplitude point... 1 0.527792962496013 60
Add oral formant frequency point... 1 0 455.152837418976
Add oral formant frequency point... 1 0.15 455.152837418976
Add oral formant frequency point... 1 0.205 327.946540262661
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288855624028824 150
Add oral formant frequency point... 1 0.312792962496013 327.946540262661
Add oral formant frequency point... 1 0.322792962496013 327.946540262661
Add oral formant frequency point... 1 0.377792962496013 455.152837418976
Add oral formant frequency point... 1 0.527792962496013 455.152837418976


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312792962496013 0
Add oral formant amplitude point... 2 0.322792962496013 60
Add oral formant amplitude point... 2 0.527792962496013 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322792962496013 800
Add oral formant frequency point... 2 0.362792962496013 1150
Add oral formant frequency point... 2 0.527792962496013 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312792962496013 0
Add oral formant amplitude point... 3 0.322792962496013 60
Add oral formant amplitude point... 3 0.527792962496013 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322792962496013 1750
Add oral formant frequency point... 3 0.362792962496013 2400
Add oral formant frequency point... 3 0.527792962496013 2400


Add pitch point... 0 138.771603739441
Add pitch point... 0.15 138.771603739441
Add pitch point... 0.205 83.4456561851006
Add pitch point... 0.215 90
Add pitch point... 0.288855624028824 90
Add pitch point... 0.312792962496013 83.4456561851006
Add pitch point... 0.322792962496013 83.4456561851006
Add pitch point... 0.377792962496013 138.771603739441
Add pitch point... 0.527792962496013 138.771603739441
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288855624028824 60
Add voicing amplitude point... 0.298855624028824 0
Add voicing amplitude point... 0.312792962496013 0
Add voicing amplitude point... 0.322792962496013 60
Add voicing amplitude point... 0.527792962496013 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 299_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/299_m2_d_ow.wav

