Create KlattGrid... 305_f1_d_aa.KlattGrid 0 0.523356922651227 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.298356922651227 30
Add oral formant amplitude point... 1 0.308356922651227 0
Add oral formant amplitude point... 1 0.318356922651227 60
Add oral formant amplitude point... 1 0.523356922651227 60
Add oral formant frequency point... 1 0 887.143881785049
Add oral formant frequency point... 1 0.15 887.143881785049
Add oral formant frequency point... 1 0.205 607.675524054244
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.298356922651227 150
Add oral formant frequency point... 1 0.308356922651227 607.675524054244
Add oral formant frequency point... 1 0.318356922651227 607.675524054244
Add oral formant frequency point... 1 0.373356922651227 887.143881785049
Add oral formant frequency point... 1 0.523356922651227 887.143881785049


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308356922651227 0
Add oral formant amplitude point... 2 0.318356922651227 60
Add oral formant amplitude point... 2 0.523356922651227 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318356922651227 800
Add oral formant frequency point... 2 0.358356922651227 1150
Add oral formant frequency point... 2 0.523356922651227 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308356922651227 0
Add oral formant amplitude point... 3 0.318356922651227 60
Add oral formant amplitude point... 3 0.523356922651227 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318356922651227 1750
Add oral formant frequency point... 3 0.358356922651227 2400
Add oral formant frequency point... 3 0.523356922651227 2400


Add pitch point... 0 193.039851382339
Add pitch point... 0.15 193.039851382339
Add pitch point... 0.205 176.703103820146
Add pitch point... 0.215 90
Add pitch point... 0.298356922651227 90
Add pitch point... 0.308356922651227 176.703103820146
Add pitch point... 0.318356922651227 176.703103820146
Add pitch point... 0.373356922651227 193.039851382339
Add pitch point... 0.523356922651227 193.039851382339
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.298356922651227 60
Add voicing amplitude point... 0.308356922651227 0
Add voicing amplitude point... 0.308356922651227 0
Add voicing amplitude point... 0.318356922651227 60
Add voicing amplitude point... 0.523356922651227 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 305_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/305_f1_d_aa.wav

