Create KlattGrid... 306_m1_d_ow.KlattGrid 0 0.532742370675285 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284934894367068 30
Add oral formant amplitude point... 1 0.294934894367068 0
Add oral formant amplitude point... 1 0.327742370675285 60
Add oral formant amplitude point... 1 0.532742370675285 60
Add oral formant frequency point... 1 0 448.584880002252
Add oral formant frequency point... 1 0.15 448.584880002252
Add oral formant frequency point... 1 0.205 342.575953253562
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284934894367068 150
Add oral formant frequency point... 1 0.317742370675285 342.575953253562
Add oral formant frequency point... 1 0.327742370675285 342.575953253562
Add oral formant frequency point... 1 0.382742370675285 448.584880002252
Add oral formant frequency point... 1 0.532742370675285 448.584880002252


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317742370675285 0
Add oral formant amplitude point... 2 0.327742370675285 60
Add oral formant amplitude point... 2 0.532742370675285 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327742370675285 800
Add oral formant frequency point... 2 0.367742370675285 1150
Add oral formant frequency point... 2 0.532742370675285 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317742370675285 0
Add oral formant amplitude point... 3 0.327742370675285 60
Add oral formant amplitude point... 3 0.532742370675285 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327742370675285 1750
Add oral formant frequency point... 3 0.367742370675285 2400
Add oral formant frequency point... 3 0.532742370675285 2400


Add pitch point... 0 108.426230374945
Add pitch point... 0.15 108.426230374945
Add pitch point... 0.205 105.450342505813
Add pitch point... 0.215 90
Add pitch point... 0.284934894367068 90
Add pitch point... 0.317742370675285 105.450342505813
Add pitch point... 0.327742370675285 105.450342505813
Add pitch point... 0.382742370675285 108.426230374945
Add pitch point... 0.532742370675285 108.426230374945
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284934894367068 60
Add voicing amplitude point... 0.294934894367068 0
Add voicing amplitude point... 0.317742370675285 0
Add voicing amplitude point... 0.327742370675285 60
Add voicing amplitude point... 0.532742370675285 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 306_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/306_m1_d_ow.wav

