Create KlattGrid... 30_f1_g_aa.KlattGrid 0 0.525376735620866 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.310376735620866 0
Add oral formant amplitude point... 1 0.320376735620866 60
Add oral formant amplitude point... 1 0.525376735620866 60
Add oral formant frequency point... 1 0 893.494562225022
Add oral formant frequency point... 1 0.15 893.494562225022
Add oral formant frequency point... 1 0.205 401.135001978421
Add oral formant frequency point... 1 0.320376735620866 401.135001978421
Add oral formant frequency point... 1 0.375376735620866 893.494562225022
Add oral formant frequency point... 1 0.525376735620866 893.494562225022


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310376735620866 0
Add oral formant amplitude point... 2 0.320376735620866 60
Add oral formant amplitude point... 2 0.525376735620866 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320376735620866 800
Add oral formant frequency point... 2 0.360376735620866 1150
Add oral formant frequency point... 2 0.525376735620866 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310376735620866 0
Add oral formant amplitude point... 3 0.320376735620866 60
Add oral formant amplitude point... 3 0.525376735620866 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320376735620866 1750
Add oral formant frequency point... 3 0.360376735620866 2400
Add oral formant frequency point... 3 0.525376735620866 2400


Add pitch point... 0 194.755961148999
Add pitch point... 0.15 194.755961148999
Add pitch point... 0.205 176.791695941827
Add pitch point... 0.320376735620866 176.791695941827
Add pitch point... 0.375376735620866 194.755961148999
Add pitch point... 0.525376735620866 194.755961148999
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.310376735620866 0
Add voicing amplitude point... 0.320376735620866 60
Add voicing amplitude point... 0.525376735620866 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 30_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/30_f1_g_aa.wav

