Create KlattGrid... 312_f1_b_aa.KlattGrid 0 0.515669700247235 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.290669700247235 30
Add oral formant amplitude point... 1 0.300669700247235 0
Add oral formant amplitude point... 1 0.310669700247235 60
Add oral formant amplitude point... 1 0.515669700247235 60
Add oral formant frequency point... 1 0 864.992489192845
Add oral formant frequency point... 1 0.15 864.992489192845
Add oral formant frequency point... 1 0.205 557.493973984684
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.290669700247235 150
Add oral formant frequency point... 1 0.300669700247235 557.493973984684
Add oral formant frequency point... 1 0.310669700247235 557.493973984684
Add oral formant frequency point... 1 0.365669700247235 864.992489192845
Add oral formant frequency point... 1 0.515669700247235 864.992489192845


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.300669700247235 0
Add oral formant amplitude point... 2 0.310669700247235 60
Add oral formant amplitude point... 2 0.515669700247235 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.310669700247235 800
Add oral formant frequency point... 2 0.350669700247235 1150
Add oral formant frequency point... 2 0.515669700247235 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.300669700247235 0
Add oral formant amplitude point... 3 0.310669700247235 60
Add oral formant amplitude point... 3 0.515669700247235 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.310669700247235 1750
Add oral formant frequency point... 3 0.350669700247235 2400
Add oral formant frequency point... 3 0.515669700247235 2400


Add pitch point... 0 173.050986033997
Add pitch point... 0.15 173.050986033997
Add pitch point... 0.205 146.792503935097
Add pitch point... 0.215 90
Add pitch point... 0.290669700247235 90
Add pitch point... 0.300669700247235 146.792503935097
Add pitch point... 0.310669700247235 146.792503935097
Add pitch point... 0.365669700247235 173.050986033997
Add pitch point... 0.515669700247235 173.050986033997
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.290669700247235 60
Add voicing amplitude point... 0.300669700247235 0
Add voicing amplitude point... 0.300669700247235 0
Add voicing amplitude point... 0.310669700247235 60
Add voicing amplitude point... 0.515669700247235 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 312_f1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/312_f1_b_aa.wav

