Create KlattGrid... 314_m1_b_eh.KlattGrid 0 0.501487769164046 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276487769164046 30
Add oral formant amplitude point... 1 0.286487769164046 0
Add oral formant amplitude point... 1 0.296487769164046 60
Add oral formant amplitude point... 1 0.501487769164046 60
Add oral formant frequency point... 1 0 510.606754291152
Add oral formant frequency point... 1 0.15 510.606754291152
Add oral formant frequency point... 1 0.205 449.485650137999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276487769164046 150
Add oral formant frequency point... 1 0.286487769164046 449.485650137999
Add oral formant frequency point... 1 0.296487769164046 449.485650137999
Add oral formant frequency point... 1 0.351487769164046 510.606754291152
Add oral formant frequency point... 1 0.501487769164046 510.606754291152


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286487769164046 0
Add oral formant amplitude point... 2 0.296487769164046 60
Add oral formant amplitude point... 2 0.501487769164046 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296487769164046 800
Add oral formant frequency point... 2 0.336487769164046 1150
Add oral formant frequency point... 2 0.501487769164046 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286487769164046 0
Add oral formant amplitude point... 3 0.296487769164046 60
Add oral formant amplitude point... 3 0.501487769164046 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296487769164046 1750
Add oral formant frequency point... 3 0.336487769164046 2400
Add oral formant frequency point... 3 0.501487769164046 2400


Add pitch point... 0 118.804376434671
Add pitch point... 0.15 118.804376434671
Add pitch point... 0.205 104.86129041967
Add pitch point... 0.215 90
Add pitch point... 0.276487769164046 90
Add pitch point... 0.286487769164046 104.86129041967
Add pitch point... 0.296487769164046 104.86129041967
Add pitch point... 0.351487769164046 118.804376434671
Add pitch point... 0.501487769164046 118.804376434671
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276487769164046 60
Add voicing amplitude point... 0.286487769164046 0
Add voicing amplitude point... 0.286487769164046 0
Add voicing amplitude point... 0.296487769164046 60
Add voicing amplitude point... 0.501487769164046 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 314_m1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/314_m1_b_eh.wav

