Create KlattGrid... 320_m2_b_aa.KlattGrid 0 0.527354345479588 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302354345479588 30
Add oral formant amplitude point... 1 0.312354345479588 0
Add oral formant amplitude point... 1 0.322354345479588 60
Add oral formant amplitude point... 1 0.527354345479588 60
Add oral formant frequency point... 1 0 735.119712855638
Add oral formant frequency point... 1 0.15 735.119712855638
Add oral formant frequency point... 1 0.205 543.068004676638
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302354345479588 150
Add oral formant frequency point... 1 0.312354345479588 543.068004676638
Add oral formant frequency point... 1 0.322354345479588 543.068004676638
Add oral formant frequency point... 1 0.377354345479588 735.119712855638
Add oral formant frequency point... 1 0.527354345479588 735.119712855638


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312354345479588 0
Add oral formant amplitude point... 2 0.322354345479588 60
Add oral formant amplitude point... 2 0.527354345479588 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322354345479588 800
Add oral formant frequency point... 2 0.362354345479588 1150
Add oral formant frequency point... 2 0.527354345479588 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312354345479588 0
Add oral formant amplitude point... 3 0.322354345479588 60
Add oral formant amplitude point... 3 0.527354345479588 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322354345479588 1750
Add oral formant frequency point... 3 0.362354345479588 2400
Add oral formant frequency point... 3 0.527354345479588 2400


Add pitch point... 0 96.338949046231
Add pitch point... 0.15 96.338949046231
Add pitch point... 0.205 101.997240637158
Add pitch point... 0.215 90
Add pitch point... 0.302354345479588 90
Add pitch point... 0.312354345479588 101.997240637158
Add pitch point... 0.322354345479588 101.997240637158
Add pitch point... 0.377354345479588 96.338949046231
Add pitch point... 0.527354345479588 96.338949046231
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302354345479588 60
Add voicing amplitude point... 0.312354345479588 0
Add voicing amplitude point... 0.312354345479588 0
Add voicing amplitude point... 0.322354345479588 60
Add voicing amplitude point... 0.527354345479588 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 320_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/320_m2_b_aa.wav

