Create KlattGrid... 322_m2_b_ah.KlattGrid 0 0.537017309544531 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312017309544531 30
Add oral formant amplitude point... 1 0.322017309544531 0
Add oral formant amplitude point... 1 0.332017309544531 60
Add oral formant amplitude point... 1 0.537017309544531 60
Add oral formant frequency point... 1 0 633.625955924036
Add oral formant frequency point... 1 0.15 633.625955924036
Add oral formant frequency point... 1 0.205 503.115814412465
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312017309544531 150
Add oral formant frequency point... 1 0.322017309544531 503.115814412465
Add oral formant frequency point... 1 0.332017309544531 503.115814412465
Add oral formant frequency point... 1 0.387017309544531 633.625955924036
Add oral formant frequency point... 1 0.537017309544531 633.625955924036


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322017309544531 0
Add oral formant amplitude point... 2 0.332017309544531 60
Add oral formant amplitude point... 2 0.537017309544531 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332017309544531 800
Add oral formant frequency point... 2 0.372017309544531 1150
Add oral formant frequency point... 2 0.537017309544531 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322017309544531 0
Add oral formant amplitude point... 3 0.332017309544531 60
Add oral formant amplitude point... 3 0.537017309544531 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332017309544531 1750
Add oral formant frequency point... 3 0.372017309544531 2400
Add oral formant frequency point... 3 0.537017309544531 2400


Add pitch point... 0 108.497310057455
Add pitch point... 0.15 108.497310057455
Add pitch point... 0.205 95.8258070197172
Add pitch point... 0.215 90
Add pitch point... 0.312017309544531 90
Add pitch point... 0.322017309544531 95.8258070197172
Add pitch point... 0.332017309544531 95.8258070197172
Add pitch point... 0.387017309544531 108.497310057455
Add pitch point... 0.537017309544531 108.497310057455
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312017309544531 60
Add voicing amplitude point... 0.322017309544531 0
Add voicing amplitude point... 0.322017309544531 0
Add voicing amplitude point... 0.332017309544531 60
Add voicing amplitude point... 0.537017309544531 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 322_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/322_m2_b_ah.wav

