Create KlattGrid... 325_m2_d_iy.KlattGrid 0 0.500657588433582 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.275657588433582 30
Add oral formant amplitude point... 1 0.285657588433582 0
Add oral formant amplitude point... 1 0.295657588433582 60
Add oral formant amplitude point... 1 0.500657588433582 60
Add oral formant frequency point... 1 0 251.204337898196
Add oral formant frequency point... 1 0.15 251.204337898196
Add oral formant frequency point... 1 0.205 234.291090723347
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275657588433582 150
Add oral formant frequency point... 1 0.285657588433582 234.291090723347
Add oral formant frequency point... 1 0.295657588433582 234.291090723347
Add oral formant frequency point... 1 0.350657588433582 251.204337898196
Add oral formant frequency point... 1 0.500657588433582 251.204337898196


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.285657588433582 0
Add oral formant amplitude point... 2 0.295657588433582 60
Add oral formant amplitude point... 2 0.500657588433582 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.295657588433582 800
Add oral formant frequency point... 2 0.335657588433582 1150
Add oral formant frequency point... 2 0.500657588433582 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.285657588433582 0
Add oral formant amplitude point... 3 0.295657588433582 60
Add oral formant amplitude point... 3 0.500657588433582 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.295657588433582 1750
Add oral formant frequency point... 3 0.335657588433582 2400
Add oral formant frequency point... 3 0.500657588433582 2400


Add pitch point... 0 119.586497518954
Add pitch point... 0.15 119.586497518954
Add pitch point... 0.205 88.067777337308
Add pitch point... 0.215 90
Add pitch point... 0.275657588433582 90
Add pitch point... 0.285657588433582 88.067777337308
Add pitch point... 0.295657588433582 88.067777337308
Add pitch point... 0.350657588433582 119.586497518954
Add pitch point... 0.500657588433582 119.586497518954
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275657588433582 60
Add voicing amplitude point... 0.285657588433582 0
Add voicing amplitude point... 0.285657588433582 0
Add voicing amplitude point... 0.295657588433582 60
Add voicing amplitude point... 0.500657588433582 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 325_m2_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/325_m2_d_iy.wav

