Create KlattGrid... 328_f1_d_aa.KlattGrid 0 0.55335909430339 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283727556438759 30
Add oral formant amplitude point... 1 0.293727556438759 0
Add oral formant amplitude point... 1 0.34835909430339 60
Add oral formant amplitude point... 1 0.55335909430339 60
Add oral formant frequency point... 1 0 900.478186413386
Add oral formant frequency point... 1 0.15 900.478186413386
Add oral formant frequency point... 1 0.205 565.390377557834
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283727556438759 150
Add oral formant frequency point... 1 0.33835909430339 565.390377557834
Add oral formant frequency point... 1 0.34835909430339 565.390377557834
Add oral formant frequency point... 1 0.40335909430339 900.478186413386
Add oral formant frequency point... 1 0.55335909430339 900.478186413386


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33835909430339 0
Add oral formant amplitude point... 2 0.34835909430339 60
Add oral formant amplitude point... 2 0.55335909430339 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34835909430339 800
Add oral formant frequency point... 2 0.38835909430339 1150
Add oral formant frequency point... 2 0.55335909430339 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33835909430339 0
Add oral formant amplitude point... 3 0.34835909430339 60
Add oral formant amplitude point... 3 0.55335909430339 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34835909430339 1750
Add oral formant frequency point... 3 0.38835909430339 2400
Add oral formant frequency point... 3 0.55335909430339 2400


Add pitch point... 0 181.123959266137
Add pitch point... 0.15 181.123959266137
Add pitch point... 0.205 165.774538755186
Add pitch point... 0.215 90
Add pitch point... 0.283727556438759 90
Add pitch point... 0.33835909430339 165.774538755186
Add pitch point... 0.34835909430339 165.774538755186
Add pitch point... 0.40335909430339 181.123959266137
Add pitch point... 0.55335909430339 181.123959266137
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283727556438759 60
Add voicing amplitude point... 0.293727556438759 0
Add voicing amplitude point... 0.33835909430339 0
Add voicing amplitude point... 0.34835909430339 60
Add voicing amplitude point... 0.55335909430339 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 328_f1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/328_f1_d_aa.wav

