Create KlattGrid... 329_m1_g_ow.KlattGrid 0 0.513310409205719 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288310409205719 30
Add oral formant amplitude point... 1 0.298310409205719 0
Add oral formant amplitude point... 1 0.308310409205719 60
Add oral formant amplitude point... 1 0.513310409205719 60
Add oral formant frequency point... 1 0 454.589174203971
Add oral formant frequency point... 1 0.15 454.589174203971
Add oral formant frequency point... 1 0.205 333.893733010804
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288310409205719 150
Add oral formant frequency point... 1 0.298310409205719 333.893733010804
Add oral formant frequency point... 1 0.308310409205719 333.893733010804
Add oral formant frequency point... 1 0.363310409205719 454.589174203971
Add oral formant frequency point... 1 0.513310409205719 454.589174203971


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298310409205719 0
Add oral formant amplitude point... 2 0.308310409205719 60
Add oral formant amplitude point... 2 0.513310409205719 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308310409205719 800
Add oral formant frequency point... 2 0.348310409205719 1150
Add oral formant frequency point... 2 0.513310409205719 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298310409205719 0
Add oral formant amplitude point... 3 0.308310409205719 60
Add oral formant amplitude point... 3 0.513310409205719 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308310409205719 1750
Add oral formant frequency point... 3 0.348310409205719 2400
Add oral formant frequency point... 3 0.513310409205719 2400


Add pitch point... 0 89.1732155675435
Add pitch point... 0.15 89.1732155675435
Add pitch point... 0.205 114.20791287854
Add pitch point... 0.215 90
Add pitch point... 0.288310409205719 90
Add pitch point... 0.298310409205719 114.20791287854
Add pitch point... 0.308310409205719 114.20791287854
Add pitch point... 0.363310409205719 89.1732155675435
Add pitch point... 0.513310409205719 89.1732155675435
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288310409205719 60
Add voicing amplitude point... 0.298310409205719 0
Add voicing amplitude point... 0.298310409205719 0
Add voicing amplitude point... 0.308310409205719 60
Add voicing amplitude point... 0.513310409205719 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 329_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/329_m1_g_ow.wav

