Create KlattGrid... 334_m2_b_eh.KlattGrid 0 0.557992662369669 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.332992662369669 30
Add oral formant amplitude point... 1 0.342992662369669 0
Add oral formant amplitude point... 1 0.352992662369669 60
Add oral formant amplitude point... 1 0.557992662369669 60
Add oral formant frequency point... 1 0 562.254325453256
Add oral formant frequency point... 1 0.15 562.254325453256
Add oral formant frequency point... 1 0.205 518.258439264707
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.332992662369669 150
Add oral formant frequency point... 1 0.342992662369669 518.258439264707
Add oral formant frequency point... 1 0.352992662369669 518.258439264707
Add oral formant frequency point... 1 0.407992662369669 562.254325453256
Add oral formant frequency point... 1 0.557992662369669 562.254325453256


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.342992662369669 0
Add oral formant amplitude point... 2 0.352992662369669 60
Add oral formant amplitude point... 2 0.557992662369669 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.352992662369669 800
Add oral formant frequency point... 2 0.392992662369669 1150
Add oral formant frequency point... 2 0.557992662369669 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.342992662369669 0
Add oral formant amplitude point... 3 0.352992662369669 60
Add oral formant amplitude point... 3 0.557992662369669 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.352992662369669 1750
Add oral formant frequency point... 3 0.392992662369669 2400
Add oral formant frequency point... 3 0.557992662369669 2400


Add pitch point... 0 102.947233698525
Add pitch point... 0.15 102.947233698525
Add pitch point... 0.205 87.8913314705072
Add pitch point... 0.215 90
Add pitch point... 0.332992662369669 90
Add pitch point... 0.342992662369669 87.8913314705072
Add pitch point... 0.352992662369669 87.8913314705072
Add pitch point... 0.407992662369669 102.947233698525
Add pitch point... 0.557992662369669 102.947233698525
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.332992662369669 60
Add voicing amplitude point... 0.342992662369669 0
Add voicing amplitude point... 0.342992662369669 0
Add voicing amplitude point... 0.352992662369669 60
Add voicing amplitude point... 0.557992662369669 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 334_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/334_m2_b_eh.wav

