Create KlattGrid... 336_m1_b_iy.KlattGrid 0 0.540137408086052 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.315137408086052 30
Add oral formant amplitude point... 1 0.325137408086052 0
Add oral formant amplitude point... 1 0.335137408086052 60
Add oral formant amplitude point... 1 0.540137408086052 60
Add oral formant frequency point... 1 0 256.010821823403
Add oral formant frequency point... 1 0.15 256.010821823403
Add oral formant frequency point... 1 0.205 245.170743025394
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.315137408086052 150
Add oral formant frequency point... 1 0.325137408086052 245.170743025394
Add oral formant frequency point... 1 0.335137408086052 245.170743025394
Add oral formant frequency point... 1 0.390137408086052 256.010821823403
Add oral formant frequency point... 1 0.540137408086052 256.010821823403


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325137408086052 0
Add oral formant amplitude point... 2 0.335137408086052 60
Add oral formant amplitude point... 2 0.540137408086052 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335137408086052 800
Add oral formant frequency point... 2 0.375137408086052 1150
Add oral formant frequency point... 2 0.540137408086052 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325137408086052 0
Add oral formant amplitude point... 3 0.335137408086052 60
Add oral formant amplitude point... 3 0.540137408086052 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335137408086052 1750
Add oral formant frequency point... 3 0.375137408086052 2400
Add oral formant frequency point... 3 0.540137408086052 2400


Add pitch point... 0 122.304232147464
Add pitch point... 0.15 122.304232147464
Add pitch point... 0.205 126.972385534891
Add pitch point... 0.215 90
Add pitch point... 0.315137408086052 90
Add pitch point... 0.325137408086052 126.972385534891
Add pitch point... 0.335137408086052 126.972385534891
Add pitch point... 0.390137408086052 122.304232147464
Add pitch point... 0.540137408086052 122.304232147464
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.315137408086052 60
Add voicing amplitude point... 0.325137408086052 0
Add voicing amplitude point... 0.325137408086052 0
Add voicing amplitude point... 0.335137408086052 60
Add voicing amplitude point... 0.540137408086052 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 336_m1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/336_m1_b_iy.wav

