Create KlattGrid... 339_m2_b_ah.KlattGrid 0 0.534791504362494 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.309791504362494 30
Add oral formant amplitude point... 1 0.319791504362494 0
Add oral formant amplitude point... 1 0.329791504362494 60
Add oral formant amplitude point... 1 0.534791504362494 60
Add oral formant frequency point... 1 0 580.391395288528
Add oral formant frequency point... 1 0.15 580.391395288528
Add oral formant frequency point... 1 0.205 459.181983417494
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.309791504362494 150
Add oral formant frequency point... 1 0.319791504362494 459.181983417494
Add oral formant frequency point... 1 0.329791504362494 459.181983417494
Add oral formant frequency point... 1 0.384791504362494 580.391395288528
Add oral formant frequency point... 1 0.534791504362494 580.391395288528


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319791504362494 0
Add oral formant amplitude point... 2 0.329791504362494 60
Add oral formant amplitude point... 2 0.534791504362494 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329791504362494 800
Add oral formant frequency point... 2 0.369791504362494 1150
Add oral formant frequency point... 2 0.534791504362494 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319791504362494 0
Add oral formant amplitude point... 3 0.329791504362494 60
Add oral formant amplitude point... 3 0.534791504362494 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329791504362494 1750
Add oral formant frequency point... 3 0.369791504362494 2400
Add oral formant frequency point... 3 0.534791504362494 2400


Add pitch point... 0 86.6549981373666
Add pitch point... 0.15 86.6549981373666
Add pitch point... 0.205 99.2038266921751
Add pitch point... 0.215 90
Add pitch point... 0.309791504362494 90
Add pitch point... 0.319791504362494 99.2038266921751
Add pitch point... 0.329791504362494 99.2038266921751
Add pitch point... 0.384791504362494 86.6549981373666
Add pitch point... 0.534791504362494 86.6549981373666
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.309791504362494 60
Add voicing amplitude point... 0.319791504362494 0
Add voicing amplitude point... 0.319791504362494 0
Add voicing amplitude point... 0.329791504362494 60
Add voicing amplitude point... 0.534791504362494 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 339_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/339_m2_b_ah.wav

