Create KlattGrid... 33_m2_b_aa.KlattGrid 0 0.542412625653461 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.317412625653461 30
Add oral formant amplitude point... 1 0.327412625653461 0
Add oral formant amplitude point... 1 0.337412625653461 60
Add oral formant amplitude point... 1 0.542412625653461 60
Add oral formant frequency point... 1 0 708.616638987049
Add oral formant frequency point... 1 0.15 708.616638987049
Add oral formant frequency point... 1 0.205 454.437471668405
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.317412625653461 150
Add oral formant frequency point... 1 0.327412625653461 454.437471668405
Add oral formant frequency point... 1 0.337412625653461 454.437471668405
Add oral formant frequency point... 1 0.392412625653461 708.616638987049
Add oral formant frequency point... 1 0.542412625653461 708.616638987049


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.327412625653461 0
Add oral formant amplitude point... 2 0.337412625653461 60
Add oral formant amplitude point... 2 0.542412625653461 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.337412625653461 800
Add oral formant frequency point... 2 0.377412625653461 1150
Add oral formant frequency point... 2 0.542412625653461 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.327412625653461 0
Add oral formant amplitude point... 3 0.337412625653461 60
Add oral formant amplitude point... 3 0.542412625653461 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.337412625653461 1750
Add oral formant frequency point... 3 0.377412625653461 2400
Add oral formant frequency point... 3 0.542412625653461 2400


Add pitch point... 0 75.4483859786859
Add pitch point... 0.15 75.4483859786859
Add pitch point... 0.205 105.221055965014
Add pitch point... 0.215 90
Add pitch point... 0.317412625653461 90
Add pitch point... 0.327412625653461 105.221055965014
Add pitch point... 0.337412625653461 105.221055965014
Add pitch point... 0.392412625653461 75.4483859786859
Add pitch point... 0.542412625653461 75.4483859786859
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.317412625653461 60
Add voicing amplitude point... 0.327412625653461 0
Add voicing amplitude point... 0.327412625653461 0
Add voicing amplitude point... 0.337412625653461 60
Add voicing amplitude point... 0.542412625653461 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 33_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/33_m2_b_aa.wav

