Create KlattGrid... 341_f1_b_ow.KlattGrid 0 0.513132361494377 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.251687282285729 30
Add oral formant amplitude point... 1 0.261687282285729 0
Add oral formant amplitude point... 1 0.308132361494377 60
Add oral formant amplitude point... 1 0.513132361494377 60
Add oral formant frequency point... 1 0 517.398810835654
Add oral formant frequency point... 1 0.15 517.398810835654
Add oral formant frequency point... 1 0.205 427.014075928827
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.251687282285729 150
Add oral formant frequency point... 1 0.298132361494377 427.014075928827
Add oral formant frequency point... 1 0.308132361494377 427.014075928827
Add oral formant frequency point... 1 0.363132361494377 517.398810835654
Add oral formant frequency point... 1 0.513132361494377 517.398810835654


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298132361494377 0
Add oral formant amplitude point... 2 0.308132361494377 60
Add oral formant amplitude point... 2 0.513132361494377 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308132361494377 800
Add oral formant frequency point... 2 0.348132361494377 1150
Add oral formant frequency point... 2 0.513132361494377 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298132361494377 0
Add oral formant amplitude point... 3 0.308132361494377 60
Add oral formant amplitude point... 3 0.513132361494377 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308132361494377 1750
Add oral formant frequency point... 3 0.348132361494377 2400
Add oral formant frequency point... 3 0.513132361494377 2400


Add pitch point... 0 183.702085643998
Add pitch point... 0.15 183.702085643998
Add pitch point... 0.205 202.519582820856
Add pitch point... 0.215 90
Add pitch point... 0.251687282285729 90
Add pitch point... 0.298132361494377 202.519582820856
Add pitch point... 0.308132361494377 202.519582820856
Add pitch point... 0.363132361494377 183.702085643998
Add pitch point... 0.513132361494377 183.702085643998
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.251687282285729 60
Add voicing amplitude point... 0.261687282285729 0
Add voicing amplitude point... 0.298132361494377 0
Add voicing amplitude point... 0.308132361494377 60
Add voicing amplitude point... 0.513132361494377 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 341_f1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/341_f1_b_ow.wav

