Create KlattGrid... 343_m2_b_ah.KlattGrid 0 0.527386410714078 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302386410714078 30
Add oral formant amplitude point... 1 0.312386410714078 0
Add oral formant amplitude point... 1 0.322386410714078 60
Add oral formant amplitude point... 1 0.527386410714078 60
Add oral formant frequency point... 1 0 646.446346151781
Add oral formant frequency point... 1 0.15 646.446346151781
Add oral formant frequency point... 1 0.205 510.010530308765
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302386410714078 150
Add oral formant frequency point... 1 0.312386410714078 510.010530308765
Add oral formant frequency point... 1 0.322386410714078 510.010530308765
Add oral formant frequency point... 1 0.377386410714078 646.446346151781
Add oral formant frequency point... 1 0.527386410714078 646.446346151781


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312386410714078 0
Add oral formant amplitude point... 2 0.322386410714078 60
Add oral formant amplitude point... 2 0.527386410714078 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322386410714078 800
Add oral formant frequency point... 2 0.362386410714078 1150
Add oral formant frequency point... 2 0.527386410714078 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312386410714078 0
Add oral formant amplitude point... 3 0.322386410714078 60
Add oral formant amplitude point... 3 0.527386410714078 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322386410714078 1750
Add oral formant frequency point... 3 0.362386410714078 2400
Add oral formant frequency point... 3 0.527386410714078 2400


Add pitch point... 0 119.586508952749
Add pitch point... 0.15 119.586508952749
Add pitch point... 0.205 95.2355372366135
Add pitch point... 0.215 90
Add pitch point... 0.302386410714078 90
Add pitch point... 0.312386410714078 95.2355372366135
Add pitch point... 0.322386410714078 95.2355372366135
Add pitch point... 0.377386410714078 119.586508952749
Add pitch point... 0.527386410714078 119.586508952749
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302386410714078 60
Add voicing amplitude point... 0.312386410714078 0
Add voicing amplitude point... 0.312386410714078 0
Add voicing amplitude point... 0.322386410714078 60
Add voicing amplitude point... 0.527386410714078 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 343_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/343_m2_b_ah.wav

