Create KlattGrid... 345_m2_b_iy.KlattGrid 0 0.522937007245031 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297937007245031 30
Add oral formant amplitude point... 1 0.307937007245031 0
Add oral formant amplitude point... 1 0.317937007245031 60
Add oral formant amplitude point... 1 0.522937007245031 60
Add oral formant frequency point... 1 0 250.9790737946
Add oral formant frequency point... 1 0.15 250.9790737946
Add oral formant frequency point... 1 0.205 233.901835552758
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297937007245031 150
Add oral formant frequency point... 1 0.307937007245031 233.901835552758
Add oral formant frequency point... 1 0.317937007245031 233.901835552758
Add oral formant frequency point... 1 0.372937007245031 250.9790737946
Add oral formant frequency point... 1 0.522937007245031 250.9790737946


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307937007245031 0
Add oral formant amplitude point... 2 0.317937007245031 60
Add oral formant amplitude point... 2 0.522937007245031 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317937007245031 800
Add oral formant frequency point... 2 0.357937007245031 1150
Add oral formant frequency point... 2 0.522937007245031 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307937007245031 0
Add oral formant amplitude point... 3 0.317937007245031 60
Add oral formant amplitude point... 3 0.522937007245031 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317937007245031 1750
Add oral formant frequency point... 3 0.357937007245031 2400
Add oral formant frequency point... 3 0.522937007245031 2400


Add pitch point... 0 94.3344837308764
Add pitch point... 0.15 94.3344837308764
Add pitch point... 0.205 110.553079636135
Add pitch point... 0.215 90
Add pitch point... 0.297937007245031 90
Add pitch point... 0.307937007245031 110.553079636135
Add pitch point... 0.317937007245031 110.553079636135
Add pitch point... 0.372937007245031 94.3344837308764
Add pitch point... 0.522937007245031 94.3344837308764
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297937007245031 60
Add voicing amplitude point... 0.307937007245031 0
Add voicing amplitude point... 0.307937007245031 0
Add voicing amplitude point... 0.317937007245031 60
Add voicing amplitude point... 0.522937007245031 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 345_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/345_m2_b_iy.wav

