Create KlattGrid... 346_m2_d_iy.KlattGrid 0 0.500199112528432 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.275199112528432 30
Add oral formant amplitude point... 1 0.285199112528432 0
Add oral formant amplitude point... 1 0.295199112528432 60
Add oral formant amplitude point... 1 0.500199112528432 60
Add oral formant frequency point... 1 0 234.704990926505
Add oral formant frequency point... 1 0.15 234.704990926505
Add oral formant frequency point... 1 0.205 231.271153168896
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.275199112528432 150
Add oral formant frequency point... 1 0.285199112528432 231.271153168896
Add oral formant frequency point... 1 0.295199112528432 231.271153168896
Add oral formant frequency point... 1 0.350199112528432 234.704990926505
Add oral formant frequency point... 1 0.500199112528432 234.704990926505


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.285199112528432 0
Add oral formant amplitude point... 2 0.295199112528432 60
Add oral formant amplitude point... 2 0.500199112528432 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.295199112528432 800
Add oral formant frequency point... 2 0.335199112528432 1150
Add oral formant frequency point... 2 0.500199112528432 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.285199112528432 0
Add oral formant amplitude point... 3 0.295199112528432 60
Add oral formant amplitude point... 3 0.500199112528432 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.295199112528432 1750
Add oral formant frequency point... 3 0.335199112528432 2400
Add oral formant frequency point... 3 0.500199112528432 2400


Add pitch point... 0 119.697955973527
Add pitch point... 0.15 119.697955973527
Add pitch point... 0.205 122.566062373654
Add pitch point... 0.215 90
Add pitch point... 0.275199112528432 90
Add pitch point... 0.285199112528432 122.566062373654
Add pitch point... 0.295199112528432 122.566062373654
Add pitch point... 0.350199112528432 119.697955973527
Add pitch point... 0.500199112528432 119.697955973527
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.275199112528432 60
Add voicing amplitude point... 0.285199112528432 0
Add voicing amplitude point... 0.285199112528432 0
Add voicing amplitude point... 0.295199112528432 60
Add voicing amplitude point... 0.500199112528432 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 346_m2_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/346_m2_d_iy.wav

