Create KlattGrid... 348_m1_d_uw.KlattGrid 0 0.504461064082922 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.279461064082922 30
Add oral formant amplitude point... 1 0.289461064082922 0
Add oral formant amplitude point... 1 0.299461064082923 60
Add oral formant amplitude point... 1 0.504461064082922 60
Add oral formant frequency point... 1 0 293.642461309074
Add oral formant frequency point... 1 0.15 293.642461309074
Add oral formant frequency point... 1 0.205 249.917521520861
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.279461064082922 150
Add oral formant frequency point... 1 0.289461064082922 249.917521520861
Add oral formant frequency point... 1 0.299461064082923 249.917521520861
Add oral formant frequency point... 1 0.354461064082922 293.642461309074
Add oral formant frequency point... 1 0.504461064082922 293.642461309074


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.289461064082922 0
Add oral formant amplitude point... 2 0.299461064082923 60
Add oral formant amplitude point... 2 0.504461064082922 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.299461064082923 800
Add oral formant frequency point... 2 0.339461064082922 1150
Add oral formant frequency point... 2 0.504461064082922 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.289461064082922 0
Add oral formant amplitude point... 3 0.299461064082923 60
Add oral formant amplitude point... 3 0.504461064082922 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.299461064082923 1750
Add oral formant frequency point... 3 0.339461064082922 2400
Add oral formant frequency point... 3 0.504461064082922 2400


Add pitch point... 0 100.334830539571
Add pitch point... 0.15 100.334830539571
Add pitch point... 0.205 98.6184841538383
Add pitch point... 0.215 90
Add pitch point... 0.279461064082922 90
Add pitch point... 0.289461064082922 98.6184841538383
Add pitch point... 0.299461064082923 98.6184841538383
Add pitch point... 0.354461064082922 100.334830539571
Add pitch point... 0.504461064082922 100.334830539571
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.279461064082922 60
Add voicing amplitude point... 0.289461064082922 0
Add voicing amplitude point... 0.289461064082922 0
Add voicing amplitude point... 0.299461064082923 60
Add voicing amplitude point... 0.504461064082922 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 348_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/348_m1_d_uw.wav

