Create KlattGrid... 349_m2_g_uw.KlattGrid 0 0.536613321142036 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303505465143865 30
Add oral formant amplitude point... 1 0.313505465143865 0
Add oral formant amplitude point... 1 0.331613321142036 60
Add oral formant amplitude point... 1 0.536613321142036 60
Add oral formant frequency point... 1 0 315.483455585755
Add oral formant frequency point... 1 0.15 315.483455585755
Add oral formant frequency point... 1 0.205 204.44287543529
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303505465143865 150
Add oral formant frequency point... 1 0.321613321142036 204.44287543529
Add oral formant frequency point... 1 0.331613321142036 204.44287543529
Add oral formant frequency point... 1 0.386613321142036 315.483455585755
Add oral formant frequency point... 1 0.536613321142036 315.483455585755


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.321613321142036 0
Add oral formant amplitude point... 2 0.331613321142036 60
Add oral formant amplitude point... 2 0.536613321142036 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.331613321142036 800
Add oral formant frequency point... 2 0.371613321142036 1150
Add oral formant frequency point... 2 0.536613321142036 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.321613321142036 0
Add oral formant amplitude point... 3 0.331613321142036 60
Add oral formant amplitude point... 3 0.536613321142036 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.331613321142036 1750
Add oral formant frequency point... 3 0.371613321142036 2400
Add oral formant frequency point... 3 0.536613321142036 2400


Add pitch point... 0 114.61475589198
Add pitch point... 0.15 114.61475589198
Add pitch point... 0.205 94.2257247017144
Add pitch point... 0.215 90
Add pitch point... 0.303505465143865 90
Add pitch point... 0.321613321142036 94.2257247017144
Add pitch point... 0.331613321142036 94.2257247017144
Add pitch point... 0.386613321142036 114.61475589198
Add pitch point... 0.536613321142036 114.61475589198
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303505465143865 60
Add voicing amplitude point... 0.313505465143865 0
Add voicing amplitude point... 0.321613321142036 0
Add voicing amplitude point... 0.331613321142036 60
Add voicing amplitude point... 0.536613321142036 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 349_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/349_m2_g_uw.wav

