Create KlattGrid... 34_m2_b_ow.KlattGrid 0 0.501803702891675 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276803702891675 30
Add oral formant amplitude point... 1 0.286803702891675 0
Add oral formant amplitude point... 1 0.296803702891675 60
Add oral formant amplitude point... 1 0.501803702891675 60
Add oral formant frequency point... 1 0 456.277953480171
Add oral formant frequency point... 1 0.15 456.277953480171
Add oral formant frequency point... 1 0.205 309.40791902088
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276803702891675 150
Add oral formant frequency point... 1 0.286803702891675 309.40791902088
Add oral formant frequency point... 1 0.296803702891675 309.40791902088
Add oral formant frequency point... 1 0.351803702891675 456.277953480171
Add oral formant frequency point... 1 0.501803702891675 456.277953480171


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286803702891675 0
Add oral formant amplitude point... 2 0.296803702891675 60
Add oral formant amplitude point... 2 0.501803702891675 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296803702891675 800
Add oral formant frequency point... 2 0.336803702891675 1150
Add oral formant frequency point... 2 0.501803702891675 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286803702891675 0
Add oral formant amplitude point... 3 0.296803702891675 60
Add oral formant amplitude point... 3 0.501803702891675 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296803702891675 1750
Add oral formant frequency point... 3 0.336803702891675 2400
Add oral formant frequency point... 3 0.501803702891675 2400


Add pitch point... 0 95.8269353231418
Add pitch point... 0.15 95.8269353231418
Add pitch point... 0.205 95.3199589882754
Add pitch point... 0.215 90
Add pitch point... 0.276803702891675 90
Add pitch point... 0.286803702891675 95.3199589882754
Add pitch point... 0.296803702891675 95.3199589882754
Add pitch point... 0.351803702891675 95.8269353231418
Add pitch point... 0.501803702891675 95.8269353231418
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276803702891675 60
Add voicing amplitude point... 0.286803702891675 0
Add voicing amplitude point... 0.286803702891675 0
Add voicing amplitude point... 0.296803702891675 60
Add voicing amplitude point... 0.501803702891675 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 34_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/34_m2_b_ow.wav

