Create KlattGrid... 350_m1_g_eh.KlattGrid 0 0.530967783724565 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.305967783724565 30
Add oral formant amplitude point... 1 0.315967783724565 0
Add oral formant amplitude point... 1 0.325967783724565 60
Add oral formant amplitude point... 1 0.530967783724565 60
Add oral formant frequency point... 1 0 469.112051400675
Add oral formant frequency point... 1 0.15 469.112051400675
Add oral formant frequency point... 1 0.205 323.681645703854
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.305967783724565 150
Add oral formant frequency point... 1 0.315967783724565 323.681645703854
Add oral formant frequency point... 1 0.325967783724565 323.681645703854
Add oral formant frequency point... 1 0.380967783724565 469.112051400675
Add oral formant frequency point... 1 0.530967783724565 469.112051400675


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315967783724565 0
Add oral formant amplitude point... 2 0.325967783724565 60
Add oral formant amplitude point... 2 0.530967783724565 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325967783724565 800
Add oral formant frequency point... 2 0.365967783724565 1150
Add oral formant frequency point... 2 0.530967783724565 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315967783724565 0
Add oral formant amplitude point... 3 0.325967783724565 60
Add oral formant amplitude point... 3 0.530967783724565 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325967783724565 1750
Add oral formant frequency point... 3 0.365967783724565 2400
Add oral formant frequency point... 3 0.530967783724565 2400


Add pitch point... 0 101.115135804934
Add pitch point... 0.15 101.115135804934
Add pitch point... 0.205 96.8216334415091
Add pitch point... 0.215 90
Add pitch point... 0.305967783724565 90
Add pitch point... 0.315967783724565 96.8216334415091
Add pitch point... 0.325967783724565 96.8216334415091
Add pitch point... 0.380967783724565 101.115135804934
Add pitch point... 0.530967783724565 101.115135804934
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.305967783724565 60
Add voicing amplitude point... 0.315967783724565 0
Add voicing amplitude point... 0.315967783724565 0
Add voicing amplitude point... 0.325967783724565 60
Add voicing amplitude point... 0.530967783724565 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 350_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/350_m1_g_eh.wav

