Create KlattGrid... 362_f1_b_iy.KlattGrid 0 0.529695584254993 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.259223401461934 30
Add oral formant amplitude point... 1 0.269223401461934 0
Add oral formant amplitude point... 1 0.324695584254993 60
Add oral formant amplitude point... 1 0.529695584254993 60
Add oral formant frequency point... 1 0 316.371137012197
Add oral formant frequency point... 1 0.15 316.371137012197
Add oral formant frequency point... 1 0.205 296.221893331343
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.259223401461934 150
Add oral formant frequency point... 1 0.314695584254993 296.221893331343
Add oral formant frequency point... 1 0.324695584254993 296.221893331343
Add oral formant frequency point... 1 0.379695584254993 316.371137012197
Add oral formant frequency point... 1 0.529695584254993 316.371137012197


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.314695584254993 0
Add oral formant amplitude point... 2 0.324695584254993 60
Add oral formant amplitude point... 2 0.529695584254993 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.324695584254993 800
Add oral formant frequency point... 2 0.364695584254993 1150
Add oral formant frequency point... 2 0.529695584254993 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.314695584254993 0
Add oral formant amplitude point... 3 0.324695584254993 60
Add oral formant amplitude point... 3 0.529695584254993 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.324695584254993 1750
Add oral formant frequency point... 3 0.364695584254993 2400
Add oral formant frequency point... 3 0.529695584254993 2400


Add pitch point... 0 217.227684124217
Add pitch point... 0.15 217.227684124217
Add pitch point... 0.205 178.010710166283
Add pitch point... 0.215 90
Add pitch point... 0.259223401461934 90
Add pitch point... 0.314695584254993 178.010710166283
Add pitch point... 0.324695584254993 178.010710166283
Add pitch point... 0.379695584254993 217.227684124217
Add pitch point... 0.529695584254993 217.227684124217
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.259223401461934 60
Add voicing amplitude point... 0.269223401461934 0
Add voicing amplitude point... 0.314695584254993 0
Add voicing amplitude point... 0.324695584254993 60
Add voicing amplitude point... 0.529695584254993 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 362_f1_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/362_f1_b_iy.wav

