Create KlattGrid... 364_m1_b_ah.KlattGrid 0 0.509946115750363 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284946115750363 30
Add oral formant amplitude point... 1 0.294946115750363 0
Add oral formant amplitude point... 1 0.304946115750363 60
Add oral formant amplitude point... 1 0.509946115750363 60
Add oral formant frequency point... 1 0 632.826772193857
Add oral formant frequency point... 1 0.15 632.826772193857
Add oral formant frequency point... 1 0.205 510.75108087283
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284946115750363 150
Add oral formant frequency point... 1 0.294946115750363 510.75108087283
Add oral formant frequency point... 1 0.304946115750363 510.75108087283
Add oral formant frequency point... 1 0.359946115750363 632.826772193857
Add oral formant frequency point... 1 0.509946115750363 632.826772193857


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294946115750363 0
Add oral formant amplitude point... 2 0.304946115750363 60
Add oral formant amplitude point... 2 0.509946115750363 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304946115750363 800
Add oral formant frequency point... 2 0.344946115750363 1150
Add oral formant frequency point... 2 0.509946115750363 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294946115750363 0
Add oral formant amplitude point... 3 0.304946115750363 60
Add oral formant amplitude point... 3 0.509946115750363 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304946115750363 1750
Add oral formant frequency point... 3 0.344946115750363 2400
Add oral formant frequency point... 3 0.509946115750363 2400


Add pitch point... 0 110.624393039308
Add pitch point... 0.15 110.624393039308
Add pitch point... 0.205 111.177064964819
Add pitch point... 0.215 90
Add pitch point... 0.284946115750363 90
Add pitch point... 0.294946115750363 111.177064964819
Add pitch point... 0.304946115750363 111.177064964819
Add pitch point... 0.359946115750363 110.624393039308
Add pitch point... 0.509946115750363 110.624393039308
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284946115750363 60
Add voicing amplitude point... 0.294946115750363 0
Add voicing amplitude point... 0.294946115750363 0
Add voicing amplitude point... 0.304946115750363 60
Add voicing amplitude point... 0.509946115750363 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 364_m1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/364_m1_b_ah.wav

