Create KlattGrid... 366_m1_d_aa.KlattGrid 0 0.519855332002468 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294855332002468 30
Add oral formant amplitude point... 1 0.304855332002468 0
Add oral formant amplitude point... 1 0.314855332002468 60
Add oral formant amplitude point... 1 0.519855332002468 60
Add oral formant frequency point... 1 0 643.337814254143
Add oral formant frequency point... 1 0.15 643.337814254143
Add oral formant frequency point... 1 0.205 529.044204275349
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294855332002468 150
Add oral formant frequency point... 1 0.304855332002468 529.044204275349
Add oral formant frequency point... 1 0.314855332002468 529.044204275349
Add oral formant frequency point... 1 0.369855332002468 643.337814254143
Add oral formant frequency point... 1 0.519855332002468 643.337814254143


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304855332002468 0
Add oral formant amplitude point... 2 0.314855332002468 60
Add oral formant amplitude point... 2 0.519855332002468 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314855332002468 800
Add oral formant frequency point... 2 0.354855332002468 1150
Add oral formant frequency point... 2 0.519855332002468 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304855332002468 0
Add oral formant amplitude point... 3 0.314855332002468 60
Add oral formant amplitude point... 3 0.519855332002468 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314855332002468 1750
Add oral formant frequency point... 3 0.354855332002468 2400
Add oral formant frequency point... 3 0.519855332002468 2400


Add pitch point... 0 94.888766890127
Add pitch point... 0.15 94.888766890127
Add pitch point... 0.205 106.088824098072
Add pitch point... 0.215 90
Add pitch point... 0.294855332002468 90
Add pitch point... 0.304855332002468 106.088824098072
Add pitch point... 0.314855332002468 106.088824098072
Add pitch point... 0.369855332002468 94.888766890127
Add pitch point... 0.519855332002468 94.888766890127
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294855332002468 60
Add voicing amplitude point... 0.304855332002468 0
Add voicing amplitude point... 0.304855332002468 0
Add voicing amplitude point... 0.314855332002468 60
Add voicing amplitude point... 0.519855332002468 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 366_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/366_m1_d_aa.wav

