Create KlattGrid... 367_m2_b_ow.KlattGrid 0 0.531676969610983 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.306676969610983 30
Add oral formant amplitude point... 1 0.316676969610983 0
Add oral formant amplitude point... 1 0.326676969610983 60
Add oral formant amplitude point... 1 0.531676969610983 60
Add oral formant frequency point... 1 0 455.082447494327
Add oral formant frequency point... 1 0.15 455.082447494327
Add oral formant frequency point... 1 0.205 326.629502422368
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.306676969610983 150
Add oral formant frequency point... 1 0.316676969610983 326.629502422368
Add oral formant frequency point... 1 0.326676969610983 326.629502422368
Add oral formant frequency point... 1 0.381676969610983 455.082447494327
Add oral formant frequency point... 1 0.531676969610983 455.082447494327


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316676969610983 0
Add oral formant amplitude point... 2 0.326676969610983 60
Add oral formant amplitude point... 2 0.531676969610983 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326676969610983 800
Add oral formant frequency point... 2 0.366676969610983 1150
Add oral formant frequency point... 2 0.531676969610983 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316676969610983 0
Add oral formant amplitude point... 3 0.326676969610983 60
Add oral formant amplitude point... 3 0.531676969610983 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326676969610983 1750
Add oral formant frequency point... 3 0.366676969610983 2400
Add oral formant frequency point... 3 0.531676969610983 2400


Add pitch point... 0 96.5241378487781
Add pitch point... 0.15 96.5241378487781
Add pitch point... 0.205 80.4717458255754
Add pitch point... 0.215 90
Add pitch point... 0.306676969610983 90
Add pitch point... 0.316676969610983 80.4717458255754
Add pitch point... 0.326676969610983 80.4717458255754
Add pitch point... 0.381676969610983 96.5241378487781
Add pitch point... 0.531676969610983 96.5241378487781
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.306676969610983 60
Add voicing amplitude point... 0.316676969610983 0
Add voicing amplitude point... 0.316676969610983 0
Add voicing amplitude point... 0.326676969610983 60
Add voicing amplitude point... 0.531676969610983 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 367_m2_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/367_m2_b_ow.wav

