Create KlattGrid... 373_m2_b_aa.KlattGrid 0 0.508257722757654 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283257722757654 30
Add oral formant amplitude point... 1 0.293257722757654 0
Add oral formant amplitude point... 1 0.303257722757654 60
Add oral formant amplitude point... 1 0.508257722757654 60
Add oral formant frequency point... 1 0 743.687495315168
Add oral formant frequency point... 1 0.15 743.687495315168
Add oral formant frequency point... 1 0.205 574.583814761563
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283257722757654 150
Add oral formant frequency point... 1 0.293257722757654 574.583814761563
Add oral formant frequency point... 1 0.303257722757654 574.583814761563
Add oral formant frequency point... 1 0.358257722757654 743.687495315168
Add oral formant frequency point... 1 0.508257722757654 743.687495315168


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.293257722757654 0
Add oral formant amplitude point... 2 0.303257722757654 60
Add oral formant amplitude point... 2 0.508257722757654 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.303257722757654 800
Add oral formant frequency point... 2 0.343257722757654 1150
Add oral formant frequency point... 2 0.508257722757654 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.293257722757654 0
Add oral formant amplitude point... 3 0.303257722757654 60
Add oral formant amplitude point... 3 0.508257722757654 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.303257722757654 1750
Add oral formant frequency point... 3 0.343257722757654 2400
Add oral formant frequency point... 3 0.508257722757654 2400


Add pitch point... 0 108.79212912219
Add pitch point... 0.15 108.79212912219
Add pitch point... 0.205 100.295054491034
Add pitch point... 0.215 90
Add pitch point... 0.283257722757654 90
Add pitch point... 0.293257722757654 100.295054491034
Add pitch point... 0.303257722757654 100.295054491034
Add pitch point... 0.358257722757654 108.79212912219
Add pitch point... 0.508257722757654 108.79212912219
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283257722757654 60
Add voicing amplitude point... 0.293257722757654 0
Add voicing amplitude point... 0.293257722757654 0
Add voicing amplitude point... 0.303257722757654 60
Add voicing amplitude point... 0.508257722757654 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 373_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/373_m2_b_aa.wav

