Create KlattGrid... 376_f1_b_eh.KlattGrid 0 0.547353703696688 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295890832857471 30
Add oral formant amplitude point... 1 0.305890832857471 0
Add oral formant amplitude point... 1 0.342353703696688 60
Add oral formant amplitude point... 1 0.547353703696688 60
Add oral formant frequency point... 1 0 519.083176709622
Add oral formant frequency point... 1 0.15 519.083176709622
Add oral formant frequency point... 1 0.205 398.317257168125
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295890832857471 150
Add oral formant frequency point... 1 0.332353703696688 398.317257168125
Add oral formant frequency point... 1 0.342353703696688 398.317257168125
Add oral formant frequency point... 1 0.397353703696688 519.083176709622
Add oral formant frequency point... 1 0.547353703696688 519.083176709622


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332353703696688 0
Add oral formant amplitude point... 2 0.342353703696688 60
Add oral formant amplitude point... 2 0.547353703696688 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342353703696688 800
Add oral formant frequency point... 2 0.382353703696688 1150
Add oral formant frequency point... 2 0.547353703696688 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332353703696688 0
Add oral formant amplitude point... 3 0.342353703696688 60
Add oral formant amplitude point... 3 0.547353703696688 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342353703696688 1750
Add oral formant frequency point... 3 0.382353703696688 2400
Add oral formant frequency point... 3 0.547353703696688 2400


Add pitch point... 0 167.857978507502
Add pitch point... 0.15 167.857978507502
Add pitch point... 0.205 176.053809271447
Add pitch point... 0.215 90
Add pitch point... 0.295890832857471 90
Add pitch point... 0.332353703696688 176.053809271447
Add pitch point... 0.342353703696688 176.053809271447
Add pitch point... 0.397353703696688 167.857978507502
Add pitch point... 0.547353703696688 167.857978507502
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295890832857471 60
Add voicing amplitude point... 0.305890832857471 0
Add voicing amplitude point... 0.332353703696688 0
Add voicing amplitude point... 0.342353703696688 60
Add voicing amplitude point... 0.547353703696688 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 376_f1_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/376_f1_b_eh.wav

