Create KlattGrid... 386_m2_d_ow.KlattGrid 0 0.526326664952687 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295152384159462 30
Add oral formant amplitude point... 1 0.305152384159462 0
Add oral formant amplitude point... 1 0.321326664952687 60
Add oral formant amplitude point... 1 0.526326664952687 60
Add oral formant frequency point... 1 0 448.027551402205
Add oral formant frequency point... 1 0.15 448.027551402205
Add oral formant frequency point... 1 0.205 303.936051994685
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295152384159462 150
Add oral formant frequency point... 1 0.311326664952687 303.936051994685
Add oral formant frequency point... 1 0.321326664952687 303.936051994685
Add oral formant frequency point... 1 0.376326664952687 448.027551402205
Add oral formant frequency point... 1 0.526326664952687 448.027551402205


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311326664952687 0
Add oral formant amplitude point... 2 0.321326664952687 60
Add oral formant amplitude point... 2 0.526326664952687 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321326664952687 800
Add oral formant frequency point... 2 0.361326664952687 1150
Add oral formant frequency point... 2 0.526326664952687 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311326664952687 0
Add oral formant amplitude point... 3 0.321326664952687 60
Add oral formant amplitude point... 3 0.526326664952687 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321326664952687 1750
Add oral formant frequency point... 3 0.361326664952687 2400
Add oral formant frequency point... 3 0.526326664952687 2400


Add pitch point... 0 113.221419434465
Add pitch point... 0.15 113.221419434465
Add pitch point... 0.205 85.1815686748165
Add pitch point... 0.215 90
Add pitch point... 0.295152384159462 90
Add pitch point... 0.311326664952687 85.1815686748165
Add pitch point... 0.321326664952687 85.1815686748165
Add pitch point... 0.376326664952687 113.221419434465
Add pitch point... 0.526326664952687 113.221419434465
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295152384159462 60
Add voicing amplitude point... 0.305152384159462 0
Add voicing amplitude point... 0.311326664952687 0
Add voicing amplitude point... 0.321326664952687 60
Add voicing amplitude point... 0.526326664952687 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 386_m2_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/386_m2_d_ow.wav

