Create KlattGrid... 391_f1_b_ah.KlattGrid 0 0.512122351977473 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284819630292472 30
Add oral formant amplitude point... 1 0.294819630292472 0
Add oral formant amplitude point... 1 0.307122351977473 60
Add oral formant amplitude point... 1 0.512122351977473 60
Add oral formant frequency point... 1 0 819.979139644898
Add oral formant frequency point... 1 0.15 819.979139644898
Add oral formant frequency point... 1 0.205 657.166699802957
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284819630292472 150
Add oral formant frequency point... 1 0.297122351977473 657.166699802957
Add oral formant frequency point... 1 0.307122351977473 657.166699802957
Add oral formant frequency point... 1 0.362122351977473 819.979139644898
Add oral formant frequency point... 1 0.512122351977473 819.979139644898


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.297122351977473 0
Add oral formant amplitude point... 2 0.307122351977473 60
Add oral formant amplitude point... 2 0.512122351977473 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.307122351977473 800
Add oral formant frequency point... 2 0.347122351977473 1150
Add oral formant frequency point... 2 0.512122351977473 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.297122351977473 0
Add oral formant amplitude point... 3 0.307122351977473 60
Add oral formant amplitude point... 3 0.512122351977473 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.307122351977473 1750
Add oral formant frequency point... 3 0.347122351977473 2400
Add oral formant frequency point... 3 0.512122351977473 2400


Add pitch point... 0 171.828105701681
Add pitch point... 0.15 171.828105701681
Add pitch point... 0.205 184.429896545972
Add pitch point... 0.215 90
Add pitch point... 0.284819630292472 90
Add pitch point... 0.297122351977473 184.429896545972
Add pitch point... 0.307122351977473 184.429896545972
Add pitch point... 0.362122351977473 171.828105701681
Add pitch point... 0.512122351977473 171.828105701681
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284819630292472 60
Add voicing amplitude point... 0.294819630292472 0
Add voicing amplitude point... 0.297122351977473 0
Add voicing amplitude point... 0.307122351977473 60
Add voicing amplitude point... 0.512122351977473 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 391_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/391_f1_b_ah.wav

