Create KlattGrid... 392_m1_b_aa.KlattGrid 0 0.525739589694388 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.273759889466726 30
Add oral formant amplitude point... 1 0.283759889466726 0
Add oral formant amplitude point... 1 0.320739589694388 60
Add oral formant amplitude point... 1 0.525739589694388 60
Add oral formant frequency point... 1 0 583.389639128202
Add oral formant frequency point... 1 0.15 583.389639128202
Add oral formant frequency point... 1 0.205 566.552250842526
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.273759889466726 150
Add oral formant frequency point... 1 0.310739589694388 566.552250842526
Add oral formant frequency point... 1 0.320739589694388 566.552250842526
Add oral formant frequency point... 1 0.375739589694388 583.389639128202
Add oral formant frequency point... 1 0.525739589694388 583.389639128202


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310739589694388 0
Add oral formant amplitude point... 2 0.320739589694388 60
Add oral formant amplitude point... 2 0.525739589694388 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320739589694388 800
Add oral formant frequency point... 2 0.360739589694388 1150
Add oral formant frequency point... 2 0.525739589694388 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310739589694388 0
Add oral formant amplitude point... 3 0.320739589694388 60
Add oral formant amplitude point... 3 0.525739589694388 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320739589694388 1750
Add oral formant frequency point... 3 0.360739589694388 2400
Add oral formant frequency point... 3 0.525739589694388 2400


Add pitch point... 0 112.808205943192
Add pitch point... 0.15 112.808205943192
Add pitch point... 0.205 100.480984027604
Add pitch point... 0.215 90
Add pitch point... 0.273759889466726 90
Add pitch point... 0.310739589694388 100.480984027604
Add pitch point... 0.320739589694388 100.480984027604
Add pitch point... 0.375739589694388 112.808205943192
Add pitch point... 0.525739589694388 112.808205943192
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.273759889466726 60
Add voicing amplitude point... 0.283759889466726 0
Add voicing amplitude point... 0.310739589694388 0
Add voicing amplitude point... 0.320739589694388 60
Add voicing amplitude point... 0.525739589694388 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 392_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/392_m1_b_aa.wav

