Create KlattGrid... 393_m2_g_ow.KlattGrid 0 0.566464711403535 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.286385506483216 30
Add oral formant amplitude point... 1 0.296385506483216 0
Add oral formant amplitude point... 1 0.361464711403535 60
Add oral formant amplitude point... 1 0.566464711403535 60
Add oral formant frequency point... 1 0 418.020128285864
Add oral formant frequency point... 1 0.15 418.020128285864
Add oral formant frequency point... 1 0.205 328.527549804831
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286385506483216 150
Add oral formant frequency point... 1 0.351464711403535 328.527549804831
Add oral formant frequency point... 1 0.361464711403535 328.527549804831
Add oral formant frequency point... 1 0.416464711403535 418.020128285864
Add oral formant frequency point... 1 0.566464711403535 418.020128285864


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351464711403535 0
Add oral formant amplitude point... 2 0.361464711403535 60
Add oral formant amplitude point... 2 0.566464711403535 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361464711403535 800
Add oral formant frequency point... 2 0.401464711403535 1150
Add oral formant frequency point... 2 0.566464711403535 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351464711403535 0
Add oral formant amplitude point... 3 0.361464711403535 60
Add oral formant amplitude point... 3 0.566464711403535 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361464711403535 1750
Add oral formant frequency point... 3 0.401464711403535 2400
Add oral formant frequency point... 3 0.566464711403535 2400


Add pitch point... 0 109.546307977955
Add pitch point... 0.15 109.546307977955
Add pitch point... 0.205 96.6661761015417
Add pitch point... 0.215 90
Add pitch point... 0.286385506483216 90
Add pitch point... 0.351464711403535 96.6661761015417
Add pitch point... 0.361464711403535 96.6661761015417
Add pitch point... 0.416464711403535 109.546307977955
Add pitch point... 0.566464711403535 109.546307977955
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286385506483216 60
Add voicing amplitude point... 0.296385506483216 0
Add voicing amplitude point... 0.351464711403535 0
Add voicing amplitude point... 0.361464711403535 60
Add voicing amplitude point... 0.566464711403535 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 393_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/393_m2_g_ow.wav

