Create KlattGrid... 395_m2_g_eh.KlattGrid 0 0.547537863090453 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.322537863090453 30
Add oral formant amplitude point... 1 0.332537863090453 0
Add oral formant amplitude point... 1 0.342537863090453 60
Add oral formant amplitude point... 1 0.547537863090453 60
Add oral formant frequency point... 1 0 494.488762457869
Add oral formant frequency point... 1 0.15 494.488762457869
Add oral formant frequency point... 1 0.205 257.092071080838
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.322537863090453 150
Add oral formant frequency point... 1 0.332537863090453 257.092071080838
Add oral formant frequency point... 1 0.342537863090453 257.092071080838
Add oral formant frequency point... 1 0.397537863090453 494.488762457869
Add oral formant frequency point... 1 0.547537863090453 494.488762457869


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.332537863090453 0
Add oral formant amplitude point... 2 0.342537863090453 60
Add oral formant amplitude point... 2 0.547537863090453 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.342537863090453 800
Add oral formant frequency point... 2 0.382537863090453 1150
Add oral formant frequency point... 2 0.547537863090453 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.332537863090453 0
Add oral formant amplitude point... 3 0.342537863090453 60
Add oral formant amplitude point... 3 0.547537863090453 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.342537863090453 1750
Add oral formant frequency point... 3 0.382537863090453 2400
Add oral formant frequency point... 3 0.547537863090453 2400


Add pitch point... 0 118.508607225876
Add pitch point... 0.15 118.508607225876
Add pitch point... 0.205 116.856537095269
Add pitch point... 0.215 90
Add pitch point... 0.322537863090453 90
Add pitch point... 0.332537863090453 116.856537095269
Add pitch point... 0.342537863090453 116.856537095269
Add pitch point... 0.397537863090453 118.508607225876
Add pitch point... 0.547537863090453 118.508607225876
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.322537863090453 60
Add voicing amplitude point... 0.332537863090453 0
Add voicing amplitude point... 0.332537863090453 0
Add voicing amplitude point... 0.342537863090453 60
Add voicing amplitude point... 0.547537863090453 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 395_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/395_m2_g_eh.wav

