Create KlattGrid... 400_m2_g_uw.KlattGrid 0 0.503046348182202 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278046348182202 30
Add oral formant amplitude point... 1 0.288046348182202 0
Add oral formant amplitude point... 1 0.298046348182202 60
Add oral formant amplitude point... 1 0.503046348182202 60
Add oral formant frequency point... 1 0 299.201911266056
Add oral formant frequency point... 1 0.15 299.201911266056
Add oral formant frequency point... 1 0.205 205.627951257562
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278046348182202 150
Add oral formant frequency point... 1 0.288046348182202 205.627951257562
Add oral formant frequency point... 1 0.298046348182202 205.627951257562
Add oral formant frequency point... 1 0.353046348182202 299.201911266056
Add oral formant frequency point... 1 0.503046348182202 299.201911266056


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.288046348182202 0
Add oral formant amplitude point... 2 0.298046348182202 60
Add oral formant amplitude point... 2 0.503046348182202 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.298046348182202 800
Add oral formant frequency point... 2 0.338046348182202 1150
Add oral formant frequency point... 2 0.503046348182202 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.288046348182202 0
Add oral formant amplitude point... 3 0.298046348182202 60
Add oral formant amplitude point... 3 0.503046348182202 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.298046348182202 1750
Add oral formant frequency point... 3 0.338046348182202 2400
Add oral formant frequency point... 3 0.503046348182202 2400


Add pitch point... 0 113.147489197228
Add pitch point... 0.15 113.147489197228
Add pitch point... 0.205 86.8254935840975
Add pitch point... 0.215 90
Add pitch point... 0.278046348182202 90
Add pitch point... 0.288046348182202 86.8254935840975
Add pitch point... 0.298046348182202 86.8254935840975
Add pitch point... 0.353046348182202 113.147489197228
Add pitch point... 0.503046348182202 113.147489197228
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278046348182202 60
Add voicing amplitude point... 0.288046348182202 0
Add voicing amplitude point... 0.288046348182202 0
Add voicing amplitude point... 0.298046348182202 60
Add voicing amplitude point... 0.503046348182202 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 400_m2_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/400_m2_g_uw.wav

