Create KlattGrid... 404_f1_b_ah.KlattGrid 0 0.523536216245627 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.290180364145554 30
Add oral formant amplitude point... 1 0.300180364145554 0
Add oral formant amplitude point... 1 0.318536216245627 60
Add oral formant amplitude point... 1 0.523536216245627 60
Add oral formant frequency point... 1 0 790.759887682546
Add oral formant frequency point... 1 0.15 790.759887682546
Add oral formant frequency point... 1 0.205 517.172755555999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.290180364145554 150
Add oral formant frequency point... 1 0.308536216245627 517.172755555999
Add oral formant frequency point... 1 0.318536216245627 517.172755555999
Add oral formant frequency point... 1 0.373536216245627 790.759887682546
Add oral formant frequency point... 1 0.523536216245627 790.759887682546


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.308536216245627 0
Add oral formant amplitude point... 2 0.318536216245627 60
Add oral formant amplitude point... 2 0.523536216245627 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.318536216245627 800
Add oral formant frequency point... 2 0.358536216245627 1150
Add oral formant frequency point... 2 0.523536216245627 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.308536216245627 0
Add oral formant amplitude point... 3 0.318536216245627 60
Add oral formant amplitude point... 3 0.523536216245627 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.318536216245627 1750
Add oral formant frequency point... 3 0.358536216245627 2400
Add oral formant frequency point... 3 0.523536216245627 2400


Add pitch point... 0 157.799939060163
Add pitch point... 0.15 157.799939060163
Add pitch point... 0.205 161.41073300639
Add pitch point... 0.215 90
Add pitch point... 0.290180364145554 90
Add pitch point... 0.308536216245627 161.41073300639
Add pitch point... 0.318536216245627 161.41073300639
Add pitch point... 0.373536216245627 157.799939060163
Add pitch point... 0.523536216245627 157.799939060163
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.290180364145554 60
Add voicing amplitude point... 0.300180364145554 0
Add voicing amplitude point... 0.308536216245627 0
Add voicing amplitude point... 0.318536216245627 60
Add voicing amplitude point... 0.523536216245627 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 404_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/404_f1_b_ah.wav

