Create KlattGrid... 405_m1_g_aa.KlattGrid 0 0.531929058835036 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.302038330458451 30
Add oral formant amplitude point... 1 0.312038330458451 0
Add oral formant amplitude point... 1 0.326929058835036 60
Add oral formant amplitude point... 1 0.531929058835036 60
Add oral formant frequency point... 1 0 507.771104314881
Add oral formant frequency point... 1 0.15 507.771104314881
Add oral formant frequency point... 1 0.205 415.540198618102
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.302038330458451 150
Add oral formant frequency point... 1 0.316929058835036 415.540198618102
Add oral formant frequency point... 1 0.326929058835036 415.540198618102
Add oral formant frequency point... 1 0.381929058835036 507.771104314881
Add oral formant frequency point... 1 0.531929058835036 507.771104314881


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.316929058835036 0
Add oral formant amplitude point... 2 0.326929058835036 60
Add oral formant amplitude point... 2 0.531929058835036 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.326929058835036 800
Add oral formant frequency point... 2 0.366929058835036 1150
Add oral formant frequency point... 2 0.531929058835036 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.316929058835036 0
Add oral formant amplitude point... 3 0.326929058835036 60
Add oral formant amplitude point... 3 0.531929058835036 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.326929058835036 1750
Add oral formant frequency point... 3 0.366929058835036 2400
Add oral formant frequency point... 3 0.531929058835036 2400


Add pitch point... 0 88.1593715655851
Add pitch point... 0.15 88.1593715655851
Add pitch point... 0.205 93.2593013448519
Add pitch point... 0.215 90
Add pitch point... 0.302038330458451 90
Add pitch point... 0.316929058835036 93.2593013448519
Add pitch point... 0.326929058835036 93.2593013448519
Add pitch point... 0.381929058835036 88.1593715655851
Add pitch point... 0.531929058835036 88.1593715655851
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.302038330458451 60
Add voicing amplitude point... 0.312038330458451 0
Add voicing amplitude point... 0.316929058835036 0
Add voicing amplitude point... 0.326929058835036 60
Add voicing amplitude point... 0.531929058835036 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 405_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/405_m1_g_aa.wav

