Create KlattGrid... 406_m1_b_uw.KlattGrid 0 0.526701589828456 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.301701589828456 30
Add oral formant amplitude point... 1 0.311701589828456 0
Add oral formant amplitude point... 1 0.321701589828456 60
Add oral formant amplitude point... 1 0.526701589828456 60
Add oral formant frequency point... 1 0 306.05903975875
Add oral formant frequency point... 1 0.15 306.05903975875
Add oral formant frequency point... 1 0.205 285.617329373468
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.301701589828456 150
Add oral formant frequency point... 1 0.311701589828456 285.617329373468
Add oral formant frequency point... 1 0.321701589828456 285.617329373468
Add oral formant frequency point... 1 0.376701589828456 306.05903975875
Add oral formant frequency point... 1 0.526701589828456 306.05903975875


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.311701589828456 0
Add oral formant amplitude point... 2 0.321701589828456 60
Add oral formant amplitude point... 2 0.526701589828456 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.321701589828456 800
Add oral formant frequency point... 2 0.361701589828456 1150
Add oral formant frequency point... 2 0.526701589828456 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.311701589828456 0
Add oral formant amplitude point... 3 0.321701589828456 60
Add oral formant amplitude point... 3 0.526701589828456 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.321701589828456 1750
Add oral formant frequency point... 3 0.361701589828456 2400
Add oral formant frequency point... 3 0.526701589828456 2400


Add pitch point... 0 112.36052081276
Add pitch point... 0.15 112.36052081276
Add pitch point... 0.205 100.090281409376
Add pitch point... 0.215 90
Add pitch point... 0.301701589828456 90
Add pitch point... 0.311701589828456 100.090281409376
Add pitch point... 0.321701589828456 100.090281409376
Add pitch point... 0.376701589828456 112.36052081276
Add pitch point... 0.526701589828456 112.36052081276
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.301701589828456 60
Add voicing amplitude point... 0.311701589828456 0
Add voicing amplitude point... 0.311701589828456 0
Add voicing amplitude point... 0.321701589828456 60
Add voicing amplitude point... 0.526701589828456 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 406_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/406_m1_b_uw.wav

