Create KlattGrid... 407_m2_d_ah.KlattGrid 0 0.541247762316202 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.316247762316202 30
Add oral formant amplitude point... 1 0.326247762316202 0
Add oral formant amplitude point... 1 0.336247762316202 60
Add oral formant amplitude point... 1 0.541247762316202 60
Add oral formant frequency point... 1 0 555.627632367055
Add oral formant frequency point... 1 0.15 555.627632367055
Add oral formant frequency point... 1 0.205 419.07216201397
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.316247762316202 150
Add oral formant frequency point... 1 0.326247762316202 419.07216201397
Add oral formant frequency point... 1 0.336247762316202 419.07216201397
Add oral formant frequency point... 1 0.391247762316202 555.627632367055
Add oral formant frequency point... 1 0.541247762316202 555.627632367055


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326247762316202 0
Add oral formant amplitude point... 2 0.336247762316202 60
Add oral formant amplitude point... 2 0.541247762316202 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336247762316202 800
Add oral formant frequency point... 2 0.376247762316202 1150
Add oral formant frequency point... 2 0.541247762316202 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326247762316202 0
Add oral formant amplitude point... 3 0.336247762316202 60
Add oral formant amplitude point... 3 0.541247762316202 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336247762316202 1750
Add oral formant frequency point... 3 0.376247762316202 2400
Add oral formant frequency point... 3 0.541247762316202 2400


Add pitch point... 0 103.620295293546
Add pitch point... 0.15 103.620295293546
Add pitch point... 0.205 74.0945830658936
Add pitch point... 0.215 90
Add pitch point... 0.316247762316202 90
Add pitch point... 0.326247762316202 74.0945830658936
Add pitch point... 0.336247762316202 74.0945830658936
Add pitch point... 0.391247762316202 103.620295293546
Add pitch point... 0.541247762316202 103.620295293546
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.316247762316202 60
Add voicing amplitude point... 0.326247762316202 0
Add voicing amplitude point... 0.326247762316202 0
Add voicing amplitude point... 0.336247762316202 60
Add voicing amplitude point... 0.541247762316202 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 407_m2_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/407_m2_d_ah.wav

