Create KlattGrid... 40_m2_b_eh.KlattGrid 0 0.532627778158659 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.307627778158659 30
Add oral formant amplitude point... 1 0.317627778158659 0
Add oral formant amplitude point... 1 0.327627778158659 60
Add oral formant amplitude point... 1 0.532627778158659 60
Add oral formant frequency point... 1 0 547.239981980924
Add oral formant frequency point... 1 0.15 547.239981980924
Add oral formant frequency point... 1 0.205 542.050993431683
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.307627778158659 150
Add oral formant frequency point... 1 0.317627778158659 542.050993431683
Add oral formant frequency point... 1 0.327627778158659 542.050993431683
Add oral formant frequency point... 1 0.382627778158659 547.239981980924
Add oral formant frequency point... 1 0.532627778158659 547.239981980924


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.317627778158659 0
Add oral formant amplitude point... 2 0.327627778158659 60
Add oral formant amplitude point... 2 0.532627778158659 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.327627778158659 800
Add oral formant frequency point... 2 0.367627778158659 1150
Add oral formant frequency point... 2 0.532627778158659 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.317627778158659 0
Add oral formant amplitude point... 3 0.327627778158659 60
Add oral formant amplitude point... 3 0.532627778158659 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.327627778158659 1750
Add oral formant frequency point... 3 0.367627778158659 2400
Add oral formant frequency point... 3 0.532627778158659 2400


Add pitch point... 0 103.212195587547
Add pitch point... 0.15 103.212195587547
Add pitch point... 0.205 102.829371209553
Add pitch point... 0.215 90
Add pitch point... 0.307627778158659 90
Add pitch point... 0.317627778158659 102.829371209553
Add pitch point... 0.327627778158659 102.829371209553
Add pitch point... 0.382627778158659 103.212195587547
Add pitch point... 0.532627778158659 103.212195587547
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.307627778158659 60
Add voicing amplitude point... 0.317627778158659 0
Add voicing amplitude point... 0.317627778158659 0
Add voicing amplitude point... 0.327627778158659 60
Add voicing amplitude point... 0.532627778158659 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 40_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/40_m2_b_eh.wav

