Create KlattGrid... 410_m1_d_iy.KlattGrid 0 0.535621766994737 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310621766994737 30
Add oral formant amplitude point... 1 0.320621766994737 0
Add oral formant amplitude point... 1 0.330621766994737 60
Add oral formant amplitude point... 1 0.535621766994737 60
Add oral formant frequency point... 1 0 311.590830364213
Add oral formant frequency point... 1 0.15 311.590830364213
Add oral formant frequency point... 1 0.205 273.377548541983
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310621766994737 150
Add oral formant frequency point... 1 0.320621766994737 273.377548541983
Add oral formant frequency point... 1 0.330621766994737 273.377548541983
Add oral formant frequency point... 1 0.385621766994737 311.590830364213
Add oral formant frequency point... 1 0.535621766994737 311.590830364213


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320621766994737 0
Add oral formant amplitude point... 2 0.330621766994737 60
Add oral formant amplitude point... 2 0.535621766994737 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330621766994737 800
Add oral formant frequency point... 2 0.370621766994737 1150
Add oral formant frequency point... 2 0.535621766994737 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320621766994737 0
Add oral formant amplitude point... 3 0.330621766994737 60
Add oral formant amplitude point... 3 0.535621766994737 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330621766994737 1750
Add oral formant frequency point... 3 0.370621766994737 2400
Add oral formant frequency point... 3 0.535621766994737 2400


Add pitch point... 0 117.938892601116
Add pitch point... 0.15 117.938892601116
Add pitch point... 0.205 128.03423480643
Add pitch point... 0.215 90
Add pitch point... 0.310621766994737 90
Add pitch point... 0.320621766994737 128.03423480643
Add pitch point... 0.330621766994737 128.03423480643
Add pitch point... 0.385621766994737 117.938892601116
Add pitch point... 0.535621766994737 117.938892601116
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310621766994737 60
Add voicing amplitude point... 0.320621766994737 0
Add voicing amplitude point... 0.320621766994737 0
Add voicing amplitude point... 0.330621766994737 60
Add voicing amplitude point... 0.535621766994737 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 410_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/410_m1_d_iy.wav

