Create KlattGrid... 414_m2_b_eh.KlattGrid 0 0.530877363560871 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.305877363560871 30
Add oral formant amplitude point... 1 0.315877363560871 0
Add oral formant amplitude point... 1 0.325877363560871 60
Add oral formant amplitude point... 1 0.530877363560871 60
Add oral formant frequency point... 1 0 581.600789255554
Add oral formant frequency point... 1 0.15 581.600789255554
Add oral formant frequency point... 1 0.205 565.856563861233
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.305877363560871 150
Add oral formant frequency point... 1 0.315877363560871 565.856563861233
Add oral formant frequency point... 1 0.325877363560871 565.856563861233
Add oral formant frequency point... 1 0.380877363560871 581.600789255554
Add oral formant frequency point... 1 0.530877363560871 581.600789255554


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315877363560871 0
Add oral formant amplitude point... 2 0.325877363560871 60
Add oral formant amplitude point... 2 0.530877363560871 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325877363560871 800
Add oral formant frequency point... 2 0.365877363560871 1150
Add oral formant frequency point... 2 0.530877363560871 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315877363560871 0
Add oral formant amplitude point... 3 0.325877363560871 60
Add oral formant amplitude point... 3 0.530877363560871 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325877363560871 1750
Add oral formant frequency point... 3 0.365877363560871 2400
Add oral formant frequency point... 3 0.530877363560871 2400


Add pitch point... 0 102.037428780009
Add pitch point... 0.15 102.037428780009
Add pitch point... 0.205 117.184300338107
Add pitch point... 0.215 90
Add pitch point... 0.305877363560871 90
Add pitch point... 0.315877363560871 117.184300338107
Add pitch point... 0.325877363560871 117.184300338107
Add pitch point... 0.380877363560871 102.037428780009
Add pitch point... 0.530877363560871 102.037428780009
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.305877363560871 60
Add voicing amplitude point... 0.315877363560871 0
Add voicing amplitude point... 0.315877363560871 0
Add voicing amplitude point... 0.325877363560871 60
Add voicing amplitude point... 0.530877363560871 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 414_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/414_m2_b_eh.wav

