Create KlattGrid... 417_m1_b_uw.KlattGrid 0 0.537311820663128 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312311820663128 30
Add oral formant amplitude point... 1 0.322311820663128 0
Add oral formant amplitude point... 1 0.332311820663128 60
Add oral formant amplitude point... 1 0.537311820663128 60
Add oral formant frequency point... 1 0 313.398916266503
Add oral formant frequency point... 1 0.15 313.398916266503
Add oral formant frequency point... 1 0.205 295.377209019107
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312311820663128 150
Add oral formant frequency point... 1 0.322311820663128 295.377209019107
Add oral formant frequency point... 1 0.332311820663128 295.377209019107
Add oral formant frequency point... 1 0.387311820663128 313.398916266503
Add oral formant frequency point... 1 0.537311820663128 313.398916266503


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322311820663128 0
Add oral formant amplitude point... 2 0.332311820663128 60
Add oral formant amplitude point... 2 0.537311820663128 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332311820663128 800
Add oral formant frequency point... 2 0.372311820663128 1150
Add oral formant frequency point... 2 0.537311820663128 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322311820663128 0
Add oral formant amplitude point... 3 0.332311820663128 60
Add oral formant amplitude point... 3 0.537311820663128 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332311820663128 1750
Add oral formant frequency point... 3 0.372311820663128 2400
Add oral formant frequency point... 3 0.537311820663128 2400


Add pitch point... 0 117.520309150648
Add pitch point... 0.15 117.520309150648
Add pitch point... 0.205 105.091183303365
Add pitch point... 0.215 90
Add pitch point... 0.312311820663128 90
Add pitch point... 0.322311820663128 105.091183303365
Add pitch point... 0.332311820663128 105.091183303365
Add pitch point... 0.387311820663128 117.520309150648
Add pitch point... 0.537311820663128 117.520309150648
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312311820663128 60
Add voicing amplitude point... 0.322311820663128 0
Add voicing amplitude point... 0.322311820663128 0
Add voicing amplitude point... 0.332311820663128 60
Add voicing amplitude point... 0.537311820663128 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 417_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/417_m1_b_uw.wav

