Create KlattGrid... 418_m1_d_aa.KlattGrid 0 0.525741648391428 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.300741648391428 30
Add oral formant amplitude point... 1 0.310741648391428 0
Add oral formant amplitude point... 1 0.320741648391428 60
Add oral formant amplitude point... 1 0.525741648391428 60
Add oral formant frequency point... 1 0 575.315927048945
Add oral formant frequency point... 1 0.15 575.315927048945
Add oral formant frequency point... 1 0.205 447.017038840657
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.300741648391428 150
Add oral formant frequency point... 1 0.310741648391428 447.017038840657
Add oral formant frequency point... 1 0.320741648391428 447.017038840657
Add oral formant frequency point... 1 0.375741648391428 575.315927048945
Add oral formant frequency point... 1 0.525741648391428 575.315927048945


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310741648391428 0
Add oral formant amplitude point... 2 0.320741648391428 60
Add oral formant amplitude point... 2 0.525741648391428 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320741648391428 800
Add oral formant frequency point... 2 0.360741648391428 1150
Add oral formant frequency point... 2 0.525741648391428 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310741648391428 0
Add oral formant amplitude point... 3 0.320741648391428 60
Add oral formant amplitude point... 3 0.525741648391428 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320741648391428 1750
Add oral formant frequency point... 3 0.360741648391428 2400
Add oral formant frequency point... 3 0.525741648391428 2400


Add pitch point... 0 94.6647565655209
Add pitch point... 0.15 94.6647565655209
Add pitch point... 0.205 95.9790610509777
Add pitch point... 0.215 90
Add pitch point... 0.300741648391428 90
Add pitch point... 0.310741648391428 95.9790610509777
Add pitch point... 0.320741648391428 95.9790610509777
Add pitch point... 0.375741648391428 94.6647565655209
Add pitch point... 0.525741648391428 94.6647565655209
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.300741648391428 60
Add voicing amplitude point... 0.310741648391428 0
Add voicing amplitude point... 0.310741648391428 0
Add voicing amplitude point... 0.320741648391428 60
Add voicing amplitude point... 0.525741648391428 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 418_m1_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/418_m1_d_aa.wav

