Create KlattGrid... 41_f1_d_eh.KlattGrid 0 0.507340027386156 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.282340027386156 30
Add oral formant amplitude point... 1 0.292340027386156 0
Add oral formant amplitude point... 1 0.302340027386156 60
Add oral formant amplitude point... 1 0.507340027386156 60
Add oral formant frequency point... 1 0 560.10847300969
Add oral formant frequency point... 1 0.15 560.10847300969
Add oral formant frequency point... 1 0.205 463.64289526281
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.282340027386156 150
Add oral formant frequency point... 1 0.292340027386156 463.64289526281
Add oral formant frequency point... 1 0.302340027386156 463.64289526281
Add oral formant frequency point... 1 0.357340027386156 560.10847300969
Add oral formant frequency point... 1 0.507340027386156 560.10847300969


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.292340027386156 0
Add oral formant amplitude point... 2 0.302340027386156 60
Add oral formant amplitude point... 2 0.507340027386156 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.302340027386156 800
Add oral formant frequency point... 2 0.342340027386156 1150
Add oral formant frequency point... 2 0.507340027386156 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.292340027386156 0
Add oral formant amplitude point... 3 0.302340027386156 60
Add oral formant amplitude point... 3 0.507340027386156 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.302340027386156 1750
Add oral formant frequency point... 3 0.342340027386156 2400
Add oral formant frequency point... 3 0.507340027386156 2400


Add pitch point... 0 174.995755202476
Add pitch point... 0.15 174.995755202476
Add pitch point... 0.205 165.873660589846
Add pitch point... 0.215 90
Add pitch point... 0.282340027386156 90
Add pitch point... 0.292340027386156 165.873660589846
Add pitch point... 0.302340027386156 165.873660589846
Add pitch point... 0.357340027386156 174.995755202476
Add pitch point... 0.507340027386156 174.995755202476
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.282340027386156 60
Add voicing amplitude point... 0.292340027386156 0
Add voicing amplitude point... 0.292340027386156 0
Add voicing amplitude point... 0.302340027386156 60
Add voicing amplitude point... 0.507340027386156 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 41_f1_d_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/41_f1_d_eh.wav

