Create KlattGrid... 421_m1_g_ow.KlattGrid 0 0.521586557806106 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.296586557806106 30
Add oral formant amplitude point... 1 0.306586557806106 0
Add oral formant amplitude point... 1 0.316586557806106 60
Add oral formant amplitude point... 1 0.521586557806106 60
Add oral formant frequency point... 1 0 444.436906535321
Add oral formant frequency point... 1 0.15 444.436906535321
Add oral formant frequency point... 1 0.205 362.4176752716
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.296586557806106 150
Add oral formant frequency point... 1 0.306586557806106 362.4176752716
Add oral formant frequency point... 1 0.316586557806106 362.4176752716
Add oral formant frequency point... 1 0.371586557806106 444.436906535321
Add oral formant frequency point... 1 0.521586557806106 444.436906535321


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.306586557806106 0
Add oral formant amplitude point... 2 0.316586557806106 60
Add oral formant amplitude point... 2 0.521586557806106 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.316586557806106 800
Add oral formant frequency point... 2 0.356586557806106 1150
Add oral formant frequency point... 2 0.521586557806106 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.306586557806106 0
Add oral formant amplitude point... 3 0.316586557806106 60
Add oral formant amplitude point... 3 0.521586557806106 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.316586557806106 1750
Add oral formant frequency point... 3 0.356586557806106 2400
Add oral formant frequency point... 3 0.521586557806106 2400


Add pitch point... 0 102.562275596271
Add pitch point... 0.15 102.562275596271
Add pitch point... 0.205 87.5478700361248
Add pitch point... 0.215 90
Add pitch point... 0.296586557806106 90
Add pitch point... 0.306586557806106 87.5478700361248
Add pitch point... 0.316586557806106 87.5478700361248
Add pitch point... 0.371586557806106 102.562275596271
Add pitch point... 0.521586557806106 102.562275596271
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.296586557806106 60
Add voicing amplitude point... 0.306586557806106 0
Add voicing amplitude point... 0.306586557806106 0
Add voicing amplitude point... 0.316586557806106 60
Add voicing amplitude point... 0.521586557806106 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 421_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/421_m1_g_ow.wav

