Create KlattGrid... 425_m1_g_uw.KlattGrid 0 0.501057483621118 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276057483621118 30
Add oral formant amplitude point... 1 0.286057483621118 0
Add oral formant amplitude point... 1 0.296057483621118 60
Add oral formant amplitude point... 1 0.501057483621118 60
Add oral formant frequency point... 1 0 277.17426062617
Add oral formant frequency point... 1 0.15 277.17426062617
Add oral formant frequency point... 1 0.205 217.259457186172
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276057483621118 150
Add oral formant frequency point... 1 0.286057483621118 217.259457186172
Add oral formant frequency point... 1 0.296057483621118 217.259457186172
Add oral formant frequency point... 1 0.351057483621118 277.17426062617
Add oral formant frequency point... 1 0.501057483621118 277.17426062617


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286057483621118 0
Add oral formant amplitude point... 2 0.296057483621118 60
Add oral formant amplitude point... 2 0.501057483621118 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296057483621118 800
Add oral formant frequency point... 2 0.336057483621118 1150
Add oral formant frequency point... 2 0.501057483621118 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286057483621118 0
Add oral formant amplitude point... 3 0.296057483621118 60
Add oral formant amplitude point... 3 0.501057483621118 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296057483621118 1750
Add oral formant frequency point... 3 0.336057483621118 2400
Add oral formant frequency point... 3 0.501057483621118 2400


Add pitch point... 0 97.8423778192581
Add pitch point... 0.15 97.8423778192581
Add pitch point... 0.205 92.5646641833413
Add pitch point... 0.215 90
Add pitch point... 0.276057483621118 90
Add pitch point... 0.286057483621118 92.5646641833413
Add pitch point... 0.296057483621118 92.5646641833413
Add pitch point... 0.351057483621118 97.8423778192581
Add pitch point... 0.501057483621118 97.8423778192581
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276057483621118 60
Add voicing amplitude point... 0.286057483621118 0
Add voicing amplitude point... 0.286057483621118 0
Add voicing amplitude point... 0.296057483621118 60
Add voicing amplitude point... 0.501057483621118 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 425_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/425_m1_g_uw.wav

