Create KlattGrid... 428_m2_b_eh.KlattGrid 0 0.522259377200266 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.297259377200266 30
Add oral formant amplitude point... 1 0.307259377200266 0
Add oral formant amplitude point... 1 0.317259377200266 60
Add oral formant amplitude point... 1 0.522259377200266 60
Add oral formant frequency point... 1 0 550.129359340404
Add oral formant frequency point... 1 0.15 550.129359340404
Add oral formant frequency point... 1 0.205 508.252640085134
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.297259377200266 150
Add oral formant frequency point... 1 0.307259377200266 508.252640085134
Add oral formant frequency point... 1 0.317259377200266 508.252640085134
Add oral formant frequency point... 1 0.372259377200266 550.129359340404
Add oral formant frequency point... 1 0.522259377200266 550.129359340404


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307259377200266 0
Add oral formant amplitude point... 2 0.317259377200266 60
Add oral formant amplitude point... 2 0.522259377200266 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317259377200266 800
Add oral formant frequency point... 2 0.357259377200266 1150
Add oral formant frequency point... 2 0.522259377200266 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307259377200266 0
Add oral formant amplitude point... 3 0.317259377200266 60
Add oral formant amplitude point... 3 0.522259377200266 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317259377200266 1750
Add oral formant frequency point... 3 0.357259377200266 2400
Add oral formant frequency point... 3 0.522259377200266 2400


Add pitch point... 0 113.063891703485
Add pitch point... 0.15 113.063891703485
Add pitch point... 0.205 104.642804451509
Add pitch point... 0.215 90
Add pitch point... 0.297259377200266 90
Add pitch point... 0.307259377200266 104.642804451509
Add pitch point... 0.317259377200266 104.642804451509
Add pitch point... 0.372259377200266 113.063891703485
Add pitch point... 0.522259377200266 113.063891703485
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.297259377200266 60
Add voicing amplitude point... 0.307259377200266 0
Add voicing amplitude point... 0.307259377200266 0
Add voicing amplitude point... 0.317259377200266 60
Add voicing amplitude point... 0.522259377200266 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 428_m2_b_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/428_m2_b_eh.wav

