Create KlattGrid... 431_m2_g_eh.KlattGrid 0 0.530002743923425 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.305002743923425 30
Add oral formant amplitude point... 1 0.315002743923425 0
Add oral formant amplitude point... 1 0.325002743923425 60
Add oral formant amplitude point... 1 0.530002743923425 60
Add oral formant frequency point... 1 0 582.784074763749
Add oral formant frequency point... 1 0.15 582.784074763749
Add oral formant frequency point... 1 0.205 366.293731143992
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.305002743923425 150
Add oral formant frequency point... 1 0.315002743923425 366.293731143992
Add oral formant frequency point... 1 0.325002743923425 366.293731143992
Add oral formant frequency point... 1 0.380002743923425 582.784074763749
Add oral formant frequency point... 1 0.530002743923425 582.784074763749


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315002743923425 0
Add oral formant amplitude point... 2 0.325002743923425 60
Add oral formant amplitude point... 2 0.530002743923425 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325002743923425 800
Add oral formant frequency point... 2 0.365002743923425 1150
Add oral formant frequency point... 2 0.530002743923425 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315002743923425 0
Add oral formant amplitude point... 3 0.325002743923425 60
Add oral formant amplitude point... 3 0.530002743923425 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325002743923425 1750
Add oral formant frequency point... 3 0.365002743923425 2400
Add oral formant frequency point... 3 0.530002743923425 2400


Add pitch point... 0 104.564179931233
Add pitch point... 0.15 104.564179931233
Add pitch point... 0.205 103.401282180895
Add pitch point... 0.215 90
Add pitch point... 0.305002743923425 90
Add pitch point... 0.315002743923425 103.401282180895
Add pitch point... 0.325002743923425 103.401282180895
Add pitch point... 0.380002743923425 104.564179931233
Add pitch point... 0.530002743923425 104.564179931233
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.305002743923425 60
Add voicing amplitude point... 0.315002743923425 0
Add voicing amplitude point... 0.315002743923425 0
Add voicing amplitude point... 0.325002743923425 60
Add voicing amplitude point... 0.530002743923425 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 431_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/431_m2_g_eh.wav

