Create KlattGrid... 433_m1_g_aa.KlattGrid 0 0.52217916936299 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2874516473958 30
Add oral formant amplitude point... 1 0.2974516473958 0
Add oral formant amplitude point... 1 0.31717916936299 60
Add oral formant amplitude point... 1 0.52217916936299 60
Add oral formant frequency point... 1 0 638.050909306827
Add oral formant frequency point... 1 0.15 638.050909306827
Add oral formant frequency point... 1 0.205 405.3026143731
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2874516473958 150
Add oral formant frequency point... 1 0.30717916936299 405.3026143731
Add oral formant frequency point... 1 0.31717916936299 405.3026143731
Add oral formant frequency point... 1 0.37217916936299 638.050909306827
Add oral formant frequency point... 1 0.52217916936299 638.050909306827


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30717916936299 0
Add oral formant amplitude point... 2 0.31717916936299 60
Add oral formant amplitude point... 2 0.52217916936299 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31717916936299 800
Add oral formant frequency point... 2 0.35717916936299 1150
Add oral formant frequency point... 2 0.52217916936299 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30717916936299 0
Add oral formant amplitude point... 3 0.31717916936299 60
Add oral formant amplitude point... 3 0.52217916936299 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31717916936299 1750
Add oral formant frequency point... 3 0.35717916936299 2400
Add oral formant frequency point... 3 0.52217916936299 2400


Add pitch point... 0 99.419780651887
Add pitch point... 0.15 99.419780651887
Add pitch point... 0.205 91.9246926644206
Add pitch point... 0.215 90
Add pitch point... 0.2874516473958 90
Add pitch point... 0.30717916936299 91.9246926644206
Add pitch point... 0.31717916936299 91.9246926644206
Add pitch point... 0.37217916936299 99.419780651887
Add pitch point... 0.52217916936299 99.419780651887
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2874516473958 60
Add voicing amplitude point... 0.2974516473958 0
Add voicing amplitude point... 0.30717916936299 0
Add voicing amplitude point... 0.31717916936299 60
Add voicing amplitude point... 0.52217916936299 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 433_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/433_m1_g_aa.wav

