Create KlattGrid... 434_m2_g_iy.KlattGrid 0 0.511133288657473 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.286133288657473 30
Add oral formant amplitude point... 1 0.296133288657473 0
Add oral formant amplitude point... 1 0.306133288657473 60
Add oral formant amplitude point... 1 0.511133288657473 60
Add oral formant frequency point... 1 0 253.377635140869
Add oral formant frequency point... 1 0.15 253.377635140869
Add oral formant frequency point... 1 0.205 218.285904292002
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286133288657473 150
Add oral formant frequency point... 1 0.296133288657473 218.285904292002
Add oral formant frequency point... 1 0.306133288657473 218.285904292002
Add oral formant frequency point... 1 0.361133288657473 253.377635140869
Add oral formant frequency point... 1 0.511133288657473 253.377635140869


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296133288657473 0
Add oral formant amplitude point... 2 0.306133288657473 60
Add oral formant amplitude point... 2 0.511133288657473 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306133288657473 800
Add oral formant frequency point... 2 0.346133288657473 1150
Add oral formant frequency point... 2 0.511133288657473 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296133288657473 0
Add oral formant amplitude point... 3 0.306133288657473 60
Add oral formant amplitude point... 3 0.511133288657473 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306133288657473 1750
Add oral formant frequency point... 3 0.346133288657473 2400
Add oral formant frequency point... 3 0.511133288657473 2400


Add pitch point... 0 115.659690674333
Add pitch point... 0.15 115.659690674333
Add pitch point... 0.205 90.6342054733095
Add pitch point... 0.215 90
Add pitch point... 0.286133288657473 90
Add pitch point... 0.296133288657473 90.6342054733095
Add pitch point... 0.306133288657473 90.6342054733095
Add pitch point... 0.361133288657473 115.659690674333
Add pitch point... 0.511133288657473 115.659690674333
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286133288657473 60
Add voicing amplitude point... 0.296133288657473 0
Add voicing amplitude point... 0.296133288657473 0
Add voicing amplitude point... 0.306133288657473 60
Add voicing amplitude point... 0.511133288657473 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 434_m2_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/434_m2_g_iy.wav

