Create KlattGrid... 435_m1_d_ow.KlattGrid 0 0.528304157441532 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303304157441532 30
Add oral formant amplitude point... 1 0.313304157441532 0
Add oral formant amplitude point... 1 0.323304157441532 60
Add oral formant amplitude point... 1 0.528304157441532 60
Add oral formant frequency point... 1 0 435.30487703318
Add oral formant frequency point... 1 0.15 435.30487703318
Add oral formant frequency point... 1 0.205 326.568545267253
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303304157441532 150
Add oral formant frequency point... 1 0.313304157441532 326.568545267253
Add oral formant frequency point... 1 0.323304157441532 326.568545267253
Add oral formant frequency point... 1 0.378304157441532 435.30487703318
Add oral formant frequency point... 1 0.528304157441532 435.30487703318


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313304157441532 0
Add oral formant amplitude point... 2 0.323304157441532 60
Add oral formant amplitude point... 2 0.528304157441532 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323304157441532 800
Add oral formant frequency point... 2 0.363304157441532 1150
Add oral formant frequency point... 2 0.528304157441532 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313304157441532 0
Add oral formant amplitude point... 3 0.323304157441532 60
Add oral formant amplitude point... 3 0.528304157441532 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323304157441532 1750
Add oral formant frequency point... 3 0.363304157441532 2400
Add oral formant frequency point... 3 0.528304157441532 2400


Add pitch point... 0 118.174764527612
Add pitch point... 0.15 118.174764527612
Add pitch point... 0.205 116.260801535123
Add pitch point... 0.215 90
Add pitch point... 0.303304157441532 90
Add pitch point... 0.313304157441532 116.260801535123
Add pitch point... 0.323304157441532 116.260801535123
Add pitch point... 0.378304157441532 118.174764527612
Add pitch point... 0.528304157441532 118.174764527612
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303304157441532 60
Add voicing amplitude point... 0.313304157441532 0
Add voicing amplitude point... 0.313304157441532 0
Add voicing amplitude point... 0.323304157441532 60
Add voicing amplitude point... 0.528304157441532 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 435_m1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/435_m1_d_ow.wav

