Create KlattGrid... 443_m2_b_iy.KlattGrid 0 0.501615502786564 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276615502786564 30
Add oral formant amplitude point... 1 0.286615502786564 0
Add oral formant amplitude point... 1 0.296615502786564 60
Add oral formant amplitude point... 1 0.501615502786564 60
Add oral formant frequency point... 1 0 248.800417029829
Add oral formant frequency point... 1 0.15 248.800417029829
Add oral formant frequency point... 1 0.205 237.393262049242
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276615502786564 150
Add oral formant frequency point... 1 0.286615502786564 237.393262049242
Add oral formant frequency point... 1 0.296615502786564 237.393262049242
Add oral formant frequency point... 1 0.351615502786564 248.800417029829
Add oral formant frequency point... 1 0.501615502786564 248.800417029829


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286615502786564 0
Add oral formant amplitude point... 2 0.296615502786564 60
Add oral formant amplitude point... 2 0.501615502786564 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296615502786564 800
Add oral formant frequency point... 2 0.336615502786564 1150
Add oral formant frequency point... 2 0.501615502786564 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286615502786564 0
Add oral formant amplitude point... 3 0.296615502786564 60
Add oral formant amplitude point... 3 0.501615502786564 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296615502786564 1750
Add oral formant frequency point... 3 0.336615502786564 2400
Add oral formant frequency point... 3 0.501615502786564 2400


Add pitch point... 0 120.200006541262
Add pitch point... 0.15 120.200006541262
Add pitch point... 0.205 89.7664853678488
Add pitch point... 0.215 90
Add pitch point... 0.276615502786564 90
Add pitch point... 0.286615502786564 89.7664853678488
Add pitch point... 0.296615502786564 89.7664853678488
Add pitch point... 0.351615502786564 120.200006541262
Add pitch point... 0.501615502786564 120.200006541262
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276615502786564 60
Add voicing amplitude point... 0.286615502786564 0
Add voicing amplitude point... 0.286615502786564 0
Add voicing amplitude point... 0.296615502786564 60
Add voicing amplitude point... 0.501615502786564 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 443_m2_b_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/443_m2_b_iy.wav

