Create KlattGrid... 444_m2_d_aa.KlattGrid 0 0.514715227436758 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.289715227436758 30
Add oral formant amplitude point... 1 0.299715227436758 0
Add oral formant amplitude point... 1 0.309715227436758 60
Add oral formant amplitude point... 1 0.514715227436758 60
Add oral formant frequency point... 1 0 706.376771397655
Add oral formant frequency point... 1 0.15 706.376771397655
Add oral formant frequency point... 1 0.205 600.436261582283
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.289715227436758 150
Add oral formant frequency point... 1 0.299715227436758 600.436261582283
Add oral formant frequency point... 1 0.309715227436758 600.436261582283
Add oral formant frequency point... 1 0.364715227436758 706.376771397655
Add oral formant frequency point... 1 0.514715227436758 706.376771397655


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.299715227436758 0
Add oral formant amplitude point... 2 0.309715227436758 60
Add oral formant amplitude point... 2 0.514715227436758 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.309715227436758 800
Add oral formant frequency point... 2 0.349715227436758 1150
Add oral formant frequency point... 2 0.514715227436758 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.299715227436758 0
Add oral formant amplitude point... 3 0.309715227436758 60
Add oral formant amplitude point... 3 0.514715227436758 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.309715227436758 1750
Add oral formant frequency point... 3 0.349715227436758 2400
Add oral formant frequency point... 3 0.514715227436758 2400


Add pitch point... 0 100.507968125344
Add pitch point... 0.15 100.507968125344
Add pitch point... 0.205 93.8832900205569
Add pitch point... 0.215 90
Add pitch point... 0.289715227436758 90
Add pitch point... 0.299715227436758 93.8832900205569
Add pitch point... 0.309715227436758 93.8832900205569
Add pitch point... 0.364715227436758 100.507968125344
Add pitch point... 0.514715227436758 100.507968125344
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.289715227436758 60
Add voicing amplitude point... 0.299715227436758 0
Add voicing amplitude point... 0.299715227436758 0
Add voicing amplitude point... 0.309715227436758 60
Add voicing amplitude point... 0.514715227436758 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 444_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/444_m2_d_aa.wav

