Create KlattGrid... 447_m2_d_aa.KlattGrid 0 0.522067556798798 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295708727995144 30
Add oral formant amplitude point... 1 0.305708727995144 0
Add oral formant amplitude point... 1 0.317067556798798 60
Add oral formant amplitude point... 1 0.522067556798798 60
Add oral formant frequency point... 1 0 728.936528025078
Add oral formant frequency point... 1 0.15 728.936528025078
Add oral formant frequency point... 1 0.205 558.930636817161
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295708727995144 150
Add oral formant frequency point... 1 0.307067556798798 558.930636817161
Add oral formant frequency point... 1 0.317067556798798 558.930636817161
Add oral formant frequency point... 1 0.372067556798798 728.936528025078
Add oral formant frequency point... 1 0.522067556798798 728.936528025078


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.307067556798798 0
Add oral formant amplitude point... 2 0.317067556798798 60
Add oral formant amplitude point... 2 0.522067556798798 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.317067556798798 800
Add oral formant frequency point... 2 0.357067556798798 1150
Add oral formant frequency point... 2 0.522067556798798 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.307067556798798 0
Add oral formant amplitude point... 3 0.317067556798798 60
Add oral formant amplitude point... 3 0.522067556798798 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.317067556798798 1750
Add oral formant frequency point... 3 0.357067556798798 2400
Add oral formant frequency point... 3 0.522067556798798 2400


Add pitch point... 0 96.9325166596515
Add pitch point... 0.15 96.9325166596515
Add pitch point... 0.205 108.823427345845
Add pitch point... 0.215 90
Add pitch point... 0.295708727995144 90
Add pitch point... 0.307067556798798 108.823427345845
Add pitch point... 0.317067556798798 108.823427345845
Add pitch point... 0.372067556798798 96.9325166596515
Add pitch point... 0.522067556798798 96.9325166596515
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295708727995144 60
Add voicing amplitude point... 0.305708727995144 0
Add voicing amplitude point... 0.307067556798798 0
Add voicing amplitude point... 0.317067556798798 60
Add voicing amplitude point... 0.522067556798798 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 447_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/447_m2_d_aa.wav

