Create KlattGrid... 450_m1_d_ah.KlattGrid 0 0.519430482136987 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.294430482136987 30
Add oral formant amplitude point... 1 0.304430482136987 0
Add oral formant amplitude point... 1 0.314430482136987 60
Add oral formant amplitude point... 1 0.519430482136987 60
Add oral formant frequency point... 1 0 551.904681987422
Add oral formant frequency point... 1 0.15 551.904681987422
Add oral formant frequency point... 1 0.205 405.295278901721
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.294430482136987 150
Add oral formant frequency point... 1 0.304430482136987 405.295278901721
Add oral formant frequency point... 1 0.314430482136987 405.295278901721
Add oral formant frequency point... 1 0.369430482136987 551.904681987422
Add oral formant frequency point... 1 0.519430482136987 551.904681987422


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304430482136987 0
Add oral formant amplitude point... 2 0.314430482136987 60
Add oral formant amplitude point... 2 0.519430482136987 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314430482136987 800
Add oral formant frequency point... 2 0.354430482136987 1150
Add oral formant frequency point... 2 0.519430482136987 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304430482136987 0
Add oral formant amplitude point... 3 0.314430482136987 60
Add oral formant amplitude point... 3 0.519430482136987 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314430482136987 1750
Add oral formant frequency point... 3 0.354430482136987 2400
Add oral formant frequency point... 3 0.519430482136987 2400


Add pitch point... 0 105.047834755029
Add pitch point... 0.15 105.047834755029
Add pitch point... 0.205 101.745365661566
Add pitch point... 0.215 90
Add pitch point... 0.294430482136987 90
Add pitch point... 0.304430482136987 101.745365661566
Add pitch point... 0.314430482136987 101.745365661566
Add pitch point... 0.369430482136987 105.047834755029
Add pitch point... 0.519430482136987 105.047834755029
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.294430482136987 60
Add voicing amplitude point... 0.304430482136987 0
Add voicing amplitude point... 0.304430482136987 0
Add voicing amplitude point... 0.314430482136987 60
Add voicing amplitude point... 0.519430482136987 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 450_m1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/450_m1_d_ah.wav

