Create KlattGrid... 453_m1_d_uw.KlattGrid 0 0.509203057299182 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284203057299182 30
Add oral formant amplitude point... 1 0.294203057299183 0
Add oral formant amplitude point... 1 0.304203057299183 60
Add oral formant amplitude point... 1 0.509203057299182 60
Add oral formant frequency point... 1 0 306.061298127675
Add oral formant frequency point... 1 0.15 306.061298127675
Add oral formant frequency point... 1 0.205 244.567523757999
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284203057299182 150
Add oral formant frequency point... 1 0.294203057299183 244.567523757999
Add oral formant frequency point... 1 0.304203057299183 244.567523757999
Add oral formant frequency point... 1 0.359203057299183 306.061298127675
Add oral formant frequency point... 1 0.509203057299182 306.061298127675


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294203057299183 0
Add oral formant amplitude point... 2 0.304203057299183 60
Add oral formant amplitude point... 2 0.509203057299182 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304203057299183 800
Add oral formant frequency point... 2 0.344203057299182 1150
Add oral formant frequency point... 2 0.509203057299182 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294203057299183 0
Add oral formant amplitude point... 3 0.304203057299183 60
Add oral formant amplitude point... 3 0.509203057299182 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304203057299183 1750
Add oral formant frequency point... 3 0.344203057299182 2400
Add oral formant frequency point... 3 0.509203057299182 2400


Add pitch point... 0 91.2069078826026
Add pitch point... 0.15 91.2069078826026
Add pitch point... 0.205 119.543656052326
Add pitch point... 0.215 90
Add pitch point... 0.284203057299182 90
Add pitch point... 0.294203057299183 119.543656052326
Add pitch point... 0.304203057299183 119.543656052326
Add pitch point... 0.359203057299183 91.2069078826026
Add pitch point... 0.509203057299182 91.2069078826026
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284203057299182 60
Add voicing amplitude point... 0.294203057299183 0
Add voicing amplitude point... 0.294203057299183 0
Add voicing amplitude point... 0.304203057299183 60
Add voicing amplitude point... 0.509203057299182 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 453_m1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/453_m1_d_uw.wav

