Create KlattGrid... 454_m2_g_ow.KlattGrid 0 0.530195507762318 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256873319641996 30
Add oral formant amplitude point... 1 0.266873319641996 0
Add oral formant amplitude point... 1 0.325195507762318 60
Add oral formant amplitude point... 1 0.530195507762318 60
Add oral formant frequency point... 1 0 433.422713964578
Add oral formant frequency point... 1 0.15 433.422713964578
Add oral formant frequency point... 1 0.205 352.010621263489
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256873319641996 150
Add oral formant frequency point... 1 0.315195507762318 352.010621263489
Add oral formant frequency point... 1 0.325195507762318 352.010621263489
Add oral formant frequency point... 1 0.380195507762318 433.422713964578
Add oral formant frequency point... 1 0.530195507762318 433.422713964578


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.315195507762318 0
Add oral formant amplitude point... 2 0.325195507762318 60
Add oral formant amplitude point... 2 0.530195507762318 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.325195507762318 800
Add oral formant frequency point... 2 0.365195507762318 1150
Add oral formant frequency point... 2 0.530195507762318 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.315195507762318 0
Add oral formant amplitude point... 3 0.325195507762318 60
Add oral formant amplitude point... 3 0.530195507762318 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.325195507762318 1750
Add oral formant frequency point... 3 0.365195507762318 2400
Add oral formant frequency point... 3 0.530195507762318 2400


Add pitch point... 0 97.7256751503452
Add pitch point... 0.15 97.7256751503452
Add pitch point... 0.205 94.1674673976649
Add pitch point... 0.215 90
Add pitch point... 0.256873319641996 90
Add pitch point... 0.315195507762318 94.1674673976649
Add pitch point... 0.325195507762318 94.1674673976649
Add pitch point... 0.380195507762318 97.7256751503452
Add pitch point... 0.530195507762318 97.7256751503452
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256873319641996 60
Add voicing amplitude point... 0.266873319641996 0
Add voicing amplitude point... 0.315195507762318 0
Add voicing amplitude point... 0.325195507762318 60
Add voicing amplitude point... 0.530195507762318 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 454_m2_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/454_m2_g_ow.wav

