Create KlattGrid... 456_f1_d_ow.KlattGrid 0 0.519905566051499 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.252219356147247 30
Add oral formant amplitude point... 1 0.262219356147247 0
Add oral formant amplitude point... 1 0.314905566051498 60
Add oral formant amplitude point... 1 0.519905566051499 60
Add oral formant frequency point... 1 0 487.82116866278
Add oral formant frequency point... 1 0.15 487.82116866278
Add oral formant frequency point... 1 0.205 353.927822060771
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252219356147247 150
Add oral formant frequency point... 1 0.304905566051498 353.927822060771
Add oral formant frequency point... 1 0.314905566051498 353.927822060771
Add oral formant frequency point... 1 0.369905566051498 487.82116866278
Add oral formant frequency point... 1 0.519905566051499 487.82116866278


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.304905566051498 0
Add oral formant amplitude point... 2 0.314905566051498 60
Add oral formant amplitude point... 2 0.519905566051499 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.314905566051498 800
Add oral formant frequency point... 2 0.354905566051498 1150
Add oral formant frequency point... 2 0.519905566051499 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.304905566051498 0
Add oral formant amplitude point... 3 0.314905566051498 60
Add oral formant amplitude point... 3 0.519905566051499 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.314905566051498 1750
Add oral formant frequency point... 3 0.354905566051498 2400
Add oral formant frequency point... 3 0.519905566051499 2400


Add pitch point... 0 196.808767546245
Add pitch point... 0.15 196.808767546245
Add pitch point... 0.205 195.140753022606
Add pitch point... 0.215 90
Add pitch point... 0.252219356147247 90
Add pitch point... 0.304905566051498 195.140753022606
Add pitch point... 0.314905566051498 195.140753022606
Add pitch point... 0.369905566051498 196.808767546245
Add pitch point... 0.519905566051499 196.808767546245
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252219356147247 60
Add voicing amplitude point... 0.262219356147247 0
Add voicing amplitude point... 0.304905566051498 0
Add voicing amplitude point... 0.314905566051498 60
Add voicing amplitude point... 0.519905566051499 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 456_f1_d_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/456_f1_d_ow.wav

