Create KlattGrid... 458_m2_g_eh.KlattGrid 0 0.518237816667314 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.293237816667314 30
Add oral formant amplitude point... 1 0.303237816667314 0
Add oral formant amplitude point... 1 0.313237816667314 60
Add oral formant amplitude point... 1 0.518237816667314 60
Add oral formant frequency point... 1 0 581.72402240309
Add oral formant frequency point... 1 0.15 581.72402240309
Add oral formant frequency point... 1 0.205 389.10788568103
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.293237816667314 150
Add oral formant frequency point... 1 0.303237816667314 389.10788568103
Add oral formant frequency point... 1 0.313237816667314 389.10788568103
Add oral formant frequency point... 1 0.368237816667314 581.72402240309
Add oral formant frequency point... 1 0.518237816667314 581.72402240309


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.303237816667314 0
Add oral formant amplitude point... 2 0.313237816667314 60
Add oral formant amplitude point... 2 0.518237816667314 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.313237816667314 800
Add oral formant frequency point... 2 0.353237816667314 1150
Add oral formant frequency point... 2 0.518237816667314 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.303237816667314 0
Add oral formant amplitude point... 3 0.313237816667314 60
Add oral formant amplitude point... 3 0.518237816667314 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.313237816667314 1750
Add oral formant frequency point... 3 0.353237816667314 2400
Add oral formant frequency point... 3 0.518237816667314 2400


Add pitch point... 0 116.733342670109
Add pitch point... 0.15 116.733342670109
Add pitch point... 0.205 112.492008805941
Add pitch point... 0.215 90
Add pitch point... 0.293237816667314 90
Add pitch point... 0.303237816667314 112.492008805941
Add pitch point... 0.313237816667314 112.492008805941
Add pitch point... 0.368237816667314 116.733342670109
Add pitch point... 0.518237816667314 116.733342670109
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.293237816667314 60
Add voicing amplitude point... 0.303237816667314 0
Add voicing amplitude point... 0.303237816667314 0
Add voicing amplitude point... 0.313237816667314 60
Add voicing amplitude point... 0.518237816667314 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 458_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/458_m2_g_eh.wav

