Create KlattGrid... 459_m2_d_aa.KlattGrid 0 0.527038927956233 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288697759845309 30
Add oral formant amplitude point... 1 0.298697759845309 0
Add oral formant amplitude point... 1 0.322038927956233 60
Add oral formant amplitude point... 1 0.527038927956233 60
Add oral formant frequency point... 1 0 708.354983964932
Add oral formant frequency point... 1 0.15 708.354983964932
Add oral formant frequency point... 1 0.205 570.911673681989
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288697759845309 150
Add oral formant frequency point... 1 0.312038927956233 570.911673681989
Add oral formant frequency point... 1 0.322038927956233 570.911673681989
Add oral formant frequency point... 1 0.377038927956233 708.354983964932
Add oral formant frequency point... 1 0.527038927956233 708.354983964932


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.312038927956233 0
Add oral formant amplitude point... 2 0.322038927956233 60
Add oral formant amplitude point... 2 0.527038927956233 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.322038927956233 800
Add oral formant frequency point... 2 0.362038927956232 1150
Add oral formant frequency point... 2 0.527038927956233 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.312038927956233 0
Add oral formant amplitude point... 3 0.322038927956233 60
Add oral formant amplitude point... 3 0.527038927956233 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.322038927956233 1750
Add oral formant frequency point... 3 0.362038927956232 2400
Add oral formant frequency point... 3 0.527038927956233 2400


Add pitch point... 0 104.18180145967
Add pitch point... 0.15 104.18180145967
Add pitch point... 0.205 101.009204994795
Add pitch point... 0.215 90
Add pitch point... 0.288697759845309 90
Add pitch point... 0.312038927956233 101.009204994795
Add pitch point... 0.322038927956233 101.009204994795
Add pitch point... 0.377038927956233 104.18180145967
Add pitch point... 0.527038927956233 104.18180145967
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288697759845309 60
Add voicing amplitude point... 0.298697759845309 0
Add voicing amplitude point... 0.312038927956233 0
Add voicing amplitude point... 0.322038927956233 60
Add voicing amplitude point... 0.527038927956233 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 459_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/459_m2_d_aa.wav

