Create KlattGrid... 460_m1_b_ow.KlattGrid 0 0.513835357435176 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288835357435176 30
Add oral formant amplitude point... 1 0.298835357435176 0
Add oral formant amplitude point... 1 0.308835357435176 60
Add oral formant amplitude point... 1 0.513835357435176 60
Add oral formant frequency point... 1 0 467.670508369597
Add oral formant frequency point... 1 0.15 467.670508369597
Add oral formant frequency point... 1 0.205 464.263590807161
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288835357435176 150
Add oral formant frequency point... 1 0.298835357435176 464.263590807161
Add oral formant frequency point... 1 0.308835357435176 464.263590807161
Add oral formant frequency point... 1 0.363835357435176 467.670508369597
Add oral formant frequency point... 1 0.513835357435176 467.670508369597


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298835357435176 0
Add oral formant amplitude point... 2 0.308835357435176 60
Add oral formant amplitude point... 2 0.513835357435176 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308835357435176 800
Add oral formant frequency point... 2 0.348835357435176 1150
Add oral formant frequency point... 2 0.513835357435176 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298835357435176 0
Add oral formant amplitude point... 3 0.308835357435176 60
Add oral formant amplitude point... 3 0.513835357435176 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308835357435176 1750
Add oral formant frequency point... 3 0.348835357435176 2400
Add oral formant frequency point... 3 0.513835357435176 2400


Add pitch point... 0 98.7055396742062
Add pitch point... 0.15 98.7055396742062
Add pitch point... 0.205 112.157843240917
Add pitch point... 0.215 90
Add pitch point... 0.288835357435176 90
Add pitch point... 0.298835357435176 112.157843240917
Add pitch point... 0.308835357435176 112.157843240917
Add pitch point... 0.363835357435176 98.7055396742062
Add pitch point... 0.513835357435176 98.7055396742062
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288835357435176 60
Add voicing amplitude point... 0.298835357435176 0
Add voicing amplitude point... 0.298835357435176 0
Add voicing amplitude point... 0.308835357435176 60
Add voicing amplitude point... 0.513835357435176 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 460_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/460_m1_b_ow.wav

