Create KlattGrid... 463_m1_d_ah.KlattGrid 0 0.528071600554994 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303071600554994 30
Add oral formant amplitude point... 1 0.313071600554994 0
Add oral formant amplitude point... 1 0.323071600554994 60
Add oral formant amplitude point... 1 0.528071600554994 60
Add oral formant frequency point... 1 0 480.515136727395
Add oral formant frequency point... 1 0.15 480.515136727395
Add oral formant frequency point... 1 0.205 375.269197484745
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303071600554994 150
Add oral formant frequency point... 1 0.313071600554994 375.269197484745
Add oral formant frequency point... 1 0.323071600554994 375.269197484745
Add oral formant frequency point... 1 0.378071600554994 480.515136727395
Add oral formant frequency point... 1 0.528071600554994 480.515136727395


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313071600554994 0
Add oral formant amplitude point... 2 0.323071600554994 60
Add oral formant amplitude point... 2 0.528071600554994 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323071600554994 800
Add oral formant frequency point... 2 0.363071600554994 1150
Add oral formant frequency point... 2 0.528071600554994 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313071600554994 0
Add oral formant amplitude point... 3 0.323071600554994 60
Add oral formant amplitude point... 3 0.528071600554994 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323071600554994 1750
Add oral formant frequency point... 3 0.363071600554994 2400
Add oral formant frequency point... 3 0.528071600554994 2400


Add pitch point... 0 100.591138912803
Add pitch point... 0.15 100.591138912803
Add pitch point... 0.205 106.241586314378
Add pitch point... 0.215 90
Add pitch point... 0.303071600554994 90
Add pitch point... 0.313071600554994 106.241586314378
Add pitch point... 0.323071600554994 106.241586314378
Add pitch point... 0.378071600554994 100.591138912803
Add pitch point... 0.528071600554994 100.591138912803
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303071600554994 60
Add voicing amplitude point... 0.313071600554994 0
Add voicing amplitude point... 0.313071600554994 0
Add voicing amplitude point... 0.323071600554994 60
Add voicing amplitude point... 0.528071600554994 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 463_m1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/463_m1_d_ah.wav

