Create KlattGrid... 464_m2_d_uw.KlattGrid 0 0.501515918900023 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276515918900023 30
Add oral formant amplitude point... 1 0.286515918900023 0
Add oral formant amplitude point... 1 0.296515918900023 60
Add oral formant amplitude point... 1 0.501515918900023 60
Add oral formant frequency point... 1 0 271.482346129351
Add oral formant frequency point... 1 0.15 271.482346129351
Add oral formant frequency point... 1 0.205 241.785567870295
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276515918900023 150
Add oral formant frequency point... 1 0.286515918900023 241.785567870295
Add oral formant frequency point... 1 0.296515918900023 241.785567870295
Add oral formant frequency point... 1 0.351515918900023 271.482346129351
Add oral formant frequency point... 1 0.501515918900023 271.482346129351


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286515918900023 0
Add oral formant amplitude point... 2 0.296515918900023 60
Add oral formant amplitude point... 2 0.501515918900023 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296515918900023 800
Add oral formant frequency point... 2 0.336515918900023 1150
Add oral formant frequency point... 2 0.501515918900023 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286515918900023 0
Add oral formant amplitude point... 3 0.296515918900023 60
Add oral formant amplitude point... 3 0.501515918900023 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296515918900023 1750
Add oral formant frequency point... 3 0.336515918900023 2400
Add oral formant frequency point... 3 0.501515918900023 2400


Add pitch point... 0 98.2289245375543
Add pitch point... 0.15 98.2289245375543
Add pitch point... 0.205 88.9003030477294
Add pitch point... 0.215 90
Add pitch point... 0.276515918900023 90
Add pitch point... 0.286515918900023 88.9003030477294
Add pitch point... 0.296515918900023 88.9003030477294
Add pitch point... 0.351515918900023 98.2289245375543
Add pitch point... 0.501515918900023 98.2289245375543
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276515918900023 60
Add voicing amplitude point... 0.286515918900023 0
Add voicing amplitude point... 0.286515918900023 0
Add voicing amplitude point... 0.296515918900023 60
Add voicing amplitude point... 0.501515918900023 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 464_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/464_m2_d_uw.wav

