Create KlattGrid... 46_m2_g_eh.KlattGrid 0 0.517009131599031 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.292009131599031 30
Add oral formant amplitude point... 1 0.302009131599031 0
Add oral formant amplitude point... 1 0.312009131599031 60
Add oral formant amplitude point... 1 0.517009131599031 60
Add oral formant frequency point... 1 0 575.030743731749
Add oral formant frequency point... 1 0.15 575.030743731749
Add oral formant frequency point... 1 0.205 367.741208109202
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.292009131599031 150
Add oral formant frequency point... 1 0.302009131599031 367.741208109202
Add oral formant frequency point... 1 0.312009131599031 367.741208109202
Add oral formant frequency point... 1 0.367009131599031 575.030743731749
Add oral formant frequency point... 1 0.517009131599031 575.030743731749


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302009131599031 0
Add oral formant amplitude point... 2 0.312009131599031 60
Add oral formant amplitude point... 2 0.517009131599031 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312009131599031 800
Add oral formant frequency point... 2 0.352009131599031 1150
Add oral formant frequency point... 2 0.517009131599031 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302009131599031 0
Add oral formant amplitude point... 3 0.312009131599031 60
Add oral formant amplitude point... 3 0.517009131599031 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312009131599031 1750
Add oral formant frequency point... 3 0.352009131599031 2400
Add oral formant frequency point... 3 0.517009131599031 2400


Add pitch point... 0 128.051037673507
Add pitch point... 0.15 128.051037673507
Add pitch point... 0.205 113.721286249793
Add pitch point... 0.215 90
Add pitch point... 0.292009131599031 90
Add pitch point... 0.302009131599031 113.721286249793
Add pitch point... 0.312009131599031 113.721286249793
Add pitch point... 0.367009131599031 128.051037673507
Add pitch point... 0.517009131599031 128.051037673507
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.292009131599031 60
Add voicing amplitude point... 0.302009131599031 0
Add voicing amplitude point... 0.302009131599031 0
Add voicing amplitude point... 0.312009131599031 60
Add voicing amplitude point... 0.517009131599031 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 46_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/46_m2_g_eh.wav

