Create KlattGrid... 474_m2_g_eh.KlattGrid 0 0.5165229930506 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2915229930506 30
Add oral formant amplitude point... 1 0.3015229930506 0
Add oral formant amplitude point... 1 0.3115229930506 60
Add oral formant amplitude point... 1 0.5165229930506 60
Add oral formant frequency point... 1 0 560.734777725155
Add oral formant frequency point... 1 0.15 560.734777725155
Add oral formant frequency point... 1 0.205 383.190288040267
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2915229930506 150
Add oral formant frequency point... 1 0.3015229930506 383.190288040267
Add oral formant frequency point... 1 0.3115229930506 383.190288040267
Add oral formant frequency point... 1 0.3665229930506 560.734777725155
Add oral formant frequency point... 1 0.5165229930506 560.734777725155


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3015229930506 0
Add oral formant amplitude point... 2 0.3115229930506 60
Add oral formant amplitude point... 2 0.5165229930506 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3115229930506 800
Add oral formant frequency point... 2 0.3515229930506 1150
Add oral formant frequency point... 2 0.5165229930506 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3015229930506 0
Add oral formant amplitude point... 3 0.3115229930506 60
Add oral formant amplitude point... 3 0.5165229930506 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3115229930506 1750
Add oral formant frequency point... 3 0.3515229930506 2400
Add oral formant frequency point... 3 0.5165229930506 2400


Add pitch point... 0 109.421672431705
Add pitch point... 0.15 109.421672431705
Add pitch point... 0.205 112.165342664585
Add pitch point... 0.215 90
Add pitch point... 0.2915229930506 90
Add pitch point... 0.3015229930506 112.165342664585
Add pitch point... 0.3115229930506 112.165342664585
Add pitch point... 0.3665229930506 109.421672431705
Add pitch point... 0.5165229930506 109.421672431705
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2915229930506 60
Add voicing amplitude point... 0.3015229930506 0
Add voicing amplitude point... 0.3015229930506 0
Add voicing amplitude point... 0.3115229930506 60
Add voicing amplitude point... 0.5165229930506 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 474_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/474_m2_g_eh.wav

