Create KlattGrid... 476_m1_g_uw.KlattGrid 0 0.53724177150062 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.31224177150062 30
Add oral formant amplitude point... 1 0.32224177150062 0
Add oral formant amplitude point... 1 0.33224177150062 60
Add oral formant amplitude point... 1 0.53724177150062 60
Add oral formant frequency point... 1 0 277.648525183407
Add oral formant frequency point... 1 0.15 277.648525183407
Add oral formant frequency point... 1 0.205 233.587076453163
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.31224177150062 150
Add oral formant frequency point... 1 0.32224177150062 233.587076453163
Add oral formant frequency point... 1 0.33224177150062 233.587076453163
Add oral formant frequency point... 1 0.38724177150062 277.648525183407
Add oral formant frequency point... 1 0.53724177150062 277.648525183407


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32224177150062 0
Add oral formant amplitude point... 2 0.33224177150062 60
Add oral formant amplitude point... 2 0.53724177150062 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33224177150062 800
Add oral formant frequency point... 2 0.37224177150062 1150
Add oral formant frequency point... 2 0.53724177150062 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32224177150062 0
Add oral formant amplitude point... 3 0.33224177150062 60
Add oral formant amplitude point... 3 0.53724177150062 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33224177150062 1750
Add oral formant frequency point... 3 0.37224177150062 2400
Add oral formant frequency point... 3 0.53724177150062 2400


Add pitch point... 0 123.161136071431
Add pitch point... 0.15 123.161136071431
Add pitch point... 0.205 81.1952670011871
Add pitch point... 0.215 90
Add pitch point... 0.31224177150062 90
Add pitch point... 0.32224177150062 81.1952670011871
Add pitch point... 0.33224177150062 81.1952670011871
Add pitch point... 0.38724177150062 123.161136071431
Add pitch point... 0.53724177150062 123.161136071431
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.31224177150062 60
Add voicing amplitude point... 0.32224177150062 0
Add voicing amplitude point... 0.32224177150062 0
Add voicing amplitude point... 0.33224177150062 60
Add voicing amplitude point... 0.53724177150062 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 476_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/476_m1_g_uw.wav

