Create KlattGrid... 483_m2_b_aa.KlattGrid 0 0.53655308307823 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.31155308307823 30
Add oral formant amplitude point... 1 0.32155308307823 0
Add oral formant amplitude point... 1 0.33155308307823 60
Add oral formant amplitude point... 1 0.53655308307823 60
Add oral formant frequency point... 1 0 679.501684409761
Add oral formant frequency point... 1 0.15 679.501684409761
Add oral formant frequency point... 1 0.205 563.72309723256
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.31155308307823 150
Add oral formant frequency point... 1 0.32155308307823 563.72309723256
Add oral formant frequency point... 1 0.33155308307823 563.72309723256
Add oral formant frequency point... 1 0.38655308307823 679.501684409761
Add oral formant frequency point... 1 0.53655308307823 679.501684409761


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32155308307823 0
Add oral formant amplitude point... 2 0.33155308307823 60
Add oral formant amplitude point... 2 0.53655308307823 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33155308307823 800
Add oral formant frequency point... 2 0.37155308307823 1150
Add oral formant frequency point... 2 0.53655308307823 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32155308307823 0
Add oral formant amplitude point... 3 0.33155308307823 60
Add oral formant amplitude point... 3 0.53655308307823 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33155308307823 1750
Add oral formant frequency point... 3 0.37155308307823 2400
Add oral formant frequency point... 3 0.53655308307823 2400


Add pitch point... 0 120.644312610296
Add pitch point... 0.15 120.644312610296
Add pitch point... 0.205 120.306639160668
Add pitch point... 0.215 90
Add pitch point... 0.31155308307823 90
Add pitch point... 0.32155308307823 120.306639160668
Add pitch point... 0.33155308307823 120.306639160668
Add pitch point... 0.38655308307823 120.644312610296
Add pitch point... 0.53655308307823 120.644312610296
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.31155308307823 60
Add voicing amplitude point... 0.32155308307823 0
Add voicing amplitude point... 0.32155308307823 0
Add voicing amplitude point... 0.33155308307823 60
Add voicing amplitude point... 0.53655308307823 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 483_m2_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/483_m2_b_aa.wav

