Create KlattGrid... 48_m1_b_uw.KlattGrid 0 0.559126611908335 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.334126611908335 30
Add oral formant amplitude point... 1 0.344126611908335 0
Add oral formant amplitude point... 1 0.354126611908335 60
Add oral formant amplitude point... 1 0.559126611908335 60
Add oral formant frequency point... 1 0 313.017621799352
Add oral formant frequency point... 1 0.15 313.017621799352
Add oral formant frequency point... 1 0.205 253.154013071578
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.334126611908335 150
Add oral formant frequency point... 1 0.344126611908335 253.154013071578
Add oral formant frequency point... 1 0.354126611908335 253.154013071578
Add oral formant frequency point... 1 0.409126611908335 313.017621799352
Add oral formant frequency point... 1 0.559126611908335 313.017621799352


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344126611908335 0
Add oral formant amplitude point... 2 0.354126611908335 60
Add oral formant amplitude point... 2 0.559126611908335 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354126611908335 800
Add oral formant frequency point... 2 0.394126611908335 1150
Add oral formant frequency point... 2 0.559126611908335 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344126611908335 0
Add oral formant amplitude point... 3 0.354126611908335 60
Add oral formant amplitude point... 3 0.559126611908335 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354126611908335 1750
Add oral formant frequency point... 3 0.394126611908335 2400
Add oral formant frequency point... 3 0.559126611908335 2400


Add pitch point... 0 97.2944735866979
Add pitch point... 0.15 97.2944735866979
Add pitch point... 0.205 106.270493295335
Add pitch point... 0.215 90
Add pitch point... 0.334126611908335 90
Add pitch point... 0.344126611908335 106.270493295335
Add pitch point... 0.354126611908335 106.270493295335
Add pitch point... 0.409126611908335 97.2944735866979
Add pitch point... 0.559126611908335 97.2944735866979
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.334126611908335 60
Add voicing amplitude point... 0.344126611908335 0
Add voicing amplitude point... 0.344126611908335 0
Add voicing amplitude point... 0.354126611908335 60
Add voicing amplitude point... 0.559126611908335 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 48_m1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/48_m1_b_uw.wav

