Create KlattGrid... 490_f1_d_uw.KlattGrid 0 0.537027817258814 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.256461760843903 30
Add oral formant amplitude point... 1 0.266461760843903 0
Add oral formant amplitude point... 1 0.332027817258814 60
Add oral formant amplitude point... 1 0.537027817258814 60
Add oral formant frequency point... 1 0 356.564231434971
Add oral formant frequency point... 1 0.15 356.564231434971
Add oral formant frequency point... 1 0.205 334.798404911043
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.256461760843903 150
Add oral formant frequency point... 1 0.322027817258814 334.798404911043
Add oral formant frequency point... 1 0.332027817258814 334.798404911043
Add oral formant frequency point... 1 0.387027817258814 356.564231434971
Add oral formant frequency point... 1 0.537027817258814 356.564231434971


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322027817258814 0
Add oral formant amplitude point... 2 0.332027817258814 60
Add oral formant amplitude point... 2 0.537027817258814 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332027817258814 800
Add oral formant frequency point... 2 0.372027817258814 1150
Add oral formant frequency point... 2 0.537027817258814 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322027817258814 0
Add oral formant amplitude point... 3 0.332027817258814 60
Add oral formant amplitude point... 3 0.537027817258814 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332027817258814 1750
Add oral formant frequency point... 3 0.372027817258814 2400
Add oral formant frequency point... 3 0.537027817258814 2400


Add pitch point... 0 195.419191496374
Add pitch point... 0.15 195.419191496374
Add pitch point... 0.205 144.454416450309
Add pitch point... 0.215 90
Add pitch point... 0.256461760843903 90
Add pitch point... 0.322027817258814 144.454416450309
Add pitch point... 0.332027817258814 144.454416450309
Add pitch point... 0.387027817258814 195.419191496374
Add pitch point... 0.537027817258814 195.419191496374
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.256461760843903 60
Add voicing amplitude point... 0.266461760843903 0
Add voicing amplitude point... 0.322027817258814 0
Add voicing amplitude point... 0.332027817258814 60
Add voicing amplitude point... 0.537027817258814 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 490_f1_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/490_f1_d_uw.wav

