Create KlattGrid... 491_m1_b_aa.KlattGrid 0 0.538561932481187 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.313561932481187 30
Add oral formant amplitude point... 1 0.323561932481187 0
Add oral formant amplitude point... 1 0.333561932481187 60
Add oral formant amplitude point... 1 0.538561932481187 60
Add oral formant frequency point... 1 0 636.156915331002
Add oral formant frequency point... 1 0.15 636.156915331002
Add oral formant frequency point... 1 0.205 560.131162052011
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.313561932481187 150
Add oral formant frequency point... 1 0.323561932481187 560.131162052011
Add oral formant frequency point... 1 0.333561932481187 560.131162052011
Add oral formant frequency point... 1 0.388561932481187 636.156915331002
Add oral formant frequency point... 1 0.538561932481187 636.156915331002


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.323561932481187 0
Add oral formant amplitude point... 2 0.333561932481187 60
Add oral formant amplitude point... 2 0.538561932481187 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.333561932481187 800
Add oral formant frequency point... 2 0.373561932481187 1150
Add oral formant frequency point... 2 0.538561932481187 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.323561932481187 0
Add oral formant amplitude point... 3 0.333561932481187 60
Add oral formant amplitude point... 3 0.538561932481187 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.333561932481187 1750
Add oral formant frequency point... 3 0.373561932481187 2400
Add oral formant frequency point... 3 0.538561932481187 2400


Add pitch point... 0 99.8061938582173
Add pitch point... 0.15 99.8061938582173
Add pitch point... 0.205 109.626924415565
Add pitch point... 0.215 90
Add pitch point... 0.313561932481187 90
Add pitch point... 0.323561932481187 109.626924415565
Add pitch point... 0.333561932481187 109.626924415565
Add pitch point... 0.388561932481187 99.8061938582173
Add pitch point... 0.538561932481187 99.8061938582173
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.313561932481187 60
Add voicing amplitude point... 0.323561932481187 0
Add voicing amplitude point... 0.323561932481187 0
Add voicing amplitude point... 0.333561932481187 60
Add voicing amplitude point... 0.538561932481187 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 491_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/491_m1_b_aa.wav

