Create KlattGrid... 495_f1_g_aa.KlattGrid 0 0.510773701343486 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237130130912292 30
Add oral formant amplitude point... 1 0.247130130912292 0
Add oral formant amplitude point... 1 0.305773701343486 60
Add oral formant amplitude point... 1 0.510773701343486 60
Add oral formant frequency point... 1 0 813.045921266673
Add oral formant frequency point... 1 0.15 813.045921266673
Add oral formant frequency point... 1 0.205 776.441869236554
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237130130912292 150
Add oral formant frequency point... 1 0.295773701343486 776.441869236554
Add oral formant frequency point... 1 0.305773701343486 776.441869236554
Add oral formant frequency point... 1 0.360773701343486 813.045921266673
Add oral formant frequency point... 1 0.510773701343486 813.045921266673


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.295773701343486 0
Add oral formant amplitude point... 2 0.305773701343486 60
Add oral formant amplitude point... 2 0.510773701343486 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.305773701343486 800
Add oral formant frequency point... 2 0.345773701343486 1150
Add oral formant frequency point... 2 0.510773701343486 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.295773701343486 0
Add oral formant amplitude point... 3 0.305773701343486 60
Add oral formant amplitude point... 3 0.510773701343486 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.305773701343486 1750
Add oral formant frequency point... 3 0.345773701343486 2400
Add oral formant frequency point... 3 0.510773701343486 2400


Add pitch point... 0 183.392277146446
Add pitch point... 0.15 183.392277146446
Add pitch point... 0.205 179.488178512345
Add pitch point... 0.215 90
Add pitch point... 0.237130130912292 90
Add pitch point... 0.295773701343486 179.488178512345
Add pitch point... 0.305773701343486 179.488178512345
Add pitch point... 0.360773701343486 183.392277146446
Add pitch point... 0.510773701343486 183.392277146446
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237130130912292 60
Add voicing amplitude point... 0.247130130912292 0
Add voicing amplitude point... 0.295773701343486 0
Add voicing amplitude point... 0.305773701343486 60
Add voicing amplitude point... 0.510773701343486 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 495_f1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/495_f1_g_aa.wav

