Create KlattGrid... 497_f1_b_uw.KlattGrid 0 0.545227821753553 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253287969838783 30
Add oral formant amplitude point... 1 0.263287969838783 0
Add oral formant amplitude point... 1 0.340227821753553 60
Add oral formant amplitude point... 1 0.545227821753553 60
Add oral formant frequency point... 1 0 334.408523922817
Add oral formant frequency point... 1 0.15 334.408523922817
Add oral formant frequency point... 1 0.205 325.232951032473
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253287969838783 150
Add oral formant frequency point... 1 0.330227821753553 325.232951032473
Add oral formant frequency point... 1 0.340227821753553 325.232951032473
Add oral formant frequency point... 1 0.395227821753553 334.408523922817
Add oral formant frequency point... 1 0.545227821753553 334.408523922817


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.330227821753553 0
Add oral formant amplitude point... 2 0.340227821753553 60
Add oral formant amplitude point... 2 0.545227821753553 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.340227821753553 800
Add oral formant frequency point... 2 0.380227821753553 1150
Add oral formant frequency point... 2 0.545227821753553 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.330227821753553 0
Add oral formant amplitude point... 3 0.340227821753553 60
Add oral formant amplitude point... 3 0.545227821753553 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.340227821753553 1750
Add oral formant frequency point... 3 0.380227821753553 2400
Add oral formant frequency point... 3 0.545227821753553 2400


Add pitch point... 0 173.647226611993
Add pitch point... 0.15 173.647226611993
Add pitch point... 0.205 167.276986432174
Add pitch point... 0.215 90
Add pitch point... 0.253287969838783 90
Add pitch point... 0.330227821753553 167.276986432174
Add pitch point... 0.340227821753553 167.276986432174
Add pitch point... 0.395227821753553 173.647226611993
Add pitch point... 0.545227821753553 173.647226611993
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253287969838783 60
Add voicing amplitude point... 0.263287969838783 0
Add voicing amplitude point... 0.330227821753553 0
Add voicing amplitude point... 0.340227821753553 60
Add voicing amplitude point... 0.545227821753553 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 497_f1_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/497_f1_b_uw.wav

