Create KlattGrid... 4_f1_g_ah.KlattGrid 0 0.550692536975624 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.266677165009128 30
Add oral formant amplitude point... 1 0.276677165009128 0
Add oral formant amplitude point... 1 0.345692536975624 60
Add oral formant amplitude point... 1 0.550692536975624 60
Add oral formant frequency point... 1 0 784.530396224997
Add oral formant frequency point... 1 0.15 784.530396224997
Add oral formant frequency point... 1 0.205 450.554844887878
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.266677165009128 150
Add oral formant frequency point... 1 0.335692536975624 450.554844887878
Add oral formant frequency point... 1 0.345692536975624 450.554844887878
Add oral formant frequency point... 1 0.400692536975624 784.530396224997
Add oral formant frequency point... 1 0.550692536975624 784.530396224997


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.335692536975624 0
Add oral formant amplitude point... 2 0.345692536975624 60
Add oral formant amplitude point... 2 0.550692536975624 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.345692536975624 800
Add oral formant frequency point... 2 0.385692536975624 1150
Add oral formant frequency point... 2 0.550692536975624 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.335692536975624 0
Add oral formant amplitude point... 3 0.345692536975624 60
Add oral formant amplitude point... 3 0.550692536975624 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.345692536975624 1750
Add oral formant frequency point... 3 0.385692536975624 2400
Add oral formant frequency point... 3 0.550692536975624 2400


Add pitch point... 0 93.3405346125626
Add pitch point... 0.15 93.3405346125626
Add pitch point... 0.205 68.0192405504949
Add pitch point... 0.215 90
Add pitch point... 0.266677165009128 90
Add pitch point... 0.335692536975624 68.0192405504949
Add pitch point... 0.345692536975624 68.0192405504949
Add pitch point... 0.400692536975624 93.3405346125626
Add pitch point... 0.550692536975624 93.3405346125626
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.266677165009128 60
Add voicing amplitude point... 0.276677165009128 0
Add voicing amplitude point... 0.335692536975624 0
Add voicing amplitude point... 0.345692536975624 60
Add voicing amplitude point... 0.550692536975624 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 4_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/4_f1_g_ah.wav

