Create KlattGrid... 501_m1_t_iy.KlattGrid 0 0.600686074728381 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.257719695722683 30
Add oral formant amplitude point... 1 0.267719695722683 0
Add oral formant amplitude point... 1 0.395686074728381 60
Add oral formant amplitude point... 1 0.600686074728381 60
Add oral formant frequency point... 1 0 266.577634166971
Add oral formant frequency point... 1 0.15 266.577634166971
Add oral formant frequency point... 1 0.205 155.13486178713
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257719695722683 150
Add oral formant frequency point... 1 0.385686074728381 155.13486178713
Add oral formant frequency point... 1 0.395686074728381 155.13486178713
Add oral formant frequency point... 1 0.450686074728381 266.577634166971
Add oral formant frequency point... 1 0.600686074728381 266.577634166971


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.385686074728381 0
Add oral formant amplitude point... 2 0.395686074728381 60
Add oral formant amplitude point... 2 0.600686074728381 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.395686074728381 800
Add oral formant frequency point... 2 0.435686074728381 1150
Add oral formant frequency point... 2 0.600686074728381 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.385686074728381 0
Add oral formant amplitude point... 3 0.395686074728381 60
Add oral formant amplitude point... 3 0.600686074728381 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.395686074728381 1750
Add oral formant frequency point... 3 0.435686074728381 2400
Add oral formant frequency point... 3 0.600686074728381 2400


Add pitch point... 0 114.200898999315
Add pitch point... 0.15 114.200898999315
Add pitch point... 0.205 99.4451756499896
Add pitch point... 0.215 90
Add pitch point... 0.257719695722683 90
Add pitch point... 0.385686074728381 99.4451756499896
Add pitch point... 0.395686074728381 99.4451756499896
Add pitch point... 0.450686074728381 114.200898999315
Add pitch point... 0.600686074728381 114.200898999315
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257719695722683 60
Add voicing amplitude point... 0.267719695722683 0
Add voicing amplitude point... 0.385686074728381 0
Add voicing amplitude point... 0.395686074728381 60
Add voicing amplitude point... 0.600686074728381 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 501_m1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/501_m1_t_iy.wav

