Create KlattGrid... 502_f1_p_eh.KlattGrid 0 0.566227581661164 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235647647395128 30
Add oral formant amplitude point... 1 0.245647647395128 0
Add oral formant amplitude point... 1 0.361227581661164 60
Add oral formant amplitude point... 1 0.566227581661164 60
Add oral formant frequency point... 1 0 640.635898006083
Add oral formant frequency point... 1 0.15 640.635898006083
Add oral formant frequency point... 1 0.205 561.677041565748
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235647647395128 150
Add oral formant frequency point... 1 0.351227581661164 561.677041565748
Add oral formant frequency point... 1 0.361227581661164 561.677041565748
Add oral formant frequency point... 1 0.416227581661164 640.635898006083
Add oral formant frequency point... 1 0.566227581661164 640.635898006083


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351227581661164 0
Add oral formant amplitude point... 2 0.361227581661164 60
Add oral formant amplitude point... 2 0.566227581661164 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361227581661164 800
Add oral formant frequency point... 2 0.401227581661164 1150
Add oral formant frequency point... 2 0.566227581661164 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351227581661164 0
Add oral formant amplitude point... 3 0.361227581661164 60
Add oral formant amplitude point... 3 0.566227581661164 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361227581661164 1750
Add oral formant frequency point... 3 0.401227581661164 2400
Add oral formant frequency point... 3 0.566227581661164 2400


Add pitch point... 0 187.069323478917
Add pitch point... 0.15 187.069323478917
Add pitch point... 0.205 153.718024199675
Add pitch point... 0.215 90
Add pitch point... 0.235647647395128 90
Add pitch point... 0.351227581661164 153.718024199675
Add pitch point... 0.361227581661164 153.718024199675
Add pitch point... 0.416227581661164 187.069323478917
Add pitch point... 0.566227581661164 187.069323478917
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235647647395128 60
Add voicing amplitude point... 0.245647647395128 0
Add voicing amplitude point... 0.351227581661164 0
Add voicing amplitude point... 0.361227581661164 60
Add voicing amplitude point... 0.566227581661164 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 502_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/502_f1_p_eh.wav

