Create KlattGrid... 509_m2_p_aa.KlattGrid 0 0.580119770808609 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.365119770808609 0
Add oral formant amplitude point... 1 0.375119770808609 60
Add oral formant amplitude point... 1 0.580119770808609 60
Add oral formant frequency point... 1 0 769.411040390384
Add oral formant frequency point... 1 0.15 769.411040390384
Add oral formant frequency point... 1 0.205 674.309453577534
Add oral formant frequency point... 1 0.375119770808609 674.309453577534
Add oral formant frequency point... 1 0.430119770808609 769.411040390384
Add oral formant frequency point... 1 0.580119770808609 769.411040390384


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365119770808609 0
Add oral formant amplitude point... 2 0.375119770808609 60
Add oral formant amplitude point... 2 0.580119770808609 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375119770808609 800
Add oral formant frequency point... 2 0.415119770808609 1150
Add oral formant frequency point... 2 0.580119770808609 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365119770808609 0
Add oral formant amplitude point... 3 0.375119770808609 60
Add oral formant amplitude point... 3 0.580119770808609 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375119770808609 1750
Add oral formant frequency point... 3 0.415119770808609 2400
Add oral formant frequency point... 3 0.580119770808609 2400


Add pitch point... 0 140.692270631058
Add pitch point... 0.15 140.692270631058
Add pitch point... 0.205 91.628548510476
Add pitch point... 0.375119770808609 91.628548510476
Add pitch point... 0.430119770808609 140.692270631058
Add pitch point... 0.580119770808609 140.692270631058
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.365119770808609 0
Add voicing amplitude point... 0.375119770808609 60
Add voicing amplitude point... 0.580119770808609 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 509_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/509_m2_p_aa.wav

