Create KlattGrid... 511_f1_t_ah.KlattGrid 0 0.568820810281286 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228825815903047 30
Add oral formant amplitude point... 1 0.238825815903047 0
Add oral formant amplitude point... 1 0.363820810281286 60
Add oral formant amplitude point... 1 0.568820810281286 60
Add oral formant frequency point... 1 0 803.973926048784
Add oral formant frequency point... 1 0.15 803.973926048784
Add oral formant frequency point... 1 0.205 593.515807369423
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228825815903047 150
Add oral formant frequency point... 1 0.353820810281286 593.515807369423
Add oral formant frequency point... 1 0.363820810281286 593.515807369423
Add oral formant frequency point... 1 0.418820810281286 803.973926048784
Add oral formant frequency point... 1 0.568820810281286 803.973926048784


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353820810281286 0
Add oral formant amplitude point... 2 0.363820810281286 60
Add oral formant amplitude point... 2 0.568820810281286 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363820810281286 800
Add oral formant frequency point... 2 0.403820810281286 1150
Add oral formant frequency point... 2 0.568820810281286 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353820810281286 0
Add oral formant amplitude point... 3 0.363820810281286 60
Add oral formant amplitude point... 3 0.568820810281286 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363820810281286 1750
Add oral formant frequency point... 3 0.403820810281286 2400
Add oral formant frequency point... 3 0.568820810281286 2400


Add pitch point... 0 205.544453854268
Add pitch point... 0.15 205.544453854268
Add pitch point... 0.205 179.24775799779
Add pitch point... 0.215 90
Add pitch point... 0.228825815903047 90
Add pitch point... 0.353820810281286 179.24775799779
Add pitch point... 0.363820810281286 179.24775799779
Add pitch point... 0.418820810281286 205.544453854268
Add pitch point... 0.568820810281286 205.544453854268
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228825815903047 60
Add voicing amplitude point... 0.238825815903047 0
Add voicing amplitude point... 0.353820810281286 0
Add voicing amplitude point... 0.363820810281286 60
Add voicing amplitude point... 0.568820810281286 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 511_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/511_f1_t_ah.wav

