Create KlattGrid... 512_f1_k_uw.KlattGrid 0 0.598784218620337 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.223801381379937 30
Add oral formant amplitude point... 1 0.233801381379937 0
Add oral formant amplitude point... 1 0.393784218620337 60
Add oral formant amplitude point... 1 0.598784218620337 60
Add oral formant frequency point... 1 0 367.07474127522
Add oral formant frequency point... 1 0.15 367.07474127522
Add oral formant frequency point... 1 0.205 360.417443473785
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.223801381379937 150
Add oral formant frequency point... 1 0.383784218620337 360.417443473785
Add oral formant frequency point... 1 0.393784218620337 360.417443473785
Add oral formant frequency point... 1 0.448784218620337 367.07474127522
Add oral formant frequency point... 1 0.598784218620337 367.07474127522


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383784218620337 0
Add oral formant amplitude point... 2 0.393784218620337 60
Add oral formant amplitude point... 2 0.598784218620337 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393784218620337 800
Add oral formant frequency point... 2 0.433784218620337 1150
Add oral formant frequency point... 2 0.598784218620337 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383784218620337 0
Add oral formant amplitude point... 3 0.393784218620337 60
Add oral formant amplitude point... 3 0.598784218620337 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393784218620337 1750
Add oral formant frequency point... 3 0.433784218620337 2400
Add oral formant frequency point... 3 0.598784218620337 2400


Add pitch point... 0 208.607417275507
Add pitch point... 0.15 208.607417275507
Add pitch point... 0.205 188.698573037293
Add pitch point... 0.215 90
Add pitch point... 0.223801381379937 90
Add pitch point... 0.383784218620337 188.698573037293
Add pitch point... 0.393784218620337 188.698573037293
Add pitch point... 0.448784218620337 208.607417275507
Add pitch point... 0.598784218620337 208.607417275507
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.223801381379937 60
Add voicing amplitude point... 0.233801381379937 0
Add voicing amplitude point... 0.383784218620337 0
Add voicing amplitude point... 0.393784218620337 60
Add voicing amplitude point... 0.598784218620337 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 512_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/512_f1_k_uw.wav

