Create KlattGrid... 515_f1_p_eh.KlattGrid 0 0.587162016712033 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238563016062866 30
Add oral formant amplitude point... 1 0.248563016062866 0
Add oral formant amplitude point... 1 0.382162016712033 60
Add oral formant amplitude point... 1 0.587162016712033 60
Add oral formant frequency point... 1 0 689.884106886427
Add oral formant frequency point... 1 0.15 689.884106886427
Add oral formant frequency point... 1 0.205 614.345662764218
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238563016062866 150
Add oral formant frequency point... 1 0.372162016712033 614.345662764218
Add oral formant frequency point... 1 0.382162016712033 614.345662764218
Add oral formant frequency point... 1 0.437162016712033 689.884106886427
Add oral formant frequency point... 1 0.587162016712033 689.884106886427


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.372162016712033 0
Add oral formant amplitude point... 2 0.382162016712033 60
Add oral formant amplitude point... 2 0.587162016712033 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.382162016712033 800
Add oral formant frequency point... 2 0.422162016712033 1150
Add oral formant frequency point... 2 0.587162016712033 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.372162016712033 0
Add oral formant amplitude point... 3 0.382162016712033 60
Add oral formant amplitude point... 3 0.587162016712033 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.382162016712033 1750
Add oral formant frequency point... 3 0.422162016712033 2400
Add oral formant frequency point... 3 0.587162016712033 2400


Add pitch point... 0 185.913729531517
Add pitch point... 0.15 185.913729531517
Add pitch point... 0.205 187.07435465377
Add pitch point... 0.215 90
Add pitch point... 0.238563016062866 90
Add pitch point... 0.372162016712033 187.07435465377
Add pitch point... 0.382162016712033 187.07435465377
Add pitch point... 0.437162016712033 185.913729531517
Add pitch point... 0.587162016712033 185.913729531517
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238563016062866 60
Add voicing amplitude point... 0.248563016062866 0
Add voicing amplitude point... 0.372162016712033 0
Add voicing amplitude point... 0.382162016712033 60
Add voicing amplitude point... 0.587162016712033 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 515_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/515_f1_p_eh.wav

