Create KlattGrid... 524_m1_p_eh.KlattGrid 0 0.615054753371815 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237621079027445 30
Add oral formant amplitude point... 1 0.247621079027445 0
Add oral formant amplitude point... 1 0.410054753371815 60
Add oral formant amplitude point... 1 0.615054753371815 60
Add oral formant frequency point... 1 0 519.265856264188
Add oral formant frequency point... 1 0.15 519.265856264188
Add oral formant frequency point... 1 0.205 473.52235522982
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237621079027445 150
Add oral formant frequency point... 1 0.400054753371815 473.52235522982
Add oral formant frequency point... 1 0.410054753371815 473.52235522982
Add oral formant frequency point... 1 0.465054753371815 519.265856264188
Add oral formant frequency point... 1 0.615054753371815 519.265856264188


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.400054753371815 0
Add oral formant amplitude point... 2 0.410054753371815 60
Add oral formant amplitude point... 2 0.615054753371815 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.410054753371815 800
Add oral formant frequency point... 2 0.450054753371815 1150
Add oral formant frequency point... 2 0.615054753371815 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.400054753371815 0
Add oral formant amplitude point... 3 0.410054753371815 60
Add oral formant amplitude point... 3 0.615054753371815 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.410054753371815 1750
Add oral formant frequency point... 3 0.450054753371815 2400
Add oral formant frequency point... 3 0.615054753371815 2400


Add pitch point... 0 116.942564653351
Add pitch point... 0.15 116.942564653351
Add pitch point... 0.205 101.885530212277
Add pitch point... 0.215 90
Add pitch point... 0.237621079027445 90
Add pitch point... 0.400054753371815 101.885530212277
Add pitch point... 0.410054753371815 101.885530212277
Add pitch point... 0.465054753371815 116.942564653351
Add pitch point... 0.615054753371815 116.942564653351
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237621079027445 60
Add voicing amplitude point... 0.247621079027445 0
Add voicing amplitude point... 0.400054753371815 0
Add voicing amplitude point... 0.410054753371815 60
Add voicing amplitude point... 0.615054753371815 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 524_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/524_m1_p_eh.wav

