Create KlattGrid... 527_m2_t_iy.KlattGrid 0 0.566666314480496 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249462972591816 30
Add oral formant amplitude point... 1 0.259462972591816 0
Add oral formant amplitude point... 1 0.361666314480496 60
Add oral formant amplitude point... 1 0.566666314480496 60
Add oral formant frequency point... 1 0 245.295000728994
Add oral formant frequency point... 1 0.15 245.295000728994
Add oral formant frequency point... 1 0.205 224.180730297689
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249462972591816 150
Add oral formant frequency point... 1 0.351666314480496 224.180730297689
Add oral formant frequency point... 1 0.361666314480496 224.180730297689
Add oral formant frequency point... 1 0.416666314480496 245.295000728994
Add oral formant frequency point... 1 0.566666314480496 245.295000728994


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351666314480496 0
Add oral formant amplitude point... 2 0.361666314480496 60
Add oral formant amplitude point... 2 0.566666314480496 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361666314480496 800
Add oral formant frequency point... 2 0.401666314480496 1150
Add oral formant frequency point... 2 0.566666314480496 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351666314480496 0
Add oral formant amplitude point... 3 0.361666314480496 60
Add oral formant amplitude point... 3 0.566666314480496 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361666314480496 1750
Add oral formant frequency point... 3 0.401666314480496 2400
Add oral formant frequency point... 3 0.566666314480496 2400


Add pitch point... 0 124.429196206287
Add pitch point... 0.15 124.429196206287
Add pitch point... 0.205 92.038319448102
Add pitch point... 0.215 90
Add pitch point... 0.249462972591816 90
Add pitch point... 0.351666314480496 92.038319448102
Add pitch point... 0.361666314480496 92.038319448102
Add pitch point... 0.416666314480496 124.429196206287
Add pitch point... 0.566666314480496 124.429196206287
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249462972591816 60
Add voicing amplitude point... 0.259462972591816 0
Add voicing amplitude point... 0.351666314480496 0
Add voicing amplitude point... 0.361666314480496 60
Add voicing amplitude point... 0.566666314480496 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 527_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/527_m2_t_iy.wav

