Create KlattGrid... 529_m1_k_uw.KlattGrid 0 0.621811741756646 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.262488085663275 30
Add oral formant amplitude point... 1 0.272488085663275 0
Add oral formant amplitude point... 1 0.416811741756646 60
Add oral formant amplitude point... 1 0.621811741756646 60
Add oral formant frequency point... 1 0 282.688311767847
Add oral formant frequency point... 1 0.15 282.688311767847
Add oral formant frequency point... 1 0.205 284.939724323906
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.262488085663275 150
Add oral formant frequency point... 1 0.406811741756646 284.939724323906
Add oral formant frequency point... 1 0.416811741756646 284.939724323906
Add oral formant frequency point... 1 0.471811741756646 282.688311767847
Add oral formant frequency point... 1 0.621811741756646 282.688311767847


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.406811741756646 0
Add oral formant amplitude point... 2 0.416811741756646 60
Add oral formant amplitude point... 2 0.621811741756646 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.416811741756646 800
Add oral formant frequency point... 2 0.456811741756646 1150
Add oral formant frequency point... 2 0.621811741756646 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.406811741756646 0
Add oral formant amplitude point... 3 0.416811741756646 60
Add oral formant amplitude point... 3 0.621811741756646 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.416811741756646 1750
Add oral formant frequency point... 3 0.456811741756646 2400
Add oral formant frequency point... 3 0.621811741756646 2400


Add pitch point... 0 136.489032253948
Add pitch point... 0.15 136.489032253948
Add pitch point... 0.205 130.816653347851
Add pitch point... 0.215 90
Add pitch point... 0.262488085663275 90
Add pitch point... 0.406811741756646 130.816653347851
Add pitch point... 0.416811741756646 130.816653347851
Add pitch point... 0.471811741756646 136.489032253948
Add pitch point... 0.621811741756646 136.489032253948
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.262488085663275 60
Add voicing amplitude point... 0.272488085663275 0
Add voicing amplitude point... 0.406811741756646 0
Add voicing amplitude point... 0.416811741756646 60
Add voicing amplitude point... 0.621811741756646 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 529_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/529_m1_k_uw.wav

