Create KlattGrid... 536_f1_k_ah.KlattGrid 0 0.581389521996547 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234660965569598 30
Add oral formant amplitude point... 1 0.244660965569598 0
Add oral formant amplitude point... 1 0.376389521996547 60
Add oral formant amplitude point... 1 0.581389521996547 60
Add oral formant frequency point... 1 0 692.075852947424
Add oral formant frequency point... 1 0.15 692.075852947424
Add oral formant frequency point... 1 0.205 465.851520761614
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234660965569598 150
Add oral formant frequency point... 1 0.366389521996547 465.851520761614
Add oral formant frequency point... 1 0.376389521996547 465.851520761614
Add oral formant frequency point... 1 0.431389521996547 692.075852947424
Add oral formant frequency point... 1 0.581389521996547 692.075852947424


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366389521996547 0
Add oral formant amplitude point... 2 0.376389521996547 60
Add oral formant amplitude point... 2 0.581389521996547 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376389521996547 800
Add oral formant frequency point... 2 0.416389521996547 1150
Add oral formant frequency point... 2 0.581389521996547 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366389521996547 0
Add oral formant amplitude point... 3 0.376389521996547 60
Add oral formant amplitude point... 3 0.581389521996547 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376389521996547 1750
Add oral formant frequency point... 3 0.416389521996547 2400
Add oral formant frequency point... 3 0.581389521996547 2400


Add pitch point... 0 183.68864919589
Add pitch point... 0.15 183.68864919589
Add pitch point... 0.205 186.389364439767
Add pitch point... 0.215 90
Add pitch point... 0.234660965569598 90
Add pitch point... 0.366389521996547 186.389364439767
Add pitch point... 0.376389521996547 186.389364439767
Add pitch point... 0.431389521996547 183.68864919589
Add pitch point... 0.581389521996547 183.68864919589
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234660965569598 60
Add voicing amplitude point... 0.244660965569598 0
Add voicing amplitude point... 0.366389521996547 0
Add voicing amplitude point... 0.376389521996547 60
Add voicing amplitude point... 0.581389521996547 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 536_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/536_f1_k_ah.wav

