Create KlattGrid... 542_m1_t_ow.KlattGrid 0 0.562921067862258 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2291338877085 30
Add oral formant amplitude point... 1 0.2391338877085 0
Add oral formant amplitude point... 1 0.357921067862258 60
Add oral formant amplitude point... 1 0.562921067862258 60
Add oral formant frequency point... 1 0 483.191085083126
Add oral formant frequency point... 1 0.15 483.191085083126
Add oral formant frequency point... 1 0.205 300.652507929989
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2291338877085 150
Add oral formant frequency point... 1 0.347921067862258 300.652507929989
Add oral formant frequency point... 1 0.357921067862258 300.652507929989
Add oral formant frequency point... 1 0.412921067862258 483.191085083126
Add oral formant frequency point... 1 0.562921067862258 483.191085083126


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347921067862258 0
Add oral formant amplitude point... 2 0.357921067862258 60
Add oral formant amplitude point... 2 0.562921067862258 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357921067862258 800
Add oral formant frequency point... 2 0.397921067862258 1150
Add oral formant frequency point... 2 0.562921067862258 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347921067862258 0
Add oral formant amplitude point... 3 0.357921067862258 60
Add oral formant amplitude point... 3 0.562921067862258 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357921067862258 1750
Add oral formant frequency point... 3 0.397921067862258 2400
Add oral formant frequency point... 3 0.562921067862258 2400


Add pitch point... 0 101.165614687138
Add pitch point... 0.15 101.165614687138
Add pitch point... 0.205 112.597462707251
Add pitch point... 0.215 90
Add pitch point... 0.2291338877085 90
Add pitch point... 0.347921067862258 112.597462707251
Add pitch point... 0.357921067862258 112.597462707251
Add pitch point... 0.412921067862258 101.165614687138
Add pitch point... 0.562921067862258 101.165614687138
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2291338877085 60
Add voicing amplitude point... 0.2391338877085 0
Add voicing amplitude point... 0.347921067862258 0
Add voicing amplitude point... 0.357921067862258 60
Add voicing amplitude point... 0.562921067862258 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 542_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/542_m1_t_ow.wav

