Create KlattGrid... 543_f1_t_aa.KlattGrid 0 0.569006321130607 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217299002255732 30
Add oral formant amplitude point... 1 0.227299002255732 0
Add oral formant amplitude point... 1 0.364006321130607 60
Add oral formant amplitude point... 1 0.569006321130607 60
Add oral formant frequency point... 1 0 744.038145771867
Add oral formant frequency point... 1 0.15 744.038145771867
Add oral formant frequency point... 1 0.205 617.791578088108
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217299002255732 150
Add oral formant frequency point... 1 0.354006321130607 617.791578088108
Add oral formant frequency point... 1 0.364006321130607 617.791578088108
Add oral formant frequency point... 1 0.419006321130607 744.038145771867
Add oral formant frequency point... 1 0.569006321130607 744.038145771867


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354006321130607 0
Add oral formant amplitude point... 2 0.364006321130607 60
Add oral formant amplitude point... 2 0.569006321130607 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364006321130607 800
Add oral formant frequency point... 2 0.404006321130607 1150
Add oral formant frequency point... 2 0.569006321130607 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354006321130607 0
Add oral formant amplitude point... 3 0.364006321130607 60
Add oral formant amplitude point... 3 0.569006321130607 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364006321130607 1750
Add oral formant frequency point... 3 0.404006321130607 2400
Add oral formant frequency point... 3 0.569006321130607 2400


Add pitch point... 0 198.13516888912
Add pitch point... 0.15 198.13516888912
Add pitch point... 0.205 199.055503998354
Add pitch point... 0.215 90
Add pitch point... 0.217299002255732 90
Add pitch point... 0.354006321130607 199.055503998354
Add pitch point... 0.364006321130607 199.055503998354
Add pitch point... 0.419006321130607 198.13516888912
Add pitch point... 0.569006321130607 198.13516888912
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217299002255732 60
Add voicing amplitude point... 0.227299002255732 0
Add voicing amplitude point... 0.354006321130607 0
Add voicing amplitude point... 0.364006321130607 60
Add voicing amplitude point... 0.569006321130607 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 543_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/543_f1_t_aa.wav

