Create KlattGrid... 544_m1_t_ah.KlattGrid 0 0.599605102482958 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.384605102482958 0
Add oral formant amplitude point... 1 0.394605102482958 60
Add oral formant amplitude point... 1 0.599605102482958 60
Add oral formant frequency point... 1 0 600.428272284385
Add oral formant frequency point... 1 0.15 600.428272284385
Add oral formant frequency point... 1 0.205 555.277731302152
Add oral formant frequency point... 1 0.394605102482958 555.277731302152
Add oral formant frequency point... 1 0.449605102482958 600.428272284385
Add oral formant frequency point... 1 0.599605102482958 600.428272284385


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.384605102482958 0
Add oral formant amplitude point... 2 0.394605102482958 60
Add oral formant amplitude point... 2 0.599605102482958 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.394605102482958 800
Add oral formant frequency point... 2 0.434605102482958 1150
Add oral formant frequency point... 2 0.599605102482958 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.384605102482958 0
Add oral formant amplitude point... 3 0.394605102482958 60
Add oral formant amplitude point... 3 0.599605102482958 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.394605102482958 1750
Add oral formant frequency point... 3 0.434605102482958 2400
Add oral formant frequency point... 3 0.599605102482958 2400


Add pitch point... 0 136.596493955309
Add pitch point... 0.15 136.596493955309
Add pitch point... 0.205 108.826594622267
Add pitch point... 0.394605102482958 108.826594622267
Add pitch point... 0.449605102482958 136.596493955309
Add pitch point... 0.599605102482958 136.596493955309
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.384605102482958 0
Add voicing amplitude point... 0.394605102482958 60
Add voicing amplitude point... 0.599605102482958 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 544_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/544_m1_t_ah.wav

