Create KlattGrid... 545_m1_t_uw.KlattGrid 0 0.569516719139675 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.274887729192454 30
Add oral formant amplitude point... 1 0.284887729192454 0
Add oral formant amplitude point... 1 0.364516719139675 60
Add oral formant amplitude point... 1 0.569516719139675 60
Add oral formant frequency point... 1 0 296.24178564045
Add oral formant frequency point... 1 0.15 296.24178564045
Add oral formant frequency point... 1 0.205 201.112619165547
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.274887729192454 150
Add oral formant frequency point... 1 0.354516719139675 201.112619165547
Add oral formant frequency point... 1 0.364516719139675 201.112619165547
Add oral formant frequency point... 1 0.419516719139675 296.24178564045
Add oral formant frequency point... 1 0.569516719139675 296.24178564045


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354516719139675 0
Add oral formant amplitude point... 2 0.364516719139675 60
Add oral formant amplitude point... 2 0.569516719139675 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364516719139675 800
Add oral formant frequency point... 2 0.404516719139675 1150
Add oral formant frequency point... 2 0.569516719139675 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354516719139675 0
Add oral formant amplitude point... 3 0.364516719139675 60
Add oral formant amplitude point... 3 0.569516719139675 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364516719139675 1750
Add oral formant frequency point... 3 0.404516719139675 2400
Add oral formant frequency point... 3 0.569516719139675 2400


Add pitch point... 0 131.018223953056
Add pitch point... 0.15 131.018223953056
Add pitch point... 0.205 103.859529964465
Add pitch point... 0.215 90
Add pitch point... 0.274887729192454 90
Add pitch point... 0.354516719139675 103.859529964465
Add pitch point... 0.364516719139675 103.859529964465
Add pitch point... 0.419516719139675 131.018223953056
Add pitch point... 0.569516719139675 131.018223953056
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.274887729192454 60
Add voicing amplitude point... 0.284887729192454 0
Add voicing amplitude point... 0.354516719139675 0
Add voicing amplitude point... 0.364516719139675 60
Add voicing amplitude point... 0.569516719139675 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 545_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/545_m1_t_uw.wav

