Create KlattGrid... 54_m2_d_uw.KlattGrid 0 0.509801939428543 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.284801939428543 30
Add oral formant amplitude point... 1 0.294801939428543 0
Add oral formant amplitude point... 1 0.304801939428543 60
Add oral formant amplitude point... 1 0.509801939428543 60
Add oral formant frequency point... 1 0 293.724790464064
Add oral formant frequency point... 1 0.15 293.724790464064
Add oral formant frequency point... 1 0.205 246.531359840495
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.284801939428543 150
Add oral formant frequency point... 1 0.294801939428543 246.531359840495
Add oral formant frequency point... 1 0.304801939428543 246.531359840495
Add oral formant frequency point... 1 0.359801939428543 293.724790464064
Add oral formant frequency point... 1 0.509801939428543 293.724790464064


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.294801939428543 0
Add oral formant amplitude point... 2 0.304801939428543 60
Add oral formant amplitude point... 2 0.509801939428543 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.304801939428543 800
Add oral formant frequency point... 2 0.344801939428543 1150
Add oral formant frequency point... 2 0.509801939428543 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.294801939428543 0
Add oral formant amplitude point... 3 0.304801939428543 60
Add oral formant amplitude point... 3 0.509801939428543 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.304801939428543 1750
Add oral formant frequency point... 3 0.344801939428543 2400
Add oral formant frequency point... 3 0.509801939428543 2400


Add pitch point... 0 100.419297090286
Add pitch point... 0.15 100.419297090286
Add pitch point... 0.205 105.977984444183
Add pitch point... 0.215 90
Add pitch point... 0.284801939428543 90
Add pitch point... 0.294801939428543 105.977984444183
Add pitch point... 0.304801939428543 105.977984444183
Add pitch point... 0.359801939428543 100.419297090286
Add pitch point... 0.509801939428543 100.419297090286
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.284801939428543 60
Add voicing amplitude point... 0.294801939428543 0
Add voicing amplitude point... 0.294801939428543 0
Add voicing amplitude point... 0.304801939428543 60
Add voicing amplitude point... 0.509801939428543 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 54_m2_d_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/54_m2_d_uw.wav

