Create KlattGrid... 550_m1_k_eh.KlattGrid 0 0.595298121279802 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.252897825510874 30
Add oral formant amplitude point... 1 0.262897825510874 0
Add oral formant amplitude point... 1 0.390298121279802 60
Add oral formant amplitude point... 1 0.595298121279802 60
Add oral formant frequency point... 1 0 550.109076747401
Add oral formant frequency point... 1 0.15 550.109076747401
Add oral formant frequency point... 1 0.205 506.765825387866
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.252897825510874 150
Add oral formant frequency point... 1 0.380298121279802 506.765825387866
Add oral formant frequency point... 1 0.390298121279802 506.765825387866
Add oral formant frequency point... 1 0.445298121279802 550.109076747401
Add oral formant frequency point... 1 0.595298121279802 550.109076747401


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.380298121279802 0
Add oral formant amplitude point... 2 0.390298121279802 60
Add oral formant amplitude point... 2 0.595298121279802 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.390298121279802 800
Add oral formant frequency point... 2 0.430298121279802 1150
Add oral formant frequency point... 2 0.595298121279802 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.380298121279802 0
Add oral formant amplitude point... 3 0.390298121279802 60
Add oral formant amplitude point... 3 0.595298121279802 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.390298121279802 1750
Add oral formant frequency point... 3 0.430298121279802 2400
Add oral formant frequency point... 3 0.595298121279802 2400


Add pitch point... 0 123.747883731626
Add pitch point... 0.15 123.747883731626
Add pitch point... 0.205 113.785759502738
Add pitch point... 0.215 90
Add pitch point... 0.252897825510874 90
Add pitch point... 0.380298121279802 113.785759502738
Add pitch point... 0.390298121279802 113.785759502738
Add pitch point... 0.445298121279802 123.747883731626
Add pitch point... 0.595298121279802 123.747883731626
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.252897825510874 60
Add voicing amplitude point... 0.262897825510874 0
Add voicing amplitude point... 0.380298121279802 0
Add voicing amplitude point... 0.390298121279802 60
Add voicing amplitude point... 0.595298121279802 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 550_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/550_m1_k_eh.wav

