Create KlattGrid... 556_m1_p_ow.KlattGrid 0 0.566204565202612 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.283411688663076 30
Add oral formant amplitude point... 1 0.293411688663076 0
Add oral formant amplitude point... 1 0.361204565202612 60
Add oral formant amplitude point... 1 0.566204565202612 60
Add oral formant frequency point... 1 0 493.235813642114
Add oral formant frequency point... 1 0.15 493.235813642114
Add oral formant frequency point... 1 0.205 412.877253622484
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.283411688663076 150
Add oral formant frequency point... 1 0.351204565202612 412.877253622484
Add oral formant frequency point... 1 0.361204565202612 412.877253622484
Add oral formant frequency point... 1 0.416204565202612 493.235813642114
Add oral formant frequency point... 1 0.566204565202612 493.235813642114


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.351204565202612 0
Add oral formant amplitude point... 2 0.361204565202612 60
Add oral formant amplitude point... 2 0.566204565202612 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.361204565202612 800
Add oral formant frequency point... 2 0.401204565202612 1150
Add oral formant frequency point... 2 0.566204565202612 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.351204565202612 0
Add oral formant amplitude point... 3 0.361204565202612 60
Add oral formant amplitude point... 3 0.566204565202612 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.361204565202612 1750
Add oral formant frequency point... 3 0.401204565202612 2400
Add oral formant frequency point... 3 0.566204565202612 2400


Add pitch point... 0 112.963852613945
Add pitch point... 0.15 112.963852613945
Add pitch point... 0.205 82.2353959619021
Add pitch point... 0.215 90
Add pitch point... 0.283411688663076 90
Add pitch point... 0.351204565202612 82.2353959619021
Add pitch point... 0.361204565202612 82.2353959619021
Add pitch point... 0.416204565202612 112.963852613945
Add pitch point... 0.566204565202612 112.963852613945
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.283411688663076 60
Add voicing amplitude point... 0.293411688663076 0
Add voicing amplitude point... 0.351204565202612 0
Add voicing amplitude point... 0.361204565202612 60
Add voicing amplitude point... 0.566204565202612 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 556_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/556_m1_p_ow.wav

