Create KlattGrid... 557_m1_p_uw.KlattGrid 0 0.569032373971807 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232327029604971 30
Add oral formant amplitude point... 1 0.242327029604971 0
Add oral formant amplitude point... 1 0.364032373971807 60
Add oral formant amplitude point... 1 0.569032373971807 60
Add oral formant frequency point... 1 0 312.855418778629
Add oral formant frequency point... 1 0.15 312.855418778629
Add oral formant frequency point... 1 0.205 246.221516470767
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232327029604971 150
Add oral formant frequency point... 1 0.354032373971807 246.221516470767
Add oral formant frequency point... 1 0.364032373971807 246.221516470767
Add oral formant frequency point... 1 0.419032373971807 312.855418778629
Add oral formant frequency point... 1 0.569032373971807 312.855418778629


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354032373971807 0
Add oral formant amplitude point... 2 0.364032373971807 60
Add oral formant amplitude point... 2 0.569032373971807 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364032373971807 800
Add oral formant frequency point... 2 0.404032373971807 1150
Add oral formant frequency point... 2 0.569032373971807 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354032373971807 0
Add oral formant amplitude point... 3 0.364032373971807 60
Add oral formant amplitude point... 3 0.569032373971807 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364032373971807 1750
Add oral formant frequency point... 3 0.404032373971807 2400
Add oral formant frequency point... 3 0.569032373971807 2400


Add pitch point... 0 118.656490737268
Add pitch point... 0.15 118.656490737268
Add pitch point... 0.205 91.9653201253784
Add pitch point... 0.215 90
Add pitch point... 0.232327029604971 90
Add pitch point... 0.354032373971807 91.9653201253784
Add pitch point... 0.364032373971807 91.9653201253784
Add pitch point... 0.419032373971807 118.656490737268
Add pitch point... 0.569032373971807 118.656490737268
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232327029604971 60
Add voicing amplitude point... 0.242327029604971 0
Add voicing amplitude point... 0.354032373971807 0
Add voicing amplitude point... 0.364032373971807 60
Add voicing amplitude point... 0.569032373971807 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 557_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/557_m1_p_uw.wav

