Create KlattGrid... 563_m2_p_ow.KlattGrid 0 0.594568161823222 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24105680495078 30
Add oral formant amplitude point... 1 0.25105680495078 0
Add oral formant amplitude point... 1 0.389568161823222 60
Add oral formant amplitude point... 1 0.594568161823222 60
Add oral formant frequency point... 1 0 560.699771067451
Add oral formant frequency point... 1 0.15 560.699771067451
Add oral formant frequency point... 1 0.205 361.61504394396
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24105680495078 150
Add oral formant frequency point... 1 0.379568161823222 361.61504394396
Add oral formant frequency point... 1 0.389568161823222 361.61504394396
Add oral formant frequency point... 1 0.444568161823222 560.699771067451
Add oral formant frequency point... 1 0.594568161823222 560.699771067451


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.379568161823222 0
Add oral formant amplitude point... 2 0.389568161823222 60
Add oral formant amplitude point... 2 0.594568161823222 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.389568161823222 800
Add oral formant frequency point... 2 0.429568161823222 1150
Add oral formant frequency point... 2 0.594568161823222 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.379568161823222 0
Add oral formant amplitude point... 3 0.389568161823222 60
Add oral formant amplitude point... 3 0.594568161823222 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.389568161823222 1750
Add oral formant frequency point... 3 0.429568161823222 2400
Add oral formant frequency point... 3 0.594568161823222 2400


Add pitch point... 0 117.596103753376
Add pitch point... 0.15 117.596103753376
Add pitch point... 0.205 57.9711122040247
Add pitch point... 0.215 90
Add pitch point... 0.24105680495078 90
Add pitch point... 0.379568161823222 57.9711122040247
Add pitch point... 0.389568161823222 57.9711122040247
Add pitch point... 0.444568161823222 117.596103753376
Add pitch point... 0.594568161823222 117.596103753376
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24105680495078 60
Add voicing amplitude point... 0.25105680495078 0
Add voicing amplitude point... 0.379568161823222 0
Add voicing amplitude point... 0.389568161823222 60
Add voicing amplitude point... 0.594568161823222 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 563_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/563_m2_p_ow.wav

