Create KlattGrid... 56_m2_d_aa.KlattGrid 0 0.501952069883235 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276952069883236 30
Add oral formant amplitude point... 1 0.286952069883236 0
Add oral formant amplitude point... 1 0.296952069883236 60
Add oral formant amplitude point... 1 0.501952069883235 60
Add oral formant frequency point... 1 0 721.022987250984
Add oral formant frequency point... 1 0.15 721.022987250984
Add oral formant frequency point... 1 0.205 523.572427179282
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276952069883236 150
Add oral formant frequency point... 1 0.286952069883236 523.572427179282
Add oral formant frequency point... 1 0.296952069883236 523.572427179282
Add oral formant frequency point... 1 0.351952069883236 721.022987250984
Add oral formant frequency point... 1 0.501952069883235 721.022987250984


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286952069883236 0
Add oral formant amplitude point... 2 0.296952069883236 60
Add oral formant amplitude point... 2 0.501952069883235 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296952069883236 800
Add oral formant frequency point... 2 0.336952069883236 1150
Add oral formant frequency point... 2 0.501952069883235 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286952069883236 0
Add oral formant amplitude point... 3 0.296952069883236 60
Add oral formant amplitude point... 3 0.501952069883235 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296952069883236 1750
Add oral formant frequency point... 3 0.336952069883236 2400
Add oral formant frequency point... 3 0.501952069883235 2400


Add pitch point... 0 109.318330807458
Add pitch point... 0.15 109.318330807458
Add pitch point... 0.205 98.0664533024071
Add pitch point... 0.215 90
Add pitch point... 0.276952069883236 90
Add pitch point... 0.286952069883236 98.0664533024071
Add pitch point... 0.296952069883236 98.0664533024071
Add pitch point... 0.351952069883236 109.318330807458
Add pitch point... 0.501952069883235 109.318330807458
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276952069883236 60
Add voicing amplitude point... 0.286952069883236 0
Add voicing amplitude point... 0.286952069883236 0
Add voicing amplitude point... 0.296952069883236 60
Add voicing amplitude point... 0.501952069883235 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 56_m2_d_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/56_m2_d_aa.wav

