Create KlattGrid... 571_m1_t_ah.KlattGrid 0 0.546418754918928 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.331418754918928 0
Add oral formant amplitude point... 1 0.341418754918928 60
Add oral formant amplitude point... 1 0.546418754918928 60
Add oral formant frequency point... 1 0 562.119472255022
Add oral formant frequency point... 1 0.15 562.119472255022
Add oral formant frequency point... 1 0.205 501.189549679199
Add oral formant frequency point... 1 0.341418754918928 501.189549679199
Add oral formant frequency point... 1 0.396418754918928 562.119472255022
Add oral formant frequency point... 1 0.546418754918928 562.119472255022


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331418754918928 0
Add oral formant amplitude point... 2 0.341418754918928 60
Add oral formant amplitude point... 2 0.546418754918928 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341418754918928 800
Add oral formant frequency point... 2 0.381418754918928 1150
Add oral formant frequency point... 2 0.546418754918928 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331418754918928 0
Add oral formant amplitude point... 3 0.341418754918928 60
Add oral formant amplitude point... 3 0.546418754918928 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341418754918928 1750
Add oral formant frequency point... 3 0.381418754918928 2400
Add oral formant frequency point... 3 0.546418754918928 2400


Add pitch point... 0 114.508857152721
Add pitch point... 0.15 114.508857152721
Add pitch point... 0.205 107.171934663942
Add pitch point... 0.341418754918928 107.171934663942
Add pitch point... 0.396418754918928 114.508857152721
Add pitch point... 0.546418754918928 114.508857152721
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.331418754918928 0
Add voicing amplitude point... 0.341418754918928 60
Add voicing amplitude point... 0.546418754918928 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 571_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/571_m1_t_ah.wav

