Create KlattGrid... 577_m2_t_ow.KlattGrid 0 0.591257430457617 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245739934689798 30
Add oral formant amplitude point... 1 0.255739934689798 0
Add oral formant amplitude point... 1 0.386257430457617 60
Add oral formant amplitude point... 1 0.591257430457617 60
Add oral formant frequency point... 1 0 466.271499042412
Add oral formant frequency point... 1 0.15 466.271499042412
Add oral formant frequency point... 1 0.205 326.052949200888
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245739934689798 150
Add oral formant frequency point... 1 0.376257430457617 326.052949200888
Add oral formant frequency point... 1 0.386257430457617 326.052949200888
Add oral formant frequency point... 1 0.441257430457617 466.271499042412
Add oral formant frequency point... 1 0.591257430457617 466.271499042412


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376257430457617 0
Add oral formant amplitude point... 2 0.386257430457617 60
Add oral formant amplitude point... 2 0.591257430457617 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386257430457617 800
Add oral formant frequency point... 2 0.426257430457617 1150
Add oral formant frequency point... 2 0.591257430457617 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376257430457617 0
Add oral formant amplitude point... 3 0.386257430457617 60
Add oral formant amplitude point... 3 0.591257430457617 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386257430457617 1750
Add oral formant frequency point... 3 0.426257430457617 2400
Add oral formant frequency point... 3 0.591257430457617 2400


Add pitch point... 0 101.285760394202
Add pitch point... 0.15 101.285760394202
Add pitch point... 0.205 109.256554167249
Add pitch point... 0.215 90
Add pitch point... 0.245739934689798 90
Add pitch point... 0.376257430457617 109.256554167249
Add pitch point... 0.386257430457617 109.256554167249
Add pitch point... 0.441257430457617 101.285760394202
Add pitch point... 0.591257430457617 101.285760394202
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245739934689798 60
Add voicing amplitude point... 0.255739934689798 0
Add voicing amplitude point... 0.376257430457617 0
Add voicing amplitude point... 0.386257430457617 60
Add voicing amplitude point... 0.591257430457617 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 577_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/577_m2_t_ow.wav

