Create KlattGrid... 578_f1_k_ow.KlattGrid 0 0.613298891410274 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234642745615676 30
Add oral formant amplitude point... 1 0.244642745615676 0
Add oral formant amplitude point... 1 0.408298891410274 60
Add oral formant amplitude point... 1 0.613298891410274 60
Add oral formant frequency point... 1 0 495.730540534496
Add oral formant frequency point... 1 0.15 495.730540534496
Add oral formant frequency point... 1 0.205 313.659431453728
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234642745615676 150
Add oral formant frequency point... 1 0.398298891410274 313.659431453728
Add oral formant frequency point... 1 0.408298891410274 313.659431453728
Add oral formant frequency point... 1 0.463298891410274 495.730540534496
Add oral formant frequency point... 1 0.613298891410274 495.730540534496


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.398298891410274 0
Add oral formant amplitude point... 2 0.408298891410274 60
Add oral formant amplitude point... 2 0.613298891410274 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.408298891410274 800
Add oral formant frequency point... 2 0.448298891410274 1150
Add oral formant frequency point... 2 0.613298891410274 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.398298891410274 0
Add oral formant amplitude point... 3 0.408298891410274 60
Add oral formant amplitude point... 3 0.613298891410274 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.408298891410274 1750
Add oral formant frequency point... 3 0.448298891410274 2400
Add oral formant frequency point... 3 0.613298891410274 2400


Add pitch point... 0 177.920694670277
Add pitch point... 0.15 177.920694670277
Add pitch point... 0.205 171.212102799517
Add pitch point... 0.215 90
Add pitch point... 0.234642745615676 90
Add pitch point... 0.398298891410274 171.212102799517
Add pitch point... 0.408298891410274 171.212102799517
Add pitch point... 0.463298891410274 177.920694670277
Add pitch point... 0.613298891410274 177.920694670277
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234642745615676 60
Add voicing amplitude point... 0.244642745615676 0
Add voicing amplitude point... 0.398298891410274 0
Add voicing amplitude point... 0.408298891410274 60
Add voicing amplitude point... 0.613298891410274 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 578_f1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/578_f1_k_ow.wav

