Create KlattGrid... 585_m1_k_eh.KlattGrid 0 0.578066006921303 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.221444611335228 30
Add oral formant amplitude point... 1 0.231444611335228 0
Add oral formant amplitude point... 1 0.373066006921303 60
Add oral formant amplitude point... 1 0.578066006921303 60
Add oral formant frequency point... 1 0 546.357931007597
Add oral formant frequency point... 1 0.15 546.357931007597
Add oral formant frequency point... 1 0.205 488.462718414032
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221444611335228 150
Add oral formant frequency point... 1 0.363066006921303 488.462718414032
Add oral formant frequency point... 1 0.373066006921303 488.462718414032
Add oral formant frequency point... 1 0.428066006921303 546.357931007597
Add oral formant frequency point... 1 0.578066006921303 546.357931007597


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.363066006921303 0
Add oral formant amplitude point... 2 0.373066006921303 60
Add oral formant amplitude point... 2 0.578066006921303 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.373066006921303 800
Add oral formant frequency point... 2 0.413066006921303 1150
Add oral formant frequency point... 2 0.578066006921303 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.363066006921303 0
Add oral formant amplitude point... 3 0.373066006921303 60
Add oral formant amplitude point... 3 0.578066006921303 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.373066006921303 1750
Add oral formant frequency point... 3 0.413066006921303 2400
Add oral formant frequency point... 3 0.578066006921303 2400


Add pitch point... 0 111.107654041121
Add pitch point... 0.15 111.107654041121
Add pitch point... 0.205 114.868113749913
Add pitch point... 0.215 90
Add pitch point... 0.221444611335228 90
Add pitch point... 0.363066006921303 114.868113749913
Add pitch point... 0.373066006921303 114.868113749913
Add pitch point... 0.428066006921303 111.107654041121
Add pitch point... 0.578066006921303 111.107654041121
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221444611335228 60
Add voicing amplitude point... 0.231444611335228 0
Add voicing amplitude point... 0.363066006921303 0
Add voicing amplitude point... 0.373066006921303 60
Add voicing amplitude point... 0.578066006921303 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 585_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/585_m1_k_eh.wav

