Create KlattGrid... 590_m1_p_ow.KlattGrid 0 0.631239786384285 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.26146276873875 30
Add oral formant amplitude point... 1 0.27146276873875 0
Add oral formant amplitude point... 1 0.426239786384285 60
Add oral formant amplitude point... 1 0.631239786384285 60
Add oral formant frequency point... 1 0 504.510081527283
Add oral formant frequency point... 1 0.15 504.510081527283
Add oral formant frequency point... 1 0.205 420.40184142747
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.26146276873875 150
Add oral formant frequency point... 1 0.416239786384285 420.40184142747
Add oral formant frequency point... 1 0.426239786384285 420.40184142747
Add oral formant frequency point... 1 0.481239786384285 504.510081527283
Add oral formant frequency point... 1 0.631239786384285 504.510081527283


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.416239786384285 0
Add oral formant amplitude point... 2 0.426239786384285 60
Add oral formant amplitude point... 2 0.631239786384285 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.426239786384285 800
Add oral formant frequency point... 2 0.466239786384285 1150
Add oral formant frequency point... 2 0.631239786384285 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.416239786384285 0
Add oral formant amplitude point... 3 0.426239786384285 60
Add oral formant amplitude point... 3 0.631239786384285 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.426239786384285 1750
Add oral formant frequency point... 3 0.466239786384285 2400
Add oral formant frequency point... 3 0.631239786384285 2400


Add pitch point... 0 104.78837195323
Add pitch point... 0.15 104.78837195323
Add pitch point... 0.205 87.4271251255586
Add pitch point... 0.215 90
Add pitch point... 0.26146276873875 90
Add pitch point... 0.416239786384285 87.4271251255586
Add pitch point... 0.426239786384285 87.4271251255586
Add pitch point... 0.481239786384285 104.78837195323
Add pitch point... 0.631239786384285 104.78837195323
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.26146276873875 60
Add voicing amplitude point... 0.27146276873875 0
Add voicing amplitude point... 0.416239786384285 0
Add voicing amplitude point... 0.426239786384285 60
Add voicing amplitude point... 0.631239786384285 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 590_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/590_m1_p_ow.wav

