Create KlattGrid... 592_m2_k_iy.KlattGrid 0 0.616791906686075 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231545281596641 30
Add oral formant amplitude point... 1 0.241545281596641 0
Add oral formant amplitude point... 1 0.411791906686075 60
Add oral formant amplitude point... 1 0.616791906686075 60
Add oral formant frequency point... 1 0 250.511769474489
Add oral formant frequency point... 1 0.15 250.511769474489
Add oral formant frequency point... 1 0.205 154.655683442133
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231545281596641 150
Add oral formant frequency point... 1 0.401791906686075 154.655683442133
Add oral formant frequency point... 1 0.411791906686075 154.655683442133
Add oral formant frequency point... 1 0.466791906686075 250.511769474489
Add oral formant frequency point... 1 0.616791906686075 250.511769474489


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.401791906686075 0
Add oral formant amplitude point... 2 0.411791906686075 60
Add oral formant amplitude point... 2 0.616791906686075 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.411791906686075 800
Add oral formant frequency point... 2 0.451791906686075 1150
Add oral formant frequency point... 2 0.616791906686075 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.401791906686075 0
Add oral formant amplitude point... 3 0.411791906686075 60
Add oral formant amplitude point... 3 0.616791906686075 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.411791906686075 1750
Add oral formant frequency point... 3 0.451791906686075 2400
Add oral formant frequency point... 3 0.616791906686075 2400


Add pitch point... 0 119.469566584824
Add pitch point... 0.15 119.469566584824
Add pitch point... 0.205 109.720239861676
Add pitch point... 0.215 90
Add pitch point... 0.231545281596641 90
Add pitch point... 0.401791906686075 109.720239861676
Add pitch point... 0.411791906686075 109.720239861676
Add pitch point... 0.466791906686075 119.469566584824
Add pitch point... 0.616791906686075 119.469566584824
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231545281596641 60
Add voicing amplitude point... 0.241545281596641 0
Add voicing amplitude point... 0.401791906686075 0
Add voicing amplitude point... 0.411791906686075 60
Add voicing amplitude point... 0.616791906686075 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 592_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/592_m2_k_iy.wav

