Create KlattGrid... 594_f1_p_uw.KlattGrid 0 0.580510679311749 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238909652030637 30
Add oral formant amplitude point... 1 0.248909652030637 0
Add oral formant amplitude point... 1 0.375510679311749 60
Add oral formant amplitude point... 1 0.580510679311749 60
Add oral formant frequency point... 1 0 386.835798024211
Add oral formant frequency point... 1 0.15 386.835798024211
Add oral formant frequency point... 1 0.205 303.976272833076
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238909652030637 150
Add oral formant frequency point... 1 0.365510679311749 303.976272833076
Add oral formant frequency point... 1 0.375510679311749 303.976272833076
Add oral formant frequency point... 1 0.430510679311749 386.835798024211
Add oral formant frequency point... 1 0.580510679311749 386.835798024211


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365510679311749 0
Add oral formant amplitude point... 2 0.375510679311749 60
Add oral formant amplitude point... 2 0.580510679311749 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375510679311749 800
Add oral formant frequency point... 2 0.415510679311749 1150
Add oral formant frequency point... 2 0.580510679311749 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365510679311749 0
Add oral formant amplitude point... 3 0.375510679311749 60
Add oral formant amplitude point... 3 0.580510679311749 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375510679311749 1750
Add oral formant frequency point... 3 0.415510679311749 2400
Add oral formant frequency point... 3 0.580510679311749 2400


Add pitch point... 0 206.791920466197
Add pitch point... 0.15 206.791920466197
Add pitch point... 0.205 203.629563379277
Add pitch point... 0.215 90
Add pitch point... 0.238909652030637 90
Add pitch point... 0.365510679311749 203.629563379277
Add pitch point... 0.375510679311749 203.629563379277
Add pitch point... 0.430510679311749 206.791920466197
Add pitch point... 0.580510679311749 206.791920466197
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238909652030637 60
Add voicing amplitude point... 0.248909652030637 0
Add voicing amplitude point... 0.365510679311749 0
Add voicing amplitude point... 0.375510679311749 60
Add voicing amplitude point... 0.580510679311749 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 594_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/594_f1_p_uw.wav

