Create KlattGrid... 600_f1_t_eh.KlattGrid 0 0.601092004022542 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225244922600632 30
Add oral formant amplitude point... 1 0.235244922600632 0
Add oral formant amplitude point... 1 0.396092004022542 60
Add oral formant amplitude point... 1 0.601092004022542 60
Add oral formant frequency point... 1 0 573.122133593338
Add oral formant frequency point... 1 0.15 573.122133593338
Add oral formant frequency point... 1 0.205 548.419499776036
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225244922600632 150
Add oral formant frequency point... 1 0.386092004022542 548.419499776036
Add oral formant frequency point... 1 0.396092004022542 548.419499776036
Add oral formant frequency point... 1 0.451092004022542 573.122133593338
Add oral formant frequency point... 1 0.601092004022542 573.122133593338


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.386092004022542 0
Add oral formant amplitude point... 2 0.396092004022542 60
Add oral formant amplitude point... 2 0.601092004022542 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.396092004022542 800
Add oral formant frequency point... 2 0.436092004022542 1150
Add oral formant frequency point... 2 0.601092004022542 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.386092004022542 0
Add oral formant amplitude point... 3 0.396092004022542 60
Add oral formant amplitude point... 3 0.601092004022542 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.396092004022542 1750
Add oral formant frequency point... 3 0.436092004022542 2400
Add oral formant frequency point... 3 0.601092004022542 2400


Add pitch point... 0 185.122116452435
Add pitch point... 0.15 185.122116452435
Add pitch point... 0.205 218.334280851707
Add pitch point... 0.215 90
Add pitch point... 0.225244922600632 90
Add pitch point... 0.386092004022542 218.334280851707
Add pitch point... 0.396092004022542 218.334280851707
Add pitch point... 0.451092004022542 185.122116452435
Add pitch point... 0.601092004022542 185.122116452435
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225244922600632 60
Add voicing amplitude point... 0.235244922600632 0
Add voicing amplitude point... 0.386092004022542 0
Add voicing amplitude point... 0.396092004022542 60
Add voicing amplitude point... 0.601092004022542 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 600_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/600_f1_t_eh.wav

