Create KlattGrid... 602_f1_t_ow.KlattGrid 0 0.565945231497446 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233979836147827 30
Add oral formant amplitude point... 1 0.243979836147827 0
Add oral formant amplitude point... 1 0.360945231497446 60
Add oral formant amplitude point... 1 0.565945231497446 60
Add oral formant frequency point... 1 0 502.655649781077
Add oral formant frequency point... 1 0.15 502.655649781077
Add oral formant frequency point... 1 0.205 443.516267750592
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233979836147827 150
Add oral formant frequency point... 1 0.350945231497446 443.516267750592
Add oral formant frequency point... 1 0.360945231497446 443.516267750592
Add oral formant frequency point... 1 0.415945231497446 502.655649781077
Add oral formant frequency point... 1 0.565945231497446 502.655649781077


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350945231497446 0
Add oral formant amplitude point... 2 0.360945231497446 60
Add oral formant amplitude point... 2 0.565945231497446 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360945231497446 800
Add oral formant frequency point... 2 0.400945231497446 1150
Add oral formant frequency point... 2 0.565945231497446 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350945231497446 0
Add oral formant amplitude point... 3 0.360945231497446 60
Add oral formant amplitude point... 3 0.565945231497446 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360945231497446 1750
Add oral formant frequency point... 3 0.400945231497446 2400
Add oral formant frequency point... 3 0.565945231497446 2400


Add pitch point... 0 192.61313647058
Add pitch point... 0.15 192.61313647058
Add pitch point... 0.205 185.068400176045
Add pitch point... 0.215 90
Add pitch point... 0.233979836147827 90
Add pitch point... 0.350945231497446 185.068400176045
Add pitch point... 0.360945231497446 185.068400176045
Add pitch point... 0.415945231497446 192.61313647058
Add pitch point... 0.565945231497446 192.61313647058
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233979836147827 60
Add voicing amplitude point... 0.243979836147827 0
Add voicing amplitude point... 0.350945231497446 0
Add voicing amplitude point... 0.360945231497446 60
Add voicing amplitude point... 0.565945231497446 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 602_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/602_f1_t_ow.wav

