Create KlattGrid... 605_f1_t_ah.KlattGrid 0 0.574970900509395 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226030133201169 30
Add oral formant amplitude point... 1 0.236030133201169 0
Add oral formant amplitude point... 1 0.369970900509395 60
Add oral formant amplitude point... 1 0.574970900509395 60
Add oral formant frequency point... 1 0 887.86589731224
Add oral formant frequency point... 1 0.15 887.86589731224
Add oral formant frequency point... 1 0.205 576.41166399958
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226030133201169 150
Add oral formant frequency point... 1 0.359970900509395 576.41166399958
Add oral formant frequency point... 1 0.369970900509395 576.41166399958
Add oral formant frequency point... 1 0.424970900509395 887.86589731224
Add oral formant frequency point... 1 0.574970900509395 887.86589731224


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359970900509395 0
Add oral formant amplitude point... 2 0.369970900509395 60
Add oral formant amplitude point... 2 0.574970900509395 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369970900509395 800
Add oral formant frequency point... 2 0.409970900509395 1150
Add oral formant frequency point... 2 0.574970900509395 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359970900509395 0
Add oral formant amplitude point... 3 0.369970900509395 60
Add oral formant amplitude point... 3 0.574970900509395 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369970900509395 1750
Add oral formant frequency point... 3 0.409970900509395 2400
Add oral formant frequency point... 3 0.574970900509395 2400


Add pitch point... 0 192.41766278445
Add pitch point... 0.15 192.41766278445
Add pitch point... 0.205 169.525567532797
Add pitch point... 0.215 90
Add pitch point... 0.226030133201169 90
Add pitch point... 0.359970900509395 169.525567532797
Add pitch point... 0.369970900509395 169.525567532797
Add pitch point... 0.424970900509395 192.41766278445
Add pitch point... 0.574970900509395 192.41766278445
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226030133201169 60
Add voicing amplitude point... 0.236030133201169 0
Add voicing amplitude point... 0.359970900509395 0
Add voicing amplitude point... 0.369970900509395 60
Add voicing amplitude point... 0.574970900509395 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 605_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/605_f1_t_ah.wav

