Create KlattGrid... 606_m1_k_iy.KlattGrid 0 0.602501529665673 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244187256471923 30
Add oral formant amplitude point... 1 0.254187256471923 0
Add oral formant amplitude point... 1 0.397501529665673 60
Add oral formant amplitude point... 1 0.602501529665673 60
Add oral formant frequency point... 1 0 254.329658166868
Add oral formant frequency point... 1 0.15 254.329658166868
Add oral formant frequency point... 1 0.205 333.634571756376
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244187256471923 150
Add oral formant frequency point... 1 0.387501529665673 333.634571756376
Add oral formant frequency point... 1 0.397501529665673 333.634571756376
Add oral formant frequency point... 1 0.452501529665673 254.329658166868
Add oral formant frequency point... 1 0.602501529665673 254.329658166868


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.387501529665673 0
Add oral formant amplitude point... 2 0.397501529665673 60
Add oral formant amplitude point... 2 0.602501529665673 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.397501529665673 800
Add oral formant frequency point... 2 0.437501529665673 1150
Add oral formant frequency point... 2 0.602501529665673 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.387501529665673 0
Add oral formant amplitude point... 3 0.397501529665673 60
Add oral formant amplitude point... 3 0.602501529665673 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.397501529665673 1750
Add oral formant frequency point... 3 0.437501529665673 2400
Add oral formant frequency point... 3 0.602501529665673 2400


Add pitch point... 0 111.724835981403
Add pitch point... 0.15 111.724835981403
Add pitch point... 0.205 108.082381609514
Add pitch point... 0.215 90
Add pitch point... 0.244187256471923 90
Add pitch point... 0.387501529665673 108.082381609514
Add pitch point... 0.397501529665673 108.082381609514
Add pitch point... 0.452501529665673 111.724835981403
Add pitch point... 0.602501529665673 111.724835981403
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244187256471923 60
Add voicing amplitude point... 0.254187256471923 0
Add voicing amplitude point... 0.387501529665673 0
Add voicing amplitude point... 0.397501529665673 60
Add voicing amplitude point... 0.602501529665673 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 606_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/606_m1_k_iy.wav

