Create KlattGrid... 607_f1_p_iy.KlattGrid 0 0.623747422106394 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.22079898126072 30
Add oral formant amplitude point... 1 0.23079898126072 0
Add oral formant amplitude point... 1 0.418747422106394 60
Add oral formant amplitude point... 1 0.623747422106394 60
Add oral formant frequency point... 1 0 315.665702836673
Add oral formant frequency point... 1 0.15 315.665702836673
Add oral formant frequency point... 1 0.205 250.844005559924
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.22079898126072 150
Add oral formant frequency point... 1 0.408747422106394 250.844005559924
Add oral formant frequency point... 1 0.418747422106394 250.844005559924
Add oral formant frequency point... 1 0.473747422106394 315.665702836673
Add oral formant frequency point... 1 0.623747422106394 315.665702836673


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.408747422106394 0
Add oral formant amplitude point... 2 0.418747422106394 60
Add oral formant amplitude point... 2 0.623747422106394 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.418747422106394 800
Add oral formant frequency point... 2 0.458747422106394 1150
Add oral formant frequency point... 2 0.623747422106394 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.408747422106394 0
Add oral formant amplitude point... 3 0.418747422106394 60
Add oral formant amplitude point... 3 0.623747422106394 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.418747422106394 1750
Add oral formant frequency point... 3 0.458747422106394 2400
Add oral formant frequency point... 3 0.623747422106394 2400


Add pitch point... 0 194.127486025661
Add pitch point... 0.15 194.127486025661
Add pitch point... 0.205 154.550226289404
Add pitch point... 0.215 90
Add pitch point... 0.22079898126072 90
Add pitch point... 0.408747422106394 154.550226289404
Add pitch point... 0.418747422106394 154.550226289404
Add pitch point... 0.473747422106394 194.127486025661
Add pitch point... 0.623747422106394 194.127486025661
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.22079898126072 60
Add voicing amplitude point... 0.23079898126072 0
Add voicing amplitude point... 0.408747422106394 0
Add voicing amplitude point... 0.418747422106394 60
Add voicing amplitude point... 0.623747422106394 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 607_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/607_f1_p_iy.wav

