Create KlattGrid... 60_m2_b_ah.KlattGrid 0 0.51894558392749 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29394558392749 30
Add oral formant amplitude point... 1 0.30394558392749 0
Add oral formant amplitude point... 1 0.31394558392749 60
Add oral formant amplitude point... 1 0.51894558392749 60
Add oral formant frequency point... 1 0 651.10349364861
Add oral formant frequency point... 1 0.15 651.10349364861
Add oral formant frequency point... 1 0.205 551.569139299266
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29394558392749 150
Add oral formant frequency point... 1 0.30394558392749 551.569139299266
Add oral formant frequency point... 1 0.31394558392749 551.569139299266
Add oral formant frequency point... 1 0.36894558392749 651.10349364861
Add oral formant frequency point... 1 0.51894558392749 651.10349364861


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.30394558392749 0
Add oral formant amplitude point... 2 0.31394558392749 60
Add oral formant amplitude point... 2 0.51894558392749 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.31394558392749 800
Add oral formant frequency point... 2 0.35394558392749 1150
Add oral formant frequency point... 2 0.51894558392749 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.30394558392749 0
Add oral formant amplitude point... 3 0.31394558392749 60
Add oral formant amplitude point... 3 0.51894558392749 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.31394558392749 1750
Add oral formant frequency point... 3 0.35394558392749 2400
Add oral formant frequency point... 3 0.51894558392749 2400


Add pitch point... 0 76.7942708812785
Add pitch point... 0.15 76.7942708812785
Add pitch point... 0.205 90.4186651556783
Add pitch point... 0.215 90
Add pitch point... 0.29394558392749 90
Add pitch point... 0.30394558392749 90.4186651556783
Add pitch point... 0.31394558392749 90.4186651556783
Add pitch point... 0.36894558392749 76.7942708812785
Add pitch point... 0.51894558392749 76.7942708812785
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29394558392749 60
Add voicing amplitude point... 0.30394558392749 0
Add voicing amplitude point... 0.30394558392749 0
Add voicing amplitude point... 0.31394558392749 60
Add voicing amplitude point... 0.51894558392749 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 60_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/60_m2_b_ah.wav

