Create KlattGrid... 611_m1_p_aa.KlattGrid 0 0.572148850231944 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242682067797466 30
Add oral formant amplitude point... 1 0.252682067797466 0
Add oral formant amplitude point... 1 0.367148850231944 60
Add oral formant amplitude point... 1 0.572148850231944 60
Add oral formant frequency point... 1 0 661.557047549148
Add oral formant frequency point... 1 0.15 661.557047549148
Add oral formant frequency point... 1 0.205 510.896179312455
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242682067797466 150
Add oral formant frequency point... 1 0.357148850231944 510.896179312455
Add oral formant frequency point... 1 0.367148850231944 510.896179312455
Add oral formant frequency point... 1 0.422148850231944 661.557047549148
Add oral formant frequency point... 1 0.572148850231944 661.557047549148


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.357148850231944 0
Add oral formant amplitude point... 2 0.367148850231944 60
Add oral formant amplitude point... 2 0.572148850231944 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.367148850231944 800
Add oral formant frequency point... 2 0.407148850231944 1150
Add oral formant frequency point... 2 0.572148850231944 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.357148850231944 0
Add oral formant amplitude point... 3 0.367148850231944 60
Add oral formant amplitude point... 3 0.572148850231944 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.367148850231944 1750
Add oral formant frequency point... 3 0.407148850231944 2400
Add oral formant frequency point... 3 0.572148850231944 2400


Add pitch point... 0 120.014114295352
Add pitch point... 0.15 120.014114295352
Add pitch point... 0.205 102.434815934218
Add pitch point... 0.215 90
Add pitch point... 0.242682067797466 90
Add pitch point... 0.357148850231944 102.434815934218
Add pitch point... 0.367148850231944 102.434815934218
Add pitch point... 0.422148850231944 120.014114295352
Add pitch point... 0.572148850231944 120.014114295352
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242682067797466 60
Add voicing amplitude point... 0.252682067797466 0
Add voicing amplitude point... 0.357148850231944 0
Add voicing amplitude point... 0.367148850231944 60
Add voicing amplitude point... 0.572148850231944 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 611_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/611_m1_p_aa.wav

