Create KlattGrid... 612_f1_t_eh.KlattGrid 0 0.605802602614999 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.390802602614999 0
Add oral formant amplitude point... 1 0.400802602614999 60
Add oral formant amplitude point... 1 0.605802602614999 60
Add oral formant frequency point... 1 0 602.817365398774
Add oral formant frequency point... 1 0.15 602.817365398774
Add oral formant frequency point... 1 0.205 552.318777508
Add oral formant frequency point... 1 0.400802602614999 552.318777508
Add oral formant frequency point... 1 0.455802602614999 602.817365398774
Add oral formant frequency point... 1 0.605802602614999 602.817365398774


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.390802602614999 0
Add oral formant amplitude point... 2 0.400802602614999 60
Add oral formant amplitude point... 2 0.605802602614999 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.400802602614999 800
Add oral formant frequency point... 2 0.440802602614999 1150
Add oral formant frequency point... 2 0.605802602614999 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.390802602614999 0
Add oral formant amplitude point... 3 0.400802602614999 60
Add oral formant amplitude point... 3 0.605802602614999 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.400802602614999 1750
Add oral formant frequency point... 3 0.440802602614999 2400
Add oral formant frequency point... 3 0.605802602614999 2400


Add pitch point... 0 171.549927205384
Add pitch point... 0.15 171.549927205384
Add pitch point... 0.205 193.790502950128
Add pitch point... 0.400802602614999 193.790502950128
Add pitch point... 0.455802602614999 171.549927205384
Add pitch point... 0.605802602614999 171.549927205384
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.390802602614999 0
Add voicing amplitude point... 0.400802602614999 60
Add voicing amplitude point... 0.605802602614999 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 612_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/612_f1_t_eh.wav

