Create KlattGrid... 614_f1_p_aa.KlattGrid 0 0.598875275727224 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228103197820151 30
Add oral formant amplitude point... 1 0.238103197820151 0
Add oral formant amplitude point... 1 0.393875275727224 60
Add oral formant amplitude point... 1 0.598875275727224 60
Add oral formant frequency point... 1 0 929.720219713186
Add oral formant frequency point... 1 0.15 929.720219713186
Add oral formant frequency point... 1 0.205 595.71582220653
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228103197820151 150
Add oral formant frequency point... 1 0.383875275727224 595.71582220653
Add oral formant frequency point... 1 0.393875275727224 595.71582220653
Add oral formant frequency point... 1 0.448875275727224 929.720219713186
Add oral formant frequency point... 1 0.598875275727224 929.720219713186


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383875275727224 0
Add oral formant amplitude point... 2 0.393875275727224 60
Add oral formant amplitude point... 2 0.598875275727224 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393875275727224 800
Add oral formant frequency point... 2 0.433875275727224 1150
Add oral formant frequency point... 2 0.598875275727224 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383875275727224 0
Add oral formant amplitude point... 3 0.393875275727224 60
Add oral formant amplitude point... 3 0.598875275727224 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393875275727224 1750
Add oral formant frequency point... 3 0.433875275727224 2400
Add oral formant frequency point... 3 0.598875275727224 2400


Add pitch point... 0 205.130504808249
Add pitch point... 0.15 205.130504808249
Add pitch point... 0.205 200.208973041764
Add pitch point... 0.215 90
Add pitch point... 0.228103197820151 90
Add pitch point... 0.383875275727224 200.208973041764
Add pitch point... 0.393875275727224 200.208973041764
Add pitch point... 0.448875275727224 205.130504808249
Add pitch point... 0.598875275727224 205.130504808249
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228103197820151 60
Add voicing amplitude point... 0.238103197820151 0
Add voicing amplitude point... 0.383875275727224 0
Add voicing amplitude point... 0.393875275727224 60
Add voicing amplitude point... 0.598875275727224 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 614_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/614_f1_p_aa.wav

