Create KlattGrid... 617_m2_p_iy.KlattGrid 0 0.587291864089645 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.291060186645509 30
Add oral formant amplitude point... 1 0.301060186645509 0
Add oral formant amplitude point... 1 0.382291864089645 60
Add oral formant amplitude point... 1 0.587291864089645 60
Add oral formant frequency point... 1 0 283.8200284353
Add oral formant frequency point... 1 0.15 283.8200284353
Add oral formant frequency point... 1 0.205 266.115784938427
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291060186645509 150
Add oral formant frequency point... 1 0.372291864089645 266.115784938427
Add oral formant frequency point... 1 0.382291864089645 266.115784938427
Add oral formant frequency point... 1 0.437291864089645 283.8200284353
Add oral formant frequency point... 1 0.587291864089645 283.8200284353


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.372291864089645 0
Add oral formant amplitude point... 2 0.382291864089645 60
Add oral formant amplitude point... 2 0.587291864089645 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.382291864089645 800
Add oral formant frequency point... 2 0.422291864089645 1150
Add oral formant frequency point... 2 0.587291864089645 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.372291864089645 0
Add oral formant amplitude point... 3 0.382291864089645 60
Add oral formant amplitude point... 3 0.587291864089645 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.382291864089645 1750
Add oral formant frequency point... 3 0.422291864089645 2400
Add oral formant frequency point... 3 0.587291864089645 2400


Add pitch point... 0 112.023261110576
Add pitch point... 0.15 112.023261110576
Add pitch point... 0.205 110.878758996602
Add pitch point... 0.215 90
Add pitch point... 0.291060186645509 90
Add pitch point... 0.372291864089645 110.878758996602
Add pitch point... 0.382291864089645 110.878758996602
Add pitch point... 0.437291864089645 112.023261110576
Add pitch point... 0.587291864089645 112.023261110576
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291060186645509 60
Add voicing amplitude point... 0.301060186645509 0
Add voicing amplitude point... 0.372291864089645 0
Add voicing amplitude point... 0.382291864089645 60
Add voicing amplitude point... 0.587291864089645 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 617_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/617_m2_p_iy.wav

