Create KlattGrid... 619_f1_t_ah.KlattGrid 0 0.560562595098562 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.345562595098562 0
Add oral formant amplitude point... 1 0.355562595098562 60
Add oral formant amplitude point... 1 0.560562595098562 60
Add oral formant frequency point... 1 0 807.800098784508
Add oral formant frequency point... 1 0.15 807.800098784508
Add oral formant frequency point... 1 0.205 682.622846009941
Add oral formant frequency point... 1 0.355562595098562 682.622846009941
Add oral formant frequency point... 1 0.410562595098562 807.800098784508
Add oral formant frequency point... 1 0.560562595098562 807.800098784508


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.345562595098562 0
Add oral formant amplitude point... 2 0.355562595098562 60
Add oral formant amplitude point... 2 0.560562595098562 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.355562595098562 800
Add oral formant frequency point... 2 0.395562595098562 1150
Add oral formant frequency point... 2 0.560562595098562 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.345562595098562 0
Add oral formant amplitude point... 3 0.355562595098562 60
Add oral formant amplitude point... 3 0.560562595098562 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.355562595098562 1750
Add oral formant frequency point... 3 0.395562595098562 2400
Add oral formant frequency point... 3 0.560562595098562 2400


Add pitch point... 0 185.803424740438
Add pitch point... 0.15 185.803424740438
Add pitch point... 0.205 171.592128204463
Add pitch point... 0.355562595098562 171.592128204463
Add pitch point... 0.410562595098562 185.803424740438
Add pitch point... 0.560562595098562 185.803424740438
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.345562595098562 0
Add voicing amplitude point... 0.355562595098562 60
Add voicing amplitude point... 0.560562595098562 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 619_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/619_f1_t_ah.wav

