Create KlattGrid... 61_m1_g_aa.KlattGrid 0 0.502461707898868 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.277461707898868 30
Add oral formant amplitude point... 1 0.287461707898868 0
Add oral formant amplitude point... 1 0.297461707898868 60
Add oral formant amplitude point... 1 0.502461707898868 60
Add oral formant frequency point... 1 0 601.705304203104
Add oral formant frequency point... 1 0.15 601.705304203104
Add oral formant frequency point... 1 0.205 344.417617156397
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.277461707898868 150
Add oral formant frequency point... 1 0.287461707898868 344.417617156397
Add oral formant frequency point... 1 0.297461707898868 344.417617156397
Add oral formant frequency point... 1 0.352461707898868 601.705304203104
Add oral formant frequency point... 1 0.502461707898868 601.705304203104


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.287461707898868 0
Add oral formant amplitude point... 2 0.297461707898868 60
Add oral formant amplitude point... 2 0.502461707898868 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.297461707898868 800
Add oral formant frequency point... 2 0.337461707898868 1150
Add oral formant frequency point... 2 0.502461707898868 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.287461707898868 0
Add oral formant amplitude point... 3 0.297461707898868 60
Add oral formant amplitude point... 3 0.502461707898868 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.297461707898868 1750
Add oral formant frequency point... 3 0.337461707898868 2400
Add oral formant frequency point... 3 0.502461707898868 2400


Add pitch point... 0 91.2803046348475
Add pitch point... 0.15 91.2803046348475
Add pitch point... 0.205 106.712984595125
Add pitch point... 0.215 90
Add pitch point... 0.277461707898868 90
Add pitch point... 0.287461707898868 106.712984595125
Add pitch point... 0.297461707898868 106.712984595125
Add pitch point... 0.352461707898868 91.2803046348475
Add pitch point... 0.502461707898868 91.2803046348475
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.277461707898868 60
Add voicing amplitude point... 0.287461707898868 0
Add voicing amplitude point... 0.287461707898868 0
Add voicing amplitude point... 0.297461707898868 60
Add voicing amplitude point... 0.502461707898868 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 61_m1_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/61_m1_g_aa.wav

