Create KlattGrid... 623_f1_t_aa.KlattGrid 0 0.602408544099679 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229883009606783 30
Add oral formant amplitude point... 1 0.239883009606783 0
Add oral formant amplitude point... 1 0.397408544099679 60
Add oral formant amplitude point... 1 0.602408544099679 60
Add oral formant frequency point... 1 0 415.893061938602
Add oral formant frequency point... 1 0.15 415.893061938602
Add oral formant frequency point... 1 0.205 717.945431742393
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229883009606783 150
Add oral formant frequency point... 1 0.387408544099679 717.945431742393
Add oral formant frequency point... 1 0.397408544099679 717.945431742393
Add oral formant frequency point... 1 0.452408544099679 415.893061938602
Add oral formant frequency point... 1 0.602408544099679 415.893061938602


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.387408544099679 0
Add oral formant amplitude point... 2 0.397408544099679 60
Add oral formant amplitude point... 2 0.602408544099679 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.397408544099679 800
Add oral formant frequency point... 2 0.437408544099679 1150
Add oral formant frequency point... 2 0.602408544099679 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.387408544099679 0
Add oral formant amplitude point... 3 0.397408544099679 60
Add oral formant amplitude point... 3 0.602408544099679 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.397408544099679 1750
Add oral formant frequency point... 3 0.437408544099679 2400
Add oral formant frequency point... 3 0.602408544099679 2400


Add pitch point... 0 189.669629887784
Add pitch point... 0.15 189.669629887784
Add pitch point... 0.205 169.772331015715
Add pitch point... 0.215 90
Add pitch point... 0.229883009606783 90
Add pitch point... 0.387408544099679 169.772331015715
Add pitch point... 0.397408544099679 169.772331015715
Add pitch point... 0.452408544099679 189.669629887784
Add pitch point... 0.602408544099679 189.669629887784
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229883009606783 60
Add voicing amplitude point... 0.239883009606783 0
Add voicing amplitude point... 0.387408544099679 0
Add voicing amplitude point... 0.397408544099679 60
Add voicing amplitude point... 0.602408544099679 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 623_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/623_f1_t_aa.wav

