Create KlattGrid... 624_f1_p_aa.KlattGrid 0 0.586635316973508 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231251723898694 30
Add oral formant amplitude point... 1 0.241251723898694 0
Add oral formant amplitude point... 1 0.381635316973508 60
Add oral formant amplitude point... 1 0.586635316973508 60
Add oral formant frequency point... 1 0 948.557327488902
Add oral formant frequency point... 1 0.15 948.557327488902
Add oral formant frequency point... 1 0.205 719.993624261401
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231251723898694 150
Add oral formant frequency point... 1 0.371635316973508 719.993624261401
Add oral formant frequency point... 1 0.381635316973508 719.993624261401
Add oral formant frequency point... 1 0.436635316973508 948.557327488902
Add oral formant frequency point... 1 0.586635316973508 948.557327488902


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.371635316973508 0
Add oral formant amplitude point... 2 0.381635316973508 60
Add oral formant amplitude point... 2 0.586635316973508 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.381635316973508 800
Add oral formant frequency point... 2 0.421635316973508 1150
Add oral formant frequency point... 2 0.586635316973508 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.371635316973508 0
Add oral formant amplitude point... 3 0.381635316973508 60
Add oral formant amplitude point... 3 0.586635316973508 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.381635316973508 1750
Add oral formant frequency point... 3 0.421635316973508 2400
Add oral formant frequency point... 3 0.586635316973508 2400


Add pitch point... 0 199.527376469929
Add pitch point... 0.15 199.527376469929
Add pitch point... 0.205 179.487358757314
Add pitch point... 0.215 90
Add pitch point... 0.231251723898694 90
Add pitch point... 0.371635316973508 179.487358757314
Add pitch point... 0.381635316973508 179.487358757314
Add pitch point... 0.436635316973508 199.527376469929
Add pitch point... 0.586635316973508 199.527376469929
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231251723898694 60
Add voicing amplitude point... 0.241251723898694 0
Add voicing amplitude point... 0.371635316973508 0
Add voicing amplitude point... 0.381635316973508 60
Add voicing amplitude point... 0.586635316973508 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 624_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/624_f1_p_aa.wav

