Create KlattGrid... 625_f1_p_uw.KlattGrid 0 0.593753657829533 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.233789591068328 30
Add oral formant amplitude point... 1 0.243789591068328 0
Add oral formant amplitude point... 1 0.388753657829533 60
Add oral formant amplitude point... 1 0.593753657829533 60
Add oral formant frequency point... 1 0 358.142992225072
Add oral formant frequency point... 1 0.15 358.142992225072
Add oral formant frequency point... 1 0.205 270.005534161682
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.233789591068328 150
Add oral formant frequency point... 1 0.378753657829533 270.005534161682
Add oral formant frequency point... 1 0.388753657829533 270.005534161682
Add oral formant frequency point... 1 0.443753657829533 358.142992225072
Add oral formant frequency point... 1 0.593753657829533 358.142992225072


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.378753657829533 0
Add oral formant amplitude point... 2 0.388753657829533 60
Add oral formant amplitude point... 2 0.593753657829533 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.388753657829533 800
Add oral formant frequency point... 2 0.428753657829533 1150
Add oral formant frequency point... 2 0.593753657829533 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.378753657829533 0
Add oral formant amplitude point... 3 0.388753657829533 60
Add oral formant amplitude point... 3 0.593753657829533 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.388753657829533 1750
Add oral formant frequency point... 3 0.428753657829533 2400
Add oral formant frequency point... 3 0.593753657829533 2400


Add pitch point... 0 181.265398719166
Add pitch point... 0.15 181.265398719166
Add pitch point... 0.205 179.977829318523
Add pitch point... 0.215 90
Add pitch point... 0.233789591068328 90
Add pitch point... 0.378753657829533 179.977829318523
Add pitch point... 0.388753657829533 179.977829318523
Add pitch point... 0.443753657829533 181.265398719166
Add pitch point... 0.593753657829533 181.265398719166
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.233789591068328 60
Add voicing amplitude point... 0.243789591068328 0
Add voicing amplitude point... 0.378753657829533 0
Add voicing amplitude point... 0.388753657829533 60
Add voicing amplitude point... 0.593753657829533 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 625_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/625_f1_p_uw.wav

