Create KlattGrid... 628_m2_t_iy.KlattGrid 0 0.606462753573152 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247188755603191 30
Add oral formant amplitude point... 1 0.257188755603191 0
Add oral formant amplitude point... 1 0.401462753573152 60
Add oral formant amplitude point... 1 0.606462753573152 60
Add oral formant frequency point... 1 0 258.821503974959
Add oral formant frequency point... 1 0.15 258.821503974959
Add oral formant frequency point... 1 0.205 241.963696594103
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247188755603191 150
Add oral formant frequency point... 1 0.391462753573152 241.963696594103
Add oral formant frequency point... 1 0.401462753573152 241.963696594103
Add oral formant frequency point... 1 0.456462753573152 258.821503974959
Add oral formant frequency point... 1 0.606462753573152 258.821503974959


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.391462753573152 0
Add oral formant amplitude point... 2 0.401462753573152 60
Add oral formant amplitude point... 2 0.606462753573152 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.401462753573152 800
Add oral formant frequency point... 2 0.441462753573152 1150
Add oral formant frequency point... 2 0.606462753573152 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.391462753573152 0
Add oral formant amplitude point... 3 0.401462753573152 60
Add oral formant amplitude point... 3 0.606462753573152 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.401462753573152 1750
Add oral formant frequency point... 3 0.441462753573152 2400
Add oral formant frequency point... 3 0.606462753573152 2400


Add pitch point... 0 107.297590674718
Add pitch point... 0.15 107.297590674718
Add pitch point... 0.205 110.008710230714
Add pitch point... 0.215 90
Add pitch point... 0.247188755603191 90
Add pitch point... 0.391462753573152 110.008710230714
Add pitch point... 0.401462753573152 110.008710230714
Add pitch point... 0.456462753573152 107.297590674718
Add pitch point... 0.606462753573152 107.297590674718
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247188755603191 60
Add voicing amplitude point... 0.257188755603191 0
Add voicing amplitude point... 0.391462753573152 0
Add voicing amplitude point... 0.401462753573152 60
Add voicing amplitude point... 0.606462753573152 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 628_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/628_m2_t_iy.wav

