Create KlattGrid... 62_f1_g_ah.KlattGrid 0 0.50237826228471 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27737826228471 30
Add oral formant amplitude point... 1 0.28737826228471 0
Add oral formant amplitude point... 1 0.29737826228471 60
Add oral formant amplitude point... 1 0.50237826228471 60
Add oral formant frequency point... 1 0 776.0954660254
Add oral formant frequency point... 1 0.15 776.0954660254
Add oral formant frequency point... 1 0.205 425.045028288263
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27737826228471 150
Add oral formant frequency point... 1 0.28737826228471 425.045028288263
Add oral formant frequency point... 1 0.29737826228471 425.045028288263
Add oral formant frequency point... 1 0.35237826228471 776.0954660254
Add oral formant frequency point... 1 0.50237826228471 776.0954660254


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.28737826228471 0
Add oral formant amplitude point... 2 0.29737826228471 60
Add oral formant amplitude point... 2 0.50237826228471 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.29737826228471 800
Add oral formant frequency point... 2 0.33737826228471 1150
Add oral formant frequency point... 2 0.50237826228471 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.28737826228471 0
Add oral formant amplitude point... 3 0.29737826228471 60
Add oral formant amplitude point... 3 0.50237826228471 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.29737826228471 1750
Add oral formant frequency point... 3 0.33737826228471 2400
Add oral formant frequency point... 3 0.50237826228471 2400


Add pitch point... 0 104.477326320282
Add pitch point... 0.15 104.477326320282
Add pitch point... 0.205 100.365825003767
Add pitch point... 0.215 90
Add pitch point... 0.27737826228471 90
Add pitch point... 0.28737826228471 100.365825003767
Add pitch point... 0.29737826228471 100.365825003767
Add pitch point... 0.35237826228471 104.477326320282
Add pitch point... 0.50237826228471 104.477326320282
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27737826228471 60
Add voicing amplitude point... 0.28737826228471 0
Add voicing amplitude point... 0.28737826228471 0
Add voicing amplitude point... 0.29737826228471 60
Add voicing amplitude point... 0.50237826228471 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 62_f1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/62_f1_g_ah.wav

