Create KlattGrid... 630_m2_k_ow.KlattGrid 0 0.575239308378844 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225712440055756 30
Add oral formant amplitude point... 1 0.235712440055756 0
Add oral formant amplitude point... 1 0.370239308378844 60
Add oral formant amplitude point... 1 0.575239308378844 60
Add oral formant frequency point... 1 0 426.886994851017
Add oral formant frequency point... 1 0.15 426.886994851017
Add oral formant frequency point... 1 0.205 308.097781474008
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225712440055756 150
Add oral formant frequency point... 1 0.360239308378844 308.097781474008
Add oral formant frequency point... 1 0.370239308378844 308.097781474008
Add oral formant frequency point... 1 0.425239308378844 426.886994851017
Add oral formant frequency point... 1 0.575239308378844 426.886994851017


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360239308378844 0
Add oral formant amplitude point... 2 0.370239308378844 60
Add oral formant amplitude point... 2 0.575239308378844 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370239308378844 800
Add oral formant frequency point... 2 0.410239308378844 1150
Add oral formant frequency point... 2 0.575239308378844 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360239308378844 0
Add oral formant amplitude point... 3 0.370239308378844 60
Add oral formant amplitude point... 3 0.575239308378844 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370239308378844 1750
Add oral formant frequency point... 3 0.410239308378844 2400
Add oral formant frequency point... 3 0.575239308378844 2400


Add pitch point... 0 112.505752441069
Add pitch point... 0.15 112.505752441069
Add pitch point... 0.205 99.0447328532006
Add pitch point... 0.215 90
Add pitch point... 0.225712440055756 90
Add pitch point... 0.360239308378844 99.0447328532006
Add pitch point... 0.370239308378844 99.0447328532006
Add pitch point... 0.425239308378844 112.505752441069
Add pitch point... 0.575239308378844 112.505752441069
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225712440055756 60
Add voicing amplitude point... 0.235712440055756 0
Add voicing amplitude point... 0.360239308378844 0
Add voicing amplitude point... 0.370239308378844 60
Add voicing amplitude point... 0.575239308378844 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 630_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/630_m2_k_ow.wav

