Create KlattGrid... 631_f1_p_uw.KlattGrid 0 0.601234212972237 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226348266757363 30
Add oral formant amplitude point... 1 0.236348266757363 0
Add oral formant amplitude point... 1 0.396234212972237 60
Add oral formant amplitude point... 1 0.601234212972237 60
Add oral formant frequency point... 1 0 344.736009182345
Add oral formant frequency point... 1 0.15 344.736009182345
Add oral formant frequency point... 1 0.205 329.893296101532
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226348266757363 150
Add oral formant frequency point... 1 0.386234212972237 329.893296101532
Add oral formant frequency point... 1 0.396234212972237 329.893296101532
Add oral formant frequency point... 1 0.451234212972237 344.736009182345
Add oral formant frequency point... 1 0.601234212972237 344.736009182345


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.386234212972237 0
Add oral formant amplitude point... 2 0.396234212972237 60
Add oral formant amplitude point... 2 0.601234212972237 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.396234212972237 800
Add oral formant frequency point... 2 0.436234212972237 1150
Add oral formant frequency point... 2 0.601234212972237 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.386234212972237 0
Add oral formant amplitude point... 3 0.396234212972237 60
Add oral formant amplitude point... 3 0.601234212972237 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.396234212972237 1750
Add oral formant frequency point... 3 0.436234212972237 2400
Add oral formant frequency point... 3 0.601234212972237 2400


Add pitch point... 0 215.396504554436
Add pitch point... 0.15 215.396504554436
Add pitch point... 0.205 184.398386027387
Add pitch point... 0.215 90
Add pitch point... 0.226348266757363 90
Add pitch point... 0.386234212972237 184.398386027387
Add pitch point... 0.396234212972237 184.398386027387
Add pitch point... 0.451234212972237 215.396504554436
Add pitch point... 0.601234212972237 215.396504554436
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226348266757363 60
Add voicing amplitude point... 0.236348266757363 0
Add voicing amplitude point... 0.386234212972237 0
Add voicing amplitude point... 0.396234212972237 60
Add voicing amplitude point... 0.601234212972237 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 631_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/631_f1_p_uw.wav

