Create KlattGrid... 633_m1_k_uw.KlattGrid 0 0.604148694398467 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.269177861512945 30
Add oral formant amplitude point... 1 0.279177861512945 0
Add oral formant amplitude point... 1 0.399148694398467 60
Add oral formant amplitude point... 1 0.604148694398467 60
Add oral formant frequency point... 1 0 287.969448452797
Add oral formant frequency point... 1 0.15 287.969448452797
Add oral formant frequency point... 1 0.205 307.862256045171
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.269177861512945 150
Add oral formant frequency point... 1 0.389148694398467 307.862256045171
Add oral formant frequency point... 1 0.399148694398467 307.862256045171
Add oral formant frequency point... 1 0.454148694398467 287.969448452797
Add oral formant frequency point... 1 0.604148694398467 287.969448452797


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.389148694398467 0
Add oral formant amplitude point... 2 0.399148694398467 60
Add oral formant amplitude point... 2 0.604148694398467 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.399148694398467 800
Add oral formant frequency point... 2 0.439148694398467 1150
Add oral formant frequency point... 2 0.604148694398467 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.389148694398467 0
Add oral formant amplitude point... 3 0.399148694398467 60
Add oral formant amplitude point... 3 0.604148694398467 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.399148694398467 1750
Add oral formant frequency point... 3 0.439148694398467 2400
Add oral formant frequency point... 3 0.604148694398467 2400


Add pitch point... 0 116.095332641683
Add pitch point... 0.15 116.095332641683
Add pitch point... 0.205 97.0082990260473
Add pitch point... 0.215 90
Add pitch point... 0.269177861512945 90
Add pitch point... 0.389148694398467 97.0082990260473
Add pitch point... 0.399148694398467 97.0082990260473
Add pitch point... 0.454148694398467 116.095332641683
Add pitch point... 0.604148694398467 116.095332641683
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.269177861512945 60
Add voicing amplitude point... 0.279177861512945 0
Add voicing amplitude point... 0.389148694398467 0
Add voicing amplitude point... 0.399148694398467 60
Add voicing amplitude point... 0.604148694398467 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 633_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/633_m1_k_uw.wav

