Create KlattGrid... 634_m2_k_ah.KlattGrid 0 0.555706862751946 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244719725138892 30
Add oral formant amplitude point... 1 0.254719725138892 0
Add oral formant amplitude point... 1 0.350706862751946 60
Add oral formant amplitude point... 1 0.555706862751946 60
Add oral formant frequency point... 1 0 617.962428380217
Add oral formant frequency point... 1 0.15 617.962428380217
Add oral formant frequency point... 1 0.205 414.76568217589
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244719725138892 150
Add oral formant frequency point... 1 0.340706862751946 414.76568217589
Add oral formant frequency point... 1 0.350706862751946 414.76568217589
Add oral formant frequency point... 1 0.405706862751946 617.962428380217
Add oral formant frequency point... 1 0.555706862751946 617.962428380217


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.340706862751946 0
Add oral formant amplitude point... 2 0.350706862751946 60
Add oral formant amplitude point... 2 0.555706862751946 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.350706862751946 800
Add oral formant frequency point... 2 0.390706862751946 1150
Add oral formant frequency point... 2 0.555706862751946 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.340706862751946 0
Add oral formant amplitude point... 3 0.350706862751946 60
Add oral formant amplitude point... 3 0.555706862751946 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.350706862751946 1750
Add oral formant frequency point... 3 0.390706862751946 2400
Add oral formant frequency point... 3 0.555706862751946 2400


Add pitch point... 0 95.8427250837475
Add pitch point... 0.15 95.8427250837475
Add pitch point... 0.205 103.809513654894
Add pitch point... 0.215 90
Add pitch point... 0.244719725138892 90
Add pitch point... 0.340706862751946 103.809513654894
Add pitch point... 0.350706862751946 103.809513654894
Add pitch point... 0.405706862751946 95.8427250837475
Add pitch point... 0.555706862751946 95.8427250837475
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244719725138892 60
Add voicing amplitude point... 0.254719725138892 0
Add voicing amplitude point... 0.340706862751946 0
Add voicing amplitude point... 0.350706862751946 60
Add voicing amplitude point... 0.555706862751946 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 634_m2_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/634_m2_k_ah.wav

