Create KlattGrid... 635_m1_p_ah.KlattGrid 0 0.591003258680449 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.225832608845002 30
Add oral formant amplitude point... 1 0.235832608845002 0
Add oral formant amplitude point... 1 0.386003258680449 60
Add oral formant amplitude point... 1 0.591003258680449 60
Add oral formant frequency point... 1 0 609.450632752617
Add oral formant frequency point... 1 0.15 609.450632752617
Add oral formant frequency point... 1 0.205 494.247062667599
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.225832608845002 150
Add oral formant frequency point... 1 0.376003258680449 494.247062667599
Add oral formant frequency point... 1 0.386003258680449 494.247062667599
Add oral formant frequency point... 1 0.441003258680449 609.450632752617
Add oral formant frequency point... 1 0.591003258680449 609.450632752617


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376003258680449 0
Add oral formant amplitude point... 2 0.386003258680449 60
Add oral formant amplitude point... 2 0.591003258680449 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386003258680449 800
Add oral formant frequency point... 2 0.426003258680449 1150
Add oral formant frequency point... 2 0.591003258680449 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376003258680449 0
Add oral formant amplitude point... 3 0.386003258680449 60
Add oral formant amplitude point... 3 0.591003258680449 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386003258680449 1750
Add oral formant frequency point... 3 0.426003258680449 2400
Add oral formant frequency point... 3 0.591003258680449 2400


Add pitch point... 0 101.191158684371
Add pitch point... 0.15 101.191158684371
Add pitch point... 0.205 124.54275559835
Add pitch point... 0.215 90
Add pitch point... 0.225832608845002 90
Add pitch point... 0.376003258680449 124.54275559835
Add pitch point... 0.386003258680449 124.54275559835
Add pitch point... 0.441003258680449 101.191158684371
Add pitch point... 0.591003258680449 101.191158684371
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.225832608845002 60
Add voicing amplitude point... 0.235832608845002 0
Add voicing amplitude point... 0.376003258680449 0
Add voicing amplitude point... 0.386003258680449 60
Add voicing amplitude point... 0.591003258680449 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 635_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/635_m1_p_ah.wav

