Create KlattGrid... 637_m1_p_iy.KlattGrid 0 0.598110269655724 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.25004984730035 30
Add oral formant amplitude point... 1 0.26004984730035 0
Add oral formant amplitude point... 1 0.393110269655724 60
Add oral formant amplitude point... 1 0.598110269655724 60
Add oral formant frequency point... 1 0 261.993550058291
Add oral formant frequency point... 1 0.15 261.993550058291
Add oral formant frequency point... 1 0.205 345.019596294371
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.25004984730035 150
Add oral formant frequency point... 1 0.383110269655724 345.019596294371
Add oral formant frequency point... 1 0.393110269655724 345.019596294371
Add oral formant frequency point... 1 0.448110269655724 261.993550058291
Add oral formant frequency point... 1 0.598110269655724 261.993550058291


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383110269655724 0
Add oral formant amplitude point... 2 0.393110269655724 60
Add oral formant amplitude point... 2 0.598110269655724 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393110269655724 800
Add oral formant frequency point... 2 0.433110269655724 1150
Add oral formant frequency point... 2 0.598110269655724 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383110269655724 0
Add oral formant amplitude point... 3 0.393110269655724 60
Add oral formant amplitude point... 3 0.598110269655724 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393110269655724 1750
Add oral formant frequency point... 3 0.433110269655724 2400
Add oral formant frequency point... 3 0.598110269655724 2400


Add pitch point... 0 118.540024821093
Add pitch point... 0.15 118.540024821093
Add pitch point... 0.205 108.538615804135
Add pitch point... 0.215 90
Add pitch point... 0.25004984730035 90
Add pitch point... 0.383110269655724 108.538615804135
Add pitch point... 0.393110269655724 108.538615804135
Add pitch point... 0.448110269655724 118.540024821093
Add pitch point... 0.598110269655724 118.540024821093
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.25004984730035 60
Add voicing amplitude point... 0.26004984730035 0
Add voicing amplitude point... 0.383110269655724 0
Add voicing amplitude point... 0.393110269655724 60
Add voicing amplitude point... 0.598110269655724 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 637_m1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/637_m1_p_iy.wav

