Create KlattGrid... 638_m2_p_iy.KlattGrid 0 0.567637856639041 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.28649658953117 30
Add oral formant amplitude point... 1 0.29649658953117 0
Add oral formant amplitude point... 1 0.362637856639041 60
Add oral formant amplitude point... 1 0.567637856639041 60
Add oral formant frequency point... 1 0 250.061760997084
Add oral formant frequency point... 1 0.15 250.061760997084
Add oral formant frequency point... 1 0.205 217.33232490427
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.28649658953117 150
Add oral formant frequency point... 1 0.352637856639041 217.33232490427
Add oral formant frequency point... 1 0.362637856639041 217.33232490427
Add oral formant frequency point... 1 0.417637856639041 250.061760997084
Add oral formant frequency point... 1 0.567637856639041 250.061760997084


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352637856639041 0
Add oral formant amplitude point... 2 0.362637856639041 60
Add oral formant amplitude point... 2 0.567637856639041 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362637856639041 800
Add oral formant frequency point... 2 0.402637856639041 1150
Add oral formant frequency point... 2 0.567637856639041 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352637856639041 0
Add oral formant amplitude point... 3 0.362637856639041 60
Add oral formant amplitude point... 3 0.567637856639041 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362637856639041 1750
Add oral formant frequency point... 3 0.402637856639041 2400
Add oral formant frequency point... 3 0.567637856639041 2400


Add pitch point... 0 118.520474339206
Add pitch point... 0.15 118.520474339206
Add pitch point... 0.205 95.5325778762731
Add pitch point... 0.215 90
Add pitch point... 0.28649658953117 90
Add pitch point... 0.352637856639041 95.5325778762731
Add pitch point... 0.362637856639041 95.5325778762731
Add pitch point... 0.417637856639041 118.520474339206
Add pitch point... 0.567637856639041 118.520474339206
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.28649658953117 60
Add voicing amplitude point... 0.29649658953117 0
Add voicing amplitude point... 0.352637856639041 0
Add voicing amplitude point... 0.362637856639041 60
Add voicing amplitude point... 0.567637856639041 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 638_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/638_m2_p_iy.wav

