Create KlattGrid... 63_m2_g_iy.KlattGrid 0 0.511441355505903 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.286441355505903 30
Add oral formant amplitude point... 1 0.296441355505903 0
Add oral formant amplitude point... 1 0.306441355505903 60
Add oral formant amplitude point... 1 0.511441355505903 60
Add oral formant frequency point... 1 0 249.995016896462
Add oral formant frequency point... 1 0.15 249.995016896462
Add oral formant frequency point... 1 0.205 237.321260942093
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.286441355505903 150
Add oral formant frequency point... 1 0.296441355505903 237.321260942093
Add oral formant frequency point... 1 0.306441355505903 237.321260942093
Add oral formant frequency point... 1 0.361441355505903 249.995016896462
Add oral formant frequency point... 1 0.511441355505903 249.995016896462


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.296441355505903 0
Add oral formant amplitude point... 2 0.306441355505903 60
Add oral formant amplitude point... 2 0.511441355505903 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.306441355505903 800
Add oral formant frequency point... 2 0.346441355505903 1150
Add oral formant frequency point... 2 0.511441355505903 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.296441355505903 0
Add oral formant amplitude point... 3 0.306441355505903 60
Add oral formant amplitude point... 3 0.511441355505903 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.306441355505903 1750
Add oral formant frequency point... 3 0.346441355505903 2400
Add oral formant frequency point... 3 0.511441355505903 2400


Add pitch point... 0 142.520079412883
Add pitch point... 0.15 142.520079412883
Add pitch point... 0.205 129.845289485397
Add pitch point... 0.215 90
Add pitch point... 0.286441355505903 90
Add pitch point... 0.296441355505903 129.845289485397
Add pitch point... 0.306441355505903 129.845289485397
Add pitch point... 0.361441355505903 142.520079412883
Add pitch point... 0.511441355505903 142.520079412883
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.286441355505903 60
Add voicing amplitude point... 0.296441355505903 0
Add voicing amplitude point... 0.296441355505903 0
Add voicing amplitude point... 0.306441355505903 60
Add voicing amplitude point... 0.511441355505903 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 63_m2_g_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/63_m2_g_iy.wav

