Create KlattGrid... 643_m2_k_aa.KlattGrid 0 0.574959214295645 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235430275686583 30
Add oral formant amplitude point... 1 0.245430275686583 0
Add oral formant amplitude point... 1 0.369959214295645 60
Add oral formant amplitude point... 1 0.574959214295645 60
Add oral formant frequency point... 1 0 697.867899564462
Add oral formant frequency point... 1 0.15 697.867899564462
Add oral formant frequency point... 1 0.205 602.443718170421
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235430275686583 150
Add oral formant frequency point... 1 0.359959214295645 602.443718170421
Add oral formant frequency point... 1 0.369959214295645 602.443718170421
Add oral formant frequency point... 1 0.424959214295645 697.867899564462
Add oral formant frequency point... 1 0.574959214295645 697.867899564462


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359959214295645 0
Add oral formant amplitude point... 2 0.369959214295645 60
Add oral formant amplitude point... 2 0.574959214295645 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369959214295645 800
Add oral formant frequency point... 2 0.409959214295645 1150
Add oral formant frequency point... 2 0.574959214295645 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359959214295645 0
Add oral formant amplitude point... 3 0.369959214295645 60
Add oral formant amplitude point... 3 0.574959214295645 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369959214295645 1750
Add oral formant frequency point... 3 0.409959214295645 2400
Add oral formant frequency point... 3 0.574959214295645 2400


Add pitch point... 0 108.020699886838
Add pitch point... 0.15 108.020699886838
Add pitch point... 0.205 97.5635271925914
Add pitch point... 0.215 90
Add pitch point... 0.235430275686583 90
Add pitch point... 0.359959214295645 97.5635271925914
Add pitch point... 0.369959214295645 97.5635271925914
Add pitch point... 0.424959214295645 108.020699886838
Add pitch point... 0.574959214295645 108.020699886838
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235430275686583 60
Add voicing amplitude point... 0.245430275686583 0
Add voicing amplitude point... 0.359959214295645 0
Add voicing amplitude point... 0.369959214295645 60
Add voicing amplitude point... 0.574959214295645 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 643_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/643_m2_k_aa.wav

