Create KlattGrid... 644_m2_t_ah.KlattGrid 0 0.602186308417887 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237126274999113 30
Add oral formant amplitude point... 1 0.247126274999113 0
Add oral formant amplitude point... 1 0.397186308417887 60
Add oral formant amplitude point... 1 0.602186308417887 60
Add oral formant frequency point... 1 0 636.508957445038
Add oral formant frequency point... 1 0.15 636.508957445038
Add oral formant frequency point... 1 0.205 495.77228043903
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237126274999113 150
Add oral formant frequency point... 1 0.387186308417887 495.77228043903
Add oral formant frequency point... 1 0.397186308417887 495.77228043903
Add oral formant frequency point... 1 0.452186308417887 636.508957445038
Add oral formant frequency point... 1 0.602186308417887 636.508957445038


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.387186308417887 0
Add oral formant amplitude point... 2 0.397186308417887 60
Add oral formant amplitude point... 2 0.602186308417887 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.397186308417887 800
Add oral formant frequency point... 2 0.437186308417887 1150
Add oral formant frequency point... 2 0.602186308417887 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.387186308417887 0
Add oral formant amplitude point... 3 0.397186308417887 60
Add oral formant amplitude point... 3 0.602186308417887 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.397186308417887 1750
Add oral formant frequency point... 3 0.437186308417887 2400
Add oral formant frequency point... 3 0.602186308417887 2400


Add pitch point... 0 102.0243729889
Add pitch point... 0.15 102.0243729889
Add pitch point... 0.205 86.2411554536842
Add pitch point... 0.215 90
Add pitch point... 0.237126274999113 90
Add pitch point... 0.387186308417887 86.2411554536842
Add pitch point... 0.397186308417887 86.2411554536842
Add pitch point... 0.452186308417887 102.0243729889
Add pitch point... 0.602186308417887 102.0243729889
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237126274999113 60
Add voicing amplitude point... 0.247126274999113 0
Add voicing amplitude point... 0.387186308417887 0
Add voicing amplitude point... 0.397186308417887 60
Add voicing amplitude point... 0.602186308417887 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 644_m2_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/644_m2_t_ah.wav

