Create KlattGrid... 648_f1_p_uw.KlattGrid 0 0.576205466382969 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.251384270383883 30
Add oral formant amplitude point... 1 0.261384270383883 0
Add oral formant amplitude point... 1 0.371205466382969 60
Add oral formant amplitude point... 1 0.576205466382969 60
Add oral formant frequency point... 1 0 367.517578898419
Add oral formant frequency point... 1 0.15 367.517578898419
Add oral formant frequency point... 1 0.205 300.067883850846
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.251384270383883 150
Add oral formant frequency point... 1 0.361205466382969 300.067883850846
Add oral formant frequency point... 1 0.371205466382969 300.067883850846
Add oral formant frequency point... 1 0.426205466382969 367.517578898419
Add oral formant frequency point... 1 0.576205466382969 367.517578898419


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.361205466382969 0
Add oral formant amplitude point... 2 0.371205466382969 60
Add oral formant amplitude point... 2 0.576205466382969 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.371205466382969 800
Add oral formant frequency point... 2 0.411205466382969 1150
Add oral formant frequency point... 2 0.576205466382969 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.361205466382969 0
Add oral formant amplitude point... 3 0.371205466382969 60
Add oral formant amplitude point... 3 0.576205466382969 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.371205466382969 1750
Add oral formant frequency point... 3 0.411205466382969 2400
Add oral formant frequency point... 3 0.576205466382969 2400


Add pitch point... 0 202.077123644192
Add pitch point... 0.15 202.077123644192
Add pitch point... 0.205 189.287113746461
Add pitch point... 0.215 90
Add pitch point... 0.251384270383883 90
Add pitch point... 0.361205466382969 189.287113746461
Add pitch point... 0.371205466382969 189.287113746461
Add pitch point... 0.426205466382969 202.077123644192
Add pitch point... 0.576205466382969 202.077123644192
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.251384270383883 60
Add voicing amplitude point... 0.261384270383883 0
Add voicing amplitude point... 0.361205466382969 0
Add voicing amplitude point... 0.371205466382969 60
Add voicing amplitude point... 0.576205466382969 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 648_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/648_f1_p_uw.wav

