Create KlattGrid... 650_m2_p_eh.KlattGrid 0 0.580432230388109 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216088880994399 30
Add oral formant amplitude point... 1 0.226088880994399 0
Add oral formant amplitude point... 1 0.375432230388109 60
Add oral formant amplitude point... 1 0.580432230388109 60
Add oral formant frequency point... 1 0 625.878228274712
Add oral formant frequency point... 1 0.15 625.878228274712
Add oral formant frequency point... 1 0.205 618.437315183519
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216088880994399 150
Add oral formant frequency point... 1 0.365432230388109 618.437315183519
Add oral formant frequency point... 1 0.375432230388109 618.437315183519
Add oral formant frequency point... 1 0.430432230388109 625.878228274712
Add oral formant frequency point... 1 0.580432230388109 625.878228274712


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365432230388109 0
Add oral formant amplitude point... 2 0.375432230388109 60
Add oral formant amplitude point... 2 0.580432230388109 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375432230388109 800
Add oral formant frequency point... 2 0.415432230388109 1150
Add oral formant frequency point... 2 0.580432230388109 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365432230388109 0
Add oral formant amplitude point... 3 0.375432230388109 60
Add oral formant amplitude point... 3 0.580432230388109 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375432230388109 1750
Add oral formant frequency point... 3 0.415432230388109 2400
Add oral formant frequency point... 3 0.580432230388109 2400


Add pitch point... 0 98.4366922479057
Add pitch point... 0.15 98.4366922479057
Add pitch point... 0.205 114.590332817963
Add pitch point... 0.215 90
Add pitch point... 0.216088880994399 90
Add pitch point... 0.365432230388109 114.590332817963
Add pitch point... 0.375432230388109 114.590332817963
Add pitch point... 0.430432230388109 98.4366922479057
Add pitch point... 0.580432230388109 98.4366922479057
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216088880994399 60
Add voicing amplitude point... 0.226088880994399 0
Add voicing amplitude point... 0.365432230388109 0
Add voicing amplitude point... 0.375432230388109 60
Add voicing amplitude point... 0.580432230388109 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 650_m2_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/650_m2_p_eh.wav

