Create KlattGrid... 652_m1_p_aa.KlattGrid 0 0.55673422022449 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247323802890808 30
Add oral formant amplitude point... 1 0.257323802890808 0
Add oral formant amplitude point... 1 0.35173422022449 60
Add oral formant amplitude point... 1 0.55673422022449 60
Add oral formant frequency point... 1 0 610.568542872565
Add oral formant frequency point... 1 0.15 610.568542872565
Add oral formant frequency point... 1 0.205 544.94767903863
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247323802890808 150
Add oral formant frequency point... 1 0.34173422022449 544.94767903863
Add oral formant frequency point... 1 0.35173422022449 544.94767903863
Add oral formant frequency point... 1 0.40673422022449 610.568542872565
Add oral formant frequency point... 1 0.55673422022449 610.568542872565


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34173422022449 0
Add oral formant amplitude point... 2 0.35173422022449 60
Add oral formant amplitude point... 2 0.55673422022449 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35173422022449 800
Add oral formant frequency point... 2 0.39173422022449 1150
Add oral formant frequency point... 2 0.55673422022449 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34173422022449 0
Add oral formant amplitude point... 3 0.35173422022449 60
Add oral formant amplitude point... 3 0.55673422022449 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35173422022449 1750
Add oral formant frequency point... 3 0.39173422022449 2400
Add oral formant frequency point... 3 0.55673422022449 2400


Add pitch point... 0 111.261520435223
Add pitch point... 0.15 111.261520435223
Add pitch point... 0.205 116.907887501885
Add pitch point... 0.215 90
Add pitch point... 0.247323802890808 90
Add pitch point... 0.34173422022449 116.907887501885
Add pitch point... 0.35173422022449 116.907887501885
Add pitch point... 0.40673422022449 111.261520435223
Add pitch point... 0.55673422022449 111.261520435223
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247323802890808 60
Add voicing amplitude point... 0.257323802890808 0
Add voicing amplitude point... 0.34173422022449 0
Add voicing amplitude point... 0.35173422022449 60
Add voicing amplitude point... 0.55673422022449 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 652_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/652_m1_p_aa.wav

