Create KlattGrid... 664_m1_t_aa.KlattGrid 0 0.615779860568962 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.218971099657565 30
Add oral formant amplitude point... 1 0.228971099657565 0
Add oral formant amplitude point... 1 0.410779860568962 60
Add oral formant amplitude point... 1 0.615779860568962 60
Add oral formant frequency point... 1 0 633.616843830672
Add oral formant frequency point... 1 0.15 633.616843830672
Add oral formant frequency point... 1 0.205 450.284650905904
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.218971099657565 150
Add oral formant frequency point... 1 0.400779860568962 450.284650905904
Add oral formant frequency point... 1 0.410779860568962 450.284650905904
Add oral formant frequency point... 1 0.465779860568962 633.616843830672
Add oral formant frequency point... 1 0.615779860568962 633.616843830672


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.400779860568962 0
Add oral formant amplitude point... 2 0.410779860568962 60
Add oral formant amplitude point... 2 0.615779860568962 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.410779860568962 800
Add oral formant frequency point... 2 0.450779860568962 1150
Add oral formant frequency point... 2 0.615779860568962 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.400779860568962 0
Add oral formant amplitude point... 3 0.410779860568962 60
Add oral formant amplitude point... 3 0.615779860568962 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.410779860568962 1750
Add oral formant frequency point... 3 0.450779860568962 2400
Add oral formant frequency point... 3 0.615779860568962 2400


Add pitch point... 0 102.033385224875
Add pitch point... 0.15 102.033385224875
Add pitch point... 0.205 109.006096290522
Add pitch point... 0.215 90
Add pitch point... 0.218971099657565 90
Add pitch point... 0.400779860568962 109.006096290522
Add pitch point... 0.410779860568962 109.006096290522
Add pitch point... 0.465779860568962 102.033385224875
Add pitch point... 0.615779860568962 102.033385224875
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.218971099657565 60
Add voicing amplitude point... 0.228971099657565 0
Add voicing amplitude point... 0.400779860568962 0
Add voicing amplitude point... 0.410779860568962 60
Add voicing amplitude point... 0.615779860568962 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 664_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/664_m1_t_aa.wav

