Create KlattGrid... 666_f1_k_iy.KlattGrid 0 0.591173236447583 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.366173236447583 30
Add oral formant amplitude point... 1 0.376173236447583 0
Add oral formant amplitude point... 1 0.386173236447583 60
Add oral formant amplitude point... 1 0.591173236447583 60
Add oral formant frequency point... 1 0 371.32813062143
Add oral formant frequency point... 1 0.15 371.32813062143
Add oral formant frequency point... 1 0.205 212.590024391994
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.366173236447583 150
Add oral formant frequency point... 1 0.376173236447583 212.590024391994
Add oral formant frequency point... 1 0.386173236447583 212.590024391994
Add oral formant frequency point... 1 0.441173236447583 371.32813062143
Add oral formant frequency point... 1 0.591173236447583 371.32813062143


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376173236447583 0
Add oral formant amplitude point... 2 0.386173236447583 60
Add oral formant amplitude point... 2 0.591173236447583 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386173236447583 800
Add oral formant frequency point... 2 0.426173236447583 1150
Add oral formant frequency point... 2 0.591173236447583 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376173236447583 0
Add oral formant amplitude point... 3 0.386173236447583 60
Add oral formant amplitude point... 3 0.591173236447583 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386173236447583 1750
Add oral formant frequency point... 3 0.426173236447583 2400
Add oral formant frequency point... 3 0.591173236447583 2400


Add pitch point... 0 193.528709854009
Add pitch point... 0.15 193.528709854009
Add pitch point... 0.205 182.47550126312
Add pitch point... 0.215 90
Add pitch point... 0.366173236447583 90
Add pitch point... 0.376173236447583 182.47550126312
Add pitch point... 0.386173236447583 182.47550126312
Add pitch point... 0.441173236447583 193.528709854009
Add pitch point... 0.591173236447583 193.528709854009
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.366173236447583 60
Add voicing amplitude point... 0.376173236447583 0
Add voicing amplitude point... 0.376173236447583 0
Add voicing amplitude point... 0.386173236447583 60
Add voicing amplitude point... 0.591173236447583 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 666_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/666_f1_k_iy.wav

