Create KlattGrid... 671_f1_p_aa.KlattGrid 0 0.590086496207556 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.215567887756117 30
Add oral formant amplitude point... 1 0.225567887756117 0
Add oral formant amplitude point... 1 0.385086496207556 60
Add oral formant amplitude point... 1 0.590086496207556 60
Add oral formant frequency point... 1 0 920.771151782469
Add oral formant frequency point... 1 0.15 920.771151782469
Add oral formant frequency point... 1 0.205 687.343238803121
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.215567887756117 150
Add oral formant frequency point... 1 0.375086496207556 687.343238803121
Add oral formant frequency point... 1 0.385086496207556 687.343238803121
Add oral formant frequency point... 1 0.440086496207556 920.771151782469
Add oral formant frequency point... 1 0.590086496207556 920.771151782469


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.375086496207556 0
Add oral formant amplitude point... 2 0.385086496207556 60
Add oral formant amplitude point... 2 0.590086496207556 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.385086496207556 800
Add oral formant frequency point... 2 0.425086496207556 1150
Add oral formant frequency point... 2 0.590086496207556 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.375086496207556 0
Add oral formant amplitude point... 3 0.385086496207556 60
Add oral formant amplitude point... 3 0.590086496207556 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.385086496207556 1750
Add oral formant frequency point... 3 0.425086496207556 2400
Add oral formant frequency point... 3 0.590086496207556 2400


Add pitch point... 0 185.820359602143
Add pitch point... 0.15 185.820359602143
Add pitch point... 0.205 186.373042907501
Add pitch point... 0.215 90
Add pitch point... 0.215567887756117 90
Add pitch point... 0.375086496207556 186.373042907501
Add pitch point... 0.385086496207556 186.373042907501
Add pitch point... 0.440086496207556 185.820359602143
Add pitch point... 0.590086496207556 185.820359602143
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.215567887756117 60
Add voicing amplitude point... 0.225567887756117 0
Add voicing amplitude point... 0.375086496207556 0
Add voicing amplitude point... 0.385086496207556 60
Add voicing amplitude point... 0.590086496207556 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 671_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/671_f1_p_aa.wav

