Create KlattGrid... 672_m1_k_ow.KlattGrid 0 0.593809827549116 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238904876234089 30
Add oral formant amplitude point... 1 0.248904876234089 0
Add oral formant amplitude point... 1 0.388809827549116 60
Add oral formant amplitude point... 1 0.593809827549116 60
Add oral formant frequency point... 1 0 495.947847235665
Add oral formant frequency point... 1 0.15 495.947847235665
Add oral formant frequency point... 1 0.205 296.14965916277
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238904876234089 150
Add oral formant frequency point... 1 0.378809827549116 296.14965916277
Add oral formant frequency point... 1 0.388809827549116 296.14965916277
Add oral formant frequency point... 1 0.443809827549116 495.947847235665
Add oral formant frequency point... 1 0.593809827549116 495.947847235665


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.378809827549116 0
Add oral formant amplitude point... 2 0.388809827549116 60
Add oral formant amplitude point... 2 0.593809827549116 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.388809827549116 800
Add oral formant frequency point... 2 0.428809827549116 1150
Add oral formant frequency point... 2 0.593809827549116 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.378809827549116 0
Add oral formant amplitude point... 3 0.388809827549116 60
Add oral formant amplitude point... 3 0.593809827549116 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.388809827549116 1750
Add oral formant frequency point... 3 0.428809827549116 2400
Add oral formant frequency point... 3 0.593809827549116 2400


Add pitch point... 0 115.105907110611
Add pitch point... 0.15 115.105907110611
Add pitch point... 0.205 106.698172845022
Add pitch point... 0.215 90
Add pitch point... 0.238904876234089 90
Add pitch point... 0.378809827549116 106.698172845022
Add pitch point... 0.388809827549116 106.698172845022
Add pitch point... 0.443809827549116 115.105907110611
Add pitch point... 0.593809827549116 115.105907110611
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238904876234089 60
Add voicing amplitude point... 0.248904876234089 0
Add voicing amplitude point... 0.378809827549116 0
Add voicing amplitude point... 0.388809827549116 60
Add voicing amplitude point... 0.593809827549116 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 672_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/672_m1_k_ow.wav

