Create KlattGrid... 673_m1_t_ow.KlattGrid 0 0.610476998764225 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.240994856507034 30
Add oral formant amplitude point... 1 0.250994856507034 0
Add oral formant amplitude point... 1 0.405476998764225 60
Add oral formant amplitude point... 1 0.610476998764225 60
Add oral formant frequency point... 1 0 461.858958438546
Add oral formant frequency point... 1 0.15 461.858958438546
Add oral formant frequency point... 1 0.205 304.58967007594
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.240994856507034 150
Add oral formant frequency point... 1 0.395476998764225 304.58967007594
Add oral formant frequency point... 1 0.405476998764225 304.58967007594
Add oral formant frequency point... 1 0.460476998764225 461.858958438546
Add oral formant frequency point... 1 0.610476998764225 461.858958438546


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.395476998764225 0
Add oral formant amplitude point... 2 0.405476998764225 60
Add oral formant amplitude point... 2 0.610476998764225 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.405476998764225 800
Add oral formant frequency point... 2 0.445476998764225 1150
Add oral formant frequency point... 2 0.610476998764225 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.395476998764225 0
Add oral formant amplitude point... 3 0.405476998764225 60
Add oral formant amplitude point... 3 0.610476998764225 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.405476998764225 1750
Add oral formant frequency point... 3 0.445476998764225 2400
Add oral formant frequency point... 3 0.610476998764225 2400


Add pitch point... 0 96.400651775147
Add pitch point... 0.15 96.400651775147
Add pitch point... 0.205 101.373043716504
Add pitch point... 0.215 90
Add pitch point... 0.240994856507034 90
Add pitch point... 0.395476998764225 101.373043716504
Add pitch point... 0.405476998764225 101.373043716504
Add pitch point... 0.460476998764225 96.400651775147
Add pitch point... 0.610476998764225 96.400651775147
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.240994856507034 60
Add voicing amplitude point... 0.250994856507034 0
Add voicing amplitude point... 0.395476998764225 0
Add voicing amplitude point... 0.405476998764225 60
Add voicing amplitude point... 0.610476998764225 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 673_m1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/673_m1_t_ow.wav

