Create KlattGrid... 678_f1_t_iy.KlattGrid 0 0.611926440035189 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244643978145085 30
Add oral formant amplitude point... 1 0.254643978145085 0
Add oral formant amplitude point... 1 0.406926440035189 60
Add oral formant amplitude point... 1 0.611926440035189 60
Add oral formant frequency point... 1 0 335.364954273077
Add oral formant frequency point... 1 0.15 335.364954273077
Add oral formant frequency point... 1 0.205 357.001112079497
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244643978145085 150
Add oral formant frequency point... 1 0.396926440035189 357.001112079497
Add oral formant frequency point... 1 0.406926440035189 357.001112079497
Add oral formant frequency point... 1 0.461926440035189 335.364954273077
Add oral formant frequency point... 1 0.611926440035189 335.364954273077


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.396926440035189 0
Add oral formant amplitude point... 2 0.406926440035189 60
Add oral formant amplitude point... 2 0.611926440035189 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.406926440035189 800
Add oral formant frequency point... 2 0.446926440035189 1150
Add oral formant frequency point... 2 0.611926440035189 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.396926440035189 0
Add oral formant amplitude point... 3 0.406926440035189 60
Add oral formant amplitude point... 3 0.611926440035189 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.406926440035189 1750
Add oral formant frequency point... 3 0.446926440035189 2400
Add oral formant frequency point... 3 0.611926440035189 2400


Add pitch point... 0 202.316831807837
Add pitch point... 0.15 202.316831807837
Add pitch point... 0.205 182.895966527076
Add pitch point... 0.215 90
Add pitch point... 0.244643978145085 90
Add pitch point... 0.396926440035189 182.895966527076
Add pitch point... 0.406926440035189 182.895966527076
Add pitch point... 0.461926440035189 202.316831807837
Add pitch point... 0.611926440035189 202.316831807837
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244643978145085 60
Add voicing amplitude point... 0.254643978145085 0
Add voicing amplitude point... 0.396926440035189 0
Add voicing amplitude point... 0.406926440035189 60
Add voicing amplitude point... 0.611926440035189 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 678_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/678_f1_t_iy.wav

