Create KlattGrid... 680_m1_k_eh.KlattGrid 0 0.622578206863093 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226744043157509 30
Add oral formant amplitude point... 1 0.236744043157509 0
Add oral formant amplitude point... 1 0.417578206863093 60
Add oral formant amplitude point... 1 0.622578206863093 60
Add oral formant frequency point... 1 0 547.750069347257
Add oral formant frequency point... 1 0.15 547.750069347257
Add oral formant frequency point... 1 0.205 297.519143661449
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226744043157509 150
Add oral formant frequency point... 1 0.407578206863093 297.519143661449
Add oral formant frequency point... 1 0.417578206863093 297.519143661449
Add oral formant frequency point... 1 0.472578206863093 547.750069347257
Add oral formant frequency point... 1 0.622578206863093 547.750069347257


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.407578206863093 0
Add oral formant amplitude point... 2 0.417578206863093 60
Add oral formant amplitude point... 2 0.622578206863093 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.417578206863093 800
Add oral formant frequency point... 2 0.457578206863093 1150
Add oral formant frequency point... 2 0.622578206863093 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.407578206863093 0
Add oral formant amplitude point... 3 0.417578206863093 60
Add oral formant amplitude point... 3 0.622578206863093 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.417578206863093 1750
Add oral formant frequency point... 3 0.457578206863093 2400
Add oral formant frequency point... 3 0.622578206863093 2400


Add pitch point... 0 124.805896831292
Add pitch point... 0.15 124.805896831292
Add pitch point... 0.205 103.335315289787
Add pitch point... 0.215 90
Add pitch point... 0.226744043157509 90
Add pitch point... 0.407578206863093 103.335315289787
Add pitch point... 0.417578206863093 103.335315289787
Add pitch point... 0.472578206863093 124.805896831292
Add pitch point... 0.622578206863093 124.805896831292
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226744043157509 60
Add voicing amplitude point... 0.236744043157509 0
Add voicing amplitude point... 0.407578206863093 0
Add voicing amplitude point... 0.417578206863093 60
Add voicing amplitude point... 0.622578206863093 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 680_m1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/680_m1_k_eh.wav

