Create KlattGrid... 682_m1_p_aa.KlattGrid 0 0.581172863784218 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.227469375371636 30
Add oral formant amplitude point... 1 0.237469375371636 0
Add oral formant amplitude point... 1 0.376172863784218 60
Add oral formant amplitude point... 1 0.581172863784218 60
Add oral formant frequency point... 1 0 685.326598200603
Add oral formant frequency point... 1 0.15 685.326598200603
Add oral formant frequency point... 1 0.205 579.73904435059
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227469375371636 150
Add oral formant frequency point... 1 0.366172863784218 579.73904435059
Add oral formant frequency point... 1 0.376172863784218 579.73904435059
Add oral formant frequency point... 1 0.431172863784218 685.326598200603
Add oral formant frequency point... 1 0.581172863784218 685.326598200603


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366172863784218 0
Add oral formant amplitude point... 2 0.376172863784218 60
Add oral formant amplitude point... 2 0.581172863784218 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376172863784218 800
Add oral formant frequency point... 2 0.416172863784218 1150
Add oral formant frequency point... 2 0.581172863784218 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366172863784218 0
Add oral formant amplitude point... 3 0.376172863784218 60
Add oral formant amplitude point... 3 0.581172863784218 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376172863784218 1750
Add oral formant frequency point... 3 0.416172863784218 2400
Add oral formant frequency point... 3 0.581172863784218 2400


Add pitch point... 0 128.617727834485
Add pitch point... 0.15 128.617727834485
Add pitch point... 0.205 109.587510459161
Add pitch point... 0.215 90
Add pitch point... 0.227469375371636 90
Add pitch point... 0.366172863784218 109.587510459161
Add pitch point... 0.376172863784218 109.587510459161
Add pitch point... 0.431172863784218 128.617727834485
Add pitch point... 0.581172863784218 128.617727834485
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227469375371636 60
Add voicing amplitude point... 0.237469375371636 0
Add voicing amplitude point... 0.366172863784218 0
Add voicing amplitude point... 0.376172863784218 60
Add voicing amplitude point... 0.581172863784218 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 682_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/682_m1_p_aa.wav

