Create KlattGrid... 683_m1_k_ow.KlattGrid 0 0.588020478701795 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231266130725133 30
Add oral formant amplitude point... 1 0.241266130725133 0
Add oral formant amplitude point... 1 0.383020478701795 60
Add oral formant amplitude point... 1 0.588020478701795 60
Add oral formant frequency point... 1 0 449.464885101833
Add oral formant frequency point... 1 0.15 449.464885101833
Add oral formant frequency point... 1 0.205 258.602820225967
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231266130725133 150
Add oral formant frequency point... 1 0.373020478701795 258.602820225967
Add oral formant frequency point... 1 0.383020478701795 258.602820225967
Add oral formant frequency point... 1 0.438020478701795 449.464885101833
Add oral formant frequency point... 1 0.588020478701795 449.464885101833


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.373020478701795 0
Add oral formant amplitude point... 2 0.383020478701795 60
Add oral formant amplitude point... 2 0.588020478701795 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.383020478701795 800
Add oral formant frequency point... 2 0.423020478701795 1150
Add oral formant frequency point... 2 0.588020478701795 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.373020478701795 0
Add oral formant amplitude point... 3 0.383020478701795 60
Add oral formant amplitude point... 3 0.588020478701795 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.383020478701795 1750
Add oral formant frequency point... 3 0.423020478701795 2400
Add oral formant frequency point... 3 0.588020478701795 2400


Add pitch point... 0 120.030803270819
Add pitch point... 0.15 120.030803270819
Add pitch point... 0.205 115.990982859459
Add pitch point... 0.215 90
Add pitch point... 0.231266130725133 90
Add pitch point... 0.373020478701795 115.990982859459
Add pitch point... 0.383020478701795 115.990982859459
Add pitch point... 0.438020478701795 120.030803270819
Add pitch point... 0.588020478701795 120.030803270819
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231266130725133 60
Add voicing amplitude point... 0.241266130725133 0
Add voicing amplitude point... 0.373020478701795 0
Add voicing amplitude point... 0.383020478701795 60
Add voicing amplitude point... 0.588020478701795 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 683_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/683_m1_k_ow.wav

