Create KlattGrid... 685_f1_t_eh.KlattGrid 0 0.544743071038449 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216683051203684 30
Add oral formant amplitude point... 1 0.226683051203684 0
Add oral formant amplitude point... 1 0.339743071038449 60
Add oral formant amplitude point... 1 0.544743071038449 60
Add oral formant frequency point... 1 0 575.201830127079
Add oral formant frequency point... 1 0.15 575.201830127079
Add oral formant frequency point... 1 0.205 569.052021092859
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216683051203684 150
Add oral formant frequency point... 1 0.329743071038449 569.052021092859
Add oral formant frequency point... 1 0.339743071038449 569.052021092859
Add oral formant frequency point... 1 0.394743071038449 575.201830127079
Add oral formant frequency point... 1 0.544743071038449 575.201830127079


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.329743071038449 0
Add oral formant amplitude point... 2 0.339743071038449 60
Add oral formant amplitude point... 2 0.544743071038449 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.339743071038449 800
Add oral formant frequency point... 2 0.379743071038449 1150
Add oral formant frequency point... 2 0.544743071038449 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.329743071038449 0
Add oral formant amplitude point... 3 0.339743071038449 60
Add oral formant amplitude point... 3 0.544743071038449 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.339743071038449 1750
Add oral formant frequency point... 3 0.379743071038449 2400
Add oral formant frequency point... 3 0.544743071038449 2400


Add pitch point... 0 189.821068661428
Add pitch point... 0.15 189.821068661428
Add pitch point... 0.205 182.454250508218
Add pitch point... 0.215 90
Add pitch point... 0.216683051203684 90
Add pitch point... 0.329743071038449 182.454250508218
Add pitch point... 0.339743071038449 182.454250508218
Add pitch point... 0.394743071038449 189.821068661428
Add pitch point... 0.544743071038449 189.821068661428
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216683051203684 60
Add voicing amplitude point... 0.226683051203684 0
Add voicing amplitude point... 0.329743071038449 0
Add voicing amplitude point... 0.339743071038449 60
Add voicing amplitude point... 0.544743071038449 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 685_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/685_f1_t_eh.wav

