Create KlattGrid... 686_f1_p_aa.KlattGrid 0 0.600730646085822 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.223782005510829 30
Add oral formant amplitude point... 1 0.233782005510829 0
Add oral formant amplitude point... 1 0.395730646085822 60
Add oral formant amplitude point... 1 0.600730646085822 60
Add oral formant frequency point... 1 0 996.576758306744
Add oral formant frequency point... 1 0.15 996.576758306744
Add oral formant frequency point... 1 0.205 584.519479049281
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.223782005510829 150
Add oral formant frequency point... 1 0.385730646085822 584.519479049281
Add oral formant frequency point... 1 0.395730646085822 584.519479049281
Add oral formant frequency point... 1 0.450730646085822 996.576758306744
Add oral formant frequency point... 1 0.600730646085822 996.576758306744


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.385730646085822 0
Add oral formant amplitude point... 2 0.395730646085822 60
Add oral formant amplitude point... 2 0.600730646085822 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.395730646085822 800
Add oral formant frequency point... 2 0.435730646085822 1150
Add oral formant frequency point... 2 0.600730646085822 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.385730646085822 0
Add oral formant amplitude point... 3 0.395730646085822 60
Add oral formant amplitude point... 3 0.600730646085822 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.395730646085822 1750
Add oral formant frequency point... 3 0.435730646085822 2400
Add oral formant frequency point... 3 0.600730646085822 2400


Add pitch point... 0 210.487105462057
Add pitch point... 0.15 210.487105462057
Add pitch point... 0.205 170.969769583111
Add pitch point... 0.215 90
Add pitch point... 0.223782005510829 90
Add pitch point... 0.385730646085822 170.969769583111
Add pitch point... 0.395730646085822 170.969769583111
Add pitch point... 0.450730646085822 210.487105462057
Add pitch point... 0.600730646085822 210.487105462057
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.223782005510829 60
Add voicing amplitude point... 0.233782005510829 0
Add voicing amplitude point... 0.385730646085822 0
Add voicing amplitude point... 0.395730646085822 60
Add voicing amplitude point... 0.600730646085822 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 686_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/686_f1_p_aa.wav

