Create KlattGrid... 687_m1_p_ow.KlattGrid 0 0.602972691518343 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310750581988561 30
Add oral formant amplitude point... 1 0.320750581988561 0
Add oral formant amplitude point... 1 0.397972691518343 60
Add oral formant amplitude point... 1 0.602972691518343 60
Add oral formant frequency point... 1 0 490.298679504735
Add oral formant frequency point... 1 0.15 490.298679504735
Add oral formant frequency point... 1 0.205 400.398290761561
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310750581988561 150
Add oral formant frequency point... 1 0.387972691518343 400.398290761561
Add oral formant frequency point... 1 0.397972691518343 400.398290761561
Add oral formant frequency point... 1 0.452972691518343 490.298679504735
Add oral formant frequency point... 1 0.602972691518343 490.298679504735


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.387972691518343 0
Add oral formant amplitude point... 2 0.397972691518343 60
Add oral formant amplitude point... 2 0.602972691518343 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.397972691518343 800
Add oral formant frequency point... 2 0.437972691518343 1150
Add oral formant frequency point... 2 0.602972691518343 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.387972691518343 0
Add oral formant amplitude point... 3 0.397972691518343 60
Add oral formant amplitude point... 3 0.602972691518343 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.397972691518343 1750
Add oral formant frequency point... 3 0.437972691518343 2400
Add oral formant frequency point... 3 0.602972691518343 2400


Add pitch point... 0 133.656966639642
Add pitch point... 0.15 133.656966639642
Add pitch point... 0.205 98.6219219200575
Add pitch point... 0.215 90
Add pitch point... 0.310750581988561 90
Add pitch point... 0.387972691518343 98.6219219200575
Add pitch point... 0.397972691518343 98.6219219200575
Add pitch point... 0.452972691518343 133.656966639642
Add pitch point... 0.602972691518343 133.656966639642
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310750581988561 60
Add voicing amplitude point... 0.320750581988561 0
Add voicing amplitude point... 0.387972691518343 0
Add voicing amplitude point... 0.397972691518343 60
Add voicing amplitude point... 0.602972691518343 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 687_m1_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/687_m1_p_ow.wav

