Create KlattGrid... 688_m2_k_uw.KlattGrid 0 0.554566182164858 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.311194811649693 30
Add oral formant amplitude point... 1 0.321194811649693 0
Add oral formant amplitude point... 1 0.349566182164858 60
Add oral formant amplitude point... 1 0.554566182164858 60
Add oral formant frequency point... 1 0 290.680061471953
Add oral formant frequency point... 1 0.15 290.680061471953
Add oral formant frequency point... 1 0.205 231.407377678414
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.311194811649693 150
Add oral formant frequency point... 1 0.339566182164858 231.407377678414
Add oral formant frequency point... 1 0.349566182164858 231.407377678414
Add oral formant frequency point... 1 0.404566182164858 290.680061471953
Add oral formant frequency point... 1 0.554566182164858 290.680061471953


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.339566182164858 0
Add oral formant amplitude point... 2 0.349566182164858 60
Add oral formant amplitude point... 2 0.554566182164858 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.349566182164858 800
Add oral formant frequency point... 2 0.389566182164858 1150
Add oral formant frequency point... 2 0.554566182164858 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.339566182164858 0
Add oral formant amplitude point... 3 0.349566182164858 60
Add oral formant amplitude point... 3 0.554566182164858 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.349566182164858 1750
Add oral formant frequency point... 3 0.389566182164858 2400
Add oral formant frequency point... 3 0.554566182164858 2400


Add pitch point... 0 109.366794628487
Add pitch point... 0.15 109.366794628487
Add pitch point... 0.205 97.6605081647978
Add pitch point... 0.215 90
Add pitch point... 0.311194811649693 90
Add pitch point... 0.339566182164858 97.6605081647978
Add pitch point... 0.349566182164858 97.6605081647978
Add pitch point... 0.404566182164858 109.366794628487
Add pitch point... 0.554566182164858 109.366794628487
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.311194811649693 60
Add voicing amplitude point... 0.321194811649693 0
Add voicing amplitude point... 0.339566182164858 0
Add voicing amplitude point... 0.349566182164858 60
Add voicing amplitude point... 0.554566182164858 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 688_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/688_m2_k_uw.wav

