Create KlattGrid... 68_m1_g_uw.KlattGrid 0 0.516045001309036 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.291045001309036 30
Add oral formant amplitude point... 1 0.301045001309036 0
Add oral formant amplitude point... 1 0.311045001309036 60
Add oral formant amplitude point... 1 0.516045001309036 60
Add oral formant frequency point... 1 0 280.012818046578
Add oral formant frequency point... 1 0.15 280.012818046578
Add oral formant frequency point... 1 0.205 241.566383228993
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.291045001309036 150
Add oral formant frequency point... 1 0.301045001309036 241.566383228993
Add oral formant frequency point... 1 0.311045001309036 241.566383228993
Add oral formant frequency point... 1 0.366045001309036 280.012818046578
Add oral formant frequency point... 1 0.516045001309036 280.012818046578


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.301045001309036 0
Add oral formant amplitude point... 2 0.311045001309036 60
Add oral formant amplitude point... 2 0.516045001309036 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.311045001309036 800
Add oral formant frequency point... 2 0.351045001309036 1150
Add oral formant frequency point... 2 0.516045001309036 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.301045001309036 0
Add oral formant amplitude point... 3 0.311045001309036 60
Add oral formant amplitude point... 3 0.516045001309036 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.311045001309036 1750
Add oral formant frequency point... 3 0.351045001309036 2400
Add oral formant frequency point... 3 0.516045001309036 2400


Add pitch point... 0 117.196309195214
Add pitch point... 0.15 117.196309195214
Add pitch point... 0.205 89.9211866271955
Add pitch point... 0.215 90
Add pitch point... 0.291045001309036 90
Add pitch point... 0.301045001309036 89.9211866271955
Add pitch point... 0.311045001309036 89.9211866271955
Add pitch point... 0.366045001309036 117.196309195214
Add pitch point... 0.516045001309036 117.196309195214
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.291045001309036 60
Add voicing amplitude point... 0.301045001309036 0
Add voicing amplitude point... 0.301045001309036 0
Add voicing amplitude point... 0.311045001309036 60
Add voicing amplitude point... 0.516045001309036 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 68_m1_g_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/68_m1_g_uw.wav

