Create KlattGrid... 691_f1_k_uw.KlattGrid 0 0.604248040456732 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234817848752656 30
Add oral formant amplitude point... 1 0.244817848752656 0
Add oral formant amplitude point... 1 0.399248040456732 60
Add oral formant amplitude point... 1 0.604248040456732 60
Add oral formant frequency point... 1 0 381.124549459694
Add oral formant frequency point... 1 0.15 381.124549459694
Add oral formant frequency point... 1 0.205 334.39012167437
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234817848752656 150
Add oral formant frequency point... 1 0.389248040456732 334.39012167437
Add oral formant frequency point... 1 0.399248040456732 334.39012167437
Add oral formant frequency point... 1 0.454248040456732 381.124549459694
Add oral formant frequency point... 1 0.604248040456732 381.124549459694


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.389248040456732 0
Add oral formant amplitude point... 2 0.399248040456732 60
Add oral formant amplitude point... 2 0.604248040456732 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.399248040456732 800
Add oral formant frequency point... 2 0.439248040456732 1150
Add oral formant frequency point... 2 0.604248040456732 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.389248040456732 0
Add oral formant amplitude point... 3 0.399248040456732 60
Add oral formant amplitude point... 3 0.604248040456732 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.399248040456732 1750
Add oral formant frequency point... 3 0.439248040456732 2400
Add oral formant frequency point... 3 0.604248040456732 2400


Add pitch point... 0 203.677590166112
Add pitch point... 0.15 203.677590166112
Add pitch point... 0.205 181.510606449779
Add pitch point... 0.215 90
Add pitch point... 0.234817848752656 90
Add pitch point... 0.389248040456732 181.510606449779
Add pitch point... 0.399248040456732 181.510606449779
Add pitch point... 0.454248040456732 203.677590166112
Add pitch point... 0.604248040456732 203.677590166112
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234817848752656 60
Add voicing amplitude point... 0.244817848752656 0
Add voicing amplitude point... 0.389248040456732 0
Add voicing amplitude point... 0.399248040456732 60
Add voicing amplitude point... 0.604248040456732 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 691_f1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/691_f1_k_uw.wav

