Create KlattGrid... 695_m1_p_ah.KlattGrid 0 0.616600511870316 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245682933335307 30
Add oral formant amplitude point... 1 0.255682933335307 0
Add oral formant amplitude point... 1 0.411600511870316 60
Add oral formant amplitude point... 1 0.616600511870316 60
Add oral formant frequency point... 1 0 636.046105359081
Add oral formant frequency point... 1 0.15 636.046105359081
Add oral formant frequency point... 1 0.205 582.859154012883
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245682933335307 150
Add oral formant frequency point... 1 0.401600511870316 582.859154012883
Add oral formant frequency point... 1 0.411600511870316 582.859154012883
Add oral formant frequency point... 1 0.466600511870316 636.046105359081
Add oral formant frequency point... 1 0.616600511870316 636.046105359081


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.401600511870316 0
Add oral formant amplitude point... 2 0.411600511870316 60
Add oral formant amplitude point... 2 0.616600511870316 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.411600511870316 800
Add oral formant frequency point... 2 0.451600511870316 1150
Add oral formant frequency point... 2 0.616600511870316 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.401600511870316 0
Add oral formant amplitude point... 3 0.411600511870316 60
Add oral formant amplitude point... 3 0.616600511870316 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.411600511870316 1750
Add oral formant frequency point... 3 0.451600511870316 2400
Add oral formant frequency point... 3 0.616600511870316 2400


Add pitch point... 0 91.4217417596085
Add pitch point... 0.15 91.4217417596085
Add pitch point... 0.205 103.52577288884
Add pitch point... 0.215 90
Add pitch point... 0.245682933335307 90
Add pitch point... 0.401600511870316 103.52577288884
Add pitch point... 0.411600511870316 103.52577288884
Add pitch point... 0.466600511870316 91.4217417596085
Add pitch point... 0.616600511870316 91.4217417596085
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245682933335307 60
Add voicing amplitude point... 0.255682933335307 0
Add voicing amplitude point... 0.401600511870316 0
Add voicing amplitude point... 0.411600511870316 60
Add voicing amplitude point... 0.616600511870316 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 695_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/695_m1_p_ah.wav

