Create KlattGrid... 697_f1_t_uw.KlattGrid 0 0.565354335569786 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235890211288496 30
Add oral formant amplitude point... 1 0.245890211288497 0
Add oral formant amplitude point... 1 0.360354335569786 60
Add oral formant amplitude point... 1 0.565354335569786 60
Add oral formant frequency point... 1 0 403.542639809689
Add oral formant frequency point... 1 0.15 403.542639809689
Add oral formant frequency point... 1 0.205 306.12060713728
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235890211288496 150
Add oral formant frequency point... 1 0.350354335569786 306.12060713728
Add oral formant frequency point... 1 0.360354335569786 306.12060713728
Add oral formant frequency point... 1 0.415354335569786 403.542639809689
Add oral formant frequency point... 1 0.565354335569786 403.542639809689


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350354335569786 0
Add oral formant amplitude point... 2 0.360354335569786 60
Add oral formant amplitude point... 2 0.565354335569786 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360354335569786 800
Add oral formant frequency point... 2 0.400354335569786 1150
Add oral formant frequency point... 2 0.565354335569786 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350354335569786 0
Add oral formant amplitude point... 3 0.360354335569786 60
Add oral formant amplitude point... 3 0.565354335569786 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360354335569786 1750
Add oral formant frequency point... 3 0.400354335569786 2400
Add oral formant frequency point... 3 0.565354335569786 2400


Add pitch point... 0 184.642290617099
Add pitch point... 0.15 184.642290617099
Add pitch point... 0.205 178.574673659759
Add pitch point... 0.215 90
Add pitch point... 0.235890211288496 90
Add pitch point... 0.350354335569786 178.574673659759
Add pitch point... 0.360354335569786 178.574673659759
Add pitch point... 0.415354335569786 184.642290617099
Add pitch point... 0.565354335569786 184.642290617099
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235890211288496 60
Add voicing amplitude point... 0.245890211288497 0
Add voicing amplitude point... 0.350354335569786 0
Add voicing amplitude point... 0.360354335569786 60
Add voicing amplitude point... 0.565354335569786 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 697_f1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/697_f1_t_uw.wav

