Create KlattGrid... 698_f1_p_iy.KlattGrid 0 0.586154279925302 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216814964428854 30
Add oral formant amplitude point... 1 0.226814964428854 0
Add oral formant amplitude point... 1 0.381154279925302 60
Add oral formant amplitude point... 1 0.586154279925302 60
Add oral formant frequency point... 1 0 335.299690501081
Add oral formant frequency point... 1 0.15 335.299690501081
Add oral formant frequency point... 1 0.205 437.323214581158
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216814964428854 150
Add oral formant frequency point... 1 0.371154279925302 437.323214581158
Add oral formant frequency point... 1 0.381154279925302 437.323214581158
Add oral formant frequency point... 1 0.436154279925302 335.299690501081
Add oral formant frequency point... 1 0.586154279925302 335.299690501081


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.371154279925302 0
Add oral formant amplitude point... 2 0.381154279925302 60
Add oral formant amplitude point... 2 0.586154279925302 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.381154279925302 800
Add oral formant frequency point... 2 0.421154279925302 1150
Add oral formant frequency point... 2 0.586154279925302 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.371154279925302 0
Add oral formant amplitude point... 3 0.381154279925302 60
Add oral formant amplitude point... 3 0.586154279925302 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.381154279925302 1750
Add oral formant frequency point... 3 0.421154279925302 2400
Add oral formant frequency point... 3 0.586154279925302 2400


Add pitch point... 0 218.779415582471
Add pitch point... 0.15 218.779415582471
Add pitch point... 0.205 207.887181733498
Add pitch point... 0.215 90
Add pitch point... 0.216814964428854 90
Add pitch point... 0.371154279925302 207.887181733498
Add pitch point... 0.381154279925302 207.887181733498
Add pitch point... 0.436154279925302 218.779415582471
Add pitch point... 0.586154279925302 218.779415582471
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216814964428854 60
Add voicing amplitude point... 0.226814964428854 0
Add voicing amplitude point... 0.371154279925302 0
Add voicing amplitude point... 0.381154279925302 60
Add voicing amplitude point... 0.586154279925302 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 698_f1_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/698_f1_p_iy.wav

