Create KlattGrid... 707_f1_k_ah.KlattGrid 0 0.580465320578043 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217574156304415 30
Add oral formant amplitude point... 1 0.227574156304415 0
Add oral formant amplitude point... 1 0.375465320578043 60
Add oral formant amplitude point... 1 0.580465320578043 60
Add oral formant frequency point... 1 0 740.263452680279
Add oral formant frequency point... 1 0.15 740.263452680279
Add oral formant frequency point... 1 0.205 742.322931835594
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217574156304415 150
Add oral formant frequency point... 1 0.365465320578043 742.322931835594
Add oral formant frequency point... 1 0.375465320578043 742.322931835594
Add oral formant frequency point... 1 0.430465320578043 740.263452680279
Add oral formant frequency point... 1 0.580465320578043 740.263452680279


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365465320578043 0
Add oral formant amplitude point... 2 0.375465320578043 60
Add oral formant amplitude point... 2 0.580465320578043 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375465320578043 800
Add oral formant frequency point... 2 0.415465320578043 1150
Add oral formant frequency point... 2 0.580465320578043 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365465320578043 0
Add oral formant amplitude point... 3 0.375465320578043 60
Add oral formant amplitude point... 3 0.580465320578043 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375465320578043 1750
Add oral formant frequency point... 3 0.415465320578043 2400
Add oral formant frequency point... 3 0.580465320578043 2400


Add pitch point... 0 192.697680157954
Add pitch point... 0.15 192.697680157954
Add pitch point... 0.205 176.673062053991
Add pitch point... 0.215 90
Add pitch point... 0.217574156304415 90
Add pitch point... 0.365465320578043 176.673062053991
Add pitch point... 0.375465320578043 176.673062053991
Add pitch point... 0.430465320578043 192.697680157954
Add pitch point... 0.580465320578043 192.697680157954
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217574156304415 60
Add voicing amplitude point... 0.227574156304415 0
Add voicing amplitude point... 0.365465320578043 0
Add voicing amplitude point... 0.375465320578043 60
Add voicing amplitude point... 0.580465320578043 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 707_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/707_f1_k_ah.wav

