Create KlattGrid... 708_m2_p_iy.KlattGrid 0 0.552743171709918 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29385051886229 30
Add oral formant amplitude point... 1 0.30385051886229 0
Add oral formant amplitude point... 1 0.347743171709918 60
Add oral formant amplitude point... 1 0.552743171709918 60
Add oral formant frequency point... 1 0 276.577922504322
Add oral formant frequency point... 1 0.15 276.577922504322
Add oral formant frequency point... 1 0.205 206.591657349849
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29385051886229 150
Add oral formant frequency point... 1 0.337743171709918 206.591657349849
Add oral formant frequency point... 1 0.347743171709918 206.591657349849
Add oral formant frequency point... 1 0.402743171709918 276.577922504322
Add oral formant frequency point... 1 0.552743171709918 276.577922504322


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.337743171709918 0
Add oral formant amplitude point... 2 0.347743171709918 60
Add oral formant amplitude point... 2 0.552743171709918 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.347743171709918 800
Add oral formant frequency point... 2 0.387743171709918 1150
Add oral formant frequency point... 2 0.552743171709918 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.337743171709918 0
Add oral formant amplitude point... 3 0.347743171709918 60
Add oral formant amplitude point... 3 0.552743171709918 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.347743171709918 1750
Add oral formant frequency point... 3 0.387743171709918 2400
Add oral formant frequency point... 3 0.552743171709918 2400


Add pitch point... 0 114.353362034803
Add pitch point... 0.15 114.353362034803
Add pitch point... 0.205 87.4779545134505
Add pitch point... 0.215 90
Add pitch point... 0.29385051886229 90
Add pitch point... 0.337743171709918 87.4779545134505
Add pitch point... 0.347743171709918 87.4779545134505
Add pitch point... 0.402743171709918 114.353362034803
Add pitch point... 0.552743171709918 114.353362034803
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29385051886229 60
Add voicing amplitude point... 0.30385051886229 0
Add voicing amplitude point... 0.337743171709918 0
Add voicing amplitude point... 0.347743171709918 60
Add voicing amplitude point... 0.552743171709918 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 708_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/708_m2_p_iy.wav

