Create KlattGrid... 709_m2_t_aa.KlattGrid 0 0.598776841508091 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244395730487316 30
Add oral formant amplitude point... 1 0.254395730487317 0
Add oral formant amplitude point... 1 0.393776841508091 60
Add oral formant amplitude point... 1 0.598776841508091 60
Add oral formant frequency point... 1 0 739.315966879331
Add oral formant frequency point... 1 0.15 739.315966879331
Add oral formant frequency point... 1 0.205 604.343018353158
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244395730487316 150
Add oral formant frequency point... 1 0.383776841508091 604.343018353158
Add oral formant frequency point... 1 0.393776841508091 604.343018353158
Add oral formant frequency point... 1 0.448776841508091 739.315966879331
Add oral formant frequency point... 1 0.598776841508091 739.315966879331


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383776841508091 0
Add oral formant amplitude point... 2 0.393776841508091 60
Add oral formant amplitude point... 2 0.598776841508091 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393776841508091 800
Add oral formant frequency point... 2 0.433776841508091 1150
Add oral formant frequency point... 2 0.598776841508091 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383776841508091 0
Add oral formant amplitude point... 3 0.393776841508091 60
Add oral formant amplitude point... 3 0.598776841508091 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393776841508091 1750
Add oral formant frequency point... 3 0.433776841508091 2400
Add oral formant frequency point... 3 0.598776841508091 2400


Add pitch point... 0 119.57377325299
Add pitch point... 0.15 119.57377325299
Add pitch point... 0.205 87.2748393100832
Add pitch point... 0.215 90
Add pitch point... 0.244395730487316 90
Add pitch point... 0.383776841508091 87.2748393100832
Add pitch point... 0.393776841508091 87.2748393100832
Add pitch point... 0.448776841508091 119.57377325299
Add pitch point... 0.598776841508091 119.57377325299
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244395730487316 60
Add voicing amplitude point... 0.254395730487317 0
Add voicing amplitude point... 0.383776841508091 0
Add voicing amplitude point... 0.393776841508091 60
Add voicing amplitude point... 0.598776841508091 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 709_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/709_m2_t_aa.wav

