Create KlattGrid... 712_f1_k_eh.KlattGrid 0 0.540366886650653 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.325366886650653 0
Add oral formant amplitude point... 1 0.335366886650653 60
Add oral formant amplitude point... 1 0.540366886650653 60
Add oral formant frequency point... 1 0 554.706173451254
Add oral formant frequency point... 1 0.15 554.706173451254
Add oral formant frequency point... 1 0.205 383.002899735278
Add oral formant frequency point... 1 0.335366886650653 383.002899735278
Add oral formant frequency point... 1 0.390366886650653 554.706173451254
Add oral formant frequency point... 1 0.540366886650653 554.706173451254


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.325366886650653 0
Add oral formant amplitude point... 2 0.335366886650653 60
Add oral formant amplitude point... 2 0.540366886650653 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.335366886650653 800
Add oral formant frequency point... 2 0.375366886650653 1150
Add oral formant frequency point... 2 0.540366886650653 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.325366886650653 0
Add oral formant amplitude point... 3 0.335366886650653 60
Add oral formant amplitude point... 3 0.540366886650653 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.335366886650653 1750
Add oral formant frequency point... 3 0.375366886650653 2400
Add oral formant frequency point... 3 0.540366886650653 2400


Add pitch point... 0 196.782649113737
Add pitch point... 0.15 196.782649113737
Add pitch point... 0.205 199.556515374433
Add pitch point... 0.335366886650653 199.556515374433
Add pitch point... 0.390366886650653 196.782649113737
Add pitch point... 0.540366886650653 196.782649113737
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.325366886650653 0
Add voicing amplitude point... 0.335366886650653 60
Add voicing amplitude point... 0.540366886650653 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 712_f1_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/712_f1_k_eh.wav

