Create KlattGrid... 714_f1_t_iy.KlattGrid 0 0.60691825533148 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.39191825533148 0
Add oral formant amplitude point... 1 0.40191825533148 60
Add oral formant amplitude point... 1 0.60691825533148 60
Add oral formant frequency point... 1 0 289.509025791144
Add oral formant frequency point... 1 0.15 289.509025791144
Add oral formant frequency point... 1 0.205 283.66824095069
Add oral formant frequency point... 1 0.40191825533148 283.66824095069
Add oral formant frequency point... 1 0.45691825533148 289.509025791144
Add oral formant frequency point... 1 0.60691825533148 289.509025791144


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.39191825533148 0
Add oral formant amplitude point... 2 0.40191825533148 60
Add oral formant amplitude point... 2 0.60691825533148 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.40191825533148 800
Add oral formant frequency point... 2 0.44191825533148 1150
Add oral formant frequency point... 2 0.60691825533148 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.39191825533148 0
Add oral formant amplitude point... 3 0.40191825533148 60
Add oral formant amplitude point... 3 0.60691825533148 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.40191825533148 1750
Add oral formant frequency point... 3 0.44191825533148 2400
Add oral formant frequency point... 3 0.60691825533148 2400


Add pitch point... 0 197.549204073017
Add pitch point... 0.15 197.549204073017
Add pitch point... 0.205 181.857593174731
Add pitch point... 0.40191825533148 181.857593174731
Add pitch point... 0.45691825533148 197.549204073017
Add pitch point... 0.60691825533148 197.549204073017
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.39191825533148 0
Add voicing amplitude point... 0.40191825533148 60
Add voicing amplitude point... 0.60691825533148 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 714_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/714_f1_t_iy.wav

