Create KlattGrid... 718_m2_p_uw.KlattGrid 0 0.572455071478461 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231874420552394 30
Add oral formant amplitude point... 1 0.241874420552394 0
Add oral formant amplitude point... 1 0.367455071478461 60
Add oral formant amplitude point... 1 0.572455071478461 60
Add oral formant frequency point... 1 0 295.631834023473
Add oral formant frequency point... 1 0.15 295.631834023473
Add oral formant frequency point... 1 0.205 291.002084103128
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231874420552394 150
Add oral formant frequency point... 1 0.357455071478461 291.002084103128
Add oral formant frequency point... 1 0.367455071478461 291.002084103128
Add oral formant frequency point... 1 0.422455071478461 295.631834023473
Add oral formant frequency point... 1 0.572455071478461 295.631834023473


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.357455071478461 0
Add oral formant amplitude point... 2 0.367455071478461 60
Add oral formant amplitude point... 2 0.572455071478461 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.367455071478461 800
Add oral formant frequency point... 2 0.407455071478461 1150
Add oral formant frequency point... 2 0.572455071478461 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.357455071478461 0
Add oral formant amplitude point... 3 0.367455071478461 60
Add oral formant amplitude point... 3 0.572455071478461 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.367455071478461 1750
Add oral formant frequency point... 3 0.407455071478461 2400
Add oral formant frequency point... 3 0.572455071478461 2400


Add pitch point... 0 115.400310398466
Add pitch point... 0.15 115.400310398466
Add pitch point... 0.205 115.245766706212
Add pitch point... 0.215 90
Add pitch point... 0.231874420552394 90
Add pitch point... 0.357455071478461 115.245766706212
Add pitch point... 0.367455071478461 115.245766706212
Add pitch point... 0.422455071478461 115.400310398466
Add pitch point... 0.572455071478461 115.400310398466
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231874420552394 60
Add voicing amplitude point... 0.241874420552394 0
Add voicing amplitude point... 0.357455071478461 0
Add voicing amplitude point... 0.367455071478461 60
Add voicing amplitude point... 0.572455071478461 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 718_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/718_m2_p_uw.wav

