Create KlattGrid... 720_m1_p_aa.KlattGrid 0 0.587814113590163 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.239212613030788 30
Add oral formant amplitude point... 1 0.249212613030788 0
Add oral formant amplitude point... 1 0.382814113590163 60
Add oral formant amplitude point... 1 0.587814113590163 60
Add oral formant frequency point... 1 0 647.715817982963
Add oral formant frequency point... 1 0.15 647.715817982963
Add oral formant frequency point... 1 0.205 547.456702168121
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.239212613030788 150
Add oral formant frequency point... 1 0.372814113590163 547.456702168121
Add oral formant frequency point... 1 0.382814113590163 547.456702168121
Add oral formant frequency point... 1 0.437814113590163 647.715817982963
Add oral formant frequency point... 1 0.587814113590163 647.715817982963


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.372814113590163 0
Add oral formant amplitude point... 2 0.382814113590163 60
Add oral formant amplitude point... 2 0.587814113590163 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.382814113590163 800
Add oral formant frequency point... 2 0.422814113590163 1150
Add oral formant frequency point... 2 0.587814113590163 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.372814113590163 0
Add oral formant amplitude point... 3 0.382814113590163 60
Add oral formant amplitude point... 3 0.587814113590163 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.382814113590163 1750
Add oral formant frequency point... 3 0.422814113590163 2400
Add oral formant frequency point... 3 0.587814113590163 2400


Add pitch point... 0 125.583092901223
Add pitch point... 0.15 125.583092901223
Add pitch point... 0.205 100.206293746417
Add pitch point... 0.215 90
Add pitch point... 0.239212613030788 90
Add pitch point... 0.372814113590163 100.206293746417
Add pitch point... 0.382814113590163 100.206293746417
Add pitch point... 0.437814113590163 125.583092901223
Add pitch point... 0.587814113590163 125.583092901223
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.239212613030788 60
Add voicing amplitude point... 0.249212613030788 0
Add voicing amplitude point... 0.372814113590163 0
Add voicing amplitude point... 0.382814113590163 60
Add voicing amplitude point... 0.587814113590163 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 720_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/720_m1_p_aa.wav

