Create KlattGrid... 725_f1_t_aa.KlattGrid 0 0.559017348952159 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.344017348952159 0
Add oral formant amplitude point... 1 0.354017348952159 60
Add oral formant amplitude point... 1 0.559017348952159 60
Add oral formant frequency point... 1 0 511.493230840765
Add oral formant frequency point... 1 0.15 511.493230840765
Add oral formant frequency point... 1 0.205 763.292095184882
Add oral formant frequency point... 1 0.354017348952159 763.292095184882
Add oral formant frequency point... 1 0.409017348952159 511.493230840765
Add oral formant frequency point... 1 0.559017348952159 511.493230840765


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344017348952159 0
Add oral formant amplitude point... 2 0.354017348952159 60
Add oral formant amplitude point... 2 0.559017348952159 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354017348952159 800
Add oral formant frequency point... 2 0.394017348952159 1150
Add oral formant frequency point... 2 0.559017348952159 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344017348952159 0
Add oral formant amplitude point... 3 0.354017348952159 60
Add oral formant amplitude point... 3 0.559017348952159 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354017348952159 1750
Add oral formant frequency point... 3 0.394017348952159 2400
Add oral formant frequency point... 3 0.559017348952159 2400


Add pitch point... 0 179.459527211509
Add pitch point... 0.15 179.459527211509
Add pitch point... 0.205 196.685256077238
Add pitch point... 0.354017348952159 196.685256077238
Add pitch point... 0.409017348952159 179.459527211509
Add pitch point... 0.559017348952159 179.459527211509
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.344017348952159 0
Add voicing amplitude point... 0.354017348952159 60
Add voicing amplitude point... 0.559017348952159 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 725_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/725_f1_t_aa.wav

