Create KlattGrid... 726_f1_t_eh.KlattGrid 0 0.57098190596153 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.35598190596153 0
Add oral formant amplitude point... 1 0.36598190596153 60
Add oral formant amplitude point... 1 0.57098190596153 60
Add oral formant frequency point... 1 0 554.925931287827
Add oral formant frequency point... 1 0.15 554.925931287827
Add oral formant frequency point... 1 0.205 560.736078829804
Add oral formant frequency point... 1 0.36598190596153 560.736078829804
Add oral formant frequency point... 1 0.42098190596153 554.925931287827
Add oral formant frequency point... 1 0.57098190596153 554.925931287827


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35598190596153 0
Add oral formant amplitude point... 2 0.36598190596153 60
Add oral formant amplitude point... 2 0.57098190596153 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36598190596153 800
Add oral formant frequency point... 2 0.40598190596153 1150
Add oral formant frequency point... 2 0.57098190596153 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35598190596153 0
Add oral formant amplitude point... 3 0.36598190596153 60
Add oral formant amplitude point... 3 0.57098190596153 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36598190596153 1750
Add oral formant frequency point... 3 0.40598190596153 2400
Add oral formant frequency point... 3 0.57098190596153 2400


Add pitch point... 0 189.741462939433
Add pitch point... 0.15 189.741462939433
Add pitch point... 0.205 192.108223375286
Add pitch point... 0.36598190596153 192.108223375286
Add pitch point... 0.42098190596153 189.741462939433
Add pitch point... 0.57098190596153 189.741462939433
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.35598190596153 0
Add voicing amplitude point... 0.36598190596153 60
Add voicing amplitude point... 0.57098190596153 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 726_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/726_f1_t_eh.wav

