Create KlattGrid... 729_m2_k_ow.KlattGrid 0 0.612296766946619 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.27923949724515 30
Add oral formant amplitude point... 1 0.28923949724515 0
Add oral formant amplitude point... 1 0.407296766946619 60
Add oral formant amplitude point... 1 0.612296766946619 60
Add oral formant frequency point... 1 0 467.382580911135
Add oral formant frequency point... 1 0.15 467.382580911135
Add oral formant frequency point... 1 0.205 328.069621773484
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.27923949724515 150
Add oral formant frequency point... 1 0.397296766946619 328.069621773484
Add oral formant frequency point... 1 0.407296766946619 328.069621773484
Add oral formant frequency point... 1 0.462296766946619 467.382580911135
Add oral formant frequency point... 1 0.612296766946619 467.382580911135


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.397296766946619 0
Add oral formant amplitude point... 2 0.407296766946619 60
Add oral formant amplitude point... 2 0.612296766946619 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.407296766946619 800
Add oral formant frequency point... 2 0.447296766946619 1150
Add oral formant frequency point... 2 0.612296766946619 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.397296766946619 0
Add oral formant amplitude point... 3 0.407296766946619 60
Add oral formant amplitude point... 3 0.612296766946619 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.407296766946619 1750
Add oral formant frequency point... 3 0.447296766946619 2400
Add oral formant frequency point... 3 0.612296766946619 2400


Add pitch point... 0 108.941861929725
Add pitch point... 0.15 108.941861929725
Add pitch point... 0.205 105.661616024967
Add pitch point... 0.215 90
Add pitch point... 0.27923949724515 90
Add pitch point... 0.397296766946619 105.661616024967
Add pitch point... 0.407296766946619 105.661616024967
Add pitch point... 0.462296766946619 108.941861929725
Add pitch point... 0.612296766946619 108.941861929725
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.27923949724515 60
Add voicing amplitude point... 0.28923949724515 0
Add voicing amplitude point... 0.397296766946619 0
Add voicing amplitude point... 0.407296766946619 60
Add voicing amplitude point... 0.612296766946619 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 729_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/729_m2_k_ow.wav

