Create KlattGrid... 72_m2_g_aa.KlattGrid 0 0.534393408048646 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.309393408048646 30
Add oral formant amplitude point... 1 0.319393408048646 0
Add oral formant amplitude point... 1 0.329393408048646 60
Add oral formant amplitude point... 1 0.534393408048646 60
Add oral formant frequency point... 1 0 778.167558891763
Add oral formant frequency point... 1 0.15 778.167558891763
Add oral formant frequency point... 1 0.205 663.629690761787
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.309393408048646 150
Add oral formant frequency point... 1 0.319393408048646 663.629690761787
Add oral formant frequency point... 1 0.329393408048646 663.629690761787
Add oral formant frequency point... 1 0.384393408048646 778.167558891763
Add oral formant frequency point... 1 0.534393408048646 778.167558891763


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.319393408048646 0
Add oral formant amplitude point... 2 0.329393408048646 60
Add oral formant amplitude point... 2 0.534393408048646 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.329393408048646 800
Add oral formant frequency point... 2 0.369393408048646 1150
Add oral formant frequency point... 2 0.534393408048646 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.319393408048646 0
Add oral formant amplitude point... 3 0.329393408048646 60
Add oral formant amplitude point... 3 0.534393408048646 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.329393408048646 1750
Add oral formant frequency point... 3 0.369393408048646 2400
Add oral formant frequency point... 3 0.534393408048646 2400


Add pitch point... 0 94.3496535617944
Add pitch point... 0.15 94.3496535617944
Add pitch point... 0.205 100.563565970087
Add pitch point... 0.215 90
Add pitch point... 0.309393408048646 90
Add pitch point... 0.319393408048646 100.563565970087
Add pitch point... 0.329393408048646 100.563565970087
Add pitch point... 0.384393408048646 94.3496535617944
Add pitch point... 0.534393408048646 94.3496535617944
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.309393408048646 60
Add voicing amplitude point... 0.319393408048646 0
Add voicing amplitude point... 0.319393408048646 0
Add voicing amplitude point... 0.329393408048646 60
Add voicing amplitude point... 0.534393408048646 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 72_m2_g_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/72_m2_g_aa.wav

