Create KlattGrid... 731_m2_t_ow.KlattGrid 0 0.609926342972655 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238165270212466 30
Add oral formant amplitude point... 1 0.248165270212466 0
Add oral formant amplitude point... 1 0.404926342972655 60
Add oral formant amplitude point... 1 0.609926342972655 60
Add oral formant frequency point... 1 0 461.037854779914
Add oral formant frequency point... 1 0.15 461.037854779914
Add oral formant frequency point... 1 0.205 320.1441628061
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238165270212466 150
Add oral formant frequency point... 1 0.394926342972655 320.1441628061
Add oral formant frequency point... 1 0.404926342972655 320.1441628061
Add oral formant frequency point... 1 0.459926342972655 461.037854779914
Add oral formant frequency point... 1 0.609926342972655 461.037854779914


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.394926342972655 0
Add oral formant amplitude point... 2 0.404926342972655 60
Add oral formant amplitude point... 2 0.609926342972655 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.404926342972655 800
Add oral formant frequency point... 2 0.444926342972655 1150
Add oral formant frequency point... 2 0.609926342972655 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.394926342972655 0
Add oral formant amplitude point... 3 0.404926342972655 60
Add oral formant amplitude point... 3 0.609926342972655 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.404926342972655 1750
Add oral formant frequency point... 3 0.444926342972655 2400
Add oral formant frequency point... 3 0.609926342972655 2400


Add pitch point... 0 95.9648397357234
Add pitch point... 0.15 95.9648397357234
Add pitch point... 0.205 106.141100979875
Add pitch point... 0.215 90
Add pitch point... 0.238165270212466 90
Add pitch point... 0.394926342972655 106.141100979875
Add pitch point... 0.404926342972655 106.141100979875
Add pitch point... 0.459926342972655 95.9648397357234
Add pitch point... 0.609926342972655 95.9648397357234
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238165270212466 60
Add voicing amplitude point... 0.248165270212466 0
Add voicing amplitude point... 0.394926342972655 0
Add voicing amplitude point... 0.404926342972655 60
Add voicing amplitude point... 0.609926342972655 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 731_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/731_m2_t_ow.wav

