Create KlattGrid... 732_m2_p_ow.KlattGrid 0 0.57517871798737 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.2323118823916 30
Add oral formant amplitude point... 1 0.242311882391601 0
Add oral formant amplitude point... 1 0.37017871798737 60
Add oral formant amplitude point... 1 0.57517871798737 60
Add oral formant frequency point... 1 0 485.099031294623
Add oral formant frequency point... 1 0.15 485.099031294623
Add oral formant frequency point... 1 0.205 310.282399746556
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.2323118823916 150
Add oral formant frequency point... 1 0.36017871798737 310.282399746556
Add oral formant frequency point... 1 0.37017871798737 310.282399746556
Add oral formant frequency point... 1 0.42517871798737 485.099031294623
Add oral formant frequency point... 1 0.57517871798737 485.099031294623


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.36017871798737 0
Add oral formant amplitude point... 2 0.37017871798737 60
Add oral formant amplitude point... 2 0.57517871798737 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.37017871798737 800
Add oral formant frequency point... 2 0.41017871798737 1150
Add oral formant frequency point... 2 0.57517871798737 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.36017871798737 0
Add oral formant amplitude point... 3 0.37017871798737 60
Add oral formant amplitude point... 3 0.57517871798737 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.37017871798737 1750
Add oral formant frequency point... 3 0.41017871798737 2400
Add oral formant frequency point... 3 0.57517871798737 2400


Add pitch point... 0 117.204188501855
Add pitch point... 0.15 117.204188501855
Add pitch point... 0.205 80.2432726293802
Add pitch point... 0.215 90
Add pitch point... 0.2323118823916 90
Add pitch point... 0.36017871798737 80.2432726293802
Add pitch point... 0.37017871798737 80.2432726293802
Add pitch point... 0.42517871798737 117.204188501855
Add pitch point... 0.57517871798737 117.204188501855
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.2323118823916 60
Add voicing amplitude point... 0.242311882391601 0
Add voicing amplitude point... 0.36017871798737 0
Add voicing amplitude point... 0.37017871798737 60
Add voicing amplitude point... 0.57517871798737 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 732_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/732_m2_p_ow.wav

