Create KlattGrid... 735_m1_t_aa.KlattGrid 0 0.614545232808388 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235999204530901 30
Add oral formant amplitude point... 1 0.245999204530901 0
Add oral formant amplitude point... 1 0.409545232808388 60
Add oral formant amplitude point... 1 0.614545232808388 60
Add oral formant frequency point... 1 0 594.54413526078
Add oral formant frequency point... 1 0.15 594.54413526078
Add oral formant frequency point... 1 0.205 483.897150234209
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235999204530901 150
Add oral formant frequency point... 1 0.399545232808388 483.897150234209
Add oral formant frequency point... 1 0.409545232808388 483.897150234209
Add oral formant frequency point... 1 0.464545232808388 594.54413526078
Add oral formant frequency point... 1 0.614545232808388 594.54413526078


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.399545232808388 0
Add oral formant amplitude point... 2 0.409545232808388 60
Add oral formant amplitude point... 2 0.614545232808388 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.409545232808388 800
Add oral formant frequency point... 2 0.449545232808388 1150
Add oral formant frequency point... 2 0.614545232808388 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.399545232808388 0
Add oral formant amplitude point... 3 0.409545232808388 60
Add oral formant amplitude point... 3 0.614545232808388 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.409545232808388 1750
Add oral formant frequency point... 3 0.449545232808388 2400
Add oral formant frequency point... 3 0.614545232808388 2400


Add pitch point... 0 111.885209699551
Add pitch point... 0.15 111.885209699551
Add pitch point... 0.205 85.5641524585437
Add pitch point... 0.215 90
Add pitch point... 0.235999204530901 90
Add pitch point... 0.399545232808388 85.5641524585437
Add pitch point... 0.409545232808388 85.5641524585437
Add pitch point... 0.464545232808388 111.885209699551
Add pitch point... 0.614545232808388 111.885209699551
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235999204530901 60
Add voicing amplitude point... 0.245999204530901 0
Add voicing amplitude point... 0.399545232808388 0
Add voicing amplitude point... 0.409545232808388 60
Add voicing amplitude point... 0.614545232808388 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 735_m1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/735_m1_t_aa.wav

