Create KlattGrid... 736_m1_p_ah.KlattGrid 0 0.599567392707498 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246035780987788 30
Add oral formant amplitude point... 1 0.256035780987788 0
Add oral formant amplitude point... 1 0.394567392707498 60
Add oral formant amplitude point... 1 0.599567392707498 60
Add oral formant frequency point... 1 0 600.406199247982
Add oral formant frequency point... 1 0.15 600.406199247982
Add oral formant frequency point... 1 0.205 592.850970857926
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246035780987788 150
Add oral formant frequency point... 1 0.384567392707498 592.850970857926
Add oral formant frequency point... 1 0.394567392707498 592.850970857926
Add oral formant frequency point... 1 0.449567392707498 600.406199247982
Add oral formant frequency point... 1 0.599567392707498 600.406199247982


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.384567392707498 0
Add oral formant amplitude point... 2 0.394567392707498 60
Add oral formant amplitude point... 2 0.599567392707498 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.394567392707498 800
Add oral formant frequency point... 2 0.434567392707498 1150
Add oral formant frequency point... 2 0.599567392707498 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.384567392707498 0
Add oral formant amplitude point... 3 0.394567392707498 60
Add oral formant amplitude point... 3 0.599567392707498 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.394567392707498 1750
Add oral formant frequency point... 3 0.434567392707498 2400
Add oral formant frequency point... 3 0.599567392707498 2400


Add pitch point... 0 114.617979768571
Add pitch point... 0.15 114.617979768571
Add pitch point... 0.205 99.0781044389959
Add pitch point... 0.215 90
Add pitch point... 0.246035780987788 90
Add pitch point... 0.384567392707498 99.0781044389959
Add pitch point... 0.394567392707498 99.0781044389959
Add pitch point... 0.449567392707498 114.617979768571
Add pitch point... 0.599567392707498 114.617979768571
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246035780987788 60
Add voicing amplitude point... 0.256035780987788 0
Add voicing amplitude point... 0.384567392707498 0
Add voicing amplitude point... 0.394567392707498 60
Add voicing amplitude point... 0.599567392707498 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 736_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/736_m1_p_ah.wav

