Create KlattGrid... 739_m2_t_aa.KlattGrid 0 0.577146098423326 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229891344400728 30
Add oral formant amplitude point... 1 0.239891344400728 0
Add oral formant amplitude point... 1 0.372146098423326 60
Add oral formant amplitude point... 1 0.577146098423326 60
Add oral formant frequency point... 1 0 663.026636845114
Add oral formant frequency point... 1 0.15 663.026636845114
Add oral formant frequency point... 1 0.205 696.984252171043
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229891344400728 150
Add oral formant frequency point... 1 0.362146098423326 696.984252171043
Add oral formant frequency point... 1 0.372146098423326 696.984252171043
Add oral formant frequency point... 1 0.427146098423326 663.026636845114
Add oral formant frequency point... 1 0.577146098423326 663.026636845114


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362146098423326 0
Add oral formant amplitude point... 2 0.372146098423326 60
Add oral formant amplitude point... 2 0.577146098423326 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372146098423326 800
Add oral formant frequency point... 2 0.412146098423326 1150
Add oral formant frequency point... 2 0.577146098423326 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362146098423326 0
Add oral formant amplitude point... 3 0.372146098423326 60
Add oral formant amplitude point... 3 0.577146098423326 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372146098423326 1750
Add oral formant frequency point... 3 0.412146098423326 2400
Add oral formant frequency point... 3 0.577146098423326 2400


Add pitch point... 0 133.076138035426
Add pitch point... 0.15 133.076138035426
Add pitch point... 0.205 90.3093974304887
Add pitch point... 0.215 90
Add pitch point... 0.229891344400728 90
Add pitch point... 0.362146098423326 90.3093974304887
Add pitch point... 0.372146098423326 90.3093974304887
Add pitch point... 0.427146098423326 133.076138035426
Add pitch point... 0.577146098423326 133.076138035426
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229891344400728 60
Add voicing amplitude point... 0.239891344400728 0
Add voicing amplitude point... 0.362146098423326 0
Add voicing amplitude point... 0.372146098423326 60
Add voicing amplitude point... 0.577146098423326 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 739_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/739_m2_t_aa.wav

