Create KlattGrid... 73_f1_b_ah.KlattGrid 0 0.548873138794232 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278916747599565 30
Add oral formant amplitude point... 1 0.288916747599565 0
Add oral formant amplitude point... 1 0.343873138794232 60
Add oral formant amplitude point... 1 0.548873138794232 60
Add oral formant frequency point... 1 0 774.505926209758
Add oral formant frequency point... 1 0.15 774.505926209758
Add oral formant frequency point... 1 0.205 613.83517222051
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278916747599565 150
Add oral formant frequency point... 1 0.333873138794232 613.83517222051
Add oral formant frequency point... 1 0.343873138794232 613.83517222051
Add oral formant frequency point... 1 0.398873138794232 774.505926209758
Add oral formant frequency point... 1 0.548873138794232 774.505926209758


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.333873138794232 0
Add oral formant amplitude point... 2 0.343873138794232 60
Add oral formant amplitude point... 2 0.548873138794232 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.343873138794232 800
Add oral formant frequency point... 2 0.383873138794232 1150
Add oral formant frequency point... 2 0.548873138794232 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.333873138794232 0
Add oral formant amplitude point... 3 0.343873138794232 60
Add oral formant amplitude point... 3 0.548873138794232 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.343873138794232 1750
Add oral formant frequency point... 3 0.383873138794232 2400
Add oral formant frequency point... 3 0.548873138794232 2400


Add pitch point... 0 169.743094318952
Add pitch point... 0.15 169.743094318952
Add pitch point... 0.205 157.394000960634
Add pitch point... 0.215 90
Add pitch point... 0.278916747599565 90
Add pitch point... 0.333873138794232 157.394000960634
Add pitch point... 0.343873138794232 157.394000960634
Add pitch point... 0.398873138794232 169.743094318952
Add pitch point... 0.548873138794232 169.743094318952
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278916747599565 60
Add voicing amplitude point... 0.288916747599565 0
Add voicing amplitude point... 0.333873138794232 0
Add voicing amplitude point... 0.343873138794232 60
Add voicing amplitude point... 0.548873138794232 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 73_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/73_f1_b_ah.wav

