Create KlattGrid... 741_f1_t_ah.KlattGrid 0 0.585386763872044 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.370386763872044 0
Add oral formant amplitude point... 1 0.380386763872044 60
Add oral formant amplitude point... 1 0.585386763872044 60
Add oral formant frequency point... 1 0 789.018842034924
Add oral formant frequency point... 1 0.15 789.018842034924
Add oral formant frequency point... 1 0.205 657.963765627123
Add oral formant frequency point... 1 0.380386763872044 657.963765627123
Add oral formant frequency point... 1 0.435386763872044 789.018842034924
Add oral formant frequency point... 1 0.585386763872044 789.018842034924


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.370386763872044 0
Add oral formant amplitude point... 2 0.380386763872044 60
Add oral formant amplitude point... 2 0.585386763872044 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.380386763872044 800
Add oral formant frequency point... 2 0.420386763872044 1150
Add oral formant frequency point... 2 0.585386763872044 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.370386763872044 0
Add oral formant amplitude point... 3 0.380386763872044 60
Add oral formant amplitude point... 3 0.585386763872044 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.380386763872044 1750
Add oral formant frequency point... 3 0.420386763872044 2400
Add oral formant frequency point... 3 0.585386763872044 2400


Add pitch point... 0 179.628531187228
Add pitch point... 0.15 179.628531187228
Add pitch point... 0.205 205.104560992334
Add pitch point... 0.380386763872044 205.104560992334
Add pitch point... 0.435386763872044 179.628531187228
Add pitch point... 0.585386763872044 179.628531187228
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.370386763872044 0
Add voicing amplitude point... 0.380386763872044 60
Add voicing amplitude point... 0.585386763872044 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 741_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/741_f1_t_ah.wav

