Create KlattGrid... 74_m2_g_eh.KlattGrid 0 0.517976808651982 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.292976808651982 30
Add oral formant amplitude point... 1 0.302976808651982 0
Add oral formant amplitude point... 1 0.312976808651982 60
Add oral formant amplitude point... 1 0.517976808651982 60
Add oral formant frequency point... 1 0 568.009092076978
Add oral formant frequency point... 1 0.15 568.009092076978
Add oral formant frequency point... 1 0.205 385.272588861376
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.292976808651982 150
Add oral formant frequency point... 1 0.302976808651982 385.272588861376
Add oral formant frequency point... 1 0.312976808651982 385.272588861376
Add oral formant frequency point... 1 0.367976808651982 568.009092076978
Add oral formant frequency point... 1 0.517976808651982 568.009092076978


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.302976808651982 0
Add oral formant amplitude point... 2 0.312976808651982 60
Add oral formant amplitude point... 2 0.517976808651982 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.312976808651982 800
Add oral formant frequency point... 2 0.352976808651982 1150
Add oral formant frequency point... 2 0.517976808651982 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.302976808651982 0
Add oral formant amplitude point... 3 0.312976808651982 60
Add oral formant amplitude point... 3 0.517976808651982 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.312976808651982 1750
Add oral formant frequency point... 3 0.352976808651982 2400
Add oral formant frequency point... 3 0.517976808651982 2400


Add pitch point... 0 100.710433337307
Add pitch point... 0.15 100.710433337307
Add pitch point... 0.205 105.207064150532
Add pitch point... 0.215 90
Add pitch point... 0.292976808651982 90
Add pitch point... 0.302976808651982 105.207064150532
Add pitch point... 0.312976808651982 105.207064150532
Add pitch point... 0.367976808651982 100.710433337307
Add pitch point... 0.517976808651982 100.710433337307
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.292976808651982 60
Add voicing amplitude point... 0.302976808651982 0
Add voicing amplitude point... 0.302976808651982 0
Add voicing amplitude point... 0.312976808651982 60
Add voicing amplitude point... 0.517976808651982 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 74_m2_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/74_m2_g_eh.wav

