Create KlattGrid... 754_m2_k_ow.KlattGrid 0 0.578719417129353 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253448722240136 30
Add oral formant amplitude point... 1 0.263448722240136 0
Add oral formant amplitude point... 1 0.373719417129353 60
Add oral formant amplitude point... 1 0.578719417129353 60
Add oral formant frequency point... 1 0 470.707724611142
Add oral formant frequency point... 1 0.15 470.707724611142
Add oral formant frequency point... 1 0.205 309.830300330991
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253448722240136 150
Add oral formant frequency point... 1 0.363719417129353 309.830300330991
Add oral formant frequency point... 1 0.373719417129353 309.830300330991
Add oral formant frequency point... 1 0.428719417129353 470.707724611142
Add oral formant frequency point... 1 0.578719417129353 470.707724611142


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.363719417129353 0
Add oral formant amplitude point... 2 0.373719417129353 60
Add oral formant amplitude point... 2 0.578719417129353 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.373719417129353 800
Add oral formant frequency point... 2 0.413719417129353 1150
Add oral formant frequency point... 2 0.578719417129353 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.363719417129353 0
Add oral formant amplitude point... 3 0.373719417129353 60
Add oral formant amplitude point... 3 0.578719417129353 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.373719417129353 1750
Add oral formant frequency point... 3 0.413719417129353 2400
Add oral formant frequency point... 3 0.578719417129353 2400


Add pitch point... 0 119.435616805591
Add pitch point... 0.15 119.435616805591
Add pitch point... 0.205 96.7681926173123
Add pitch point... 0.215 90
Add pitch point... 0.253448722240136 90
Add pitch point... 0.363719417129353 96.7681926173123
Add pitch point... 0.373719417129353 96.7681926173123
Add pitch point... 0.428719417129353 119.435616805591
Add pitch point... 0.578719417129353 119.435616805591
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253448722240136 60
Add voicing amplitude point... 0.263448722240136 0
Add voicing amplitude point... 0.363719417129353 0
Add voicing amplitude point... 0.373719417129353 60
Add voicing amplitude point... 0.578719417129353 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 754_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/754_m2_k_ow.wav

