Create KlattGrid... 755_f1_k_aa.KlattGrid 0 0.584551339057119 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.369551339057119 0
Add oral formant amplitude point... 1 0.379551339057119 60
Add oral formant amplitude point... 1 0.584551339057119 60
Add oral formant frequency point... 1 0 978.894306100399
Add oral formant frequency point... 1 0.15 978.894306100399
Add oral formant frequency point... 1 0.205 849.875391641137
Add oral formant frequency point... 1 0.379551339057119 849.875391641137
Add oral formant frequency point... 1 0.434551339057119 978.894306100399
Add oral formant frequency point... 1 0.584551339057119 978.894306100399


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369551339057119 0
Add oral formant amplitude point... 2 0.379551339057119 60
Add oral formant amplitude point... 2 0.584551339057119 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379551339057119 800
Add oral formant frequency point... 2 0.419551339057119 1150
Add oral formant frequency point... 2 0.584551339057119 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369551339057119 0
Add oral formant amplitude point... 3 0.379551339057119 60
Add oral formant amplitude point... 3 0.584551339057119 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379551339057119 1750
Add oral formant frequency point... 3 0.419551339057119 2400
Add oral formant frequency point... 3 0.584551339057119 2400


Add pitch point... 0 197.01788108727
Add pitch point... 0.15 197.01788108727
Add pitch point... 0.205 169.078706423812
Add pitch point... 0.379551339057119 169.078706423812
Add pitch point... 0.434551339057119 197.01788108727
Add pitch point... 0.584551339057119 197.01788108727
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.369551339057119 0
Add voicing amplitude point... 0.379551339057119 60
Add voicing amplitude point... 0.584551339057119 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 755_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/755_f1_k_aa.wav

