Create KlattGrid... 757_m2_k_aa.KlattGrid 0 0.612499112031153 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253295556391135 30
Add oral formant amplitude point... 1 0.263295556391135 0
Add oral formant amplitude point... 1 0.407499112031153 60
Add oral formant amplitude point... 1 0.612499112031153 60
Add oral formant frequency point... 1 0 722.145877401878
Add oral formant frequency point... 1 0.15 722.145877401878
Add oral formant frequency point... 1 0.205 673.487620068144
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253295556391135 150
Add oral formant frequency point... 1 0.397499112031153 673.487620068144
Add oral formant frequency point... 1 0.407499112031153 673.487620068144
Add oral formant frequency point... 1 0.462499112031153 722.145877401878
Add oral formant frequency point... 1 0.612499112031153 722.145877401878


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.397499112031153 0
Add oral formant amplitude point... 2 0.407499112031153 60
Add oral formant amplitude point... 2 0.612499112031153 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.407499112031153 800
Add oral formant frequency point... 2 0.447499112031153 1150
Add oral formant frequency point... 2 0.612499112031153 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.397499112031153 0
Add oral formant amplitude point... 3 0.407499112031153 60
Add oral formant amplitude point... 3 0.612499112031153 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.407499112031153 1750
Add oral formant frequency point... 3 0.447499112031153 2400
Add oral formant frequency point... 3 0.612499112031153 2400


Add pitch point... 0 120.675617852435
Add pitch point... 0.15 120.675617852435
Add pitch point... 0.205 78.4174080743183
Add pitch point... 0.215 90
Add pitch point... 0.253295556391135 90
Add pitch point... 0.397499112031153 78.4174080743183
Add pitch point... 0.407499112031153 78.4174080743183
Add pitch point... 0.462499112031153 120.675617852435
Add pitch point... 0.612499112031153 120.675617852435
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253295556391135 60
Add voicing amplitude point... 0.263295556391135 0
Add voicing amplitude point... 0.397499112031153 0
Add voicing amplitude point... 0.407499112031153 60
Add voicing amplitude point... 0.612499112031153 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 757_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/757_m2_k_aa.wav

