Create KlattGrid... 75_m2_b_uw.KlattGrid 0 0.539299122197538 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.314299122197538 30
Add oral formant amplitude point... 1 0.324299122197538 0
Add oral formant amplitude point... 1 0.334299122197538 60
Add oral formant amplitude point... 1 0.539299122197538 60
Add oral formant frequency point... 1 0 290.958870960308
Add oral formant frequency point... 1 0.15 290.958870960308
Add oral formant frequency point... 1 0.205 226.58519567932
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.314299122197538 150
Add oral formant frequency point... 1 0.324299122197538 226.58519567932
Add oral formant frequency point... 1 0.334299122197538 226.58519567932
Add oral formant frequency point... 1 0.389299122197538 290.958870960308
Add oral formant frequency point... 1 0.539299122197538 290.958870960308


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.324299122197538 0
Add oral formant amplitude point... 2 0.334299122197538 60
Add oral formant amplitude point... 2 0.539299122197538 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.334299122197538 800
Add oral formant frequency point... 2 0.374299122197538 1150
Add oral formant frequency point... 2 0.539299122197538 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.324299122197538 0
Add oral formant amplitude point... 3 0.334299122197538 60
Add oral formant amplitude point... 3 0.539299122197538 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.334299122197538 1750
Add oral formant frequency point... 3 0.374299122197538 2400
Add oral formant frequency point... 3 0.539299122197538 2400


Add pitch point... 0 117.574506338839
Add pitch point... 0.15 117.574506338839
Add pitch point... 0.205 86.8429510800246
Add pitch point... 0.215 90
Add pitch point... 0.314299122197538 90
Add pitch point... 0.324299122197538 86.8429510800246
Add pitch point... 0.334299122197538 86.8429510800246
Add pitch point... 0.389299122197538 117.574506338839
Add pitch point... 0.539299122197538 117.574506338839
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.314299122197538 60
Add voicing amplitude point... 0.324299122197538 0
Add voicing amplitude point... 0.324299122197538 0
Add voicing amplitude point... 0.334299122197538 60
Add voicing amplitude point... 0.539299122197538 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 75_m2_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/75_m2_b_uw.wav

