Create KlattGrid... 765_m2_t_eh.KlattGrid 0 0.614180524644409 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.218895366182652 30
Add oral formant amplitude point... 1 0.228895366182652 0
Add oral formant amplitude point... 1 0.409180524644409 60
Add oral formant amplitude point... 1 0.614180524644409 60
Add oral formant frequency point... 1 0 576.936383474811
Add oral formant frequency point... 1 0.15 576.936383474811
Add oral formant frequency point... 1 0.205 446.31507210519
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.218895366182652 150
Add oral formant frequency point... 1 0.399180524644409 446.31507210519
Add oral formant frequency point... 1 0.409180524644409 446.31507210519
Add oral formant frequency point... 1 0.464180524644409 576.936383474811
Add oral formant frequency point... 1 0.614180524644409 576.936383474811


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.399180524644409 0
Add oral formant amplitude point... 2 0.409180524644409 60
Add oral formant amplitude point... 2 0.614180524644409 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.409180524644409 800
Add oral formant frequency point... 2 0.449180524644409 1150
Add oral formant frequency point... 2 0.614180524644409 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.399180524644409 0
Add oral formant amplitude point... 3 0.409180524644409 60
Add oral formant amplitude point... 3 0.614180524644409 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.409180524644409 1750
Add oral formant frequency point... 3 0.449180524644409 2400
Add oral formant frequency point... 3 0.614180524644409 2400


Add pitch point... 0 111.66269580588
Add pitch point... 0.15 111.66269580588
Add pitch point... 0.205 122.310494875038
Add pitch point... 0.215 90
Add pitch point... 0.218895366182652 90
Add pitch point... 0.399180524644409 122.310494875038
Add pitch point... 0.409180524644409 122.310494875038
Add pitch point... 0.464180524644409 111.66269580588
Add pitch point... 0.614180524644409 111.66269580588
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.218895366182652 60
Add voicing amplitude point... 0.228895366182652 0
Add voicing amplitude point... 0.399180524644409 0
Add voicing amplitude point... 0.409180524644409 60
Add voicing amplitude point... 0.614180524644409 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 765_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/765_m2_t_eh.wav

