Create KlattGrid... 766_f1_t_iy.KlattGrid 0 0.586496172582453 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.215234807372787 30
Add oral formant amplitude point... 1 0.225234807372787 0
Add oral formant amplitude point... 1 0.381496172582453 60
Add oral formant amplitude point... 1 0.586496172582453 60
Add oral formant frequency point... 1 0 322.707594007406
Add oral formant frequency point... 1 0.15 322.707594007406
Add oral formant frequency point... 1 0.205 299.811672107006
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.215234807372787 150
Add oral formant frequency point... 1 0.371496172582453 299.811672107006
Add oral formant frequency point... 1 0.381496172582453 299.811672107006
Add oral formant frequency point... 1 0.436496172582453 322.707594007406
Add oral formant frequency point... 1 0.586496172582453 322.707594007406


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.371496172582453 0
Add oral formant amplitude point... 2 0.381496172582453 60
Add oral formant amplitude point... 2 0.586496172582453 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.381496172582453 800
Add oral formant frequency point... 2 0.421496172582453 1150
Add oral formant frequency point... 2 0.586496172582453 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.371496172582453 0
Add oral formant amplitude point... 3 0.381496172582453 60
Add oral formant amplitude point... 3 0.586496172582453 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.381496172582453 1750
Add oral formant frequency point... 3 0.421496172582453 2400
Add oral formant frequency point... 3 0.586496172582453 2400


Add pitch point... 0 203.721118275335
Add pitch point... 0.15 203.721118275335
Add pitch point... 0.205 189.279463348815
Add pitch point... 0.215 90
Add pitch point... 0.215234807372787 90
Add pitch point... 0.371496172582453 189.279463348815
Add pitch point... 0.381496172582453 189.279463348815
Add pitch point... 0.436496172582453 203.721118275335
Add pitch point... 0.586496172582453 203.721118275335
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.215234807372787 60
Add voicing amplitude point... 0.225234807372787 0
Add voicing amplitude point... 0.371496172582453 0
Add voicing amplitude point... 0.381496172582453 60
Add voicing amplitude point... 0.586496172582453 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 766_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/766_f1_t_iy.wav

