Create KlattGrid... 776_m1_t_ah.KlattGrid 0 0.603636315680765 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.227708452438901 30
Add oral formant amplitude point... 1 0.237708452438901 0
Add oral formant amplitude point... 1 0.398636315680765 60
Add oral formant amplitude point... 1 0.603636315680765 60
Add oral formant frequency point... 1 0 584.626121845238
Add oral formant frequency point... 1 0.15 584.626121845238
Add oral formant frequency point... 1 0.205 428.086048171227
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227708452438901 150
Add oral formant frequency point... 1 0.388636315680765 428.086048171227
Add oral formant frequency point... 1 0.398636315680765 428.086048171227
Add oral formant frequency point... 1 0.453636315680765 584.626121845238
Add oral formant frequency point... 1 0.603636315680765 584.626121845238


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.388636315680765 0
Add oral formant amplitude point... 2 0.398636315680765 60
Add oral formant amplitude point... 2 0.603636315680765 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.398636315680765 800
Add oral formant frequency point... 2 0.438636315680765 1150
Add oral formant frequency point... 2 0.603636315680765 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.388636315680765 0
Add oral formant amplitude point... 3 0.398636315680765 60
Add oral formant amplitude point... 3 0.603636315680765 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.398636315680765 1750
Add oral formant frequency point... 3 0.438636315680765 2400
Add oral formant frequency point... 3 0.603636315680765 2400


Add pitch point... 0 123.538971797989
Add pitch point... 0.15 123.538971797989
Add pitch point... 0.205 130.301697195543
Add pitch point... 0.215 90
Add pitch point... 0.227708452438901 90
Add pitch point... 0.388636315680765 130.301697195543
Add pitch point... 0.398636315680765 130.301697195543
Add pitch point... 0.453636315680765 123.538971797989
Add pitch point... 0.603636315680765 123.538971797989
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227708452438901 60
Add voicing amplitude point... 0.237708452438901 0
Add voicing amplitude point... 0.388636315680765 0
Add voicing amplitude point... 0.398636315680765 60
Add voicing amplitude point... 0.603636315680765 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 776_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/776_m1_t_ah.wav

