Create KlattGrid... 778_f1_p_aa.KlattGrid 0 0.610267809652701 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235505240538644 30
Add oral formant amplitude point... 1 0.245505240538644 0
Add oral formant amplitude point... 1 0.405267809652701 60
Add oral formant amplitude point... 1 0.610267809652701 60
Add oral formant frequency point... 1 0 991.931376157823
Add oral formant frequency point... 1 0.15 991.931376157823
Add oral formant frequency point... 1 0.205 676.236324861347
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235505240538644 150
Add oral formant frequency point... 1 0.395267809652701 676.236324861347
Add oral formant frequency point... 1 0.405267809652701 676.236324861347
Add oral formant frequency point... 1 0.460267809652701 991.931376157823
Add oral formant frequency point... 1 0.610267809652701 991.931376157823


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.395267809652701 0
Add oral formant amplitude point... 2 0.405267809652701 60
Add oral formant amplitude point... 2 0.610267809652701 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.405267809652701 800
Add oral formant frequency point... 2 0.445267809652701 1150
Add oral formant frequency point... 2 0.610267809652701 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.395267809652701 0
Add oral formant amplitude point... 3 0.405267809652701 60
Add oral formant amplitude point... 3 0.610267809652701 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.405267809652701 1750
Add oral formant frequency point... 3 0.445267809652701 2400
Add oral formant frequency point... 3 0.610267809652701 2400


Add pitch point... 0 192.901559438375
Add pitch point... 0.15 192.901559438375
Add pitch point... 0.205 193.124673125891
Add pitch point... 0.215 90
Add pitch point... 0.235505240538644 90
Add pitch point... 0.395267809652701 193.124673125891
Add pitch point... 0.405267809652701 193.124673125891
Add pitch point... 0.460267809652701 192.901559438375
Add pitch point... 0.610267809652701 192.901559438375
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235505240538644 60
Add voicing amplitude point... 0.245505240538644 0
Add voicing amplitude point... 0.395267809652701 0
Add voicing amplitude point... 0.405267809652701 60
Add voicing amplitude point... 0.610267809652701 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 778_f1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/778_f1_p_aa.wav

