Create KlattGrid... 77_m2_b_ah.KlattGrid 0 0.537647966416942 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.312647966416942 30
Add oral formant amplitude point... 1 0.322647966416942 0
Add oral formant amplitude point... 1 0.332647966416942 60
Add oral formant amplitude point... 1 0.537647966416942 60
Add oral formant frequency point... 1 0 636.403375379058
Add oral formant frequency point... 1 0.15 636.403375379058
Add oral formant frequency point... 1 0.205 491.73009253423
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.312647966416942 150
Add oral formant frequency point... 1 0.322647966416942 491.73009253423
Add oral formant frequency point... 1 0.332647966416942 491.73009253423
Add oral formant frequency point... 1 0.387647966416942 636.403375379058
Add oral formant frequency point... 1 0.537647966416942 636.403375379058


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.322647966416942 0
Add oral formant amplitude point... 2 0.332647966416942 60
Add oral formant amplitude point... 2 0.537647966416942 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.332647966416942 800
Add oral formant frequency point... 2 0.372647966416942 1150
Add oral formant frequency point... 2 0.537647966416942 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.322647966416942 0
Add oral formant amplitude point... 3 0.332647966416942 60
Add oral formant amplitude point... 3 0.537647966416942 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.332647966416942 1750
Add oral formant frequency point... 3 0.372647966416942 2400
Add oral formant frequency point... 3 0.537647966416942 2400


Add pitch point... 0 116.532493539908
Add pitch point... 0.15 116.532493539908
Add pitch point... 0.205 91.5628985666084
Add pitch point... 0.215 90
Add pitch point... 0.312647966416942 90
Add pitch point... 0.322647966416942 91.5628985666084
Add pitch point... 0.332647966416942 91.5628985666084
Add pitch point... 0.387647966416942 116.532493539908
Add pitch point... 0.537647966416942 116.532493539908
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.312647966416942 60
Add voicing amplitude point... 0.322647966416942 0
Add voicing amplitude point... 0.322647966416942 0
Add voicing amplitude point... 0.332647966416942 60
Add voicing amplitude point... 0.537647966416942 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 77_m2_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/77_m2_b_ah.wav

