Create KlattGrid... 782_m2_k_ah.KlattGrid 0 0.584608269067169 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232664597839295 30
Add oral formant amplitude point... 1 0.242664597839295 0
Add oral formant amplitude point... 1 0.379608269067169 60
Add oral formant amplitude point... 1 0.584608269067169 60
Add oral formant frequency point... 1 0 633.850337468493
Add oral formant frequency point... 1 0.15 633.850337468493
Add oral formant frequency point... 1 0.205 451.654278713588
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232664597839295 150
Add oral formant frequency point... 1 0.369608269067169 451.654278713588
Add oral formant frequency point... 1 0.379608269067169 451.654278713588
Add oral formant frequency point... 1 0.434608269067169 633.850337468493
Add oral formant frequency point... 1 0.584608269067169 633.850337468493


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369608269067169 0
Add oral formant amplitude point... 2 0.379608269067169 60
Add oral formant amplitude point... 2 0.584608269067169 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379608269067169 800
Add oral formant frequency point... 2 0.419608269067169 1150
Add oral formant frequency point... 2 0.584608269067169 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369608269067169 0
Add oral formant amplitude point... 3 0.379608269067169 60
Add oral formant amplitude point... 3 0.584608269067169 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379608269067169 1750
Add oral formant frequency point... 3 0.419608269067169 2400
Add oral formant frequency point... 3 0.584608269067169 2400


Add pitch point... 0 100.550101848566
Add pitch point... 0.15 100.550101848566
Add pitch point... 0.205 84.8513226303588
Add pitch point... 0.215 90
Add pitch point... 0.232664597839295 90
Add pitch point... 0.369608269067169 84.8513226303588
Add pitch point... 0.379608269067169 84.8513226303588
Add pitch point... 0.434608269067169 100.550101848566
Add pitch point... 0.584608269067169 100.550101848566
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232664597839295 60
Add voicing amplitude point... 0.242664597839295 0
Add voicing amplitude point... 0.369608269067169 0
Add voicing amplitude point... 0.379608269067169 60
Add voicing amplitude point... 0.584608269067169 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 782_m2_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/782_m2_k_ah.wav

