Create KlattGrid... 786_m1_k_aa.KlattGrid 0 0.625072100058828 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.257953615983559 30
Add oral formant amplitude point... 1 0.267953615983559 0
Add oral formant amplitude point... 1 0.420072100058828 60
Add oral formant amplitude point... 1 0.625072100058828 60
Add oral formant frequency point... 1 0 667.821025562843
Add oral formant frequency point... 1 0.15 667.821025562843
Add oral formant frequency point... 1 0.205 490.31057027764
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.257953615983559 150
Add oral formant frequency point... 1 0.410072100058828 490.31057027764
Add oral formant frequency point... 1 0.420072100058828 490.31057027764
Add oral formant frequency point... 1 0.475072100058828 667.821025562843
Add oral formant frequency point... 1 0.625072100058828 667.821025562843


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.410072100058828 0
Add oral formant amplitude point... 2 0.420072100058828 60
Add oral formant amplitude point... 2 0.625072100058828 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.420072100058828 800
Add oral formant frequency point... 2 0.460072100058828 1150
Add oral formant frequency point... 2 0.625072100058828 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.410072100058828 0
Add oral formant amplitude point... 3 0.420072100058828 60
Add oral formant amplitude point... 3 0.625072100058828 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.420072100058828 1750
Add oral formant frequency point... 3 0.460072100058828 2400
Add oral formant frequency point... 3 0.625072100058828 2400


Add pitch point... 0 101.885579341815
Add pitch point... 0.15 101.885579341815
Add pitch point... 0.205 79.7247991422514
Add pitch point... 0.215 90
Add pitch point... 0.257953615983559 90
Add pitch point... 0.410072100058828 79.7247991422514
Add pitch point... 0.420072100058828 79.7247991422514
Add pitch point... 0.475072100058828 101.885579341815
Add pitch point... 0.625072100058828 101.885579341815
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.257953615983559 60
Add voicing amplitude point... 0.267953615983559 0
Add voicing amplitude point... 0.410072100058828 0
Add voicing amplitude point... 0.420072100058828 60
Add voicing amplitude point... 0.625072100058828 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 786_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/786_m1_k_aa.wav

