Create KlattGrid... 788_f1_k_aa.KlattGrid 0 0.598595361237907 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.383595361237907 0
Add oral formant amplitude point... 1 0.393595361237907 60
Add oral formant amplitude point... 1 0.598595361237907 60
Add oral formant frequency point... 1 0 946.156099901923
Add oral formant frequency point... 1 0.15 946.156099901923
Add oral formant frequency point... 1 0.205 875.3169766218
Add oral formant frequency point... 1 0.393595361237907 875.3169766218
Add oral formant frequency point... 1 0.448595361237907 946.156099901923
Add oral formant frequency point... 1 0.598595361237907 946.156099901923


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383595361237907 0
Add oral formant amplitude point... 2 0.393595361237907 60
Add oral formant amplitude point... 2 0.598595361237907 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393595361237907 800
Add oral formant frequency point... 2 0.433595361237907 1150
Add oral formant frequency point... 2 0.598595361237907 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383595361237907 0
Add oral formant amplitude point... 3 0.393595361237907 60
Add oral formant amplitude point... 3 0.598595361237907 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393595361237907 1750
Add oral formant frequency point... 3 0.433595361237907 2400
Add oral formant frequency point... 3 0.598595361237907 2400


Add pitch point... 0 194.762518451753
Add pitch point... 0.15 194.762518451753
Add pitch point... 0.205 187.925400724368
Add pitch point... 0.393595361237907 187.925400724368
Add pitch point... 0.448595361237907 194.762518451753
Add pitch point... 0.598595361237907 194.762518451753
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.383595361237907 0
Add voicing amplitude point... 0.393595361237907 60
Add voicing amplitude point... 0.598595361237907 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 788_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/788_f1_k_aa.wav

