Create KlattGrid... 790_m2_p_ah.KlattGrid 0 0.581305702474424 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253480620585144 30
Add oral formant amplitude point... 1 0.263480620585144 0
Add oral formant amplitude point... 1 0.376305702474424 60
Add oral formant amplitude point... 1 0.581305702474424 60
Add oral formant frequency point... 1 0 642.621306864654
Add oral formant frequency point... 1 0.15 642.621306864654
Add oral formant frequency point... 1 0.205 468.487389459616
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253480620585144 150
Add oral formant frequency point... 1 0.366305702474424 468.487389459616
Add oral formant frequency point... 1 0.376305702474424 468.487389459616
Add oral formant frequency point... 1 0.431305702474424 642.621306864654
Add oral formant frequency point... 1 0.581305702474424 642.621306864654


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.366305702474424 0
Add oral formant amplitude point... 2 0.376305702474424 60
Add oral formant amplitude point... 2 0.581305702474424 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.376305702474424 800
Add oral formant frequency point... 2 0.416305702474424 1150
Add oral formant frequency point... 2 0.581305702474424 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.366305702474424 0
Add oral formant amplitude point... 3 0.376305702474424 60
Add oral formant amplitude point... 3 0.581305702474424 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.376305702474424 1750
Add oral formant frequency point... 3 0.416305702474424 2400
Add oral formant frequency point... 3 0.581305702474424 2400


Add pitch point... 0 119.683043185996
Add pitch point... 0.15 119.683043185996
Add pitch point... 0.205 72.8992827136517
Add pitch point... 0.215 90
Add pitch point... 0.253480620585144 90
Add pitch point... 0.366305702474424 72.8992827136517
Add pitch point... 0.376305702474424 72.8992827136517
Add pitch point... 0.431305702474424 119.683043185996
Add pitch point... 0.581305702474424 119.683043185996
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253480620585144 60
Add voicing amplitude point... 0.263480620585144 0
Add voicing amplitude point... 0.366305702474424 0
Add voicing amplitude point... 0.376305702474424 60
Add voicing amplitude point... 0.581305702474424 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 790_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/790_m2_p_ah.wav

