Create KlattGrid... 793_f1_t_eh.KlattGrid 0 0.55527501721349 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.34027501721349 0
Add oral formant amplitude point... 1 0.35027501721349 60
Add oral formant amplitude point... 1 0.55527501721349 60
Add oral formant frequency point... 1 0 584.971032602822
Add oral formant frequency point... 1 0.15 584.971032602822
Add oral formant frequency point... 1 0.205 562.89463295374
Add oral formant frequency point... 1 0.35027501721349 562.89463295374
Add oral formant frequency point... 1 0.40527501721349 584.971032602822
Add oral formant frequency point... 1 0.55527501721349 584.971032602822


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34027501721349 0
Add oral formant amplitude point... 2 0.35027501721349 60
Add oral formant amplitude point... 2 0.55527501721349 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35027501721349 800
Add oral formant frequency point... 2 0.39027501721349 1150
Add oral formant frequency point... 2 0.55527501721349 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34027501721349 0
Add oral formant amplitude point... 3 0.35027501721349 60
Add oral formant amplitude point... 3 0.55527501721349 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35027501721349 1750
Add oral formant frequency point... 3 0.39027501721349 2400
Add oral formant frequency point... 3 0.55527501721349 2400


Add pitch point... 0 176.927862352722
Add pitch point... 0.15 176.927862352722
Add pitch point... 0.205 175.610032499242
Add pitch point... 0.35027501721349 175.610032499242
Add pitch point... 0.40527501721349 176.927862352722
Add pitch point... 0.55527501721349 176.927862352722
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.34027501721349 0
Add voicing amplitude point... 0.35027501721349 60
Add voicing amplitude point... 0.55527501721349 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 793_f1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/793_f1_t_eh.wav

