Create KlattGrid... 795_m1_k_ah.KlattGrid 0 0.596046325935237 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235276800399466 30
Add oral formant amplitude point... 1 0.245276800399466 0
Add oral formant amplitude point... 1 0.391046325935237 60
Add oral formant amplitude point... 1 0.596046325935237 60
Add oral formant frequency point... 1 0 594.669689853633
Add oral formant frequency point... 1 0.15 594.669689853633
Add oral formant frequency point... 1 0.205 438.600142614647
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235276800399466 150
Add oral formant frequency point... 1 0.381046325935237 438.600142614647
Add oral formant frequency point... 1 0.391046325935237 438.600142614647
Add oral formant frequency point... 1 0.446046325935237 594.669689853633
Add oral formant frequency point... 1 0.596046325935237 594.669689853633


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.381046325935237 0
Add oral formant amplitude point... 2 0.391046325935237 60
Add oral formant amplitude point... 2 0.596046325935237 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.391046325935237 800
Add oral formant frequency point... 2 0.431046325935237 1150
Add oral formant frequency point... 2 0.596046325935237 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.381046325935237 0
Add oral formant amplitude point... 3 0.391046325935237 60
Add oral formant amplitude point... 3 0.596046325935237 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.391046325935237 1750
Add oral formant frequency point... 3 0.431046325935237 2400
Add oral formant frequency point... 3 0.596046325935237 2400


Add pitch point... 0 124.287795971319
Add pitch point... 0.15 124.287795971319
Add pitch point... 0.205 94.1334381454008
Add pitch point... 0.215 90
Add pitch point... 0.235276800399466 90
Add pitch point... 0.381046325935237 94.1334381454008
Add pitch point... 0.391046325935237 94.1334381454008
Add pitch point... 0.446046325935237 124.287795971319
Add pitch point... 0.596046325935237 124.287795971319
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235276800399466 60
Add voicing amplitude point... 0.245276800399466 0
Add voicing amplitude point... 0.381046325935237 0
Add voicing amplitude point... 0.391046325935237 60
Add voicing amplitude point... 0.596046325935237 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 795_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/795_m1_k_ah.wav

