Create KlattGrid... 796_m2_k_uw.KlattGrid 0 0.567120010045537 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.272848072818503 30
Add oral formant amplitude point... 1 0.282848072818503 0
Add oral formant amplitude point... 1 0.362120010045537 60
Add oral formant amplitude point... 1 0.567120010045537 60
Add oral formant frequency point... 1 0 294.26682369927
Add oral formant frequency point... 1 0.15 294.26682369927
Add oral formant frequency point... 1 0.205 325.367793489341
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.272848072818503 150
Add oral formant frequency point... 1 0.352120010045537 325.367793489341
Add oral formant frequency point... 1 0.362120010045537 325.367793489341
Add oral formant frequency point... 1 0.417120010045537 294.26682369927
Add oral formant frequency point... 1 0.567120010045537 294.26682369927


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.352120010045537 0
Add oral formant amplitude point... 2 0.362120010045537 60
Add oral formant amplitude point... 2 0.567120010045537 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.362120010045537 800
Add oral formant frequency point... 2 0.402120010045537 1150
Add oral formant frequency point... 2 0.567120010045537 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.352120010045537 0
Add oral formant amplitude point... 3 0.362120010045537 60
Add oral formant amplitude point... 3 0.567120010045537 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.362120010045537 1750
Add oral formant frequency point... 3 0.402120010045537 2400
Add oral formant frequency point... 3 0.567120010045537 2400


Add pitch point... 0 98.6700080203711
Add pitch point... 0.15 98.6700080203711
Add pitch point... 0.205 98.0344161586396
Add pitch point... 0.215 90
Add pitch point... 0.272848072818503 90
Add pitch point... 0.352120010045537 98.0344161586396
Add pitch point... 0.362120010045537 98.0344161586396
Add pitch point... 0.417120010045537 98.6700080203711
Add pitch point... 0.567120010045537 98.6700080203711
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.272848072818503 60
Add voicing amplitude point... 0.282848072818503 0
Add voicing amplitude point... 0.352120010045537 0
Add voicing amplitude point... 0.362120010045537 60
Add voicing amplitude point... 0.567120010045537 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 796_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/796_m2_k_uw.wav

