Create KlattGrid... 797_f1_p_uw.KlattGrid 0 0.573347088947974 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.358347088947974 0
Add oral formant amplitude point... 1 0.368347088947974 60
Add oral formant amplitude point... 1 0.573347088947974 60
Add oral formant frequency point... 1 0 351.593435781201
Add oral formant frequency point... 1 0.15 351.593435781201
Add oral formant frequency point... 1 0.205 294.54487818561
Add oral formant frequency point... 1 0.368347088947974 294.54487818561
Add oral formant frequency point... 1 0.423347088947974 351.593435781201
Add oral formant frequency point... 1 0.573347088947974 351.593435781201


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.358347088947974 0
Add oral formant amplitude point... 2 0.368347088947974 60
Add oral formant amplitude point... 2 0.573347088947974 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.368347088947974 800
Add oral formant frequency point... 2 0.408347088947974 1150
Add oral formant frequency point... 2 0.573347088947974 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.358347088947974 0
Add oral formant amplitude point... 3 0.368347088947974 60
Add oral formant amplitude point... 3 0.573347088947974 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.368347088947974 1750
Add oral formant frequency point... 3 0.408347088947974 2400
Add oral formant frequency point... 3 0.573347088947974 2400


Add pitch point... 0 199.336362908101
Add pitch point... 0.15 199.336362908101
Add pitch point... 0.205 189.983786555671
Add pitch point... 0.368347088947974 189.983786555671
Add pitch point... 0.423347088947974 199.336362908101
Add pitch point... 0.573347088947974 199.336362908101
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.358347088947974 0
Add voicing amplitude point... 0.368347088947974 60
Add voicing amplitude point... 0.573347088947974 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 797_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/797_f1_p_uw.wav

