Create KlattGrid... 799_f1_k_aa.KlattGrid 0 0.55452279995242 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.33952279995242 0
Add oral formant amplitude point... 1 0.34952279995242 60
Add oral formant amplitude point... 1 0.55452279995242 60
Add oral formant frequency point... 1 0 1016.36101871217
Add oral formant frequency point... 1 0.15 1016.36101871217
Add oral formant frequency point... 1 0.205 946.484697919891
Add oral formant frequency point... 1 0.34952279995242 946.484697919891
Add oral formant frequency point... 1 0.40452279995242 1016.36101871217
Add oral formant frequency point... 1 0.55452279995242 1016.36101871217


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.33952279995242 0
Add oral formant amplitude point... 2 0.34952279995242 60
Add oral formant amplitude point... 2 0.55452279995242 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.34952279995242 800
Add oral formant frequency point... 2 0.38952279995242 1150
Add oral formant frequency point... 2 0.55452279995242 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.33952279995242 0
Add oral formant amplitude point... 3 0.34952279995242 60
Add oral formant amplitude point... 3 0.55452279995242 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.34952279995242 1750
Add oral formant frequency point... 3 0.38952279995242 2400
Add oral formant frequency point... 3 0.55452279995242 2400


Add pitch point... 0 182.691237744914
Add pitch point... 0.15 182.691237744914
Add pitch point... 0.205 183.22234944595
Add pitch point... 0.34952279995242 183.22234944595
Add pitch point... 0.40452279995242 182.691237744914
Add pitch point... 0.55452279995242 182.691237744914
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.33952279995242 0
Add voicing amplitude point... 0.34952279995242 60
Add voicing amplitude point... 0.55452279995242 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 799_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/799_f1_k_aa.wav

