Create KlattGrid... 801_m2_p_aa.KlattGrid 0 0.578783420353653 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.363783420353653 0
Add oral formant amplitude point... 1 0.373783420353653 60
Add oral formant amplitude point... 1 0.578783420353653 60
Add oral formant frequency point... 1 0 712.924537737353
Add oral formant frequency point... 1 0.15 712.924537737353
Add oral formant frequency point... 1 0.205 610.759319703688
Add oral formant frequency point... 1 0.373783420353653 610.759319703688
Add oral formant frequency point... 1 0.428783420353653 712.924537737353
Add oral formant frequency point... 1 0.578783420353653 712.924537737353


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.363783420353653 0
Add oral formant amplitude point... 2 0.373783420353653 60
Add oral formant amplitude point... 2 0.578783420353653 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.373783420353653 800
Add oral formant frequency point... 2 0.413783420353653 1150
Add oral formant frequency point... 2 0.578783420353653 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.363783420353653 0
Add oral formant amplitude point... 3 0.373783420353653 60
Add oral formant amplitude point... 3 0.578783420353653 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.373783420353653 1750
Add oral formant frequency point... 3 0.413783420353653 2400
Add oral formant frequency point... 3 0.578783420353653 2400


Add pitch point... 0 99.881881508216
Add pitch point... 0.15 99.881881508216
Add pitch point... 0.205 84.9597089081098
Add pitch point... 0.373783420353653 84.9597089081098
Add pitch point... 0.428783420353653 99.881881508216
Add pitch point... 0.578783420353653 99.881881508216
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.363783420353653 0
Add voicing amplitude point... 0.373783420353653 60
Add voicing amplitude point... 0.578783420353653 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 801_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/801_m2_p_aa.wav

