Create KlattGrid... 804_m1_p_eh.KlattGrid 0 0.607429234121161 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246395052879366 30
Add oral formant amplitude point... 1 0.256395052879365 0
Add oral formant amplitude point... 1 0.402429234121161 60
Add oral formant amplitude point... 1 0.607429234121161 60
Add oral formant frequency point... 1 0 491.535997466317
Add oral formant frequency point... 1 0.15 491.535997466317
Add oral formant frequency point... 1 0.205 473.804286966571
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246395052879366 150
Add oral formant frequency point... 1 0.392429234121161 473.804286966571
Add oral formant frequency point... 1 0.402429234121161 473.804286966571
Add oral formant frequency point... 1 0.457429234121161 491.535997466317
Add oral formant frequency point... 1 0.607429234121161 491.535997466317


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392429234121161 0
Add oral formant amplitude point... 2 0.402429234121161 60
Add oral formant amplitude point... 2 0.607429234121161 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402429234121161 800
Add oral formant frequency point... 2 0.442429234121161 1150
Add oral formant frequency point... 2 0.607429234121161 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392429234121161 0
Add oral formant amplitude point... 3 0.402429234121161 60
Add oral formant amplitude point... 3 0.607429234121161 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402429234121161 1750
Add oral formant frequency point... 3 0.442429234121161 2400
Add oral formant frequency point... 3 0.607429234121161 2400


Add pitch point... 0 108.311580435721
Add pitch point... 0.15 108.311580435721
Add pitch point... 0.205 118.051687960089
Add pitch point... 0.215 90
Add pitch point... 0.246395052879366 90
Add pitch point... 0.392429234121161 118.051687960089
Add pitch point... 0.402429234121161 118.051687960089
Add pitch point... 0.457429234121161 108.311580435721
Add pitch point... 0.607429234121161 108.311580435721
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246395052879366 60
Add voicing amplitude point... 0.256395052879365 0
Add voicing amplitude point... 0.392429234121161 0
Add voicing amplitude point... 0.402429234121161 60
Add voicing amplitude point... 0.607429234121161 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 804_m1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/804_m1_p_eh.wav

