Create KlattGrid... 806_m2_t_aa.KlattGrid 0 0.562915402608206 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.347915402608206 0
Add oral formant amplitude point... 1 0.357915402608206 60
Add oral formant amplitude point... 1 0.562915402608206 60
Add oral formant frequency point... 1 0 670.167338916517
Add oral formant frequency point... 1 0.15 670.167338916517
Add oral formant frequency point... 1 0.205 643.966633952867
Add oral formant frequency point... 1 0.357915402608206 643.966633952867
Add oral formant frequency point... 1 0.412915402608206 670.167338916517
Add oral formant frequency point... 1 0.562915402608206 670.167338916517


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.347915402608206 0
Add oral formant amplitude point... 2 0.357915402608206 60
Add oral formant amplitude point... 2 0.562915402608206 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.357915402608206 800
Add oral formant frequency point... 2 0.397915402608206 1150
Add oral formant frequency point... 2 0.562915402608206 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.347915402608206 0
Add oral formant amplitude point... 3 0.357915402608206 60
Add oral formant amplitude point... 3 0.562915402608206 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.357915402608206 1750
Add oral formant frequency point... 3 0.397915402608206 2400
Add oral formant frequency point... 3 0.562915402608206 2400


Add pitch point... 0 96.8807386209378
Add pitch point... 0.15 96.8807386209378
Add pitch point... 0.205 96.4492339195245
Add pitch point... 0.357915402608206 96.4492339195245
Add pitch point... 0.412915402608206 96.8807386209378
Add pitch point... 0.562915402608206 96.8807386209378
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.347915402608206 0
Add voicing amplitude point... 0.357915402608206 60
Add voicing amplitude point... 0.562915402608206 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 806_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/806_m2_t_aa.wav

