Create KlattGrid... 80_m1_g_eh.KlattGrid 0 0.501732248812319 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.276732248812319 30
Add oral formant amplitude point... 1 0.286732248812319 0
Add oral formant amplitude point... 1 0.296732248812319 60
Add oral formant amplitude point... 1 0.501732248812319 60
Add oral formant frequency point... 1 0 454.982472226912
Add oral formant frequency point... 1 0.15 454.982472226912
Add oral formant frequency point... 1 0.205 336.721568130005
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.276732248812319 150
Add oral formant frequency point... 1 0.286732248812319 336.721568130005
Add oral formant frequency point... 1 0.296732248812319 336.721568130005
Add oral formant frequency point... 1 0.351732248812319 454.982472226912
Add oral formant frequency point... 1 0.501732248812319 454.982472226912


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.286732248812319 0
Add oral formant amplitude point... 2 0.296732248812319 60
Add oral formant amplitude point... 2 0.501732248812319 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.296732248812319 800
Add oral formant frequency point... 2 0.336732248812319 1150
Add oral formant frequency point... 2 0.501732248812319 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.286732248812319 0
Add oral formant amplitude point... 3 0.296732248812319 60
Add oral formant amplitude point... 3 0.501732248812319 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.296732248812319 1750
Add oral formant frequency point... 3 0.336732248812319 2400
Add oral formant frequency point... 3 0.501732248812319 2400


Add pitch point... 0 108.088924708537
Add pitch point... 0.15 108.088924708537
Add pitch point... 0.205 91.5590383266175
Add pitch point... 0.215 90
Add pitch point... 0.276732248812319 90
Add pitch point... 0.286732248812319 91.5590383266175
Add pitch point... 0.296732248812319 91.5590383266175
Add pitch point... 0.351732248812319 108.088924708537
Add pitch point... 0.501732248812319 108.088924708537
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.276732248812319 60
Add voicing amplitude point... 0.286732248812319 0
Add voicing amplitude point... 0.286732248812319 0
Add voicing amplitude point... 0.296732248812319 60
Add voicing amplitude point... 0.501732248812319 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 80_m1_g_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/80_m1_g_eh.wav

