Create KlattGrid... 811_m2_t_aa.KlattGrid 0 0.590063500945659 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.242149417302092 30
Add oral formant amplitude point... 1 0.252149417302092 0
Add oral formant amplitude point... 1 0.385063500945659 60
Add oral formant amplitude point... 1 0.590063500945659 60
Add oral formant frequency point... 1 0 775.950083140145
Add oral formant frequency point... 1 0.15 775.950083140145
Add oral formant frequency point... 1 0.205 455.018803279659
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.242149417302092 150
Add oral formant frequency point... 1 0.375063500945659 455.018803279659
Add oral formant frequency point... 1 0.385063500945659 455.018803279659
Add oral formant frequency point... 1 0.440063500945659 775.950083140145
Add oral formant frequency point... 1 0.590063500945659 775.950083140145


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.375063500945659 0
Add oral formant amplitude point... 2 0.385063500945659 60
Add oral formant amplitude point... 2 0.590063500945659 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.385063500945659 800
Add oral formant frequency point... 2 0.425063500945659 1150
Add oral formant frequency point... 2 0.590063500945659 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.375063500945659 0
Add oral formant amplitude point... 3 0.385063500945659 60
Add oral formant amplitude point... 3 0.590063500945659 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.385063500945659 1750
Add oral formant frequency point... 3 0.425063500945659 2400
Add oral formant frequency point... 3 0.590063500945659 2400


Add pitch point... 0 122.091742416723
Add pitch point... 0.15 122.091742416723
Add pitch point... 0.205 68.9960956339395
Add pitch point... 0.215 90
Add pitch point... 0.242149417302092 90
Add pitch point... 0.375063500945659 68.9960956339395
Add pitch point... 0.385063500945659 68.9960956339395
Add pitch point... 0.440063500945659 122.091742416723
Add pitch point... 0.590063500945659 122.091742416723
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.242149417302092 60
Add voicing amplitude point... 0.252149417302092 0
Add voicing amplitude point... 0.375063500945659 0
Add voicing amplitude point... 0.385063500945659 60
Add voicing amplitude point... 0.590063500945659 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 811_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/811_m2_t_aa.wav

