Create KlattGrid... 813_f1_t_aa.KlattGrid 0 0.575148143700305 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.360148143700305 0
Add oral formant amplitude point... 1 0.370148143700305 60
Add oral formant amplitude point... 1 0.575148143700305 60
Add oral formant frequency point... 1 0 414.521493611616
Add oral formant frequency point... 1 0.15 414.521493611616
Add oral formant frequency point... 1 0.205 666.720194932454
Add oral formant frequency point... 1 0.370148143700305 666.720194932454
Add oral formant frequency point... 1 0.425148143700305 414.521493611616
Add oral formant frequency point... 1 0.575148143700305 414.521493611616


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.360148143700305 0
Add oral formant amplitude point... 2 0.370148143700305 60
Add oral formant amplitude point... 2 0.575148143700305 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.370148143700305 800
Add oral formant frequency point... 2 0.410148143700305 1150
Add oral formant frequency point... 2 0.575148143700305 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.360148143700305 0
Add oral formant amplitude point... 3 0.370148143700305 60
Add oral formant amplitude point... 3 0.575148143700305 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.370148143700305 1750
Add oral formant frequency point... 3 0.410148143700305 2400
Add oral formant frequency point... 3 0.575148143700305 2400


Add pitch point... 0 185.421673650178
Add pitch point... 0.15 185.421673650178
Add pitch point... 0.205 190.023202835768
Add pitch point... 0.370148143700305 190.023202835768
Add pitch point... 0.425148143700305 185.421673650178
Add pitch point... 0.575148143700305 185.421673650178
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.360148143700305 0
Add voicing amplitude point... 0.370148143700305 60
Add voicing amplitude point... 0.575148143700305 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 813_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/813_f1_t_aa.wav

