Create KlattGrid... 815_m1_t_eh.KlattGrid 0 0.617596510773936 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.250978511048049 30
Add oral formant amplitude point... 1 0.260978511048049 0
Add oral formant amplitude point... 1 0.412596510773936 60
Add oral formant amplitude point... 1 0.617596510773936 60
Add oral formant frequency point... 1 0 493.330627022334
Add oral formant frequency point... 1 0.15 493.330627022334
Add oral formant frequency point... 1 0.205 413.442718069974
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.250978511048049 150
Add oral formant frequency point... 1 0.402596510773936 413.442718069974
Add oral formant frequency point... 1 0.412596510773936 413.442718069974
Add oral formant frequency point... 1 0.467596510773936 493.330627022334
Add oral formant frequency point... 1 0.617596510773936 493.330627022334


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.402596510773936 0
Add oral formant amplitude point... 2 0.412596510773936 60
Add oral formant amplitude point... 2 0.617596510773936 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.412596510773936 800
Add oral formant frequency point... 2 0.452596510773936 1150
Add oral formant frequency point... 2 0.617596510773936 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.402596510773936 0
Add oral formant amplitude point... 3 0.412596510773936 60
Add oral formant amplitude point... 3 0.617596510773936 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.412596510773936 1750
Add oral formant frequency point... 3 0.452596510773936 2400
Add oral formant frequency point... 3 0.617596510773936 2400


Add pitch point... 0 105.499693390563
Add pitch point... 0.15 105.499693390563
Add pitch point... 0.205 105.32768150769
Add pitch point... 0.215 90
Add pitch point... 0.250978511048049 90
Add pitch point... 0.402596510773936 105.32768150769
Add pitch point... 0.412596510773936 105.32768150769
Add pitch point... 0.467596510773936 105.499693390563
Add pitch point... 0.617596510773936 105.499693390563
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.250978511048049 60
Add voicing amplitude point... 0.260978511048049 0
Add voicing amplitude point... 0.402596510773936 0
Add voicing amplitude point... 0.412596510773936 60
Add voicing amplitude point... 0.617596510773936 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 815_m1_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/815_m1_t_eh.wav

