Create KlattGrid... 818_m2_p_uw.KlattGrid 0 0.613435309979327 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278221216301398 30
Add oral formant amplitude point... 1 0.288221216301398 0
Add oral formant amplitude point... 1 0.408435309979327 60
Add oral formant amplitude point... 1 0.613435309979327 60
Add oral formant frequency point... 1 0 358.052106789795
Add oral formant frequency point... 1 0.15 358.052106789795
Add oral formant frequency point... 1 0.205 131.457153050863
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278221216301398 150
Add oral formant frequency point... 1 0.398435309979327 131.457153050863
Add oral formant frequency point... 1 0.408435309979327 131.457153050863
Add oral formant frequency point... 1 0.463435309979327 358.052106789795
Add oral formant frequency point... 1 0.613435309979327 358.052106789795


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.398435309979327 0
Add oral formant amplitude point... 2 0.408435309979327 60
Add oral formant amplitude point... 2 0.613435309979327 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.408435309979327 800
Add oral formant frequency point... 2 0.448435309979327 1150
Add oral formant frequency point... 2 0.613435309979327 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.398435309979327 0
Add oral formant amplitude point... 3 0.408435309979327 60
Add oral formant amplitude point... 3 0.613435309979327 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.408435309979327 1750
Add oral formant frequency point... 3 0.448435309979327 2400
Add oral formant frequency point... 3 0.613435309979327 2400


Add pitch point... 0 103.242533778203
Add pitch point... 0.15 103.242533778203
Add pitch point... 0.205 123.543522101984
Add pitch point... 0.215 90
Add pitch point... 0.278221216301398 90
Add pitch point... 0.398435309979327 123.543522101984
Add pitch point... 0.408435309979327 123.543522101984
Add pitch point... 0.463435309979327 103.242533778203
Add pitch point... 0.613435309979327 103.242533778203
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278221216301398 60
Add voicing amplitude point... 0.288221216301398 0
Add voicing amplitude point... 0.398435309979327 0
Add voicing amplitude point... 0.408435309979327 60
Add voicing amplitude point... 0.613435309979327 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 818_m2_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/818_m2_p_uw.wav

