Create KlattGrid... 822_f1_t_ow.KlattGrid 0 0.56400272709882 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.232328107378193 30
Add oral formant amplitude point... 1 0.242328107378193 0
Add oral formant amplitude point... 1 0.35900272709882 60
Add oral formant amplitude point... 1 0.56400272709882 60
Add oral formant frequency point... 1 0 420.505570960535
Add oral formant frequency point... 1 0.15 420.505570960535
Add oral formant frequency point... 1 0.205 371.740149628793
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.232328107378193 150
Add oral formant frequency point... 1 0.34900272709882 371.740149628793
Add oral formant frequency point... 1 0.35900272709882 371.740149628793
Add oral formant frequency point... 1 0.41400272709882 420.505570960535
Add oral formant frequency point... 1 0.56400272709882 420.505570960535


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.34900272709882 0
Add oral formant amplitude point... 2 0.35900272709882 60
Add oral formant amplitude point... 2 0.56400272709882 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.35900272709882 800
Add oral formant frequency point... 2 0.39900272709882 1150
Add oral formant frequency point... 2 0.56400272709882 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.34900272709882 0
Add oral formant amplitude point... 3 0.35900272709882 60
Add oral formant amplitude point... 3 0.56400272709882 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.35900272709882 1750
Add oral formant frequency point... 3 0.39900272709882 2400
Add oral formant frequency point... 3 0.56400272709882 2400


Add pitch point... 0 187.465716256676
Add pitch point... 0.15 187.465716256676
Add pitch point... 0.205 179.857957016699
Add pitch point... 0.215 90
Add pitch point... 0.232328107378193 90
Add pitch point... 0.34900272709882 179.857957016699
Add pitch point... 0.35900272709882 179.857957016699
Add pitch point... 0.41400272709882 187.465716256676
Add pitch point... 0.56400272709882 187.465716256676
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.232328107378193 60
Add voicing amplitude point... 0.242328107378193 0
Add voicing amplitude point... 0.34900272709882 0
Add voicing amplitude point... 0.35900272709882 60
Add voicing amplitude point... 0.56400272709882 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 822_f1_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/822_f1_t_ow.wav

