Create KlattGrid... 824_m2_t_eh.KlattGrid 0 0.563629222194081 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.221372588801244 30
Add oral formant amplitude point... 1 0.231372588801244 0
Add oral formant amplitude point... 1 0.358629222194081 60
Add oral formant amplitude point... 1 0.563629222194081 60
Add oral formant frequency point... 1 0 616.971737268414
Add oral formant frequency point... 1 0.15 616.971737268414
Add oral formant frequency point... 1 0.205 477.587423187492
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221372588801244 150
Add oral formant frequency point... 1 0.348629222194081 477.587423187492
Add oral formant frequency point... 1 0.358629222194081 477.587423187492
Add oral formant frequency point... 1 0.413629222194081 616.971737268414
Add oral formant frequency point... 1 0.563629222194081 616.971737268414


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.348629222194081 0
Add oral formant amplitude point... 2 0.358629222194081 60
Add oral formant amplitude point... 2 0.563629222194081 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.358629222194081 800
Add oral formant frequency point... 2 0.398629222194081 1150
Add oral formant frequency point... 2 0.563629222194081 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.348629222194081 0
Add oral formant amplitude point... 3 0.358629222194081 60
Add oral formant amplitude point... 3 0.563629222194081 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.358629222194081 1750
Add oral formant frequency point... 3 0.398629222194081 2400
Add oral formant frequency point... 3 0.563629222194081 2400


Add pitch point... 0 127.105091342734
Add pitch point... 0.15 127.105091342734
Add pitch point... 0.205 92.3332660109822
Add pitch point... 0.215 90
Add pitch point... 0.221372588801244 90
Add pitch point... 0.348629222194081 92.3332660109822
Add pitch point... 0.358629222194081 92.3332660109822
Add pitch point... 0.413629222194081 127.105091342734
Add pitch point... 0.563629222194081 127.105091342734
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221372588801244 60
Add voicing amplitude point... 0.231372588801244 0
Add voicing amplitude point... 0.348629222194081 0
Add voicing amplitude point... 0.358629222194081 60
Add voicing amplitude point... 0.563629222194081 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 824_m2_t_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/824_m2_t_eh.wav

