Create KlattGrid... 828_m2_k_uw.KlattGrid 0 0.565294142187326 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.285266975548421 30
Add oral formant amplitude point... 1 0.295266975548421 0
Add oral formant amplitude point... 1 0.360294142187326 60
Add oral formant amplitude point... 1 0.565294142187326 60
Add oral formant frequency point... 1 0 331.396884844376
Add oral formant frequency point... 1 0.15 331.396884844376
Add oral formant frequency point... 1 0.205 327.277591080314
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.285266975548421 150
Add oral formant frequency point... 1 0.350294142187326 327.277591080314
Add oral formant frequency point... 1 0.360294142187326 327.277591080314
Add oral formant frequency point... 1 0.415294142187326 331.396884844376
Add oral formant frequency point... 1 0.565294142187326 331.396884844376


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.350294142187326 0
Add oral formant amplitude point... 2 0.360294142187326 60
Add oral formant amplitude point... 2 0.565294142187326 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.360294142187326 800
Add oral formant frequency point... 2 0.400294142187326 1150
Add oral formant frequency point... 2 0.565294142187326 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.350294142187326 0
Add oral formant amplitude point... 3 0.360294142187326 60
Add oral formant amplitude point... 3 0.565294142187326 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.360294142187326 1750
Add oral formant frequency point... 3 0.400294142187326 2400
Add oral formant frequency point... 3 0.565294142187326 2400


Add pitch point... 0 113.027681972754
Add pitch point... 0.15 113.027681972754
Add pitch point... 0.205 93.5156135410804
Add pitch point... 0.215 90
Add pitch point... 0.285266975548421 90
Add pitch point... 0.350294142187326 93.5156135410804
Add pitch point... 0.360294142187326 93.5156135410804
Add pitch point... 0.415294142187326 113.027681972754
Add pitch point... 0.565294142187326 113.027681972754
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.285266975548421 60
Add voicing amplitude point... 0.295266975548421 0
Add voicing amplitude point... 0.350294142187326 0
Add voicing amplitude point... 0.360294142187326 60
Add voicing amplitude point... 0.565294142187326 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 828_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/828_m2_k_uw.wav

