Create KlattGrid... 82_m1_g_ah.KlattGrid 0 0.528362157902324 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.303362157902324 30
Add oral formant amplitude point... 1 0.313362157902324 0
Add oral formant amplitude point... 1 0.323362157902324 60
Add oral formant amplitude point... 1 0.528362157902324 60
Add oral formant frequency point... 1 0 554.897724270189
Add oral formant frequency point... 1 0.15 554.897724270189
Add oral formant frequency point... 1 0.205 370.632848089601
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.303362157902324 150
Add oral formant frequency point... 1 0.313362157902324 370.632848089601
Add oral formant frequency point... 1 0.323362157902324 370.632848089601
Add oral formant frequency point... 1 0.378362157902324 554.897724270189
Add oral formant frequency point... 1 0.528362157902324 554.897724270189


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.313362157902324 0
Add oral formant amplitude point... 2 0.323362157902324 60
Add oral formant amplitude point... 2 0.528362157902324 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.323362157902324 800
Add oral formant frequency point... 2 0.363362157902324 1150
Add oral formant frequency point... 2 0.528362157902324 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.313362157902324 0
Add oral formant amplitude point... 3 0.323362157902324 60
Add oral formant amplitude point... 3 0.528362157902324 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.323362157902324 1750
Add oral formant frequency point... 3 0.363362157902324 2400
Add oral formant frequency point... 3 0.528362157902324 2400


Add pitch point... 0 114.16429495458
Add pitch point... 0.15 114.16429495458
Add pitch point... 0.205 108.759383287594
Add pitch point... 0.215 90
Add pitch point... 0.303362157902324 90
Add pitch point... 0.313362157902324 108.759383287594
Add pitch point... 0.323362157902324 108.759383287594
Add pitch point... 0.378362157902324 114.16429495458
Add pitch point... 0.528362157902324 114.16429495458
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.303362157902324 60
Add voicing amplitude point... 0.313362157902324 0
Add voicing amplitude point... 0.313362157902324 0
Add voicing amplitude point... 0.323362157902324 60
Add voicing amplitude point... 0.528362157902324 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 82_m1_g_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/82_m1_g_ah.wav

