Create KlattGrid... 830_m2_t_uw.KlattGrid 0 0.597281468964795 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243416380184962 30
Add oral formant amplitude point... 1 0.253416380184962 0
Add oral formant amplitude point... 1 0.392281468964795 60
Add oral formant amplitude point... 1 0.597281468964795 60
Add oral formant frequency point... 1 0 279.530467201452
Add oral formant frequency point... 1 0.15 279.530467201452
Add oral formant frequency point... 1 0.205 232.866545385234
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243416380184962 150
Add oral formant frequency point... 1 0.382281468964795 232.866545385234
Add oral formant frequency point... 1 0.392281468964795 232.866545385234
Add oral formant frequency point... 1 0.447281468964795 279.530467201452
Add oral formant frequency point... 1 0.597281468964795 279.530467201452


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.382281468964795 0
Add oral formant amplitude point... 2 0.392281468964795 60
Add oral formant amplitude point... 2 0.597281468964795 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.392281468964795 800
Add oral formant frequency point... 2 0.432281468964795 1150
Add oral formant frequency point... 2 0.597281468964795 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.382281468964795 0
Add oral formant amplitude point... 3 0.392281468964795 60
Add oral formant amplitude point... 3 0.597281468964795 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.392281468964795 1750
Add oral formant frequency point... 3 0.432281468964795 2400
Add oral formant frequency point... 3 0.597281468964795 2400


Add pitch point... 0 123.07336367315
Add pitch point... 0.15 123.07336367315
Add pitch point... 0.205 113.16753242561
Add pitch point... 0.215 90
Add pitch point... 0.243416380184962 90
Add pitch point... 0.382281468964795 113.16753242561
Add pitch point... 0.392281468964795 113.16753242561
Add pitch point... 0.447281468964795 123.07336367315
Add pitch point... 0.597281468964795 123.07336367315
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243416380184962 60
Add voicing amplitude point... 0.253416380184962 0
Add voicing amplitude point... 0.382281468964795 0
Add voicing amplitude point... 0.392281468964795 60
Add voicing amplitude point... 0.597281468964795 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 830_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/830_m2_t_uw.wav

