Create KlattGrid... 831_f1_p_uw.KlattGrid 0 0.577261716613949 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.221977510847424 30
Add oral formant amplitude point... 1 0.231977510847424 0
Add oral formant amplitude point... 1 0.372261716613949 60
Add oral formant amplitude point... 1 0.577261716613949 60
Add oral formant frequency point... 1 0 354.219673787043
Add oral formant frequency point... 1 0.15 354.219673787043
Add oral formant frequency point... 1 0.205 259.176735715686
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.221977510847424 150
Add oral formant frequency point... 1 0.362261716613949 259.176735715686
Add oral formant frequency point... 1 0.372261716613949 259.176735715686
Add oral formant frequency point... 1 0.427261716613949 354.219673787043
Add oral formant frequency point... 1 0.577261716613949 354.219673787043


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362261716613949 0
Add oral formant amplitude point... 2 0.372261716613949 60
Add oral formant amplitude point... 2 0.577261716613949 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372261716613949 800
Add oral formant frequency point... 2 0.412261716613949 1150
Add oral formant frequency point... 2 0.577261716613949 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362261716613949 0
Add oral formant amplitude point... 3 0.372261716613949 60
Add oral formant amplitude point... 3 0.577261716613949 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372261716613949 1750
Add oral formant frequency point... 3 0.412261716613949 2400
Add oral formant frequency point... 3 0.577261716613949 2400


Add pitch point... 0 160.569348326836
Add pitch point... 0.15 160.569348326836
Add pitch point... 0.205 162.482904498451
Add pitch point... 0.215 90
Add pitch point... 0.221977510847424 90
Add pitch point... 0.362261716613949 162.482904498451
Add pitch point... 0.372261716613949 162.482904498451
Add pitch point... 0.427261716613949 160.569348326836
Add pitch point... 0.577261716613949 160.569348326836
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.221977510847424 60
Add voicing amplitude point... 0.231977510847424 0
Add voicing amplitude point... 0.362261716613949 0
Add voicing amplitude point... 0.372261716613949 60
Add voicing amplitude point... 0.577261716613949 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 831_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/831_f1_p_uw.wav

