Create KlattGrid... 844_m2_k_ow.KlattGrid 0 0.584720833599275 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237462952939188 30
Add oral formant amplitude point... 1 0.247462952939188 0
Add oral formant amplitude point... 1 0.379720833599275 60
Add oral formant amplitude point... 1 0.584720833599275 60
Add oral formant frequency point... 1 0 436.69621310743
Add oral formant frequency point... 1 0.15 436.69621310743
Add oral formant frequency point... 1 0.205 337.411475420858
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237462952939188 150
Add oral formant frequency point... 1 0.369720833599275 337.411475420858
Add oral formant frequency point... 1 0.379720833599275 337.411475420858
Add oral formant frequency point... 1 0.434720833599275 436.69621310743
Add oral formant frequency point... 1 0.584720833599275 436.69621310743


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.369720833599275 0
Add oral formant amplitude point... 2 0.379720833599275 60
Add oral formant amplitude point... 2 0.584720833599275 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.379720833599275 800
Add oral formant frequency point... 2 0.419720833599275 1150
Add oral formant frequency point... 2 0.584720833599275 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.369720833599275 0
Add oral formant amplitude point... 3 0.379720833599275 60
Add oral formant amplitude point... 3 0.584720833599275 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.379720833599275 1750
Add oral formant frequency point... 3 0.419720833599275 2400
Add oral formant frequency point... 3 0.584720833599275 2400


Add pitch point... 0 80.1723001353175
Add pitch point... 0.15 80.1723001353175
Add pitch point... 0.205 80.7579585040873
Add pitch point... 0.215 90
Add pitch point... 0.237462952939188 90
Add pitch point... 0.369720833599275 80.7579585040873
Add pitch point... 0.379720833599275 80.7579585040873
Add pitch point... 0.434720833599275 80.1723001353175
Add pitch point... 0.584720833599275 80.1723001353175
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237462952939188 60
Add voicing amplitude point... 0.247462952939188 0
Add voicing amplitude point... 0.369720833599275 0
Add voicing amplitude point... 0.379720833599275 60
Add voicing amplitude point... 0.584720833599275 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 844_m2_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/844_m2_k_ow.wav

