Create KlattGrid... 845_f1_t_aa.KlattGrid 0 0.592601947999286 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231917862543185 30
Add oral formant amplitude point... 1 0.241917862543185 0
Add oral formant amplitude point... 1 0.387601947999286 60
Add oral formant amplitude point... 1 0.592601947999286 60
Add oral formant frequency point... 1 0 775.042247803563
Add oral formant frequency point... 1 0.15 775.042247803563
Add oral formant frequency point... 1 0.205 561.978293491801
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231917862543185 150
Add oral formant frequency point... 1 0.377601947999286 561.978293491801
Add oral formant frequency point... 1 0.387601947999286 561.978293491801
Add oral formant frequency point... 1 0.442601947999286 775.042247803563
Add oral formant frequency point... 1 0.592601947999286 775.042247803563


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.377601947999286 0
Add oral formant amplitude point... 2 0.387601947999286 60
Add oral formant amplitude point... 2 0.592601947999286 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.387601947999286 800
Add oral formant frequency point... 2 0.427601947999286 1150
Add oral formant frequency point... 2 0.592601947999286 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.377601947999286 0
Add oral formant amplitude point... 3 0.387601947999286 60
Add oral formant amplitude point... 3 0.592601947999286 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.387601947999286 1750
Add oral formant frequency point... 3 0.427601947999286 2400
Add oral formant frequency point... 3 0.592601947999286 2400


Add pitch point... 0 178.978242517547
Add pitch point... 0.15 178.978242517547
Add pitch point... 0.205 181.589898281913
Add pitch point... 0.215 90
Add pitch point... 0.231917862543185 90
Add pitch point... 0.377601947999286 181.589898281913
Add pitch point... 0.387601947999286 181.589898281913
Add pitch point... 0.442601947999286 178.978242517547
Add pitch point... 0.592601947999286 178.978242517547
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231917862543185 60
Add voicing amplitude point... 0.241917862543185 0
Add voicing amplitude point... 0.377601947999286 0
Add voicing amplitude point... 0.387601947999286 60
Add voicing amplitude point... 0.592601947999286 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 845_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/845_f1_t_aa.wav

