Create KlattGrid... 84_m1_b_ow.KlattGrid 0 0.503781801597001 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.278781801597001 30
Add oral formant amplitude point... 1 0.288781801597001 0
Add oral formant amplitude point... 1 0.298781801597001 60
Add oral formant amplitude point... 1 0.503781801597001 60
Add oral formant frequency point... 1 0 501.839958991614
Add oral formant frequency point... 1 0.15 501.839958991614
Add oral formant frequency point... 1 0.205 392.951990807509
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.278781801597001 150
Add oral formant frequency point... 1 0.288781801597001 392.951990807509
Add oral formant frequency point... 1 0.298781801597001 392.951990807509
Add oral formant frequency point... 1 0.353781801597001 501.839958991614
Add oral formant frequency point... 1 0.503781801597001 501.839958991614


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.288781801597001 0
Add oral formant amplitude point... 2 0.298781801597001 60
Add oral formant amplitude point... 2 0.503781801597001 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.298781801597001 800
Add oral formant frequency point... 2 0.338781801597001 1150
Add oral formant frequency point... 2 0.503781801597001 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.288781801597001 0
Add oral formant amplitude point... 3 0.298781801597001 60
Add oral formant amplitude point... 3 0.503781801597001 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.298781801597001 1750
Add oral formant frequency point... 3 0.338781801597001 2400
Add oral formant frequency point... 3 0.503781801597001 2400


Add pitch point... 0 111.462539001379
Add pitch point... 0.15 111.462539001379
Add pitch point... 0.205 117.00203424034
Add pitch point... 0.215 90
Add pitch point... 0.278781801597001 90
Add pitch point... 0.288781801597001 117.00203424034
Add pitch point... 0.298781801597001 117.00203424034
Add pitch point... 0.353781801597001 111.462539001379
Add pitch point... 0.503781801597001 111.462539001379
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.278781801597001 60
Add voicing amplitude point... 0.288781801597001 0
Add voicing amplitude point... 0.288781801597001 0
Add voicing amplitude point... 0.298781801597001 60
Add voicing amplitude point... 0.503781801597001 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 84_m1_b_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/84_m1_b_ow.wav

