Create KlattGrid... 856_m1_p_ah.KlattGrid 0 0.570487139011531 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216834488179823 30
Add oral formant amplitude point... 1 0.226834488179823 0
Add oral formant amplitude point... 1 0.365487139011531 60
Add oral formant amplitude point... 1 0.570487139011531 60
Add oral formant frequency point... 1 0 664.661382150781
Add oral formant frequency point... 1 0.15 664.661382150781
Add oral formant frequency point... 1 0.205 536.102322170359
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216834488179823 150
Add oral formant frequency point... 1 0.355487139011531 536.102322170359
Add oral formant frequency point... 1 0.365487139011531 536.102322170359
Add oral formant frequency point... 1 0.420487139011531 664.661382150781
Add oral formant frequency point... 1 0.570487139011531 664.661382150781


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355487139011531 0
Add oral formant amplitude point... 2 0.365487139011531 60
Add oral formant amplitude point... 2 0.570487139011531 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365487139011531 800
Add oral formant frequency point... 2 0.405487139011531 1150
Add oral formant frequency point... 2 0.570487139011531 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355487139011531 0
Add oral formant amplitude point... 3 0.365487139011531 60
Add oral formant amplitude point... 3 0.570487139011531 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365487139011531 1750
Add oral formant frequency point... 3 0.405487139011531 2400
Add oral formant frequency point... 3 0.570487139011531 2400


Add pitch point... 0 104.733990855864
Add pitch point... 0.15 104.733990855864
Add pitch point... 0.205 110.532697128309
Add pitch point... 0.215 90
Add pitch point... 0.216834488179823 90
Add pitch point... 0.355487139011531 110.532697128309
Add pitch point... 0.365487139011531 110.532697128309
Add pitch point... 0.420487139011531 104.733990855864
Add pitch point... 0.570487139011531 104.733990855864
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216834488179823 60
Add voicing amplitude point... 0.226834488179823 0
Add voicing amplitude point... 0.355487139011531 0
Add voicing amplitude point... 0.365487139011531 60
Add voicing amplitude point... 0.570487139011531 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 856_m1_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/856_m1_p_ah.wav

