Create KlattGrid... 860_m1_k_uw.KlattGrid 0 0.582123696557681 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.245779284137789 30
Add oral formant amplitude point... 1 0.255779284137789 0
Add oral formant amplitude point... 1 0.377123696557681 60
Add oral formant amplitude point... 1 0.582123696557681 60
Add oral formant frequency point... 1 0 284.542192746933
Add oral formant frequency point... 1 0.15 284.542192746933
Add oral formant frequency point... 1 0.205 291.414575449101
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.245779284137789 150
Add oral formant frequency point... 1 0.367123696557681 291.414575449101
Add oral formant frequency point... 1 0.377123696557681 291.414575449101
Add oral formant frequency point... 1 0.432123696557681 284.542192746933
Add oral formant frequency point... 1 0.582123696557681 284.542192746933


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.367123696557681 0
Add oral formant amplitude point... 2 0.377123696557681 60
Add oral formant amplitude point... 2 0.582123696557681 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.377123696557681 800
Add oral formant frequency point... 2 0.417123696557681 1150
Add oral formant frequency point... 2 0.582123696557681 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.367123696557681 0
Add oral formant amplitude point... 3 0.377123696557681 60
Add oral formant amplitude point... 3 0.582123696557681 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.377123696557681 1750
Add oral formant frequency point... 3 0.417123696557681 2400
Add oral formant frequency point... 3 0.582123696557681 2400


Add pitch point... 0 94.3400302825011
Add pitch point... 0.15 94.3400302825011
Add pitch point... 0.205 84.3218985902162
Add pitch point... 0.215 90
Add pitch point... 0.245779284137789 90
Add pitch point... 0.367123696557681 84.3218985902162
Add pitch point... 0.377123696557681 84.3218985902162
Add pitch point... 0.432123696557681 94.3400302825011
Add pitch point... 0.582123696557681 94.3400302825011
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.245779284137789 60
Add voicing amplitude point... 0.255779284137789 0
Add voicing amplitude point... 0.367123696557681 0
Add voicing amplitude point... 0.377123696557681 60
Add voicing amplitude point... 0.582123696557681 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 860_m1_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/860_m1_k_uw.wav

