Create KlattGrid... 861_f1_t_aa.KlattGrid 0 0.568486626209544 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.353486626209544 0
Add oral formant amplitude point... 1 0.363486626209544 60
Add oral formant amplitude point... 1 0.568486626209544 60
Add oral formant frequency point... 1 0 997.08589945161
Add oral formant frequency point... 1 0.15 997.08589945161
Add oral formant frequency point... 1 0.205 775.258170608464
Add oral formant frequency point... 1 0.363486626209544 775.258170608464
Add oral formant frequency point... 1 0.418486626209544 997.08589945161
Add oral formant frequency point... 1 0.568486626209544 997.08589945161


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353486626209544 0
Add oral formant amplitude point... 2 0.363486626209544 60
Add oral formant amplitude point... 2 0.568486626209544 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363486626209544 800
Add oral formant frequency point... 2 0.403486626209544 1150
Add oral formant frequency point... 2 0.568486626209544 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353486626209544 0
Add oral formant amplitude point... 3 0.363486626209544 60
Add oral formant amplitude point... 3 0.568486626209544 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363486626209544 1750
Add oral formant frequency point... 3 0.403486626209544 2400
Add oral formant frequency point... 3 0.568486626209544 2400


Add pitch point... 0 182.300570302214
Add pitch point... 0.15 182.300570302214
Add pitch point... 0.205 183.096645922392
Add pitch point... 0.363486626209544 183.096645922392
Add pitch point... 0.418486626209544 182.300570302214
Add pitch point... 0.568486626209544 182.300570302214
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.353486626209544 0
Add voicing amplitude point... 0.363486626209544 60
Add voicing amplitude point... 0.568486626209544 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 861_f1_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/861_f1_t_aa.wav

