Create KlattGrid... 863_m1_k_ah.KlattGrid 0 0.568923369937902 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.236495009448344 30
Add oral formant amplitude point... 1 0.246495009448344 0
Add oral formant amplitude point... 1 0.363923369937902 60
Add oral formant amplitude point... 1 0.568923369937902 60
Add oral formant frequency point... 1 0 594.500808128414
Add oral formant frequency point... 1 0.15 594.500808128414
Add oral formant frequency point... 1 0.205 429.79857839943
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.236495009448344 150
Add oral formant frequency point... 1 0.353923369937902 429.79857839943
Add oral formant frequency point... 1 0.363923369937902 429.79857839943
Add oral formant frequency point... 1 0.418923369937902 594.500808128414
Add oral formant frequency point... 1 0.568923369937902 594.500808128414


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.353923369937902 0
Add oral formant amplitude point... 2 0.363923369937902 60
Add oral formant amplitude point... 2 0.568923369937902 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.363923369937902 800
Add oral formant frequency point... 2 0.403923369937902 1150
Add oral formant frequency point... 2 0.568923369937902 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.353923369937902 0
Add oral formant amplitude point... 3 0.363923369937902 60
Add oral formant amplitude point... 3 0.568923369937902 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.363923369937902 1750
Add oral formant frequency point... 3 0.403923369937902 2400
Add oral formant frequency point... 3 0.568923369937902 2400


Add pitch point... 0 100.046002745555
Add pitch point... 0.15 100.046002745555
Add pitch point... 0.205 105.080636697408
Add pitch point... 0.215 90
Add pitch point... 0.236495009448344 90
Add pitch point... 0.353923369937902 105.080636697408
Add pitch point... 0.363923369937902 105.080636697408
Add pitch point... 0.418923369937902 100.046002745555
Add pitch point... 0.568923369937902 100.046002745555
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.236495009448344 60
Add voicing amplitude point... 0.246495009448344 0
Add voicing amplitude point... 0.353923369937902 0
Add voicing amplitude point... 0.363923369937902 60
Add voicing amplitude point... 0.568923369937902 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 863_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/863_m1_k_ah.wav

