Create KlattGrid... 865_m1_k_aa.KlattGrid 0 0.615228366158325 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235780704940168 30
Add oral formant amplitude point... 1 0.245780704940168 0
Add oral formant amplitude point... 1 0.410228366158325 60
Add oral formant amplitude point... 1 0.615228366158325 60
Add oral formant frequency point... 1 0 587.299750893903
Add oral formant frequency point... 1 0.15 587.299750893903
Add oral formant frequency point... 1 0.205 481.218916077495
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235780704940168 150
Add oral formant frequency point... 1 0.400228366158325 481.218916077495
Add oral formant frequency point... 1 0.410228366158325 481.218916077495
Add oral formant frequency point... 1 0.465228366158325 587.299750893903
Add oral formant frequency point... 1 0.615228366158325 587.299750893903


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.400228366158325 0
Add oral formant amplitude point... 2 0.410228366158325 60
Add oral formant amplitude point... 2 0.615228366158325 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.410228366158325 800
Add oral formant frequency point... 2 0.450228366158325 1150
Add oral formant frequency point... 2 0.615228366158325 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.400228366158325 0
Add oral formant amplitude point... 3 0.410228366158325 60
Add oral formant amplitude point... 3 0.615228366158325 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.410228366158325 1750
Add oral formant frequency point... 3 0.450228366158325 2400
Add oral formant frequency point... 3 0.615228366158325 2400


Add pitch point... 0 101.03728611918
Add pitch point... 0.15 101.03728611918
Add pitch point... 0.205 112.626673377237
Add pitch point... 0.215 90
Add pitch point... 0.235780704940168 90
Add pitch point... 0.400228366158325 112.626673377237
Add pitch point... 0.410228366158325 112.626673377237
Add pitch point... 0.465228366158325 101.03728611918
Add pitch point... 0.615228366158325 101.03728611918
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235780704940168 60
Add voicing amplitude point... 0.245780704940168 0
Add voicing amplitude point... 0.400228366158325 0
Add voicing amplitude point... 0.410228366158325 60
Add voicing amplitude point... 0.615228366158325 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 865_m1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/865_m1_k_aa.wav

