Create KlattGrid... 868_m2_k_iy.KlattGrid 0 0.61250396094032 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.234731881132573 30
Add oral formant amplitude point... 1 0.244731881132573 0
Add oral formant amplitude point... 1 0.40750396094032 60
Add oral formant amplitude point... 1 0.61250396094032 60
Add oral formant frequency point... 1 0 267.009183637217
Add oral formant frequency point... 1 0.15 267.009183637217
Add oral formant frequency point... 1 0.205 493.054766989166
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.234731881132573 150
Add oral formant frequency point... 1 0.39750396094032 493.054766989166
Add oral formant frequency point... 1 0.40750396094032 493.054766989166
Add oral formant frequency point... 1 0.46250396094032 267.009183637217
Add oral formant frequency point... 1 0.61250396094032 267.009183637217


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.39750396094032 0
Add oral formant amplitude point... 2 0.40750396094032 60
Add oral formant amplitude point... 2 0.61250396094032 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.40750396094032 800
Add oral formant frequency point... 2 0.44750396094032 1150
Add oral formant frequency point... 2 0.61250396094032 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.39750396094032 0
Add oral formant amplitude point... 3 0.40750396094032 60
Add oral formant amplitude point... 3 0.61250396094032 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.40750396094032 1750
Add oral formant frequency point... 3 0.44750396094032 2400
Add oral formant frequency point... 3 0.61250396094032 2400


Add pitch point... 0 134.802324247456
Add pitch point... 0.15 134.802324247456
Add pitch point... 0.205 103.095876216956
Add pitch point... 0.215 90
Add pitch point... 0.234731881132573 90
Add pitch point... 0.39750396094032 103.095876216956
Add pitch point... 0.40750396094032 103.095876216956
Add pitch point... 0.46250396094032 134.802324247456
Add pitch point... 0.61250396094032 134.802324247456
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.234731881132573 60
Add voicing amplitude point... 0.244731881132573 0
Add voicing amplitude point... 0.39750396094032 0
Add voicing amplitude point... 0.40750396094032 60
Add voicing amplitude point... 0.61250396094032 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 868_m2_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/868_m2_k_iy.wav

