Create KlattGrid... 870_m1_p_aa.KlattGrid 0 0.570365993044495 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.355365993044495 0
Add oral formant amplitude point... 1 0.365365993044495 60
Add oral formant amplitude point... 1 0.570365993044495 60
Add oral formant frequency point... 1 0 692.615338837878
Add oral formant frequency point... 1 0.15 692.615338837878
Add oral formant frequency point... 1 0.205 528.024805950616
Add oral formant frequency point... 1 0.365365993044495 528.024805950616
Add oral formant frequency point... 1 0.420365993044495 692.615338837878
Add oral formant frequency point... 1 0.570365993044495 692.615338837878


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.355365993044495 0
Add oral formant amplitude point... 2 0.365365993044495 60
Add oral formant amplitude point... 2 0.570365993044495 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.365365993044495 800
Add oral formant frequency point... 2 0.405365993044495 1150
Add oral formant frequency point... 2 0.570365993044495 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.355365993044495 0
Add oral formant amplitude point... 3 0.365365993044495 60
Add oral formant amplitude point... 3 0.570365993044495 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.365365993044495 1750
Add oral formant frequency point... 3 0.405365993044495 2400
Add oral formant frequency point... 3 0.570365993044495 2400


Add pitch point... 0 119.590985272058
Add pitch point... 0.15 119.590985272058
Add pitch point... 0.205 106.31752544885
Add pitch point... 0.365365993044495 106.31752544885
Add pitch point... 0.420365993044495 119.590985272058
Add pitch point... 0.570365993044495 119.590985272058
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.355365993044495 0
Add voicing amplitude point... 0.365365993044495 60
Add voicing amplitude point... 0.570365993044495 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 870_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/870_m1_p_aa.wav

