Create KlattGrid... 876_f1_t_iy.KlattGrid 0 0.577833930260588 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238775807399873 30
Add oral formant amplitude point... 1 0.248775807399873 0
Add oral formant amplitude point... 1 0.372833930260588 60
Add oral formant amplitude point... 1 0.577833930260588 60
Add oral formant frequency point... 1 0 313.392363796523
Add oral formant frequency point... 1 0.15 313.392363796523
Add oral formant frequency point... 1 0.205 328.324197846192
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238775807399873 150
Add oral formant frequency point... 1 0.362833930260588 328.324197846192
Add oral formant frequency point... 1 0.372833930260588 328.324197846192
Add oral formant frequency point... 1 0.427833930260588 313.392363796523
Add oral formant frequency point... 1 0.577833930260588 313.392363796523


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362833930260588 0
Add oral formant amplitude point... 2 0.372833930260588 60
Add oral formant amplitude point... 2 0.577833930260588 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372833930260588 800
Add oral formant frequency point... 2 0.412833930260588 1150
Add oral formant frequency point... 2 0.577833930260588 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362833930260588 0
Add oral formant amplitude point... 3 0.372833930260588 60
Add oral formant amplitude point... 3 0.577833930260588 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372833930260588 1750
Add oral formant frequency point... 3 0.412833930260588 2400
Add oral formant frequency point... 3 0.577833930260588 2400


Add pitch point... 0 179.456981728787
Add pitch point... 0.15 179.456981728787
Add pitch point... 0.205 213.441322985506
Add pitch point... 0.215 90
Add pitch point... 0.238775807399873 90
Add pitch point... 0.362833930260588 213.441322985506
Add pitch point... 0.372833930260588 213.441322985506
Add pitch point... 0.427833930260588 179.456981728787
Add pitch point... 0.577833930260588 179.456981728787
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238775807399873 60
Add voicing amplitude point... 0.248775807399873 0
Add voicing amplitude point... 0.362833930260588 0
Add voicing amplitude point... 0.372833930260588 60
Add voicing amplitude point... 0.577833930260588 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 876_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/876_f1_t_iy.wav

