Create KlattGrid... 877_m2_p_iy.KlattGrid 0 0.606381081224168 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.29323052728404 30
Add oral formant amplitude point... 1 0.30323052728404 0
Add oral formant amplitude point... 1 0.401381081224168 60
Add oral formant amplitude point... 1 0.606381081224168 60
Add oral formant frequency point... 1 0 271.808557112656
Add oral formant frequency point... 1 0.15 271.808557112656
Add oral formant frequency point... 1 0.205 235.570248677076
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.29323052728404 150
Add oral formant frequency point... 1 0.391381081224168 235.570248677076
Add oral formant frequency point... 1 0.401381081224168 235.570248677076
Add oral formant frequency point... 1 0.456381081224168 271.808557112656
Add oral formant frequency point... 1 0.606381081224168 271.808557112656


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.391381081224168 0
Add oral formant amplitude point... 2 0.401381081224168 60
Add oral formant amplitude point... 2 0.606381081224168 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.401381081224168 800
Add oral formant frequency point... 2 0.441381081224168 1150
Add oral formant frequency point... 2 0.606381081224168 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.391381081224168 0
Add oral formant amplitude point... 3 0.401381081224168 60
Add oral formant amplitude point... 3 0.606381081224168 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.401381081224168 1750
Add oral formant frequency point... 3 0.441381081224168 2400
Add oral formant frequency point... 3 0.606381081224168 2400


Add pitch point... 0 126.28258381569
Add pitch point... 0.15 126.28258381569
Add pitch point... 0.205 126.404285611286
Add pitch point... 0.215 90
Add pitch point... 0.29323052728404 90
Add pitch point... 0.391381081224168 126.404285611286
Add pitch point... 0.401381081224168 126.404285611286
Add pitch point... 0.456381081224168 126.28258381569
Add pitch point... 0.606381081224168 126.28258381569
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.29323052728404 60
Add voicing amplitude point... 0.30323052728404 0
Add voicing amplitude point... 0.391381081224168 0
Add voicing amplitude point... 0.401381081224168 60
Add voicing amplitude point... 0.606381081224168 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 877_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/877_m2_p_iy.wav

