Create KlattGrid... 879_f1_p_eh.KlattGrid 0 0.56588600679159 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.35088600679159 0
Add oral formant amplitude point... 1 0.36088600679159 60
Add oral formant amplitude point... 1 0.56588600679159 60
Add oral formant frequency point... 1 0 718.86038963509
Add oral formant frequency point... 1 0.15 718.86038963509
Add oral formant frequency point... 1 0.205 605.25321235329
Add oral formant frequency point... 1 0.36088600679159 605.25321235329
Add oral formant frequency point... 1 0.41588600679159 718.86038963509
Add oral formant frequency point... 1 0.56588600679159 718.86038963509


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.35088600679159 0
Add oral formant amplitude point... 2 0.36088600679159 60
Add oral formant amplitude point... 2 0.56588600679159 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.36088600679159 800
Add oral formant frequency point... 2 0.40088600679159 1150
Add oral formant frequency point... 2 0.56588600679159 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.35088600679159 0
Add oral formant amplitude point... 3 0.36088600679159 60
Add oral formant amplitude point... 3 0.56588600679159 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.36088600679159 1750
Add oral formant frequency point... 3 0.40088600679159 2400
Add oral formant frequency point... 3 0.56588600679159 2400


Add pitch point... 0 198.116549707678
Add pitch point... 0.15 198.116549707678
Add pitch point... 0.205 197.078521514016
Add pitch point... 0.36088600679159 197.078521514016
Add pitch point... 0.41588600679159 198.116549707678
Add pitch point... 0.56588600679159 198.116549707678
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.35088600679159 0
Add voicing amplitude point... 0.36088600679159 60
Add voicing amplitude point... 0.56588600679159 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 879_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/879_f1_p_eh.wav

