Create KlattGrid... 884_m2_t_aa.KlattGrid 0 0.54081762525482 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243626860334794 30
Add oral formant amplitude point... 1 0.253626860334794 0
Add oral formant amplitude point... 1 0.33581762525482 60
Add oral formant amplitude point... 1 0.54081762525482 60
Add oral formant frequency point... 1 0 707.256007463553
Add oral formant frequency point... 1 0.15 707.256007463553
Add oral formant frequency point... 1 0.205 622.986009584105
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243626860334794 150
Add oral formant frequency point... 1 0.32581762525482 622.986009584105
Add oral formant frequency point... 1 0.33581762525482 622.986009584105
Add oral formant frequency point... 1 0.39081762525482 707.256007463553
Add oral formant frequency point... 1 0.54081762525482 707.256007463553


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.32581762525482 0
Add oral formant amplitude point... 2 0.33581762525482 60
Add oral formant amplitude point... 2 0.54081762525482 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.33581762525482 800
Add oral formant frequency point... 2 0.37581762525482 1150
Add oral formant frequency point... 2 0.54081762525482 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.32581762525482 0
Add oral formant amplitude point... 3 0.33581762525482 60
Add oral formant amplitude point... 3 0.54081762525482 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.33581762525482 1750
Add oral formant frequency point... 3 0.37581762525482 2400
Add oral formant frequency point... 3 0.54081762525482 2400


Add pitch point... 0 106.090319370221
Add pitch point... 0.15 106.090319370221
Add pitch point... 0.205 80.8414497788944
Add pitch point... 0.215 90
Add pitch point... 0.243626860334794 90
Add pitch point... 0.32581762525482 80.8414497788944
Add pitch point... 0.33581762525482 80.8414497788944
Add pitch point... 0.39081762525482 106.090319370221
Add pitch point... 0.54081762525482 106.090319370221
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243626860334794 60
Add voicing amplitude point... 0.253626860334794 0
Add voicing amplitude point... 0.32581762525482 0
Add voicing amplitude point... 0.33581762525482 60
Add voicing amplitude point... 0.54081762525482 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 884_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/884_m2_t_aa.wav

