Create KlattGrid... 885_m2_k_uw.KlattGrid 0 0.60552616734773 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.241587155389064 30
Add oral formant amplitude point... 1 0.251587155389064 0
Add oral formant amplitude point... 1 0.40052616734773 60
Add oral formant amplitude point... 1 0.60552616734773 60
Add oral formant frequency point... 1 0 319.978797206605
Add oral formant frequency point... 1 0.15 319.978797206605
Add oral formant frequency point... 1 0.205 233.616339644456
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.241587155389064 150
Add oral formant frequency point... 1 0.39052616734773 233.616339644456
Add oral formant frequency point... 1 0.40052616734773 233.616339644456
Add oral formant frequency point... 1 0.45552616734773 319.978797206605
Add oral formant frequency point... 1 0.60552616734773 319.978797206605


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.39052616734773 0
Add oral formant amplitude point... 2 0.40052616734773 60
Add oral formant amplitude point... 2 0.60552616734773 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.40052616734773 800
Add oral formant frequency point... 2 0.44052616734773 1150
Add oral formant frequency point... 2 0.60552616734773 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.39052616734773 0
Add oral formant amplitude point... 3 0.40052616734773 60
Add oral formant amplitude point... 3 0.60552616734773 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.40052616734773 1750
Add oral formant frequency point... 3 0.44052616734773 2400
Add oral formant frequency point... 3 0.60552616734773 2400


Add pitch point... 0 88.1794101220213
Add pitch point... 0.15 88.1794101220213
Add pitch point... 0.205 101.916946021481
Add pitch point... 0.215 90
Add pitch point... 0.241587155389064 90
Add pitch point... 0.39052616734773 101.916946021481
Add pitch point... 0.40052616734773 101.916946021481
Add pitch point... 0.45552616734773 88.1794101220213
Add pitch point... 0.60552616734773 88.1794101220213
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.241587155389064 60
Add voicing amplitude point... 0.251587155389064 0
Add voicing amplitude point... 0.39052616734773 0
Add voicing amplitude point... 0.40052616734773 60
Add voicing amplitude point... 0.60552616734773 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 885_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/885_m2_k_uw.wav

