Create KlattGrid... 886_f1_t_ah.KlattGrid 0 0.58655721726286 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238263686047139 30
Add oral formant amplitude point... 1 0.248263686047139 0
Add oral formant amplitude point... 1 0.38155721726286 60
Add oral formant amplitude point... 1 0.58655721726286 60
Add oral formant frequency point... 1 0 861.45244151204
Add oral formant frequency point... 1 0.15 861.45244151204
Add oral formant frequency point... 1 0.205 649.398914816378
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238263686047139 150
Add oral formant frequency point... 1 0.37155721726286 649.398914816378
Add oral formant frequency point... 1 0.38155721726286 649.398914816378
Add oral formant frequency point... 1 0.43655721726286 861.45244151204
Add oral formant frequency point... 1 0.58655721726286 861.45244151204


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37155721726286 0
Add oral formant amplitude point... 2 0.38155721726286 60
Add oral formant amplitude point... 2 0.58655721726286 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38155721726286 800
Add oral formant frequency point... 2 0.42155721726286 1150
Add oral formant frequency point... 2 0.58655721726286 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37155721726286 0
Add oral formant amplitude point... 3 0.38155721726286 60
Add oral formant amplitude point... 3 0.58655721726286 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38155721726286 1750
Add oral formant frequency point... 3 0.42155721726286 2400
Add oral formant frequency point... 3 0.58655721726286 2400


Add pitch point... 0 189.214109926592
Add pitch point... 0.15 189.214109926592
Add pitch point... 0.205 182.64651688157
Add pitch point... 0.215 90
Add pitch point... 0.238263686047139 90
Add pitch point... 0.37155721726286 182.64651688157
Add pitch point... 0.38155721726286 182.64651688157
Add pitch point... 0.43655721726286 189.214109926592
Add pitch point... 0.58655721726286 189.214109926592
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238263686047139 60
Add voicing amplitude point... 0.248263686047139 0
Add voicing amplitude point... 0.37155721726286 0
Add voicing amplitude point... 0.38155721726286 60
Add voicing amplitude point... 0.58655721726286 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 886_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/886_f1_t_ah.wav

