Create KlattGrid... 887_m1_t_uw.KlattGrid 0 0.59369250602167 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.247925350315805 30
Add oral formant amplitude point... 1 0.257925350315805 0
Add oral formant amplitude point... 1 0.38869250602167 60
Add oral formant amplitude point... 1 0.59369250602167 60
Add oral formant frequency point... 1 0 295.269749891015
Add oral formant frequency point... 1 0.15 295.269749891015
Add oral formant frequency point... 1 0.205 177.631572294623
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.247925350315805 150
Add oral formant frequency point... 1 0.37869250602167 177.631572294623
Add oral formant frequency point... 1 0.38869250602167 177.631572294623
Add oral formant frequency point... 1 0.44369250602167 295.269749891015
Add oral formant frequency point... 1 0.59369250602167 295.269749891015


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.37869250602167 0
Add oral formant amplitude point... 2 0.38869250602167 60
Add oral formant amplitude point... 2 0.59369250602167 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.38869250602167 800
Add oral formant frequency point... 2 0.42869250602167 1150
Add oral formant frequency point... 2 0.59369250602167 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.37869250602167 0
Add oral formant amplitude point... 3 0.38869250602167 60
Add oral formant amplitude point... 3 0.59369250602167 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.38869250602167 1750
Add oral formant frequency point... 3 0.42869250602167 2400
Add oral formant frequency point... 3 0.59369250602167 2400


Add pitch point... 0 100.486532895738
Add pitch point... 0.15 100.486532895738
Add pitch point... 0.205 110.601943373426
Add pitch point... 0.215 90
Add pitch point... 0.247925350315805 90
Add pitch point... 0.37869250602167 110.601943373426
Add pitch point... 0.38869250602167 110.601943373426
Add pitch point... 0.44369250602167 100.486532895738
Add pitch point... 0.59369250602167 100.486532895738
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.247925350315805 60
Add voicing amplitude point... 0.257925350315805 0
Add voicing amplitude point... 0.37869250602167 0
Add voicing amplitude point... 0.38869250602167 60
Add voicing amplitude point... 0.59369250602167 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 887_m1_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/887_m1_t_uw.wav

