Create KlattGrid... 888_m2_p_ow.KlattGrid 0 0.580395167089184 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.264860214196489 30
Add oral formant amplitude point... 1 0.274860214196489 0
Add oral formant amplitude point... 1 0.375395167089184 60
Add oral formant amplitude point... 1 0.580395167089184 60
Add oral formant frequency point... 1 0 555.857667001978
Add oral formant frequency point... 1 0.15 555.857667001978
Add oral formant frequency point... 1 0.205 385.009473766919
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.264860214196489 150
Add oral formant frequency point... 1 0.365395167089184 385.009473766919
Add oral formant frequency point... 1 0.375395167089184 385.009473766919
Add oral formant frequency point... 1 0.430395167089184 555.857667001978
Add oral formant frequency point... 1 0.580395167089184 555.857667001978


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365395167089184 0
Add oral formant amplitude point... 2 0.375395167089184 60
Add oral formant amplitude point... 2 0.580395167089184 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375395167089184 800
Add oral formant frequency point... 2 0.415395167089184 1150
Add oral formant frequency point... 2 0.580395167089184 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365395167089184 0
Add oral formant amplitude point... 3 0.375395167089184 60
Add oral formant amplitude point... 3 0.580395167089184 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375395167089184 1750
Add oral formant frequency point... 3 0.415395167089184 2400
Add oral formant frequency point... 3 0.580395167089184 2400


Add pitch point... 0 91.7434521718746
Add pitch point... 0.15 91.7434521718746
Add pitch point... 0.205 97.0117812699045
Add pitch point... 0.215 90
Add pitch point... 0.264860214196489 90
Add pitch point... 0.365395167089184 97.0117812699045
Add pitch point... 0.375395167089184 97.0117812699045
Add pitch point... 0.430395167089184 91.7434521718746
Add pitch point... 0.580395167089184 91.7434521718746
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.264860214196489 60
Add voicing amplitude point... 0.274860214196489 0
Add voicing amplitude point... 0.365395167089184 0
Add voicing amplitude point... 0.375395167089184 60
Add voicing amplitude point... 0.580395167089184 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 888_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/888_m2_p_ow.wav

