Create KlattGrid... 88_f1_d_ah.KlattGrid 0 0.505558493738131 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.280558493738131 30
Add oral formant amplitude point... 1 0.290558493738131 0
Add oral formant amplitude point... 1 0.300558493738131 60
Add oral formant amplitude point... 1 0.505558493738131 60
Add oral formant frequency point... 1 0 729.65353614487
Add oral formant frequency point... 1 0.15 729.65353614487
Add oral formant frequency point... 1 0.205 445.89885400461
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.280558493738131 150
Add oral formant frequency point... 1 0.290558493738131 445.89885400461
Add oral formant frequency point... 1 0.300558493738131 445.89885400461
Add oral formant frequency point... 1 0.355558493738131 729.65353614487
Add oral formant frequency point... 1 0.505558493738131 729.65353614487


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.290558493738131 0
Add oral formant amplitude point... 2 0.300558493738131 60
Add oral formant amplitude point... 2 0.505558493738131 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.300558493738131 800
Add oral formant frequency point... 2 0.340558493738131 1150
Add oral formant frequency point... 2 0.505558493738131 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.290558493738131 0
Add oral formant amplitude point... 3 0.300558493738131 60
Add oral formant amplitude point... 3 0.505558493738131 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.300558493738131 1750
Add oral formant frequency point... 3 0.340558493738131 2400
Add oral formant frequency point... 3 0.505558493738131 2400


Add pitch point... 0 179.380262812375
Add pitch point... 0.15 179.380262812375
Add pitch point... 0.205 172.127006144917
Add pitch point... 0.215 90
Add pitch point... 0.280558493738131 90
Add pitch point... 0.290558493738131 172.127006144917
Add pitch point... 0.300558493738131 172.127006144917
Add pitch point... 0.355558493738131 179.380262812375
Add pitch point... 0.505558493738131 179.380262812375
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.280558493738131 60
Add voicing amplitude point... 0.290558493738131 0
Add voicing amplitude point... 0.290558493738131 0
Add voicing amplitude point... 0.300558493738131 60
Add voicing amplitude point... 0.505558493738131 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 88_f1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/88_f1_d_ah.wav

