Create KlattGrid... 890_f1_k_aa.KlattGrid 0 0.601752444005826 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.217096363241086 30
Add oral formant amplitude point... 1 0.227096363241086 0
Add oral formant amplitude point... 1 0.396752444005826 60
Add oral formant amplitude point... 1 0.601752444005826 60
Add oral formant frequency point... 1 0 878.775889183179
Add oral formant frequency point... 1 0.15 878.775889183179
Add oral formant frequency point... 1 0.205 1048.27907823315
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.217096363241086 150
Add oral formant frequency point... 1 0.386752444005826 1048.27907823315
Add oral formant frequency point... 1 0.396752444005826 1048.27907823315
Add oral formant frequency point... 1 0.451752444005826 878.775889183179
Add oral formant frequency point... 1 0.601752444005826 878.775889183179


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.386752444005826 0
Add oral formant amplitude point... 2 0.396752444005826 60
Add oral formant amplitude point... 2 0.601752444005826 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.396752444005826 800
Add oral formant frequency point... 2 0.436752444005826 1150
Add oral formant frequency point... 2 0.601752444005826 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.386752444005826 0
Add oral formant amplitude point... 3 0.396752444005826 60
Add oral formant amplitude point... 3 0.601752444005826 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.396752444005826 1750
Add oral formant frequency point... 3 0.436752444005826 2400
Add oral formant frequency point... 3 0.601752444005826 2400


Add pitch point... 0 195.708074261838
Add pitch point... 0.15 195.708074261838
Add pitch point... 0.205 201.243699029995
Add pitch point... 0.215 90
Add pitch point... 0.217096363241086 90
Add pitch point... 0.386752444005826 201.243699029995
Add pitch point... 0.396752444005826 201.243699029995
Add pitch point... 0.451752444005826 195.708074261838
Add pitch point... 0.601752444005826 195.708074261838
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.217096363241086 60
Add voicing amplitude point... 0.227096363241086 0
Add voicing amplitude point... 0.386752444005826 0
Add voicing amplitude point... 0.396752444005826 60
Add voicing amplitude point... 0.601752444005826 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 890_f1_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/890_f1_k_aa.wav

