Create KlattGrid... 891_m2_k_uw.KlattGrid 0 0.614871066972282 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.238205636774447 30
Add oral formant amplitude point... 1 0.248205636774447 0
Add oral formant amplitude point... 1 0.409871066972282 60
Add oral formant amplitude point... 1 0.614871066972282 60
Add oral formant frequency point... 1 0 310.889483688792
Add oral formant frequency point... 1 0.15 310.889483688792
Add oral formant frequency point... 1 0.205 135.100332949295
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.238205636774447 150
Add oral formant frequency point... 1 0.399871066972282 135.100332949295
Add oral formant frequency point... 1 0.409871066972282 135.100332949295
Add oral formant frequency point... 1 0.464871066972282 310.889483688792
Add oral formant frequency point... 1 0.614871066972282 310.889483688792


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.399871066972282 0
Add oral formant amplitude point... 2 0.409871066972282 60
Add oral formant amplitude point... 2 0.614871066972282 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.409871066972282 800
Add oral formant frequency point... 2 0.449871066972282 1150
Add oral formant frequency point... 2 0.614871066972282 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.399871066972282 0
Add oral formant amplitude point... 3 0.409871066972282 60
Add oral formant amplitude point... 3 0.614871066972282 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.409871066972282 1750
Add oral formant frequency point... 3 0.449871066972282 2400
Add oral formant frequency point... 3 0.614871066972282 2400


Add pitch point... 0 116.463017427607
Add pitch point... 0.15 116.463017427607
Add pitch point... 0.205 96.003921931458
Add pitch point... 0.215 90
Add pitch point... 0.238205636774447 90
Add pitch point... 0.399871066972282 96.003921931458
Add pitch point... 0.409871066972282 96.003921931458
Add pitch point... 0.464871066972282 116.463017427607
Add pitch point... 0.614871066972282 116.463017427607
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.238205636774447 60
Add voicing amplitude point... 0.248205636774447 0
Add voicing amplitude point... 0.399871066972282 0
Add voicing amplitude point... 0.409871066972282 60
Add voicing amplitude point... 0.614871066972282 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 891_m2_k_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/891_m2_k_uw.wav

