Create KlattGrid... 892_m1_t_ah.KlattGrid 0 0.593651432673251 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.227593565300385 30
Add oral formant amplitude point... 1 0.237593565300385 0
Add oral formant amplitude point... 1 0.388651432673251 60
Add oral formant amplitude point... 1 0.593651432673251 60
Add oral formant frequency point... 1 0 566.956060111839
Add oral formant frequency point... 1 0.15 566.956060111839
Add oral formant frequency point... 1 0.205 538.190106750281
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227593565300385 150
Add oral formant frequency point... 1 0.378651432673251 538.190106750281
Add oral formant frequency point... 1 0.388651432673251 538.190106750281
Add oral formant frequency point... 1 0.443651432673251 566.956060111839
Add oral formant frequency point... 1 0.593651432673251 566.956060111839


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.378651432673251 0
Add oral formant amplitude point... 2 0.388651432673251 60
Add oral formant amplitude point... 2 0.593651432673251 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.388651432673251 800
Add oral formant frequency point... 2 0.428651432673251 1150
Add oral formant frequency point... 2 0.593651432673251 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.378651432673251 0
Add oral formant amplitude point... 3 0.388651432673251 60
Add oral formant amplitude point... 3 0.593651432673251 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.388651432673251 1750
Add oral formant frequency point... 3 0.428651432673251 2400
Add oral formant frequency point... 3 0.593651432673251 2400


Add pitch point... 0 109.08513006223
Add pitch point... 0.15 109.08513006223
Add pitch point... 0.205 120.758553711908
Add pitch point... 0.215 90
Add pitch point... 0.227593565300385 90
Add pitch point... 0.378651432673251 120.758553711908
Add pitch point... 0.388651432673251 120.758553711908
Add pitch point... 0.443651432673251 109.08513006223
Add pitch point... 0.593651432673251 109.08513006223
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227593565300385 60
Add voicing amplitude point... 0.237593565300385 0
Add voicing amplitude point... 0.378651432673251 0
Add voicing amplitude point... 0.388651432673251 60
Add voicing amplitude point... 0.593651432673251 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 892_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/892_m1_t_ah.wav

