Create KlattGrid... 893_m1_k_ow.KlattGrid 0 0.604291677838645 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.261184224237386 30
Add oral formant amplitude point... 1 0.271184224237386 0
Add oral formant amplitude point... 1 0.399291677838645 60
Add oral formant amplitude point... 1 0.604291677838645 60
Add oral formant frequency point... 1 0 519.170293886101
Add oral formant frequency point... 1 0.15 519.170293886101
Add oral formant frequency point... 1 0.205 369.526813205128
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.261184224237386 150
Add oral formant frequency point... 1 0.389291677838645 369.526813205128
Add oral formant frequency point... 1 0.399291677838645 369.526813205128
Add oral formant frequency point... 1 0.454291677838645 519.170293886101
Add oral formant frequency point... 1 0.604291677838645 519.170293886101


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.389291677838645 0
Add oral formant amplitude point... 2 0.399291677838645 60
Add oral formant amplitude point... 2 0.604291677838645 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.399291677838645 800
Add oral formant frequency point... 2 0.439291677838645 1150
Add oral formant frequency point... 2 0.604291677838645 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.389291677838645 0
Add oral formant amplitude point... 3 0.399291677838645 60
Add oral formant amplitude point... 3 0.604291677838645 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.399291677838645 1750
Add oral formant frequency point... 3 0.439291677838645 2400
Add oral formant frequency point... 3 0.604291677838645 2400


Add pitch point... 0 102.690508547083
Add pitch point... 0.15 102.690508547083
Add pitch point... 0.205 120.186283335602
Add pitch point... 0.215 90
Add pitch point... 0.261184224237386 90
Add pitch point... 0.389291677838645 120.186283335602
Add pitch point... 0.399291677838645 120.186283335602
Add pitch point... 0.454291677838645 102.690508547083
Add pitch point... 0.604291677838645 102.690508547083
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.261184224237386 60
Add voicing amplitude point... 0.271184224237386 0
Add voicing amplitude point... 0.389291677838645 0
Add voicing amplitude point... 0.399291677838645 60
Add voicing amplitude point... 0.604291677838645 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 893_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/893_m1_k_ow.wav

