Create KlattGrid... 897_m1_t_ah.KlattGrid 0 0.629247812258384 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.237917794507157 30
Add oral formant amplitude point... 1 0.247917794507157 0
Add oral formant amplitude point... 1 0.424247812258384 60
Add oral formant amplitude point... 1 0.629247812258384 60
Add oral formant frequency point... 1 0 541.10806881128
Add oral formant frequency point... 1 0.15 541.10806881128
Add oral formant frequency point... 1 0.205 467.369975266002
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.237917794507157 150
Add oral formant frequency point... 1 0.414247812258384 467.369975266002
Add oral formant frequency point... 1 0.424247812258384 467.369975266002
Add oral formant frequency point... 1 0.479247812258384 541.10806881128
Add oral formant frequency point... 1 0.629247812258384 541.10806881128


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.414247812258384 0
Add oral formant amplitude point... 2 0.424247812258384 60
Add oral formant amplitude point... 2 0.629247812258384 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.424247812258384 800
Add oral formant frequency point... 2 0.464247812258384 1150
Add oral formant frequency point... 2 0.629247812258384 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.414247812258384 0
Add oral formant amplitude point... 3 0.424247812258384 60
Add oral formant amplitude point... 3 0.629247812258384 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.424247812258384 1750
Add oral formant frequency point... 3 0.464247812258384 2400
Add oral formant frequency point... 3 0.629247812258384 2400


Add pitch point... 0 118.204834988301
Add pitch point... 0.15 118.204834988301
Add pitch point... 0.205 100.211462573974
Add pitch point... 0.215 90
Add pitch point... 0.237917794507157 90
Add pitch point... 0.414247812258384 100.211462573974
Add pitch point... 0.424247812258384 100.211462573974
Add pitch point... 0.479247812258384 118.204834988301
Add pitch point... 0.629247812258384 118.204834988301
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.237917794507157 60
Add voicing amplitude point... 0.247917794507157 0
Add voicing amplitude point... 0.414247812258384 0
Add voicing amplitude point... 0.424247812258384 60
Add voicing amplitude point... 0.629247812258384 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 897_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/897_m1_t_ah.wav

