Create KlattGrid... 89_m1_d_ah.KlattGrid 0 0.513292700063706 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.288292700063706 30
Add oral formant amplitude point... 1 0.298292700063706 0
Add oral formant amplitude point... 1 0.308292700063706 60
Add oral formant amplitude point... 1 0.513292700063706 60
Add oral formant frequency point... 1 0 584.213246657889
Add oral formant frequency point... 1 0.15 584.213246657889
Add oral formant frequency point... 1 0.205 442.673592013531
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.288292700063706 150
Add oral formant frequency point... 1 0.298292700063706 442.673592013531
Add oral formant frequency point... 1 0.308292700063706 442.673592013531
Add oral formant frequency point... 1 0.363292700063706 584.213246657889
Add oral formant frequency point... 1 0.513292700063706 584.213246657889


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.298292700063706 0
Add oral formant amplitude point... 2 0.308292700063706 60
Add oral formant amplitude point... 2 0.513292700063706 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.308292700063706 800
Add oral formant frequency point... 2 0.348292700063706 1150
Add oral formant frequency point... 2 0.513292700063706 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.298292700063706 0
Add oral formant amplitude point... 3 0.308292700063706 60
Add oral formant amplitude point... 3 0.513292700063706 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.308292700063706 1750
Add oral formant frequency point... 3 0.348292700063706 2400
Add oral formant frequency point... 3 0.513292700063706 2400


Add pitch point... 0 107.229060646303
Add pitch point... 0.15 107.229060646303
Add pitch point... 0.205 93.786765355329
Add pitch point... 0.215 90
Add pitch point... 0.288292700063706 90
Add pitch point... 0.298292700063706 93.786765355329
Add pitch point... 0.308292700063706 93.786765355329
Add pitch point... 0.363292700063706 107.229060646303
Add pitch point... 0.513292700063706 107.229060646303
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.288292700063706 60
Add voicing amplitude point... 0.298292700063706 0
Add voicing amplitude point... 0.298292700063706 0
Add voicing amplitude point... 0.308292700063706 60
Add voicing amplitude point... 0.513292700063706 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 89_m1_d_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/89_m1_d_ah.wav

