Create KlattGrid... 900_m2_p_iy.KlattGrid 0 0.569168731920738 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.282301300650738 30
Add oral formant amplitude point... 1 0.292301300650738 0
Add oral formant amplitude point... 1 0.364168731920738 60
Add oral formant amplitude point... 1 0.569168731920738 60
Add oral formant frequency point... 1 0 269.589269584487
Add oral formant frequency point... 1 0.15 269.589269584487
Add oral formant frequency point... 1 0.205 324.128383917394
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.282301300650738 150
Add oral formant frequency point... 1 0.354168731920738 324.128383917394
Add oral formant frequency point... 1 0.364168731920738 324.128383917394
Add oral formant frequency point... 1 0.419168731920738 269.589269584487
Add oral formant frequency point... 1 0.569168731920738 269.589269584487


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354168731920738 0
Add oral formant amplitude point... 2 0.364168731920738 60
Add oral formant amplitude point... 2 0.569168731920738 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364168731920738 800
Add oral formant frequency point... 2 0.404168731920738 1150
Add oral formant frequency point... 2 0.569168731920738 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354168731920738 0
Add oral formant amplitude point... 3 0.364168731920738 60
Add oral formant amplitude point... 3 0.569168731920738 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364168731920738 1750
Add oral formant frequency point... 3 0.404168731920738 2400
Add oral formant frequency point... 3 0.569168731920738 2400


Add pitch point... 0 119.729162495033
Add pitch point... 0.15 119.729162495033
Add pitch point... 0.205 90.2074985556536
Add pitch point... 0.215 90
Add pitch point... 0.282301300650738 90
Add pitch point... 0.354168731920738 90.2074985556536
Add pitch point... 0.364168731920738 90.2074985556536
Add pitch point... 0.419168731920738 119.729162495033
Add pitch point... 0.569168731920738 119.729162495033
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.282301300650738 60
Add voicing amplitude point... 0.292301300650738 0
Add voicing amplitude point... 0.354168731920738 0
Add voicing amplitude point... 0.364168731920738 60
Add voicing amplitude point... 0.569168731920738 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 900_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/900_m2_p_iy.wav

