Create KlattGrid... 903_m2_k_eh.KlattGrid 0 0.5913500750576 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.222460065432333 30
Add oral formant amplitude point... 1 0.232460065432333 0
Add oral formant amplitude point... 1 0.3863500750576 60
Add oral formant amplitude point... 1 0.5913500750576 60
Add oral formant frequency point... 1 0 557.66011435181
Add oral formant frequency point... 1 0.15 557.66011435181
Add oral formant frequency point... 1 0.205 286.850437158225
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.222460065432333 150
Add oral formant frequency point... 1 0.3763500750576 286.850437158225
Add oral formant frequency point... 1 0.3863500750576 286.850437158225
Add oral formant frequency point... 1 0.4413500750576 557.66011435181
Add oral formant frequency point... 1 0.5913500750576 557.66011435181


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3763500750576 0
Add oral formant amplitude point... 2 0.3863500750576 60
Add oral formant amplitude point... 2 0.5913500750576 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3863500750576 800
Add oral formant frequency point... 2 0.4263500750576 1150
Add oral formant frequency point... 2 0.5913500750576 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3763500750576 0
Add oral formant amplitude point... 3 0.3863500750576 60
Add oral formant amplitude point... 3 0.5913500750576 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3863500750576 1750
Add oral formant frequency point... 3 0.4263500750576 2400
Add oral formant frequency point... 3 0.5913500750576 2400


Add pitch point... 0 95.0901848687336
Add pitch point... 0.15 95.0901848687336
Add pitch point... 0.205 118.286841600465
Add pitch point... 0.215 90
Add pitch point... 0.222460065432333 90
Add pitch point... 0.3763500750576 118.286841600465
Add pitch point... 0.3863500750576 118.286841600465
Add pitch point... 0.4413500750576 95.0901848687336
Add pitch point... 0.5913500750576 95.0901848687336
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.222460065432333 60
Add voicing amplitude point... 0.232460065432333 0
Add voicing amplitude point... 0.3763500750576 0
Add voicing amplitude point... 0.3863500750576 60
Add voicing amplitude point... 0.5913500750576 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 903_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/903_m2_k_eh.wav

