Create KlattGrid... 905_m1_t_ah.KlattGrid 0 0.543754298735266 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.227495070160143 30
Add oral formant amplitude point... 1 0.237495070160143 0
Add oral formant amplitude point... 1 0.338754298735266 60
Add oral formant amplitude point... 1 0.543754298735266 60
Add oral formant frequency point... 1 0 600.750002657493
Add oral formant frequency point... 1 0.15 600.750002657493
Add oral formant frequency point... 1 0.205 418.491441174823
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.227495070160143 150
Add oral formant frequency point... 1 0.328754298735266 418.491441174823
Add oral formant frequency point... 1 0.338754298735266 418.491441174823
Add oral formant frequency point... 1 0.393754298735266 600.750002657493
Add oral formant frequency point... 1 0.543754298735266 600.750002657493


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.328754298735266 0
Add oral formant amplitude point... 2 0.338754298735266 60
Add oral formant amplitude point... 2 0.543754298735266 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.338754298735266 800
Add oral formant frequency point... 2 0.378754298735266 1150
Add oral formant frequency point... 2 0.543754298735266 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.328754298735266 0
Add oral formant amplitude point... 3 0.338754298735266 60
Add oral formant amplitude point... 3 0.543754298735266 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.338754298735266 1750
Add oral formant frequency point... 3 0.378754298735266 2400
Add oral formant frequency point... 3 0.543754298735266 2400


Add pitch point... 0 116.282658106109
Add pitch point... 0.15 116.282658106109
Add pitch point... 0.205 127.190576035428
Add pitch point... 0.215 90
Add pitch point... 0.227495070160143 90
Add pitch point... 0.328754298735266 127.190576035428
Add pitch point... 0.338754298735266 127.190576035428
Add pitch point... 0.393754298735266 116.282658106109
Add pitch point... 0.543754298735266 116.282658106109
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.227495070160143 60
Add voicing amplitude point... 0.237495070160143 0
Add voicing amplitude point... 0.328754298735266 0
Add voicing amplitude point... 0.338754298735266 60
Add voicing amplitude point... 0.543754298735266 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 905_m1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/905_m1_t_ah.wav

