Create KlattGrid... 90_m1_d_iy.KlattGrid 0 0.507465978153752 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.282465978153752 30
Add oral formant amplitude point... 1 0.292465978153752 0
Add oral formant amplitude point... 1 0.302465978153752 60
Add oral formant amplitude point... 1 0.507465978153752 60
Add oral formant frequency point... 1 0 267.659965950269
Add oral formant frequency point... 1 0.15 267.659965950269
Add oral formant frequency point... 1 0.205 261.700992105345
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.282465978153752 150
Add oral formant frequency point... 1 0.292465978153752 261.700992105345
Add oral formant frequency point... 1 0.302465978153752 261.700992105345
Add oral formant frequency point... 1 0.357465978153752 267.659965950269
Add oral formant frequency point... 1 0.507465978153752 267.659965950269


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.292465978153752 0
Add oral formant amplitude point... 2 0.302465978153752 60
Add oral formant amplitude point... 2 0.507465978153752 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.302465978153752 800
Add oral formant frequency point... 2 0.342465978153752 1150
Add oral formant frequency point... 2 0.507465978153752 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.292465978153752 0
Add oral formant amplitude point... 3 0.302465978153752 60
Add oral formant amplitude point... 3 0.507465978153752 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.302465978153752 1750
Add oral formant frequency point... 3 0.342465978153752 2400
Add oral formant frequency point... 3 0.507465978153752 2400


Add pitch point... 0 118.917627500701
Add pitch point... 0.15 118.917627500701
Add pitch point... 0.205 115.648311730556
Add pitch point... 0.215 90
Add pitch point... 0.282465978153752 90
Add pitch point... 0.292465978153752 115.648311730556
Add pitch point... 0.302465978153752 115.648311730556
Add pitch point... 0.357465978153752 118.917627500701
Add pitch point... 0.507465978153752 118.917627500701
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.282465978153752 60
Add voicing amplitude point... 0.292465978153752 0
Add voicing amplitude point... 0.292465978153752 0
Add voicing amplitude point... 0.302465978153752 60
Add voicing amplitude point... 0.507465978153752 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 90_m1_d_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/90_m1_d_iy.wav

