Create KlattGrid... 913_m2_p_ah.KlattGrid 0 0.621069189776054 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.226691876464294 30
Add oral formant amplitude point... 1 0.236691876464294 0
Add oral formant amplitude point... 1 0.416069189776054 60
Add oral formant amplitude point... 1 0.621069189776054 60
Add oral formant frequency point... 1 0 652.416793875146
Add oral formant frequency point... 1 0.15 652.416793875146
Add oral formant frequency point... 1 0.205 592.698590718073
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.226691876464294 150
Add oral formant frequency point... 1 0.406069189776054 592.698590718073
Add oral formant frequency point... 1 0.416069189776054 592.698590718073
Add oral formant frequency point... 1 0.471069189776054 652.416793875146
Add oral formant frequency point... 1 0.621069189776054 652.416793875146


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.406069189776054 0
Add oral formant amplitude point... 2 0.416069189776054 60
Add oral formant amplitude point... 2 0.621069189776054 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.416069189776054 800
Add oral formant frequency point... 2 0.456069189776054 1150
Add oral formant frequency point... 2 0.621069189776054 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.406069189776054 0
Add oral formant amplitude point... 3 0.416069189776054 60
Add oral formant amplitude point... 3 0.621069189776054 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.416069189776054 1750
Add oral formant frequency point... 3 0.456069189776054 2400
Add oral formant frequency point... 3 0.621069189776054 2400


Add pitch point... 0 99.7436493609674
Add pitch point... 0.15 99.7436493609674
Add pitch point... 0.205 97.9101653013035
Add pitch point... 0.215 90
Add pitch point... 0.226691876464294 90
Add pitch point... 0.406069189776054 97.9101653013035
Add pitch point... 0.416069189776054 97.9101653013035
Add pitch point... 0.471069189776054 99.7436493609674
Add pitch point... 0.621069189776054 99.7436493609674
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.226691876464294 60
Add voicing amplitude point... 0.236691876464294 0
Add voicing amplitude point... 0.406069189776054 0
Add voicing amplitude point... 0.416069189776054 60
Add voicing amplitude point... 0.621069189776054 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 913_m2_p_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/913_m2_p_ah.wav

