Create KlattGrid... 917_m2_t_ow.KlattGrid 0 0.559677268433525 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.223036515251062 30
Add oral formant amplitude point... 1 0.233036515251062 0
Add oral formant amplitude point... 1 0.354677268433525 60
Add oral formant amplitude point... 1 0.559677268433525 60
Add oral formant frequency point... 1 0 442.881416266145
Add oral formant frequency point... 1 0.15 442.881416266145
Add oral formant frequency point... 1 0.205 337.151530945783
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.223036515251062 150
Add oral formant frequency point... 1 0.344677268433525 337.151530945783
Add oral formant frequency point... 1 0.354677268433525 337.151530945783
Add oral formant frequency point... 1 0.409677268433525 442.881416266145
Add oral formant frequency point... 1 0.559677268433525 442.881416266145


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.344677268433525 0
Add oral formant amplitude point... 2 0.354677268433525 60
Add oral formant amplitude point... 2 0.559677268433525 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.354677268433525 800
Add oral formant frequency point... 2 0.394677268433525 1150
Add oral formant frequency point... 2 0.559677268433525 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.344677268433525 0
Add oral formant amplitude point... 3 0.354677268433525 60
Add oral formant amplitude point... 3 0.559677268433525 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.354677268433525 1750
Add oral formant frequency point... 3 0.394677268433525 2400
Add oral formant frequency point... 3 0.559677268433525 2400


Add pitch point... 0 98.4128708153603
Add pitch point... 0.15 98.4128708153603
Add pitch point... 0.205 123.087244833481
Add pitch point... 0.215 90
Add pitch point... 0.223036515251062 90
Add pitch point... 0.344677268433525 123.087244833481
Add pitch point... 0.354677268433525 123.087244833481
Add pitch point... 0.409677268433525 98.4128708153603
Add pitch point... 0.559677268433525 98.4128708153603
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.223036515251062 60
Add voicing amplitude point... 0.233036515251062 0
Add voicing amplitude point... 0.344677268433525 0
Add voicing amplitude point... 0.354677268433525 60
Add voicing amplitude point... 0.559677268433525 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 917_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/917_m2_t_ow.wav

