Create KlattGrid... 918_f1_t_ah.KlattGrid 0 0.590591816908229 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.375591816908229 0
Add oral formant amplitude point... 1 0.385591816908229 60
Add oral formant amplitude point... 1 0.590591816908229 60
Add oral formant frequency point... 1 0 866.967517225743
Add oral formant frequency point... 1 0.15 866.967517225743
Add oral formant frequency point... 1 0.205 664.434588653534
Add oral formant frequency point... 1 0.385591816908229 664.434588653534
Add oral formant frequency point... 1 0.440591816908229 866.967517225743
Add oral formant frequency point... 1 0.590591816908229 866.967517225743


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.375591816908229 0
Add oral formant amplitude point... 2 0.385591816908229 60
Add oral formant amplitude point... 2 0.590591816908229 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.385591816908229 800
Add oral formant frequency point... 2 0.425591816908229 1150
Add oral formant frequency point... 2 0.590591816908229 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.375591816908229 0
Add oral formant amplitude point... 3 0.385591816908229 60
Add oral formant amplitude point... 3 0.590591816908229 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.385591816908229 1750
Add oral formant frequency point... 3 0.425591816908229 2400
Add oral formant frequency point... 3 0.590591816908229 2400


Add pitch point... 0 193.625504218303
Add pitch point... 0.15 193.625504218303
Add pitch point... 0.205 169.889322403435
Add pitch point... 0.385591816908229 169.889322403435
Add pitch point... 0.440591816908229 193.625504218303
Add pitch point... 0.590591816908229 193.625504218303
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.375591816908229 0
Add voicing amplitude point... 0.385591816908229 60
Add voicing amplitude point... 0.590591816908229 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 918_f1_t_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/918_f1_t_ah.wav

