Create KlattGrid... 929_m1_p_uw.KlattGrid 0 0.564439257551233 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249467726313531 30
Add oral formant amplitude point... 1 0.259467726313531 0
Add oral formant amplitude point... 1 0.359439257551233 60
Add oral formant amplitude point... 1 0.564439257551233 60
Add oral formant frequency point... 1 0 329.114658458832
Add oral formant frequency point... 1 0.15 329.114658458832
Add oral formant frequency point... 1 0.205 205.897181640162
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249467726313531 150
Add oral formant frequency point... 1 0.349439257551233 205.897181640162
Add oral formant frequency point... 1 0.359439257551233 205.897181640162
Add oral formant frequency point... 1 0.414439257551233 329.114658458832
Add oral formant frequency point... 1 0.564439257551233 329.114658458832


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.349439257551233 0
Add oral formant amplitude point... 2 0.359439257551233 60
Add oral formant amplitude point... 2 0.564439257551233 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.359439257551233 800
Add oral formant frequency point... 2 0.399439257551233 1150
Add oral formant frequency point... 2 0.564439257551233 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.349439257551233 0
Add oral formant amplitude point... 3 0.359439257551233 60
Add oral formant amplitude point... 3 0.564439257551233 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.359439257551233 1750
Add oral formant frequency point... 3 0.399439257551233 2400
Add oral formant frequency point... 3 0.564439257551233 2400


Add pitch point... 0 109.067508887595
Add pitch point... 0.15 109.067508887595
Add pitch point... 0.205 113.879203053168
Add pitch point... 0.215 90
Add pitch point... 0.249467726313531 90
Add pitch point... 0.349439257551233 113.879203053168
Add pitch point... 0.359439257551233 113.879203053168
Add pitch point... 0.414439257551233 109.067508887595
Add pitch point... 0.564439257551233 109.067508887595
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249467726313531 60
Add voicing amplitude point... 0.259467726313531 0
Add voicing amplitude point... 0.349439257551233 0
Add voicing amplitude point... 0.359439257551233 60
Add voicing amplitude point... 0.564439257551233 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 929_m1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/929_m1_p_uw.wav

