Create KlattGrid... 933_f1_t_iy.KlattGrid 0 0.580107645047184 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231413905783116 30
Add oral formant amplitude point... 1 0.241413905783116 0
Add oral formant amplitude point... 1 0.375107645047184 60
Add oral formant amplitude point... 1 0.580107645047184 60
Add oral formant frequency point... 1 0 320.590648176292
Add oral formant frequency point... 1 0.15 320.590648176292
Add oral formant frequency point... 1 0.205 288.974408747768
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231413905783116 150
Add oral formant frequency point... 1 0.365107645047184 288.974408747768
Add oral formant frequency point... 1 0.375107645047184 288.974408747768
Add oral formant frequency point... 1 0.430107645047184 320.590648176292
Add oral formant frequency point... 1 0.580107645047184 320.590648176292


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.365107645047184 0
Add oral formant amplitude point... 2 0.375107645047184 60
Add oral formant amplitude point... 2 0.580107645047184 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.375107645047184 800
Add oral formant frequency point... 2 0.415107645047184 1150
Add oral formant frequency point... 2 0.580107645047184 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.365107645047184 0
Add oral formant amplitude point... 3 0.375107645047184 60
Add oral formant amplitude point... 3 0.580107645047184 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.375107645047184 1750
Add oral formant frequency point... 3 0.415107645047184 2400
Add oral formant frequency point... 3 0.580107645047184 2400


Add pitch point... 0 211.066700648329
Add pitch point... 0.15 211.066700648329
Add pitch point... 0.205 184.932897038175
Add pitch point... 0.215 90
Add pitch point... 0.231413905783116 90
Add pitch point... 0.365107645047184 184.932897038175
Add pitch point... 0.375107645047184 184.932897038175
Add pitch point... 0.430107645047184 211.066700648329
Add pitch point... 0.580107645047184 211.066700648329
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231413905783116 60
Add voicing amplitude point... 0.241413905783116 0
Add voicing amplitude point... 0.365107645047184 0
Add voicing amplitude point... 0.375107645047184 60
Add voicing amplitude point... 0.580107645047184 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 933_f1_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/933_f1_t_iy.wav

