Create KlattGrid... 935_m2_p_iy.KlattGrid 0 0.603982266615956 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.244679413633938 30
Add oral formant amplitude point... 1 0.254679413633938 0
Add oral formant amplitude point... 1 0.398982266615956 60
Add oral formant amplitude point... 1 0.603982266615956 60
Add oral formant frequency point... 1 0 234.692665877619
Add oral formant frequency point... 1 0.15 234.692665877619
Add oral formant frequency point... 1 0.205 229.305185528673
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.244679413633938 150
Add oral formant frequency point... 1 0.388982266615956 229.305185528673
Add oral formant frequency point... 1 0.398982266615956 229.305185528673
Add oral formant frequency point... 1 0.453982266615956 234.692665877619
Add oral formant frequency point... 1 0.603982266615956 234.692665877619


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.388982266615956 0
Add oral formant amplitude point... 2 0.398982266615956 60
Add oral formant amplitude point... 2 0.603982266615956 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.398982266615956 800
Add oral formant frequency point... 2 0.438982266615956 1150
Add oral formant frequency point... 2 0.603982266615956 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.388982266615956 0
Add oral formant amplitude point... 3 0.398982266615956 60
Add oral formant amplitude point... 3 0.603982266615956 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.398982266615956 1750
Add oral formant frequency point... 3 0.438982266615956 2400
Add oral formant frequency point... 3 0.603982266615956 2400


Add pitch point... 0 123.09483129796
Add pitch point... 0.15 123.09483129796
Add pitch point... 0.205 96.6131672711358
Add pitch point... 0.215 90
Add pitch point... 0.244679413633938 90
Add pitch point... 0.388982266615956 96.6131672711358
Add pitch point... 0.398982266615956 96.6131672711358
Add pitch point... 0.453982266615956 123.09483129796
Add pitch point... 0.603982266615956 123.09483129796
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.244679413633938 60
Add voicing amplitude point... 0.254679413633938 0
Add voicing amplitude point... 0.388982266615956 0
Add voicing amplitude point... 0.398982266615956 60
Add voicing amplitude point... 0.603982266615956 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 935_m2_p_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/935_m2_p_iy.wav

