Create KlattGrid... 938_m2_k_aa.KlattGrid 0 0.595532313035255 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.231248956668647 30
Add oral formant amplitude point... 1 0.241248956668647 0
Add oral formant amplitude point... 1 0.390532313035255 60
Add oral formant amplitude point... 1 0.595532313035255 60
Add oral formant frequency point... 1 0 589.048497470021
Add oral formant frequency point... 1 0.15 589.048497470021
Add oral formant frequency point... 1 0.205 829.801403262123
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.231248956668647 150
Add oral formant frequency point... 1 0.380532313035255 829.801403262123
Add oral formant frequency point... 1 0.390532313035255 829.801403262123
Add oral formant frequency point... 1 0.445532313035255 589.048497470021
Add oral formant frequency point... 1 0.595532313035255 589.048497470021


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.380532313035255 0
Add oral formant amplitude point... 2 0.390532313035255 60
Add oral formant amplitude point... 2 0.595532313035255 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.390532313035255 800
Add oral formant frequency point... 2 0.430532313035255 1150
Add oral formant frequency point... 2 0.595532313035255 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.380532313035255 0
Add oral formant amplitude point... 3 0.390532313035255 60
Add oral formant amplitude point... 3 0.595532313035255 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.390532313035255 1750
Add oral formant frequency point... 3 0.430532313035255 2400
Add oral formant frequency point... 3 0.595532313035255 2400


Add pitch point... 0 95.433746987402
Add pitch point... 0.15 95.433746987402
Add pitch point... 0.205 96.8085640170813
Add pitch point... 0.215 90
Add pitch point... 0.231248956668647 90
Add pitch point... 0.380532313035255 96.8085640170813
Add pitch point... 0.390532313035255 96.8085640170813
Add pitch point... 0.445532313035255 95.433746987402
Add pitch point... 0.595532313035255 95.433746987402
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.231248956668647 60
Add voicing amplitude point... 0.241248956668647 0
Add voicing amplitude point... 0.380532313035255 0
Add voicing amplitude point... 0.390532313035255 60
Add voicing amplitude point... 0.595532313035255 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 938_m2_k_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/938_m2_k_aa.wav

