Create KlattGrid... 939_m2_t_aa.KlattGrid 0 0.599437928680041 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.253619241451685 30
Add oral formant amplitude point... 1 0.263619241451685 0
Add oral formant amplitude point... 1 0.394437928680041 60
Add oral formant amplitude point... 1 0.599437928680041 60
Add oral formant frequency point... 1 0 730.708291686662
Add oral formant frequency point... 1 0.15 730.708291686662
Add oral formant frequency point... 1 0.205 546.300658290649
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.253619241451685 150
Add oral formant frequency point... 1 0.384437928680041 546.300658290649
Add oral formant frequency point... 1 0.394437928680041 546.300658290649
Add oral formant frequency point... 1 0.449437928680041 730.708291686662
Add oral formant frequency point... 1 0.599437928680041 730.708291686662


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.384437928680041 0
Add oral formant amplitude point... 2 0.394437928680041 60
Add oral formant amplitude point... 2 0.599437928680041 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.394437928680041 800
Add oral formant frequency point... 2 0.434437928680041 1150
Add oral formant frequency point... 2 0.599437928680041 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.384437928680041 0
Add oral formant amplitude point... 3 0.394437928680041 60
Add oral formant amplitude point... 3 0.599437928680041 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.394437928680041 1750
Add oral formant frequency point... 3 0.434437928680041 2400
Add oral formant frequency point... 3 0.599437928680041 2400


Add pitch point... 0 119.41722616254
Add pitch point... 0.15 119.41722616254
Add pitch point... 0.205 86.8295100054802
Add pitch point... 0.215 90
Add pitch point... 0.253619241451685 90
Add pitch point... 0.384437928680041 86.8295100054802
Add pitch point... 0.394437928680041 86.8295100054802
Add pitch point... 0.449437928680041 119.41722616254
Add pitch point... 0.599437928680041 119.41722616254
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.253619241451685 60
Add voicing amplitude point... 0.263619241451685 0
Add voicing amplitude point... 0.384437928680041 0
Add voicing amplitude point... 0.394437928680041 60
Add voicing amplitude point... 0.599437928680041 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 939_m2_t_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/939_m2_t_aa.wav

