Create KlattGrid... 952_m2_t_iy.KlattGrid 0 0.591040947596632 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.376040947596632 0
Add oral formant amplitude point... 1 0.386040947596632 60
Add oral formant amplitude point... 1 0.591040947596632 60
Add oral formant frequency point... 1 0 236.064523318223
Add oral formant frequency point... 1 0.15 236.064523318223
Add oral formant frequency point... 1 0.205 1405.18067568547
Add oral formant frequency point... 1 0.386040947596632 1405.18067568547
Add oral formant frequency point... 1 0.441040947596632 236.064523318223
Add oral formant frequency point... 1 0.591040947596632 236.064523318223


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.376040947596632 0
Add oral formant amplitude point... 2 0.386040947596632 60
Add oral formant amplitude point... 2 0.591040947596632 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.386040947596632 800
Add oral formant frequency point... 2 0.426040947596632 1150
Add oral formant frequency point... 2 0.591040947596632 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.376040947596632 0
Add oral formant amplitude point... 3 0.386040947596632 60
Add oral formant amplitude point... 3 0.591040947596632 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.386040947596632 1750
Add oral formant frequency point... 3 0.426040947596632 2400
Add oral formant frequency point... 3 0.591040947596632 2400


Add pitch point... 0 98.7899243995391
Add pitch point... 0.15 98.7899243995391
Add pitch point... 0.205 90.0283043107386
Add pitch point... 0.386040947596632 90.0283043107386
Add pitch point... 0.441040947596632 98.7899243995391
Add pitch point... 0.591040947596632 98.7899243995391
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.376040947596632 0
Add voicing amplitude point... 0.386040947596632 60
Add voicing amplitude point... 0.591040947596632 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 952_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/952_m2_t_iy.wav

