Create KlattGrid... 955_f1_k_iy.KlattGrid 0 0.618453641578298 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243595208144919 30
Add oral formant amplitude point... 1 0.253595208144919 0
Add oral formant amplitude point... 1 0.413453641578298 60
Add oral formant amplitude point... 1 0.618453641578298 60
Add oral formant frequency point... 1 0 338.349802859298
Add oral formant frequency point... 1 0.15 338.349802859298
Add oral formant frequency point... 1 0.205 324.024620696239
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243595208144919 150
Add oral formant frequency point... 1 0.403453641578298 324.024620696239
Add oral formant frequency point... 1 0.413453641578298 324.024620696239
Add oral formant frequency point... 1 0.468453641578298 338.349802859298
Add oral formant frequency point... 1 0.618453641578298 338.349802859298


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.403453641578298 0
Add oral formant amplitude point... 2 0.413453641578298 60
Add oral formant amplitude point... 2 0.618453641578298 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.413453641578298 800
Add oral formant frequency point... 2 0.453453641578298 1150
Add oral formant frequency point... 2 0.618453641578298 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.403453641578298 0
Add oral formant amplitude point... 3 0.413453641578298 60
Add oral formant amplitude point... 3 0.618453641578298 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.413453641578298 1750
Add oral formant frequency point... 3 0.453453641578298 2400
Add oral formant frequency point... 3 0.618453641578298 2400


Add pitch point... 0 187.750539054984
Add pitch point... 0.15 187.750539054984
Add pitch point... 0.205 204.210596954448
Add pitch point... 0.215 90
Add pitch point... 0.243595208144919 90
Add pitch point... 0.403453641578298 204.210596954448
Add pitch point... 0.413453641578298 204.210596954448
Add pitch point... 0.468453641578298 187.750539054984
Add pitch point... 0.618453641578298 187.750539054984
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243595208144919 60
Add voicing amplitude point... 0.253595208144919 0
Add voicing amplitude point... 0.403453641578298 0
Add voicing amplitude point... 0.413453641578298 60
Add voicing amplitude point... 0.618453641578298 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 955_f1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/955_f1_k_iy.wav

