Create KlattGrid... 964_f1_p_uw.KlattGrid 0 0.607714385972256 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.229472156796329 30
Add oral formant amplitude point... 1 0.239472156796329 0
Add oral formant amplitude point... 1 0.402714385972256 60
Add oral formant amplitude point... 1 0.607714385972256 60
Add oral formant frequency point... 1 0 384.981558899788
Add oral formant frequency point... 1 0.15 384.981558899788
Add oral formant frequency point... 1 0.205 366.003445162696
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.229472156796329 150
Add oral formant frequency point... 1 0.392714385972256 366.003445162696
Add oral formant frequency point... 1 0.402714385972256 366.003445162696
Add oral formant frequency point... 1 0.457714385972256 384.981558899788
Add oral formant frequency point... 1 0.607714385972256 384.981558899788


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.392714385972256 0
Add oral formant amplitude point... 2 0.402714385972256 60
Add oral formant amplitude point... 2 0.607714385972256 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.402714385972256 800
Add oral formant frequency point... 2 0.442714385972256 1150
Add oral formant frequency point... 2 0.607714385972256 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.392714385972256 0
Add oral formant amplitude point... 3 0.402714385972256 60
Add oral formant amplitude point... 3 0.607714385972256 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.402714385972256 1750
Add oral formant frequency point... 3 0.442714385972256 2400
Add oral formant frequency point... 3 0.607714385972256 2400


Add pitch point... 0 196.805689740676
Add pitch point... 0.15 196.805689740676
Add pitch point... 0.205 209.259003025161
Add pitch point... 0.215 90
Add pitch point... 0.229472156796329 90
Add pitch point... 0.392714385972256 209.259003025161
Add pitch point... 0.402714385972256 209.259003025161
Add pitch point... 0.457714385972256 196.805689740676
Add pitch point... 0.607714385972256 196.805689740676
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.229472156796329 60
Add voicing amplitude point... 0.239472156796329 0
Add voicing amplitude point... 0.392714385972256 0
Add voicing amplitude point... 0.402714385972256 60
Add voicing amplitude point... 0.607714385972256 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 964_f1_p_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/964_f1_p_uw.wav

