Create KlattGrid... 966_m2_p_aa.KlattGrid 0 0.569411291913083 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.354411291913083 0
Add oral formant amplitude point... 1 0.364411291913083 60
Add oral formant amplitude point... 1 0.569411291913083 60
Add oral formant frequency point... 1 0 667.455684838559
Add oral formant frequency point... 1 0.15 667.455684838559
Add oral formant frequency point... 1 0.205 586.021296659624
Add oral formant frequency point... 1 0.364411291913083 586.021296659624
Add oral formant frequency point... 1 0.419411291913083 667.455684838559
Add oral formant frequency point... 1 0.569411291913083 667.455684838559


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.354411291913083 0
Add oral formant amplitude point... 2 0.364411291913083 60
Add oral formant amplitude point... 2 0.569411291913083 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.364411291913083 800
Add oral formant frequency point... 2 0.404411291913083 1150
Add oral formant frequency point... 2 0.569411291913083 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.354411291913083 0
Add oral formant amplitude point... 3 0.364411291913083 60
Add oral formant amplitude point... 3 0.569411291913083 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.364411291913083 1750
Add oral formant frequency point... 3 0.404411291913083 2400
Add oral formant frequency point... 3 0.569411291913083 2400


Add pitch point... 0 95.5487639372299
Add pitch point... 0.15 95.5487639372299
Add pitch point... 0.205 104.30510334488
Add pitch point... 0.364411291913083 104.30510334488
Add pitch point... 0.419411291913083 95.5487639372299
Add pitch point... 0.569411291913083 95.5487639372299
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.354411291913083 0
Add voicing amplitude point... 0.364411291913083 60
Add voicing amplitude point... 0.569411291913083 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 966_m2_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/966_m2_p_aa.wav

