Create KlattGrid... 968_m2_t_ow.KlattGrid 0 0.574565947245952 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.24503322505207 30
Add oral formant amplitude point... 1 0.25503322505207 0
Add oral formant amplitude point... 1 0.369565947245952 60
Add oral formant amplitude point... 1 0.574565947245952 60
Add oral formant frequency point... 1 0 448.238152085823
Add oral formant frequency point... 1 0.15 448.238152085823
Add oral formant frequency point... 1 0.205 363.437725874237
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.24503322505207 150
Add oral formant frequency point... 1 0.359565947245952 363.437725874237
Add oral formant frequency point... 1 0.369565947245952 363.437725874237
Add oral formant frequency point... 1 0.424565947245952 448.238152085823
Add oral formant frequency point... 1 0.574565947245952 448.238152085823


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.359565947245952 0
Add oral formant amplitude point... 2 0.369565947245952 60
Add oral formant amplitude point... 2 0.574565947245952 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.369565947245952 800
Add oral formant frequency point... 2 0.409565947245952 1150
Add oral formant frequency point... 2 0.574565947245952 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.359565947245952 0
Add oral formant amplitude point... 3 0.369565947245952 60
Add oral formant amplitude point... 3 0.574565947245952 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.369565947245952 1750
Add oral formant frequency point... 3 0.409565947245952 2400
Add oral formant frequency point... 3 0.574565947245952 2400


Add pitch point... 0 109.273527784514
Add pitch point... 0.15 109.273527784514
Add pitch point... 0.205 83.6434633465978
Add pitch point... 0.215 90
Add pitch point... 0.24503322505207 90
Add pitch point... 0.359565947245952 83.6434633465978
Add pitch point... 0.369565947245952 83.6434633465978
Add pitch point... 0.424565947245952 109.273527784514
Add pitch point... 0.574565947245952 109.273527784514
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.24503322505207 60
Add voicing amplitude point... 0.25503322505207 0
Add voicing amplitude point... 0.359565947245952 0
Add voicing amplitude point... 0.369565947245952 60
Add voicing amplitude point... 0.574565947245952 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 968_m2_t_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/968_m2_t_ow.wav

