Create KlattGrid... 96_m1_g_ow.KlattGrid 0 0.535895462401515 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.310895462401515 30
Add oral formant amplitude point... 1 0.320895462401515 0
Add oral formant amplitude point... 1 0.330895462401515 60
Add oral formant amplitude point... 1 0.535895462401515 60
Add oral formant frequency point... 1 0 431.84459481924
Add oral formant frequency point... 1 0.15 431.84459481924
Add oral formant frequency point... 1 0.205 337.498793659295
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.310895462401515 150
Add oral formant frequency point... 1 0.320895462401515 337.498793659295
Add oral formant frequency point... 1 0.330895462401515 337.498793659295
Add oral formant frequency point... 1 0.385895462401515 431.84459481924
Add oral formant frequency point... 1 0.535895462401515 431.84459481924


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.320895462401515 0
Add oral formant amplitude point... 2 0.330895462401515 60
Add oral formant amplitude point... 2 0.535895462401515 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.330895462401515 800
Add oral formant frequency point... 2 0.370895462401515 1150
Add oral formant frequency point... 2 0.535895462401515 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.320895462401515 0
Add oral formant amplitude point... 3 0.330895462401515 60
Add oral formant amplitude point... 3 0.535895462401515 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.330895462401515 1750
Add oral formant frequency point... 3 0.370895462401515 2400
Add oral formant frequency point... 3 0.535895462401515 2400


Add pitch point... 0 99.1639255331019
Add pitch point... 0.15 99.1639255331019
Add pitch point... 0.205 101.346915194635
Add pitch point... 0.215 90
Add pitch point... 0.310895462401515 90
Add pitch point... 0.320895462401515 101.346915194635
Add pitch point... 0.330895462401515 101.346915194635
Add pitch point... 0.385895462401515 99.1639255331019
Add pitch point... 0.535895462401515 99.1639255331019
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.310895462401515 60
Add voicing amplitude point... 0.320895462401515 0
Add voicing amplitude point... 0.320895462401515 0
Add voicing amplitude point... 0.330895462401515 60
Add voicing amplitude point... 0.535895462401515 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 96_m1_g_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/96_m1_g_ow.wav

