Create KlattGrid... 974_m2_t_iy.KlattGrid 0 0.541000345730827 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.326000345730827 0
Add oral formant amplitude point... 1 0.336000345730827 60
Add oral formant amplitude point... 1 0.541000345730827 60
Add oral formant frequency point... 1 0 238.517666811126
Add oral formant frequency point... 1 0.15 238.517666811126
Add oral formant frequency point... 1 0.205 1549.31911862797
Add oral formant frequency point... 1 0.336000345730827 1549.31911862797
Add oral formant frequency point... 1 0.391000345730827 238.517666811126
Add oral formant frequency point... 1 0.541000345730827 238.517666811126


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.326000345730827 0
Add oral formant amplitude point... 2 0.336000345730827 60
Add oral formant amplitude point... 2 0.541000345730827 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.336000345730827 800
Add oral formant frequency point... 2 0.376000345730827 1150
Add oral formant frequency point... 2 0.541000345730827 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.326000345730827 0
Add oral formant amplitude point... 3 0.336000345730827 60
Add oral formant amplitude point... 3 0.541000345730827 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.336000345730827 1750
Add oral formant frequency point... 3 0.376000345730827 2400
Add oral formant frequency point... 3 0.541000345730827 2400


Add pitch point... 0 92.4962118610175
Add pitch point... 0.15 92.4962118610175
Add pitch point... 0.205 64.9179362711161
Add pitch point... 0.336000345730827 64.9179362711161
Add pitch point... 0.391000345730827 92.4962118610175
Add pitch point... 0.541000345730827 92.4962118610175
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.326000345730827 0
Add voicing amplitude point... 0.336000345730827 60
Add voicing amplitude point... 0.541000345730827 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 974_m2_t_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/974_m2_t_iy.wav

