Create KlattGrid... 976_m2_p_ow.KlattGrid 0 0.5597105951596 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.235812418475994 30
Add oral formant amplitude point... 1 0.245812418475994 0
Add oral formant amplitude point... 1 0.3547105951596 60
Add oral formant amplitude point... 1 0.5597105951596 60
Add oral formant frequency point... 1 0 584.476700633589
Add oral formant frequency point... 1 0.15 584.476700633589
Add oral formant frequency point... 1 0.205 365.127812025149
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.235812418475994 150
Add oral formant frequency point... 1 0.3447105951596 365.127812025149
Add oral formant frequency point... 1 0.3547105951596 365.127812025149
Add oral formant frequency point... 1 0.4097105951596 584.476700633589
Add oral formant frequency point... 1 0.5597105951596 584.476700633589


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3447105951596 0
Add oral formant amplitude point... 2 0.3547105951596 60
Add oral formant amplitude point... 2 0.5597105951596 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3547105951596 800
Add oral formant frequency point... 2 0.3947105951596 1150
Add oral formant frequency point... 2 0.5597105951596 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3447105951596 0
Add oral formant amplitude point... 3 0.3547105951596 60
Add oral formant amplitude point... 3 0.5597105951596 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3547105951596 1750
Add oral formant frequency point... 3 0.3947105951596 2400
Add oral formant frequency point... 3 0.5597105951596 2400


Add pitch point... 0 92.8540052577301
Add pitch point... 0.15 92.8540052577301
Add pitch point... 0.205 123.673138887808
Add pitch point... 0.215 90
Add pitch point... 0.235812418475994 90
Add pitch point... 0.3447105951596 123.673138887808
Add pitch point... 0.3547105951596 123.673138887808
Add pitch point... 0.4097105951596 92.8540052577301
Add pitch point... 0.5597105951596 92.8540052577301
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.235812418475994 60
Add voicing amplitude point... 0.245812418475994 0
Add voicing amplitude point... 0.3447105951596 0
Add voicing amplitude point... 0.3547105951596 60
Add voicing amplitude point... 0.5597105951596 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 976_m2_p_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/976_m2_p_ow.wav

