Create KlattGrid... 97_m1_b_aa.KlattGrid 0 0.5318304771949 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.3068304771949 30
Add oral formant amplitude point... 1 0.3168304771949 0
Add oral formant amplitude point... 1 0.3268304771949 60
Add oral formant amplitude point... 1 0.5318304771949 60
Add oral formant frequency point... 1 0 545.082317392887
Add oral formant frequency point... 1 0.15 545.082317392887
Add oral formant frequency point... 1 0.205 521.302687376644
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.3068304771949 150
Add oral formant frequency point... 1 0.3168304771949 521.302687376644
Add oral formant frequency point... 1 0.3268304771949 521.302687376644
Add oral formant frequency point... 1 0.3818304771949 545.082317392887
Add oral formant frequency point... 1 0.5318304771949 545.082317392887


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.3168304771949 0
Add oral formant amplitude point... 2 0.3268304771949 60
Add oral formant amplitude point... 2 0.5318304771949 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.3268304771949 800
Add oral formant frequency point... 2 0.3668304771949 1150
Add oral formant frequency point... 2 0.5318304771949 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.3168304771949 0
Add oral formant amplitude point... 3 0.3268304771949 60
Add oral formant amplitude point... 3 0.5318304771949 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.3268304771949 1750
Add oral formant frequency point... 3 0.3668304771949 2400
Add oral formant frequency point... 3 0.5318304771949 2400


Add pitch point... 0 108.690856353357
Add pitch point... 0.15 108.690856353357
Add pitch point... 0.205 111.119856783911
Add pitch point... 0.215 90
Add pitch point... 0.3068304771949 90
Add pitch point... 0.3168304771949 111.119856783911
Add pitch point... 0.3268304771949 111.119856783911
Add pitch point... 0.3818304771949 108.690856353357
Add pitch point... 0.5318304771949 108.690856353357
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.3068304771949 60
Add voicing amplitude point... 0.3168304771949 0
Add voicing amplitude point... 0.3168304771949 0
Add voicing amplitude point... 0.3268304771949 60
Add voicing amplitude point... 0.5318304771949 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 97_m1_b_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/97_m1_b_aa.wav

