Create KlattGrid... 980_m2_t_uw.KlattGrid 0 0.583987245524984 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.249372957054752 30
Add oral formant amplitude point... 1 0.259372957054752 0
Add oral formant amplitude point... 1 0.378987245524984 60
Add oral formant amplitude point... 1 0.583987245524984 60
Add oral formant frequency point... 1 0 285.530811566566
Add oral formant frequency point... 1 0.15 285.530811566566
Add oral formant frequency point... 1 0.205 227.113285977482
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.249372957054752 150
Add oral formant frequency point... 1 0.368987245524984 227.113285977482
Add oral formant frequency point... 1 0.378987245524984 227.113285977482
Add oral formant frequency point... 1 0.433987245524984 285.530811566566
Add oral formant frequency point... 1 0.583987245524984 285.530811566566


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.368987245524984 0
Add oral formant amplitude point... 2 0.378987245524984 60
Add oral formant amplitude point... 2 0.583987245524984 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.378987245524984 800
Add oral formant frequency point... 2 0.418987245524984 1150
Add oral formant frequency point... 2 0.583987245524984 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.368987245524984 0
Add oral formant amplitude point... 3 0.378987245524984 60
Add oral formant amplitude point... 3 0.583987245524984 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.378987245524984 1750
Add oral formant frequency point... 3 0.418987245524984 2400
Add oral formant frequency point... 3 0.583987245524984 2400


Add pitch point... 0 121.958071379639
Add pitch point... 0.15 121.958071379639
Add pitch point... 0.205 91.2228686674378
Add pitch point... 0.215 90
Add pitch point... 0.249372957054752 90
Add pitch point... 0.368987245524984 91.2228686674378
Add pitch point... 0.378987245524984 91.2228686674378
Add pitch point... 0.433987245524984 121.958071379639
Add pitch point... 0.583987245524984 121.958071379639
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.249372957054752 60
Add voicing amplitude point... 0.259372957054752 0
Add voicing amplitude point... 0.368987245524984 0
Add voicing amplitude point... 0.378987245524984 60
Add voicing amplitude point... 0.583987245524984 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 980_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/980_m2_t_uw.wav

