Create KlattGrid... 981_m1_k_iy.KlattGrid 0 0.577831794984658 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.239226442866923 30
Add oral formant amplitude point... 1 0.249226442866923 0
Add oral formant amplitude point... 1 0.372831794984658 60
Add oral formant amplitude point... 1 0.577831794984658 60
Add oral formant frequency point... 1 0 238.982450476771
Add oral formant frequency point... 1 0.15 238.982450476771
Add oral formant frequency point... 1 0.205 181.11643648085
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.239226442866923 150
Add oral formant frequency point... 1 0.362831794984658 181.11643648085
Add oral formant frequency point... 1 0.372831794984658 181.11643648085
Add oral formant frequency point... 1 0.427831794984658 238.982450476771
Add oral formant frequency point... 1 0.577831794984658 238.982450476771


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.362831794984658 0
Add oral formant amplitude point... 2 0.372831794984658 60
Add oral formant amplitude point... 2 0.577831794984658 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.372831794984658 800
Add oral formant frequency point... 2 0.412831794984658 1150
Add oral formant frequency point... 2 0.577831794984658 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.362831794984658 0
Add oral formant amplitude point... 3 0.372831794984658 60
Add oral formant amplitude point... 3 0.577831794984658 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.372831794984658 1750
Add oral formant frequency point... 3 0.412831794984658 2400
Add oral formant frequency point... 3 0.577831794984658 2400


Add pitch point... 0 136.195522945699
Add pitch point... 0.15 136.195522945699
Add pitch point... 0.205 114.100917040127
Add pitch point... 0.215 90
Add pitch point... 0.239226442866923 90
Add pitch point... 0.362831794984658 114.100917040127
Add pitch point... 0.372831794984658 114.100917040127
Add pitch point... 0.427831794984658 136.195522945699
Add pitch point... 0.577831794984658 136.195522945699
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.239226442866923 60
Add voicing amplitude point... 0.249226442866923 0
Add voicing amplitude point... 0.362831794984658 0
Add voicing amplitude point... 0.372831794984658 60
Add voicing amplitude point... 0.577831794984658 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 981_m1_k_iy
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/981_m1_k_iy.wav

