Create KlattGrid... 985_m1_k_ow.KlattGrid 0 0.546864047806843 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.331864047806843 0
Add oral formant amplitude point... 1 0.341864047806843 60
Add oral formant amplitude point... 1 0.546864047806843 60
Add oral formant frequency point... 1 0 464.969872761014
Add oral formant frequency point... 1 0.15 464.969872761014
Add oral formant frequency point... 1 0.205 224.355987285937
Add oral formant frequency point... 1 0.341864047806843 224.355987285937
Add oral formant frequency point... 1 0.396864047806843 464.969872761014
Add oral formant frequency point... 1 0.546864047806843 464.969872761014


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.331864047806843 0
Add oral formant amplitude point... 2 0.341864047806843 60
Add oral formant amplitude point... 2 0.546864047806843 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.341864047806843 800
Add oral formant frequency point... 2 0.381864047806843 1150
Add oral formant frequency point... 2 0.546864047806843 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.331864047806843 0
Add oral formant amplitude point... 3 0.341864047806843 60
Add oral formant amplitude point... 3 0.546864047806843 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.341864047806843 1750
Add oral formant frequency point... 3 0.381864047806843 2400
Add oral formant frequency point... 3 0.546864047806843 2400


Add pitch point... 0 112.787951061059
Add pitch point... 0.15 112.787951061059
Add pitch point... 0.205 102.938065445183
Add pitch point... 0.341864047806843 102.938065445183
Add pitch point... 0.396864047806843 112.787951061059
Add pitch point... 0.546864047806843 112.787951061059
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.331864047806843 0
Add voicing amplitude point... 0.341864047806843 60
Add voicing amplitude point... 0.546864047806843 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 985_m1_k_ow
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/985_m1_k_ow.wav

