Create KlattGrid... 986_m1_k_ah.KlattGrid 0 0.603307091566597 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 0
Add oral formant amplitude point... 1 0.388307091566597 0
Add oral formant amplitude point... 1 0.398307091566597 60
Add oral formant amplitude point... 1 0.603307091566597 60
Add oral formant frequency point... 1 0 568.76160044222
Add oral formant frequency point... 1 0.15 568.76160044222
Add oral formant frequency point... 1 0.205 398.630811577529
Add oral formant frequency point... 1 0.398307091566597 398.630811577529
Add oral formant frequency point... 1 0.453307091566597 568.76160044222
Add oral formant frequency point... 1 0.603307091566597 568.76160044222


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.388307091566597 0
Add oral formant amplitude point... 2 0.398307091566597 60
Add oral formant amplitude point... 2 0.603307091566597 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.398307091566597 800
Add oral formant frequency point... 2 0.438307091566597 1150
Add oral formant frequency point... 2 0.603307091566597 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.388307091566597 0
Add oral formant amplitude point... 3 0.398307091566597 60
Add oral formant amplitude point... 3 0.603307091566597 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.398307091566597 1750
Add oral formant frequency point... 3 0.438307091566597 2400
Add oral formant frequency point... 3 0.603307091566597 2400


Add pitch point... 0 110.111777800758
Add pitch point... 0.15 110.111777800758
Add pitch point... 0.205 102.982248458121
Add pitch point... 0.398307091566597 102.982248458121
Add pitch point... 0.453307091566597 110.111777800758
Add pitch point... 0.603307091566597 110.111777800758
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.205 60
Add voicing amplitude point... 0.215 0
Add voicing amplitude point... 0.388307091566597 0
Add voicing amplitude point... 0.398307091566597 60
Add voicing amplitude point... 0.603307091566597 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 986_m1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/986_m1_k_ah.wav

