Create KlattGrid... 989_m1_p_aa.KlattGrid 0 0.593744360151351 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.243470657790256 30
Add oral formant amplitude point... 1 0.253470657790256 0
Add oral formant amplitude point... 1 0.388744360151351 60
Add oral formant amplitude point... 1 0.593744360151351 60
Add oral formant frequency point... 1 0 653.256022240508
Add oral formant frequency point... 1 0.15 653.256022240508
Add oral formant frequency point... 1 0.205 563.501725288726
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.243470657790256 150
Add oral formant frequency point... 1 0.378744360151351 563.501725288726
Add oral formant frequency point... 1 0.388744360151351 563.501725288726
Add oral formant frequency point... 1 0.443744360151351 653.256022240508
Add oral formant frequency point... 1 0.593744360151351 653.256022240508


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.378744360151351 0
Add oral formant amplitude point... 2 0.388744360151351 60
Add oral formant amplitude point... 2 0.593744360151351 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.388744360151351 800
Add oral formant frequency point... 2 0.428744360151351 1150
Add oral formant frequency point... 2 0.593744360151351 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.378744360151351 0
Add oral formant amplitude point... 3 0.388744360151351 60
Add oral formant amplitude point... 3 0.593744360151351 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.388744360151351 1750
Add oral formant frequency point... 3 0.428744360151351 2400
Add oral formant frequency point... 3 0.593744360151351 2400


Add pitch point... 0 99.0055785914686
Add pitch point... 0.15 99.0055785914686
Add pitch point... 0.205 142.802952963952
Add pitch point... 0.215 90
Add pitch point... 0.243470657790256 90
Add pitch point... 0.378744360151351 142.802952963952
Add pitch point... 0.388744360151351 142.802952963952
Add pitch point... 0.443744360151351 99.0055785914686
Add pitch point... 0.593744360151351 99.0055785914686
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.243470657790256 60
Add voicing amplitude point... 0.253470657790256 0
Add voicing amplitude point... 0.378744360151351 0
Add voicing amplitude point... 0.388744360151351 60
Add voicing amplitude point... 0.593744360151351 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 989_m1_p_aa
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/989_m1_p_aa.wav

