Create KlattGrid... 98_f1_b_ah.KlattGrid 0 0.525649232555548 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.28517516880411 30
Add oral formant amplitude point... 1 0.29517516880411 0
Add oral formant amplitude point... 1 0.320649232555548 60
Add oral formant amplitude point... 1 0.525649232555548 60
Add oral formant frequency point... 1 0 774.594244102334
Add oral formant frequency point... 1 0.15 774.594244102334
Add oral formant frequency point... 1 0.205 555.288726572272
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.28517516880411 150
Add oral formant frequency point... 1 0.310649232555548 555.288726572272
Add oral formant frequency point... 1 0.320649232555548 555.288726572272
Add oral formant frequency point... 1 0.375649232555548 774.594244102334
Add oral formant frequency point... 1 0.525649232555548 774.594244102334


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.310649232555548 0
Add oral formant amplitude point... 2 0.320649232555548 60
Add oral formant amplitude point... 2 0.525649232555548 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.320649232555548 800
Add oral formant frequency point... 2 0.360649232555548 1150
Add oral formant frequency point... 2 0.525649232555548 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.310649232555548 0
Add oral formant amplitude point... 3 0.320649232555548 60
Add oral formant amplitude point... 3 0.525649232555548 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.320649232555548 1750
Add oral formant frequency point... 3 0.360649232555548 2400
Add oral formant frequency point... 3 0.525649232555548 2400


Add pitch point... 0 186.25110352646
Add pitch point... 0.15 186.25110352646
Add pitch point... 0.205 177.529878024318
Add pitch point... 0.215 90
Add pitch point... 0.28517516880411 90
Add pitch point... 0.310649232555548 177.529878024318
Add pitch point... 0.320649232555548 177.529878024318
Add pitch point... 0.375649232555548 186.25110352646
Add pitch point... 0.525649232555548 186.25110352646
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.28517516880411 60
Add voicing amplitude point... 0.29517516880411 0
Add voicing amplitude point... 0.310649232555548 0
Add voicing amplitude point... 0.320649232555548 60
Add voicing amplitude point... 0.525649232555548 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 98_f1_b_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/98_f1_b_ah.wav

