Create KlattGrid... 992_f1_p_eh.KlattGrid 0 0.598121862584939 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.222201976002623 30
Add oral formant amplitude point... 1 0.232201976002623 0
Add oral formant amplitude point... 1 0.393121862584939 60
Add oral formant amplitude point... 1 0.598121862584939 60
Add oral formant frequency point... 1 0 719.099882833292
Add oral formant frequency point... 1 0.15 719.099882833292
Add oral formant frequency point... 1 0.205 607.332946013925
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.222201976002623 150
Add oral formant frequency point... 1 0.383121862584939 607.332946013925
Add oral formant frequency point... 1 0.393121862584939 607.332946013925
Add oral formant frequency point... 1 0.448121862584939 719.099882833292
Add oral formant frequency point... 1 0.598121862584939 719.099882833292


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.383121862584939 0
Add oral formant amplitude point... 2 0.393121862584939 60
Add oral formant amplitude point... 2 0.598121862584939 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.393121862584939 800
Add oral formant frequency point... 2 0.433121862584939 1150
Add oral formant frequency point... 2 0.598121862584939 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.383121862584939 0
Add oral formant amplitude point... 3 0.393121862584939 60
Add oral formant amplitude point... 3 0.598121862584939 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.393121862584939 1750
Add oral formant frequency point... 3 0.433121862584939 2400
Add oral formant frequency point... 3 0.598121862584939 2400


Add pitch point... 0 194.375388908202
Add pitch point... 0.15 194.375388908202
Add pitch point... 0.205 179.629096491502
Add pitch point... 0.215 90
Add pitch point... 0.222201976002623 90
Add pitch point... 0.383121862584939 179.629096491502
Add pitch point... 0.393121862584939 179.629096491502
Add pitch point... 0.448121862584939 194.375388908202
Add pitch point... 0.598121862584939 194.375388908202
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.222201976002623 60
Add voicing amplitude point... 0.232201976002623 0
Add voicing amplitude point... 0.383121862584939 0
Add voicing amplitude point... 0.393121862584939 60
Add voicing amplitude point... 0.598121862584939 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 992_f1_p_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/992_f1_p_eh.wav

