Create KlattGrid... 995_f1_k_ah.KlattGrid 0 0.571150832356408 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.216403802093384 30
Add oral formant amplitude point... 1 0.226403802093384 0
Add oral formant amplitude point... 1 0.366150832356408 60
Add oral formant amplitude point... 1 0.571150832356408 60
Add oral formant frequency point... 1 0 752.588604997361
Add oral formant frequency point... 1 0.15 752.588604997361
Add oral formant frequency point... 1 0.205 714.983638363533
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.216403802093384 150
Add oral formant frequency point... 1 0.356150832356408 714.983638363533
Add oral formant frequency point... 1 0.366150832356408 714.983638363533
Add oral formant frequency point... 1 0.421150832356408 752.588604997361
Add oral formant frequency point... 1 0.571150832356408 752.588604997361


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.356150832356408 0
Add oral formant amplitude point... 2 0.366150832356408 60
Add oral formant amplitude point... 2 0.571150832356408 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.366150832356408 800
Add oral formant frequency point... 2 0.406150832356408 1150
Add oral formant frequency point... 2 0.571150832356408 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.356150832356408 0
Add oral formant amplitude point... 3 0.366150832356408 60
Add oral formant amplitude point... 3 0.571150832356408 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.366150832356408 1750
Add oral formant frequency point... 3 0.406150832356408 2400
Add oral formant frequency point... 3 0.571150832356408 2400


Add pitch point... 0 186.011388145784
Add pitch point... 0.15 186.011388145784
Add pitch point... 0.205 167.073835945403
Add pitch point... 0.215 90
Add pitch point... 0.216403802093384 90
Add pitch point... 0.356150832356408 167.073835945403
Add pitch point... 0.366150832356408 167.073835945403
Add pitch point... 0.421150832356408 186.011388145784
Add pitch point... 0.571150832356408 186.011388145784
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.216403802093384 60
Add voicing amplitude point... 0.226403802093384 0
Add voicing amplitude point... 0.356150832356408 0
Add voicing amplitude point... 0.366150832356408 60
Add voicing amplitude point... 0.571150832356408 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 995_f1_k_ah
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/995_f1_k_ah.wav

