Create KlattGrid... 996_m2_k_eh.KlattGrid 0 0.619533363155946 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.228730475596079 30
Add oral formant amplitude point... 1 0.238730475596079 0
Add oral formant amplitude point... 1 0.414533363155946 60
Add oral formant amplitude point... 1 0.619533363155946 60
Add oral formant frequency point... 1 0 555.444953005587
Add oral formant frequency point... 1 0.15 555.444953005587
Add oral formant frequency point... 1 0.205 277.168137395027
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.228730475596079 150
Add oral formant frequency point... 1 0.404533363155946 277.168137395027
Add oral formant frequency point... 1 0.414533363155946 277.168137395027
Add oral formant frequency point... 1 0.469533363155946 555.444953005587
Add oral formant frequency point... 1 0.619533363155946 555.444953005587


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.404533363155946 0
Add oral formant amplitude point... 2 0.414533363155946 60
Add oral formant amplitude point... 2 0.619533363155946 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.414533363155946 800
Add oral formant frequency point... 2 0.454533363155946 1150
Add oral formant frequency point... 2 0.619533363155946 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.404533363155946 0
Add oral formant amplitude point... 3 0.414533363155946 60
Add oral formant amplitude point... 3 0.619533363155946 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.414533363155946 1750
Add oral formant frequency point... 3 0.454533363155946 2400
Add oral formant frequency point... 3 0.619533363155946 2400


Add pitch point... 0 108.115096353451
Add pitch point... 0.15 108.115096353451
Add pitch point... 0.205 100.18016229254
Add pitch point... 0.215 90
Add pitch point... 0.228730475596079 90
Add pitch point... 0.404533363155946 100.18016229254
Add pitch point... 0.414533363155946 100.18016229254
Add pitch point... 0.469533363155946 108.115096353451
Add pitch point... 0.619533363155946 108.115096353451
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.228730475596079 60
Add voicing amplitude point... 0.238730475596079 0
Add voicing amplitude point... 0.404533363155946 0
Add voicing amplitude point... 0.414533363155946 60
Add voicing amplitude point... 0.619533363155946 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 996_m2_k_eh
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/996_m2_k_eh.wav

