Create KlattGrid... 998_m2_t_uw.KlattGrid 0 0.594188562873918 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.246945133261142 30
Add oral formant amplitude point... 1 0.256945133261142 0
Add oral formant amplitude point... 1 0.389188562873918 60
Add oral formant amplitude point... 1 0.594188562873918 60
Add oral formant frequency point... 1 0 284.340147836191
Add oral formant frequency point... 1 0.15 284.340147836191
Add oral formant frequency point... 1 0.205 226.509693650772
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.246945133261142 150
Add oral formant frequency point... 1 0.379188562873918 226.509693650772
Add oral formant frequency point... 1 0.389188562873918 226.509693650772
Add oral formant frequency point... 1 0.444188562873918 284.340147836191
Add oral formant frequency point... 1 0.594188562873918 284.340147836191


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.379188562873918 0
Add oral formant amplitude point... 2 0.389188562873918 60
Add oral formant amplitude point... 2 0.594188562873918 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.389188562873918 800
Add oral formant frequency point... 2 0.429188562873918 1150
Add oral formant frequency point... 2 0.594188562873918 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.379188562873918 0
Add oral formant amplitude point... 3 0.389188562873918 60
Add oral formant amplitude point... 3 0.594188562873918 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.389188562873918 1750
Add oral formant frequency point... 3 0.429188562873918 2400
Add oral formant frequency point... 3 0.594188562873918 2400


Add pitch point... 0 108.565270589733
Add pitch point... 0.15 108.565270589733
Add pitch point... 0.205 98.7526289300125
Add pitch point... 0.215 90
Add pitch point... 0.246945133261142 90
Add pitch point... 0.379188562873918 98.7526289300125
Add pitch point... 0.389188562873918 98.7526289300125
Add pitch point... 0.444188562873918 108.565270589733
Add pitch point... 0.594188562873918 108.565270589733
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.246945133261142 60
Add voicing amplitude point... 0.256945133261142 0
Add voicing amplitude point... 0.379188562873918 0
Add voicing amplitude point... 0.389188562873918 60
Add voicing amplitude point... 0.594188562873918 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 998_m2_t_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/998_m2_t_uw.wav

