Create KlattGrid... 99_m2_b_uw.KlattGrid 0 0.520253344659139 3 2 2 3 1 1 1

Add oral formant bandwidth point... 1 0 60
Add oral formant amplitude point... 1 0 60
Add oral formant amplitude point... 1 0.205 60
Add oral formant amplitude point... 1 0.215 30
Add oral formant amplitude point... 1 0.295253344659139 30
Add oral formant amplitude point... 1 0.305253344659139 0
Add oral formant amplitude point... 1 0.315253344659139 60
Add oral formant amplitude point... 1 0.520253344659139 60
Add oral formant frequency point... 1 0 308.926664232613
Add oral formant frequency point... 1 0.15 308.926664232613
Add oral formant frequency point... 1 0.205 231.972003072521
Add oral formant frequency point... 1 0.215 150
Add oral formant frequency point... 1 0.295253344659139 150
Add oral formant frequency point... 1 0.305253344659139 231.972003072521
Add oral formant frequency point... 1 0.315253344659139 231.972003072521
Add oral formant frequency point... 1 0.370253344659139 308.926664232613
Add oral formant frequency point... 1 0.520253344659139 308.926664232613


Add oral formant bandwidth point... 2 0 90
Add oral formant amplitude point... 2 0 60
Add oral formant amplitude point... 2 0.205 60
Add oral formant amplitude point... 2 0.215 0
Add oral formant amplitude point... 2 0.305253344659139 0
Add oral formant amplitude point... 2 0.315253344659139 60
Add oral formant amplitude point... 2 0.520253344659139 60
Add oral formant frequency point... 2 0 1150
Add oral formant frequency point... 2 0.165 1150
Add oral formant frequency point... 2 0.205 800
Add oral formant frequency point... 2 0.315253344659139 800
Add oral formant frequency point... 2 0.355253344659139 1150
Add oral formant frequency point... 2 0.520253344659139 1150


Add oral formant bandwidth point... 3 0 120
Add oral formant amplitude point... 3 0 60
Add oral formant amplitude point... 3 0.205 60
Add oral formant amplitude point... 3 0.215 0
Add oral formant amplitude point... 3 0.305253344659139 0
Add oral formant amplitude point... 3 0.315253344659139 60
Add oral formant amplitude point... 3 0.520253344659139 60
Add oral formant frequency point... 3 0 2400
Add oral formant frequency point... 3 0.165 2400
Add oral formant frequency point... 3 0.205 1750
Add oral formant frequency point... 3 0.315253344659139 1750
Add oral formant frequency point... 3 0.355253344659139 2400
Add oral formant frequency point... 3 0.520253344659139 2400


Add pitch point... 0 109.173485285293
Add pitch point... 0.15 109.173485285293
Add pitch point... 0.205 107.827404367901
Add pitch point... 0.215 90
Add pitch point... 0.295253344659139 90
Add pitch point... 0.305253344659139 107.827404367901
Add pitch point... 0.315253344659139 107.827404367901
Add pitch point... 0.370253344659139 109.173485285293
Add pitch point... 0.520253344659139 109.173485285293
Add voicing amplitude point... 0 60
Add voicing amplitude point... 0.295253344659139 60
Add voicing amplitude point... 0.305253344659139 0
Add voicing amplitude point... 0.305253344659139 0
Add voicing amplitude point... 0.315253344659139 60
Add voicing amplitude point... 0.520253344659139 60
To Sound (special)... 0 0 44100 yes yes no no no no "Powers in tiers" yes yes yes Parallel 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 yes
select Sound 99_m2_b_uw
Save as WAV file... C:/Users/hughe/Documents/CNN_Perceptual_Integration_Channel_Bias/Experiment/klatt_synthesis/sounds_pulse_voicing_artificial_closure_dur/99_m2_b_uw.wav

